#include "PNJ_Worm_defines.var"

// SORTIE ETAT ====================================================================
if (i_flag_sort_etat)
{
	i_flag_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_FIGHT)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_FIGHT
	
	if (fct_last_etat)
	{
		i_flag_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	fct_last_etat = AI_TrackCurGet()
	fct_main_etat = AI_TrackCurGet()

	f_delay_before_next_jump = MATH_RandFloat(3.0, 5.0)

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE ========================================================================
AI_Execute("PNJ_Worm_exec_check_vision")

AI_Execute("PNJ_Worm_exec_check_paf")
if (o_paf_actor)
	macro_change_etat("PNJ_Worm_ETAT_PAF")

AI_Execute("PNJ_Worm_exec_check_shoot")

AI_Execute("PNJ_Worm_exec_check_best_target")

if (! MSG_GlobalIsValid(mid_best_interet))
	macro_change_etat("PNJ_Worm_ETAT_IDLE")

// COMPORTEMENT ==================================================================
AI_Execute("PNJ_Worm_exec_test_jump")

AI_Execute("PNJ_Worm_exec_test_catch")
//AI_Execute("PNJ_Worm_exec_test_grab")

v_way_dest_pos = EVENT_InteretPositionGet(mid_best_interet)
AI_Execute("PNJ_Worm_exec_way_move")

AI_Execute("PNJ_Worm_exec_select_action")