#include "PNJ_Worm_defines.var"

int				ti_flag_orientation

vector		tv_new_sight
vector		tv_new_banking

ti_flag_orientation = faux

if (i_flag_dont_change_action)
{
	// On ne fait rien
}
else if (f_joy_norm)
{
	ti_flag_orientation = vrai

	ACT_ActionSet(Action_Marche)
	
	ACT_LIB_ActionFrequencyMultiply(f_action_speed_coef)
}
else
{
	if (MSG_GlobalIsValid(mid_best_interet))
		ti_flag_orientation = vrai

	ACT_ActionSet(Action_Attente)
}

if (ti_flag_orientation)
	tv_new_sight = MATH_VecBlendRotate(OBJ_SightGet(), v_joy_dir, 2.0 * TIME_GetDt())
else
	tv_new_sight = OBJ_SightGet()
	
tv_new_banking = MATH_VecBlendRotate(OBJ_BankingGet(), v_ground_normale, 6.0 * TIME_GetDt())

OBJ_BankingGeneralSet(tv_new_sight, tv_new_banking)
