#include "PNJ_Worm_defines.var"

// SORTIE ETAT ====================================================================
if (i_flag_sort_etat)
{
	i_flag_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_IDLE)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_IDLE
	
	if (fct_last_etat)
	{
		i_flag_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()
	fct_main_etat = AI_TrackCurGet()

	f_time_start_etat = 0.0

	ACT_ActionSet(Action_Attente)
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE ========================================================================
AI_Execute("PNJ_Worm_exec_check_vision")

AI_Execute("PNJ_Worm_exec_check_paf")
if (o_paf_actor)
	macro_change_etat("PNJ_Worm_ETAT_PAF")

AI_Execute("PNJ_Worm_exec_check_best_target")

if (MSG_GlobalIsValid(mid_best_interet))
	macro_change_etat("PNJ_Worm_ETAT_FIGHT")

// COMPORTEMENT ==================================================================