#include "PNJ_Worm_defines.var"

int				ti_i

vector		tv_me_to_dest
vector		tv_pseudo_sight

tv_me_to_dest = v_way_dest_pos
tv_me_to_dest -= OBJ_PosGet()
tv_me_to_dest.z = 0.0

f_way_length = MATH_VecNorm(tv_me_to_dest)

if (f_way_length > 2.0)
{
	v_joy_dir = tv_me_to_dest / f_way_length
	f_joy_norm = MATH_FloatMin(f_way_length, 1.0)

	if (GRID_LIB_IsReachableFrom(OBJ_PosGet(), v_way_dest_pos, 0b0, 4.0, faux, 0))
	{
		f_action_speed_coef = MATH_FloatBlend(f_action_speed_coef, f_action_speed_max, 6.0 * TIME_GetDt())
	}
	else
	{
		if (MATH_AbsFloat(v_joy_dir.x) > MATH_AbsFloat(v_joy_dir.y))
		{
			v_joy_dir.x = MATH_FloatSign(v_joy_dir.x)
			v_joy_dir.y = 0.0
		}
		else
		{
			v_joy_dir.x = 0.0
			v_joy_dir.y = MATH_FloatSign(v_joy_dir.y)
		}

		v_joy_dir.z = v_joy_dir.x
		v_joy_dir.x = v_joy_dir.y
		v_joy_dir.y = -v_joy_dir.z
		v_joy_dir.z = 0.0
		
		if (MATH_VecDotProduct(v_joy_dir, OBJ_SightGet()) < 0.0)
			v_joy_dir *= -1.0

		for (ti_i = 0; ti_i < 3; ti_i++)
		{
			if (GRID_LIB_IsReachableFrom(OBJ_PosGet(), OBJ_PosGet() + (v_joy_dir * 4), 0b0, 4.0, faux, 0))
				break
				
			v_joy_dir.z = v_joy_dir.x
			v_joy_dir.x = v_joy_dir.y
			v_joy_dir.y = -v_joy_dir.z
			v_joy_dir.z = 0.0
		}
		
		f_action_speed_coef = MATH_FloatBlend(f_action_speed_coef, MATH_VecDotProduct(OBJ_SightGet(), v_joy_dir), 4.0 * TIME_GetDt())
	}

//	RES_LOC_LIB_Collision(1.0, v_joy_dir, i_collision_report_nb, &av_collision_normales[0], &ai_gmat_id[0], faux)
//	tv_pseudo_sight = RES_LOC_LIB_Resolution_Locale_Normales(OBJ_SightGet(), v_joy_dir, i_collision_report_nb, &av_collision_normales[0], &ai_gmat_id[0], f_way_force_side, v_way_best_normal, faux)
//	if ( ! MATH_VecNullToler(tv_pseudo_sight - OBJ_SightGet(), 0.01) )
//	{
//		v_joy_dir = tv_pseudo_sight
//	}
}
else
{
	v_joy_dir = OBJ_SightGet()
	f_joy_norm = 0.0
}
