#include "PNJ_Worm_defines.var"

int				ti_i

//OBJ_Destroy()

OBJ_ZoomSet(1.5)

ACT_DefaultTransition(15)

DYN_On()
DYN_FlagsSet(DYN_C_BasicForces | DYN_C_NeverDynamicFather | DYN_C_NeverDynamicHierarchy | DYN_C_VectorFriction | DYN_C_GlobalFriction | DYN_C_SkipFrictionWhenSpeedFromAnim, none)
DYN_GravitySet(Cv_Scorpion_Gravity)
DYN_FrictionVectorSet(Cv_Scorpion_Friction)

COL_SwapToSpecific(C_zdm_pied)
COL_ZonePosSet(C_zdm_pied, cvector(0.0, 0.0, 0.5))
COL_ZoneSizeSet(C_zdm_pied, cvector(0.5, 0.5, 0.5))

COL_SwapToSpecific(C_zde_corps)
COL_ZonePosSet(C_zde_corps, cvector(0.0, 0.0, 1.0))
COL_ZoneSizeSet(C_zde_corps, cvector(1.0, 1.0, 1.0))

DYN_MaxStepSet(0.35)

f_action_speed_max = MATH_RandFloat(0.8, 1.4)

f_life = 100.0 * PAF_Unit
f_lifecur = f_life

//PNJ_Worm_OBBOX_Set(1.0)

macro_change_tag_size(cvector(-0.5, -0.5, 0.0), cvector(0.5, 0.5, 0.0))

AI_CBAdd(OBJ_Me(), CallBack_Info, "PNJ_Worm_callback_info")
AI_CBAdd(OBJ_Me(), CallBack_WhenDestroy, "PNJ_Worm_callback_when_destroy")
AI_CBAdd(OBJ_Me(), CallBack_After_Blend, "PNJ_Worm_callback_afterblend")
AI_CBAdd(OBJ_Me(), CallBack_Client, "PNJ_Worm_callback_client")
AI_CBAdd(OBJ_Me(), CallBack_TagOn, "PNJ_Worm_callback_tagon")
AI_CBAdd(OBJ_Me(), CallBack_TagOff, "PNJ_Worm_callback_tagoff")
macro_add_callback_after_cam("PNJ_Worm_callback_aftercam")

AI_TrackChange(Ci_Track_TagOff, "PNJ_Worm_exec_tagoff")
AI_TrackChange(Ci_Track_Reflex, "PNJ_Worm_reflex")
AI_TrackChange(Ci_Track_Etat, "PNJ_Worm_ETAT_IDLE")

//AI_TrackChange(Ci_Track_Etat, "PNJ_Worm_TEST")
//AI_TrackChange(Ci_Track_Etat, "PNJ_Worm_ETAT_a_terre")
//AI_TrackChange(Ci_Track_Etat, "PNJ_Worm_ETAT_mort")

AI_TrackChange(Ci_Track_TagOn, "PNJ_Worm_exec_tagon")


