// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
 function track2 = "GNE_Init"
// function track3 = "name"
// function track4 = "name"

separator "Techical"
int						i_submat_id = 23

separator "Color"
color					c_Color_NeonA = 0x0000FFFF
color					c_Color_NeonB = 0x00FFFF00
float					f_Color_SinusSpeed = 5.0
private int			i_color_neonA
private int			i_color_neonB
private color 		c_old_constante


separator "Neon Type"

int						i_neon_type = enum ("0 - Sinus" 0 "1 - Malfunction" 1 "2 - Blend" 2)
private int			i_neon_type_cur 

separator "Sinus"
float					Sinus_Speed = 5.0
float					Sinus_Min = 0.2			// entre 0 et 1
float					Sinus_Max = 1.0			// entre 0 et 1

separator "Malfunction"
float					Malfunction_every_min = -1
float					Malfunction_every_max = -1
private float			Malfunction_every_cur
float					Malfunction_Duration = 0.25
private float			Malfunction_Duration_cur

separator "Blend"
float					BlendOn_Speed = 0.5
float					BlendOn_Duration_Min = 10.0
float					BlendOn_Duration_Max = 15.0
float					BlendOff_Speed = 10.0
float					BlendOff_Duration_Min = 2.0
float					BlendOff_Duration_Max = 2.5
float					BlendOff_Intensity = 0.2		// entre 0 et 1
private float			Blend_Intensity
private float			Blend_status
private float			Blend_Duration

separator "Etincelles"
object				Etincelle_Pos[5]
private int			Etincelle_ID
color					Etincelle_Color = 0xFFB0F8EC



private int			i_flag_paf