//=======================================================
//
//	This model is the light spot on the four corners of the Empire State Building
//
//=======================================================
function track2="PRP_bhv_Init"
object	Kong
object	Jack
private float	RotationX=0
private float RotationZ=0
private float TargetX=0
private float TargetZ=0
private float timer=0
private float dt=0
private int HP=0
private vector InitPos=cvector(0,0,0)
private int	idHalo=-1
private float	DelayPafKong