procedure_ultra int TP_GetNbProjo();
float f
int n
message msg
object o
vector v
dt=TIME_GetDt()
if(OBJ_CapaTest(256) && idHalo==-1)
{
	HP=9999
	PRP_SetLight()
}
timer-=dt
if(timer<=0)
{
	TargetX=MATH_RandFloat(7,20)*Cf_1Degre
	TargetZ=MATH_RandFloat(-30,30)*Cf_1Degre
	timer=MATH_RandFloat(1.5,3)
}
if(Kong)
{
	OBJ_PosSet(InitPos)
	f=Cf_1Degre*45*dt
	RotationZ=MATH_FloatLimit(TargetZ-RotationZ,-f,f)
	RotationX=MATH_FloatBlend(RotationX,TargetX,dt)
	OBJ_SightSet(@Kong OBJ_PosGet()-OBJ_PosGet())
	OBJ_BankingSet(cvector(0,0,1))
	OBJ_RotateGlobalZ(RotationZ)
	o=ANI_CanalObjectGet(1)
	@o OBJ_BankingSet(cvector(0,0,1))
	@o OBJ_RotateLocalX(RotationX-Cf_PiBy2)
}
if(idHalo!=-1)
{
	GFX_Seti(idHalo,21101,0xFFFFFFFF)         					// couleur du halo
}
while(MSG_GetCount())
{
	msg=MSG_Get()
	if(msg.msg_id==3 && HP)		// msg3=hit by a bullet
	{
		if(HP==9999)
		{
			n=@Jack TP_GetNbProjo()
			if(n)
			{
				HP=10+((4-n)*15)
			}
		}
		HP--
		if(!HP)
		{
			if(Kong)
			{
				if(@Jack TP_GetNbProjo()) DelayPafKong=TIME_Get()+MATH_RandFloat(1,3)
			}
			SND_RequestPlay(10)
			if(Jack)
			{
				msg.msg_id=1	// projo down
				msg.msg_sender=OBJ_Me()
				@Jack MSG_Send(msg)
			}
			GFX_Del(idHalo)
			idHalo=-1
			OBJ_CapaSet(0,256)
		}
		o=msg.msg_sender
		RotationX+=MATH_RandFloat(-1,1)*(Cf_1Degre*5)
		RotationZ+=MATH_RandFloat(-1,1)*(Cf_1Degre*5)
		if(idHalo!=-1)
		{
			if(!MATH_RandInt(0,5)) SND_RequestPlay(9)
			GFX_Seti(idHalo,21101,0)         					// couleur du halo
		}
	}
}
if(idHalo!=-1)
{
	o=ANI_CanalObjectGet(1)
	GFX_Setv(idHalo,21200,@o OBJ_PosGet()+(0.7*@o OBJ_SightGet()))
	GFX_Setv(idHalo,21201,@o OBJ_SightGet())
}

if(DelayPafKong && TIME_Get()>DelayPafKong)
{
	DelayPafKong=0
	MSG_SetNull(msg)
	msg.msg_sender=OBJ_Me()
	msg.msg_id=2222
	@Kong MSG_Send(msg)
}