//procedure vector MATH_Intersection(vector A, vector VA, vector B, vector VB, byref float tf_X)
//{
//	float	tf_norm
//	float	tf_X
//	float	tf_dot_delta_V
//	float	tf_dot_AB
//	
//	vector tv_delta_V
//	vector tv_AB
//	
//	float	tf_A
//	float	tf_B
//	float	tf_C
//	float	tf_DELTA
//	
//	tv_delta_V = VB - VA
//	tf_dot_delta_V = MATH_VecDotProduct(tv_delta_V, tv_delta_V)
//	
//	tv_AB = B - A
//	tf_dot_AB = MATH_VecDotProduct(tv_AB, tv_AB)
//	
//	tf_A = tf_dot_delta_V
//	tf_B = 2.0 * MATH_VecDotProduct(tv_AB, tv_delta_V)
//	tf_C = tf_dot_AB
//	
//	if (tf_A)
//	{
//		f_math_time = MATH_FloatMax(-tf_B / (2.0 * tf_A), 0.0)
//	
//		tf_norm = tf_A * (f_math_time * f_math_time)
//		tf_norm += tf_B * f_math_time
//		tf_norm += tf_C
//	}
//	else
//	{
//		f_math_time = Cf_Infinit
//		f_math_best_dist = tf_C
//	}
//	
//	tf_norm = MATH_FloatSqrt(f_math_best_dist)
//	
//	return(tf_norm)
//}
//