//#include"k_define.var"
//
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	i_exit_mode = faux
//	i_GrabKong_attrape_jete = -1		// Cette variable est testée dans le reflex	
//	i_flag_pose_ANN_en_cours = faux
//	i_Grab_ANN_pose_epaule = faux
//	i_sort_etat = faux	
//	return
//}
//
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_Kong_grab_ANN) 
//{
//	i_etat_courant = ETAT_Kong_grab_ANN
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//	fct_last_etat = AI_TrackCurGet()
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//
//macro_change_etat("k_ETAT_main")
//
//