//#include"k_define.var"
//
//
//object	to_msg_sender
//object	to_actor
//vector	tv_pos
//int			ti_direct_exit, ti_i
//
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	i_exit_mode = faux
//	i_GrabKong_attrape_jete = -1		// Cette variable est testé dans le reflex	
//	
//	if( ! i_flag_pose_ANN_en_cours && ao_CL[Ci_LNK_KKGRAB_OBJECT] )		// si l'action a été interrompue
//	{
//		// KONG ramassait ANN
//		if ( i_Grab_Torse_ANN)
//		{
//			LNK_KKGrabObject_TypeSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], Ci_KKGrabObject_Porte_Main)
//			LNK_KKGrabObject_BoneSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], ANI_CanalObjectGet(Anim_Canal_MainDroite) )
//		}
//	}
//	i_flag_pose_ANN_en_cours = faux
//	i_Grab_ANN_pose_epaule = faux
//	if( i_kamera_cine_ann_posee )
//	{
//		// je viens de poser ANN et j'avais la capa CINE
//		f_kamera_cine_ann_posee_delay = 0.5		
//		OBJ_CapaSet(none, Capa_CINE_Pose_ANN)
//	}
//	
//	i_sort_etat = faux	
//	return
//}
//
//ti_direct_exit = faux		// annule la demande de grab car pas d'action possible : kong ne grabbe pas encore ANN et est trop loin pour la grabber 
//
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_Kong_grab_ANN) 
//{
//	i_etat_courant = ETAT_Kong_grab_ANN
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//	
//	fct_last_etat = AI_TrackCurGet()
//
//	// KAMERA
//	i_kamera_cine_ann_posee = faux
//	if( ao_CL[Ci_LNK_KKGRAB_OBJECT] && OBJ_CapaTest(Capa_CINE_Pose_ANN) )
//	{
//		i_kamera_cine_ann_posee = vrai
//	}
//	
//	// GRAB CLIENT ACCEPT
//	ai_SRV_ENABLE[Ci_LNK_KKFINISH_ON_KONG] = faux
//	f_GrabKong_blend_orient = 0.0
//	f_GrabKong_blend_pos = 0.0
//	i_GrabKong_mode = 0				// Mode jouage d anim de Grab par defaut
//	i_flag_just_throw = faux
//	
//	// backupe si ANN était au sol, sur l'épaule ou dans la main
//	i_grab_ann_liaison_backup = -1
//	o_grab_ann_bone_backup = nobody
//	
//	// TEST POSER / GRABBER ANN
//	if( ao_CL[Ci_LNK_KKGRAB_OBJECT] && ! i_GrabKong_grabAnnAccepte
//	&& ! i_Grab_ANN_pose_epaule)
//	{
//		// POSER ANN
//		
//		// backupe si ANN était sur l'épaule ou dans la main
//		i_grab_ann_liaison_backup = LNK_KKGrabObject_TypeGet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT])
//		o_grab_ann_bone_backup = LNK_KKGrabObject_BoneGet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT])
//		
//		i_flag_pose_ANN_en_cours = vrai
//		i_flag_just_grab = faux
//		v_frappe_speed = Cv_NullVector						// Stopper la vitesse de deplacement quand on pose Ann
//		v_GrabKong_init_grab = OBJ_PosGet()			// Position d ou debute le blend de position
//		f_GrabKong_blend_pos	= 0.0							// blend de position
//		v_frappe_sight = OBJ_SightGet()
//		
//		to_msg_sender = nobody
//		MSG_SetNull( msg_pose_ANN)
//		if ( i_flag_pose_ANN_this_trame)
//		{
//			to_msg_sender = msg_last_message.msg_sender
//			msg_pose_ANN = msg_last_message
//			v_frappe_sight = @to_msg_sender OBJ_PosGet()	- OBJ_PosGet() // Orientation
//			v_frappe_sight.z = 0.0
//			if( MATH_VecNullEpsilon( v_frappe_sight))
//				v_frappe_sight = OBJ_SightGet()
//			else
//				MATH_VecNormalize( v_frappe_sight)
//		}
//	}
//	else if (  i_Grab_ANN_pose_epaule )
//	{
//		// Passer ANN sur l épaule
//		i_flag_positionne_ANN = vrai
//		i_GrabKong_MainActionGrab  = 0
//		ACT_ActionSet( 170)
//		v_frappe_sight = OBJ_SightGet()
//		v_GrabKong_init_grab = OBJ_PosGet()		// Position d ou debute le blend de position
//		f_GrabKong_blend_pos = 0.0						// blend de position
////		// FIN de L IK
////		i_Grab_Torse_ANN = faux
////		i_Grab_Torse_Actor = faux
////		i_Grab_Torse_Main = -1
//	}
//	else
//	{
//		// GRABBER ANN
//		i_GrabKong_attrape_jete = Ci_Attrape
//		v_frappe_sight = v_joy_sight_normalized		// Orientation
//		i_GrabKong_Type = Ci_GrabKong_Type_Petit
//		v_grab_object_pos = OBJ_PosGet() + OBJ_SightGet()		// Position du point de grab demandé
//		ao_CL[Ci_LNK_KKGRAB_OBJECT] = LNK_ClientGet(Ci_LNK_KKGRAB_OBJECT, amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], vrai, "k_exec_grab_object_param", nofunc, "k_exec_grab_object_init")		
//		if ( ao_CL[Ci_LNK_KKGRAB_OBJECT])
//		{
//			// Attraper Ann
//			i_flag_positionne_ANN = vrai
//			i_GrabKong_MainActionGrab  = 0
//			LNK_KKGrabObject_TypeSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], Ci_KKGrabObject_Attrappe_Attend)
//			LNK_KKGrabObject_BoneSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], nobody)	// Ann bouge pas
//
//			ACT_ActionSet( Ci_Kanim_AttrapeAnn)
//			v_frappe_sight = @ao_CL[Ci_LNK_KKGRAB_OBJECT] OBJ_PosGet()	- OBJ_PosGet() // Orientation
//			v_frappe_sight.z = 0.0
//			if( MATH_VecNullEpsilon( v_frappe_sight))
//				v_frappe_sight = OBJ_SightGet()
//			else
//				MATH_VecNormalize( v_frappe_sight)
//			v_GrabKong_init_grab = OBJ_PosGet()		// Position d ou debute le blend de position
//			f_GrabKong_blend_pos = 0.0						// blend de position
//		}
//		else
//			ti_direct_exit = vrai					// rien à chopper
//		
//		f_coef_pied_d_appui = i_GrabKong_MainActionGrab			// Coef pied d'appui pour rotation pied
//	}
//	
////	i_flag_just_grab_ANN = faux 								// On vient de Grabber, on veut pas dégrabber
//	f_grab_blend_pos = 0.0
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//	f_GrabKong_blend_pos += TIME_GetDt()
//}
//
//// KAMERA (A CHAQUE TRAME) =======================================================
//if( i_kamera_cine_ann_posee )
//	@get_Kamera Proc_Kam_FinishMode_Set(Ci_Kamera_Finish_id_PoseAnn, get_kong)
//else
//	@get_global i_kong_camera_status = Ci_Kcamera_deplacement	
//
//
//// ANALYSE =======================================================================
//AI_Execute("k_exec_detect_paf")
//if ( o_paf_actor)
//{
//	PAF_Test_ChangeEtatValid(fct_track_change)
//	if( fct_track_change != nofunc )
//	{
//		if( ao_CL[Ci_LNK_KKGRAB_OBJECT] )
//		{
//			i_Grab_Torse_Main = 0		// ANN dans la main : rétablir le n° de la main qui est déjà passée à -1 (pour l'ik leg)
//			if( i_grab_ann_liaison_backup != -1 )
//			{
//				LNK_KKGrabObject_TypeSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], i_grab_ann_liaison_backup)
//				if( LNK_KKGrabObject_TypeGet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT]) != Ci_KKGrabObject_Porte_Main )
//					i_Grab_Torse_Main = -1		// !!!!! sinon va tenter de jeter ensuite !!!!
//			}
//			if( o_grab_ann_bone_backup )
//				LNK_KKGrabObject_BoneSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], o_grab_ann_bone_backup)
//		}
//		macro_change_etat(fct_track_change)
//	}
//}
//
//// COMPORTEMENT =================================================================	
//
//
//// KAMERA CUT ANN ==================================
//if( ! ti_direct_exit )
//{
//	i_Kamera_cut_ANN_flag = faux
//	f_Kamera_cut_ANN_time = 0.0
//}
//
//// WP "POSE ANN"
//if( i_flag_pose_ANN_en_cours )
//{
//	if( ! MSG_GlobalIsValid(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT]) )
//	{
//		i_flag_pose_ANN_en_cours = faux
//	}
//	else
//	{
//		switch ( ACT_ActionGet())
//		{
//			case Ci_Kanim_GO_PoseMainGMainD :
//				if( ACT_ActionFinished())
//				{
//					f_time_start_etat = 0.0
//					LNK_KKGrabObject_TypeSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], Ci_KKGrabObject_PoseSol)
//					LNK_KKGrabObject_BoneSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT],  ANI_CanalObjectGet(Anim_Canal_MainDroite) )
//	
//					to_actor = msg_pose_ANN.msg_sender
//					if ( to_actor && @to_actor OBJ_CapaGet() & OBJ_Capa_0)
//						ACT_ActionSet(Ci_Kanim_GO_PoseHaut)
//					else
//						ACT_ActionSet(Ci_Kanim_GO_PoseSol)
//				}
//				break
//			case Ci_Kanim_GO_PoseDosMainD :
//				if( f_time_start_etat >= 0.1 && LNK_KKGrabObject_BoneGet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT]) != ANI_CanalObjectGet(Anim_Canal_MainDroite))
//				{
//					// changement d'os de snap
//					LNK_KKGrabObject_TypeSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], Ci_KKGrabObject_PoseSol)
//					LNK_KKGrabObject_BoneSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT],  ANI_CanalObjectGet(Anim_Canal_MainDroite) )
//				}			
//				if ( ACT_ActionFinished())
//				{
//					f_time_start_etat = 0.0
//					to_actor = msg_pose_ANN.msg_sender
//	 						if ( to_actor && @to_actor OBJ_CapaGet() & OBJ_Capa_0)
//						ACT_ActionSet(Ci_Kanim_GO_PoseHaut)
//					else
//						ACT_ActionSet(Ci_Kanim_GO_PoseSol)
//				}
//				break
//			case Ci_Kanim_GO_PoseSol :
//				// FIN de L IK
//				i_Grab_Torse_ANN = faux
//				i_Grab_Torse_Actor = faux
//				i_Grab_Torse_Main = -1
//	
//				if ( f_time_start_etat < 0.6 )
//					break
//			case Ci_Kanim_GO_PoseHaut :
//				// FIN de L IK
//				i_Grab_Torse_ANN = faux
//				i_Grab_Torse_Actor = faux
//				i_Grab_Torse_Main = -1
//	
//				if( f_time_start_etat >= 0.3 ) 
//				{
//
//					for ( ti_i = 0; ti_i <= 3 ; ti_i++)
//					{
//						DBG_RenderVector( @ao_CL[Ci_LNK_KKGRAB_OBJECT] OBJ_PosGet() - ( OBJ_SightGet() *  ti_i),-Cv_VerticalVector * 5.0, color_bleu)
//						if ( ti_i == 3 || COL_RayObject_Dist( @ao_CL[Ci_LNK_KKGRAB_OBJECT] OBJ_PosGet() - ( OBJ_SightGet() *  ti_i), -Cv_VerticalVector,5.0, all, OBJ_C_IdentityFlag_AI, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable))
//						{
//							@ao_CL[Ci_LNK_KKGRAB_OBJECT] OBJ_PosSet( @ao_CL[Ci_LNK_KKGRAB_OBJECT] OBJ_PosGet() - ( OBJ_SightGet() * ti_i))
//							break
//						}
//					}
//					
//					@ao_CL[Ci_LNK_KKGRAB_OBJECT] MSG_Send(msg_pose_ANN)		// envoi du message à ANN
//					
//					LNK_KKGrabObject_TypeSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], Ci_KKGrabObject_Depose)
//					if( ACT_ActionFinished() )
//						i_flag_pose_ANN_en_cours = faux
//				}
//				break
//			default:
//				f_time_start_etat = 0.0
//				if( i_Grab_Torse_ANN )
//				{
//					LNK_KKGrabObject_TypeSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], Ci_KKGrabObject_PoseSol)
//					to_actor = msg_pose_ANN.msg_sender
//					if( i_Grab_Torse_Main )
//						ACT_ActionSet(Ci_Kanim_GO_PoseMainGMainD)				
//					else
//					{
//	
//						if ( to_actor && @to_actor OBJ_CapaGet() & OBJ_Capa_0)
//							ACT_ActionSet(Ci_Kanim_GO_PoseHaut)
//						else
//							ACT_ActionSet(Ci_Kanim_GO_PoseSol)
//					}
//				}
//				else
//					ACT_ActionSet(Ci_Kanim_GO_PoseDosMainD)	
//		}
//
//		// Positionnement de KONG
//		if ( ! i_Grab_ANN_pose_epaule)
//		{
//			to_actor = msg_pose_ANN.msg_sender
//			if ( to_actor)
//			{
//				tv_pos = @to_actor OBJ_PosGet() - (MATH_VecNormalize(@to_actor OBJ_PosGet() - v_GrabKong_init_grab) * 2.5)
//				tv_pos.z = OBJ_PosGet().z
//				OBJ_PosSet( MATH_VecBlend( v_GrabKong_init_grab, tv_pos, MATH_FloatMin( 1.0, f_GrabKong_blend_pos / 0.5) ) )
//			}
//			
//			// Orientation
//			push(v_frappe_sight)					// Axis Dest
//			push(8.0)								// Speed
//			push(f_coef_pied_d_appui)			// Coef entre les deux pieds
//			AI_Execute("k_exec_2Feet_SightSet")	
//		}
//	}
//	return
//}
//
//if( ! ti_direct_exit && ! i_Grab_ANN_pose_epaule)
//{
//	// FRED : Modif concervation du Z de la gravité
//	vector	tv_speedz
//	push(v_frappe_sight)					// Axis Dest
//	push(3.0)								// Speed
//	push(f_coef_pied_d_appui)			// Coef entre les deux pieds
//	AI_Execute("k_exec_2Feet_SightSet")	
//	tv_speedz = OBJ_SightGet() * MATH_VecNorm( v_frappe_speed)
//	tv_speedz.z = DYN_SpeedGetVector().z
//	if (DYN_SpeedGet() < MATH_VecNorm(v_frappe_speed))
//		DYN_SpeedSetVector(tv_speedz)
//	v_frappe_speed *= Amorti_Coef_Dt(0.95)
//}
//
//
//
//// -------------------------------------------------------------------------------
//// PARTIE COMMUNE GRAB SIMPLE ET GRAB TREX
//// ANIM ET DETECTION GRAB ET LANCER
//// -------------------------------------------------------------------------------
//if ( !i_GrabKong_mode)
//{
//	if ( !ti_direct_exit)
//		 i_Grab_Torse_Actor = faux		// Pas d IK sur la main pendant l anim les anims de GRab
//
//	// POSITIONNEMENT DE ANN : LA FAIRE PASSER ANN DE LA MAIN A L'EPAULE
//	if( i_flag_positionne_ANN && MSG_GlobalIsValid(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT]) )
//	{
//		if ( i_Grab_Torse_ANN)
//			i_Grab_Torse_Main = i_GrabKong_MainActionGrab			// l'IK du bras activée
//		
//		if ( i_Grab_ANN_pose_epaule && f_time_start_etat > 1.00 )
//		{
//			// KONG porte ANN sur son épaule
//			LNK_KKGrabObject_BoneSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT],  ANI_CanalObjectGet(Anim_Canal_Snap_Ann) )
//			LNK_KKGrabObject_TypeSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], Ci_KKGrabObject_Porte_Epaule)
//			i_flag_positionne_ANN = faux	
//			// FIN de L IK
//			i_Grab_Torse_ANN = faux
//			i_Grab_Torse_Actor = faux
//			i_Grab_Torse_Main = -1
//		}
//		else if ( f_time_start_etat > 1.95 && !i_Grab_Torse_ANN)
//		{
//			// KONG porte ANN sur son épaule
//			LNK_KKGrabObject_BoneSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT],  ANI_CanalObjectGet(Anim_Canal_Snap_Ann) )
//			LNK_KKGrabObject_TypeSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], Ci_KKGrabObject_Porte_Epaule)
//			i_flag_positionne_ANN = faux	
//		}
//		else if ( f_time_start_etat > 1.15 && i_Grab_Torse_ANN)
//		{
//			// KONG porte ANN dans sa main
//			LNK_KKGrabObject_TypeSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], Ci_KKGrabObject_Porte_Main)
//			ti_direct_exit = vrai
//			i_flag_positionne_ANN = faux	
//		}
//		else if (  f_time_start_etat > 0.55)
//		{
//			// KONG attrappe ANN
//			LNK_KKGrabObject_TypeSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], Ci_KKGrabObject_Attrappe_Dans_Main)
//			if( ! i_GrabKong_MainActionGrab )
//				LNK_KKGrabObject_BoneSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], ANI_CanalObjectGet(Anim_Canal_MainDroite) )
//			else
//				LNK_KKGrabObject_BoneSet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], ANI_CanalObjectGet(Anim_Canal_MainGauche) )
//		}
//		else if ( f_GrabKong_blend_pos && ! i_Grab_ANN_pose_epaule)
//		{
//			// Positionnement de KONG
//			tv_pos = @ao_CL[Ci_LNK_KKGRAB_OBJECT] OBJ_PosGet() - (MATH_VecNormalize(@ao_CL[Ci_LNK_KKGRAB_OBJECT] OBJ_PosGet() - v_GrabKong_init_grab) * 2.0)
//			tv_pos.z = OBJ_PosGet().z
//			OBJ_PosSet( MATH_VecBlend( v_GrabKong_init_grab, tv_pos, f_GrabKong_blend_pos / 0.55 ) )
//		}
//	}
//
//	// DETECTION DE LA FIN DU MOUVEMENT
//	if (	ACT_ActionFinished() || ti_direct_exit 
//	|| ( i_Grab_Torse_ANN && ACT_ActionItemGet() == 1) )		// ANN reste dans la main
//	{
//		// Anim terminée repasser en mode de déplacement
//		macro_change_etat("k_ETAT_main")		// Grab Fini
//	}
//}
//
//
//