#include"k_define.var"


// KITS d'ANIM & FENETRE DE CHALLENGE (GRAB MASHING) ===============================

// -----------------------------------------------Kit 00 ------------------------------------------------

ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_00][Ci_Kmashing_Anim_Positionne] = Ci_Kanim_Leve_Pierre_Positionne
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_00][Ci_Kmashing_Anim_Challenge] = Ci_Kanim_Leve_Pierre_Challenge
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_00][Ci_Kmashing_Anim_KK_Gagne] = Ci_Kanim_Leve_Pierre_Gagne
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_00][Ci_Kmashing_Anim_KK_Perdu] = Ci_Kanim_Leve_Pierre_Perdu

af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_00][Ci_Kmashing_Frame_Debut_Challenge] = 20
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_00][Ci_Kmashing_Frame_KK_Gagne] = 53
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_00][Ci_Kmashing_Frame_KK_Perdu] = 0

// -----------------------------------------------Kit 01 ------------------------------------------------

ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_01][Ci_Kmashing_Anim_Positionne] = Ci_Kanim_Leve_Pierre_Positionne
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_01][Ci_Kmashing_Anim_Challenge] = Ci_Kanim_Leve_Pierre_Challenge
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_01][Ci_Kmashing_Anim_KK_Gagne] = Ci_Kanim_Leve_Pierre_Gagne
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_01][Ci_Kmashing_Anim_KK_Perdu] = -1

af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_01][Ci_Kmashing_Frame_Debut_Challenge] = 20
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_01][Ci_Kmashing_Frame_KK_Gagne] = 53
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_01][Ci_Kmashing_Frame_KK_Perdu] = 0

// -----------------------------------------------Kit 02 ------------------------------------------------

ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_02][Ci_Kmashing_Anim_Positionne] = Ci_Kanim_Leve_Pierre_Positionne
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_02][Ci_Kmashing_Anim_Challenge] = Ci_Kanim_Leve_Pierre_Challenge
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_02][Ci_Kmashing_Anim_KK_Gagne] = -1
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_02][Ci_Kmashing_Anim_KK_Perdu] = Ci_Kanim_Leve_Pierre_Perdu

af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_02][Ci_Kmashing_Frame_Debut_Challenge] = 20
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_02][Ci_Kmashing_Frame_KK_Gagne] = Cf_Infinit
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_02][Ci_Kmashing_Frame_KK_Perdu] = 0

//// -----------------------------------------------Kit 03 ------------------------------------------------
//
//ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_03][Ci_Kmashing_Anim_Positionne] = Ci_Kanim_MashingObject_Position
//ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_03][Ci_Kmashing_Anim_Challenge] = Ci_Kanim_MashingObject_Challenge
//ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_03][Ci_Kmashing_Anim_KK_Gagne] = Ci_Kanim_MashingObject_Win
//ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_03][Ci_Kmashing_Anim_KK_Perdu] = -1//Ci_Kanim_MashingObject_Loose
//
//af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_03][Ci_Kmashing_Frame_Debut_Challenge] = 30
//af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_03][Ci_Kmashing_Frame_KK_Gagne] = 70
//af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_03][Ci_Kmashing_Frame_KK_Perdu] = 10



// ----------------------------------------------- Kit 04 ( Pilier / Vide ) ------------------------------------------------

ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Anim_Positionne] = Ci_Kanim_MashingObject_Position
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Anim_Challenge] = Ci_Kanim_MashingObject_Challenge
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Anim_KK_Gagne] = Ci_Kanim_MashingObject_Win
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Anim_KK_Perdu] = Ci_Kanim_MashingObject_Loose

af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Frame_Debut_Challenge] = 64
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Frame_KK_Gagne] = 137
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Frame_KK_Perdu] = 0

// ----------------------------------------------- Kit 05 ( Pilier / Mur ) ------------------------------------------------

ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_05][Ci_Kmashing_Anim_Positionne] = Ci_Kanim_MashingObject_Position
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_05][Ci_Kmashing_Anim_Challenge] = Ci_Kanim_MashingObject_Challenge
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_05][Ci_Kmashing_Anim_KK_Gagne] = Ci_Kanim_MashingObject_Win
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_05][Ci_Kmashing_Anim_KK_Perdu] = Ci_Kanim_MashingObject_Loose

af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_05][Ci_Kmashing_Frame_Debut_Challenge] = 64
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_05][Ci_Kmashing_Frame_KK_Gagne] = 137
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_05][Ci_Kmashing_Frame_KK_Perdu] = 0


// ----------------------------------------------- Kit 06 ( NYC Bus ) ------------------------------------------------

ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_06][Ci_Kmashing_Anim_Positionne] = Ci_Kanim_NY_Bus_Positionne
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_06][Ci_Kmashing_Anim_Challenge] = Ci_Kanim_NY_Bus_Challenge
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_06][Ci_Kmashing_Anim_KK_Gagne] = Ci_Kanim_NY_Bus_Reussite
ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_06][Ci_Kmashing_Anim_KK_Perdu] = Ci_Kanim_NY_Bus_Echec

af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_06][Ci_Kmashing_Frame_Debut_Challenge] = 80
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_06][Ci_Kmashing_Frame_KK_Gagne] = Cf_Infinit
af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_06][Ci_Kmashing_Frame_KK_Perdu] = 0

