//#include "k_define.var"
//
//int				GFX_Jump_Hit
//
//float			tf_coef
//
//vector		tv_point_A
//vector		tv_point_B
//vector		tv_wind
//
//object		to_hand
//
//	
////if (GFX_Jump_Hit == -1)
//{
//	GFX_Jump_Hit = GFX_Add(13)																// Create the boum
//	
//	GFX_MaterialSet(GFX_Jump_Hit, get_SFX_light_and_smoke, -1)						// met le materiau
//	GFX_Seti(GFX_Jump_Hit, 13101, 8)															// Materiau 0
////	GFX_Seti(GFX_Jump_Hit, 13110, 9)															// Materiau 1
////	GFX_Seti(GFX_Jump_Hit, 13111, 8)															// Materiau 3
////	GFX_Seti(GFX_Jump_Hit, 13112, 10)															// Materiau 2
//
//	GFX_Seti(GFX_Jump_Hit, 13100, 100)															// *Buffer number of sprite
//	GFX_Seti(GFX_Jump_Hit, 13106, 100)												// *number of sprite to generate
//
//	GFX_Setf(GFX_Jump_Hit, 13003, 0.5)															// Time fase 1
//	GFX_Setf(GFX_Jump_Hit, 13004, 2.0)															// Time fase 2
//
//	GFX_Seti(GFX_Jump_Hit, 13107, 0)															// Sprites non triés
//
////	GFX_Setf(GFX_Jump_Hit, 13007, 4.0)															// Gravity
//		
//	GFX_FlagSet(GFX_Jump_Hit, 0 , 1)
//	GFX_FlagSet(GFX_Jump_Hit, 2 , 1)
//	
//	GFX_Setf(GFX_Jump_Hit, 13012, 0.0)														// Time random
//
//	GFX_Setv(GFX_Jump_Hit, 13201, cvector(-100.0, -100.0, 0.0))								// Speed min
//	GFX_Setv(GFX_Jump_Hit, 13202, cvector(100.0, 100.0, 0.0))									// Speed max
//
//	GFX_Setf(GFX_Jump_Hit, 13008, 0.0001)													// generation rate
//
//	GFX_Setv(GFX_Jump_Hit, 13205, Cv_NullVector)										// Mainposspeed
//	GFX_Setv(GFX_Jump_Hit, 13206, Cv_NullVector)										// Mainpossfriction
//}
//
//GFX_Setf(GFX_Jump_Hit, 13000, 1.0)														// Growing speed min
//GFX_Setf(GFX_Jump_Hit, 13001, 2.0)														// Growing speed max
//GFX_Setf(GFX_Jump_Hit, 13002, 0.0001)													// Friction Grow
//
//GFX_Setf(GFX_Jump_Hit, 13005, 0.3)														// Creation size min
//GFX_Setf(GFX_Jump_Hit, 13006, 0.5)														// Creation size max
//
//GFX_Setv(GFX_Jump_Hit, 13203, cvector(1.0, 1.0, 0.0))							// friction speed
//
//GFX_Seti(GFX_Jump_Hit, 13103, 0x40C0C0C0)											// Color fase 0
//GFX_Seti(GFX_Jump_Hit, 13104, 0x20C0C0C0)											// Color fase 1
//GFX_Seti(GFX_Jump_Hit, 13105, 0x00C0C0C0)											// Color fase 2
//
////GFX_Setf(GFX_Jump_Hit, 13009, 12.0)														// Norm speed min
//GFX_Setf(GFX_Jump_Hit, 13009, 200.0)														// Norm speed min
//GFX_Setf(GFX_Jump_Hit, 13010, 200.0)														// Norm speed max
//
//
////tv_wind = DYN_SpeedGetVector() * MATH_FloatMin(DYN_SpeedGet() / 200.0, 0.75)
//tv_wind = Cv_NullVector
//GFX_Setv(GFX_Jump_Hit, 13204, tv_wind)												// wind
//
//tv_point_A = OBJ_PosGet()
//tv_point_A += OBJ_SightGet() * 3.0
//tv_point_A.z += 2.0
//tv_point_A -= tv_wind * TIME_GetDt()
//GFX_Setv(GFX_Jump_Hit, 13200, tv_point_A) 								// Creation Pos
//
//GFX_Setv(GFX_Jump_Hit, 13207, cvector(0.0, 0.0, 2.0))					// CreaPosAxe X
////GFX_Setv(GFX_Jump_Hit, 13208, OBJ_SightGet() * 2.0)				// CreaPosAxe Y
//
//
//