#include "k_define.var"


// PAS DZE COMMENTAIRE SUR LES DIFFERENTES FONCTION DE SFX : FAIT CHIER
// sfx collision avec sol poussiereux

int 		i_loop
vector 	v_DirectionMvt	
vector	tv_centre_volume_cible

if ( !i_SFX_on)
	return
if ( i_etat_courant == ETAT_Kong_jump)
	return
if ( i_etat_courant == ETAT_Kong_swing_arch)
	return
if ( i_etat_courant == ETAT_Kong_swing_pillard)
	return
if ( i_etat_courant == ETAT_Kong_walling && !i_walling_fumee)
	return
// sol poussiereux
//if (COL_GMAT_IDGet(COL_C_Ground) == 100) // sol poussiereux

if (i_etat_courant != ETAT_Kong_walling) 
{
	if (!(i_Last_GroundId[i_index_membre] == 100)) // pour reinitialiser l'effet lorsqu'on change de sol
	{
		if (!(GFX_Marche_smock[i_index_membre] == -1))
		{
			GFX_Seti(GFX_Marche_smock[i_index_membre], 13106, 0)
			GFX_Marche_smock[i_index_membre] = -1
		}
		if (!(GFX_Marche_smock[i_index_membre] == -1))
		{
			GFX_Seti(GFX_Marche_herbe[i_index_membre], 13106, 0)
			GFX_Marche_herbe[i_index_membre] = -1
		}
		i_Last_GroundId[i_index_membre] = 100
	}
		// 
	if (GFX_Marche_smock[i_index_membre] == -1)
	{
		GFX_Marche_smock[i_index_membre] = GFX_Add(13)												// Create the boum
		GFX_FlagSet(GFX_Marche_smock[i_index_membre], 0 , 1)					
		GFX_FlagSet(GFX_Marche_smock[i_index_membre], 2 , 1)
		
		GFX_MaterialSet(GFX_Marche_smock[i_index_membre], get_SFX_light_and_smoke, -1)	// met le materiau
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13101, 8)										// Materiau 0
	
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13100, 50)										// *Buffer number of sprite
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13106, 0xFFFFFFFF)						// *number of sprite to generate
	
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13003, 0.4)										// Time fase 1
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13004, 0.6)										// Time fase 2
		
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13012, 0.16)								// Time random
				
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13107, 0)											// Sprites non triés

		GFX_Setf(GFX_Marche_smock[i_index_membre], 13000, 0.7)										// Growing speed min
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13001, 0.7)										// Growing speed max
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13002, 0.0001)								// Friction Grow
		
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13005, 0.5)									// Creation size min
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13006, 0.7)									// Creation size max
		
		GFX_Setv(GFX_Marche_smock[i_index_membre], 13203, cvector(0.01, 0.01, 0.01))		// friction speed
		
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13103, 0x60C0C0C0)					// Color fase 0
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13104, 0x40C0C0C0)					// Color fase 1
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13105, 0x00C0C0C0)					// Color fase 2

		GFX_Setf(GFX_Marche_smock[i_index_membre], 13008, 0.15)								// generation rate
		
		GFX_Setv(GFX_Marche_smock[i_index_membre], 13204, Cv_NullVector)					// wind
		GFX_Setv(GFX_Marche_smock[i_index_membre], 13206, Cv_NullVector)					// Mainpossfriction
		GFX_Setv(GFX_Marche_smock[i_index_membre], 13205, Cv_NullVector)					// Mainposspeed
	}	
	v_DirectionMvt  = v_vitesse_membre/f_speed_membre
	v_DirectionMvt.z = 0

	f_speed_membre = MATH_FloatLimit(f_speed_membre, 0.5, 4.0)
	tv_centre_volume_cible =((v_DirectionMvt * 5)* f_speed_membre) + cvector(0,0,1.5)
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13201, tv_centre_volume_cible - (f_speed_membre * cvector(0.2, 0.2, 0.3)))	// volume Speed min
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13202, tv_centre_volume_cible + (f_speed_membre * cvector(0.2, 0.2, 0.3)))	// volume Speed max
	GFX_Setf(GFX_Marche_smock[i_index_membre], 13009, f_speed_membre * 0.75)		// Norm speed min
	GFX_Setf(GFX_Marche_smock[i_index_membre], 13010, f_speed_membre * 1.5)		// Norm speed max

	GFX_Setv(GFX_Marche_smock[i_index_membre], 13200, v_pos_poussiere[i_index_membre] + cvector(0,0,0.5)) 	// Creation Pos
	
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13207, 0.25 * OBJ_HorizonGet())				// CreaPosAxe X
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13208, 0.25 * OBJ_SightGet())					// CreaPosAxe Y
	
// herbe
	if (GFX_Marche_herbe[i_index_membre] == -1)
	{
		GFX_Marche_herbe[i_index_membre] = GFX_Add(13)												// Create the boum
		GFX_FlagSet(GFX_Marche_herbe[i_index_membre], 0 , 1)					
		GFX_FlagSet(GFX_Marche_herbe[i_index_membre], 2 , 1)
		
		GFX_MaterialSet(GFX_Marche_herbe[i_index_membre], get_SFX_light_and_smoke, 32)		// met le materiau
					
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13100, 3)										// *Buffer number of sprite
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13106, 0xFFFFFFFF)						// *number of sprite to generate
	
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13003, 0.4)										// Time fase 1
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13004, 0.2)										// Time fase 2
	
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13107, 0)											// Sprites non triés

		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13000, 0.0)										// Growing speed min
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13001, 0.0)										// Growing speed max
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13002, 0.0001)								// Friction Grow
		
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13005, 0.4)									// Creation size min
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13006, 0.4)									// Creation size max
		
		GFX_Setv(GFX_Marche_herbe[i_index_membre], 13203, cvector(0.01, 0.01, 0.01))		// friction speed
		
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13103, 0xFFFFFFFF)					// Color fase 0
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13104, 0x90FFFFFF)					// Color fase 1
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13105, 0x00FFFFFF)					// Color fase 2

		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13008, 0.001)									// generation rate
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13012, 0.70)									// Time random
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13007,-6)										// Gravity
		GFX_Setv(GFX_Marche_herbe[i_index_membre], 13204, Cv_NullVector)					// wind
		GFX_Setv(GFX_Marche_herbe[i_index_membre], 13206, Cv_NullVector)					// Mainpossfriction
		GFX_Setv(GFX_Marche_herbe[i_index_membre], 13205, Cv_NullVector)					// Mainposspeed
	}
	tv_centre_volume_cible =((v_DirectionMvt * 3)* f_speed_membre) + cvector(0,0,2.5)
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13201, tv_centre_volume_cible - (f_speed_membre * cvector(0.2, 0.2, 0.3)))	// volume Speed min
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13202, tv_centre_volume_cible + (f_speed_membre * cvector(0.2, 0.2, 0.3)))	// volume Speed max	

	GFX_Setf(GFX_Marche_herbe[i_index_membre], 13009, f_speed_membre * 0.25)		// Norm speed min
	GFX_Setf(GFX_Marche_herbe[i_index_membre], 13010, f_speed_membre * 0.5)		// Norm speed max

	GFX_Setv(GFX_Marche_herbe[i_index_membre], 13200, v_pos_poussiere[i_index_membre] + (cvector(0,0,0.5) - (0.5 * v_DirectionMvt))) 	// Creation Pos
	
	GFX_Setv(GFX_Marche_herbe[i_index_membre], 13207, 0.25 * OBJ_HorizonGet())				// CreaPosAxe X
	GFX_Setv(GFX_Marche_herbe[i_index_membre], 13208, 0.25 * OBJ_SightGet())				// CreaPosAxe Y
}
else
{
	if (!(i_Last_GroundId[i_index_membre] == 100)) // pour reinitialiser l'effet lorsqu'on change de sol
	{
		if (!(GFX_Marche_smock[i_index_membre] == -1))
		{
			GFX_Seti(GFX_Marche_smock[i_index_membre], 13106, 0)
			GFX_Marche_smock[i_index_membre] = -1
		}
		if (!(GFX_Marche_smock[i_index_membre] == -1))
		{
			GFX_Seti(GFX_Marche_herbe[i_index_membre], 13106, 0)
			GFX_Marche_herbe[i_index_membre] = -1
		}
		i_Last_GroundId[i_index_membre] = 100
	}
		// 
	if (GFX_Marche_smock[i_index_membre] == -1)
	{
		GFX_Marche_smock[i_index_membre] = GFX_Add(13)												// Create the boum
		GFX_FlagSet(GFX_Marche_smock[i_index_membre], 0 , 1)					
		GFX_FlagSet(GFX_Marche_smock[i_index_membre], 2 , 1)
		
		GFX_MaterialSet(GFX_Marche_smock[i_index_membre], get_SFX_light_and_smoke, -1)	// met le materiau
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13101, 8)										// Materiau 0
	
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13100, 50)										// *Buffer number of sprite
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13106, 0xFFFFFFFF)						// *number of sprite to generate
	
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13003, 0.4)										// Time fase 1
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13004, 0.6)										// Time fase 2
		
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13012, 0.16)								// Time random
				
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13107, 0)											// Sprites non triés

		GFX_Setf(GFX_Marche_smock[i_index_membre], 13000, 0.7)										// Growing speed min
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13001, 0.7)										// Growing speed max
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13002, 0.0001)								// Friction Grow
		
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13005, 0.5)									// Creation size min
		GFX_Setf(GFX_Marche_smock[i_index_membre], 13006, 0.7)									// Creation size max
		
		GFX_Setv(GFX_Marche_smock[i_index_membre], 13203, cvector(0.01, 0.01, 0.01))		// friction speed
		
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13103, 0x60C0C0C0)					// Color fase 0
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13104, 0x40C0C0C0)					// Color fase 1
		GFX_Seti(GFX_Marche_smock[i_index_membre], 13105, 0x00C0C0C0)					// Color fase 2

		GFX_Setf(GFX_Marche_smock[i_index_membre], 13008, 0.15)								// generation rate
		
		GFX_Setv(GFX_Marche_smock[i_index_membre], 13204, cvector( 0.0, 0.0, -6.0))					// wind
		GFX_Setv(GFX_Marche_smock[i_index_membre], 13206, Cv_NullVector)					// Mainpossfriction
		GFX_Setv(GFX_Marche_smock[i_index_membre], 13205, Cv_NullVector)					// Mainposspeed
	}	
	v_DirectionMvt  = v_vitesse_membre/f_speed_membre
	v_DirectionMvt.z = 0

	f_speed_membre = MATH_FloatLimit(f_speed_membre, 0.5, 4.0)
	tv_centre_volume_cible =((v_DirectionMvt * 5)* f_speed_membre) + cvector(0,0,1.5)
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13201, tv_centre_volume_cible - (f_speed_membre * cvector(0.2, 0.2, 0.3)))	// volume Speed min
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13202, tv_centre_volume_cible + (f_speed_membre * cvector(0.2, 0.2, 0.0)))	// volume Speed max

	GFX_Setf(GFX_Marche_smock[i_index_membre], 13009, f_speed_membre * 0.75)		// Norm speed min
	GFX_Setf(GFX_Marche_smock[i_index_membre], 13010, f_speed_membre * 1.5)		// Norm speed max

	GFX_Setv(GFX_Marche_smock[i_index_membre], 13200, v_pos_poussiere[i_index_membre] + cvector(0,0,0.5)) 	// Creation Pos
	
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13207, 0.25 * OBJ_HorizonGet())				// CreaPosAxe X
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13208, 0.25 * OBJ_SightGet())					// CreaPosAxe Y
	
// herbe
	if (GFX_Marche_herbe[i_index_membre] == -1)
	{
		GFX_Marche_herbe[i_index_membre] = GFX_Add(13)												// Create the boum
		GFX_FlagSet(GFX_Marche_herbe[i_index_membre], 0 , 1)					
		GFX_FlagSet(GFX_Marche_herbe[i_index_membre], 2 , 1)
		
		GFX_MaterialSet(GFX_Marche_herbe[i_index_membre], get_SFX_light_and_smoke, 32)		// met le materiau
					
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13100, 3)										// *Buffer number of sprite
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13106, 0xFFFFFFFF)						// *number of sprite to generate
	
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13003, 0.4)										// Time fase 1
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13004, 0.2)										// Time fase 2
	
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13107, 0)											// Sprites non triés

		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13000, 0.0)										// Growing speed min
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13001, 0.0)										// Growing speed max
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13002, 0.0001)								// Friction Grow
		
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13005, 0.4)									// Creation size min
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13006, 0.4)									// Creation size max
		
		GFX_Setv(GFX_Marche_herbe[i_index_membre], 13203, cvector(0.01, 0.01, 0.01))		// friction speed
		
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13103, 0xFFFFFFFF)					// Color fase 0
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13104, 0x90FFFFFF)					// Color fase 1
		GFX_Seti(GFX_Marche_herbe[i_index_membre], 13105, 0x00FFFFFF)					// Color fase 2

		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13008, 0.001)									// generation rate
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13012, 0.70)									// Time random
		GFX_Setf(GFX_Marche_herbe[i_index_membre], 13007,-6)										// Gravity
		GFX_Setv(GFX_Marche_herbe[i_index_membre], 13204, Cv_NullVector)					// wind
		GFX_Setv(GFX_Marche_herbe[i_index_membre], 13206, Cv_NullVector)					// Mainpossfriction
		GFX_Setv(GFX_Marche_herbe[i_index_membre], 13205, Cv_NullVector)					// Mainposspeed
	}
	tv_centre_volume_cible =((v_DirectionMvt * 3)* f_speed_membre) + cvector(0,0,2.5)
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13201, tv_centre_volume_cible - (f_speed_membre * cvector(0.2, 0.2, 0.3)))	// volume Speed min
	GFX_Setv(GFX_Marche_smock[i_index_membre], 13202, tv_centre_volume_cible + (f_speed_membre * cvector(0.2, 0.2, 0.3)))	// volume Speed max	

	GFX_Setf(GFX_Marche_herbe[i_index_membre], 13009, f_speed_membre * 0.25)		// Norm speed min
	GFX_Setf(GFX_Marche_herbe[i_index_membre], 13010, f_speed_membre * 0.5)		// Norm speed max

	GFX_Setv(GFX_Marche_herbe[i_index_membre], 13200, v_pos_poussiere[i_index_membre] + (cvector(0,0,0.5) - (0.5 * v_DirectionMvt))) 	// Creation Pos
	
	GFX_Setv(GFX_Marche_herbe[i_index_membre], 13207, 0.25 * OBJ_HorizonGet())				// CreaPosAxe X
	GFX_Setv(GFX_Marche_herbe[i_index_membre], 13208, 0.25 * OBJ_SightGet())				// CreaPosAxe Y
}
