
if ( i_request_txt_forced == -1)
{
	if (f_reflex_speed > 4)
	{
		// KONG se DEPLACE
	
		f_sound_run += TIME_GetDt()
		if(f_time_fury || i_blesse_on) 
			f_sound_run += TIME_GetDt() // 2x plus rapide en fury
	  
		if(f_sound_run > f_sound_rand_delai)
		{
			if(f_time_fury)
				i_request_txt = GeneKon_C_breath_fury
			else if(i_blesse_on)
				i_request_txt = GeneKon_C_breath_injured
			else
				i_request_txt = GeneKon_C_breath_run
			f_sound_rand_delai = MATH_RandFloat( 5.0,12.0)
 	 		f_sound_run = 0.0
  		}
		f_sound_norun = f_sound_rand_delai - 0.5
	}
	else
	{
		// KONG MARCHE ou ATTEND
		f_sound_norun += TIME_GetDt()
		if( f_sound_norun > f_sound_rand_delai)
		{
			if(f_time_fury)
				i_request_txt = GeneKon_C_breath_fury_stop
			else if(i_blesse_on)
				i_request_txt = GeneKon_C_breath_injured_stop
			else
				i_request_txt = GeneKon_C_breath_run_stop
			f_sound_norun = 0.0
			f_sound_rand_delai = MATH_RandFloat( 5.0,12.0)
		}
  		f_sound_run = f_sound_rand_delai - 0.5
	}
	
	// Reset si ca fait longtemps qu'on n'a pas parlé
	if(TIME_Elapsed(f_time_texte, 2))
		i_last_request_txt = -1
	if(i_request_txt == i_last_request_txt)
		return
}
else
{
	i_request_txt = i_request_txt_forced
	i_request_txt_forced = -1
}	

if(i_request_txt != -1)
{
	i_last_request_txt = i_request_txt
	f_time_texte = TIME_Get()
	
	SPEECH_M_RqHuman(C_ID_Kong, i_request_txt)

	i_request_txt = -1
}