object		to_module 
object		to_bras
object		to_avbras
object		to_main
//float			tf_dist1, tf_dist2
vector		tv_pos_mainx 
vector		tv_pos_main, tv_pos
int				ti_int
vector		tv_main_delta 

to_bras = ANI_CanalObjectGet(100)
to_avbras = ANI_CanalObjectGet(101)
to_main = ANI_CanalObjectGet(102)


tv_main_delta = @to_main OBJ_PosGet() - OBJ_PosGet()

if (OBJ_CapaTest(OBJ_Capa_0))
	i_mode = vrai
else
{
	i_mode = faux
	i_extreme = faux
}

ti_int = STR_CreateText("",cvector(0,0.1,0),0)
STR_AppendInt(ti_int,i_mode)

v_pos_main_old = @to_main OBJ_PosGet()


if ( i_mode )
{
	// Pos de la main
ti_int = STR_CreateText("",cvector(0,0.2,0),0)
STR_AppendFloat(ti_int,MATH_VecDistance(@to_main OBJ_PosGet(), v_pos_main), 2)

	if (i_extreme || MATH_VecDistance(@to_main OBJ_PosGet(), v_pos_main) > 10.0 ) //MATH_VecNorm(@to_bras OBJ_PosGet() - v_pos_main) > ((f_dist1+f_dist2) * 1) )
	{
		// Pos extreme... je n'utilise plus d'IK tant qu'on a pas decollé la main
		i_mode = faux
		i_extreme = vrai
	}
}

if (!i_mode)
{
	// Main en l'air
	v_pos_main = MATH_VecBlend(v_pos_main ,@to_main OBJ_PosGet(), 10.0 * TIME_GetDt())
}


ti_int = STR_CreateText("mode:",cvector(0,0,0),0)
STR_AppendFloat(ti_int,tv_main_delta.z,4)

if (!IO_ButtonPressed(JoyPSX_Button_croix))
{
	@to_main OBJ_PosSet(v_pos_main)
//	@to_bras OBJ_BankingGeneralSet( -MATH_VecBlendRotate(OBJ_HorizonGet(), -OBJ_SightGet(), 0.5),  MATH_VecBlendRotate(OBJ_HorizonGet(), -Cv_VerticalVector, 0.8) )
	@to_main OBJ_IKFatherPosSetExt(to_bras, to_avbras, f_dist1, f_dist2)
}

