
#include	"k_define.var"

vector	tv_hor_speed

i_flag_climb_wall					= faux
i_flag_bassin_rotation			= faux

// IK CLIMB
i_flag_climb_IK[Ci_IK_pied_gauche]	= faux
i_flag_climb_IK[Ci_IK_pied_droit]		= faux
i_flag_climb_IK[Ci_IK_main_gauche]	= faux
i_flag_climb_IK[Ci_IK_main_droite]		= faux

f_IK_speed[Ci_IK_pied_gauche]		= TIME_GetDt() * 6.0
f_IK_speed[Ci_IK_pied_droit]	= f_IK_speed[Ci_IK_pied_gauche]
f_IK_speed[Ci_IK_main_gauche]	= f_IK_speed[Ci_IK_pied_gauche]
f_IK_speed[Ci_IK_main_droite]	= f_IK_speed[Ci_IK_pied_gauche]

i_reflex_anim = ACT_ActionGet()
v_reflex_cul_pos = OBJ_PosGet() - (OBJ_SightGet() * 2)


tv_hor_speed = DYN_SpeedGetVector()
tv_hor_speed.z = 0.0
f_reflex_speed = MATH_VecNorm(tv_hor_speed)


if ( !MATH_FloatNullEpsilon(f_reflex_speed_old))
	f_walling_speed_in = MATH_FloatMin( f_walling_speed_in + (12.0 * TIME_GetDt()), f_reflex_speed_old)
else
	f_walling_speed_in = 0.0

v_col_speed_last = DYN_SpeedGetVector()


// CAPA A RESET EN DEBUT DE TRAME D IA
OBJ_CapaSet( none, Capa_Anim_d_Attaque)				// Ce n'est pas une Anim d attaque( info pour le TREX)
OBJ_CapaSet( none, Capa_Swing_Detect_StartEnd)		// Kong accroche ou décroche terminé
OBJ_CapaSet( none, Capa_Fall_On_Ground_PAF) 		// Kong n'impacte plus le sol
