#include "k_define.var"

int				ti_i
int				ti_flag_kill_GFX

float			tf_coef

vector		tv_point_A
vector		tv_point_B
vector		tv_wind

object		to_hand

return
if ( !i_SFX_on)
	return


ti_flag_kill_GFX = faux

if (OBJ_FlagsStatusGet() & OBJ_C_StatusFlag_Culled)
	ti_flag_kill_GFX = vrai
else if (OBJ_FlagsControlGet() & (OBJ_C_ControlFlag_ForceInvisible + OBJ_C_ControlFlag_SecInvisible))
	ti_flag_kill_GFX = vrai
else if (i_etat_courant == ETAT_Kong_walling)
{
	if ( i_walling_fumee)
		ti_flag_kill_GFX = faux
	else
		ti_flag_kill_GFX = vrai
}
else if ( i_etat_courant == ETAT_Kong_swing_arch)
	ti_flag_kill_GFX = vrai
else if ( i_etat_courant == ETAT_Kong_swing_pillard)
	ti_flag_kill_GFX = vrai
else if (DYN_FrictionVectorGet() == Cv_NullVector)
	ti_flag_kill_GFX = vrai
else if (!i_flag_climb_wall)
	ti_flag_kill_GFX = vrai

if (ti_flag_kill_GFX)
{
	for (ti_i = 0; ti_i < 4; ti_i++)
	{
		if (GFX_Climb_Slide_Hand_Smoke[ti_i] != -1)
		{
			GFX_Seti(GFX_Climb_Slide_Hand_Smoke[ti_i], 13106, 0)						// *number of sprite to generate
			GFX_Climb_Slide_Hand_Smoke[ti_i] = -1
		}
	}
	
	return
}
	
for (ti_i = 0; ti_i < 4; ti_i++)
{
	if (!ti_i)
		to_hand = ANI_CanalObjectGet(Anim_Canal_MainGauche)
	else if (ti_i == 1)
		to_hand = ANI_CanalObjectGet(Anim_Canal_MainDroite)
	else if (ti_i == 2)
		to_hand = ANI_CanalObjectGet(Anim_Canal_PiedGauche)
	else if (ti_i == 3)
		to_hand = ANI_CanalObjectGet(Anim_Canal_PiedDroit)	

	if (GFX_Climb_Slide_Hand_Smoke[ti_i] == -1)
	{
		GFX_Climb_Slide_Hand_Smoke[ti_i] = GFX_Add(13)																// Create the boum
		
		GFX_MaterialSet(GFX_Climb_Slide_Hand_Smoke[ti_i], get_SFX_light_and_smoke, -1)						// met le materiau
		GFX_Seti(GFX_Climb_Slide_Hand_Smoke[ti_i], 13101, 8)															// Materiau 0
	//	GFX_Seti(GFX_Climb_Slide_Hand_Smoke[ti_i], 13110, 9)															// Materiau 1
	//	GFX_Seti(GFX_Climb_Slide_Hand_Smoke[ti_i], 13111, 8)															// Materiau 3
	//	GFX_Seti(GFX_Climb_Slide_Hand_Smoke[ti_i], 13112, 10)															// Materiau 2
	
		GFX_Seti(GFX_Climb_Slide_Hand_Smoke[ti_i], 13100, 100)															// *Buffer number of sprite
		GFX_Seti(GFX_Climb_Slide_Hand_Smoke[ti_i], 13106, 0xFFFFFFFF)												// *number of sprite to generate
	
		GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13003, 0.5)															// Time fase 1
		GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13004, 0.5)															// Time fase 2
	
		GFX_Seti(GFX_Climb_Slide_Hand_Smoke[ti_i], 13107, 0)															// Sprites non triés
	
	//	GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13007, -4.0)															// Gravity
			
		GFX_FlagSet(GFX_Climb_Slide_Hand_Smoke[ti_i], 0 , 1)
		GFX_FlagSet(GFX_Climb_Slide_Hand_Smoke[ti_i], 2 , 1)
		
		GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13012, 0.75)														// Time random
	
		GFX_Setv(GFX_Climb_Slide_Hand_Smoke[ti_i], 13201, cvector(-1.0, -1.0, 0.0))												// Speed min
		GFX_Setv(GFX_Climb_Slide_Hand_Smoke[ti_i], 13202, cvector(1.0, 1.0, 1.0))											// Speed max

		GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13000, 1.0)														// Growing speed min
		GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13001, 2.0)														// Growing speed max
		GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13002, 0.0001)													// Friction Grow
		
		GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13005, 0.3)														// Creation size min
		GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13006, 0.5)														// Creation size max
		
		GFX_Setv(GFX_Climb_Slide_Hand_Smoke[ti_i], 13203, cvector(0.02, 0.02, 0.02))							// friction speed
		
		GFX_Seti(GFX_Climb_Slide_Hand_Smoke[ti_i], 13103, 0x40C0C0C0)											// Color fase 0
		GFX_Seti(GFX_Climb_Slide_Hand_Smoke[ti_i], 13104, 0x20C0C0C0)											// Color fase 1
		GFX_Seti(GFX_Climb_Slide_Hand_Smoke[ti_i], 13105, 0x00C0C0C0)											// Color fase 2
		
		GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13009, 2.0)														// Norm speed min
		GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13010, 6.0)														// Norm speed max
		
		GFX_Setf(GFX_Climb_Slide_Hand_Smoke[ti_i], 13008, 0.01)														// generation rate
	
		GFX_Setv(GFX_Climb_Slide_Hand_Smoke[ti_i], 13205, Cv_NullVector)										// Mainposspeed
		GFX_Setv(GFX_Climb_Slide_Hand_Smoke[ti_i], 13206, Cv_NullVector)										// Mainpossfriction
	}
	
	tv_wind = DYN_SpeedGetVector() * MATH_FloatMin(DYN_SpeedGet() / 200.0, 0.75)
	GFX_Setv(GFX_Climb_Slide_Hand_Smoke[ti_i], 13204, tv_wind)												// wind
	
	tv_point_A = @to_hand OBJ_PosGet()
	tv_point_A -= tv_wind * TIME_GetDt()
	GFX_Setv(GFX_Climb_Slide_Hand_Smoke[ti_i], 13200, tv_point_A) 								// Creation Pos
	
	GFX_Setv(GFX_Climb_Slide_Hand_Smoke[ti_i], 13207, OBJ_HorizonGet() * 0.5)	// CreaPosAxe X
	GFX_Setv(GFX_Climb_Slide_Hand_Smoke[ti_i], 13208, OBJ_BankingGet() * 0.5)				// CreaPosAxe Y
}
