int				ti_i
int				ti_good_nb

float			tf_sens

vector		tv_sens

object		to_colonne
object		tao_colonnes_good[5]





ti_good_nb = 0
for( ti_i = 0; ti_i < @get_list_manager i_colonnes_nb; ti_i++)
{
	// Parcours des hotspots
	to_colonne= @get_list_manager ao_colonnes[ti_i]
	if ( !(@to_colonne OBJ_FlagsStatusGet() & OBJ_C_StatusFlag_Active))
		continue
	tv_sens = @to_colonne OBJ_PosGet() - OBJ_PosGet()
	if ( MATH_AbsFloat(tv_sens.z) > 1.0)
		continue
	tv_sens.z = 0.0
	tf_sens = MATH_VecNorm(tv_sens)
	if ( MATH_VecDotProduct( tv_sens,tv_sens) < 64 
	&& MATH_VecDotProduct( OBJ_SightGet(), tv_sens) > (Cf_Cos45 * tf_sens)
	&& MATH_VecDotProduct( v_joy_sight, tv_sens) > 0.0)
	{
		if ( to_colonne.des_int1 & 2)
		{
			if ( MATH_VecDotProduct( -@to_colonne OBJ_SightGet(), tv_sens) < -(Cf_Cos45 * tf_sens))
				continue	// Axe interdit
		}
	
		tao_colonnes_good[ti_good_nb] = to_colonne
		ti_good_nb++
	}
}

// Choix de la meilleure colonne
if ( ti_good_nb)
{
 	ti_i = ARR_ObjBestSight( &tao_colonnes_good[0], ti_good_nb, OBJ_PosGet(), v_joy_sight_normalized, 20.0)
	o_colonne = tao_colonnes_good[ti_i]
	i_colonne_blend_coup = faux
}
else
	o_colonne = nobody