//#include "k_define.var"
//
//object		to_module 
//object		to_bras
//object		to_avbras
//object		to_main
//object		to_ventre
//object		to_torse
//object		to_epaule
//object		to_snap
//
//vector		tv_pos_mainx 
//vector		tv_pos_main, tv_pos
//vector		tv_angle_coude
//int				ti_int
//vector		tv_main_delta 
//vector		tv_1
//vector		tv_2
//vector		tv_hor
//vector		tv_save_sight, tv_save_bank
//float			tf_v1z, tf_v2z
//float			tf_incline
//float			tf_decalage
//float			tf_dot, tf_dot2
//
//int				ti_link
//
//if ( !MSG_GlobalIsValid(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_FORCE]))
//	return
//
//ti_link = LNK_GrabStatusGet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_FORCE])
////if ( LNK_GrabStatusGet(amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_FORCE]) == Ci_LNK_GrabStatus_TREX_TT)
////{
////	AI_Execute("k_exec_Ik_GrabCombat")
////	return
////}
//
//if ( ti_link != Ci_LNK_GrabStatus_Pause)
//{
//	f_grab_blend_main = MATH_FloatMin( 1.0, f_grab_blend_main + (4.0 * TIME_GetDt()))	//	15.0  étant le nombre de frame du blend de transition
//	f_grab_blend_pos = MATH_FloatMin( 1.0, f_grab_blend_pos + (4.0 * TIME_GetDt()))	//	15.0  étant le nombre de frame du blend de transition
//	if ( ACT_CustomBitGet() &Ani_CB_EnablePilotTorse)
//	{
//		tf_dot = MATH_VecDotProduct( glob_joyvector_get, OBJ_HorizonGet())
//		tf_dot2 = MATH_VecDotProduct( glob_joyvector_get, OBJ_SightGet())
//		if ( ti_link != Ci_LNK_GrabStatus_TREX_TT)
//			tf_dot2 = MATH_FloatMin( tf_dot2, 
//			MATH_VecDotProduct( @ao_CL[Ci_LNK_KKGRAB_FORCE] OBJ_BankingGet(), OBJ_SightGet()) / MATH_Cos( Cf_PiBy2 - MSG_GlobalGetVector( amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_FORCE], VEC1).x) )
//	}
//	else
//	{
//		tf_dot = 0.0
//		tf_dot2 = 0.0
//	}
//	if ( MATH_FloatNullToler( tf_dot, 0.2))
//	{
//		tf_incline = 0.0
//	}
//	else
//	{
//		if ( tf_dot > 0.0)
//			tf_dot = ( tf_dot - 0.2) / 0.8
//		else
//			tf_dot = (( tf_dot + 0.2) / 0.8) * 1.5
//		tf_incline = Cf_PiBy8 * tf_dot
//	}
//	// VENTRE
//	to_ventre = ANI_CanalObjectGet( Anim_Canal_Ventre)
//	
//	f_grab_incline = MATH_FloatBlend( f_grab_incline, tf_incline, 3.0 * TIME_GetDt())
//	@to_ventre OBJ_RotateGlobalZ(f_grab_incline)
//	// TORSE
//	to_torse = ANI_CanalObjectGet( Anim_Canal_Torse)
//	@to_torse OBJ_RotateLocalY(f_grab_incline * 0.5)
//	
//	
//	if ( MATH_FloatNullToler( tf_dot2, 0.2))
//	{
//		tf_incline = 0.0
//	}
//	else
//	{
//		if ( tf_dot2 > 0.0)
//			tf_dot2 = ( tf_dot2 - 0.2) / 0.8
//		else
//			tf_dot2 = ( tf_dot2 + 0.2) / 0.8
//		tf_incline = Cf_PiBy8 * 0.6 * tf_dot2	
//	}
//	
//	tv_1 = MATH_VecCrossProduct( @ao_CL[Ci_LNK_KKGRAB_FORCE] OBJ_BankingGet(), @ao_CL[Ci_LNK_KKGRAB_FORCE] OBJ_PosGet() - OBJ_PosGet())
//	MATH_VecSetNormalize( tv_1)
//	
//	to_ventre = ANI_CanalObjectGet( Anim_Canal_Ventre)
//	f_grab_incline_avt = MATH_FloatBlend( f_grab_incline_avt, tf_incline, 3.0 * TIME_GetDt())
//	
//
//	to_epaule = ANI_CanalObjectGet( Anim_Canal_EpauleDroite)
//	@to_epaule OBJ_RotateGlobalZ( -f_grab_incline_avt * 1.2)
//	to_epaule = ANI_CanalObjectGet( Anim_Canal_EpauleGauche)
//	@to_epaule OBJ_RotateGlobalZ( f_grab_incline_avt  * 1.2)
//	@to_ventre OBJ_RotateAroundVec( MATH_VecGlobalToLocal(tv_1), f_grab_incline_avt)
//}
//else
//{
//	f_grab_blend_main = MATH_FloatMax( 0.0, f_grab_blend_main - (2.0 * TIME_GetDt()))	// 30.0 étant le nombre de frame du blend de transition
//	f_grab_blend_pos = MATH_FloatMax( 0.0, f_grab_blend_pos - (2.0 * TIME_GetDt()))	// 30.0 étant le nombre de frame du blend de transition
//}
//
//
//// MAIN DROITE
//if ( ACT_CustomBitGet() & Ani_CB_EnablePosHand)
//	to_snap = MSG_GlobalGetGao( amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_FORCE], GAO4)
//else
//	to_snap = nobody
//
//if ( to_snap)
//{
//	v_pos_main = @to_snap OBJ_PosGet()
//	to_bras = ANI_CanalObjectGet( Anim_Canal_BrasDroit)
//	to_avbras = ANI_CanalObjectGet( Anim_Canal_AvantBrasDroit)
//	to_main = ANI_CanalObjectGet(Anim_Canal_MainDroite)
//	
//	v_pos_main_old = @to_main OBJ_PosGet()
//	
//	f_dist_main_coude_D = MATH_VecDistance( v_pos_main_old, @to_avbras OBJ_PosGet())
//	f_dist_bras_coude_D = MATH_VecDistance( @to_bras OBJ_PosGet(), @to_avbras OBJ_PosGet())
//	tv_main_delta = @to_main OBJ_PosGet() - OBJ_PosGet()
////	if ( ACT_ActionGet() == Ci_Kanim_GrabCTE_pousseG || ACT_ActionGet() == Ci_Kanim_GrabCTE_pousseD)
////	{
////		to_epaule = ANI_CanalObjectGet( Anim_Canal_EpauleDroite)
////		tv_angle_coude = @to_epaule OBJ_BankingGet() 
////	}
//	// Main sur l arbre
//	tv_angle_coude = -@to_avbras OBJ_BankingGet() 
//	
//	v_pos_main = MATH_VecBlendRotate( v_pos_main_old, v_pos_main, f_grab_blend_main)
//	if ( MATH_VecDistance( @to_bras OBJ_PosGet(), v_pos_main) > f_dist_main_coude_D + f_dist_bras_coude_D)
//	{
//		// Limitation de la position de la main en fonction de la longuer du bras + l avant bras
//		v_pos_main -= @to_bras OBJ_PosGet()
//		MATH_VecSetNorm( v_pos_main,f_dist_main_coude_D + f_dist_bras_coude_D - 0.05)
//		v_pos_main += @to_bras OBJ_PosGet()
//	}
//	@to_main OBJ_PosSet(v_pos_main)
//	if ( ACT_ActionGet() != Ci_Kanim_GrabCTE_pousseG && ACT_ActionGet() != Ci_Kanim_GrabCTE_pousseD)
//	{
//		if ( ti_link == Ci_LNK_GrabStatus_TREX_TT)
//			@to_main OBJ_BankingGeneralSet( @to_snap OBJ_SightGet(),  @to_snap OBJ_BankingGet())
//		else
//			@to_main OBJ_BankingGeneralSet( Cv_VerticalVector,  @to_snap OBJ_HorizonGet())
////		tv_angle_coude= MATH_VecBlendRotate( -OBJ_HorizonGet(),  -Cv_VerticalVector, 0.5)
//}
//	@to_avbras OBJ_IKCompute( to_main, to_bras, f_dist_main_coude_D, f_dist_bras_coude_D, tv_angle_coude)
//	tv_save_sight = @to_main OBJ_SightGet()
//	tv_save_bank = @to_main OBJ_BankingGet()
//	tv_hor = MATH_VecCrossProduct( @to_bras OBJ_BankingGet(), @to_avbras OBJ_BankingGet())
//	tv_hor = -MATH_VecCrossProduct( @to_avbras OBJ_BankingGet(), tv_hor)
//	@to_avbras OBJ_BankingGeneralSet( tv_hor, @to_avbras OBJ_BankingGet())
//	@to_main OBJ_BankingGeneralSet( tv_save_sight, tv_save_bank)
//}
//
//// MAIN GAUCHE
//
//if ( ACT_CustomBitGet() & Ani_CB_EnablePosHand)
//	to_snap = MSG_GlobalGetGao( amid_CL_LIAISON_ID[Ci_LNK_KKGRAB_FORCE], GAO5)
//else
//	to_snap = nobody
//	
//if ( to_snap)
//{
//	v_pos_main = @to_snap OBJ_PosGet()
//	to_bras = ANI_CanalObjectGet( Anim_Canal_BrasGauche)
//	to_avbras = ANI_CanalObjectGet( Anim_Canal_AvantBrasGauche)
//	to_main = ANI_CanalObjectGet(Anim_Canal_MainGauche)
//	
//	v_pos_main_old = @to_main OBJ_PosGet()
//	
//	f_dist_main_coude_G = MATH_VecDistance( v_pos_main_old, @to_avbras OBJ_PosGet())
//	f_dist_bras_coude_G = MATH_VecDistance( @to_bras OBJ_PosGet(), @to_avbras OBJ_PosGet())
//	tv_main_delta = @to_main OBJ_PosGet() - OBJ_PosGet()
////	if ( ACT_ActionGet() == Ci_Kanim_GrabCTE_pousseG || ACT_ActionGet() == Ci_Kanim_GrabCTE_pousseD)
////	{
////		to_epaule = ANI_CanalObjectGet( Anim_Canal_EpauleGauche)
////		tv_angle_coude = -@to_epaule OBJ_BankingGet() 
////	}
//	// Main sur l arbre 
//	tv_angle_coude = -@to_avbras OBJ_BankingGet() 
//	
//	v_pos_main = MATH_VecBlendRotate( v_pos_main_old, v_pos_main, f_grab_blend_main)
//	
//	if ( MATH_VecDistance( @to_bras OBJ_PosGet(), v_pos_main) > f_dist_main_coude_D + f_dist_bras_coude_D)
//	{
//		// Limitation de la position de la main en fonction de la longuer du bras + l avant bras
//		v_pos_main -= @to_bras OBJ_PosGet()
//		MATH_VecSetNorm( v_pos_main,f_dist_main_coude_D + f_dist_bras_coude_D - 0.05)
//		v_pos_main += @to_bras OBJ_PosGet()
//	}
//	@to_main OBJ_PosSet(v_pos_main)
//	if ( ti_link == Ci_LNK_GrabStatus_TREX_TT)
//		@to_main OBJ_BankingGeneralSet( @to_snap OBJ_SightGet(),  @to_snap OBJ_BankingGet())
//	else
//		@to_main OBJ_BankingGeneralSet( Cv_VerticalVector,  @to_snap OBJ_HorizonGet())
////	if ( ACT_ActionGet() != Ci_Kanim_GrabCTE_pousseG && ACT_ActionGet() != Ci_Kanim_GrabCTE_pousseD)
////		tv_angle_coude= MATH_VecBlendRotate( OBJ_HorizonGet(),  -Cv_VerticalVector, 0.5)
//	@to_avbras OBJ_IKCompute( to_main, to_bras, f_dist_main_coude_G, f_dist_bras_coude_G, tv_angle_coude)
//	tv_save_sight = @to_main OBJ_SightGet()
//	tv_save_bank = @to_main OBJ_BankingGet()
//	tv_hor = MATH_VecCrossProduct( @to_bras OBJ_BankingGet(), @to_avbras OBJ_BankingGet())
//	tv_hor = -MATH_VecCrossProduct( @to_avbras OBJ_BankingGet(), tv_hor)
//	@to_avbras OBJ_BankingGeneralSet( tv_hor, @to_avbras OBJ_BankingGet())
//	@to_main OBJ_BankingGeneralSet( tv_save_sight, tv_save_bank)
//}