// LE JOUEUR EST EN FPS SUR L'EPAULE DE KONG ===========================

#include "k_define.var"

i_cheat_mode = faux

// ACTIONS ===================================================
if( o_Joueur && IO_ButtonJustPressed(Jack_Joy_Grimpe_Descend_de_Kong) )
{
	if( @get_global Proc_Global_Player_Swap_Enabled() )
	{
		i_flag_just_grab = vrai
		i_flag_just_pose_JACK = vrai
	}
}

if( Proc_KK_Test_Mode(ETAT_Kong_finished) )
{
	// protection kong en finished
	if( f_finished_dual_timer )
	{
		f_auto_delai_action += TIME_GetDt()
		if ( f_auto_delai_action > 0.3 )
		{
			i_flag_just_Rage_Any_Button = vrai
			f_auto_delai_action = 0.0
		}
	}
}

// JOYJOYJOYJOYJOY ===========================================
v_joy_sight_old = v_joy_sight			// Memo du joypour détection du SWEEP

f_joy_norm = glob_joynorm_get
if ( f_joy_norm)
	v_joy_sight = glob_joyvector_get
else
	v_joy_sight = v_look_direction  // OBJ_SightGet()

//f_joy_norm = 0.0
//v_joy_sight = v_look_direction

v_joy_sight_normalized = MATH_VecNormalize(v_joy_sight)
