//int			ti_i
//int			ti_k
//
//float		tf_dist
//float		tf_best_dist
//
//vector	tv_temp
//
//object	to_client
//object	to_best_client
//object	to_bone
//
//to_best_client = nobody
//tf_best_dist = 4.0
//
//for (ti_i = 0; ti_i < @get_global i_LNK_proposition_nb; ti_i++)
//{
//	to_client = @get_global ao_LNK_proposition[ti_i]
//
//	// RECHERCHE MEILLEUR BONE DU CLIENT
//	for (ti_k = 0; ti_k < 4; ti_k++)
//	{
//		to_bone = @to_client ANI_CanalObjectGet(100 + ti_k)
//		macro_render_Vector(@to_bone OBJ_PosGet(), -@to_bone OBJ_SightGet(), color_vert)
//	
//		tv_temp = OBJ_PosGet() - @to_bone OBJ_PosGet()
//	
//		tf_dist = MATH_VecDotProduct(tv_temp, tv_temp)
//	
//		if (tf_dist < tf_best_dist && MATH_VecDotProduct(tv_temp, -@to_bone OBJ_SightGet()) > 0.0)
//		{
//			tf_best_dist = tf_dist
//
//			tf_best_dist = tf_dist
//			to_best_client = to_client
//			o_ride_bone = to_bone
//		}
//	}
//}
//
//push(to_best_client)
