#include "k_define.var"
#include "k_interaction.var"
M_DeclareInteraction_Common



procedure_local int fn_GetInteractionState();
procedure_local int fn_GetInteractionSubState();

procedure_ultra message fn_KongInteractionMsg(message tm_request)
{
	message tm_reply
	MSG_SetNull(tm_reply)

	tm_reply.msg_id = C_Interaction_ResultFailed
	
	switch (tm_request.msg_id)
	{	
		case C_KongInteraction_ReadInput_On :
			i_Interaction_ReadInputs = vrai
			tm_reply.msg_id = C_Interaction_ResultSuccess
			break

		case C_KongInteraction_ReadInput_Off :
			i_Interaction_ReadInputs = faux
			tm_reply.msg_id = C_Interaction_ResultSuccess
			break

		case C_KongInteraction_ReadInput_GetState :
			tm_reply.msg_int1 = i_Interaction_ReadInputs
			tm_reply.msg_id = C_Interaction_ResultSuccess
			break

		case C_KongInteraction_State_GetCurrent :
			tm_reply.msg_int2 = fn_GetInteractionSubState()
			tm_reply.msg_int1 = fn_GetInteractionState()
			tm_reply.msg_id = C_Interaction_ResultSuccess
			break

		case C_KongInteraction_Fight_GetTarget :
			if (i_GrabKong_MainActionGrab != -1)
				tm_reply.msg_gao1 = ao_CL_GRABKONG[i_GrabKong_MainActionGrab] 
			tm_reply.msg_id = C_Interaction_ResultSuccess
			break

		case C_KongInteraction_GetGroundNormal :
			tm_reply.msg_vec1 = v_Interaction_NormalUnderKong
			tm_reply.msg_id = C_Interaction_ResultSuccess
			break
			
		case C_KongInteraction_HotSpot_GetCurrent :
			if (o_jump_hotspot)
				tm_reply.msg_gao1 = o_jump_hotspot
			else if (o_climb_0D_wp)
				tm_reply.msg_gao1 = o_climb_0D_wp
			tm_reply.msg_id = C_Interaction_ResultSuccess
			break
			
		case C_KongInteraction_GetLookPosition :
			tm_reply.msg_vec1 = v_look_direction
			tm_reply.msg_id = C_Interaction_ResultSuccess
			break

	}
	return tm_reply
}


procedure_local int fn_GetInteractionSubState()
{
	int	ti_capa
	if ( i_etat_courant != ETAT_Kong_jump)
		return 0
	else
	{
		if ( o_jump_hotspot)
		{
			if (o_climb_0D_wp)
			{
				return C_KongInteraction_SubState_Ledging
			}
			else if ( o_jump_hotspot)
			{
				ti_capa = o_jump_hotspot.des_int1
				if (ti_capa &  HOTSPOT_Type_Fight)
					return C_KongInteraction_SubState_FightAttack
				else if ( ti_capa &  HOTSPOT_Type_Vert)
					return C_KongInteraction_SubState_ArchSwing						
				else if ( ti_capa & HOTSPOT_Type_Saut)
				{
					if ( @o_jump_hotspot OBJ_PosGet().z > OBJ_PosGet().z + 6.0) 
					{
						return C_KongInteraction_SubState_Ledging
					}
					else
						return C_KongInteraction_SubState_Jump
				}
				else
					return C_KongInteraction_SubState_PillarSwing		
			}
			else
			{
				return C_KongInteraction_SubState_Falling	
			}
		}
		else if ( i_flag_auto_grab)
			return C_KongInteraction_SubState_Ledging
		else
			return C_KongInteraction_SubState_Falling
		
	}
}

procedure_local int fn_GetInteractionState()
{
	int ti_interactionState

	ti_interactionState = C_KongInteraction_State_Undef	
	switch (i_etat_courant)
	{
		case ETAT_Kong_cheat_mode:
			ti_interactionState = C_KongInteraction_State_CheatMoving
			break
			
		case ETAT_Kong_accroch_mur :
			ti_interactionState = C_KongInteraction_State_Ledging
			break		

		case ETAT_Kong_climb_rapide :
			ti_interactionState = C_KongInteraction_State_FastClimb
			break		
			
		case ETAT_Kong_depl_souche :
			ti_interactionState = C_KongInteraction_State_MovingWithGrab
			break		
			
		case ETAT_Kong_deplacement :
			ti_interactionState = C_KongInteraction_State_Moving
			break		
			
		case ETAT_Kong_finish :
			ti_interactionState = C_KongInteraction_State_FinishingFight
			break		
			
		case ETAT_Kong_finished :
			ti_interactionState = C_KongInteraction_State_BeeingFinished
			break		
			
		case ETAT_Kong_fracasse :
			ti_interactionState = C_KongInteraction_State_TearPunching
			break		
					
		case ETAT_Kong_grab :
			ti_interactionState = C_KongInteraction_State_Grabbing
			break		
			
		case ETAT_Kong_grab_ANN :
			ti_interactionState = C_KongInteraction_State_GrabingAnn
			break		
			
		case ETAT_Kong_grab_mashing :
			ti_interactionState = C_KongInteraction_State_PowerAction
			break		
			
		case ETAT_Kong_fury :
			ti_interactionState = C_KongInteraction_State_InFury
			break		
			
		case ETAT_Kong_jump :
			if (i_jump_force_chute)
				ti_interactionState = C_KongInteraction_State_Falling
			else
				ti_interactionState = C_KongInteraction_State_Jumping
			break		
			
		case ETAT_Kong_desequilibre :
			ti_interactionState = C_KongInteraction_State_GettingPaf
			break		
			
		case ETAT_Kong_swing_arch :
			ti_interactionState = C_KongInteraction_State_ArchSwinging
			break		
			
		case ETAT_Kong_swing_pillard :
			ti_interactionState = C_KongInteraction_State_PillardSwinging
			break		
			
		case ETAT_Kong_walling :
			if (i_walling_corner)
				ti_interactionState = C_KongInteraction_State_CornerClimbing
			else if (i_walling_liane)
				ti_interactionState = C_KongInteraction_State_RopeClimbing
			else if (i_walling_cornerSwing)
				ti_interactionState = C_KongInteraction_State_CornerSwinging
			else
				ti_interactionState = C_KongInteraction_State_Walling
			break		
			
	}

	return ti_interactionState	
}






