#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/exec_deplacements_tagoff.fct"

int			ti_loop
int			ti_nbr_of_item


// DEBUG ==========================================================================
if ( i_DBG_DISPLAY_TARGET)
{
	ti_nbr_of_item = @get_global i_KongFight_TargetAddNbrOfItem
	for (ti_loop = 0; ti_loop < ti_nbr_of_item; ti_loop++)
	{
		DBG_RenderSphere( @get_global v_KongFight_TargetAddPos[ti_loop], @get_global f_KongFight_TargetAddSize[ti_loop], 0x2000FFFF)
	}
}

