//object	to_who, to_obj, to_obj1
//
//#define SNAP(canal) \
//{ \
//	to_obj = ANI_CanalObjectGet(canal) \
//	to_obj1 = @to_who ANI_CanalObjectGet(canal) \
//	if(to_obj && to_obj1) \
//	{ \
//		@to_obj OBJ_PosSet(@to_obj1 OBJ_PosGet()) \
//		@to_obj OBJ_RejoinAndOrient(to_obj1) \
//	} \
//}
//
//#define STATE \
//{ \
//	if(@to_who OBJ_FlagsControlGet() & OBJ_C_ControlFlag_AlwaysVisible) \
//	{ \
//		if(!(OBJ_FlagsControlGet() & OBJ_C_ControlFlag_AlwaysVisible)) \
//			OBJ_FlagsControlSet(OBJ_C_ControlFlag_AlwaysVisible, 0) \
//	} \
//	else \
//	{ \
//		if(OBJ_FlagsControlGet() & OBJ_C_ControlFlag_AlwaysVisible) \
//			OBJ_FlagsControlSet(0, OBJ_C_ControlFlag_AlwaysVisible) \
//	} \
//	if(@to_who OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInvisible) \
//	{ \
//		if(!(OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInvisible)) \
//			OBJ_FlagsControlSet(OBJ_C_ControlFlag_ForceInvisible, 0) \
//	} \
//	else \
//	{ \
//		if(OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInvisible) \
//			OBJ_FlagsControlSet(0, OBJ_C_ControlFlag_ForceInvisible) \
//	} \
//}
//
//
//// DENHAM
//if(i_id_humain == 1)
//{
//	to_who = who
//	if(!to_who) to_who = @"univ" ao_AllHumains[C_ID_Denham]
//	OBJ_PosSet(@to_who OBJ_PosGet())
//	STATE
//	SNAP(19)
//	SNAP(82)
//	SNAP(81)
//	SNAP(80)
//	SNAP(180)
//	SNAP(62)
//	SNAP(61)
//	SNAP(60)
//	SNAP(160)
//	SNAP(3)
//	SNAP(2)
//	SNAP(43)
//	SNAP(42)
//	SNAP(41)
//	SNAP(40)
//	SNAP(140)
//	SNAP(141)
//	SNAP(142)
//	SNAP(143)
//	SNAP(23)
//	SNAP(22)
//	SNAP(21)
//	SNAP(20)
//	SNAP(120)
//	SNAP(121)
//	SNAP(122)
//	SNAP(123)
//	SNAP(1)
//}
//else
//{
//	to_who = who
//	if(!to_who) to_who = @"univ" ao_AllHumains[C_ID_Ann]
//	OBJ_PosSet(@to_who OBJ_PosGet())
//	STATE
//	SNAP(19)
//	SNAP(82)
//	SNAP(81)
//	SNAP(80)
//	SNAP(180)
//	SNAP(62)
//	SNAP(61)
//	SNAP(60)
//	SNAP(160)
//	SNAP(3)
//	SNAP(2)
//	SNAP(43)
//	SNAP(42)
//	SNAP(41)
//	SNAP(40)
//	SNAP(140)
//	SNAP(141)
//	SNAP(142)
//	SNAP(143)
//	SNAP(23)
//	SNAP(22)
//	SNAP(21)
//	SNAP(20)
//	SNAP(120)
//	SNAP(121)
//	SNAP(122)
//	SNAP(123)
//	SNAP(1)
//}
//
//// Secto du master ========================
//if (to_who)
//{
//	int ti_1, ti_2, ti_3, ti_4
//	@to_who SCT_GetOf(&ti_1,&ti_2,&ti_3,&ti_4)
//	SCT_SetOf(ti_1,ti_2,ti_3,ti_4)
//}
//// Secto du master ========================
//