//object		to_who
//
//SCT_SetOf(0,0,0,0)
//
//TIME_Wait(0.5)
//AI_RunContext(CTX_AfterBlend)
//AI_PrioritySet(251)
//OBJ_FlagsControlSet(OBJ_C_ControlFlag_RayInsensitive, 0)
//
//// DENHAM
//if(i_id_humain == 1)
//	to_who = @"univ" ao_AllHumains[C_ID_Denham]
//else
//	to_who = @"univ" ao_AllHumains[C_ID_Ann]
//
//if( ! to_who )
//{
//	OBJ_Destroy()
//}
//
////====[Mic - 27/9/5]=[start]====
////if(WOR_GetKey() == 0x08008943)
//if(WOR_GetKey() == 0x08008943 || !@get_global o_camera)
////====[Mic - 27/9/5]=[end]====
//	AI_TrackCurChangeNow("SNS_Loop")
//else
//{
//	macro_add_callback_after_cam("SNS_Loop")
//	AI_TrackCurStop()
//}
//