// Define at least one function in a track
function track0 = "SFXFoudre_init"
function track1 = "SFXFoudre_orient"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"
//function callback_beforedisplay = "SFXfoudre_bdisplay"
//function callback_afterdisplay = "SFXfoudre_adisplay"
// function callback_afterrec = "name"

			float	mf_Size = 50

private	int     mi_Dying
private	float	mf_Dying_coef

private	float	mf_Save_Factor
private	int		mi_Save_Color

private	float	mf_Morph_Timer = 0