object	to_obj
int			ti_snd 

#define TPS	0.08
#define RAN	0.1

// SND eclair --------------------------------------------------------------------------
if (!OBJ_CustomBitsTest(OBJ_CBits_0))
{
//	ti_snd = SND_RequestPlayRandomFreq(MATH_RandInt(0,3),-1,0.9,1.3)
//	SND_VolSet(ti_snd,SND_VolGet(ti_snd) * MATH_RandFloat(0.5,1.0))
}
// SND eclair --------------------------------------------------------------------------

mf_Morph_Timer += TIME_GetDt()
if (mf_Morph_Timer< TPS )
	OBJ_MorphProgSet(0, 1 + MATH_RandFloat(-RAN, RAN) )
else if (mf_Morph_Timer< 2 * TPS )
	OBJ_MorphProgSet(0, 2 + MATH_RandFloat(-RAN, RAN) )
else if (mf_Morph_Timer< 3 * TPS )
	OBJ_MorphProgSet(0, 3 + MATH_RandFloat(-RAN, RAN) )
else if (mf_Morph_Timer< 4 * TPS )
	OBJ_MorphProgSet(0, 4 + MATH_RandFloat(-RAN, RAN) )
else if (mf_Morph_Timer< 6 * TPS )
	OBJ_MorphProgSet(0, 5 + MATH_RandFloat(-RAN * 2, RAN * 2) )
else
{
	OBJ_MorphProgSet(0, 5 )
	AI_TrackCurChangeNow("SFXFoudre_die")
}
