// Define at least one function in a track
function track0 = "SFX_NET_Fire_ETAT_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Configuration"
int						use_trigger = vrai_faux
trigger				trigger_activation
trigger				trigger_a_executer

int						write = vrai_faux
int						compute_network = faux_vrai
int						recompute_position = vrai_faux

float					f_delay			= 1.0
float					f_speed			= 10.0
float					f_step_length	= 0.5
float					f_life_time		= 4.0

separator "SOUND"
int						play_propagation = faux_vrai
int						play_presence = faux_vrai

// GLOBAL
private int			i_SF_activation

// RESEAU
private int			i_nb_segments_complets
private int			i_nb_GFX

private network	n_net

private float			f_net_coef
private float			f_net_computed_length
private float			f_net_length

private float			f_link_speed
private float			f_link_coef
private float			f_link_length

private object		o_last_wp
private object		o_next_wp

// GFX
private int			GFX_Strange_Line[100]

private vector		v_GFX_last_pos
private vector		v_GFX_next_pos

// SOUND
private int			SND_Loop_Propagation = -1
private int			SND_Loop_Presence = -1
