#include "RM_Costume_Item_defines.var"

// SORTIE ===================================================================
if( i_etat_sortie )
{
	i_etat_sortie = faux
	return
}

// ENTREE ===================================================================
if( i_etat_courant != ETAT_Active)
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Active
	if( fct_etat_last_track )
	{
		i_etat_sortie = vrai
		AI_Execute(fct_etat_last_track)
	}
	fct_etat_last_track = AI_TrackCurGet()
	f_etat_duree = 0.0
//	PROC_SFX_FLARE_01(3.0, OBJ_PosGet(), 2.0)
//	PROC_SFX_FLARE_02(3.0, 1.0, OBJ_PosGet(), 0, 3,1)
//	PROC_SFX_EXPLOSION_CARTOON(OBJ_PosGet())
	SND_RequestPlay(Ci_SND_Active)
	i_GFX_mode = 2
	RM_Disguise_Add(costume, item)
}
else
{
	f_etat_duree += TIME_GetDt()
}

// ANALYSE =================================================================

// COMPORTEMENT ===========================================================

//if( f_etat_duree > 3.0 )
if( i_GFX_mode == 4 )
{
	@get_global i_wearshop_active_flag = faux
	
	DBG_TraceObject(OBJ_Me())
	DBG_TraceString(" : élément obtenu\n")

	OBJ_Destroy()
}
