#include "RM_Costume_Item_defines.var"

int		ti_i

// SORTIE ===================================================================
if( i_etat_sortie )
{
	i_etat_sortie = faux
	return
}

// ENTREE ===================================================================
if( i_etat_courant != ETAT_Attente )
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Attente
	if( fct_etat_last_track )
	{
		i_etat_sortie = vrai
		AI_Execute(fct_etat_last_track)
	}
	fct_etat_last_track = AI_TrackCurGet()
	f_etat_duree = 0.0
	
	i_GFX_mode = 1
}
else
{
	f_etat_duree += TIME_GetDt()
}

// ANALYSE =================================================================
//AI_Execute("RM_Costume_Item_exec_check_paf")
//if( IO_KeyJustPressed(65) )
//	i_paf_flag = 1
if( i_paf_flag )
	AI_TrackCurChangeNow("RM_Costume_Item_ETAT_Active")
i_paf_flag = faux		// quand je ne serai que OFF et pas détruit je ne ferai que refuser les pafs 

// rayman a déjà le costume en entier
if( RM_Disguise_Get(costume) )
{
	DBG_TraceObject(OBJ_Me())
	DBG_TraceString(" se détruit car rayman a déjà le costume en entier\n")
	OBJ_Destroy()
}

// rayman a déjà cet item
if( RM_Disguise_ItemGet(costume, item) )
{
	DBG_TraceObject(OBJ_Me())
	DBG_TraceString(" se détruit car rayman a déjà cet élément de costume \n")
	OBJ_Destroy()
}

// rayman a commencé un autre costume

for( ti_i = 0; ti_i < RM_Disguise_Max; ti_i++ )
{
	if( ti_i == costume )
		continue		// c'est mon costume
	if( RM_Disguise_Get(ti_i) )
		continue		// ce costume est complet
	if( RM_Disguise_ItemGet(ti_i, RM_POWER_DISGUISE_GLASSES) )
	{
		DBG_TraceObject(OBJ_Me())
		DBG_TraceString(" se détruit car rayman a déjà les lunettes du costume n° ")
		DBG_TraceInt(ti_i)
		DBG_TraceEOL()
		OBJ_Destroy()
	}
}

// COMPORTEMENT ===========================================================
OBJ_BankingGeneralSet(OBJ_SightGet(), Cv_VerticalVector)


