#include "RM_Costume_Item_defines.var"

// Define at least one function in a track
function track0 = "RM_Costume_Item_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Costume"
int		costume = enum("01-Punk" 1 "02-Mamy" 2 "03-Funky" 3 "04-Elvis" 4 "05-HipHop" 5 "06-costume 6" 6 "07-costume 7" 7 "08-costume 8" 8 "09-costume 9" 9 "10-costume 10" 10)
int		item = enum("0-Lunettes" 0 "1-Cheveux" 1 "2-Corps" 2 "3-Chaussures" 3 )


// ETAT
private int				i_etat_courant
private int				i_etat_ancien
private int				i_etat_sortie
private float				f_etat_duree
private function		fct_etat_last_track

// PAF
private object			o_paf_actor
private int				i_paf_flag
private int				i_paf_type

// GFX
private int			i_GFX_mode
private int			i_GFX_Halo = -1
private color		c_GFX_color
private float			f_GFX_coef
