#include "PNJ_Bunny_Saucer_defines.var"

int			ti_i
int			ti_sec1
int			ti_sec2
int			ti_sec3
int			ti_sec4


vector	tv_pos

for (ti_i=0; ti_i < 5; ti_i++)
{
	if (o_projectiles[ti_i] != nobody)
		i_has_projectile = 1
}

if (o_start_wp == nobody)
{
	for (ti_i=0; ti_i < 5; ti_i++)
	{
		i_proj_allowed[ti_i] = 1
	}
}

f_proj_delay = MATH_RandFloat(f_projectiles_delay[0], f_projectiles_delay[0] * 1.5)
o_proj_last_wp = o_start_wp

switch(mode)
{
	case Ci_Mode_Transport :
		i_monture_ID = C_ID_Monture_Transport
		break
		
	default:
		i_monture_ID = C_ID_Scooter
}


i_trame_nb++
if (i_trame_nb < 3)
	returntrack

o_main_actor = AI_MainActorGet(0)
if ( ! o_main_actor )
	returntrack
	
o_rope_manager = @get_global o_rope_manager
if (! o_rope_manager)
	returntrack

//// TOUT LE MONDE PAREIL
//f_friction = 2.0
//f_speed_max = 35.0
//f_rot_friction = 2.0
//f_rot_speed_max = 2.5

//COL_UnCollidableAdd(o_main_actor)

//@o_main_actor OBJ_Destroy()
//AI_MainActorSet(0)

#define Cf_bv_size	10.0

OBJ_ZoomSet(1.0)
BV_MinSet(cvector(-Cf_bv_size, -Cf_bv_size, -1.0) * OBJ_ZoomGet())
BV_MaxSet(cvector(Cf_bv_size, Cf_bv_size, 2.5) * OBJ_ZoomGet())

if (grappinable)
{
	HotSpot_Add_Obj(OBJ_Me(), 0)
	i_hotspot = vrai
}

rabbit_allowed = vrai

v_GFX_Last_Pos = OBJ_PosGet()
v_real_sight = OBJ_SightGet()
v_real_banking = OBJ_BankingGet()
v_last_real_banking = OBJ_BankingGet()

f_fuite_duree_2 = f_fuite_duree

COL_CrossableSet(Gmat_RM_Crossable_Default, none)
COL_FilterSet(all, OBJ_C_IdentityFlag_Anims, Ci_Filter_IdentityFlag)

COL_SwapToSpecific(C_zdm_pied)
COL_ZoneSizeSet(C_zdm_pied, cvector(Cf_zdm_size, Cf_zdm_size, Cf_zdm_size))
COL_ZonePosSet(C_zdm_pied, cvector(0.0, -0.2, 0.75))

OBJ_FlagsTypeSet(none, OBJ_C_TypeFlag_DodgeCamera)

//AI_RunContext(CTX_AfterRec)
AI_RunContext(CTX_Normal)

switch(mode)
{
	case Ci_Mode_In_The_Sky :
		if ( ! OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Generated) )
		{
			for (ti_i = 0; ti_i < In_The_Sky_Nb; ti_i++)
				OBJ_Duplicate(OBJ_PosGet())
		}
		break
		
	case Ci_Mode_Transport :

		for (ti_i= 0; ti_i < Total_Lum_Nb; ti_i++)
			SF_Lum[ti_i] = AI_SFDynGet(ti_i, SF_MinById, SF_MaxById)		// Alloc

		o_Rided_Actor = @o_bunny_model OBJ_Duplicate(tv_pos)

		SCT_GetOf(&ti_sec1,&ti_sec2,&ti_sec3,&ti_sec4)
		@o_Rided_Actor SCT_SetOf(ti_sec1,ti_sec2,ti_sec3,ti_sec4)
		
		@o_Rided_Actor Lapin_APPARITION_Monture_Set(OBJ_Me(), faux, vrai)
		@o_Rided_Actor Lapin_TYPE_Set(Lapin_Type_Geant)
		
		@get_PNJ_Lapin_path o_Rided_Actor Territory_BV = o_bascule
		@get_PNJ_Lapin_path o_Rided_Actor i_SF_LumRecupere = SF_Lum[0]
		
		for (ti_i = 0; ti_i < 5; ti_i++)
		{
			ao_spawn_bunnies[ti_i] = @o_bunny_model OBJ_Duplicate(tv_pos)
			@ao_spawn_bunnies[ti_i] OBJ_FlagsControlSet(OBJ_C_ControlFlag_ForceInvisible | OBJ_C_ControlFlag_ForceInactive, none)
		}
		break
}

if (o_bascule)
{
	@o_bascule OBJ_Reinit(vrai)

	switch(mode)
	{
		case Ci_Mode_Buggy :
			@o_bascule OBJ_PosSet(OBJ_PosGet() + OBJ_BankingGet())

			@get_RM_Bascule_path o_bascule v_rot_friction = cvector(4.0, 4.0, 40.0)
			@get_RM_Bascule_path o_bascule base_torque = 0.0
			@get_RM_Bascule_path o_bascule liaison = 0
			@get_RM_Bascule_path o_bascule v_grav_offset = Cv_NullVector
			@get_RM_Bascule_path o_bascule keep_init_sight = vrai
		
			@get_RM_Bascule_path o_bascule linear_dyn = vrai
			@get_RM_Bascule_path o_bascule f_spring_friction = 12.0
			@get_RM_Bascule_path o_bascule f_spring_coef = 0.0
		
			@get_RM_Bascule_path o_bascule f_angle_max = 30.0
			@get_RM_Bascule_path o_bascule f_rebound = 0.0
		
			@get_RM_Bascule_path o_bascule f_expulsion_limit = 0.0
			@get_RM_Bascule_path o_bascule f_paf_moyen = 1.0
			@get_RM_Bascule_path o_bascule f_paf_fort = 2.0
			
//			@get_RM_Bascule_path o_bascule i_spring_Z_mode = 1

			break

		default:
			@o_bascule OBJ_PosSet(OBJ_PosGet())

			@get_RM_Bascule_path o_bascule v_rot_friction = cvector(40.0, 2.0, 40.0)
			@get_RM_Bascule_path o_bascule base_torque = 250.0
			@get_RM_Bascule_path o_bascule liaison = 0
			@get_RM_Bascule_path o_bascule v_grav_offset = Cv_NullVector
			@get_RM_Bascule_path o_bascule keep_init_sight = vrai
		
			@get_RM_Bascule_path o_bascule linear_dyn = vrai
			@get_RM_Bascule_path o_bascule f_spring_friction = 10.0
			@get_RM_Bascule_path o_bascule f_spring_coef = 30.0
		
			@get_RM_Bascule_path o_bascule f_angle_max = 20.0
			@get_RM_Bascule_path o_bascule f_rebound = 0.0
		
			@get_RM_Bascule_path o_bascule f_expulsion_limit = 0.0
			@get_RM_Bascule_path o_bascule f_paf_moyen = 1.0
			@get_RM_Bascule_path o_bascule f_paf_fort = 2.0

	}

	@o_bascule OBJ_BankingGeneralSet(OBJ_SightGet(), OBJ_BankingGet())
	@o_bascule OBJ_HierarchySet(OBJ_Me())
}

if (ao_wheel[0])
{
	ao_wheel[1] = @ao_wheel[0] OBJ_Duplicate(OBJ_PosGet())
	ao_wheel[2] = @ao_wheel[0] OBJ_Duplicate(OBJ_PosGet())
	ao_wheel[3] = @ao_wheel[0] OBJ_Duplicate(OBJ_PosGet())
}

AI_CBAdd(OBJ_Me(), CallBack_WhenDestroy, "PNJ_Bunny_Saucer_callback_when_destroy")
if (o_bascule)
	AI_CBAdd(o_bascule, CallBack_After_Rec, "PNJ_Bunny_Saucer_callback_afterrec")
else
	AI_CBAdd(OBJ_Me(), CallBack_After_Rec, "PNJ_Bunny_Saucer_callback_afterrec")
AI_CBAdd(OBJ_Me(), CallBack_Client, "PNJ_Bunny_Saucer_callback_client")

AI_CBAdd(OBJ_Me(), CallBack_SectoActOn, "PNJ_Bunny_Saucer_callback_SectoActOn")
AI_CBAdd(OBJ_Me(), CallBack_SectoActOff, "PNJ_Bunny_Saucer_callback_SectoActOff")

AI_TrackChange(Ci_Track_Etat, "PNJ_Bunny_Saucer_ETAT_Basic")
AI_TrackChange(Ci_Track_Etat + 1, "PNJ_Bunny_Saucer_exec_after_etat")


AI_TrackCurChangeNow("PNJ_Bunny_Saucer_Reflex")
