#include "PNJ_Bunny_Saucer_defines.var"

Include_UltraProcedure_Header

float			tf_wanted_speed

vector		tv_joy_dir

if (i_flag_sortie_etat)
{
	i_flag_sortie_etat = faux

	DYN_ReboundSet(0.0)

//	if ( i_hotspot )
//	{
//		HotSpot_Del_Obj(OBJ_Me())
//		i_hotspot = faux
//	}

	return
}

if (i_etat_courant != ETAT_Paf)
{
	// INTIALISATION
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Paf
	
	if (fct_last_etat)
	{
		i_flag_sortie_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	fct_last_etat = AI_TrackCurGet()
	
	DYN_On()
	DYN_FlagsSet(DYN_C_BasicForces | DYN_C_VectorFriction | DYN_C_NeverDynamicFather | DYN_C_NeverDynamicHierarchy | DYN_C_HorizontalGrounds | DYN_C_ApplyRec | DYN_C_Col, none)
	DYN_GravitySet(cvector(0.0, 0.0, -10.0))
	DYN_ReboundSet(1.1)

//	f_acceleration = 40.0
//	f_decceleration = 40.0

//	rabbit_allowed = faux
	EVENT_AddEventPafCanal( C_EVENT_FILTER_Object,  C_PAF_RM_Fort, OBJ_Me(), Cf_EVENT_Duree_1Trame, o_Rided_Actor, -1, 0.0, OBJ_BankingGet(), OBJ_PosGet())
	o_Rided_Actor = LNK_ServeurGet(Ci_LNK_RIDE_ON_NMI, mid_Rided_LNK_ID, faux, nofunc, nofunc)

	f_boost_duration = 1.0
	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE ===============================================================
//EVENT_AddEventEnemy(OBJ_Me())
EVENT_AddEventLockCam(OBJ_Me(), 0, OBJ_BankingGet())

o_Rided_Actor = LNK_ServeurGet(Ci_LNK_RIDE_ON_NMI, mid_Rided_LNK_ID, vrai, nofunc, nofunc)
//if (f_time_start_etat > 2.0 && o_Rided_Actor != o_main_actor)
//	EVENT_AddEventPafCanal( C_EVENT_FILTER_Object,  C_PAF_RM_Fort, OBJ_Me(), Cf_EVENT_Duree_1Trame, o_Rided_Actor, -1, 0.0, OBJ_BankingGet(), OBJ_PosGet())

if (o_Rided_Actor ) // == o_main_actor )
	macro_change_etat("PNJ_Bunny_Saucer_ETAT_Basic")

// COMPORTEMENT =========================================================
if (f_time_start_etat > 3.0)
{
//	if( ! i_hotspot )
//	{
//		HotSpot_Add_Obj(OBJ_Me(), 0)
//		i_hotspot = vrai
//	}

	// Pour arreter les cams de poursuite
	OBJ_CapaSet(OBJ_Capa_14,none)

	DYN_ReboundSet(0.0)

	tf_wanted_speed = 0.0
	tv_joy_dir = v_col_ground_normal
}
else
{
	tf_wanted_speed = 15.0
	if (f_time_start_etat > 1.0)
		tv_joy_dir = MATH_VecRotate(OBJ_SightGet(), OBJ_BankingGet(), MATH_Sin((f_time_start_etat  - 1.0) * Cf_Pi) * Cf_PiBy2)
	else
		tv_joy_dir = OBJ_SightGet()
}

PNJ_Bunny_Saucer_Sight_And_Banking(tv_joy_dir)
PNJ_Bunny_Saucer_Apply_Traction_And_Choose_Action(tf_wanted_speed)

