#include "PNJ_Bunny_Saucer_defines.var"

Include_UltraProcedure_Header

int				ti_i
int				ti_link_nb
int				ti_k
int				ti_val

vector		tv_pos
vector		tv_dest_sight
vector		tv_dest_banking
vector		tv_main_speed
vector		tv_A
vector		tv_B
vector		tv_C

float			tf_wanted_traction
float			tf_coef
float			tf_speed_coef
float			tf_main_speed
float			tf_pond
float			tf_best_pond

object		to_last_wp	
object		to_next_wp
object		to_monture
object		to_bunny

network		tn_net

if (i_flag_sortie_etat)
{
	i_flag_sortie_etat = faux
	f_wanted_traction = 0.0
	return
}

if (i_etat_courant != ETAT_Largage)
{
	// INTIALISATION
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Largage
	
	if (fct_last_etat)
	{
		i_flag_sortie_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	fct_last_etat = AI_TrackCurGet()
	
	DYN_Off()
	COL_ColSetActivationSet(none, all)
	COL_ColMapActivationSet(none, all)

	COL_UnCollidableAdd(o_main_actor)

	if (i_SND_Move_Loop1 != -1)
	{
		SND_Stop(i_SND_Move_Loop1)
		i_SND_Move_Loop1 = -1
	}

	if (TEXT_FileGet(t_text))
		SPEECH_RequestPost(OBJ_Me(), OBJ_Me(), TEXT_FileGet(t_text), TEXT_EntryGet(t_text), SPEECH_Cte_TimeOutDefault + 0.5, SPEECH_Cte_PriorityDefault, SPEECH_Cte_RandomSize, 0, 0, 0)

//	tv_A = OBJ_PosGet()
//	tv_A -= OBJ_SightGet() * 5.0
//	@o_bascule COL_RayObject_Dist(tv_A, -Cv_VerticalVector, 50.0, all, OBJ_C_IdentityFlag_Anims, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable)
//	DBG_RenderVector(tv_A, COL_RayObject_PosGet() - tv_A, color_jaune)
//	tv_A = COL_RayObject_PosGet()
//
//	tv_B = OBJ_PosGet()
//	tv_B += OBJ_SightGet() * 20.0
//	tv_B -= OBJ_HorizonGet() * 5.0
//	@o_bascule COL_RayObject_Dist(tv_B, -Cv_VerticalVector, 1000.0, all, OBJ_C_IdentityFlag_Anims | OBJ_C_IdentityFlag_AI, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable)
//	DBG_RenderVector(tv_B, COL_RayObject_PosGet() - tv_B, color_jaune)
//	tv_B = COL_RayObject_PosGet()
//
//	tv_C = OBJ_PosGet()
//	tv_C += OBJ_SightGet() * 20.0
//	tv_C += OBJ_HorizonGet() * 5.0
//	@o_bascule COL_RayObject_Dist(tv_C, -Cv_VerticalVector, 1000.0, all, OBJ_C_IdentityFlag_Anims | OBJ_C_IdentityFlag_AI, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable)
//	DBG_RenderVector(tv_C, COL_RayObject_PosGet() - tv_C, color_jaune)
//	tv_C = COL_RayObject_PosGet()
//
//	v_col_ground_normal = MATH_VecCrossProduct(tv_B - tv_A, tv_C - tv_A)
//	MATH_VecSetNormalize(v_col_ground_normal)

	v_col_ground_normal = Cv_VerticalVector

	for (ti_i = 0; ti_i < 5; ti_i++)
	{
		tv_pos = @o_bascule OBJ_PosGet()
		tv_pos -= @o_bascule OBJ_SightGet() * 0.5
		tv_pos -= @o_bascule OBJ_BankingGet()
		tv_dest_sight = MATH_VecRotate(@o_bascule OBJ_SightGet(), @o_bascule OBJ_BankingGet(), ti_i * Cf_2Pi / 5.0)
		tv_pos += tv_dest_sight * 1.5

//		tv_pos += @o_bascule OBJ_SightGet() * 5.3
//		tv_pos -= @o_bascule OBJ_BankingGet() * 0.9
//
//		if (ti_i == 1)
//			tv_pos -= @o_bascule OBJ_HorizonGet() * 1.5
//		else if (ti_i == 2)
//			tv_pos += @o_bascule OBJ_HorizonGet() * 1.5

		to_bunny = ao_spawn_bunnies[ti_i]

		@to_bunny OBJ_FlagsControlSet(none, OBJ_C_ControlFlag_ForceInvisible | OBJ_C_ControlFlag_ForceInactive)
		@to_bunny AI_CBExecute(CallBack_Reinit, 0)
		@to_bunny OBJ_FlagsControlSet(none, OBJ_C_ControlFlag_ForceInvisible | OBJ_C_ControlFlag_ForceInactive)

		// config des lapins
		@to_bunny Lapin_Mode_TRANSPORT_de_TROUPE_Init(o_bascule)
		@get_PNJ_Lapin_path to_bunny Territory_BV = o_zone_largage
		if( ti_i )
		{
			@to_bunny Proc_PNJ_Lapin_COMMANDER_Set(ao_spawn_bunnies[0])
		}
		else
		{
			// le boss :)
			@get_PNJ_Lapin_path to_bunny Atk_Vision_Dist = 50.0
			@get_PNJ_Lapin_path to_bunny DBG_Display_Target = vrai
			
			for (ti_k = 1; ti_k < Total_Lum_Nb; ti_k++)
			{
				SpecialFlag_get(SF_Lum[ti_k], ti_val)
				if ( ! ti_val )
					break
			}
			
			if (ti_k < Total_Lum_Nb)
			{
				@to_bunny Lapin_TYPE_Set(Lapin_Type_Geant)
				@get_PNJ_Lapin_path to_bunny i_SF_LumRecupere = SF_Lum[ti_k]
				
				// le géant a un gun
				@to_bunny Lapin_APPARITION_Item_Set(get_ITEM_CarrotGun, vrai)
				@get_PNJ_Lapin_path to_bunny Item_Rafale = 3
			}
		}

		@to_bunny OBJ_PosSet(tv_pos)
		@to_bunny COL_StartMatrixSet(tv_pos)
		@to_bunny OBJ_BankingGeneralSet(tv_dest_sight, @o_bascule OBJ_BankingGet())
		@to_bunny OBJ_HierarchySet(o_bascule)
		@o_bascule COL_UnCollidableAdd(to_bunny)
	}

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE ===============================================================
OBJ_CapaSet(OBJ_Capa_0, none)

//EVENT_AddEventEnemy(OBJ_Me())
EVENT_AddEventLockCam(OBJ_Me(), 0, OBJ_BankingGet())

o_Rided_Actor = LNK_ServeurGet(Ci_LNK_RIDE_ON_NMI, mid_Rided_LNK_ID, vrai, nofunc, nofunc)
if ( o_last_Rided_Actor && ! o_Rided_Actor )
	macro_change_etat("PNJ_Bunny_Saucer_ETAT_Crash")
o_last_Rided_Actor = o_Rided_Actor

if (f_time_start_etat > 5.0)
	macro_change_etat("PNJ_Bunny_Saucer_ETAT_Balade")

if (@o_main_actor OBJ_HierarchyGet() != o_bascule)
	f_main_on_me_duration -= MATH_FloatMin(f_main_on_me_duration, TIME_GetDt())
else
	f_main_on_me_duration = 3.0

tv_dest_sight = MATH_VecBlendRotate(OBJ_SightGet(), @o_spline_next_wp OBJ_PosGet() - OBJ_PosGet(), f_time_start_etat * TIME_GetDt())

DBG_RenderVector(OBJ_PosGet(), v_col_ground_normal * 20.0, color_bleu)
tv_dest_banking = MATH_VecBlendRotate(OBJ_BankingGet(), v_col_ground_normal, 8.0 * TIME_GetDt())
OBJ_BankingGeneralSet(tv_dest_sight, tv_dest_banking)

PNJ_Bunny_Spawn_Soucoupe()

