// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "OBJFuseeD_Init"
// function track3 = "name"
// function track4 = "name"

			vector	mv_TirDir			// direction du tir (si non défini, prend le sight )
			float		mf_TirSpeed		// vitesse de départ
			
			float		mf_LifeTime		// temps de vie après que le falre ait atteint son point culminant
		
private	float		mf_DT
private	vector	mv_Speed
private	int			mi_Chute 
private	float		mf_Timer

private	int			mi_Sun_GFX
private	int			mi_Sun_Kill
private	int			mi_Smoke

private	color		col = 0xFF00008F