// INDY_3RD =======================================================
#define	In3rd_Action_Att_Kong							000

#define	In3rd_Action_Ouvre_Trappe					005


// INDY_FPS =======================================================

//----- MAINS LIBRES
#define	Inf_Action_MainsLibres_Att					000
#define	Inf_Action_MainsLibres_Marche				001
#define	Inf_Action_CoupDePoing						005
#define	Inf_Action_Ramasse								006

//----- NAGE
#define	Inf_Action_Nage_Att								010
#define	Inf_Action_Nage_Avance						011
#define	Inf_Action_Nage_Recule						012
#define	Inf_Action_Nage_Weapon						013

//----- WEAPON GENERIQUE
#define	Inf_Action_Weapon_Att							020
#define	Inf_Action_Weapon_Marche					021
#define	Inf_Action_Weapon_Arme_Att				022
#define	Inf_Action_Weapon_Arme_Marche			023
#define	Inf_Action_Weapon_Lance					024

//----- BAMBOU
#define	Inf_Action_Bambou_Att							030
#define	Inf_Action_Bambou_Marche					031
#define	Inf_Action_Bambou_Arme_Att				032
#define	Inf_Action_Bambou_Arme_Marche			033
#define	Inf_Action_Bambou_Lance					034
#define	Inf_Action_Bambou_Repousse				035

//----- ARC HORIZ / VERT
#define	Inf_Action_Arc_Arme_Horiz_Deb			040
#define	Inf_Action_Arc_Arme_Horiz_Tendu			041
#define	Inf_Action_Arc_Arme_Horiz_Tir				042
#define	Inf_Action_Arc_Arme_Horiz_tr_Vert		043
#define	Inf_Action_Arc_Arme_Vert_Deb				044
#define	Inf_Action_Arc_Arme_Vert_Tendu			045
#define	Inf_Action_Arc_Arme_Vert_Tir				046
#define	Inf_Action_Arc_Arme_Vert_tr_Horiz		047

//----- ARC INCLINE
#define	Inf_Action_Arc_Incline_Deb					050
#define	Inf_Action_Arc_Incline_Tendu					051
#define	Inf_Action_Arc_Incline_Tir						052

//----- LEVIER
#define	Inf_Action_Levier_Pousse_Deb				060
#define	Inf_Action_Levier_Pousse						061
#define	Inf_Action_Levier_Pousse_Att				062
#define	Inf_Action_Levier_Pousse_Bloque			063
#define	Inf_Action_Levier_Tire_Deb					070
#define	Inf_Action_Levier_Tire							071
#define	Inf_Action_Levier_Tire_Att						072
#define	Inf_Action_Levier_Tire_Bloque				073

