object	to_camera
object	to_gao
float		tf_AFE_coef_max


tf_AFE_coef_max = 5.0

if( o_Reward_Actor && @get_Interactive_Reward_path o_Reward i_AFX_on )
	f_Reward_AFE_coef += MATH_FloatMin(tf_AFE_coef_max - f_Reward_AFE_coef, 10.0 * TIME_GetDt())
else
	f_Reward_AFE_coef -= MATH_FloatMin(f_Reward_AFE_coef, 30.0 * TIME_GetDt())

to_gao = o_Indy3rd
to_camera = @get_global o_camera
@get_global Proc_AE_ZoomSmoothCenterSet(f_Reward_AFE_coef , @to_gao OBJ_PosGet() - @to_camera OBJ_PosGet() )
//@get_global Proc_AE_BlurSet(f_Reward_AFE_coef)


