#define	H_GRAVITY 	(Cv_NormalGravity)

#define TIME_LIGHT_GUN			0.5

#define PEAU_NORMAL 			0
#define PEAU_BLESSE			1
#define PEAU_BLESSEMOINS	2
#define PEAU_SOIGNE 			3

#define TOLER_CINE_ORIENT	0.6

#define TIME_MODE_HIDE		10

//=============================================================================================

#define TEXTE_Enjoue						0
#define TEXTE_CouvreHeal				1
#define TEXTE_Blesse						2
#define TEXTE_LowMedikit				3
#define TEXTE_PrevienDanger			4
#define TEXTE_AttentionJack				5
#define TEXTE_JackBlesse				6
#define TEXTE_Psss						7
#define TEXTE_ALaide						8
#define TEXTE_AnnBlesse				9 
#define TEXTE_CompBlesse				10
#define TEXTE_HayesCover				11
#define TEXTE_HealBeg					12
#define TEXTE_HealEnd					13
#define TEXTE_PssHerbe					14
#define TEXTE_AideJack					15
#define TEXTE_CouvreNous				16
#define TEXTE_AlmostOpened			17
#define TEXTE_FoundAmmo				18
#define TEXTE_NoAmmo					19
#define TEXTE_Mort							20
#define TEXTE_DevantCam				21
#define TEXTE_Ambiance					22
#define TEXTE_NoWeapon				23
#define TEXTE_SoonReload				24
#define TEXTE_Ambiance1				25
#define TEXTE_Ammo						26
#define TEXT_Surprise						27
#define TEXTE_CompBlesse1			28
#define TEXTE_Fighting					29
#define TEXTE_ProposeArme				30
#define TEXTE_WaitHelp					31

//=============================================================================================

#define Ci_etincelle						0x40C0C0C0
#define Ci_sang							0xFF000040
#define Cf_portee_detonation			150.0

// Dégats chute
#define Ci_Degats_Chute_Kong		2

// VISUAL PAF DELAY
#define Cf_visual_paf_delay		0.1
#define Cf_visual_paf_duration	0.8
#define Cf_delai_mort				3.0

// EAU
#define Hauteur_Eau_Basse		0.6
#define Hauteur_Eau_Haute		1.1
#define Hauteur_Eau_Nage		1.4

// Types
#define Type_Marin					1
#define Type_Ann					2

// MODE Hide
#define Hide_Mode_Flee          1
#define Hide_Mode_Hide          2
#define Capa_Cache_taken         OBJ_Capa_8

#define Cf_Rayon_De_Vision		0.4
#define Cf_SqrDistH_Hide_0D	3.0
#define Cf_SqrDistH_Take_0D	9.0

// TRACK
#define Ci_Track_TagOff										00
#define Ci_Track_Reflex										01
#define Ci_Track_Etat											02
#define Ci_Track_TagOn										03
#define Ci_Track_Post											04

// STIMULI SONORE
#define Cf_portee_son_normal_slow						5.0
#define Cf_portee_son_normal_fast							10.0

#define Cf_portee_son_herbe_slow							10.0
#define Cf_portee_son_herbe_fast							20.0

// DUREE
#define Cf_under_water_capacity							5.0
#define Cf_after_under_water_freeze						1.0

// TYPES DE CACHE
#define C_Cache_Surface		1

// Delay sortie arme	
#define C_Delay_weaponout									0.1
#define C_Delay_swapweapon								0.6

// ANN KK ===================================================================================
// sous-modes ANN au sol ------------------------------------
#define	Ci_ANN_au_sol_va_au_wp			1
#define	Ci_ANN_au_sol_sur_le_wp			2
#define	Ci_ANN_au_sol_pas_de_wp			3
#define	Ci_ANN_au_sol_fight					4
// Résolution locale -----------------------------------------------
#define 	Ci_max_wall								20
#define	Cf_decalage_wall							0.1		// décalage de l'axe du mur (pour toujours avancer "dans" le mur)


// ETATS =======================================================================================

// ETAT JOUEUR
#define	ETAT_FPS									000
#define	ETAT_Fake								001
#define	ETAT_Paf									002
#define	ETAT_Mort									003
#define	ETAT_Porte								004
#define	ETAT_Lance								005
#define	ETAT_Reward								006

//// ETAT IA
//#define ETAT_IA_suivi											600
//#define ETAT_IA_fuite											601
//#define ETAT_IA_attaque										602
//#define ETAT_IA_hide											603
//#define ETAT_IA_vala											604
//#define ETAT_IA_fight											605
//#define ETAT_IA_psss											606
//#define ETAT_IA_help											607
//#define ETAT_IA_cover											608
//#define ETAT_IA_use											609
//#define ETAT_IA_carry											610
//#define ETAT_IA_multicover									611
//#define ETAT_IA_stunnedwalk								612
//#define ETAT_IA_sefaitsoigner								613
//#define ETAT_IA_jemesoigne									614
//#define ETAT_IA_projete										615
//#define ETAT_IA_porte											616
//#define ETAT_IA_paf											700
//#define ETAT_IA_mort											701
//#define ETAT_IA_stunned										704
//#define ETAT_IA_interaction									705
//#define ETAT_IA_lance											706
//#define ETAT_IA_grabraptor									707
//#define ETAT_IA_grabkong									708
//#define ETAT_IA_carried										709
//#define ETAT_IA_grabtransporte								710
//#define ETAT_IA_grabscolo									711
//#define ETAT_IA_frappe										712
//#define ETAT_IA_tir												713
//#define ETAT_IA_grabscorpion								714
//#define ETAT_IA_grabmunition								715
//#define ETAT_IA_grabcrab										716
//#define ETAT_IA_grabswamp									717
//#define ETAT_IA_grabbigmonster							718
//#define ETAT_IA_idle											719
//#define ETAT_IA_traque										720

// ETAT ANN
//#define ETAT_IA_Ann_au_sol								1000
//#define ETAT_IA_Ann_GRAB_KK							1005
//#define ETAT_IA_Ann_Heal									1006
//#define ETAT_IA_Ann_Climb									1007
//
//// ETAT JIMMY
//#define ETAT_IA_Jimmy_Munitions							1010

// ETAT CINE
//#define ETAT_CINE_Wait										2000
//#define ETAT_CINE_Vala										2001
//#define ETAT_CINE_Speech									2002
//#define ETAT_CINE_WaitDefault							2003
//#define ETAT_CINE_Shoot									2004

// ACTION DE JACK  =======================================================================================
#define JackAction_Grab										1

// ACTION MIX ====================================================================================

#define macro_action_new_mix i_bone_nb = 0

#define macro_action_add_mix_bone(bone_num)															\
{																															\
	ai_bones[i_bone_nb] = bone_num																			\
	i_bone_nb++																										\
}


#define macro_action_mix_bras_droite																		\
{																															\
	macro_action_add_mix_bone(Anim_Canal_MainDroite)												\
	macro_action_add_mix_bone(Anim_Canal_AvantBrasDroit)											\
	macro_action_add_mix_bone(Anim_Canal_BrasDroit)												\
	macro_action_add_mix_bone(Anim_Canal_EpauleDroite)											\
	macro_action_add_mix_bone(Anim_Canal_DoigtD1)													\
	macro_action_add_mix_bone(Anim_Canal_DoigtD2)													\
	macro_action_add_mix_bone(Anim_Canal_PouceD1)												\
	macro_action_add_mix_bone(Anim_Canal_PouceD2)												\
	macro_action_add_mix_bone(Anim_Canal_Annex1)													\
	macro_action_add_mix_bone(Anim_Canal_Annex2)													\
	macro_action_add_mix_bone(Anim_Canal_Annex3)													\
}

#define macro_action_mix_bras_gauche																		\
{																															\
	macro_action_add_mix_bone(Anim_Canal_MainGauche)											\
	macro_action_add_mix_bone(Anim_Canal_AvantBrasGauche)									\
	macro_action_add_mix_bone(Anim_Canal_BrasGauche)											\
	macro_action_add_mix_bone(Anim_Canal_EpauleGauche)											\
	macro_action_add_mix_bone(Anim_Canal_DoigtG1)													\
	macro_action_add_mix_bone(Anim_Canal_DoigtG2)													\
	macro_action_add_mix_bone(Anim_Canal_PouceG1)												\
	macro_action_add_mix_bone(Anim_Canal_PouceG2)												\
}

#define macro_action_mix_bras_jack																			\
{																															\
	macro_action_add_mix_bone(24)																			\
	macro_action_add_mix_bone(44)																			\
	macro_action_add_mix_bone(220)																			\
	macro_action_add_mix_bone(221)																			\
	macro_action_add_mix_bone(222)																			\
	macro_action_add_mix_bone(223)																			\
	macro_action_add_mix_bone(224)																			\
	macro_action_add_mix_bone(225)																			\
	macro_action_add_mix_bone(240)																			\
	macro_action_add_mix_bone(241)																			\
	macro_action_add_mix_bone(242)																			\
	macro_action_add_mix_bone(243)																			\
	macro_action_add_mix_bone(244)																			\
	macro_action_add_mix_bone(245)																			\
}

#define macro_action_mix_bras																					\
{																															\
	macro_action_mix_bras_gauche																				\
	macro_action_mix_bras_droite																				\
	macro_action_mix_bras_jack																					\
	macro_action_add_mix_bone(Anim_Canal_Tete)														\
	macro_action_add_mix_bone(Anim_Canal_Cou)														\
	macro_action_add_mix_bone(Anim_Canal_Torse)														\
}

//=============================================================================================

// RAGDOLL
#define Ci_nb_bone												6

//=============================================================================================

#define macro_change_etat(etat)																				\
{																															\
	i_way_force_recompute = vrai \
	o_nearest_cible = nobody \
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

//=============================================================================================

#define EXPRESSION_NEUTRE						0
#define EXPRESSION_COLERE					1
#define EXPRESSION_JOIE							2
#define EXPRESSION_PEUR						3
#define EXPRESSION_COMBAT					4
#define EXPRESSION_TRISTESSE				5
#define EXPRESSION_AMOUR						6
#define EXPRESSION_COLERE_NEUTRE		7
#define EXPRESSION_TRISTESSE_NEUTRE	8

#define MORPH_NEUTRE						0
#define MORPH_LIPSA						1
#define MORPH_LIPSI							2
#define MORPH_LIPS0							3
#define MORPH_LIPS_ME_TROIT			4
#define MORPH_SOURIRE_FERME		5
#define MORPH_SOURIRE_DENTS		6
#define MORPH_SOURIRE_FACHE		7
#define MORPH_SOURIRE_DISSYM		8
#define MORPH_SOUCRILS_FRONCE	9
#define MORPH_SOURCILS_HAUSSE	10
#define MORPH_SOURCILS_TRISTES	11
#define MORPH_SOURCILS_DISSYM	12
#define MORPH_PAUP_BAS_FERME	13
#define MORPH_PAUP_HAUT_FERME	14
#define MORPH_CLIN_G						15
#define MORPH_CLIN_D						16
#define MORPH_M_PINCE					17

#define LIPS_NEUTRE 0
#define LIPS_A	1
#define LIPS_I		2
#define LIPS_O	3
#define LIPS_M	4

//=============================================================================================
//#define H_OBJENMAIN_PARAM	@"univ" i_objenmain_param[ i_id_humain ]


#define	MACRO_READ_WORLD		\
if( @get_global i_Player_is_Kong || @get_global i_Player_on_KK_Shoulder )	\
	AI_Execute("H_exec_read_world_surKong")	\
else	\
	AI_Execute("H_exec_read_world_ground")


