//#include "H_defines.var"
//
//int			ti_i
//int			ti_numero
//int			ti_index
//int			ti_flag_help
//int			ti_context
//
//float		tf_dist
//float		tf_liferatio
//
//vector	tv_pos
//vector	tv_head_pos
//vector	tv_head_banking
//vector	tv_dest_pos
//
//object	to_raptor
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	ao_CL[Ci_LNK_INTERACTION] = LNK_ClientGet(Ci_LNK_INTERACTION, amid_CL_LIAISON_ID[Ci_LNK_INTERACTION], faux, nofunc, nofunc, nofunc)
//	i_sort_etat = faux
//	return
//}
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_IA_blockraptor)
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_IA_blockraptor
//	f_time_psss = 1000
//
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//
//	fct_last_etat = AI_TrackCurGet()
//
//	// Envoie un message a SUN
//	EVENT_AddEventFilmation( C_EVENT_Filmation_filter_HumainGnaked, OBJ_Me(), ao_SRV[Ci_LNK_BLOCK_RAPTOR], Cf_EVENT_Duree_1Trame)
//
//	for (ti_i = 0; ti_i < Ci_LNK_TYPE_NB; ti_i++)
//		ai_SRV_ENABLE[ti_i] = faux
//
//	ai_SRV_ENABLE[Ci_LNK_BLOCK_RAPTOR]	= vrai
//
//	DYN_SpeedSetVector( Cv_NullVector)
//	DYN_TractionSet( Cv_NullVector)
//	
//	ACT_ActionSet(Action_Blocked_raptor)
//
//	i_nb_hit = 0
//
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//// ANALYSE  =====================================================================
//AI_Execute("H_exec_read_world")
//AI_Execute("H_exec_serveur_get")
//AI_Execute("H_exec_change_etat")
//AI_Execute("H_exec_ch_Stimulus_Paf")
//if (o_paf_sender) macro_change_etat("H_ETAT_IA_paf")
//
//if (!ao_SRV[Ci_LNK_BLOCK_RAPTOR]) macro_change_etat(fct_main_etat)
//
//// COMPORTEMENT ===============================================================
//f_time_psss += TIME_GetDt()
//if(f_time_psss > 1)
//{
//	f_time_psss = 0
//	@"univ" LIFE_HumainCur[i_id_humain] -= PAF_Unit
//}
//
//i_interaction_type = Ci_LNK_INTERACTION_FIGHT
//ao_CL[Ci_LNK_INTERACTION] = LNK_ClientGet(Ci_LNK_INTERACTION, amid_CL_LIAISON_ID[Ci_LNK_INTERACTION], vrai, "H_INTERACTION_add_data", nofunc, nofunc)
//
//to_raptor = ao_SRV[Ci_LNK_BLOCK_RAPTOR]
//
//tv_pos = @to_raptor OBJ_PosGet()
//tv_pos += @to_raptor OBJ_SightGet()
//tv_pos = MATH_VecBlend(OBJ_PosGet(), tv_pos, 8.0 * TIME_GetDt())
//tv_pos.z =  OBJ_PosGet().z
//OBJ_PosSet(tv_pos)
//OBJ_BankingGeneralSet(MATH_VecBlendRotate(OBJ_SightGet(), - @to_raptor OBJ_SightGet(), 12.0 * TIME_GetDt()), Cv_VerticalVector)
//
//