//#include "H_defines.var"
//int ti_i
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	i_sort_etat = faux
//	return
//}
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_IA_idle)
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_IA_idle
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//
//	fct_last_etat = AI_TrackCurGet()
//	fct_main_etat = AI_TrackCurGet()
//
//	for (ti_i = 0; ti_i < Ci_LNK_TYPE_NB; ti_i++)
//		ai_SRV_ENABLE[ti_i] = faux
//
//	// AUTORISATIONS DES GRABS
//	ai_SRV_ENABLE[Ci_LNK_GRAB_RAPTOR]		= vrai
//	ai_SRV_ENABLE[Ci_LNK_KKGRAB_OBJECT]	= vrai
//	
//	// AUTORISATION DES AIDES
//	ai_SRV_ENABLE[Ci_LNK_INTERACTION] 		= vrai
//	ai_SRV_ENABLE[Ci_LNK_PSSS] 					= vrai
//
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//