//#include "H_defines.var"
//#include "H_action.var"
//
//
//int					ti_i
//int					ti_numero
//int					ti_index
//int					ti_context
//
//float				tf_liferatio
//
//vector			tv_new_sight
//vector			tv_dest_pos
//vector			tv_me_to_dest
//vector			tv_temp
//
//messageid		tmid_grab_lnk
//
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	if( i_etat_courant != ETAT_IA_mort )	// si je meurs c moi qui coupe + tard
//	{
//		AI_CBDel(o_grab_actor, CallBack_After_Blend, "H_callback_set_pos")	
//		COL_UnCollidableDel(o_grab_actor)
//		o_grab_actor = nobody
//		ao_CL[Ci_LNK_INTERACTION] = LNK_ClientGet(Ci_LNK_INTERACTION, amid_CL_LIAISON_ID[Ci_LNK_INTERACTION], faux, nofunc, nofunc, nofunc)
//		f_time_etourdit = 3.0
//	}
//	i_sort_etat = faux
//	return
//}
//
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_IA_grabbigmonster)
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_IA_grabbigmonster
//	f_time_psss = 0
//	
//	//----( pour fred : capa 0 à 1 indique pendant une trame que le perso s'est fait taper ou grabber )----
//	OBJ_CapaSet( OBJ_Capa_0, 0 )
//
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//
//	fct_last_etat = AI_TrackCurGet()
//
//	// Envoie un message a SUN
//	EVENT_AddEventFilmation( C_EVENT_Filmation_filter_HumainGnaked, OBJ_Me(), ao_SRV[Ci_LNK_GRAB_RAPTOR], Cf_EVENT_Duree_1Trame)
//
//	for (ti_i = 0; ti_i < Ci_LNK_TYPE_NB; ti_i++)
//		ai_SRV_ENABLE[ti_i] = faux
//
//	ai_SRV_ENABLE[Ci_LNK_GRAB_RAPTOR]	= vrai
//	ai_SRV_ENABLE[Ci_LNK_PSSS]					= vrai
//
//	o_grab_actor = ao_SRV[Ci_LNK_GRAB_RAPTOR]
//	COL_UnCollidableAdd(o_grab_actor)
//
//	AI_CBAdd(o_grab_actor, CallBack_After_Blend, "H_callback_set_pos")	
//
//	DYN_SpeedSetVector( Cv_NullVector)
//	DYN_TractionSet( Cv_NullVector)
//	DYN_FrictionVectorSet(cvector(0.5, 0.5, 0.0))
//
//	COL_ColMapActivationSet(none, all)
//
//	i_nb_hit = 0
//
//	f_time_start_etat = 0.0
//	
//	macro_set_danger( OBJ_Me() )
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//
//// ANALYSE  =====================================================================
//AskText(TEXTE_ALaide, Gene_C_help, 10, nobody)
//AI_Execute("H_exec_ch_Stimulus_Paf")
//o_paf_sender = nobody
//@get_global o_qqun_grab = OBJ_Me()
//
//// Pssss	
//OBJ_Me().des_int1 = Ci_DISPLAY_PSSS
//if(ao_SRV[Ci_LNK_PSSS])
//{
//	ForceRegardSur(AI_MainActorGet(0), 1.0)
//	ao_SRV[Ci_LNK_PSSS] = LNK_ServeurGet(Ci_LNK_PSSS, amid_SRV_LIAISON_ID[Ci_LNK_PSSS], faux, nofunc, nofunc)
//	i_request_txt = Gene_C_help
//}
//
//AI_Execute("H_exec_read_joy")
//AI_Execute("H_exec_read_world")
//
//// FIN DU GRAB ?
//AI_Execute("H_exec_serveur_get")
//
//// INTERRUPTION BRUTALE DE LA LIAISON
////if (! ao_SRV[Ci_LNK_GRAB_RAPTOR])
////{
////	macro_change_etat(fct_main_etat)
////}
//
//
//// COMPORTEMENT =================================================================
//
//
//// ON EST SERVEUR HELP ====================================================================
//i_interaction_type = Ci_LNK_INTERACTION_FIGHT
//ao_CL[Ci_LNK_INTERACTION] = LNK_ClientGet(Ci_LNK_INTERACTION, amid_CL_LIAISON_ID[Ci_LNK_INTERACTION], vrai, "H_INTERACTION_add_data", nofunc, nofunc)
//
//AI_Execute("H_exec_read_world")
//
//// CAM IMPORTANCE
//@get_global o_prio_camera = OBJ_Me()
//
//