//#include "H_defines.var"
//
//int				ti_i, ti_flag
//int				ti_context
//int				ti_soigne
//
//float			tf_liferatio
//float			tf_heal
//float			tf_norm
//
//vector		tv_temp, tv_temp1
//
//messageid	msg_id, tmid_info
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	o_healer = LNK_ClientGet(Ci_LNK_INTERACTION, mid_healer, faux, nofunc, nofunc, nofunc)
//	i_sort_etat = faux
//	COL_ColMapActivationSet(all, none)
//	return
//}
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_IA_sefaitsoigner)
//{
//	i_soin_en_cours = faux
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_IA_sefaitsoigner
//
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//
//	fct_last_etat = AI_TrackCurGet()
//	for (ti_i = 0; ti_i < Ci_LNK_TYPE_NB; ti_i++) ai_SRV_ENABLE[ti_i] = faux
//
//	DYN_GravitySet(Cv_NormalGravity)
//	DYN_FrictionVectorSet(cvector(1.0, 1.0, 0.0))
//
//	COL_ColMapActivationSet(none, all)
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//// ANALYSE =======================================================================
//AI_Execute("H_exec_read_world")
//AI_Execute("H_exec_serveur_get")
//AI_Execute("H_exec_change_etat")
//AI_Execute("H_exec_ch_Stimulus_Paf")
//if (o_paf_sender) macro_change_etat("H_ETAT_IA_paf")
//
//// SERVEUR =======================================================================================
//if (o_healer && !MSG_GlobalIsValid(mid_healer)) o_healer = nobody
//if (!o_healer && i_flag_interaction_ok)
//{
//	i_interaction_type = Ci_LNK_INTERACTION_HEAL
//	ti_flag = 1
//	if (OBJ_CapaTest( OBJ_Capa_15)) ti_flag = 3
//	o_healer = LNK_ClientGet_Interaction( mid_healer, vrai, "H_INTERACTION_add_data", nofunc, nofunc)
//	if (o_healer) i_flag_interaction_ok = faux
//}
//
//// Sortie de l'état
//if(@"univ" LIFE_HumainEtat[ i_id_humain ] == ETAT_Conval)
//	macro_change_etat(fct_main_etat)
//if(@"univ" LIFE_HumainEtat[ i_id_humain ] == ETAT_Normal)
//	macro_change_etat(fct_main_etat)
//
//ti_soigne = faux
//if ( o_healer )
//{
//	f_joy_norm = 0
//	if(!joueur)
//	{
//		v_way_destpos = @o_healer OBJ_PosGet()
//		CommonMove()
//	}
//	
//	tf_heal = MSG_GlobalGetVector( mid_healer, VEC2 ).x
//	if(tf_heal == 666) 
//	{
//		tf_heal = 0
//		i_soin_en_cours = vrai
//	}
//	
//	if(!f_joy_norm || i_soin_en_cours)
//	{
//		f_joy_norm = 0
//		v_joy_dir = @o_healer OBJ_PosGet() - OBJ_PosGet()
//		v_joy_dir.z = 0		
//		
//		if(i_soin_en_cours)
//		{
//			ti_soigne = vrai
//			
//			OBJ_BankingGeneralSet(MATH_VecBlendRotate(OBJ_SightGet(), v_joy_dir, 4 * TIME_GetDt()), Cv_VerticalVector)
//	
//			if(!joueur) 
//			{
//				if(i_flag_crouch)
//					ACT_ActionSet1(Action_SeFaitSoigner)
//				else
//					ACT_ActionSet1(Action_SeFaitSoignerDebout)
//			}
//		
//			// Vie
//			@"univ" LIFE_HumainEtat[ i_id_humain ] = ETAT_Conval
//			macro_change_etat(fct_main_etat)
//		}
//	}
//}
//else
//{
//	macro_change_etat(fct_main_etat)
//}
//	
//// COMPORTEMENT =================================================================	
//if(joueur)
//{
//	// Arret soin si le joueur bouge
//	tv_temp = IO_JoyGetMove()
//	if(MATH_VecNorm(tv_temp) >= 0.9) macro_change_etat(fct_main_etat)
//}
//else
//{
//	if(!ti_soigne) AI_Execute("H_exec_select_action")
//}
//
//// Pas de pilotage de tete
//i_flag_suivi_regard = faux