#include "H_defines.var"

int			ti_i
int			ti_numero
int			ti_index
int			ti_flag_help

float		tf_dist
float		tf_best_dist
float		tf_liferatio

vector	tv_pos
vector	tv_temp

object	to_dino
object	to_bone

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	f_time_action_disable = 0.5

	COL_UnCollidableDel(o_ride_actor)
	AI_CBDel(o_ride_actor, CallBack_After_Blend, "H_callback_set_pos")	

	DYN_GravitySet(Cv_NormalGravity)	

	o_ride_actor = nobody
	o_ride_bone = nobody

	ao_CL[Ci_LNK_RIDE_DINO] = LNK_ClientGet(Ci_LNK_RIDE_DINO, amid_CL_LIAISON_ID[Ci_LNK_RIDE_DINO], faux, nofunc, nofunc, nofunc)

	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_commun_RIDE_dino)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_commun_RIDE_dino

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()

	for (ti_i = 0; ti_i < Ci_LNK_TYPE_NB; ti_i++)
		ai_SRV_ENABLE[ti_i] = faux

	o_ride_actor = ao_CL[Ci_LNK_RIDE_DINO]
	o_ride_bone = MSG_GlobalGetGao(amid_CL_LIAISON_ID[Ci_LNK_RIDE_DINO], GAO3)

	AI_CBAdd(o_ride_actor, CallBack_After_Blend, "H_callback_set_pos")
	COL_UnCollidableAdd(o_ride_actor)

	// Envoie un message a SUN
	EVENT_AddEventFilmation( C_EVENT_Filmation_filter_HumainRide, OBJ_Me(), o_ride_actor, Cf_EVENT_Duree_1Trame)

	DYN_SpeedSetVector( Cv_NullVector)
	DYN_TractionSet( Cv_NullVector)
	DYN_GravitySet(Cv_NullVector)	

//	ACT_ActionSet(Action_Snap_Raptor_Cou)
	ACT_ActionSet(Action_Snap_Raptor_Dos)

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE  =====================================================================
AI_Execute("H_exec_read_joy")
AI_Execute("H_exec_read_world")

// SERVEUR
AI_Execute("H_exec_serveur_get")

// JE SUIS SERVEUR RIDE DINO
ao_CL[Ci_LNK_RIDE_DINO] = LNK_ClientGet(Ci_LNK_RIDE_DINO, amid_CL_LIAISON_ID[Ci_LNK_RIDE_DINO], i_flag_grab, nofunc, nofunc, nofunc)
if (ao_CL[Ci_LNK_RIDE_DINO] == nobody)
{
	// Fin du grab
	macro_change_etat(fct_main_etat)
}
else
{
	if ( i_flag_action)
		EVENT_AddEventPaf(C_EVENT_FILTER_All, C_EVENT_PAF_Tranchant, OBJ_Me(), 0.01, ao_CL[Ci_LNK_RIDE_DINO], 1, OBJ_SightGet())
}

// COMPORTEMENT ===============================================================
int		ti_context
AI_Execute("H_exec_read_world")
ti_context = C_EVENT_CONTEXT_DEBOUT
ti_context += i_ground_ID * 10
tf_liferatio = @"univ" LIFE_HumainCur[ i_id_humain ] / @"univ" LIFE_HumainMax[ i_id_humain ] 
EVENT_AddEventVision( i_id_humain, C_EVENT_FILTER_Marin, OBJ_Me(), 0.001, OBJ_PosGet(), C_EVENT_Visibility_Full_Mvt, Cf_Rayon_De_Vision, f_interet, ti_context, 0, tf_liferatio)