#include "H_action.var"
#include "H_defines.var"

int				ti_i, ti_ind, ti_flag
int				ti_context
int				ti_assezdeplace
int				ti_capa
int				ti_move
int				ti_mort
int				ti_num
object		ao_obj[100]

float			tf_liferatio
float			tf_heal
float			tf_dist, tf_bestdist

vector		tv_temp, tv_temp1

messageid	msg_id, tmid_info

object		to_PossibleHealer[2]
object		to_dest, to_next, to_best, to_wp, to_obj

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_flag_disable_auto_crouch = faux
	i_sort_etat = faux
	if(i_etat_courant != ETAT_IA_stunned)
		o_carry = LNK_ClientGet(Ci_LNK_INTERACTION, mid_carry, faux, nofunc, nofunc, nofunc)
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_IA_stunnedwalk )
{
	f_time_prestunned = 0
	i_stunned_eau = faux
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_IA_stunnedwalk
	f_time_etourdit = 0

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()

	for (ti_i = 0; ti_i < Ci_LNK_TYPE_NB; ti_i++)
		ai_SRV_ENABLE[ti_i] = faux
	
	// AUTORISATIONS DES GRABS
	ai_SRV_ENABLE[Ci_LNK_GRAB_RAPTOR]	= vrai
	ai_SRV_ENABLE[Ci_LNK_CARRY] = vrai
	ai_SRV_ENABLE[Ci_LNK_PSSS]					= vrai

	DYN_GravitySet(H_GRAVITY)
	DYN_FrictionVectorSet(cvector(1.0, 1.0, 0.0))

	COL_ColMapActivationSet(none, all)
	
	i_etat_state = 0
	f_time_start_etat = 0.0
	i_stunned_begin = vrai
	
	// Position ou se rendre
	ao_cache_safe[0] = nobody
	GetCacheSoin(OBJ_Me())
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE =======================================================================

// Pssss	
OBJ_Me().des_int1 = Ci_DISPLAY_PSSS
if(ao_SRV[Ci_LNK_PSSS])
{
	ForceRegardSurToujours(AI_MainActorGet(C_ID_Jack), 1.0)
	ao_SRV[Ci_LNK_PSSS] = LNK_ServeurGet(Ci_LNK_PSSS, amid_SRV_LIAISON_ID[Ci_LNK_PSSS], faux, nofunc, nofunc)
}

@get_global o_qqun_walkstunned = OBJ_Me()
AI_Execute("H_exec_read_world")
AI_Execute("H_exec_serveur_get")
AI_Execute("H_exec_change_etat")
AI_Execute("H_exec_ch_Stimulus_Paf")
if (o_paf_sender) macro_change_etat("H_ETAT_IA_paf")

// SERVEUR =======================================================================================
if(i_flag_culled) AskText(TEXTE_ALaide, Gene_C_help_hurt, 10, nobody)

// Passe, si possible, par une phase assis, puis se releve
if(i_stunned_begin)
{
	if(!AssezDePlacePourTomber(OBJ_PosGet())) i_stunned_begin = faux
	
	if(f_time_start_etat > 1.0 && !ACT_ActionIsTransition()) 
	{
		f_time_start_etat = 0
		i_stunned_begin = faux
	}
	
	if(i_stunned_begin)
	{
		// ASSIS
		i_flag_stunned_crouch = vrai
		i_flag_crouch = vrai
		if(!i_noanim_stunned)
			ACT_ActionSet1(Action_Humain_Blesse_Assis)
		return
	}
}

// PORTEZ MOI
i_interaction_type = Ci_LNK_INTERACTION_CARRY
o_carry = LNK_ClientGet_Interaction( mid_carry, 1, "H_INTERACTION_add_data", nofunc, nofunc)
if (o_carry && !MSG_GlobalIsValid(mid_carry)) o_carry = nobody
if (o_carry && OBJ_SqrDist(o_carry) < 4 * 4) 
{
	if(!i_noanim_stunned)
		ACT_ActionSet(Action_Humain_Blesse_Assis)
	macro_change_etat("H_ETAT_IA_stunned")	
}
			
// Cherche si y'a une cache safe dans le coin
i_flag_force_marche = vrai

// Y'a une cache de surface pas trop loin ?
to_best = ao_cache_safe[0]

// Je viens d'etre transporte, je passe direct en stunned
if(i_flag_hasbeen_carried)
{
	macro_change_etat( "H_ETAT_IA_stunned" ) 
}

i_flag_disable_recul = vrai
i_flag_disable_auto_crouch = vrai

if(to_best)
{
	// Si je suis deja dans la cache, pas la peine de se trainer
	if(!f_time_start_etat && COL_Pivot_BVCollide(to_best))
	{
		macro_change_etat( "H_ETAT_IA_stunned" ) 
	}
	
	tv_temp = (@to_best BV_MaxGet() - @to_best BV_MinGet()) * 0.5
	tv_temp += @to_best BV_MinGet()
	tv_temp += @to_best OBJ_PosGet()
	v_way_destpos = tv_temp
	CommonMove()
	if(i_flag_arrived)
	{
		macro_change_etat( "H_ETAT_IA_stunned" ) 
	}
	
	if((!f_joy_norm && f_time_start_etat > 3) || (f_time_start_etat > 6))
	{
		if(f_time_start_etat > 6) f_time_prestunned = 5
		macro_change_etat( "H_ETAT_IA_stunned" ) 
	}
}
else
{
	if(i_id_humain == C_ID_Ann)
	{
		macro_change_etat( "H_ETAT_IA_stunned" ) 
	}
	else
	{
		to_obj = @"univ" ao_AllHumains[ C_ID_Ann ]
		if(!to_obj || @to_obj OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInactive)
			macro_change_etat( "H_ETAT_IA_stunned" )
		if(@"KingKong/Humain" to_obj i_soin_interdit)
			macro_change_etat( "H_ETAT_IA_stunned" )
		if(@"KingKong/Humain" to_obj i_etat_courant == ETAT_IA_Ann_Climb)
			macro_change_etat( "H_ETAT_IA_stunned" )
			
		if(OBJ_SqrDist(to_obj) > 3 * 3 || !AssezDePlacePourTomber(OBJ_PosGet()))
		{
			if(OBJ_SqrDist(to_obj) < 5 * 5) i_flag_force_marche = vrai
			v_way_destpos = @to_obj OBJ_PosGet()
			if(ZoneDangereuse(v_way_destpos))
				macro_change_etat( "H_ETAT_IA_stunned" ) 
			CommonMove()
			if(!f_joy_norm) 
				macro_change_etat( "H_ETAT_IA_stunned" ) 
		}
		else
		{
			macro_change_etat( "H_ETAT_IA_stunned" ) 
		}
	}
}

//if(f_time_start_etat < 1.0)
//{
//	f_joy_norm = 0.0
//}

AI_Execute("H_exec_select_action")

