//#include "H_defines.var"
//#include "H_action.var"
//
//
//int			ti_flag_orientation
//int			ti_anim_frequence
//int			ti_action_offset
//int			ti_action_num
//int			ti_flag_ok
//int			ti_req_action
//int			ti_weapon
//int			ti_snd
//int			ti_eau_weaponup
//int			ti_last_action
//int			x, y
//int			ti_freq
//int			ti_idx
//int			type
//int			ti_act
//int			ti_temp
//int			ti_etat_ok
//int			ti_demi
//
//float		tf_coef
//float		tf_interet
//float		tf_dot_product
//float		tf_speed
//float		tf_liferatio
//float		tf_temp
//float		tf_dot
//float		tf_spec_ret
//float		tf_force_speed
//float		tf_norm
//
//vector	tv_new_sight
//vector	tv_new_banking
//vector	tv_temp
//vector	tv_axis
//vector	tv_new_speed
//vector	tv_temp1, tv_temp2
//
//object	to_obj
//object	to_torse
//object	to_cam_target
//object	enemy
//
//
//// JUMP FROM KK ???
//if( i_jump_from_KK_flag )
//{
//	ACT_ActionSet1(Action_Jack_AttMainLibres)
//	return			// ne pas changer la dyna pour conserver l'impulsion
//}
//// JUMP FROM KK ???
//
//
//if( @get_global i_Player_on_KK_Shoulder && f_fps_shoulder_duree < 0.1 )
//{
//	ACT_ActionSet1(Action_Jack_AttMainLibres)
//	return			// pas de bug de pop de l'arme
//}
//
//
////// Pas d'enjoue si jack trop proche et devant
////if(i_id_humain == C_ID_Hayes)
////{
////	to_obj = AI_MainActorGet(C_ID_Jack)
////	if(OBJ_SqrDist(to_obj) < 3 * 3)
////	{
////		tv_temp1 = @to_obj OBJ_PosGet() - OBJ_PosGet()
////		MATH_VecSetHorzNormalize(tv_temp1)
////		if(MATH_VecDotProduct(OBJ_SightGet(), tv_temp1) > 0.7)
////		{
////			if(MATH_VecDotProduct(OBJ_SightGet(), @to_obj OBJ_SightGet()) < -0.7)
////			{
////				f_time_enjoue = 0
////			}
////		}
////	}
////}
//	
//
//if( ! i_flag_declenche && ACT_ActionGet() == Action_Jack_Declenche)
//	SND_RequestPlay(103)
//
//// ==========================================================================
//// Kit global
//
//tf_force_speed = 0
//f_sight_blend_speed = 4.0
//
//i_flag_stress = vrai
//if(f_time_stress) i_flag_stress = vrai
//
//	
//// ==========================================================================
//
//ti_eau_weaponup = 0
//ti_flag_orientation = vrai
//ti_action_num = ACT_ActionGet()
//
//// ==========================================================================
//
//// On est étourdie
//if(i_flag_etourdit)
//{
//	switch(ti_action_num)
//	{
//		case Action_etourdit_crouch :
//		case Action_etourdit_nage :
//		case Action_etourdit_sol :
//			break
//		default:
//			i_flag_etourdit = faux
//			break
//	}
//	
//	if(i_flag_etourdit && !ACT_ActionFinished()) return
//	i_flag_etourdit = faux
//}
//
//if(f_time_etourdit)
//{
//	f_time_etourdit -= TIME_GetDt()
//	if(f_time_etourdit < 0) 
//		f_time_etourdit = 0
//	else if(!i_flag_nage)
//	{
//		if(IsWater(i_ground_ID))
//			ACT_ActionSet(Action_etourdit_sol)
//		else
//			ACT_ActionSet(Action_Humain_Blesse_Assis)
//		return
//	}
//}
//
//
//// En chute ?
//if(i_flag_en_chute && o_wp_chute_hauteur)
//{
//	DYN_GravitySet(cvector(0,0,-15))
//	f_joy_norm = 0
//	ti_flag_orientation = faux
//	switch(i_id_humain)
//	{
//		case 7:		i_cine_action = Action_Chute2 break
//		case 8:		i_cine_action = Action_Chute3 break
//		case 9:		i_cine_action = Action_Chute4 break
//		case 10:		i_cine_action = Action_Chute break
//		case 11:		i_cine_action = Action_Chute2 break
//		default:		i_cine_action = Action_Chute break
//	}
//	
//	COL_ColSetActivationSet(0, C_bit_zdm_pied)
//	tf_temp = @o_wp_chute_hauteur OBJ_PosGet().z
//	if(OBJ_PosGet().z < tf_temp)
//	{
//		i_cine_action = -1
//		i_flag_en_chute = faux
//		o_wp_chute_hauteur = nobody
//		
//		tv_temp = OBJ_PosGet()
//		tv_temp.z = tf_temp
//		OBJ_PosSet(tv_temp)
//		
//		i_cine_close = vrai
//		COL_ColSetActivationSet(C_bit_zdm_pied, 0)
//		if(!i_jack_meurt_si_je_meurt) @"univ" LIFE_HumainEtat[i_id_humain] = Life_ETAT_Mort
//	}
//}
//
//// S'arrete avant d'aller derriere
//tf_spec_ret = -1
//tf_dot_product = MATH_VecDotProduct(OBJ_SightGet(), v_joy_dir)
//if (i_etat_courant != ETAT_IA_Ann_Climb && !i_flag_recul)
//{
//	ti_demi = faux
//	switch(ACT_ActionGet())
//	{
//		case Action_Humain_Normal_Attente :
//		case Action_Stress_Attente :
//		case Action_BambouAtt :
//			ti_demi = vrai
//	}
//}
//
//if(ACT_ActionGet() == Action_DemiTourG || ACT_ActionGet() == Action_DemiTourD)
//	if(!ACT_ActionFinished())
//		i_cine_action = ACT_ActionGet()
//
//
//// ANIM MIX ==================================================================
//ti_weapon = @"univ" i_weapon_ID[i_id_humain]
//if(i_flag_frappe_jack)
//{
//	i_flag_tape_bambou = vrai
//}
//
//if (i_flag_tape_bambou && (ACT_ActionFinished() || i_flag_nage))
//{
//	i_flag_tape_bambou = faux
//	i_flag_frappe_jack = faux
//}
//
//// ==========================================================================
//
//// Reset action temporaire cinematique
//if(ACT_ActionGet() == i_cine_action && ACT_ActionFinished()) i_cine_action = -1
//
//// ==========================================================================
//
//if(i_flag_nage || f_nage_wall_contact_Z_offset )
//{
//	MoveNage()
//}
//else if (f_joy_norm)
//{
//	// LE JOY INDUIT UN DEPLACEMENT
//	if (f_time_move == Cf_Infinit)
//		f_time_move = TIME_GetDt()
//	else	
//		f_time_move += TIME_GetDt()
//
//	@get_global i_jack_camera_status = Ci_Jcamera_visee
//	tf_speed = MATH_VecNorm(IO_JoyGetMove())  //???
//	
//	if (i_flag_crouch)
//	{
//		ti_flag_orientation = vrai
//	}
//	else
//	{
//		i_flag_pilotage = vrai
//		ti_flag_orientation = faux			
//	}	
//	
//	if(i_flag_tape_bambou)
//	{
//		if(@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_levier)
//			ti_req_action = Action_Jack_Bambou_FBas
//		else if(BambouEnMain())
//			ti_req_action = Action_Jack_Bambou_FBas	
//		else if(JetableEnMain())
//			ti_req_action = Action_Jack_TNTAllume	
//		else if(!@"univ" i_weapon_ID[i_id_humain])
//			ti_req_action = Action_Jack_CoupPoing
//		else if(!JetableEnMain())
//			ti_req_action = Action_Jack_CoupCrosse + @"univ" i_weapon_ID[i_id_humain] - 1
//		else
//			ti_req_action = Action_Jack_CoupPoing
//		if(i_flag_tir && IsAnimCoup() && ANI_CurrentFrameGet(0) > 20) // Action reentrante
//		{
//			o_last_repousse = nobody
//			ti_req_action |= 0x80000000
//			SND_RequestPlay(5)
//		}
//	}
//	else if(i_flag_arme_basse && IsWater(i_ground_ID) && f_hauteur_eau >= Hauteur_Eau_Haute)
//	{
//		switch(@"univ" i_weapon_ID[i_id_humain])
//		{
//			case Ci_weapon_ID_levier :
//				ti_req_action = Action_Jack_MarcheEau_1Main_Levier
//				break
////			case Ci_weapon_ID_colt :						
////			case Ci_weapon_ID_grenade :		
//			case Ci_weapon_ID_crane :
//				ti_req_action = Action_Jack_MarcheEau_1Main_Flingue
//				break
//			case Ci_weapon_ID_bambou :		
//			case Ci_weapon_ID_ossement :		
////			case Ci_weapon_ID_bambou_moy :		
////			case Ci_weapon_ID_bambou_petit :		
//				ti_req_action = Action_Jack_MarcheEau_2Main_Bambou
//				break
////			case Ci_weapon_ID_shotgun :	
////				ti_req_action = Action_Jack_MarcheEau_2Main_Shot
////				break
////			case Ci_weapon_ID_sniper_rifle :			
////				ti_req_action = Action_Jack_MarcheEau_2Main_Snipe
////				break
////			case Ci_weapon_ID_tommy_gun :			
////				ti_req_action = Action_Jack_MarcheEau_2Main_Tommy
////				break
//		}
//		ti_eau_weaponup = vrai
//	}
//	else
//	{
//		ti_req_action = Action_Jack_Arme_Marche
//		switch(@"univ" i_weapon_ID[i_id_humain])
//		{
////			case Ci_weapon_ID_colt :						ti_req_action = Action_Jack_Marche_Colt break
////			case Ci_weapon_ID_shotgun :				ti_req_action = Action_Jack_Marche_Shotgun break
////			case Ci_weapon_ID_sniper_rifle :			ti_req_action = Action_Jack_Marche_Snipe break
//			case Ci_weapon_ID_bambou :				ti_req_action = Action_Jack_Marche_Bambou break
//			case Ci_weapon_ID_ossement :				ti_req_action = Action_Jack_Marche_Bambou break
////			case Ci_weapon_ID_bambou_moy :		ti_req_action = Action_Jack_Marche_Bambou break
////			case Ci_weapon_ID_bambou_petit :		ti_req_action = Action_Jack_Marche_Bambou break
////			case Ci_weapon_ID_grenade :				ti_req_action = Action_Jack_Marche_TNT break
//			case Ci_weapon_ID_crane :					ti_req_action = Action_Jack_Marche_TNT break
//			case Ci_weapon_ID_levier :					ti_req_action = Action_Jack_Marche_TNT break
//		}			
//		
//		if(i_flag_snipe)
//		{
//			switch(@"univ" i_weapon_ID[i_id_humain])
//			{
////				case Ci_weapon_ID_colt :						ti_req_action = Action_Jack_ColtAttCible break
////				case Ci_weapon_ID_shotgun :				ti_req_action = Action_Jack_ShotgunAttCible break
////				case Ci_weapon_ID_tommy_gun :			ti_req_action = Action_Jack_TommyAttCible break
////				case Ci_weapon_ID_sniper_rifle :			ti_req_action = Action_Jack_AttMainLibres_Arme break
//				case Ci_weapon_ID_bambou :				ti_req_action = Action_Jack_BambouAttCible break
//				case Ci_weapon_ID_ossement :				ti_req_action = Action_Jack_BambouAttCible break
////				case Ci_weapon_ID_bambou_moy :		ti_req_action = Action_Jack_BambouAttCible break
////				case Ci_weapon_ID_bambou_petit :		ti_req_action = Action_Jack_BambouAttCible break
//			}
//		}
//		
//		// Kit mains libres		
//		if(i_flag_arme_basse) 
//		{
//			ti_req_action = 0
//			
//			// Repousse l'herbe
//			if(!IsLoadingWeapon() && ACT_PartialActionFinished())
//			{
//				if((i_ground_ID == Ci_sol_herbe && i_flag_crouch) || i_ground_ID == Ci_sol_herbe_haute)
//				{
//					if(IO_JoyGetMove().y > 0 && !BambouEnMain())
//					{
//						f_repousse_herbe -= TIME_GetDt()
//						if(f_repousse_herbe < 0)
//						{
//							if(ACT_ActionFinished())
//							{
//								if(i_flag_crouch)
//									f_repousse_herbe = MATH_RandFloat(1, 2)
//								else
//									f_repousse_herbe = MATH_RandFloat(2, 3.5)
//								if(i_repousse_herbe == Action_Jack_RepousseHerbeG)
//									i_repousse_herbe = Action_Jack_RepousseHerbeD
//								else
//									i_repousse_herbe = Action_Jack_RepousseHerbeG
//							}
//							else
//							{
//								ti_req_action = i_repousse_herbe
//								if(i_flag_crouch)
//									ANI_FrequencySet(0, 100)
//								else
//									ANI_FrequencySet(0, 140)
//							}
//						}
//					}
//				}
//			}
//			
//			if(!ti_req_action)
//			{
//				if(BambouEnMain()) 
//				{
//					if(i_flag_crouch)
//						ti_req_action = Action_Jack_Marche_Bambou_Crouch
//					else
//						ti_req_action = Action_Jack_MarcheMainLibres_Bambou
//				}
////				else if(@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_grenade)
////					ti_req_action = Action_Jack_MarcheMainLibres_TNT
//				else if(@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_crane)
//					ti_req_action = Action_Jack_MarcheMainLibres_TNT
//				else if(@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_levier)
//					ti_req_action = Action_Jack_MarcheMainLibres_TNT
//				else
//					ti_req_action = Action_Jack_AttMainLibres
//			}
//		}
//	}
//	
//	// Vitesse
//	if(IsWater(i_ground_ID) && f_hauteur_eau >= Hauteur_Eau_Basse)
//	{
//		if(f_hauteur_eau >= Hauteur_Eau_Haute)
//			tf_speed *= 1.0
//		else if(!i_flag_arme_basse)
//			tf_speed *= 1.0
//		else
//			tf_speed *= 1.5
//	}
//	else if (i_flag_crouch)
//		tf_speed *= 1.5
//	else if(i_flag_arme_basse || (f_delay_forcearmehaute > 0) )
//		tf_speed *= 4.5
//	else
//	{
//		if ( !i_flag_arme_haute )
//			tf_speed = 2.5 + (2 * f_delay_arme_basse2haute / C_Delay_weaponout)
//		else
//			tf_speed *= 2.5
//	}
//	
//	// Herbe haute ralentie
//	if(i_ground_ID == Ci_sol_herbe_haute) tf_speed = MATH_FloatMin(tf_speed, 2.0)
//	if(i_ground_ID == Ci_sol_herbe) tf_speed = MATH_FloatMin(tf_speed, 3.5)			
//	if(COL_GMAT_FlagsGet(COL_C_Ground) & Gmat_KK_Force_Deplacement_Lent) tf_speed = MATH_FloatMin(tf_speed, 3.0)
//	
//	// Zoom
//	if(i_flag_snipe) tf_speed = 0.5
//	if(i_flag_carry) 	tf_speed = 1.5 
//	
//	// Ramasse
////	H_Joueur_GrabbedObject_Ramasse_Action(ti_req_action)
//	
//	if(i_etat_courant != ETAT_IA_lance	|| ti_req_action == Action_Jack_Ramasse || ti_req_action == Action_Jack_RamasseF || ti_req_action == Action_Jack_Declenche)
//	{
//		ACT_ActionSet1(ti_req_action)		
//	}
//	
//	f_speed_jack = MATH_FloatBlend(f_speed_jack, tf_speed, 4 * TIME_GetDt())
//	tv_new_speed	= v_joy_dir * f_speed_jack
//	tv_new_speed.z = DYN_SpeedGetVector().z
//	DYN_SpeedSetVector(tv_new_speed)
//}
//else
//{
//	// PAS DE DEPLACEMENT
//	f_time_move = Cf_Infinit
//	
//	f_repousse_herbe = 0
//	if(i_flag_tape_bambou)
//	{
//		if(@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_levier)
//			ti_req_action = Action_Jack_Bambou_FBas
//		else if(BambouEnMain())
//			ti_req_action = Action_Jack_Bambou_FBas		
//		else if(JetableEnMain())
//			ti_req_action = Action_Jack_TNTAllume	
//		else if(!@"univ" i_weapon_ID[i_id_humain])
//			ti_req_action = Action_Jack_CoupPoing
//		else if(!JetableEnMain())
//			ti_req_action = Action_Jack_CoupCrosse + @"univ" i_weapon_ID[i_id_humain] - 1
//		else
//			ti_req_action = Action_Jack_CoupPoing
//		if(i_flag_tir && IsAnimCoup() && ANI_CurrentFrameGet(0) > 20) // Action reentrante
//		{
//			o_last_repousse = nobody
//			ti_req_action |= 0x80000000
//			SND_RequestPlay(5)
//		}
//	}
//	else if(i_flag_arme_basse && IsWater(i_ground_ID) && f_hauteur_eau >= Hauteur_Eau_Haute)
//	{
//		switch(@"univ" i_weapon_ID[i_id_humain])
//		{
//			case Ci_weapon_ID_levier :
//				ti_req_action = Action_Jack_AttEau_1Main_Levier
//				break
//			case Ci_weapon_ID_colt :						
//			case Ci_weapon_ID_grenade :
//			case Ci_weapon_ID_crane :
//				ti_req_action = Action_Jack_AttEau_1Main_Flingue
//				break
//			case Ci_weapon_ID_bambou :		
//			case Ci_weapon_ID_bambou_moy :		
//			case Ci_weapon_ID_bambou_petit :		
//				ti_req_action = Action_Jack_AttEau_2Main_Bambou
//				break
//			case Ci_weapon_ID_shotgun :	
//				ti_req_action = Action_Jack_AttEau_2Main_Shot
//				break
//			case Ci_weapon_ID_sniper_rifle :			
//				ti_req_action = Action_Jack_AttEau_2Main_Snipe
//				break
//			case Ci_weapon_ID_tommy_gun :			
//				ti_req_action = Action_Jack_AttEau_2Main_Tommy
//				break
//		}
//		ti_eau_weaponup = vrai
//	}
//	else
//	{
//		ti_req_action = Action_Humain_Normal_Attente		// VINCE
//		switch(@"univ" i_weapon_ID[i_id_humain])
//		{
//			case Ci_weapon_ID_colt :						ti_req_action = Action_Jack_Att_Colt break
//			case Ci_weapon_ID_shotgun :				ti_req_action = Action_Jack_Att_Shotgun break
//			case Ci_weapon_ID_sniper_rifle :			ti_req_action = Action_Jack_Att_Snipe break
//			case Ci_weapon_ID_bambou :				ti_req_action = Action_Jack_Att_Bambou break
//			case Ci_weapon_ID_bambou_moy :		ti_req_action = Action_Jack_Att_Bambou break
//			case Ci_weapon_ID_bambou_petit :		ti_req_action = Action_Jack_Att_Bambou break
//			case Ci_weapon_ID_grenade :				ti_req_action = Action_Jack_Att_TNT break
//			case Ci_weapon_ID_crane :					ti_req_action = Action_Jack_Att_TNT break
//			case Ci_weapon_ID_levier :					ti_req_action = Action_Jack_Att_TNT break
//			// VINCE
//			case Ci_weapon_ID_tommy_gun :			ti_req_action = Action_Jack_Arme_Att break
//		}
//	
//		if(i_flag_snipe)
//		{
//			switch(@"univ" i_weapon_ID[i_id_humain])
//			{
//				case Ci_weapon_ID_colt :						ti_req_action = Action_Jack_ColtAttCible break
//				case Ci_weapon_ID_shotgun :				ti_req_action = Action_Jack_ShotgunAttCible break
//				case Ci_weapon_ID_tommy_gun :			ti_req_action = Action_Jack_TommyAttCible break
//				case Ci_weapon_ID_sniper_rifle :			ti_req_action = Action_Jack_AttMainLibres_Arme break
//				case Ci_weapon_ID_bambou :				ti_req_action = Action_Jack_BambouAttCible break
//				case Ci_weapon_ID_bambou_moy :		ti_req_action = Action_Jack_BambouAttCible break
//				case Ci_weapon_ID_bambou_petit :		ti_req_action = Action_Jack_BambouAttCible break
//			}
//		}
//		
//		if(i_flag_arme_basse || i_flag_tape_bambou)
//		{
//			ti_req_action = Action_Jack_AttMainLibres
//			if(BambouEnMain()) 
//			{
//				if(i_flag_crouch)
//					ti_req_action = Action_Jack_Att_Bambou_Crouch
//				else
//					ti_req_action = Action_Jack_AttMainLibres_Bambou
//			}
//			
//			else if(@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_grenade) ti_req_action = Action_Jack_AttMainLibres_TNT
//			else if(@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_crane) ti_req_action = Action_Jack_AttMainLibres_TNT
//			else if(@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_levier) ti_req_action = Action_Jack_AttMainLibres_TNT
//		}
//	}
//	
//	// Ramasse	
////	H_Joueur_GrabbedObject_Ramasse_Action(ti_req_action)
//	
//	if(i_etat_courant != ETAT_IA_lance	|| ti_req_action == Action_Jack_Ramasse || ti_req_action == Action_Jack_RamasseF || ti_req_action == Action_Jack_Declenche)
//	{
//		ACT_ActionSet1(ti_req_action)
//	}
//	
//	f_speed_jack = 0
//	
//	tv_new_speed	= Cv_NullVector
//	tv_new_speed.z = DYN_SpeedGetVector().z
//	DYN_SpeedSetVector(tv_new_speed)
//}
//
//if(MATH_VecNullEpsilon(v_joy_dir))
//	v_joy_dir = OBJ_SightGet()
//
//// ORIENTATION
//if(i_flag_nage || ACT_ActionGet() == Action_DemiTourG || ACT_ActionGet() == Action_DemiTourD)
//{
//	// nakache
//}
//else if (ti_flag_orientation && !MATH_VecNull(v_joy_dir))
//{
//	// On essai de smoother la rotation, sans que ca perturbe trop
//	// Donc si y'a des cases occupées autour, ou si on est proche de la destination,
//	// on prend le blend d'origine, sinon on ralentie
//	if(i_flag_culled)
//		tf_temp = f_sight_blend_speed * 2
//	else
//	{
//		tf_temp = 0
//		if(!ACT_ActionFinished() && (ACT_CustomBitGet() & 0x01)) // Anim de mouvement
//		{
//			for(x = -1; x < 2; x++)
//			{
//				for(y = -1; y < 2; y++)
//				{
//					if(GRID_Blocked(OBJ_PosGet() + cvector(x, y, 0), vrai))
//					{
//						tf_temp = f_sight_blend_speed	
//						break
//					}
//				}
//			}
//		}
//		
//		if(!tf_temp)
//		{
//			tf_temp = f_sight_blend_speed
//			tv_temp = v_way_destpos - OBJ_PosGet()
//			if(MATH_VecDotProduct(tv_temp, tv_temp) > 2 * 2)
//			{
//				if(MATH_VecDotProduct(tv_temp, OBJ_SightGet()) > 0)
//				{
//					tf_temp = 1
//				}
//			}
//		}
//	}
//	
//	////////////////////////////////////
//	// Glissing merdeux si jamais on bugne sur un mur trop longtemps (pour éviter tant bien que mal les bloquage cause grille mal taguée)
//	if(tf_force_speed) tf_temp = tf_force_speed
//	tv_temp = v_joy_dir
////	if(f_joy_norm && f_time_wall_col > 0.5)
////	{
////		to_obj = COL_ObjectGet(COL_C_Wall)
////		if(!@to_obj OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Anims))
////		{
////			i_way_force_recompute = vrai
////			f_time_wall_col = f_time_wall_col
////			tv_temp1 = v_way_destpos - OBJ_PosGet()
////			if(!MATH_VecNullEpsilon(tv_temp1))
////			{
////				MATH_VecSetNormalize(tv_temp1)
////				if(MATH_VecDotProduct(tv_temp1, OBJ_SightGet()) > 0.9)
////				{
////					tv_temp1 = OBJ_HorizonGet()
////				}
////			}
////			else
////			{
////				tv_temp1 = OBJ_HorizonGet()
////			}
////		}
////		
////		tv_temp += tv_temp1
////	}
//	////////////////////////////////////
//	
//	// Pour smoother les trajectoires
//	MATH_VecSetNormalize(tv_temp)
//	tf_dot = MATH_VecDotProduct(OBJ_SightGet(), tv_temp)
//
//	if(i_flag_recul)
//		tf_temp = 10
//	
//	tv_new_sight = H_BlendRotate(OBJ_SightGet(), tv_temp, tf_temp, f_joy_norm)	
//	DBG_RenderVector(OBJ_PosGet() + cvector(0,0,1), tv_new_sight, 0xFF00FF)
//	tv_new_banking = Cv_VerticalVector
//	
//	OBJ_BankingGeneralSet(tv_new_sight, tv_new_banking)
//}
//
//// SOUND
//if ( i_eau_weaponup != ti_eau_weaponup )
//{
//	switch(@"univ" i_weapon_ID[i_id_humain])
//	{
//		case Ci_weapon_ID_colt :					ti_snd = SND_Jack_ColtTake break	
//		case Ci_weapon_ID_bambou :			ti_snd = -1	break
//		case Ci_weapon_ID_bambou_moy :	ti_snd = -1	break
//		case Ci_weapon_ID_bambou_petit :	ti_snd = -1	break
//		case Ci_weapon_ID_grenade :			ti_snd = -1	break
//		case Ci_weapon_ID_crane :				ti_snd = -1	break
//		case Ci_weapon_ID_levier :				ti_snd = -1	break
//		case Ci_weapon_ID_shotgun :			ti_snd = SND_Jack_ShotgunTake	break
//		case Ci_weapon_ID_sniper_rifle :		ti_snd = SND_Jack_SniperRifleTake	break
//		case Ci_weapon_ID_tommy_gun :		ti_snd = SND_Jack_TommygunTake	break
//	}
//	if (ti_snd != -1)
//		SND_RequestPlay( ti_snd )
//
//	i_eau_weaponup = ti_eau_weaponup
//}
//
//// RESTORE
//if( tf_spec_ret != -1 )
//	f_joy_norm = tf_spec_ret
//
//