int			ti_int
int			ti_test
int			i_color
vector	tv_vct
float		tf_dist_max
float		tf_dist

int			EVT_Taille
int			EVT_Type
int			EVT_Filtre
object	EVT_Pere
float		EVT_DureeDeVie
vector	EVT_Position
float		EVT_Alfa
float		EVT_Size
int			EVT_Etat
int			EVT_Context


// TEST VISION
tf_dist_max = 9.0
o_pote = nobody

EVT_Taille =  EVENT_SearchEvent(C_EVENT_TYPE_Visibility, C_EVENT_FILTER_Friend, C_EVENT_FILTER_None)
for( ti_int = 0; ti_int < EVT_Taille; ti_int++)
{
//	if( EVENT_IsInCone( @get_Event SearchIndiceMemory[ti_int], OBJ_PosGet(), OBJ_SightGet(), -1.0, 20.0, faux, 0.0))
	{
		// LA Cible est visible
		GetEvent( @get_Event SearchIndiceMemory[ti_int], EVT_Type, EVT_Filtre, EVT_Pere, EVT_DureeDeVie, EVT_Position, EVT_Alfa, EVT_Size, EVT_Etat, EVT_Context)

		if (EVT_Pere != OBJ_Me())
		{
			tf_dist = MATH_VecDotProduct( EVT_Position - OBJ_PosGet(), EVT_Position - OBJ_PosGet())
	
			if ( tf_dist < tf_dist_max )
			{
				tf_dist_max = tf_dist
				o_pote = EVT_Pere
			}
		}
	}
}
