i_flag_crouch = faux
i_joy_flag_viser = faux
i_joy_flag_tir = faux
i_joy_flag_repousse = faux
i_joy_flag_lancer = faux
i_joy_flag_drop = faux
i_joy_flag_reload = faux
i_joy_flag_swap = faux
i_joy_flag_ramasse = faux


// OLD SYSTEM
//i_flag_recharge = faux
//i_flag_crouch = faux
//i_flag_arme_basse = vrai
//i_flag_tape_bambou = faux
//i_flag_frappe_jack = faux
//i_wait_release_enjoue = faux
//i_flag_force_tir = faux
//i_flag_tir = faux
//i_flag_tir_continu = faux
//i_flag_arme_haute = faux
//i_flag_release_snipe = faux
//i_flag_snipe = faux
//i_flag_old_snipe = faux
//i_swap_auto = faux
//i_flag_nage = faux
//i_flag_change_arme = faux
//f_delay_arme_basse2haute = 0
//f_delay_forcearmehaute = 0
//i_flag_noammosoundplayed = faux
//f_delay_swaparme = 0
//i_read_joy_move = faux
//f_joy_norm = 0.0
//v_joy_dir = OBJ_SightGet()		
//i_flag_carry = faux
//i_flag_arme_basse_action = faux
