#include "H_defines.var"

afct_etat[ETAT_commun_frappe][0] = "H_commun_frappe_a"
afct_etat[ETAT_commun_frappe][1] = "H_commun_frappe_c"

afct_etat[ETAT_commun_paf][0] = "H_commun_paf_a"
afct_etat[ETAT_commun_paf][1] = "H_commun_paf_c"

afct_etat[ETAT_commun_tir][0] = "H_commun_tir_a"
afct_etat[ETAT_commun_tir][1] = "H_commun_tir_c"

afct_etat[ETAT_IA_fuite][0] = "H_IA_fuite_a"
afct_etat[ETAT_IA_fuite][1] = "H_IA_fuite_c"

afct_etat[ETAT_IA_suivi][0] = "H_IA_suivi_a"
afct_etat[ETAT_IA_suivi][1] = "H_IA_suivi_c"

afct_etat[ETAT_joueur_marche][0] = "H_joueur_marche_a"
afct_etat[ETAT_joueur_marche][1] = "H_joueur_marche_c"

afct_etat[ETAT_joueur_plaque][0] = "H_joueur_plaque_a"
afct_etat[ETAT_joueur_plaque][1] = "H_joueur_plaque_c"

afct_etat[ETAT_IA_attaque][0] = "H_IA_attaque_a"
afct_etat[ETAT_IA_attaque][1] = "H_IA_attaque_c"

afct_etat[ETAT_commun_mort][0] = "H_commun_mort_a"
afct_etat[ETAT_commun_mort][1] = "H_commun_mort_c"


