Include_UltraProcedure_Header
#include "H_defines.var"

messageid			tmid_LNK

float				tf_dist
float				tf_limite
object			to_SRV
object			to_bone
vector			tv_temp
int					ti_id


tmid_LNK = pop
if(@get_global o_cam_on) return
if((@"univ" Cheat_i_Flags & CHEAT_Invicible)) return

to_SRV = MSG_GlobalGetGao(tmid_LNK, SERVEUR)

ti_id = LNK_GrabServeurVisionIDGet(tmid_LNK)

switch(ti_id)
{
	case C_ID_Tyranosaure :
		// ON ACCEPTE LA LIAISON
		if(i_flag_rush) return
		LNK_ClientPropose(tmid_LNK, Cf_Infinit)
		break

	case C_ID_BatCharognard :
		LNK_ServeurRefuse(tmid_LNK)			// ON REFUSE LA LIAISON
		break
		
	default:
		if(i_flag_rush) return
		if(
			@get_global o_qqun_grab || 
			@get_global o_qqun_carry || 
			@get_global o_qqun_walkstunned || 
			@"univ" LIFE_HumainEtat[i_id_humain] == Life_ETAT_Agonisant ||
			@"univ" LIFE_HumainEtat[C_ID_Joueur] == Life_ETAT_Mort ||
			i_flag_invincible
		)
		{
			switch(ti_id)
			{
				case C_ID_CrabePetit :
				case C_ID_Raptor :
				case C_ID_Scorpion :
				case C_ID_Scolo :
					LNK_ServeurRefuse(tmid_LNK)
					return
			}
		}
		
		// ON ACCEPTE LA LIAISON
		LNK_ClientPropose(tmid_LNK, Cf_Infinit)
		break
}

