//float		tf_coef
//float		tf_sin
//
//vector	tv_tir_depart
//vector	tv_pos
//vector	tv_axe
//
//object	to_gao
//object	to_bone
//object	to_camera
//
//// GFX TOMMY GUN ==================================================================================================
//
//if (@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_tommy_gun)
//{
//	if (f_pilotage_rot_coef || f_pilotage_bras_coef < 1.0)
//		return
//		
//	if ( !i_flag_tir_continu && GFX_Weapon_Tommygun == -1)
//		return
//	
//	if (i_flag_add_shoot && ((f_pilotage_bras_coef == 1.0 && ! f_pilotage_rot_coef)))
//		f_time_GFX_Tommygun = 0.2
//	else
//		f_time_GFX_Tommygun -= MATH_FloatMin(f_time_GFX_Tommygun, TIME_GetDt())
//}
//else
//	f_time_GFX_Tommygun = 0.0
//	
//
//if (f_time_GFX_Tommygun)
//{
//	if (GFX_Weapon_Tommygun == -1)
//	{
//		GFX_Weapon_Tommygun = GFX_Add(21)
//		GFX_FlagSet(GFX_Weapon_Tommygun, 4, 1)
//		GFX_MaterialSet(GFX_Weapon_Tommygun, get_SFX_light_and_smoke, 0)	
//		GFX_Setf(GFX_Weapon_Tommygun, 21000, 0.1)	//des_f_Radius
//		GFX_Setf(GFX_Weapon_Tommygun, 21002, 0.0)	//des_f_Offset 
//		GFX_Setf(GFX_Weapon_Tommygun, 21003, 0.0)
//		GFX_Setf(GFX_Weapon_Tommygun, 21006, Cf_Pi)		//des_f_Angle 
//		GFX_Seti(GFX_Weapon_Tommygun, 21104, 7)						//des_i_Number 
//	}
//
//	to_camera = VIEW_GetObject(0)
//
//	to_gao = o_canal_maind
//	tv_tir_depart  = @to_gao OBJ_PosGet()
//	tv_tir_depart += @to_gao OBJ_BankingGet() * 0.11
//	tv_tir_depart += @to_gao OBJ_SightGet() * 0.47
//
//	tf_coef = f_time_GFX_Tommygun / 0.2
//
//	tf_sin = MATH_Sin(TIME_Get() * 60.0)
//
//	GFX_Setv(GFX_Weapon_Tommygun, 21200, tv_tir_depart)
//	GFX_Setv(GFX_Weapon_Tommygun, 21201, MATH_VecRotate(@to_camera OBJ_BankingGet(), @to_camera OBJ_SightGet(), 40.0 * TIME_Get()))
//
//	GFX_Setf(GFX_Weapon_Tommygun, 21004, tf_coef * (3.0 + (tf_sin * 1.5)))		//des_f_Extrude  
//	GFX_Seti(GFX_Weapon_Tommygun, 21101, COLOR_Blend(0x2080FF, 0x80C0FF, tf_coef * (0.5 * (1.0 + tf_sin))))	// Couleurs des rayons
//}
//else if (GFX_Weapon_Tommygun != -1)
//{
//	GFX_Del(GFX_Weapon_Tommygun)
//	GFX_Weapon_Tommygun = -1
//}
//
//// GFX SHOTGUN =====================================================================================================
//
//if (@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_shotgun)
//{
//	if (i_flag_add_shoot)
//		f_time_GFX_Shotgun = 0.2
//	else
//		f_time_GFX_Shotgun -= MATH_FloatMin(f_time_GFX_Shotgun, TIME_GetDt())
//}
//else
//	f_time_GFX_Shotgun = 0.0
//
//if (f_time_GFX_Shotgun)
//{
//	if (GFX_Weapon_Shotgun == -1)
//	{
////		GFX_Weapon_Shotgun = GFX_Add(21)
////		GFX_FlagSet(GFX_Weapon_Shotgun, 4, 1)
////		GFX_MaterialSet(GFX_Weapon_Shotgun, get_SFX_light_and_smoke, 0)	
////		GFX_Setf(GFX_Weapon_Shotgun, 21000, 0.1)	//des_f_Radius
////		GFX_Setf(GFX_Weapon_Shotgun, 21002, 0.0)	//des_f_Offset 
////		GFX_Setf(GFX_Weapon_Shotgun, 21003, 0.0)
////		GFX_Setf(GFX_Weapon_Shotgun, 21006, Cf_PiBy6)		//des_f_Angle 
////		GFX_Seti(GFX_Weapon_Shotgun, 21104, 7)						//des_i_Number 
//	}
//
//	to_gao = o_canal_maind
//	tv_tir_depart  = @to_gao OBJ_PosGet()
//	tv_tir_depart += @to_gao OBJ_BankingGet() * 0.03
//	tv_tir_depart += @to_gao OBJ_SightGet() * 0.65
//
//	tf_coef = f_time_GFX_Shotgun / 0.2
//
//	tf_sin = MATH_Sin(TIME_Get() * 60.0)
//
//	GFX_Setv(GFX_Weapon_Shotgun, 21200, tv_tir_depart)
//	GFX_Setv(GFX_Weapon_Shotgun, 21201, @to_gao OBJ_SightGet())
//
//	GFX_Setf(GFX_Weapon_Shotgun, 21004, tf_coef * 50.0)		//des_f_Extrude  
//	GFX_Seti(GFX_Weapon_Shotgun, 21101, COLOR_Blend(0x2080FF, 0x80C0FF, tf_coef * (0.5 * (1.0 + tf_sin))))	// Couleurs des rayons
//}
//else if (GFX_Weapon_Shotgun != -1)
//{
//	GFX_Del(GFX_Weapon_Shotgun)
//	GFX_Weapon_Shotgun = -1
//}