//#include "H_defines.var"
//#include "H_action.var"
//
//
//int	ti_recharge
//int ti_diff
//int ti_max
//int ti_weapon
//int	ti_snd
//int ti_ok
//int ti_frame
//
//ti_weapon = @"univ" i_weapon_ID[i_id_humain]
//if(!ti_weapon) return
//if(@"univ" i_weapon_ammunition[ti_weapon][i_id_humain] == @"univ" Weapon_ai_clipsize[ ti_weapon ]) 
//{
//	if(i_flag_recharge && H_SilenceDepuis(5.0))
//	{
//		AskText(TEXTE_Ammo, GeneJak_C_already_reloaded, 20, nobody)
//	}
//	
//	return
//}
//
//i_flag_arme_basse = faux
//
//// On donne un coup pendant qu'on recharge
//if( i_recharge_arme && i_flag_frappe_jack)
//{
//	ti_ok = faux
//	ti_frame = ANI_PartialCurrentFrameGet(0)
////	switch(@"univ" i_weapon_ID[i_id_humain])
////	{
////		case Ci_weapon_ID_tommy_gun :			if(ti_frame > 90) ti_ok = vrai break
////		case Ci_weapon_ID_colt :						if(ti_frame > 25) ti_ok = vrai break
////		case Ci_weapon_ID_sniper_rifle :			break
////		case Ci_weapon_ID_shotgun :				break
////	}
//	
//	if(ti_ok)
//	{
//		ti_recharge = @"univ" i_weapon_ammunition_reserve[ti_weapon][i_id_humain]	
////		if(ti_weapon == Ci_weapon_ID_shotgun) ti_recharge = 1
//		ti_max = @"univ" Weapon_ai_clipsize[ ti_weapon ]
//		if(ti_recharge > ti_max) ti_recharge = ti_max
//		ti_diff = ti_max - @"univ" i_weapon_ammunition[ti_weapon][i_id_humain]
//		if(ti_diff > ti_recharge) ti_diff = ti_recharge
//		@"univ" i_weapon_ammunition[ti_weapon][i_id_humain] += ti_diff
//		@"univ" i_weapon_ammunition_reserve[ti_weapon][i_id_humain] -= ti_diff
//	}
//	
//	i_anim_recharge = 0
//	i_recharge_arme = faux
//	 recup_arme = faux
//	ACT_PartialBlendSet(0, 0)
//	ACT_PartialActionOnOff(faux)
//	return
//}	
//
//// On meurt pendant qu'on charge
//if( @"univ" LIFE_HumainEtat[i_id_humain] == Life_ETAT_Mort)
//{
//	i_anim_recharge = 0
//	i_recharge_arme = faux
//	 recup_arme = faux
//	ACT_PartialBlendSet(0, 0)
//	ACT_PartialActionOnOff(faux)
//	return
//}
//
//// Mode script
//if( i_mode_script)
//{
//	i_anim_recharge = 0
//	i_recharge_arme = faux
//	 recup_arme = faux
//	ACT_PartialBlendSet(0, 0)
//	ACT_PartialActionOnOff(faux)
//	return
//}
//
//// Est-ce qu'on peut recharger ?
//if(!i_recharge_arme && @"univ" i_weapon_ammunition_reserve[ti_weapon ][i_id_humain] == 0) 
//{
//	if (i_flag_add_shoot && !i_flag_noammosoundplayed )
//	{
//		i_flag_noammosoundplayed = vrai
//		switch(@"univ" i_weapon_ID[i_id_humain])
//		{
//			case Ci_weapon_ID_colt :					ti_snd = SND_Jack_ColtNoAmmo break	
//			case Ci_weapon_ID_bambou :			ti_snd = -1	break
//			case Ci_weapon_ID_bambou_moy :	ti_snd = -1	break
//			case Ci_weapon_ID_bambou_petit :	ti_snd = -1	break
//			case Ci_weapon_ID_shotgun :			ti_snd = SND_Jack_ShotgunNoAmmo	break
//			case Ci_weapon_ID_sniper_rifle :		ti_snd = SND_Jack_SniperRifleNoAmmo	break
//			case Ci_weapon_ID_tommy_gun :		ti_snd = SND_Jack_TommygunNoAmmo break
//		}
//	
//		if (ti_snd != -1)
//			SND_RequestPlay( ti_snd )
//	}
//	return
//}
//
//if ( !i_recharge_arme && ao_SRV[Ci_LNK_GRAB_RAPTOR] )
//	return
//
//// En cours de loading ?
//if(i_recharge_arme)
//{
//	// Anim recharge
//	if(!i_anim_recharge)
//	{
//		switch(ti_weapon)
//		{
//			case Ci_weapon_ID_bambou :
//			case Ci_weapon_ID_bambou_moy :
//			case Ci_weapon_ID_bambou_petit :
//				i_anim_recharge = faux
//				break	
//			case Ci_weapon_ID_sniper_rifle :
//				macro_action_new_mix
//				macro_action_mix_bras
//				ACT_PartialMaskSet(i_bone_nb, &ai_bones[0])
//				ACT_PartialBlendSet(10, 10)
//				ACT_PartialActionSet(Action_Hayes_Recharge_Mix + ti_weapon - 1)
//				i_anim_recharge = vrai
//				i_anim_mix_loop = 3
//				break
//				
//			case Ci_weapon_ID_shotgun :
//				macro_action_new_mix
//				macro_action_mix_bras
//				ACT_PartialMaskSet(i_bone_nb, &ai_bones[0])
//				ACT_PartialBlendSet(10, 10)
//				ACT_PartialActionSet(Action_Hayes_Recharge_Mix + ti_weapon - 1)
//				i_anim_recharge = vrai
//				i_anim_mix_loop = 1
//				break
//				
//			case Ci_weapon_ID_tommy_gun :
//				macro_action_new_mix
//				macro_action_mix_bras
//				ACT_PartialMaskSet(i_bone_nb, &ai_bones[0])
//				ACT_PartialBlendSet(20, 10)
//				ACT_PartialActionSet(Action_Hayes_Recharge_Mix + ti_weapon - 1)
//				i_anim_recharge = vrai
//				i_anim_mix_loop = 1
//				break
//				
//			default:
//				macro_action_new_mix
//				macro_action_mix_bras
//				ACT_PartialMaskSet(i_bone_nb, &ai_bones[0])
//				ACT_PartialBlendSet(40, 10)
//				ACT_PartialActionSet(Action_Hayes_Recharge_Mix + ti_weapon - 1)
//				i_anim_recharge = vrai
//				i_anim_mix_loop = 1
//				break
//		}
//	}
//	
//	f_time_recharge -= TIME_GetDt()
//	if (i_anim_recharge)
//	{
//		if(f_time_mix > ANI_PartialCurrentFrameGet(0))
//		{
//			i_anim_mix_loop--
//			if(i_anim_mix_loop == 0) f_time_recharge = -1
//		}
//		else if(ACT_PartialActionFinished()) 
//			f_time_recharge = -1
//		else
//			f_time_recharge = 1
//		f_time_mix = ANI_PartialCurrentFrameGet(0)
//	}
//	
//	// Interruption de tir
//	if(ti_weapon == Ci_weapon_ID_shotgun)
//	{
//		if(i_interrupt_charge && !i_loading_balle1)
//		{
//			f_time_recharge = -1
//		}
//		else
//		{
//			i_interrupt_charge = faux
//		}
//	}
//	else
//	{
//		i_interrupt_charge = faux
//	}
//			
//	if(f_time_recharge < 0)
//	{
//		f_time_mix = 0
//		i_anim_mix_loop = 1
//		f_time_recharge = 0
//		i_recharge_arme = faux
//		 recup_arme = faux
//		i_anim_recharge = faux
//		i_loading_balle1 = faux
//		
//		// On effectue le reload
//		ti_recharge = @"univ" i_weapon_ammunition_reserve[ti_weapon][i_id_humain]	
//		if(ti_weapon == Ci_weapon_ID_shotgun) ti_recharge = 1
//		ti_max = @"univ" Weapon_ai_clipsize[ ti_weapon ]
//		if(ti_recharge > ti_max) ti_recharge = ti_max
//		ti_diff = ti_max - @"univ" i_weapon_ammunition[ti_weapon][i_id_humain]
//		if(ti_diff > ti_recharge) ti_diff = ti_recharge
//		@"univ" i_weapon_ammunition[ti_weapon][i_id_humain] += ti_diff
//		@"univ" i_weapon_ammunition_reserve[ti_weapon][i_id_humain] -= ti_diff
//		
//		if(ti_weapon == Ci_weapon_ID_shotgun)
//		{
//			if
//			(
//					@"univ" i_weapon_ammunition_reserve[ti_weapon][i_id_humain] 
//			&& 	@"univ" i_weapon_ammunition[ti_weapon][i_id_humain] != ti_max 
//			&& 	!i_interrupt_charge
//			)
//			{
//				i_recharge_arme = vrai
//				f_time_recharge = 1
//				macro_action_new_mix
//				macro_action_mix_bras
//				ACT_PartialMaskSet(i_bone_nb, &ai_bones[0])
//				ACT_PartialBlendSet(10, 10)
//				ACT_PartialActionSet(Action_Hayes_Recharge_Mix + ti_weapon - 1)
//				i_anim_recharge = vrai
//			}
//			else if(!i_arme_shotgun && !i_interrupt_charge) // Rearme
//			{
//				if( @"univ" LIFE_HumainEtat[i_id_humain] != Life_ETAT_Agonisant) 
//				{
//					SpeakReserve(0)
//				}
//				
//				i_arme_shotgun = vrai
//				i_interrupt_charge = faux
//				macro_action_new_mix
//				macro_action_mix_bras
//				ACT_PartialMaskSet(i_bone_nb, &ai_bones[0])
//				ACT_PartialBlendSet(10, 10)
//				if(ti_weapon == Ci_weapon_ID_shotgun)
//					ACT_PartialActionSet(Action_Hayes_ShotGun_Rearme)
//				else
//					ACT_PartialActionSet(Action_Hayes_Snipe_Rearme)
//			}
//			else if(i_interrupt_charge)
//			{
//				if(i_interrupt_charge != 2) i_flag_tir = vrai
//				i_recharge_arme = faux
//				 recup_arme = faux
//				ACT_PartialBlendSet(0, 0)
//				ACT_PartialActionOnOff(faux)
//			}
//		}
//		else if( @"univ" LIFE_HumainEtat[i_id_humain] != Life_ETAT_Agonisant)
//		{
//			SpeakReserve(0)
//		}		
//	}
//	
//	return
//}
//
//i_recharge_arme = vrai
//f_time_recharge = 1
//f_time_mix = 0
//i_loading_balle1 = vrai