#include "H_defines.var"

int					ti_i, num_msg
message		tm_message, m_cine

// CINE
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

if(!i_CineStack)
{
	if(
		i_etat_courant == ETAT_IA_suivi || 
		i_etat_courant == ETAT_IA_hide || 
		i_etat_courant == ETAT_IA_help || 
		i_etat_courant == ETAT_IA_psss ||
		i_etat_courant == ETAT_IA_multicover ||
		i_etat_courant == ETAT_IA_idle ||
		i_etat_courant == ETAT_joueur_FPS
	)
	{
		fct_etat_cine = AI_TrackGet(2)
		fct_main_etat_cine = fct_main_etat
		fct_last_etat_cine = fct_last_etat
		fct_prev_etat_cine = fct_prev_etat
	}
}

if(i_CineStack && am_CineStack[0].msg_id == CINE_ResetWaitDefault)
	OBJ_CapaSet(OBJ_Capa_12, 0)
	
// On empile les commandes
ti_i = 0
num_msg = MSG_GetCount()
while(num_msg)
{
	tm_message = MSG_Read(ti_i)
	if(tm_message.msg_id > 100000)
	{
		if(tm_message.msg_id == CINE_Reset)
		{
			i_cine_action = -1
			i_CineStack = 0
			MSG_Clear()			
			OBJ_CapaSet(0, OBJ_Capa_13)
			
			o_cine_shoot = nobody
			i_CineWaitDefault = faux
			fct_main_etat = fct_main_etat_cine
			fct_prev_etat = fct_prev_etat_cine
			i_psss_nomove = faux
			if(i_etat_courant != ETAT_IA_psss) 
			{
				if(fct_etat_cine == nofunc)
					DBG_Error("fct_etat_cine == nofunc ????")
				fct_last_etat = fct_last_etat_cine
				AI_TrackChange(2, fct_etat_cine)
			}
			
			break
		}
		
		//////////////////////////////////////////////////////////// FORCE ETAT //////////////////////////////////////////////////////////
		else if(tm_message.msg_id == CINE_ForceEtat)
		{
			switch(tm_message.msg_int1)
			{
				case 0:
					i_jack_meurt_si_je_meurt = tm_message.msg_int2
					break
				case 1:
					if(i_etat_courant == ETAT_IA_mort && tm_message.msg_int2 )
					{
					}
					else
					{
						i_fantome_vision = tm_message.msg_int2
					}
					break
				case 2 :
					if(tm_message.msg_int2)
						o_wp_chute_hauteur = tm_message.msg_gao2
					else
						o_wp_chute_hauteur = nobody
					break
				case 3 :
					i_soin_interdit = tm_message.msg_int2
					break
				case 4 :
					i_flag_en_chute = tm_message.msg_int2
					break
				case 5 :
					if ( tm_message.msg_int2 == Ci_weapon_ID_levier ) 
					{
						@"univ" i_jack_has_levier = 1
					}
					else
					{
						if(tm_message.msg_int2 > 100)
						{
							tm_message.msg_int2 /= 100
//							H_OBJENMAIN_PARAM = 1
							H_Weapon_SetOnFire(vrai)
						}
						@"univ" i_weapon_ID[i_id_humain] = tm_message.msg_int2
					}
					break
				case 6 :
					i_force_suivi = tm_message.msg_int2
					break
				case 7 :
					i_force_hide = tm_message.msg_int2
					break
				case 8 :
					i_ramasse_suivi = tm_message.msg_int2
					break
				case 9 :
					i_pourcentage_rate = tm_message.msg_int2
					break
				case 10 :
					i_flag_invincible = tm_message.msg_int2
					break
				case 11:
					i_interdit_tir = tm_message.msg_int2
					break
				case 12:
					@"univ" LIFE_HumainEtat[i_id_humain] = Life_ETAT_Mort		
					break
				case 13:
					i_interdit_ramasse = tm_message.msg_int2
					break
				case 14:
					i_pas_mort_chute = tm_message.msg_int2
					break
				case 15:
					i_mode_cine_morph = tm_message.msg_int2
					if(!tm_message.msg_int2) 
					{
						f_interdit_generique = 10
						i_cur_expression = -1
					}
					
					break
				case 16:
					i_interdit_psss = tm_message.msg_int2
					break
				case 17:
					if(!@get_global i_mode_neuneu && tm_message.msg_int2) i_request_txt = Gene_C_help
					i_mode_neuneu = tm_message.msg_int2
					@get_global i_mode_neuneu = tm_message.msg_int2
					@get_global f_time_neuneu = 0
					break
				case 18:
					i_no_variante = tm_message.msg_int2
					break
				case 19:
					i_interdit_echange = tm_message.msg_int2
					break
				case 20:
					i_noanim_stunned = tm_message.msg_int2
					break
				case 21:
					i_no_gengen = tm_message.msg_int2
					break
				case 22:
					i_interdit_aide = tm_message.msg_int2
					break
				case 23:
					i_force_crouch = tm_message.msg_int2
					break
				case 24:
					i_mode_script = tm_message.msg_int2
					break
				case 25:
					hys_fight = tm_message.msg_int2
					break
				case 26:
					i_force_expression = tm_message.msg_int2
					f_force_expression_time = tm_message.msg_int3
					break
				}			
		}
		
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
		else
		{
			if(i_CineStack == 0) 
			{
				OBJ_CapaSet(0, OBJ_Capa_13)
				i_CineStackChanged = vrai
			}
			
		   	if(tm_message.msg_id == CINE_ResetWaitDefault && !i_CineWaitDefault)
		   	{
				i_CineWaitDefault = i_CineWaitDefault
		   	}
		  	else
   			{
	   			if(i_CineStack == 1 && am_CineStack[0].msg_id == CINE_WaitDefault && tm_message.msg_id == CINE_WaitDefault)
	   			{
		   			m_CineWaitDefault = tm_message
					am_CineStack[0] = tm_message
		   		}
		   		else
		   		{
		   			if(i_CineStack == 1 && am_CineStack[0].msg_id == CINE_WaitDefault ) OBJ_CapaSet(0, OBJ_Capa_13)
					if(i_CineStack == 20) DBG_Error("Trop de messages cines humains")
					am_CineStack[i_CineStack] = tm_message
					i_CineStack++
				}
			}
		}
	}
	
	ti_i++
	num_msg--
}
 
// On execute la premiere
if(i_CineStack && i_CineStackChanged)
{
	i_CineStackChanged = faux
	m_cine = am_CineStack[0]
	switch(m_cine.msg_id)
	{
		case CINE_Fight :
#ifndef _FINAL_
			if(@get_global DEBUG_SCRIPT)
			{
				DBG_TraceString("######## ")
				DBG_TraceObject(OBJ_Me())
				DBG_TraceString(" passe en SHOOT\n")
			}
#endif				
			AI_TrackChange(2, "H_CINE_Shoot") 			
			break
		
		case CINE_Wait : 
#ifndef _FINAL_
			if(@get_global DEBUG_SCRIPT)
			{
				DBG_TraceString("######## ")
				DBG_TraceObject(OBJ_Me())
				DBG_TraceString(" passe en WAIT\n")
			}
#endif				
			AI_TrackChange(2, "H_CINE_Wait") 
			break
			
		case CINE_Vala : 				
#ifndef _FINAL_
			if(@get_global DEBUG_SCRIPT)
			{
				DBG_TraceString("######## ")
				DBG_TraceObject(OBJ_Me())
				DBG_TraceString(" passe en VALA\n")
			}
#endif				
			AI_TrackChange(2, "H_CINE_Vala") 
			break
			
		case CINE_Speech : 			
#ifndef _FINAL_
			if(@get_global DEBUG_SCRIPT)
			{
				DBG_TraceString("######## ")
				DBG_TraceObject(OBJ_Me())
				DBG_TraceString(" passe en SPEECH\n")
			}
#endif				
			AI_TrackChange(2, "H_CINE_Speech") 
			break		
			
		case CINE_WaitDefault :
#ifndef _FINAL_
			if(@get_global DEBUG_SCRIPT)
			{
				DBG_TraceString("######## ")
				DBG_TraceObject(OBJ_Me())
				DBG_TraceString(" passe en WAIT DEFAULT\n")
			}
#endif				
			i_CineWaitDefault = vrai
			m_CineWaitDefault = m_cine
			if(i_CineStack == 1) OBJ_CapaSet(OBJ_Capa_13, 0)
			AI_TrackChange(2, "H_CINE_WaitDefault") 
			break
	}
}

OBJ_CapaSet(0, OBJ_Capa_12)
MSG_Clear()

