//#include "H_defines.var"
//
//int	ti_recharge
//int ti_diff
//int ti_max
//int ti_weapon
//object to_obj
//
//// En cours de loading ?
//if( i_flag_change_arme > 1)
//{
//	i_flag_hide = faux
//	
//	// Anim recharge
//	if ( !i_anim_changearme )
//	{
//		macro_action_new_mix
//		macro_action_mix_ventre
//		ACT_PartialMaskSet(i_bone_nb, &ai_bones[0])
//		ACT_PartialBlendSet(10, 30)
//		ACT_PartialActionSet( Action_ChangeArme )
//		i_anim_changearme = vrai
//		i_change_arme_timer = 0
//	}
//		
//	i_change_arme_timer += TIME_GetDt()
//	if ( (i_change_arme_timer > 0.1) && (@"univ" i_weapon_ID[i_id_humain]  != i_change_arme ) )
//		@"univ" i_weapon_ID[i_id_humain]  = i_change_arme
//
//	if(ACT_PartialActionFinished()) 
//	{
//		i_anim_changearme = faux
//		i_flag_change_arme = 0
//		// On effectue le changement d'arme 
//		@"univ" i_weapon_ID[i_id_humain]  = i_change_arme
//		if ( @"univ" i_weapon_ammunition[ @"univ" i_weapon_ID[i_id_humain] ][ i_id_humain ] == 0)
//			i_flag_recharge = vrai
//	}
//	
//	// Cas special bambou : ne pas afficher le bambou au changement d'arme si plus de bambou en reserve
//	if(@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_bambou)
//	{
//		if
//		(
//			(@"univ" i_weapon_ammunition[Ci_weapon_ID_bambou][i_id_humain] == 0)
//		&&(@"univ" i_weapon_ammunition_reserve[Ci_weapon_ID_bambou][i_id_humain] == 0)
//		)
//		{
//			i_bambou_cache = vrai
//		}
//	}
//
//	return
//}
//
//i_flag_change_arme++