return

//#include "H_defines.Var"
//
//object	to_obj
//#define SPEED 40.0
//
//return
//
//#define LALPHA(a, b, c) \
//	@to_obj MAT_MT_SetLocalAlpha(a, b, ai_level_peau[c]) \
//	if(ai_level_peau[c] == 0)  \
//		@to_obj MAT_MT_EnableLevel(a, b, faux) \
//	else \
//		@to_obj MAT_MT_EnableLevel(a, b, vrai) \
//		
//if(!joueur)
//	to_obj = ANI_CanalObjectGet(Anim_Canal_Bassin)
//else
//	to_obj = ANI_CanalObjectGet(0)
//	
//switch(i_id_humain)
//{
//	case C_ID_Hayes :	
//		LALPHA(0, 1, 0)
//		LALPHA(0, 2, 1)
//		LALPHA(0, 3, 2)
//		LALPHA(2, 1, 0)
//		LALPHA(2, 2, 1)
//		LALPHA(2, 3, 2)
//		break
//		
//	case C_ID_Denham :	
//		LALPHA(1, 1, 0)
//		LALPHA(1, 2, 1)
//		LALPHA(1, 3, 2)
//		LALPHA(8, 1, 0)
//		LALPHA(8, 2, 1)
//		LALPHA(8, 3, 2)
//		break
//		
//	case C_ID_Ann :	
//		LALPHA(1, 1, 0)
//		LALPHA(1, 2, 1)
//		LALPHA(1, 3, 2)
//		LALPHA(7, 1, 0)
//		LALPHA(7, 2, 1)
//		LALPHA(7, 3, 2)
//		break
//		
//	case C_ID_Jack :	
//		LALPHA(1, 1, 0)
//		LALPHA(1, 2, 1)
//		LALPHA(1, 3, 2)
//		LALPHA(2, 1, 0)
//		LALPHA(2, 2, 1)
//		LALPHA(2, 3, 2)
//		break
//}
//
//if(@"univ" LIFE_HumainEtat[i_id_humain] == Life_ETAT_Mort || @"univ" LIFE_HumainEtat[i_id_humain] == Life_ETAT_Agonisant)
//{
//	@"univ" LIFE_HumainPeau[i_id_humain] = PEAU_BLESSE
//}
//else if(@"univ" LIFE_HumainEtat[i_id_humain] == Life_ETAT_Conval)
//{
//	@"univ" LIFE_HumainPeau[i_id_humain] = PEAU_BLESSEMOINS
//}
//
//switch(@"univ" LIFE_HumainPeau[i_id_humain])
//{
//	case PEAU_NORMAL :
//		ai_level_peau[0] = MATH_FloatMax(ai_level_peau[0] - (SPEED * TIME_GetDt()), 0)
//		ai_level_peau[1] = MATH_FloatMax(ai_level_peau[1] - (SPEED * TIME_GetDt()), 0)
//		ai_level_peau[2] = MATH_FloatMax(ai_level_peau[2] - (SPEED * TIME_GetDt()), 0)
//		break	
//		
//	case PEAU_BLESSE :
//		ai_level_peau[0] = MATH_FloatMin(ai_level_peau[0] + (SPEED * TIME_GetDt()), 255)
//		ai_level_peau[1] = MATH_FloatMax(ai_level_peau[1] - (SPEED * TIME_GetDt()), 0)
//		ai_level_peau[2] = MATH_FloatMax(ai_level_peau[2] - (SPEED * TIME_GetDt()), 0)
//		break	
//		
//	case PEAU_SOIGNE :
//		ai_level_peau[0] = MATH_FloatMax(ai_level_peau[0] - (SPEED * TIME_GetDt()), 0)
//		ai_level_peau[1] = MATH_FloatMin(ai_level_peau[1] + (SPEED * TIME_GetDt()), 255)
//		ai_level_peau[2] = MATH_FloatMax(ai_level_peau[2] - (SPEED * TIME_GetDt()), 0)
//		break	
//		
//	case PEAU_BLESSEMOINS :
//		ai_level_peau[0] = MATH_FloatMax(ai_level_peau[0] - (SPEED * TIME_GetDt()), 0)
//		ai_level_peau[1] = MATH_FloatMax(ai_level_peau[1] - (SPEED * TIME_GetDt()), 0)
//		ai_level_peau[2] = MATH_FloatMin(ai_level_peau[2] + (SPEED * TIME_GetDt()), 255)
//		break	
//}
//
//