//#include "H_defines.var"
//
//object		to_camera
//
//vector		tv_pos
//
//int				ti_index
//
//float			tf_grab_delta
//float			tf_grab_max
//object		to_grab_pere
//
//to_camera = VIEW_GetObject(0)
//
//ti_index = EVENT_GetIndice(	i_grabbed_event_ID)
//if (i_grabbed_filtre == C_EVENT_SSTYPE_Grab_Croco)
//{
//	tf_grab_delta = EVENT_GetGrabCurrent(ti_index)
//	tf_grab_max = EVENT_GetGrabMax(ti_index)
//	
//	tv_pos = OBJ_PosGet()
//	tv_pos.z += 3.0
//	tv_pos += @to_camera OBJ_HorizonGet() * 0.5
//	
//	DBG_RenderVector(tv_pos, - @to_camera OBJ_HorizonGet(), color_bleu)
//	tv_pos.z += 0.1
//	DBG_RenderVector(tv_pos, - @to_camera OBJ_HorizonGet() * (tf_grab_delta / tf_grab_max), color_vert)
//} 
//