/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// INCLUDES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "H_defines.var"
#include "H_action.var"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MACROS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define H_C_SnkRank_Step   	10
#define H_C_SnkRange_Step  	7
#define H_C_SnkRank_Herbe  			12
#define H_C_SnkRank_Water   			14
//
#define H_C_InsertVarWater				17
#define H_C_InsertVarSpeedWater		18

 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// STEP SOUNDS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
int 	ti_signal, ti_signal1
int		ti_snd 
int		ti_act

float	tf_volume
float 	tf_timer

if(@get_global i_cam_blocked_trans) return

ti_act = ACT_ActionGet()
//if(i_id_humain == C_ID_Denham && ti_act == Action_Den_Camera - 1)
//	Humains_LeaveObjectInHand()
//if(i_id_humain == C_ID_Denham && ti_act == Action_Den_Camera)
//{
//	if(i_snd_film == -1)
//	{
//		Humains_LeaveObjectInHand()
//		i_snd_film = SND_RequestPlayLoop(37)
//	}
//}
//else if(i_snd_film != -1)
//{
//	SND_Stop(i_snd_film)
//	i_snd_film = -1
//}
//
//if(i_id_humain == C_ID_Denham && ti_act == Action_Den_CamBricole)
//{
//	Humains_LeaveObjectInHand()
//}
//
///////////////////////////////////////////////////////////////////////////////////////////////////////

//if(i_id_humain == C_ID_Joueur)
//{
	f_step_timer += TIME_GetDt()

	// Pas de jack
 
	f_step_period -= TIME_GetDt()
	f_step_period_desync -= TIME_GetDt()
	
	// Rajouts de pas dans sprite herbe
	if(( i_real_ground_ID == Ci_sol_herbe || i_real_ground_ID == Ci_sol_herbe_haute) && f_step_period_desync < 0) 
	{
		if(f_prev_speed)
		{
			ti_signal = H_C_SnkRank_Herbe
			SND_RequestPlay(ti_signal)
			f_step_period_desync = 1.2 / f_prev_speed
			f_step_period_desync = MATH_RandFloat(f_step_period_desync * 1.6, f_step_period_desync)  // frequence des pas dans herbe
		}
	}
	else if( (i_real_ground_ID == Ci_sol_eau_basse_herbe || i_real_ground_ID == Ci_sol_eau_herbe) && f_step_period_desync < 0) 
	{
	  	ti_signal = COL_GMAT_SoundGet(COL_C_Ground)
		if(f_prev_speed && !ti_signal)
		{
			ti_signal = H_C_SnkRank_Herbe
			SND_RequestPlay(ti_signal)
			f_step_period_desync = 1.4 / f_prev_speed
			f_step_period_desync = MATH_RandFloat(f_step_period_desync * 0.3, f_step_period_desync)  // frequence des pas dans herbe
		}
	}
	
	if(f_step_period > 0) return
	
	// diminue le vol des pas au bout d un moment
	tf_timer = f_step_timer
	f_step_timer = 0
 
	if(f_prev_speed == 0.0)
	{
		f_prev_speed = f_speed_jack
		return
	}
	f_prev_speed = f_speed_jack
	 
	if(f_prev_speed == 0.0) return
	if( !COL_CollideType(COL_C_Ground) && !i_flag_nage) return
	
		f_step_timer = tf_timer
	if (f_step_timer < 1)
		tf_volume = 1
	else if ( f_step_timer < 5)
		tf_volume = 0.60 + (0.40 * (5 - f_step_timer / 4))
	else
		tf_volume = 0.60
		
    // rythme des pas
	f_step_period = 1.5 / f_prev_speed
	if(f_step_period > 0.5) f_step_period = 0.5
   
	ti_signal = COL_GMAT_SoundGet(COL_C_Ground)
	if( (ti_signal >=0) && (ti_signal < H_C_SnkRange_Step) )
	{
		// type de sol
		ti_signal += H_C_SnkRank_Step
	}
	else
	{
		// sol par defaut
	  	ti_signal = H_C_SnkRank_Step
	}
	
	ti_signal1 = COL_GMAT_SoundGet(COL_C_Ground)
	 if( H_IsWater() && (!ti_signal1 || f_hauteur_eau))
	 {
		ti_signal  = SND_RequestPlay(H_C_SnkRank_Water)
		SND_InsertVarSet(ti_signal, H_C_InsertVarWater, (f_hauteur_eau) / (2.0))
		//SND_InsertVarSet(ti_signal, H_C_InsertVarSpeedWater, (f_prev_speed) / (5.0) )
		
		f_step_period *= 1.6
	}
	else
	{
		ti_snd = SND_RequestPlay(ti_signal)
		SND_VolSet(ti_snd, tf_volume)
	}
//}
//else
//{
//	// all others humans
//	ti_signal = ANI_SignalGet()
//	if(ti_signal & 1)
//	{
//		// get material
//	  	ti_signal = COL_GMAT_SoundGet(COL_C_Ground)
//	  
//	  	if( (ti_signal >=0) && (ti_signal < H_C_SnkRange_Step) )
//	  	{
//	   		// get the correct sound
//	   		ti_signal += H_C_SnkRank_Step
//	  	}
//	  	else
//	  	{
//	   		// default sound
//	   		ti_signal = H_C_SnkRank_Step
//	  	}
//	 	
//		ti_signal1 = COL_GMAT_SoundGet(COL_C_Ground)
//		 if( IsWater(i_real_ground_ID) && !ti_signal1)
//		 {
//			ti_signal = H_C_SnkRank_Water
//			SND_RequestPlay(ti_signal)
////			SND_InsertVarSet(H_C_InsertVarWater, (f_hauteur_eau-Hauteur_Eau_Basse) / (Hauteur_Eau_Haute-Hauteur_Eau_Basse))
//		}
//		else
//		{
//			SND_RequestPlay(ti_signal)
//		}
//	}
//}