//#include "H_defines.var"
//#include "H_action.var"
//
//int			i
//int			ti_can
//int			ti_force
//int			ti_save_flag_arme_basse
//int			ti_snd
//int			ti_can_shoot
//int			ti_num
//int			ti_temp
//int			ti_weapon
//int			ti_snd_play
//int			ti_sound
//int			ti_cheat
//object	to_obj
//message tm_msg
//vector	tv_temp
//
//return
//
//ti_cheat = faux
//i_flag_recharge = faux
//
//if( i_jump_from_KK_flag )
//	return
//
///////////////////////////////////////////// CHEAT ////////////////////////////////////////////////////////////////
////#ifndef _FINAL_
////if( ! @get_global i_Player_is_Kong && ! @get_global i_Player_on_KK_Shoulder )
////{
////	// si jack au sol
////	if(IO_ButtonPressed(joy_button_L) && IO_ButtonPressed(joy_button_L2) )
////	{
////		ti_cheat = vrai
////		if( IO_ButtonJustPressed(joy_button_StickL) )
////		{
////			switch(@"univ" i_weapon_ID[i_id_humain])
////			{
////				case 0 :	@"univ" i_weapon_ID[i_id_humain] = Ci_weapon_ID_colt break
////				case Ci_weapon_ID_colt :	@"univ" i_weapon_ID[i_id_humain] = Ci_weapon_ID_shotgun break
////				case Ci_weapon_ID_shotgun :	@"univ" i_weapon_ID[i_id_humain] = Ci_weapon_ID_tommy_gun break
////				case Ci_weapon_ID_tommy_gun :	@"univ" i_weapon_ID[i_id_humain] = Ci_weapon_ID_sniper_rifle break
////				case Ci_weapon_ID_sniper_rifle :@"univ" i_weapon_ID[i_id_humain] = Ci_weapon_ID_bambou break
////				case Ci_weapon_ID_bambou : 
////					if( ! H_OBJENMAIN_PARAM )	// lance -> lance enflammée
////					{
////						H_OBJENMAIN_PARAM = 1
////					}
////					else	// lance enflammée -> rien
////					{
////						H_OBJENMAIN_PARAM = 0
////						@"univ" i_weapon_ID[i_id_humain] = 0
////					}
////					break
////			}
////			
////			@"univ" i_weapon_ID_Save[i_id_humain] = 0
////			@"univ" i_weapon_ID_second[i_id_humain] = 0
////			ti_weapon = @"univ" i_weapon_ID[i_id_humain]
////			@"univ" i_weapon_ammunition_reserve[ti_weapon][i_id_humain] = 100
////		}
////	}
////}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////#endif
//
//
//if(OBJ_CapaTest(OBJ_Capa_3))
//{
//	OBJ_CapaSet(0, 	OBJ_Capa_3)
//	SpeakReserve(0)
//}
//
//if(IO_ButtonJustPressed(Jack_Joy_Munitions))
//{
//	SpeakReserve(1)
//}
//
//// Sort du crouch si en chute
//if( ! ti_cheat )
//{
//	if( @get_global i_Player_on_KK_Shoulder )
//		i_flag_crouch = faux
//	else if( AI_GetCurSystem() == Ci_CurSystem_GC)
//	{
//		if ( IO_ButtonJustPressed(Jack_Joy_Crouch_GC) && f_time_noground < 0.5)
//		{
//			if(i_flag_crouch)
//				i_flag_crouch = faux
//			else
//				i_flag_crouch = vrai
//		}
//	}
//	else
//	{
//		i_flag_crouch = faux
//		if ( IO_ButtonPressed(Jack_Joy_Crouch) && f_time_noground < 0.5)
//		{
//			i_flag_crouch = vrai
//		}
//	}
//}
//
//// MODE ARME EN BAS/HAUT
//ti_save_flag_arme_basse = i_flag_arme_basse
//i_flag_arme_basse = vrai
//ti_snd_play = faux
//
//if( IO_ButtonPressed(Jack_Joy_Viser) )
//{
//	if(@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_levier && !i_flag_nage)
//	{
//		ti_temp = @"univ" i_weapon_ID[i_id_humain]
//		@"univ" i_weapon_ID[i_id_humain] = @"univ" i_weapon_ID_Save[i_id_humain]
//		@"univ" i_weapon_ID_Save[i_id_humain] = ti_temp
//	}
//		
//	if(!i_wait_release_enjoue)
//	{
//		if(@"univ" i_weapon_ID[i_id_humain])
//		{
//			i_flag_arme_basse = faux
//			i_flag_tape_bambou = faux
//			i_flag_frappe_jack = faux
//		}
//	}
//}
//else
//{
//	if(@"univ" i_weapon_ID_Save[i_id_humain] == Ci_weapon_ID_levier && ! IsLoadingWeapon() && ACT_PartialActionFinished())
//	{
//		if(f_delay_forcearmehaute <= 0 && ! BambouEnMain())
//		{
//			ti_temp = @"univ" i_weapon_ID[i_id_humain]
//			@"univ" i_weapon_ID[i_id_humain] = @"univ" i_weapon_ID_Save[i_id_humain]
//			@"univ" i_weapon_ID_Save[i_id_humain] = ti_temp
//		}
//	}
//	
//	i_wait_release_enjoue = faux
//}
//
//if(i_etat_courant == ETAT_IA_lance && i_cache_arme)
//{
//	i_flag_arme_basse = vrai
//}
//
//// Si grab et pas de munitions
//ti_can = faux
//ti_weapon = @"univ" i_weapon_ID[i_id_humain]
////if(ti_weapon != Ci_weapon_ID_sniper_rifle && ti_weapon != Ci_weapon_ID_colt && ti_weapon != Ci_weapon_ID_shotgun && ti_weapon != Ci_weapon_ID_tommy_gun)
////	ti_weapon = @"univ" i_weapon_ID_Save[i_id_humain]
////if(ti_weapon != Ci_weapon_ID_sniper_rifle && ti_weapon != Ci_weapon_ID_colt && ti_weapon != Ci_weapon_ID_shotgun && ti_weapon != Ci_weapon_ID_tommy_gun)
////	ti_weapon = @"univ" i_weapon_ID_second[i_id_humain]
//if(ti_weapon && !@"univ" i_weapon_ammunition[ti_weapon][i_id_humain])
//	ti_can = vrai
//
//ti_force = 0
//if ( IO_ButtonJustPressed(Jack_Joy_Tirer) && ti_can && !i_flag_nage && ao_SRV[Ci_LNK_GRAB_RAPTOR])
//{
//	ti_force = 1
//}
//
//if ( IO_ButtonJustPressed(Jack_Joy_Tirer) && i_flag_arme_basse && ! i_flag_nage && 
//	( (! IO_ButtonPressed(Jack_Joy_Viser) ) || ! @"univ" i_weapon_ID[C_ID_Joueur]))
//	ti_force = 2
//
//if( ti_force )
//{
//	// Coup uniquement si pas de take dispo
//	to_obj = @get_global o_camera
//	to_obj = @get_camera_path to_obj o_obj_prendre	
//	if( ! to_obj && (f_timer_notake == 0) )
//	{
//		if(i_flag_tape_bambou)
//		{
//			i_flag_tape_bambou = faux
//			i_flag_tir = vrai
//			i_flag_frappe_jack = vrai
//			
//			// Pas de coup si face à un humain
////			for(i = C_ID_Ann; i <= C_ID_Jimmy; i++)
////			for(i = C_ID_Marin_premier; i <= C_ID_Jimmy; i++)		///////////// KING KONG 2 ////////////// ne pas frapper ANN, vec null en plus...
////			{
////				to_obj = @"univ" ao_AllHumains[i]
////				if(!to_obj) continue
////				if(OBJ_SqrDist(to_obj) < 2 * 2)
////				{
////					tv_temp = @to_obj OBJ_PosGet() - OBJ_PosGet()
////					MATH_VecSetNormalize(tv_temp)
////					if(MATH_VecDotProduct(tv_temp, OBJ_SightGet()) > 0.96)
////					{
////						i_flag_frappe_jack = faux
////						i_flag_tir = faux
////					}
////				}
////			}
//		}
//		else
//		{
//			i_flag_tir = vrai
//			i_flag_frappe_jack = vrai
//			if(ti_force == 1) 
//				i_wait_release_enjoue = vrai
//			
//			// Pas de coup si face à un humain
////			for(i = C_ID_Ann; i <= C_ID_Jimmy; i++)
////			for(i = C_ID_Marin_premier; i <= C_ID_Jimmy; i++)		///////////// KING KONG 2 ////////////// ne pas frapper ANN, vec null en plus...
////			{
////				to_obj = @"univ" ao_AllHumains[i]
////				if(!to_obj) continue
////				if(OBJ_SqrDist(to_obj) < 2 * 2)
////				{
////					tv_temp = @to_obj OBJ_PosGet() - OBJ_PosGet()
////					MATH_VecSetNormalize(tv_temp)
////					if(MATH_VecDotProduct(tv_temp, OBJ_SightGet()) > 0.96)
////					{
////						i_flag_frappe_jack = faux
////						i_flag_tir = faux
////					}
////				}
////			}
//			
//			if(i_flag_frappe_jack && f_disable_coup < 0.01) SND_RequestPlay(5)
//		}
//	}
//}
//
//// Arme jetable
//if ( JetableEnMain() )
//{
//	if (IO_ButtonJustPressed(Jack_Joy_Viser) || IO_ButtonJustReleased(Jack_Joy_Viser))
//		SND_RequestPlay( SND_Jack_BambooArme )	
//	if ( IO_ButtonPressed(Jack_Joy_Viser) && ! i_wait_release_enjoue )	
//	{
//		i_flag_arme_basse = faux
//		i_flag_arme_haute = vrai
//	}
//}
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//// Check crouch. Si on etait en crouch, et qu'on a un mur dessus, on reste en crouch
//if(i_flag_crouch_old && ! i_flag_crouch)
//{
//	to_obj = COL_RayObject_Dist(OBJ_PosGet() + cvector(0,0,0.8), cvector(0,0,1), 0.8, all, OBJ_C_IdentityFlag_Anims, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable)
//	if(to_obj)
//		i_flag_crouch = vrai
//}
//
//// Zoom
//if(IO_ButtonJustPressed(Jack_Joy_Zoom) && IO_ButtonPressed(Jack_Joy_Viser))
//{
//	if(i_flag_snipe)
//		i_flag_snipe = faux
//	else if(i_etat_courant != ETAT_IA_lance || ! i_cache_arme)
//	{
//		i_flag_snipe = vrai
//		if(@"univ" i_weapon_ID[i_id_humain]) 
//		{
//			if(@"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_levier && ! i_flag_nage)
//			{
//				ti_temp = @"univ" i_weapon_ID[i_id_humain]
//				@"univ" i_weapon_ID[i_id_humain] = @"univ" i_weapon_ID_Save[i_id_humain]
//				@"univ" i_weapon_ID_Save[i_id_humain] = ti_temp
//			}
//			
//			i_flag_arme_basse = faux
//			i_flag_arme_haute = vrai
//			i_wait_release_enjoue = faux
//			i_flag_release_snipe = faux
//		}
//	}
//}
//
////if(IO_ButtonPressed(joy_button_L) && !i_flag_recharge && !IsLoadingWeapon() && !i_flag_nage) // Je passe en sniper sa race
////{
////	i_flag_snipe = vrai
////	i_flag_old_snipe = i_flag_snipe
////}
////else if(!IO_ButtonPressed(joy_button_L) && !IO_ButtonPressed(joy_button_L2))
////{
////	i_flag_snipe = faux
////	i_flag_old_snipe = faux
////}
//
//if( ! IO_ButtonPressed(Jack_Joy_Viser) )
//{
//	i_flag_snipe = faux
//	i_flag_old_snipe = faux
//}
//
//
//////////////////////////////////////////////////////////////
//
//// Je recharge mon arme
//if( IO_ButtonJustPressed(Jack_Joy_Reload) && ! i_flag_tape_bambou && ! BambouEnMain() && ! i_flag_nage )	
//{
//	i_flag_recharge = vrai
//}
//
//// Changement arme	
//f_delay_swaparme -= TIME_GetDt()
//if( IO_ButtonJustPressed(Jack_Joy_Drop) 
//	&& f_delay_swaparme <= 0 
//	&& ! i_flag_tape_bambou 
//	&& ! IsLoadingWeapon()
//	&& ! i_flag_nage
//	&& TIME_Elapsed(f_grabbed_object_jete_time, 0.5) )
//{
//	if ( ! ( IO_ButtonPressed(Jack_Joy_Viser) && IO_ButtonPressed(Jack_Joy_Tirer) ) )
//	{
//		f_grabbed_object_jete_time = TIME_Get()
//		i_flag_change_arme = 1
//	}
//}
//
//if(i_swap_auto && f_delay_forcearmehaute <= 0)
//{
//	i_swap_auto = faux
//	i_flag_change_arme = 1
//}
//
//if( i_flag_arme_basse || ( f_delay_forcearmehaute > 0 ) )
//{
//	if(i_flag_nage)
//		i_flag_change_arme = faux
//}
//
//if(i_flag_change_arme && ! BambouEnMain())
//{
//	i_flag_change_arme = faux
//}
//
//if(i_flag_change_arme)
//{
//	ti_temp = @"univ" i_weapon_ID[i_id_humain] 	
//	ti_sound = faux
//	if(JetableEnMain())
//	{
//		i_cache_leave = vrai
//		Humains_LeaveObjectInHand()
//		if(@"univ" i_weapon_ID[i_id_humain]) f_delay_forcearmehaute = 0.5
//		ti_sound = vrai
//	}
//	else if(@"univ" i_weapon_ID_second[i_id_humain])
//	{
//		@"univ" i_weapon_ID[i_id_humain] = @"univ" i_weapon_ID_second[i_id_humain]
//		@"univ" i_weapon_ID_second[i_id_humain] = ti_temp
//		i_flag_change_arme = 3
//		ti_sound = vrai
//	}		
//	
//	if( i_flag_arme_basse || ( f_delay_forcearmehaute > 0 ) )
//	{
//		if (i_flag_change_arme == 3)
//		{
//			if ( f_delay_forcearmehaute > 0 )
//				i_flag_change_arme = faux
//			else
//				f_delay_forcearmehaute = C_Delay_swapweapon
//		}
//	}	
//	
//	i_flag_change_arme = 0
//	if ( f_snd_weaponout <= 0 && ti_sound)
//	{
//		switch(ti_temp)
//		{
////			case Ci_weapon_ID_colt :					ti_snd = SND_Jack_ColtTake break	
//			case Ci_weapon_ID_bambou :			ti_snd = -1	break
//			case Ci_weapon_ID_ossement :			ti_snd = -1	break
////			case Ci_weapon_ID_bambou_moy :	ti_snd = -1	break
////			case Ci_weapon_ID_bambou_petit :	ti_snd = -1	break
////			case Ci_weapon_ID_shotgun :			ti_snd = SND_Jack_ShotgunTake	break
////			case Ci_weapon_ID_sniper_rifle :		ti_snd = SND_Jack_SniperRifleTake	break
////			case Ci_weapon_ID_tommy_gun :		ti_snd = SND_Jack_TommygunTake	break
//			default:											ti_snd = -1	break
//		}
//		
//		if (ti_snd != -1)
//		{
//			i_snd_weaponout = SND_Request( ti_snd, C_SND_Request_3DSound | C_SND_Request_DestroyWhenFinished)
//			f_snd_weaponout = 0.1
//			SND_Play( i_snd_weaponout )
//		}
//	}
//}
//else if(i_flag_change_arme == 1)
//{
//	i_flag_change_arme = 2
//}
//
//if ( f_delay_forcearmehaute > 0 )
//{
//	i_flag_arme_basse = faux
//	i_flag_arme_haute = vrai
//	
//	// Fin shoot direct
//	if(i_flag_force_tir && f_delay_forcearmehaute < 0.3)
//	{
//		if(!ANI_IsInBlend())
//		{
//			f_delay_forcearmehaute = 0
//			i_flag_tir = vrai
//			i_flag_force_tir = faux
//		}
//	}
//	
//	f_delay_forcearmehaute -= TIME_GetDt()
//	if ( IO_ButtonPressed(Jack_Joy_Viser)  || (f_delay_forcearmehaute <= 0) )
//	{
//		if(!JetableEnMain())
//		{
//			f_delay_arme_basse2haute = f_delay_forcearmehaute
//			f_delay_forcearmehaute = 0
//		}
//	}
//}
//
//if(i_recharge_arme)
//{
//	i_flag_change_arme = faux
//	i_flag_recharge = faux
//}
//
//if(!ACT_PartialActionFinished())
//{
//	i_flag_change_arme = faux
//	i_flag_recharge = faux
//}
//
//// TIR	
//ti_can_shoot = vrai
//if( i_recharge_arme ) 
//{
//	ti_weapon = @"univ" i_weapon_ID[i_id_humain]
////	if(ti_weapon == Ci_weapon_ID_shotgun && IO_ButtonJustPressed(Jack_Joy_Tirer))
////		i_interrupt_charge = vrai
//	if(IO_ButtonJustPressed(Jack_Joy_Viser))
//		i_interrupt_charge = 2
//	ti_can_shoot = faux
//}
//
//if(i_arme_shotgun) ti_can_shoot = faux
//if(f_time_shoot_disable) 
//{
//	ti_can_shoot = faux
//}
//
//// Si on est en transition, pas de tir pour le moment
//if( ACT_ActionIsTransition() && ! BambouEnMain()) 
//{
//	ti_can_shoot = faux
//	i_flag_change_arme = faux
//	i_flag_recharge = faux
//}
//
//if(ti_can_shoot && i_flag_arme_haute && IO_ButtonPressed(Jack_Joy_Viser))
//{
//	switch(@"univ" i_weapon_ID[i_id_humain])
//	{
////		case Ci_weapon_ID_grenade :
//		case Ci_weapon_ID_crane :
//		case Ci_weapon_ID_levier :
//		case Ci_weapon_ID_bambou :
//		case Ci_weapon_ID_ossement :
////		case Ci_weapon_ID_bambou_moy :
////		case Ci_weapon_ID_bambou_petit :
//		 	if (IO_ButtonJustPressed(Jack_Joy_Tirer))
//				i_flag_tir = vrai
//			break
//
////		case Ci_weapon_ID_tommy_gun :
////		 	if (IO_ButtonJustPressed(Jack_Joy_Tirer))
////				i_flag_tir = vrai
////			if (IO_ButtonPressed(Jack_Joy_Tirer))
////				i_flag_tir_continu = vrai
////			break
//			
//		default:
//		 	if (IO_ButtonJustPressed(Jack_Joy_Tirer))
//				i_flag_tir = vrai
//			break
//	}
//}
//
//// De l'eau jusqu'à la taille, on ne crouch pas
//if(f_hauteur_eau >= Hauteur_Eau_Basse)
//{
//	i_flag_crouch = faux
//}
//	
//if(i_flag_nage)
//	i_flag_arme_basse = vrai
//	
//// On est dans l'eau, on ne tire pas
//if((i_flag_tir || i_flag_tir_continu) && i_flag_nage)
//{
//	i_flag_tir = faux
//	i_flag_tir_secondaire = faux
//	i_flag_tir_continu = faux
//}
//
//// Pas de tir sur humain
//if(o_tir_prefered && @o_tir_prefered AI_IsModel("KingKong/Humain") && ! @o_tir_prefered OBJ_CapaTest(OBJ_Capa_1))
//{
//	ti_weapon = @"univ" i_weapon_ID[i_id_humain]
//	if(
////		ti_weapon != Ci_weapon_ID_grenade && 
//		ti_weapon != Ci_weapon_ID_crane && ti_weapon != Ci_weapon_ID_levier)
//	{
//		if(i_flag_tir && @"univ" i_weapon_ammunition[ti_weapon][i_id_humain] == 0)
//			AI_Execute("H_exec_loading_weapon")
//		
//		i_flag_tir = faux
//		i_flag_tir_secondaire = faux
//		i_flag_tir_continu = faux
//	}
//}
//
//if ( (i_flag_tir ==0 ) && (i_flag_tir_continu  == 0) )
//{
//	if (i_snd_tommygun != -1)
//	{
//		SND_Stop( i_snd_tommygun )
//		i_snd_tommygun = -1
//		SND_Stop( i_snd_tommygunB )
//		i_snd_tommygunB = -1
//		SND_RequestPlay( SND_Jack_TommygunEndLoop )
//		GFX_Weapon_TommygunRicochet = 0
//		if (GFX_Weapon_TommygunNextRicochet != -1)
//		{
//			SND_RequestPlay( SND_Jack_BulletNone + GFX_Weapon_TommygunNextRicochet )
//			GFX_Weapon_TommygunNextRicochet = -1
//		}
//	}
//	i_flag_noammosoundplayed = faux
//}
//else
//	f_delay_swaparme = 0.2
//
//
//
//if ( i_read_joy_move)
//{
//	f_joy_norm = @get_global f_joy_norm
//		
//	if (f_joy_norm)
//		v_joy_dir = @get_global v_joy_camera_normalized
//	else
//		v_joy_dir = OBJ_SightGet()		
//}
//
//// Pas de snipe si pas d'arme
////if(!@"univ" i_weapon_ID[i_id_humain]) i_flag_snipe = faux
////if(JetableEnMain()) i_flag_snipe = faux
//if(i_flag_nage) i_flag_snipe = faux
////if(i_flag_arme_basse) 
////	i_flag_snipe = faux
////else
////	i_flag_snipe = i_flag_old_snipe
//
//// carry : pas de saut, ni de snipe, ni de crouch ni de sortie d'arme
//if(i_flag_carry)
//{
//	i_flag_snipe = faux
//	i_flag_crouch = faux
//	i_flag_arme_basse = vrai
//	i_flag_change_arme = faux
//}
//
//// ================[ SOUND ]================[ SOUND ]================[ SOUND ]================
//
////--------( sortie de l'arme, sound take )--------
//if (ti_save_flag_arme_basse && !i_flag_arme_basse )
//{
//	switch(@"univ" i_weapon_ID[i_id_humain])
//	{
////		case Ci_weapon_ID_colt :					ti_snd = SND_Jack_ColtTake break	
//		case Ci_weapon_ID_bambou :			ti_snd = -1	break
//		case Ci_weapon_ID_ossement :			ti_snd = -1	break
////		case Ci_weapon_ID_bambou_moy :	ti_snd = -1	break
////		case Ci_weapon_ID_bambou_petit :	ti_snd = -1	break
////		case Ci_weapon_ID_shotgun :			ti_snd = SND_Jack_ShotgunTake	break
////		case Ci_weapon_ID_sniper_rifle :		ti_snd = SND_Jack_SniperRifleTake	break
////		case Ci_weapon_ID_tommy_gun :		ti_snd = SND_Jack_TommygunTake	break
//		default:											ti_snd = -1	break
//	}
//
//	if ( (ti_snd != -1) && (f_snd_weaponout <= 0) )
//	{
//		i_snd_weaponout = SND_Request( ti_snd, C_SND_Request_3DSound | C_SND_Request_DestroyWhenFinished)
//		f_snd_weaponout = 0.1
//		if(!ti_snd_play) SND_Play( i_snd_weaponout )
//	}
//	
//	if ( f_delay_forcearmehaute > 0)
//		f_delay_arme_basse2haute = Cf_Infinit
//	else
//		f_delay_arme_basse2haute = C_Delay_weaponout
//	i_flag_arme_haute = faux
//}
//// --------( on range l'arme )--------
//else if (!ti_save_flag_arme_basse && i_flag_arme_basse )
//{
//	i_flag_arme_haute = faux
//	if (f_snd_weaponout > 0)
//	{
//		SND_Stop( i_snd_weaponout )
//		i_snd_weaponout = -1
//	}
//}
//
//if( i_flag_arme_basse )
//{
//	if(IO_ButtonJustPressed(Jack_Joy_Tirer)) 
//	{
//		if(!BambouEnMain() && 
////			@"univ" i_weapon_ID[i_id_humain] != Ci_weapon_ID_grenade && 
//			@"univ" i_weapon_ID[i_id_humain] != Ci_weapon_ID_crane && 
//			@"univ" i_weapon_ID[i_id_humain] != Ci_weapon_ID_levier
//			)
//		{
//			i_flag_arme_basse_action = 1
//		}
//	}
//	
//	if(IO_ButtonJustPressed(Jack_Joy_Parler)) i_flag_arme_basse_action = 2
//	if(IO_ButtonJustPressed(Jack_Joy_Reload)) i_flag_arme_basse_action = 3
//}
//else
//{
//	f_snd_weaponout -= TIME_GetDt()
//	if ( !i_flag_arme_haute )
//	{
//		f_delay_arme_basse2haute -= TIME_GetDt()
//		if (f_delay_arme_basse2haute < 0 )
//			i_flag_arme_haute = vrai
//	}
//}
//
//if(f_disable_coup > 0.01)
//{
//	i_flag_tape_bambou = faux
//	i_flag_frappe_jack = faux
//}
//
//if(i_soin_en_cours)
//{
//	i_flag_tape_bambou = faux
//	i_flag_frappe_jack = faux
//	i_flag_arme_basse_action = 0
//}
//
////--------( crouch )--------
//if(i_flag_crouch_old && !i_flag_crouch)
//	SND_RequestPlay( SND_Jack_CrouchUp )
//if (!i_flag_crouch_old && i_flag_crouch)
//	SND_RequestPlay( SND_Jack_CrouchDown )
//
////--------( réception saut )--------
//tv_temp = DYN_SpeedGetVector()
//if(v_previous_speed.z < -5 && tv_temp.z >= -1)
//	SND_RequestPlay( SND_Jack_WalkStone )
//v_previous_speed = tv_temp
//
//if( ! IO_ButtonPressed(Jack_Joy_Viser))
//	i_flag_release_snipe = faux
//if(i_flag_release_snipe)
//	i_flag_snipe = faux
//	
//if(BambouEnMain())
//{
//	if(i_flag_tir && i_flag_snipe)
//		i_flag_release_snipe = vrai
//}
//
//// CINES
//if(VIEW_GetObject(0) != get_camera || i_mode_script || @"univ" LIFE_HumainEtat[i_id_humain] == Life_ETAT_Mort) 
//{
//	i_flag_tape_bambou = faux
//	i_flag_frappe_jack = faux
//	i_flag_arme_basse = vrai
//	i_flag_arme_haute = faux
//	i_flag_arme_basse_action = 0
//	i_flag_snipe = faux
//	i_flag_crouch = faux
//	i_flag_change_arme = faux
//	i_flag_tir = faux
//	i_flag_tir_secondaire = faux
//	i_flag_tir_continu = faux
//}
//
//if(i_etat_courant == ETAT_IA_lance)
//	i_flag_recharge = faux
//
////if(i_flag_snipe && @"univ" i_weapon_ID[i_id_humain] == Ci_weapon_ID_sniper_rifle)
////	AskText(TEXTE_Psss, Gene_C_breath_stop_fear, 10, nobody)
//
//if(i_flag_cheat_move)
//{
//	i_flag_tir = faux
//	i_flag_tir_continu = faux
//	i_flag_tir_secondaire = faux
//	i_flag_arme_basse = vrai
//	i_flag_arme_haute = faux
//	i_flag_arme_basse_action = 0
//	i_flag_snipe = faux
//	i_flag_crouch = faux
//	i_flag_change_arme = faux
//}
//
//if(i_force_crouch)
//	i_flag_crouch = vrai
//