message		EVT_msg_filter
messageid		EVT_ID
message		m_cine
object			to_sender
int					ti_rank
int					ti_filter, ti_mask
int					ti_temp

// GLOBAL EVENTS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PRG_i_GlobalEvt = 0
MSG_SetNull( EVT_msg_filter )
ti_rank = -1
ti_mask = 0
EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_HumainsEvt, &ti_rank, EVT_msg_filter)
while(MSG_GlobalIsValid(EVT_ID))
{
	ti_temp = MSG_GlobalGetInt(EVT_ID, INT1)
	ti_filter = MSG_GlobalGetInt(EVT_ID, INT2)
	switch(i_id_humain)
	{
		case C_ID_Ann :			ti_mask = 1	if(ti_temp != PRG_i_PrevGlobalEvt) f_desynchro_evt = 0.2 break
		case C_ID_Denham :	ti_mask = 2	if(ti_temp != PRG_i_PrevGlobalEvt) f_desynchro_evt = 0.4 break
		case C_ID_Hayes :		ti_mask = 4	if(ti_temp != PRG_i_PrevGlobalEvt) f_desynchro_evt = 0.0 break
		case C_ID_Jimmy :		ti_mask = 8	if(ti_temp != PRG_i_PrevGlobalEvt) f_desynchro_evt = 0.6 break
	}

	if(!ti_filter || (ti_mask & ti_filter))
	{
		PRG_i_GlobalEvt = MSG_GlobalGetInt(EVT_ID, INT1)
		PRG_m_GlobalEvt = MSG_GlobalGetMsg(EVT_ID)	
		
		if(PRG_i_GlobalEvt == 1)
		{
			PRG_i_GlobalEvt = 0
			to_sender = PRG_m_GlobalEvt.msg_gao1
			if(!to_sender) to_sender = PRG_m_GlobalEvt.msg_sender
			if(to_sender != OBJ_Me()) ForceRegardSur(to_sender, 0.5)
		}
	}
	
	PRG_i_NextGlobalEvt = PRG_i_GlobalEvt
	PRG_i_PrevGlobalEvt = PRG_i_GlobalEvt
	PRG_i_GlobalEvt = 0
	EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_HumainsEvt, &ti_rank, EVT_msg_filter)
}

f_desynchro_evt -= TIME_GetDt()
if(f_desynchro_evt < 0)
{
	PRG_i_GlobalEvt = PRG_i_NextGlobalEvt
	PRG_i_PrevGlobalEvt = PRG_i_GlobalEvt
	PRG_i_NextGlobalEvt = 0
}