#include "H_defines.var"

int		ti_i
int		ti_save

ti_save = ai_SRV_ENABLE[Ci_LNK_PSSS]
if(i_flag_nage || i_interdit_psss || i_recharge_arme)
	ai_SRV_ENABLE[Ci_LNK_PSSS] = faux

ao_SRV[Ci_LNK_GRAB_RAPTOR] = LNK_ServeurGet(Ci_LNK_GRAB_RAPTOR, amid_SRV_LIAISON_ID[Ci_LNK_GRAB_RAPTOR], ai_SRV_ENABLE[Ci_LNK_GRAB_RAPTOR], nofunc, nofunc)
ao_SRV[Ci_LNK_INTERACTION] = LNK_ServeurGet(Ci_LNK_INTERACTION, amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION], ai_SRV_ENABLE[Ci_LNK_INTERACTION], nofunc, nofunc)
ao_SRV[Ci_LNK_CARRY] = LNK_ServeurGet(Ci_LNK_CARRY, amid_SRV_LIAISON_ID[Ci_LNK_CARRY], ai_SRV_ENABLE[Ci_LNK_CARRY], nofunc, nofunc)
ao_SRV[Ci_LNK_PSSS] = LNK_ServeurGet(Ci_LNK_PSSS, amid_SRV_LIAISON_ID[Ci_LNK_PSSS], ai_SRV_ENABLE[Ci_LNK_PSSS], nofunc, nofunc)
ao_SRV[Ci_LNK_GRAB_TRANSPORTE] = LNK_ServeurGet(Ci_LNK_GRAB_TRANSPORTE, amid_SRV_LIAISON_ID[Ci_LNK_GRAB_TRANSPORTE], ai_SRV_ENABLE[Ci_LNK_GRAB_TRANSPORTE], nofunc, nofunc)
ao_SRV[Ci_LNK_KKGRAB_OBJECT] = LNK_ServeurGet(Ci_LNK_KKGRAB_OBJECT, amid_SRV_LIAISON_ID[Ci_LNK_KKGRAB_OBJECT], ai_SRV_ENABLE[Ci_LNK_KKGRAB_OBJECT], nofunc, nofunc)

ai_SRV_ENABLE[Ci_LNK_PSSS] = ti_save

// Double interaction
o_interaction = LNK_ServeurGet(Ci_LNK_INTERACTION, mid_interaction, i_flag_interaction_on, nofunc, nofunc)
if ((o_interaction != ao_SRV[Ci_LNK_INTERACTION]) || (MSG_GlobalGetId(mid_interaction) != MSG_GlobalGetId(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION])))
{
	if (o_interaction && ao_SRV[Ci_LNK_INTERACTION])
	{
		ao_SRV[Ci_LNK_INTERACTION] = LNK_ServeurGet(Ci_LNK_INTERACTION, amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION], faux, nofunc, nofunc)	
		ao_SRV[Ci_LNK_INTERACTION] = o_interaction
		amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION] = mid_interaction
		o_interaction = nobody
		MSG_GlobalSetInvalid(mid_interaction)
	}
	else if (o_interaction)
	{
		o_interaction = LNK_ServeurGet(Ci_LNK_INTERACTION, mid_interaction, faux, nofunc, nofunc)	
	}
}

if (ao_SRV[Ci_LNK_INTERACTION] && MSG_GlobalIsValid(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION]) )
{
	switch(LNK_InteractionTypeGet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION]))	
	{
		case Ci_LNK_INTERACTION_HEAL :
		case Ci_LNK_INTERACTION_USE :
		case Ci_LNK_INTERACTION_CARRY :
			i_flag_interaction_on = faux
			break	
	
		default:
			i_flag_interaction_on = vrai
	}
}
else
	i_flag_interaction_on = faux

