float				tf_cone_cos_angle 

vector			tv_temp

int					ti_rank
int					ti_id
int					ti_state

object			EVT_Pere	
messageid		EVT_ID


ti_rank = -1
o_target_stimulus_vis = nobody
EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Enemy, &ti_rank)
while(MSG_GlobalIsValid(EVT_ID))
{
	EVT_Pere = EVENT_PereGet(EVT_ID)
	ti_state = EVENT_EnemyStateGet( EVT_ID )
	if (ti_state  == C_EVENT_EnemyState_Fight)
	{
		// On ne tir que si on est dans le radius
		ti_id = EVENT_EnemyTypeGet(EVT_ID)
		if(OBJ_SqrDist(EVT_Pere) < @"univ" Enemy_af_Radius[ti_id])
		{	
			// Visible ?
			tv_temp = @EVT_Pere OBJ_PosGet() - OBJ_PosGet()	
			tf_cone_cos_angle = 0.0		// 180°
			if( EVENT_EnemyIsInCone( EVT_ID, OBJ_PosGet(), OBJ_SightGet(), tf_cone_cos_angle, 10.0, faux))
			{
				o_target_stimulus_vis = EVT_Pere
				v_target_stimulus_vis = EVENT_PositionGet(EVT_ID)
				msgid_target_stimulus_vis = EVT_ID
				return
			}
		}
	}
	
	EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Enemy, &ti_rank)
}
