vector	tv_start_pos
int			ti_GFX_Feu
float		tf_sizemin, tf_sizemax
vector	tv_wind
vector	tv_temp

tv_start_pos = pop
tf_sizemax = pop
tf_sizemin = pop

// FEU
ti_GFX_Feu = GFX_Add(13)																// Create the boum

GFX_MaterialSet(ti_GFX_Feu, get_SFX_light_and_smoke, -1)      // met le materiau
GFX_Seti(ti_GFX_Feu, 13101, 17)               // Materiau 0
GFX_Seti(ti_GFX_Feu, 13110, 18)               // Materiau 1
GFX_Seti(ti_GFX_Feu, 13111, 19)               // Materiau 2
GFX_Seti(ti_GFX_Feu, 13112, 17)               // Materiau 3

GFX_Seti(ti_GFX_Feu, 13100, 5)               // *Buffer number of sprite
GFX_Seti(ti_GFX_Feu, 13106, 5)           // *number of sprite to generate

GFX_Setf(ti_GFX_Feu, 13003, 0.1)             // Time fase 1
GFX_Setf(ti_GFX_Feu, 13004, 0.1)             // Time fase 2

GFX_Seti(ti_GFX_Feu, 13107, 0)               // Sprites non triés
  
GFX_FlagSet(ti_GFX_Feu, 0 , 1)
GFX_FlagSet(ti_GFX_Feu, 2 , 1)
  
GFX_Setf(ti_GFX_Feu, 13012, 0.5)              // Time random
   
GFX_Setv(ti_GFX_Feu, 13201, Cv_NullVector)            // Speed min
GFX_Setv(ti_GFX_Feu, 13202, Cv_NullVector)           // Speed max
  
GFX_Setf(ti_GFX_Feu, 13000, 0.1)              // Growing speed min
GFX_Setf(ti_GFX_Feu, 13001, 0.5)              // Growing speed max
GFX_Setf(ti_GFX_Feu, 13002, 0.004)              // Friction Grow
  
GFX_Setf(ti_GFX_Feu, 13005, tf_sizemin)              // Creation size min
GFX_Setf(ti_GFX_Feu, 13006, tf_sizemax)              // Creation size max
  
GFX_Setv(ti_GFX_Feu, 13203, cvector(0.0000, 0.0000, 0.0025))       // friction speed
  
GFX_Seti(ti_GFX_Feu, 13103, 0x0060A7FF)           // Color fase 0
GFX_Seti(ti_GFX_Feu, 13104, 0x70000818)           // Color fase 1
GFX_Seti(ti_GFX_Feu, 13105, 0x00000000)           // Color fase 2
  
GFX_Setf(ti_GFX_Feu, 13009, 0.0)              // Norm speed min
GFX_Setf(ti_GFX_Feu, 13010, 0.0)              // Norm speed max
  
GFX_Setf(ti_GFX_Feu, 13008, 0.01  )              // generation rate
  
GFX_Setv(ti_GFX_Feu, 13205, Cv_NullVector)          // Mainposspeed
GFX_Setv(ti_GFX_Feu, 13206, Cv_NullVector)          // Mainpossfriction
   
GFX_Setf(ti_GFX_Feu, 13007, 2.0)               // Gravity

//tv_start.z += 0.02
tv_wind = DYN_SpeedGetVector()
GFX_Setv(ti_GFX_Feu, 13204, tv_wind)												// wind
tv_temp = tv_start_pos - (tv_wind * TIME_GetDt())
	
GFX_Setv(ti_GFX_Feu, 13200, tv_temp) 								// Creation Pos
