#include "H_defines.var"

float		tf_zoom

object	to_bone

tf_zoom = OBJ_ZoomGet()

// BRAS DROIT
to_bone = ANI_CanalObjectGet(Anim_Canal_EpauleDroite)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_BrasDroit)
@to_bone BV_OBBoxMinSet(cvector(-0.05, -0.05, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.3) * tf_zoom)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_AvantBrasDroit)
@to_bone BV_OBBoxMinSet(cvector(-0.05, -0.05, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.35) * tf_zoom)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_MainDroite)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_DoigtD1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_DoigtD2)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_PouceD1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_PouceD2)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)


// BRAS GAUCHE
to_bone = ANI_CanalObjectGet(Anim_Canal_EpauleGauche)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_BrasGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.05, -0.05, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.3) * tf_zoom)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_AvantBrasGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.05, -0.05, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.35) * tf_zoom)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_MainGauche)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_DoigtG1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_DoigtG2)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_PouceG1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

to_bone = ANI_CanalObjectGet(Anim_Canal_PouceG2)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
@to_bone OBJ_FlagsControlSet(OBJ_C_ControlFlag_EditableBV, 0)

