#include "H_defines.var"

object		to_obj
object		to_enemy
vector		tv_temp
float			tf_dot
float			tf_liferatio
float			tf_radius
int				ti_mem
int				i, ti_attention
messageid	tmid_info
vector		tv_temp1
int				ti_blabla
int				ti_tmp
int				ti_weapon
object		to_main
int				ti_size
float			tf_temp
int				type
int				ti_index, ti_temp, ti_freq
int				ti_ammo

if(i_request_txt != -1) goto lzap

// Jack devant objectif
if(i_snd_film != -1 && i_etat_courant != ETAT_CINE_Speech)
{
	to_obj = AI_MainActorGet(C_ID_Jack)
	if(OBJ_SqrDist(to_obj) < 10 * 10)
	{
		tv_temp = @to_obj OBJ_PosGet() - OBJ_PosGet()
		MATH_VecSetHorzNormalize(tv_temp)
		if(MATH_VecDotProduct(OBJ_SightGet(), tv_temp) > 0.9)
		{
			if(H_SilenceDepuis(1.0))
				AskText(TEXTE_DevantCam, GeneDen_C_Jack_in_shot, 30, nobody)
		}
	}
}

to_obj = AI_MainActorGet(C_ID_Jack)
to_main = to_obj
if(!@to_obj AI_IsModel("KingKong/Humain")) return

// Etats ou on peut parler
ti_blabla = faux
if(i_etat_courant == ETAT_IA_hide || 
	i_etat_courant == ETAT_IA_suivi || 
	i_etat_courant == ETAT_IA_help || 
	i_etat_courant == ETAT_IA_multicover || 
	i_etat_courant == ETAT_IA_use ||
	i_etat_courant == ETAT_IA_tir
	)
	ti_blabla = vrai


// Besoin de recharger
ti_weapon = @"univ" i_weapon_ID[C_ID_Jack]
if(ti_weapon && @"univ" i_weapon_ammunition[ti_weapon][C_ID_Jack] && @"univ" LIFE_HumainEtat[i_id_humain] != Life_ETAT_Agonisant)
{
	ti_size = 0
	switch(ti_weapon)
	{
		case Ci_weapon_ID_colt : 			ti_size = 2 break
		case Ci_weapon_ID_shotgun : 		ti_size = 1 break
		case Ci_weapon_ID_sniper_rifle :	ti_size = 1 break
		case Ci_weapon_ID_tommy_gun : 	ti_size = 10 break
	}
	
	if(@"univ" i_weapon_ammunition[ti_weapon][C_ID_Jack] <= ti_size)
	{
		i_flag_ammo_dry = i_flag_ammo_dry
		if(H_SilenceDepuis(1.0) && !i_flag_ammo_dry)
		{
			i_flag_ammo_dry = vrai
			if(i_in_fight)
			{
				if(!@"univ" i_weapon_ammunition_reserve[ti_weapon][C_ID_Jack])
					AskText(TEXTE_SoonReload, GeneJak_C_soon_dry_urg, 1, nobody)
				else
					AskText(TEXTE_SoonReload, GeneJak_C_soon_reload_urg, 60, nobody)
			}
			else
			{
				if(!@"univ" i_weapon_ammunition_reserve[ti_weapon][C_ID_Jack])
					AskText(TEXTE_SoonReload, GeneJak_C_soon_dry, 1, nobody)
				else
					AskText(TEXTE_SoonReload, GeneJak_C_soon_reload, 60, nobody)
			}
		}
	}
	else
	{
		i_flag_ammo_dry = faux
	}		
}

if(@"univ" LIFE_HumainEtat[C_ID_Jack] != Life_ETAT_Mort && !@get_global i_jack_grab)
{
	// Jack pas tres bien
	if(!@get_global i_flag_rage && ti_blabla && i_id_humain != C_ID_Ann)
	{
		if (@"univ" LIFE_HumainEtat[C_ID_Jack] == Life_ETAT_Agonisant )
		{
			if(!@"univ" ai_HumainIsHere[C_ID_Ann])
				AskText(TEXTE_JackBlesse, Gene_C_Ja_hurt_no_An, 30, to_main)
			else
				AskText(TEXTE_JackBlesse, Gene_C_Jack_life_low, 30, to_main)
		}
	}
	
	if(ti_blabla)
	{
		if(!@"univ" ai_HumainIsHere[C_ID_Ann] || i_id_humain == C_ID_Ann)
		{
			if (@"univ" LIFE_HumainEtat[C_ID_Jack] == Life_ETAT_Agonisant )
			{
				if(o_hide_0D && (OBJ_SqrDist(to_main) > 10 * 10) && !f_joy_norm)
				{
					if(!@to_main OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Hierarchy))
					{
						AskText(TEXTE_JackBlesse, Gene_C_send_to_hide, 30, nobody)
					}
				}
				else if(OBJ_SqrDist(to_main) > 6 * 6 && i_flag_culled)
				{
					AskTextG(TEXTE_JackBlesse, Gene_C_Ja_dying, 30, nobody)
				}
			}
		}
	}
}


// Blabla insignifiant
if(!OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Hierarchy) && !i_has_trex && !EtatCine())
{
	if(@"univ" LIFE_HumainEtat[C_ID_Jack] != Life_ETAT_Mort && @"univ" LIFE_HumainEtat[i_id_humain] != Life_ETAT_Agonisant)
	{
		if(H_SilenceDepuis(10.0) && f_time_start_etat > 2.0)
		{
			if(!ai_AllEnemy)
			{
				if(TIME_Elapsed(f_time_last_fight, 4) && ti_blabla && f_time_attend > 3 && OBJ_SqrDist(AI_MainActorGet(C_ID_Jack)) < 5 * 5)
				{
					AskTextG(TEXTE_Ambiance, Gene_C_minor_talk, 120, AI_MainActorGet(C_ID_Jack))
				}
				
//				if(TIME_Elapsed(f_time_last_fight, 4) && ti_blabla)
//				{
//					if(@"univ" ai_HumainIsHere[C_ID_Hayes] && i_id_humain == C_ID_Denham && OBJ_SqrDist(@"univ" ao_AllHumains[C_ID_Hayes]) < 5 * 5)
//					{
//						if(@"univ" LIFE_HumainEtat[C_ID_Hayes] != Life_ETAT_Mort && @"univ" LIFE_HumainEtat[C_ID_Hayes] != Life_ETAT_Agonisant)
//							if(TIME_Elapsed(@"univ" Humains_BlaBlaFreq[TEXTE_Ambiance1], 180))
//								if(MATH_RandInt(0, 2) == 0)
//									AskTextG(TEXTE_Ambiance1, GeneDen_C_to_Hayes, 180, @"univ" ao_AllHumains[C_ID_Hayes])
//					}
//					else if(@"univ" ai_HumainIsHere[C_ID_Denham] && i_id_humain == C_ID_Hayes && OBJ_SqrDist(@"univ" ao_AllHumains[C_ID_Denham]) < 5 * 5 && MATH_RandInt(0, 2) == 1)
//					{
//						if(@"univ" LIFE_HumainEtat[C_ID_Denham] != Life_ETAT_Mort && @"univ" LIFE_HumainEtat[C_ID_Denham] != Life_ETAT_Agonisant)
//							if(TIME_Elapsed(@"univ" Humains_BlaBlaFreq[TEXTE_Ambiance1], 180))
//								if(MATH_RandInt(0, 2) == 1)
//									AskTextG(TEXTE_Ambiance1, GeneHay_C_to_Denham, 180, @"univ" ao_AllHumains[C_ID_Denham])
//					}
//				}
			}
		}
	}
}

if(ti_blabla && i_in_fight && f_time_in_fight > 5)
{
	if(@"univ" i_weapon_ID[i_id_humain])
	{
		if(o_ennemi_proche && OBJ_SqrDist(o_ennemi_proche) < 15 * 15 && HasInteretOnMe(o_ennemi_proche) && !i_flag_nage)
			AskText(TEXTE_Fighting, Gene_C_fighting, 120 + i_id_humain, nobody)
	}
}

if(@get_global o_qqun_grab && @get_global o_qqun_grab != OBJ_Me())
{
	ti_index = Humains_GetIndex(@get_global o_qqun_grab)
	ti_temp = -1
	switch(ti_index)
	{
		case C_ID_Hayes : 		ti_temp = Gene_C_Ha_dying break
		case C_ID_Denham : 	ti_temp = Gene_C_De_dying break
		case C_ID_Ann : 			ti_temp = Gene_C_An_dying break
		case C_ID_Jimmy :		ti_temp = Gene_C_Ji_dying break
		case C_ID_Jack :			ti_temp = Gene_C_Ja_dying break
	}
	
	if(ti_temp != -1) AskTextG(TEXTE_CompBlesse, ti_temp, 5, nobody)
}


// Respiration
///////////////////////////////////////////////
if
(
		i_request_txt == -1 
&& 	@"univ" LIFE_HumainEtat[i_id_humain] != Life_ETAT_Mort 
&& 	i_etat_courant != ETAT_IA_carry 
&& 	i_etat_courant != ETAT_IA_carried
)
{
	if( f_real_speed > 3.5 )
	{
		f_sound_norun = 0
		
		f_sound_run += TIME_GetDt()
		if(i_in_fight)
			f_sound_run += TIME_GetDt()	// 2x plus rapide en fight
		if(@"univ" LIFE_HumainEtat[i_id_humain] == Life_ETAT_Agonisant)
			f_sound_run += TIME_GetDt()
		
		if(!i_play_run && f_sound_run > 7.0)
		{
			i_play_run = vrai
			if(i_in_fight)
				i_request_txt = Gene_C_breath_run_fear
			else
				i_request_txt = Gene_C_breath_run
		}
		
		if(f_sound_run > 12)
		{
			i_play_run = faux
			f_sound_run = 0
		}
	}
	else
	{
		f_sound_norun += TIME_GetDt()
		if(f_sound_norun > 0.5)
		{
			if(!i_play_run && f_sound_run > 3.5)
			{
				if(i_in_fight)
					i_request_txt = Gene_C_breath_stop_fear
				else
					i_request_txt = Gene_C_breath_stop
			}
			
			i_play_run = faux
			f_sound_run = 0
		}
	}	
}

// Texte
///////////////////////////////////////////////

//if(i_id_humain == C_ID_Ann && IO_ButtonJustPressed(joy_button_R2))
//	i_request_txt = Gene_C_big_surprise
lzap:
// Reset si ca fait longtemps qu'on n'a pas parlé
if(TIME_Elapsed(f_time_texte, 2)) i_last_request_txt = -1

if(i_no_gengen) i_request_txt = -1
if(i_request_txt == i_last_request_txt) return
if(i_request_txt != -1)
{
	i_last_request_txt = i_request_txt
	
	//=================================================
	f_time_texte = TIME_Get()
	
	if(i_request_txt_humain != -1)
	{
		ti_mem = i_id_humain
		i_id_humain = i_request_txt_humain
	}

//	if (@get_global GLOBAL_i_PlayGenericSpeech || i_force_generique)		
		SPEECH_M_RqHuman(i_id_humain, i_request_txt)
	
	if(i_request_txt_humain != -1)
	{
		i_id_humain = ti_mem
		i_request_txt_humain = -1
	}

	i_request_txt = -1
}

i_force_generique = faux
