#include "H_defines.var"

int 		i, perso, state
object	H
float		f_dist
vector	v

float		action_dist

if (i_etat_courant != ETAT_joueur_marche) return
if (ao_CL[Ci_LNK_CARRY]) return

action_dist = Cf_Infinit
i_interact_action = 0

perso = C_ID_Ann
if ( !@"univ" ai_HumainIsHere[ perso ] ) return

H = @"univ" ao_AllHumains[ perso ]
state = @"KingKong/Humain" H i_etat_courant

if ( state == ETAT_IA_stunned )
{
	f_dist = OBJ_SqrDist( H )
	if (f_dist > action_dist) return
	if (f_dist > 4) return
	v = @H OBJ_PosGet() - OBJ_PosGet()
	if (MATH_VecDotProduct( v, OBJ_SightGet() ) < 0) return

	action_dist = f_dist
	i_interact_perso = H		
	i_interact_action = JackAction_Heal
	if (MATH_VecDotProduct( v, @H OBJ_HorizonGet() ) < 0 )
		i_interact_param = JackAction_HealParam_Gauche
	else
		i_interact_param = JackAction_HealParam_Droite
}
