ACT_ActionSet1(i_test_anim_number)

//#include "H_Action.var"
//int ti_weapon, txt
//#define TT(a, b) \
//	meta(f_time_start_etat < a) { ACT_ActionSet1(b) f_time_start_etat += TIME_GetDt() } f_time_start_etat = 0
//#define TT1(b) \
//	meta(!ACT_ActionFinished()) { ACT_ActionSet1(b)  } f_time_start_etat = 0
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//#ifndef _FINAL_
//f_time_start_etat = 0
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//
//i_flag_leg_IK[Ci_IK_pied_gauche] = 0
//i_flag_leg_IK[Ci_IK_pied_droit] = 0
//
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//// Tous déplacements
//if( i_test_anim_number != -1 )
//{
//	ACT_ActionSet1(i_test_anim_number)
//}
//else if (i_test_anim_sequence == 0)
//{
//	TT(2, Action_Humain_Normal_Attente)
//	TT(2, Action_Humain_Normal_Marche)
//	TT(2, Action_Humain_Normal_Trot)
//	TT(2, Action_Stress_Attente)
//	TT(2, Action_Stress_Marche)
//	TT(2, Action_Stress_Marche_Rapide)
//	TT(2, Action_Stress_Trot)
//	TT(1, Action_Stress_Course)
//	TT(2, Action_Stress_Attente)
//	TT(2, Action_Stress_Recul)
//	TT(2, Action_Terrorise_Recule)
//	TT(2, Action_Att_Eau_Taille)
//	TT(2, Action_Marche_Eau_Taille)
//	TT(2, Action_Recule_Eau_Taille)
//	TT(2, Action_Recule_Eau_Taille_Terrorise)
//	TT(2, Action_Marche_Eau_cou)
//	TT(2, Action_Humain_NageAtt)
//	TT(2, Action_Humain_Nage)
//}
//else	if	(i_test_anim_sequence == 1)
//{
////	TT(2, Action_Hayes_Arme_Attente_Pistolet)
//	TT(2, Action_Stress_Attente)
//	TT(2, Action_Stress_Marche)
//	TT(2, Action_Stress_Marche_Rapide)
//	TT(2, Action_Stress_Trot)
//	TT(1, Action_Stress_Course)
//	TT(2, Action_Stress_Attente)
//	TT(2, Action_Stress_Recul)
//	TT(2, Action_Terrorise_Recule)
//}
//else	if	(i_test_anim_sequence == 2)
//{
//	ACT_ActionSet1(Inf_Action_Att_MainsLibres)
//}
//else	if	(i_test_anim_sequence == 3)
//{
//}
//else	if	(i_test_anim_sequence == 4)
//{
//}
//else	if	(i_test_anim_sequence == 5)
//{
//}
//else	if	(i_test_anim_sequence == 6)
//{
//}
//
//
////TT(2, Action_Humain_Normal_Marche)
//
//// Kit cache
////TT(2, Action_Cache_Att)
////TT(2, Action_Cache_Marche)
////TT(2, Action_Cache_Trot)
////TT(2, Action_Cache_Att)
////TT(2, Action_Cache_Recule)
////TT(2, Action_Cache_ReculeF)
//
//// Nage
////TT(2, Action_Humain_NageAtt)
////TT(2, Action_Humain_Nage)
////TT1(Action_Paf_Nage)
//
////TT(2, Action_Att_Eau_Taille)
////TT(2, Action_Marche_Eau_Taille)
////TT(2, Action_Recule_Eau_Taille)
////TT(2, Action_Recule_Eau_Taille_Terrorise)
//
////TT(2, Action_Marche_Eau_Taille_Flingue)
////TT(2, Action_Att_Eau_Taille_Flingue)
//
//// Eau cou
////TT(2, Action_Stress_Attente)
////TT(2, Action_Stress_Marche)
////TT(2, Action_Marche_Eau_cou)
////TT(2, Action_AttEau_Cou)
////TT(2, Action_Marche_Eau_cou)
////TT(2, Action_Stress_Marche)
//
////TT(2, Action_AttEau_Cou_Flingue)
////TT(2, Action_Marche_Eau_cou_Flingue)
//
//// Conval
////TT(2, Action_Conval_Att)
////TT(2, Action_Conval_1ms)
////TT(2, Action_Conval_2ms)
//
//// Paf
////TT1(Action_Paf_Sol)
////TT(2, Action_Humain_Blesse_Assis)
//
//// Blesse
////TT(2, Action_Humain_Blesse_Attente)
////TT(2, Action_Humain_Blesse_Assis)
////TT(2, Action_Humain_Blesse_MarcheBas)
////TT(2, Action_Humain_Blesse_Marche)
////TT(2, Action_Humain_Blesse_MarcheBas)
////TT(2, Action_Humain_Blesse_Assis)
////TT(2, Action_Conval_Att)
////TT(2, Action_Humain_Blesse_Repousse)
//
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//#endif
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//