//Include_UltraProcedure_Header
//
//#include "H_defines.var"
//#include "H_action.var"
//
//int			ti_i
//int			ti_type_liaison
//
//vector	tv_temp
//
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	@get_global i_Player_on_Kongs_Shoulder = faux
//	AI_CBDel(o_KONG, CallBack_After_Blend, "H_callback_set_pos")
//	i_sort_etat = faux
//	return
//}
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_joueur_surKong_FPS)
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_joueur_surKong_FPS
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//	fct_last_etat = AI_TrackCurGet()
//	fct_main_etat = AI_TrackCurGet()
//	f_time_start_etat = 0.0
//	
//	// INTERACTION
//	for (ti_i = 0; ti_i < Ci_LNK_TYPE_NB; ti_i++)
//		ai_SRV_ENABLE[ti_i] = faux
//	ai_SRV_ENABLE[Ci_LNK_KKGRAB_OBJECT] = vrai
//	
//	AI_CBAdd(o_KONG, CallBack_After_Blend, "H_callback_set_pos")
//	Proc_KIndigene_Joueur_Display()
//	@get_global i_Player_on_Kongs_Shoulder = vrai
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//// SHIFT MODE FPS SUR KONG ---------------------------------------------------------
//if( IO_ButtonJustReleased(Jack_Joy_FPS_sur_Kong_Shift) )
//	macro_change_etat("H_TRACK_joueur_surKong_Fake")
//
//
//// ANALYSE ==========================================================================================
//AI_Execute("H_exec_read_world_surKong")
//
//AI_Execute("H_exec_serveur_get")
//if( ! ao_SRV[Ci_LNK_KKGRAB_OBJECT] )
//{
//	AI_CBDel(o_KONG, CallBack_After_Blend, "H_callback_set_pos")
//	macro_change_etat("H_TRACK_joueur_marche")
//}
//
//AI_Execute("H_exec_read_joy")
//
//AI_Execute("H_exec_select_action")
//
//
//
//