#include "PNJ_Bipod_defines.var"

int		ti_i

AI_RunContext(CTX_Normal)

OBJ_ZoomSet(4.0)

BV_MinSet(cvector(-200.0, -200.0, -100.0))
BV_MaxSet(cvector(200.0, 200.0, 400.0))
//OBJ_FlagsTypeSet(OBJ_C_TypeFlag_DodgeCamera, none)
//COL_EnableSnP()

i_col_modules_nb = 0

ao_col_module[i_col_modules_nb] = col_tete
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_Tete)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_oreille_G
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_OreilleGauche)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_oreille_D
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_OreilleDroite)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_cuisse_G
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_CuisseGauche)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_cuisse_D
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_CuisseDroite)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_molet_G
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_JambeGauche)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_molet_D
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_JambeDroite)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_pied_G
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_PiedGauche)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_pied_D
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_PiedDroit)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_orteil_G1
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_DoigtG1)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_orteil_D1
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_DoigtD1)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_orteil_G2
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_DoigtG2)
i_col_modules_nb++

ao_col_module[i_col_modules_nb] = col_orteil_D2
ao_col_father[i_col_modules_nb] = ANI_CanalObjectGet(Anim_Canal_DoigtD2)
i_col_modules_nb++

for (ti_i = 0; ti_i < i_col_modules_nb; ti_i++)
{
	@ao_col_module[ti_i] OBJ_FlagsControlSet(none, OBJ_C_ControlFlag_ForceInactive | OBJ_C_ControlFlag_ForceInvisible)
	@ao_col_module[ti_i] DYN_On()
	
	switch(ti_i)
	{
		case 8 :
		case 9 :
			// PIEDS
			@ao_col_module[ti_i] OBJ_FlagsTypeSet(OBJ_C_TypeFlag_Pushable, none)
			@ao_col_module[ti_i] OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_DesignStruct, none)
			ao_col_module[ti_i].des_object1 = OBJ_Me()
			@ao_col_module[ti_i] BV_MinSet(cvector(-80.0, -80.0, -80.0))
			@ao_col_module[ti_i] BV_MaxSet(cvector(80.0, 80.0, 80.0))
			break
		
		default:
			@ao_col_module[ti_i] BV_MinSet(cvector(-100.0, -100.0, -100.0))
			@ao_col_module[ti_i] BV_MaxSet(cvector(100.0, 100.0, 100.0))
	}
}

PNJ_Bipod_Init_IK()

// On rétabli la hierarchie vu qu'on n'a pas une anim
@o_bassin OBJ_RestoreInitMatrix()
for (ti_i = 0; ti_i < 2; ti_i++)
{
	@ao_IK_bones[ti_i][0] OBJ_RestoreInitMatrix()
	@ao_IK_bones[ti_i][1] OBJ_RestoreInitMatrix()
	@ao_IK_bones[ti_i][2] OBJ_RestoreInitMatrix()
	@ao_IK_bones[ti_i][3] OBJ_RestoreInitMatrix()
	@ao_IK_bones[ti_i][4] OBJ_RestoreInitMatrix()
}

PNJ_Bipod_Update_Col()

if (o_grille)
{
	ao_col_module[i_col_modules_nb] = o_grille
	ao_col_father[i_col_modules_nb] = nobody
	i_col_modules_nb++

	@o_grille OBJ_RestoreInitMatrix()
	@o_grille DYN_On()
	@o_grille OBJ_HierarchySet(col_tete)
}

if (o_grille_barreau)
{
	ao_col_module[i_col_modules_nb] = o_grille_barreau
	ao_col_father[i_col_modules_nb] = nobody
	i_col_modules_nb++

	@o_grille_barreau DYN_On()
}

for (ti_i = 0; ti_i < 20; ti_i++)
	ai_GFX_Line[ti_i] = -1

AI_CBAdd(OBJ_Me(), CallBack_SectoActOn, "PNJ_Bipod_callback_when_secto_on")

if (mode)
	AI_TrackChange(Ci_Track_Etat, "PNJ_Bipod_ETAT_Wii_Move")
else
	AI_TrackChange(Ci_Track_Etat, "PNJ_Bipod_ETAT_Basic")
//AI_TrackChange(Ci_Track_Etat, "PNJ_Bipod_ETAT_Plane")
AI_TrackCurChangeNow("PNJ_Bipod_Reflex")
