if (i_SND_Wind_Loop2 != -1)
{
	DBG_TraceString("SOUND => Bipod retabli l'ambiance\n")
	SND_M_FadeGroup(2, 1.0, 0.01)
	SND_Destroy(i_SND_Wind_Loop2)
	i_SND_Wind_Loop2 = -1
}

if (i_SND_Wind_Loop1 != -1)
{
	DBG_TraceString("SOUND => Bipod retabli l'ambiance\n")
	SND_M_FadeGroup(2, 1.0, 0.01)
	SND_Destroy(i_SND_Wind_Loop1)
	i_SND_Wind_Loop1 = -1
}

if (i_SND_Motor_Loop != -1)
{
	SND_Destroy(i_SND_Motor_Loop)
	i_SND_Motor_Loop = -1
}

if (i_SND_Move_Loop != -1)
{
	SND_Destroy(i_SND_Move_Loop)
	i_SND_Move_Loop = -1
}

if (i_SND_Laser_Loop != -1)
{
	SND_Destroy(i_SND_Laser_Loop)
	i_SND_Laser_Loop = -1
}

if (i_SND_Charge_Loop != -1)
{
	SND_Destroy(i_SND_Charge_Loop)
	i_SND_Charge_Loop = -1
}
