//int			i, ti_iner
//vector	tv_temp
//float		tf_temp
//
//ti_iner = vrai
//tv_temp = @get_camera OBJ_SightGet()
//if
//(
//	(tv_temp.z > 0.7)
//||	(tv_temp.z > 0.6 && MATH_RandInt(0,2) == 0)
//||	(tv_temp.z > 0.4 && MATH_RandInt(0,8) == 0)
//)
//{
//	if((!@get_global ENV_pluie_interdit) && @get_global ENV_pluie_encours)
//	{
//		ti_iner = faux
//	}
//}
//
//for(i = 0; i < 32; i++)
//{
//	if(!af_time_gouttes[i])
//	{
//		ai_cpt_gouttes[i] = 0
//		if(!ti_iner)
//		{
//			av_pos_gouttes[i].x = MATH_RandFloat(0.2, 0.8)
//			av_pos_gouttes[i].y = MATH_RandFloat(0.2, 0.8)
//			av_pos_gouttes[i].z = MATH_RandFloat(0.01, 0.025)
//			af_speed_gouttes[i] = MATH_RandFloat(0.05, 0.1)
//			af_time_gouttes[i] += TIME_GetDt()
//		}
//	}
//	else
//	{
//		af_time_gouttes[i] += TIME_GetDt()
//		tf_temp = 1 - tv_temp.z
//		tf_temp *= 4
//		tv_temp = @get_camera OBJ_SightGet()
//		av_pos_gouttes[i].y += TIME_GetDt() * af_speed_gouttes[i] * tf_temp
//		av_pos_gouttes[i].z *= 0.99
//		
//		if(ti_iner)
//			av_pos_gouttes[i].z *= 0.9
//			
//		if(!ti_iner && ai_cpt_gouttes[i] > i * 2)
//		{
//			af_time_gouttes[i] = 0
//			ai_cpt_gouttes[i] = 0
//		}
//		else if(ti_iner && ai_cpt_gouttes[i] > i * 4)
//		{
//			af_time_gouttes[i] = 0
//			ai_cpt_gouttes[i] = 0
//		}
//		else
//		{
//			ai_cpt_gouttes[i]++
//			
//			if(av_pos_gouttes[i].y > 1.1) 
//			{
//				af_time_gouttes[i] = 0
//				ai_cpt_gouttes[i] = 0
//			}
//		}
//	}
//}
//
//for(i = 0; i < 32; i++)
//{
//	if(ai_cpt_gouttes[i])
//	{
//		AE_Splash_AddOne(av_pos_gouttes[i], 0xFFFFFF)
//	}
//	
//}