float		tf_dist
object	to_serveur
vector	tv_temp
vector	tv_pos
messageid		tmid_proposition


tmid_proposition = pop

tf_dist = Cf_Infinit

to_serveur = MSG_GlobalGetGao(tmid_proposition, SERVEUR)

// un perso me spawne donc j'accepte la liaison
if( o_spawn_grab_actor )
{
	if( to_serveur == o_spawn_grab_actor )
	{
		tf_dist = 0.01		// max prio !!!
	}
	else
	{
		LNK_ServeurRefuse(tmid_proposition)
		return
	}
}

// refuser d'etre ramassée par quelqu'un si je suis le hotspot de rayman (il m'a grappiné)
if( to_serveur != get_rayman && @get_rayman PROC_RM_Current_HotSpot_Get() == OBJ_Me() )
{
	LNK_ServeurRefuse(tmid_proposition)
	return
}


// test distance
tv_pos = LNK_GrabPositionGet(tmid_proposition)
if( MATH_VecNullToler(tv_pos, 0.01) )
	tv_pos = @to_serveur OBJ_PosGet()
tv_temp = tv_pos - OBJ_PosGet()
tf_dist = MATH_VecDotProduct(tv_temp, tv_temp)
if( tf_dist < 4.0 || (to_serveur == get_rayman && @to_serveur PROC_RM_Current_HotSpot_Get() == OBJ_Me() && tf_dist < 9.0) )
{
	LNK_ClientPropose(tmid_proposition, tf_dist)
	LNK_KKGrabObject_TypeSet(tmid_proposition, i_type)
}
