// MODE
#define	C_Mode_Weapon_Wait							1
#define	C_Mode_Weapon_Get								2
#define	C_Mode_Weapon_Drop							3
#define	C_Mode_Weapon_Grabbed						4
#define	C_Mode_Weapon_Used							5
#define	C_Mode_Weapon_Destroy						6
#define	C_Mode_Weapon_Explosed_SND_delai		7
#define	C_Mode_Weapon_Proj								8
#define	C_Mode_PZ_SteleWait								9
#define	C_Mode_PZ_SteleIncante							10
#define	C_Mode_PZ_BassinSoin							11

// GRENADE EXPLOSE TYPE
#define	Ci_Grenade_Explose_Type_Contact		1
#define	Ci_Grenade_Explose_Type_Timer			2

// SFX
#define 	NB_TRAINEES					10
#define	NB_ROCKS						1

// SOUND
#define	Ci_SND_Use				1
#define	Ci_SND_Explode			2
#define	Ci_SND_Take				3
#define	Ci_SND_Drop				4

// GFX OBJECTIF
#define	Cf_GFX_Obj_Faisceau_Hauteur		100.0
#define	Cf_GFX_Obj_Faisceau_Largeur		15.0
#define	Cf_GFX_Obj_Halo_Largeur			40.0

// TXT SPEECH
#define	C_TXT_Ptizetre							0xC300064E
#define	pz1_pri_far1								0xC3000671
#define	pz1_pri_near1								0xC3000676
#define	pz1_pri_support1							0xC300067B
//
//#define	pz1_y_magic_teleport1					0xC3000680
#define	pz1_y_magic_incant1					0xC3000685
//
#define	pz1_y_wait_swim1						0xC3000699
#define	pz1_ride_jump1							0xC300069E
#define	pz1_y_ride_down1						0xC30006A3
#define	pz1_ride_wait1							0xC30009A0
#define	pz1_ride_warn1							0xC30006A8
//#define	pz1_ride_win1								0xC30006B2
//
//#define	pz1_y_stele_welcome1					0xC30008C5
#define	pz1_y_stele_arrival1						0xC30008CA
//#define	pz1_y_emo_fear1							0xC30008D4
//#define	pz1_y_emo_pain1						0xC30008D9
//#define	pz1_y_emo_exited1						0xC30008DE
//#define	pz1_y_emo_thanks1					0xC30008E3
//#define	pz1_y_emo_question1					0xC30008E8
//#define	pz1_y_emo_answer1					0xC30008ED
//#define	pz1_y_emo_laugh1						0xC3000910
//
//#define	pz1_help_leave1							0xC30008FC
//#define	pz1_help_wway1							0xC3000901
//
//#define	pz1_help_almt1							0xC3000906
#define	pz1_help_alone1							0xC300090B
//
//#define	pz1_orga_kun								0xC3000732
//#define	pz1_orga_run								0xC3000733
//#define	pz1_orga_hang							0xC3000734
//#define	pz1_orga_breath							0xC3000735
//#define	pz1_orga_balan							0xC3000736
//#define	pz1_orga_dodg							0xC3000737
//#define	pz1_orga_jump							0xC3000738
//#define	pz1_orga_admir							0xC3000739


// PTIZETRE ACTIONS
#define	PZ_Action_Attente						0
#define	PZ_Action_Grabbed						1
#define	PZ_Action_Stele_Wait					2
#define	PZ_Action_Stele_Incante				3
#define	PZ_Action_Wave_Near					4
#define	PZ_Action_Wave_Far					5
