; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=BROwser_cl_TabCtrl
LastTemplate=CTabCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "res.h"
LastPage=0

ClassCount=3

ResourceCount=96
Class1=MAIN_cl_Frame
Class2=BROWSER_cl_View
Class3=BROwser_cl_TabCtrl
Resource1=TEXTURE_IDR_TOOLBAR (English (U.S.))
Resource2=IDD_MAINMATERIAL
Resource3=BROWSER_IDD_VIEW (English (U.S.))
Resource4=EDITORS_IDD_VIEW (English (U.S.))
Resource5=IDD_CLIPBOARDM (English (U.S.))
Resource6=DIALOGS_IDD_OPTIONS (English (U.S.))
Resource7=EAI_IDR_TOOLBAR (English (U.S.))
Resource8=IDD_COLORCHOOSER
Resource9=IDD_COMPUTEMRM (English (U.S.))
Resource10=OUTPUT_IDD_DIALOGBAR_RASTERS (English (U.S.))
Resource11=MAINFRAME_IDD_PASSWORD (English (U.S.))
Resource12=MAINFRAME_IDD_LINKCONTROL (English (U.S.))
Resource13=IAEDIT_IDD_DIALOGBAR (English (U.S.))
Resource14=DIALOGS_IDD_MESSAGE (English (U.S.))
Resource15=APP_IDD_KEY (English (U.S.))
Resource16=DIALOG_MULTISUBMAT
Resource17=DIALOGS_IDD_EVAV_VECTOR
Resource18=FRAME3D_IDM_MENU (English (U.S.))
Resource19=DIALOGS_IDD_BACKGROUNDIMAGE
Resource20=IAEDIT_IDR_TOOLBAR (English (U.S.))
Resource21=OUTPUT_IDR_TOOLBAR (English (U.S.))
Resource22=BROWSER_IDR_TOOLBAR (English (U.S.))
Resource23=ENGINEVIEW_IDR_TOOLBAR (English (U.S.))
Resource24=DIALOGS_IDD_EVAV_MATRIX
Resource25=IDD_SwapCopyMove (English (U.S.))
Resource26=DIALOGS_IDD_ORDER (English (U.S.))
Resource27=IDD_MUTEX_OneLine
Resource28=DIALOGS_IDD_KEY (English (U.S.))
Resource29=IDD_SCALARADJUST (English (U.S.))
Resource30=DIALOGS_IDD_LEFTMENU
Resource31=DIALOGS_IDD_LINKMESSAGE (English (U.S.))
Resource32=DIALOGS_IDD_EVAV_VECTOR (English (U.S.))
Resource33=EDI_IDR_TOOLBAR (English (U.S.))
Resource34=IDD_SwapCopyMove
Resource35=DIALOGS_MATERIAL_GEOMETRIC (English (U.S.))
Resource36=DIALOGS_IDD_SELECTION
Resource37=IDD_VOID0 (English (U.S.))
Resource38=EOUT_IDD_DIALOGBAR (English (U.S.))
Resource39=IDD_MUTEX_OneLine (English (U.S.))
Resource40=DIALOGS_IDD_PASSWORD (English (U.S.))
Resource41=DIALOGS_IDD_COMPLETION (English (U.S.))
Resource42=IDD_OneLineTitle
Resource43=IDD_SCALARADJUST
Resource44=IDD_VOID0
Resource45=PANES_IDD_DIALOGBAR (English (U.S.))
Resource46=DIALOGS_IDD_ABOUT (English (U.S.))
Resource47=DIALOGS_IDD_GROMODIFIERSNAP (English (U.S.))
Resource48=EGRO_IDD_EDITVIEW (English (U.S.))
Resource49=ESON_IDD_LIBVIEW (English (U.S.))
Resource50=DIALOGS_IDD_ACTIONS (English (U.S.))
Resource51=DIALOG_MULTISUBMAT (English (U.S.))
Resource52=IDD_CLIPBOARDM
Resource53=DIALOGS_IDD_SHAPE (English (U.S.))
Resource54=DIALOGS_IDD_LEFTMENU (English (U.S.))
Resource55=IDD_MAINMATERIAL (English (U.S.))
Resource56=DIALOGS_IDD_CHECKWORLD (English (U.S.))
Resource57=DIALOGS_IDD_RLI (English (U.S.))
Resource58=DIALOGS_IDD_CREATEGEOM_INSIDE
Resource59=EPRO_IDR_TOOLBAR (English (U.S.))
Resource60=EOUT_IDR_TOOLBAR (English (U.S.))
Resource61=ESON_IDR_TOOLBAR (English (U.S.))
Resource62=MAINFRAME_IDM_MENU (English (U.S.))
Resource63=EBRO_IDD_DIALOGBAR (English (U.S.))
Resource64=DIALOGS_IDD_NAME (English (U.S.))
Resource65=DIALOGS_IDD_ORGANIZEFAVORITES (English (U.S.))
Resource66=DIALOGS_IDD_PALETTE (English (U.S.))
Resource67=DIALOGS_IDD_UNDO (English (U.S.))
Resource68=ERAS_IDD_DIALOGBAR (English (U.S.))
Resource69=ELOG_IDR_TOOLBAR (English (U.S.))
Resource70=DIALOGS_IDD_NAMECOMBO (English (U.S.))
Resource71=DIALOGS_IDD_EVAV_MATRIX (English (U.S.))
Resource72=DIALOGS_IDD_LINKCONTROL (English (U.S.))
Resource73=IDD_COLORCHOOSER (English (U.S.))
Resource74=DIALOGS_IDD_SELECTION (English (U.S.))
Resource75=DIALOGS_IDD_EBROFIND (English (U.S.))
Resource76=DIALOGS_IDD_EAIFIND (English (U.S.))
Resource77=IDD_OneLineTitle (English (U.S.))
Resource78=DIALOGS_IDD_TOOLBOX_CURVE (English (U.S.))
Resource79=IDD_SKN_DLG (English (U.S.))
Resource80=DIALOGS_IDD_CHECKLIST (English (U.S.))
Resource81=DIALOGS_IDD_GROMODIFIER (English (U.S.))
Resource82=DIALOGS_IDD_BARHELP (English (U.S.))
Resource83=DIALOGS_IDD_TOOLBOX (English (U.S.))
Resource84=DIALOGS_IDD_TOOLBOX_GO (English (U.S.))
Resource85=DIALOGS_IDD_MORPHING (English (U.S.))
Resource86=DIALOGS_IDD_FONTE (English (U.S.))
Resource87=DIALOGS_IDD_LIST (English (U.S.))
Resource88=DIALOGS_IDD_ANIM (English (U.S.))
Resource89=DIALOGS_IDD_BACKGROUNDIMAGE (English (U.S.))
Resource90=DIALOGS_IDD_JOYSTICK (English (U.S.))
Resource91=DIALOGS_IDD_TIMEINTER (English (U.S.))
Resource92=IDD_DIALOG_RADIOSITY (English (U.S.))
Resource93=DIALOGS_IDD_UVMAPPER (English (U.S.))
Resource94=DIALOGS_IDD_CREATEGEOM_MAIN (English (U.S.))
Resource95=DIALOGS_IDD_FILE (English (U.S.))
Resource96=EBRO_IDR_TOOLBAR (English (U.S.))

[DLG:BROWSER_IDD_VIEW (English (U.S.))]
Type=1
Class=BROWSER_cl_View
ControlCount=1
Control1=BROWSER_IDX_TABCTRL,SysTabControl32,1342177280

[CLS:BROwser_cl_TabCtrl]
Type=0
HeaderFile=BROwser_cl_TabCtrl.h
ImplementationFile=BROwser_cl_TabCtrl.cpp
BaseClass=CTabCtrl
Filter=W
LastObject=BROwser_cl_TabCtrl

[TB:BROWSER_IDR_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=BROWSER_ID_REFRESH
CommandCount=1

[DLG:EDITORS_IDD_VIEW (English (U.S.))]
Type=1
ControlCount=1
Control1=EDITORS_IDX_TABCTRL,SysTabControl32,1342177280

[MNU:MAINFRAME_IDM_MENU (English (U.S.))]
Type=1
Class=?
Command1=EDI_ID_NEW
Command2=EDI_ID_OPEN
Command3=EDI_ID_EXIT
CommandCount=3

[DLG:DIALOGS_IDD_FILE (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308866
Control2=IDC_EDIT_PATH,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_FILE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST2,listbox,1352728835
Control7=IDC_LIST1,SysListView32,1350633539
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIONAME,button,1342308361
Control10=IDC_RADIOTYPE,button,1342177289
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_BUTTON1,button,1342242880
Control14=IDC_EDIT_FULLPATH,combobox,1344340226

[DLG:DIALOGS_IDD_NAME (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT,edit,1350631552
Control2=IDC_EDIT1,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:DIALOGS_IDD_MESSAGE (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDYES,button,1342242817
Control4=IDNO,button,1342242816
Control5=IDC_STATIC_MESSAGE,static,1342308353
Control6=IDC_STATIC_TURN,static,1342308352
Control7=IDC_STATIC_ICON,static,1342177795

[TB:OUTPUT_IDR_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=OUTPUT_ID_RUN
CommandCount=1

[DLG:MAINFRAME_IDD_LINKCONTROL (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK,button,1342242819
Control3=IDC_STATIC5,static,1342308864
Control4=IDC_EDIT_PATH,edit,1350631552
Control5=IDBROWSE,button,1342242816
Control6=IDC_STATIC6,static,1342308864
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDPASSWORD,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDADMIN,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LIST_USERS,listbox,1352728835
Control14=IDADDUSER,button,1342242816
Control15=IDDELETEUSER,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LIST_LOCK,listbox,1352728835
Control18=IDREFRESH,button,1342242816
Control19=IDERASE,button,1342242816
Control20=IDC_STATIC,button,1342177287

[DLG:MAINFRAME_IDD_PASSWORD (English (U.S.))]
Type=1
ControlCount=9
Control1=IDC_STATIC,static,1342312448
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_CURRENT,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NEW,edit,1350631584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CONFIRM,edit,1350631584
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:OUTPUT_IDD_DIALOGBAR_RASTERS (English (U.S.))]
Type=1
ControlCount=6
Control1=OUTPUT_IDC_COMBOCATEGORY,combobox,1344340227
Control2=IDC_STATIC,static,1342308352
Control3=OUTPUT_IDC_COMBOSUBCATEGORY,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=OUTPUT_IDC_COMBONAME,combobox,1344340227
Control6=IDC_STATIC,static,1342308352

[DLG:DIALOGS_IDD_OPTIONS (English (U.S.))]
Type=1
ControlCount=0

[TB:IAEDIT_IDR_TOOLBAR (English (U.S.))]
Type=1
Command1=IAEDIT_ID_SAVE
Command2=IAEDIT_ID_CLOSEFILE
Command3=IAEDIT_ID_NEW
Command4=IAEDIT_ID_COMPILE
Command5=IAEDIT_ID_COMPILEALL
Command6=IAEDIT_ID_COMPILEALLALL
Command7=IAEDIT_ID_OPTIONS
CommandCount=7

[DLG:IAEDIT_IDD_DIALOGBAR (English (U.S.))]
Type=1
ControlCount=3
Control1=IAEDIT_IDC_MODEL,static,1342308865
Control2=IAEDIT_IDC_BEHAVIOUR,static,1342308865
Control3=IAEDIT_IDC_COMBOHISTORY,combobox,1344340227

[TB:TEXTURE_IDR_TOOLBAR (English (U.S.))]
Type=1
Command1=TEXTURE_ID_CLOSE
Command2=TEXTURE_ID_ALPHA
Command3=TEXTURE_ID_RES
CommandCount=3

[TB:ENGINEVIEW_IDR_TOOLBAR (English (U.S.))]
Type=1
Command1=CAMERA_ID_TRANS
Command2=CAMERA_ID_TRANS
CommandCount=2

[DLG:APP_IDD_KEY (English (U.S.))]
Type=1
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDITID,edit,1350639746
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDITVALUE,edit,1350639746

[DLG:DIALOGS_IDD_EVAV_VECTOR]
Type=1
ControlCount=7
Control1=IDC_EDITX,edit,1350631552
Control2=IDC_EDITY,edit,1350631552
Control3=IDC_EDITZ,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDOK,button,1342242817

[DLG:DIALOGS_IDD_EVAV_MATRIX]
Type=1
ControlCount=21
Control1=IDC_EDITIX,edit,1350631552
Control2=IDC_EDITIY,edit,1350631552
Control3=IDC_EDITIZ,edit,1350631552
Control4=IDC_EDITPX,edit,1350631552
Control5=IDC_EDITJX,edit,1350631552
Control6=IDC_EDITJY,edit,1350631552
Control7=IDC_EDITJZ,edit,1350631552
Control8=IDC_EDITPY,edit,1350631552
Control9=IDC_EDITKX,edit,1350631552
Control10=IDC_EDITKY,edit,1350631552
Control11=IDC_EDITKZ,edit,1350631552
Control12=IDC_EDITPZ,edit,1350631552
Control13=IDC_EDITTX,edit,1350631552
Control14=IDC_EDITTY,edit,1350631552
Control15=IDC_EDITTZ,edit,1350631552
Control16=IDC_EDITW,edit,1350631552
Control17=IDOK,button,1342242817
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308353
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308353

[MNU:FRAME3D_IDM_MENU (English (U.S.))]
Type=1
CommandCount=0

[DLG:DIALOGS_IDD_KEY (English (U.S.))]
Type=1
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITID,edit,1350639746
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDITVALUE,edit,1350639746

[DLG:DIALOGS_IDD_EVAV_VECTOR (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_EDITX,edit,1350631552
Control2=IDC_EDITY,edit,1350631552
Control3=IDC_EDITZ,edit,1350631552
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDOK,button,1342242817

[DLG:DIALOGS_IDD_EVAV_MATRIX (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_EDITIX,edit,1350633600
Control2=IDC_EDITIY,edit,1350633600
Control3=IDC_EDITIZ,edit,1350633600
Control4=IDC_EDITJX,edit,1350633600
Control5=IDC_EDITJY,edit,1350633600
Control6=IDC_EDITJZ,edit,1350633600
Control7=IDC_EDITKX,edit,1350633600
Control8=IDC_EDITKY,edit,1350633600
Control9=IDC_EDITKZ,edit,1350633600
Control10=IDOK,button,1342242817
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_ANGLEH,edit,1350631552
Control15=IDC_ANGLEV,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:DIALOGS_IDD_ORGANIZEFAVORITES (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDDELETE,button,1342242816
Control5=IDDELETEALL,button,1342242816
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC1,static,1342308864
Control10=IDC_STATIC,button,1342177287

[DLG:DIALOGS_IDD_LINKCONTROL (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDADMIN,button,1342242816
Control3=IDC_EDITID,edit,1484849282
Control4=IDC_EDITVALUE,edit,1484849282
Control5=IDC_CHECK,button,1342242819
Control6=IDC_EDIT_PATH,edit,1350633600
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDBROWSE,button,1342242816
Control9=IDPASSWORD,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC10,static,1342308864
Control12=IDC_STATIC6,static,1342308864
Control13=IDC_LIST_USERS,listbox,1352728835
Control14=IDADDUSER,button,1342242816
Control15=IDDELETEUSER,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LIST_LOCK,listbox,1352728835
Control18=IDREFRESH,button,1342242816
Control19=IDERASE,button,1342242816
Control20=IDC_STATIC,button,1342177543
Control21=IDC_STATIC9,static,1342308354
Control22=IDC_STATIC5,static,1342308354
Control23=IDC_STATIC,button,1342177287
Control24=IDC_CHECKR,button,1342242819
Control25=IDEXIT,button,1342242816
Control26=IDC_BUTTON_KILLRIGHTS,button,1342242816

[DLG:DIALOGS_IDD_PASSWORD (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308354
Control2=IDC_EDIT_CURRENT,edit,1350631584
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_NEW,edit,1350631584
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_CONFIRM,edit,1350631584
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:DIALOGS_IDD_LEFTMENU]
Type=1
ControlCount=0

[DLG:DIALOGS_IDD_LEFTMENU (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:DIALOGS_IDD_EBROFIND (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_EDITNAME,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDFIND,button,1342242817
Control4=IDFINDNEXT,button,1342242816
Control5=IDC_CHECKWORD,button,1342242819
Control6=IDC_CHECKCASE,button,1342242819
Control7=IDOK,button,1342242816
Control8=IDC_CHECKFOLDER,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECKFILE,button,1342242819

[DLG:DIALOGS_IDD_COMPLETION (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816

[DLG:PANES_IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_PATH,edit,1342244993
Control2=IDC_FILE,edit,1342244993
Control3=IDC_INFOS,edit,1342244993

[DLG:EBRO_IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=BROWSER_IDC_COMBOFAVORITES,combobox,1344340227
Control2=IDC_STATIC,static,1342308353
Control3=IDC_GOROOT,button,1342242816
Control4=IDC_GOPARENT,button,1342242816

[TB:EAI_IDR_TOOLBAR (English (U.S.))]
Type=1
Command1=EAI_ID_SAVE
Command2=EAI_ID_COMPILE
Command3=EAI_ID_COMPILEMODEL
CommandCount=3

[TB:ELOG_IDR_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=ELOG_ID_CLEAR
CommandCount=1

[DLG:ERAS_IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=OUTPUT_IDC_COMBOCATEGORY,combobox,1344340227
Control2=IDC_STATIC,static,1342308352
Control3=OUTPUT_IDC_COMBOSUBCATEGORY,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=OUTPUT_IDC_COMBONAME,combobox,1344340227
Control6=IDC_STATIC,static,1342308352

[TB:EDI_IDR_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=EDI_ID_SAVEWORKSPACE
CommandCount=1

[DLG:DIALOG_MULTISUBMAT]
Type=1
Class=?
ControlCount=4
Control1=IDC_LIST_MSM,listbox,1353777409
Control2=IDC_MATNAME,static,1342308352
Control3=IDC_BUTTONCLOSEMLTMT,button,1342242816
Control4=IDC_STATIC,static,1342177288

[DLG:EOUT_IDD_DIALOGBAR (English (U.S.))]
Type=1
ControlCount=0

[DLG:DIALOGS_IDD_CHECKLIST (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:DIALOGS_IDD_NAMECOMBO (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_COMBO4,combobox,1344340226
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:DIALOGS_IDD_ORDER (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_LIST2,listbox,1352730881
Control2=IDUP,button,1342242816
Control3=IDDOWN,button,1342242816
Control4=IDC_PLUS,button,1342242816
Control5=IDC_LESS,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287

[TB:EBRO_IDR_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_01
Command2=ID_02
Command3=ID_03
Command4=ID_04
Command5=ID_05
Command6=ID_06
CommandCount=6

[TB:EPRO_IDR_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=EPRO_ID_FILTERINIT
Command2=EPRO_ID_FILTERCUR
Command3=EPRO_ID_FILTERPRIV
Command4=EPRO_ID_FILTERTRACK
Command5=EPRO_ID_FILTERSEP
Command6=EPRO_ID_FILTERNO
CommandCount=6

[DLG:IDD_COLORCHOOSER]
Type=1
Class=?
ControlCount=5
Control1=IDC_COLODETISHERE,static,1342177294
Control2=IDC_ALPHAISYOURNAME,static,1073873409
Control3=IDC_LUMINOSITYHERE,static,1073741828
Control4=IDC_COLORISHERE,static,1073873409
Control5=IDC_COLORISHERECANCEL,static,1073873409

[DLG:DIALOGS_MATERIAL_GEOMETRIC (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:DIALOGS_IDD_LINKMESSAGE (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDYES,button,1342242817
Control3=IDNO,button,1342242816
Control4=IDC_STATIC_MESSAGE,static,1342308353
Control5=IDC_STATIC_TURN,static,1342308352
Control6=IDC_CHECK1,button,1342242819

[DLG:DIALOGS_IDD_SELECTION]
Type=1
Class=?
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_SORTALPHA,button,1342177289
Control3=IDC_RADIO_SORTIF,button,1342177289
Control4=IDC_RADIO_SORTGRO,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_IF0,button,1342242819
Control7=IDC_CHECK_IF1,button,1342242819
Control8=IDC_CHECK_IF2,button,1342242819
Control9=IDC_CHECK_IF3,button,1342242819
Control10=IDC_CHECK_IF4,button,1342242819
Control11=IDC_CHECK_IF5,button,1342242819
Control12=IDC_CHECK_IF6,button,1342242819
Control13=IDC_CHECK_IF7,button,1342242819
Control14=IDC_CHECK_IF8,button,1342242819
Control15=IDC_CHECK_IF9,button,1342242819
Control16=IDC_CHECK_IF10,button,1342242819
Control17=IDC_CHECK_IF11,button,1342242819
Control18=IDC_CHECK_IF12,button,1342242819
Control19=IDC_CHECK_IF13,button,1342242819
Control20=IDC_CHECK_IF14,button,1342242819
Control21=IDC_CHECK_IF15,button,1342242819
Control22=IDC_CHECK_IF16,button,1342242819
Control23=IDC_CHECK_IF17,button,1342242819
Control24=IDC_CHECK_IF18,button,1342242819
Control25=IDC_CHECK_IF19,button,1342242819
Control26=IDC_STATIC,button,1342177287
Control27=IDC_CHECK_IF20,button,1342242819
Control28=IDC_CHECK_GRO0,button,1342242819
Control29=IDC_CHECK_GRO1,button,1342242819
Control30=IDC_CHECK_GRO2,button,1342242819
Control31=IDC_CHECK_GRO3,button,1342242819
Control32=IDC_CHECK_GRO4,button,1342242819
Control33=IDC_CHECK_GRO5,button,1342242819
Control34=IDC_LIST_OBJ,listbox,1352730881
Control35=IDC_BUTTON_NONE,button,1342242816
Control36=IDC_BUTTON_ALL,button,1342242816
Control37=IDC_BUTTON_INVERT,button,1342242816

[DLG:IDD_CLIPBOARDM]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTONCLEANCLPB,button,1342242816

[DLG:IDD_MAINMATERIAL]
Type=1
Class=?
ControlCount=8
Control1=IDC_DiffuseC,button,1073807360
Control2=IDC_SpecularC,button,1073815552
Control3=IDC_Opacity,button,1073807360
Control4=IDC_SelfillC,button,1073807360
Control5=IDC_STATIC,static,1342308354
Control6=IDC_LAYER,edit,1342251137
Control7=IDC_COMBODIFFALFROM,combobox,1344339971
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_OneLineTitle]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SCALARADJUST]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SwapCopyMove]
Type=1
Class=?
ControlCount=3
Control1=IDC_ButtonSWAP,button,1342242816
Control2=IDC_ButtonMove,button,1342246657
Control3=IDC_ButtonCopy,button,1342254848

[DLG:IDD_VOID0]
Type=1
Class=?
ControlCount=0

[DLG:IDD_MUTEX_OneLine]
Type=1
Class=?
ControlCount=42
Control1=IDC_CHECKDesactivate,button,1342181379
Control2=IDC_CHECKOPENTEX,button,1342181638
Control3=IDC_BlendingType,combobox,1344339971
Control4=IDC_TransparencyType,combobox,1344339971
Control5=IDC_SourceType,combobox,1344339971
Control6=IDC_CHECKU,button,1342242819
Control7=IDC_CHECK2,button,1342242819
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_CHECK4,button,1342242819
Control10=IDC_CHECK5,button,1342246915
Control11=IDC_CHECK7,button,1342242819
Control12=IDC_CHECK8,button,1342242819
Control13=IDC_CHECK9,button,1342242819
Control14=IDC_CHECK10,button,1342242819
Control15=IDC_CHECK11,button,1342242819
Control16=IDC_EDIT2,edit,1350631552
Control17=IDC_BUTTONSETSCV,button,1073807360
Control18=IDC_EDITU,edit,1350631552
Control19=IDC_BUTTONSETSCU,button,1073807360
Control20=IDC_PosType,combobox,1344339971
Control21=IDC_EDIT3,edit,1484849281
Control22=IDC_EDIT4,edit,1350631552
Control23=IDC_EDIT5,edit,1350631552
Control24=IDC_BUTTONSETU,button,1073807360
Control25=IDC_STATICColor,static,1342308352
Control26=IDC_STATICTransparency,static,1342308352
Control27=IDC_SCU,static,1342308865
Control28=IDC_BUTTONSETV,button,1073807360
Control29=IDC_SCV,static,1342308865
Control30=IDC_STATICUV,static,1342308354
Control31=IDC_STATICROTATION,static,1476526080
Control32=IDC_PSU,static,1342308865
Control33=IDC_PSV,static,1342308865
Control34=IDC_ChooseTexture,button,1342246915
Control35=IDC_CHECK12,button,1342242819
Control36=IDC_CHECK13,button,1342242819
Control37=IDC_BUTTONSETAT,button,1073807360
Control38=IDC_CHECKLINK,button,1342246915
Control39=IDC_SCUV,static,1342308354
Control40=IDC_BUTTONSETSCUV,button,1073807360
Control41=IDC_PSUV,static,1342308352
Control42=IDC_BUTTONSETUV,button,1073807360

[DLG:DIALOG_MULTISUBMAT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_LIST_MSM,listbox,1353777409
Control2=IDC_MATNAME,static,1342308352
Control3=IDC_BUTTONCLOSEMLTMT,button,1342242816
Control4=IDC_STATIC,static,1342177288

[DLG:DIALOGS_IDD_SELECTION (English (U.S.))]
Type=1
Class=?
ControlCount=71
Control1=IDC_STATIC,static,1342312449
Control2=IDC_CLEAR1,button,1342242816
Control3=IDC_INVERS1,button,1342242816
Control4=IDC_CHECK_IF1,button,1342242819
Control5=IDC_CHECK_IF2,button,1342242819
Control6=IDC_CHECK_IF5,button,1342242819
Control7=IDC_CHECK_IF25,button,1342242819
Control8=IDC_CHECK_IF6,button,1342242819
Control9=IDC_CHECK_IF20,button,1342242819
Control10=IDC_CHECK_IF18,button,1342242819
Control11=IDC_CHECK_IF7,button,1342242819
Control12=IDC_CHECK_IF4,button,1342242819
Control13=IDC_CHECK_IF15,button,1342242819
Control14=IDC_CHECK_IF8,button,1342242819
Control15=IDC_CHECK_IF9,button,1342242819
Control16=IDC_CHECK_IF10,button,1342242819
Control17=IDC_CHECK_IF22,button,1342242819
Control18=IDC_CHECK_IF11,button,1342242819
Control19=IDC_CHECK_IF16,button,1342242819
Control20=IDC_CHECK_IF17,button,1342242819
Control21=IDC_CHECK_IF19,button,1342242819
Control22=IDC_CHECK_IF0,button,1342242819
Control23=IDC_STATIC,static,1342312449
Control24=IDC_CLEAR2,button,1342242816
Control25=IDC_INVERS2,button,1342242816
Control26=IDC_CHECK_GRO0,button,1342242819
Control27=IDC_CHECK_GRO3,button,1342242819
Control28=IDC_CHECK_GRO1,button,1342242819
Control29=IDC_CHECK_GRO4,button,1342242819
Control30=IDC_CHECK_GRO2,button,1342242819
Control31=IDC_CHECK_GRO5,button,1342242819
Control32=IDC_CHECK_GRO6,button,1342242819
Control33=IDC_STATIC,static,1342312449
Control34=IDC_CLEAR3,button,1342242816
Control35=IDC_INVERS3,button,1342242816
Control36=IDC_CHECK_INVISIBLE0,button,1342242819
Control37=IDC_CHECK_INVISIBLE4,button,1342242819
Control38=IDC_CHECK_INVISIBLE8,button,1342242819
Control39=IDC_CHECK_INVISIBLE12,button,1342242819
Control40=IDC_CHECK_INVISIBLE1,button,1342242819
Control41=IDC_CHECK_INVISIBLE5,button,1342242819
Control42=IDC_CHECK_INVISIBLE9,button,1342242819
Control43=IDC_CHECK_INVISIBLE13,button,1342242819
Control44=IDC_CHECK_INVISIBLE2,button,1342242819
Control45=IDC_CHECK_INVISIBLE6,button,1342242819
Control46=IDC_CHECK_INVISIBLE10,button,1342242819
Control47=IDC_CHECK_INVISIBLE14,button,1342242819
Control48=IDC_CHECK_INVISIBLE3,button,1342242819
Control49=IDC_CHECK_INVISIBLE7,button,1342242819
Control50=IDC_CHECK_INVISIBLE11,button,1342242819
Control51=IDC_CHECK_INVISIBLE15,button,1342242819
Control52=IDC_CHECK_SELECTIONTYPE,button,1342247043
Control53=IDC_TOOLBOX,button,1342242816
Control54=IDC_MINIMIZE,button,1342242816
Control55=IDC_CLOSESEL,button,1342242816
Control56=IDC_COMBO1,combobox,1344340226
Control57=IDC_CHECK_HIDDEN,button,1342242819
Control58=IDC_CHECK_BONES,button,1342242819
Control59=IDC_SHOW,button,1342242816
Control60=IDC_WIRED,button,1342242816
Control61=IDC_HIDE,button,1342242816
Control62=IDC_NOWIRED,button,1342242816
Control63=IDC_BUTTON1_NONE,button,1342242816
Control64=IDC_BUTTON1_ALL,button,1342242816
Control65=IDC_BUTTON1_INVERT,button,1342242816
Control66=IDC_TAB1,SysTabControl32,1342177282
Control67=IDC_LIST_OBJ,listbox,1353779203
Control68=IDC_LIST_GROUPS,listbox,1085343747
Control69=IDC_LIST_NETWORKS,listbox,1085343747
Control70=IDC_CHECK_NOTHIDDEN,button,1342242819
Control71=IDC_BUTTON_UPDATEGRP,button,1342242816

[DLG:IDD_CLIPBOARDM (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTONCLEANCLPB,button,1342242816

[DLG:IDD_MAINMATERIAL (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_DiffuseC,button,1073807360
Control2=IDC_SpecularC,button,1073815552
Control3=IDC_SelfillC,button,1073807360
Control4=IDC_STATIC,static,1342308354
Control5=IDC_LAYER,edit,1342251137
Control6=IDC_STATIC,static,1073872896

[DLG:IDD_OneLineTitle (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SCALARADJUST (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SwapCopyMove (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_ButtonSWAP,button,1342242816
Control2=IDC_ButtonMove,button,1342246657
Control3=IDC_ButtonCopy,button,1342254848

[DLG:IDD_VOID0 (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_MUTEX_OneLine (English (U.S.))]
Type=1
Class=?
ControlCount=55
Control1=IDC_MTX_RADIO1,button,1342177289
Control2=IDC_MTX_RADIO2,button,1342177289
Control3=IDC_MTX_RADIO3,button,1342177289
Control4=IDC_MTX_RADIO4,button,1342177289
Control5=IDC_CHECKDesactivate,button,1342181379
Control6=IDC_CHECKOPENTEX,button,1342181638
Control7=IDC_BlendingType,combobox,1344339971
Control8=IDC_TransparencyType,combobox,1344339971
Control9=IDC_SourceType,combobox,1344339971
Control10=IDC_CHECKU,button,1342242819
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_CHECK3,button,1342242819
Control13=IDC_CHECK4,button,1342242819
Control14=IDC_CHECK5,button,1342177283
Control15=IDC_CHECK7,button,1342242819
Control16=IDC_CHECK8,button,1342242819
Control17=IDC_CHECK9,button,1342242819
Control18=IDC_CHECK10,button,1342242819
Control19=IDC_CHECK11,button,1342242819
Control20=IDC_EDIT2,edit,1350631553
Control21=IDC_BUTTONSETSCV,button,1073807360
Control22=IDC_EDITU,edit,1350631553
Control23=IDC_BUTTONSETSCU,button,1073807360
Control24=IDC_PosType,combobox,1344339971
Control25=IDC_EDITROTATION,edit,1350631553
Control26=IDC_EDIT4,edit,1350631553
Control27=IDC_EDIT5,edit,1350631553
Control28=IDC_BUTTONSETU,button,1073807360
Control29=IDC_STATICColor,static,1342308352
Control30=IDC_STATICTransparency,static,1342308352
Control31=IDC_SCU,static,1342308865
Control32=IDC_BUTTONSETV,button,1073807360
Control33=IDC_SCV,static,1342308865
Control34=IDC_STATICUV,static,1342308354
Control35=IDC_STATICROTATION,static,1342308865
Control36=IDC_PSU,static,1342308865
Control37=IDC_PSV,static,1342308865
Control38=IDC_ChooseTexture,button,1342246915
Control39=IDC_CHECK12,button,1342242819
Control40=IDC_CHECK13,button,1342242819
Control41=IDC_BUTTONSETAT,button,1073807360
Control42=IDC_CHECKLINK,button,1342246915
Control43=IDC_SCUV,static,1342308865
Control44=IDC_BUTTONSETSCUV,button,1073807360
Control45=IDC_PSUV,static,1342308352
Control46=IDC_BUTTONSETUV,button,1073807360
Control47=IDC_CHECKNEGATIV,button,1342242819
Control48=IDC_CHECKUSESCALE,button,1073807363
Control49=IDC_CHECKUSEPOSITION,button,1073807363
Control50=IDC_CHECKDEDUCTALPHA,button,1342242819
Control51=IDC_CHECKSYMETRIC,button,1342242819
Control52=IDC_COMBOMATRIXFROM,combobox,1342242819
Control53=IDC_BUTTONSETLA,button,1073807360
Control54=IDC_SCUV11,static,1342308865
Control55=IDC_PSUV00,static,1342308865

[DLG:IDD_COLORCHOOSER (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_ALPHAISYOURNAME,static,1073873409
Control2=IDC_LUMINOSITYHERE,static,1082130432
Control3=IDC_COLORISHERE,static,1082262017
Control4=IDC_COLORISHERECANCEL,static,1082262017
Control5=IDC_COLODETISHERE,static,1073741831
Control6=IDC_PICKCOLOR,static,1342177283
Control7=IDC_INFORGBA_RGBARGBA,static,1073872896
Control8=IDC_INFORGBA_RGBARGBA2,static,1073872896
Control9=IDC_INFORGBA_RGBARGBA3,static,1073872896

[DLG:DIALOGS_IDD_ABOUT (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDOK2,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308480
Control8=IDC_STATIC,static,1342308480
Control9=IDC_STATIC,static,1342308480
Control10=IDC_STATIC,static,1342308480
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342177294
Control15=IDC_STATIC,static,1342308352

[DLG:EGRO_IDD_EDITVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=47
Control1=IDC_STATIC_GAONAME,static,1342308352
Control2=IDC_CHECK_SUBOBJECTMODE,button,1342242819
Control3=IDC_CHECK_PIVOT,button,1342246915
Control4=IDC_CHECK_SNAP,button,1342246915
Control5=IDC_RADIO_VERTEX,button,1342177289
Control6=IDC_CHECK_PAINTVERTEX,button,1342246915
Control7=IDC_CHECK_PAINTALPHAVERTEX,button,1342246915
Control8=IDC_BUTTON_APPLYPAINTONSEL,button,1073807360
Control9=IDC_CHECK_PICKVERTEXCOLOR,button,1342246915
Control10=IDC_BUTTON_COLOR,button,1342242827
Control11=IDC_BUTTON_COLORBEND,button,1342242827
Control12=IDC_CHECK_WELDVERTEX,button,1342246915
Control13=IDC_CHECK_VBUILDFACE,button,1342246915
Control14=IDC_BUTTON_VERTEXNORMALS,button,1073807360
Control15=IDC_CHECK_VERTEXPICKRLI,button,1342246915
Control16=IDC_RADIO_EDGE,button,1342177289
Control17=IDC_CHECK_TURNEDGE,button,1342246915
Control18=IDC_CHECK_CUTEDGE,button,1342246915
Control19=IDC_BUTTON_EDGENORMALS,button,1073807360
Control20=IDC_RADIO_FACE,button,1342177289
Control21=IDC_STATIC_NBFACES,static,1342308352
Control22=IDC_CHECK_FLIPNORMALS,button,1342246915
Control23=IDC_CHECK_UV,button,1342246915
Control24=IDC_BUTTON_FSELEXT,button,1073807360
Control25=IDC_BUTTON_FACEID,button,1073807360
Control26=IDC_EDIT_ID,edit,1350631552
Control27=IDC_SPIN_ID,msctls_updown32,1342177339
Control28=IDC_CHECK_LOCKID,button,1342246915
Control29=IDC_BUTTON_DETACHFACE,button,1073807360
Control30=IDC_CHECK_FCUT,button,1342246915
Control31=IDC_STATIC_SKIN,button,1342177287
Control32=IDC_CHECK_EDITSKIN,button,1342246915
Control33=IDC_BUTTON_DESTROYSKIN,button,1342242816
Control34=IDC_BUTTON_ADJ_SYM,button,1342242816
Control35=IDC_STATIC_STRIP,button,1342177287
Control36=IDC_BUTTON_STRIP,button,1342242816
Control37=IDC_CHECK_SHOWSTRIP,button,1342242819
Control38=IDC_BUTTON_UNSTRIP,button,1342242816
Control39=IDC_CHECK_STRIPSTAT,button,1342242819
Control40=IDC_STATIC_STRIPTEXT,static,1342308352
Control41=IDC_BUTTON_COMPUTE_MRM,button,1342242816
Control42=IDC_BUTTON_RESETMRM,button,1342242816
Control43=IDC_EDIT_MRM_NUMPOINTS,static,1342312449
Control44=IDC_GRAPH,button,1476460555
Control45=IDC_BUTTONREBOOT,button,1342251776
Control46=IDC_BUTTONREBOOT2,button,1342251776
Control47=IDC_CHECK_SHOWRADRES,button,1342255878

[DLG:DIALOGS_IDD_EAIFIND (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_EDITNAME,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDFIND,button,1342242817
Control4=IDFINDNEXT,button,1342242816
Control5=IDC_CHECKWORD,button,1342242819
Control6=IDC_CHECKCASE,button,1342242819
Control7=IDCLOSE,button,1342242816
Control8=IDC_STATIC,button,1342177287

[DLG:DIALOGS_IDD_GROMODIFIER (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST_MOD,listbox,1352728833
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816

[DLG:DIALOGS_IDD_GROMODIFIERSNAP (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_EDIT_SRCGAO,edit,1350633600
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_COMBO_TGTGAO,combobox,1344340227
Control5=IDC_STATIC3,static,1342308352
Control6=IDC_EDIT_TRESHOLD,edit,1350631552
Control7=IDOK,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC4,static,1342308353

[DLG:IDD_COMPUTEMRM (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_COMPUTINGMRM,static,1082262017
Control2=IDC_CANCEL_MRM,button,1342242816
Control3=IDC_COMPUTINGMRMTEXT,static,1073873408
Control4=IDC_TURNTURN,static,1342308865
Control5=IDC_COMPUTINGMRMTEXTtime,static,1073873408
Control6=IDC_COMPUTINGMRMTEXTtime2,static,1073873408

[DLG:ESON_IDD_LIBVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_TAB_VIEW,SysTabControl32,1073741824
Control2=IDC_STATIC_SOUNDSTATE,static,1350696961
Control3=IDC_BUTTON_WAVE,button,1342275595
Control4=IDC_LIST_INSTANCE,SysListView32,1082228749
Control5=IDC_LIST_SOUND,SysListView32,1350631437
Control6=IDC_LIST_BANK,SysListView32,1350631437

[DLG:DIALOGS_IDD_ACTIONS (English (U.S.))]
Type=1
Class=?
ControlCount=91
Control1=IDC_LIST_ACTIONS,SysListView32,1350631433
Control2=IDC_STATIC_ACTION,button,1342177287
Control3=IDC_STATIC_ACTION_ITEM,button,1342177287
Control4=IDC_LIST_ACTIONITEMS,listbox,1352728833
Control5=IDC_COMBO_LOOP,combobox,1344339971
Control6=IDC_ACTIONITEM_UP,button,1342242816
Control7=IDC_ACTIONITEM_DOWN,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_ANIM,edit,1484849280
Control10=IDC_BUTTON_BROWSEANIM,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SHAPE,edit,1484849280
Control13=IDC_BUTTON_BROWSESHAPE,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_MODE,combobox,1344340227
Control16=IDC_CHECK_IGNOREGRAVITY,button,1342242851
Control17=IDC_CHECK_IGNORETRACTION,button,1342242851
Control18=IDC_CHECK_IGNORESTREAM,button,1342242851
Control19=IDC_CHECK_IGNOREVTRANS,button,1342242851
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CHECK_ZONE15,button,1342242819
Control22=IDC_CHECK_ZONE14,button,1342242819
Control23=IDC_CHECK_ZONE13,button,1342242819
Control24=IDC_CHECK_ZONE12,button,1342242819
Control25=IDC_CHECK_ZONE11,button,1342242819
Control26=IDC_CHECK_ZONE10,button,1342242819
Control27=IDC_CHECK_ZONE9,button,1342242819
Control28=IDC_CHECK_ZONE8,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CHECK_ZONE7,button,1342242819
Control31=IDC_CHECK_ZONE6,button,1342242819
Control32=IDC_CHECK_ZONE5,button,1342242819
Control33=IDC_CHECK_ZONE4,button,1342242819
Control34=IDC_CHECK_ZONE3,button,1342242819
Control35=IDC_CHECK_ZONE2,button,1342242819
Control36=IDC_CHECK_ZONE1,button,1342242819
Control37=IDC_CHECK_ZONE0,button,1342242819
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_CHECK_CBIT7,button,1342242819
Control41=IDC_CHECK_CBIT6,button,1342242819
Control42=IDC_CHECK_CBIT5,button,1342242819
Control43=IDC_CHECK_CBIT4,button,1342242819
Control44=IDC_CHECK_CBIT3,button,1342242819
Control45=IDC_CHECK_CBIT2,button,1342242819
Control46=IDC_CHECK_CBIT1,button,1342242819
Control47=IDC_CHECK_CBIT0,button,1342242819
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_FREQ,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_LOOPNUM,edit,1350631552
Control53=IDC_BUTTON_LOCK,button,1342246915
Control54=IDC_ACTION_HOLE,button,1342242816
Control55=IDC_ACTION_UP,button,1342242816
Control56=IDC_ACTION_DOWN,button,1342242816
Control57=IDC_STATIC_TRANS,button,1342177287
Control58=IDC_CHECK_BLENDPROGRESSIVE,button,1342246915
Control59=IDC_CHECK_BLENDPROGRESSIVEINV,button,1342246915
Control60=IDC_CHECK_BLENDFREEZE,button,1342246915
Control61=IDC_CHECK_BLENDFREEZEMB,button,1342246915
Control62=IDC_CHECK_BLENDOFF,button,1342246915
Control63=IDC_STATIC,static,1342308352
Control64=IDC_COMBO_TRANSACT,combobox,1344339971
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT_BLENDTIME,edit,1350631552
Control67=IDC_BUTTON_TRANSMEME,button,1342242816
Control68=IDC_COMBO_COPYFROMACT,combobox,1344340227
Control69=IDC_COMBO_COPYFROMACTITEM,combobox,1344340227
Control70=IDC_STATIC,button,1342177287
Control71=IDC_BUTTON_COPYFROM,button,1342242816
Control72=IDC_BUTTON_COPYFROMOVER,button,1342242816
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_BUTTON_KILLALLTRANS,button,1342242816
Control76=IDC_CHECK_DEFAULT,button,1342242819
Control77=IDC_BUTTON_TRANSNONE,button,1342242816
Control78=IDC_STATIC,button,1342177287
Control79=IDC_STATIC,static,1342308352
Control80=IDC_COMBO_COPYSAMEAS,combobox,1344340227
Control81=IDC_BUTTON_COPYSAMEAS,button,1342242816
Control82=IDC_CHECK_NEXTDEFAULT,button,1342242819
Control83=IDC_STATIC,button,1342177287
Control84=IDC_BUTTON_KILLTO,button,1342242816
Control85=IDC_STATIC,static,1342308352
Control86=IDC_BUTTON_VIEWTO,button,1342242816
Control87=IDC_STATIC,static,1342308352
Control88=IDC_BUTTON_USETRANS,button,1342242816
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_EDIT_LENGTH,edit,1350633600

[DLG:IDD_SKN_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=25
Control1=IDC_GIZMORED,static,1073873409
Control2=IDC_GIZMOGREEN,static,1073873409
Control3=IDC_GIZMOBLUE,static,1073873409
Control4=IDC_SKN_SMOOTH,static,1073873409
Control5=IDC_SKN_SMOOTH2,static,1073873409
Control6=IDC_SKN_SMOOTH3,static,1073873409
Control7=IDC_SKN_SMOOTH4,static,1073873409
Control8=IDC_SKN_SMOOTH5,static,1073873409
Control9=IDC_SKN_SMOOTH6,static,1073873409
Control10=IDC_SKN_SMOOTH7,static,1073873409
Control11=IDC_SKN_SMOOTH8,static,1073873409
Control12=IDC_GIZMOBLEND,static,1073873409
Control13=IDC_SKN_SMOOTH9,static,1073873409
Control14=IDC_SKN_SMOOTH10,static,1073873409
Control15=IDC_SKN_SMOOTH11,static,1073873409
Control16=IDC_SKN_SMOOTH12,static,1073873409
Control17=IDC_SKN_LOCKED,static,1073873409
Control18=IDC_SKN_SMOOTH13,static,1073873409
Control19=IDC_SKN_SMOOTH14,static,1073873409
Control20=IDC_SKN_SMOOTH15,static,1073873409
Control21=IDC_SKN_SMOOTH16,static,1073873409
Control22=IDC_SKN_SMOOTH17,static,1073873409
Control23=IDC_SKN_SMOOTH18,static,1073873409
Control24=IDC_SKN_SMOOTH19,static,1073873409
Control25=IDC_SKN_SMOOTH20,static,1073873409

[DLG:DIALOGS_IDD_BARHELP (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDPREV,button,1342242816
Control2=IDNEXT,button,1342242816

[DLG:DIALOGS_IDD_TOOLBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_CLOSESEL,button,1342242816
Control2=IDC_TAB_VIEW,SysTabControl32,1342177280
Control3=IDC_MINIMIZE,button,1342242816
Control4=IDC_SELECTION,button,1342242816
Control5=IDC_CHECK_SELECTIONTYPE,button,1342247043

[DLG:DIALOGS_IDD_TOOLBOX_GO (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:DIALOGS_IDD_TOOLBOX_CURVE (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC_NBFRAMESBEFOREEDIT,static,1073741831
Control2=IDC_STATIC_NBFRAMESBEFORE,static,1342308354
Control3=IDC_STATIC_NBFRAMESAFTER,static,1342308354
Control4=IDC_STATIC_NBFRAMESAFTEREDIT,static,1073741831
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:DIALOGS_IDD_BACKGROUNDIMAGE]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,button,1342308359
Control2=IDC_RADIO_MPEG,button,1342177289
Control3=IDC_RADIO_PICTURELIST,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_FIRSTPICTURE,button,1342242816
Control7=IDC_BUTTON_LASTPICTURE,button,1342242816
Control8=IDC_BUTTON_MPEG,button,1342242816
Control9=IDC_BUTTON_UPDATEDATA,button,1342242816
Control10=IDC_CHECK_OUTOFBF,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK_VISIBLE,button,1342242819
Control13=IDC_CHECK_FREEZE,button,1342242819
Control14=IDC_STATIC_SIZEANDPOS,static,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_FIRSTPICTURE,edit,1342244992
Control17=IDC_EDIT_LASTPICTURE,edit,1342244992
Control18=IDC_EDIT_MPEG,edit,1342244992

[TB:EOUT_IDR_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=EOUT_ID_EDITGRID
Command2=EOUT_ID_EDITHIE
Command3=EOUT_ID_DISPLAYWP
Command4=EOUT_ID_DISPLAYCAM
Command5=EOUT_ID_DISPLAYINVISIBLE
Command6=EOUT_ID_DISPLAYVISIBLE
Command7=EOUT_ID_DISPLAYZ
CommandCount=7

[TB:ESON_IDR_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=ESON_ID_STOP
Command2=ESON_ID_PAUSE
Command3=ESON_ID_PLAY
Command4=ESON_ID_PLAYLOOPED
CommandCount=4

[DLG:DIALOGS_IDD_BACKGROUNDIMAGE (English (U.S.))]
Type=1
Class=?
ControlCount=29
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_BUTTON_SAVE,button,1342242816
Control4=IDC_BUTTON_LOAD,button,1342242816
Control5=IDC_STATIC,button,1342308359
Control6=IDC_RADIO_PICTURELIST,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FIRSTPICTURE,edit,1342244992
Control9=IDC_BUTTON_FIRSTPICTURE,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_LASTPICTURE,edit,1342244992
Control12=IDC_BUTTON_LASTPICTURE,button,1342242816
Control13=IDC_RADIO_MPEG,button,1342177289
Control14=IDC_EDIT_MPEG,edit,1342244992
Control15=IDC_BUTTON_MPEG,button,1342242816
Control16=IDC_CHECK_OUTOFBF,button,1342242819
Control17=IDC_BUTTON_UPDATEDATA,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_CHECK_VISIBLE,button,1342242819
Control20=IDC_CHECK_FREEZE,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_SIZEANDPOS,static,1073741831
Control23=IDC_COMBO_ANIMFREQ,combobox,1344340226
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_FILMFREQ,combobox,1344340226
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_FREQRATIO,edit,1350631552
Control29=IDC_CHECK_MPEGWB,button,1342242819

[DLG:DIALOGS_IDD_MORPHING (English (U.S.))]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC_DATA,static,1342312449
Control2=IDC_LIST_DATA,listbox,1352728835
Control3=IDC_STATIC_DATANAME,static,1342308352
Control4=IDC_BUTTON_DATARENAME,button,1342242816
Control5=IDC_EDIT_DATANAME,edit,1350631552
Control6=IDC_STATIC_NBVERTEX,static,1342308352
Control7=IDC_EDIT_DATANBPOINTS,edit,1350633600
Control8=IDC_BUTTON_DATADELETE,button,1342242816
Control9=IDC_STATIC_PICK,static,1342308352
Control10=IDC_CHECK_DATAPICK,button,1342246915
Control11=IDC_CHECK_DATAPICKUPDATE,button,1342246915
Control12=IDC_STATIC_CHANNEL,static,1342312449
Control13=IDC_BUTTON_CHANNELNEW,button,1342242816
Control14=IDC_BUTTON_CHANNELDEL,button,1342242816
Control15=IDC_LIST_CHANNEL,listbox,1352728835
Control16=IDC_STATIC_CHANNELNAME,static,1342308352
Control17=IDC_BUTTON_CHANNELRENAME,button,1342242816
Control18=IDC_EDIT_CHANNELNAME,edit,1350631552
Control19=IDC_STATIC_DATACHAIN,static,1342308352
Control20=IDC_BUTTON_INSERTHOLE,button,1342242816
Control21=IDC_LIST_CHANNELDATA,listbox,1352728833
Control22=IDC_STATIC_FACTOR,static,1342308352
Control23=IDC_EDIT_BLEND,edit,1350631552
Control24=IDC_STATIC_PROGRESSION,static,1342308352
Control25=IDC_EDIT_CHANNELBLEND,edit,1350631552

[DLG:DIALOGS_IDD_SHAPE (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_SAVE,button,1342242816
Control2=IDC_LISTBONES,listbox,1352728835
Control3=IDC_COMBOVISU,combobox,1344340226
Control4=IDC_CANAL,edit,1350631552
Control5=IDC_CANALTXT,static,1342308352
Control6=IDC_GAO,static,1342312449
Control7=IDC_RESET,button,1342242816

[DLG:DIALOGS_IDD_LIST (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST1,listbox,1352728835

[DLG:DIALOGS_IDD_ANIM (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_BUTTON_GENERAL,button,1342177280
Control2=IDC_BUTTON_PLAY,button,1342177280

[DLG:DIALOGS_IDD_JOYSTICK (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC_JOYPOS,static,1342177287
Control2=IDC_CHECK_A,button,1342246915
Control3=IDC_CHECK_B,button,1342246915
Control4=IDC_CHECK_C,button,1342246915
Control5=IDC_CHECK_D,button,1342246915
Control6=IDC_CHECK_E,button,1342246915
Control7=IDC_CHECK_F,button,1342246915
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_X,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_Y,edit,1350633600
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_CHECK_SETRECT0,button,1342242819
Control15=IDC_CHECK_SETRECT1,button,1342242819
Control16=IDC_BUTTON_CALIBRATE,button,1342242816
Control17=IDC_STATIC_CALIBRATE,static,1342308352

[DLG:DIALOGS_IDD_TIMEINTER (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC_CURVE,static,1342177287
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_SAVE,button,1342242816
Control5=IDC_BUTTON_LOAD,button,1342242816
Control6=IDC_STATIC_CURVE2,static,1342177287
Control7=IDC_BUTTON_LOADCLOSE,button,1073807360
Control8=IDC_LIST_FILE,listbox,1352728835
Control9=IDC_EDIT_NAME,edit,1342242944

[DLG:IDD_DIALOG_RADIOSITY (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK19,button,1342242819
Control4=IDC_COMBO_LCT1,combobox,1344339971
Control5=IDC_CHECK20,button,1342242819
Control6=IDC_CHECK21,button,1342242819
Control7=IDC_CHECK23,button,1342242819
Control8=IDC_COMBO_LCT2,combobox,1344339971
Control9=IDC_CHECK22,button,1342242819
Control10=IDC_CHECK24,button,1342242819
Control11=IDC_CHECK25,button,1342242819
Control12=IDC_CHECK26,button,1342242819

[DLG:DIALOGS_IDD_UVMAPPER (English (U.S.))]
Type=1
Class=?
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_GONAME,static,1342308352
Control5=IDC_STATIC_GRONAME,static,1342308352
Control6=IDC_STATIC_MATNAME,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_NBELEMENTS,static,1342308352
Control10=IDC_STATIC_NBSUBMAT,static,1342308352
Control11=IDC_TREE_MAT,SysTreeView32,1350635575
Control12=IDC_STATIC_MAP,static,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_X,edit,1342244992
Control16=IDC_EDIT_Y,edit,1350633600
Control17=IDC_EDIT_U,edit,1350633600
Control18=IDC_EDIT_V,edit,1350633600
Control19=IDC_CHECK_ALPHA,button,1342246915
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_GRID,edit,1350633600
Control22=IDC_SPIN_GRID,msctls_updown32,1342177590
Control23=IDC_CHECK_SHOWORIGIN,button,1342246915
Control24=IDC_CHECK_SHOWGRID,button,1342246915
Control25=IDC_BUTTON_ZOOMALL,button,1342242816
Control26=IDC_BUTTON_ZOOMALLWITHO,button,1342242816
Control27=IDC_CHECK_AUTOZOOMALL,button,1342246915
Control28=IDC_CHECK_AUTOZOOMALLWITHO,button,1342246915
Control29=IDC_BUTTON_0011,button,1342242816
Control30=IDC_BUTTON_00,button,1342242816
Control31=IDC_CHECK_UEQUALV,button,1342246915
Control32=IDC_BUTTON_UVGIZMO,button,1342242816
Control33=IDC_BUTTON_UVGIZMOAPPLY,button,1342242816

[DLG:DIALOGS_IDD_CREATEGEOM_MAIN (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:DIALOGS_IDD_CREATEGEOM_INSIDE]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PATH,edit,1350631552
Control3=IDC_BUTTON_BROWSEPATH,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_BUTTON_TEXT,button,1342242816
Control7=IDC_BUTTON_CYLINDRE,button,1342242816
Control8=IDC_BUTTON_BOX,button,1342242816
Control9=IDC_BUTTON_SPHERE,button,1342242816
Control10=IDC_BUTTON_PLANE,button,1342242816
Control11=IDC_CHECK_ASSOCIATE,button,1342242819
Control12=IDC_COMBO_ASSOCIATE,combobox,1344340227
Control13=IDC_BUTTON_CREATE,button,1342242816

[DLG:DIALOGS_IDD_FONTE (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_SHOWALL,button,1342242816
Control4=IDC_CHECK_AUTOZOOMALL,button,1342246915
Control5=IDC_BUTTON_ZOOMALL,button,1342242816
Control6=IDC_CHECK_ALPHA,button,1342246915
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_LETTER,listbox,1352730913
Control9=IDC_STATIC_TEXTURE,static,1342177287
Control10=IDC_CHECK_AUTOREFRESH,button,1342246915
Control11=IDC_BUTTON_REFRESH,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_NAME,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RADIO_FONTE,button,1342177289
Control16=IDC_RADIO_SPRITES,button,1342177289

[DLG:DIALOGS_IDD_CHECKWORLD (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_RADIO_TEXTURES,button,1342181385
Control2=IDC_RADIO_MATERIAUX,button,1342181385
Control3=IDC_RADIO_GRO,button,1342181385
Control4=IDC_BUTTON_WORLD,button,1342242816
Control5=IDC_TREE,SysTreeView32,1350631431
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_KEY,edit,1342244992
Control10=IDC_EDIT_NAME,edit,1342244992
Control11=IDC_EDIT_PATH,edit,1342244992
Control12=IDC_BUTTON_GO,button,1342242816

[DLG:DIALOGS_IDD_PALETTE (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_INDEX,edit,1342253184
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_RED,edit,1342251136
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_GREEN,edit,1342251136
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_BLUE,edit,1342251136
Control10=IDC_STATIC_ALPHA,static,1342308352
Control11=IDC_EDIT_ALPHA,edit,1342251136
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CHECK_COLOR,button,1342242819
Control14=IDC_CHECK_RED,button,1342242819
Control15=IDC_CHECK_GREEN,button,1342242819
Control16=IDC_CHECK_BLUE,button,1342242819
Control17=IDC_CHECK_ALPHA,button,1342242819
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BUTTON_OPALPHA,button,1342242816
Control20=IDC_BUTTON_COLORNUMBER,button,1342242816
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816

[DLG:DIALOGS_IDD_RLI (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK_R,button,1342242819
Control3=IDC_CHECK_G,button,1342242819
Control4=IDC_CHECK_B,button,1342242819
Control5=IDC_CHECK_A,button,1342242819
Control6=IDC_BUTTON_COMPUTE,button,1342242816
Control7=IDC_BUTTON_COPYLG,button,1342242816
Control8=IDC_BUTTON_COPYGL,button,1342242816
Control9=IDC_BUTTON_RESET,button,1342242816
Control10=IDC_BUTTON_DESTROY,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK_LOCAL,button,1342242819
Control13=IDC_CHECK_GLOBAL,button,1342242819

[DLG:DIALOGS_IDD_UNDO (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST_UNDO,listbox,1352728833

