#include "KBM_defines.var"

// SORTIE ETAT ============================================================
if( i_etat_sortie )
{
	i_etat_sortie = faux
	return
}

// INITIALISATION ETAT ======================================================
if( i_etat_courant != ETAT_BigBatAttack )
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_BigBatAttack
	if (fct_last_etat)
	{
		i_etat_sortie = vrai
		AI_Execute(fct_last_etat)
	}
	fct_main_etat = AI_TrackCurGet()
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	KBM_DBG_Trace(i_DBG_trace_etat, "etat big bat attack")
}
else
{
	f_time_start_etat += TIME_GetDt()
}


// ANALYSE ==============================================================


// COMPORTEMENT ========================================================


