// CONSTANTES =========================================================
#define	ci_attack_wp_nb		4
#define	ci_bigbats_nb			2

// MANAGER CAPAS =====================================================
#define	CAPA_Phase_Spawner						OBJ_Capa_0
#define	CAPA_Kam_CC_1eBigBat_to_Kong		OBJ_Capa_1
#define	CAPA_Kam_CC_Kong_to_1eBigBat		OBJ_Capa_2
#define	CAPA_Kam_CC_2eBigBat_to_Kong		OBJ_Capa_3
#define	CAPA_Kam_CC_Kong_to_2eBigBat		OBJ_Capa_4

// BIG BATS CAPAS ======================================================
#define	CAPA_BigBat_Agonie							OBJ_Capa_1
#define	CAPA_BigBat_Mashing_Attack				OBJ_Capa_3
#define	CAPA_BigBat_Ready_for_Attack			OBJ_Capa_6
#define	CAPA_BigBat_Attack_En_Cours			OBJ_Capa_7
#define	CAPA_BigBat_Ask_for_Kamera				OBJ_Capa_11
#define	CAPA_BigBat_Dead								OBJ_Capa_15

// WP CAPAS ===========================================================
#define	CAPA_WP_no_kamera_capa				OBJ_Capa_13			// la big bat ne doit pas demander la caméra

// ETATS ==============================================================
#define	ETAT_BigBat_Attack			1
#define	ETAT_Spawner					2

// AUTRES...
#define	Cf_reattack_delay				0.0

