#include "KBM_defines.var"

int		ti_already_in_attack
int		ti_spawner_end

ti_already_in_attack = KBM_UneBigBatAttaqueDeja(-1)

if( i_spawner_on )
{
	// phase spawner
	ti_spawner_end = faux
	if( ! o_smallbats_spawner )
		ti_spawner_end = vrai
	else 
	
	if( ti_spawner_end )
	{
		f_spawner_end_reattack_delay = MATH_RandFloat(2.0, 4.0)
	}
}
else if( f_spawner_end_reattack_delay )
{
	// délai de ré-attaque après une phase spawner
	f_spawner_end_reattack_delay -= MATH_FloatMin(f_spawner_end_reattack_delay, TIME_GetDt())
}
else if( ! ti_already_in_attack )
{
	// pas de big bat en attaque : teste si l'une d'entre elles est ready to attack (capa 6)
}
