//message msg
//
//if ( !AI_TriggerIsValid( des_t_Command) )
//{
//	DBG_TraceObject( OBJ_Me() )
//	DBG_TraceString(" --> no trigger command defined (stop AI)\n" )
//	AI_TrackCurStop()
//	return
//}
//
//if ( !AI_TriggerIsValid( des_t_TriggerStart ) )
//{
//	if (mo_Activator == nobody)
//	{
//		if( ! i_default_Activator )
//			mo_Activator = AI_MainActorGet(C_ID_Kong)
//		else
//			mo_Activator = AI_MainActorGet(C_ID_Joueur)
//	}
//	AI_TrackCurChange( "PRGMSC_waitdefault" )
//}
//else
//	AI_TrackCurChange( "PRGMSC_wait" )
//