//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 137
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDIT,"CustEdit",WS_TABSTOP,35,80,35,10
    CONTROL         "",IDC_SPIN,"SpinnerControl",0x0,71,80,7,10
    CONTROL         "SmouthGroup Divide",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,15,85,10
    CONTROL         "Selection Divide",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,30,86,10
    LTEXT           "Length:",IDC_STATIC,5,80,25,8,0,WS_EX_RIGHT
    CONTROL         "Visible edge Divide",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,86,10
    CONTROL         "Auto-Detect",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,60,50,10
    CONTROL         "",IDC_EDIT2,"CustEdit",WS_TABSTOP,60,60,29,10
    CONTROL         "",IDC_SPIN2,"SpinnerControl",0x0,90,60,7,10
    CONTROL         "Keep old Edges",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,98,86,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_NAME          "MAD Chamfer"
    IDS_PARAMS              "Parameters"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

