// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "SCC_init"
// function track3 = "name"
// function track4 = "name"

float		f_amplitudeZ	= 0.1
float		f_amplitudeX	= 0.1
float		f_freqZ	= 10.0
float		f_freqX	= 10.0
float		f_temps	= 0.1
float		f_coeff	= 0.9
int			des_i_camera_jeu	= faux_vrai

object	des_o_acteur_capa	= nobody
int			des_i_valeurcapa_choc	= 1
int			des_i_cycle_chocs	= vrai_faux
float		des_f_cycle_duree	= 1
object	des_o_acteur_SNK	= nobody
object	o_acteur_ref	= nobody
private	float	f_cycle_temps	= 0
private	int		i_Shake_on	= vrai_faux

//
private int				i_sfx_shake
private float				f_sfx_shake_amplitude
private float				f_sfx_shake_freq
private float				f_sfx_shake_speed
private float				f_sfx_shake_attenuation
private float				f_sfx_shake_bank_amplitude
private float				f_sfx_shake_bank_freq
private float				f_sfx_time
private vector			v_sfx_sight
private vector			v_sfx_bank

