// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "sob_init"
// function track3 = "name"
// function track4 = "name"
// function callback_beforedisplay = "name"
// function callback_afterdisplay = "name"
// function callback_afterrec = "name"

separator	"Activation"
trigger		t_activation						// Condition d'activation. (Si pas de condition : Pas de condition :) )
separator	"Parametrage Source"
object		o_perso_a_snapper			// Perso a Snapper
separator	"Parametrage Destination"
object		o_perso_de_snap				// Perso sur lequel il faut se Snapper
int				i_bone_de_snap				// Bones sur lequel il faut se Snapper
int				des_i_orientation			=	vrai_faux		// Respecte l'orientation de l'os
int				des_i_force_banking_V	=	faux_vrai		
vector		v_offset_local					// Decalage dans l'axe local du Bones de Snap.
