int	ti_i
int	ti_index
int	ti_matdone

//========================================
//                           SOUND OBLIGATOIRE 
//========================================
//SND_M_SetGameMode( SND_Cte_ModePlaying)
//SND_M_SetGameSubMode(0)

@camera VIEW_AssignObject( 0 )

ti_matdone = 0
for (ti_index = 0; ti_index < @"univ" MENUDEMO_NbMap; ti_index++)
	@Mapping MAT_MT_EnableLevel(0,ti_index,0)

for (ti_index = 0; ti_index < @"univ" MENUDEMO_NbMap; ti_index++)
{
	if ( ( @"univ" MENUDEMO_BeforeTransition == @"univ" MENUDEMO_Map[ ti_index ] ) )
	{
		@camera OBJ_PosSet(@camera OBJ_PosGet() + cvector(0,0,-((ti_index + 1) * 5)))
		if ( Mapping )
		{
			@Mapping MAT_MT_EnableLevel(0,ti_index + 1,1)
			ti_matdone = 1
		}
		break
	}
}

if (!ti_matdone && Mapping)
	@Mapping MAT_MT_EnableLevel(0,0 , 1)


if (Mapping)
{
	@Mapping GFX_AddSorted( 17, INTDISPLAY_MENUBG )
	GFX_FlagSet( INTDISPLAY_MENUBG, 0, 1)
	@Mapping OBJ_SightGeneralSet( cvector(-1, 0, 0), cvector( 0, 1, 0) )
	@Mapping OBJ_ZoomSet( 1.0 )
	@Mapping OBJ_PosSet( cvector( 0, -1, 0 ) )
}


ti_i = GFX_AddSorted(11, 10)
GFX_FlagSet( ti_i, 0, 1)          										// active l'effet
GFX_FlagSet( ti_i, 2, 1 )          										// met le flag materiau transparent a vrai
GFX_MaterialSet( ti_i, OBJ_Me(), 31)   	// met le materiau
GFX_Seti( ti_i, 11100, 0xff000000)        	// couleur 0
GFX_Seti( ti_i, 11101, 0x00000000)    		// couleur 1
GFX_Setf( ti_i, 11000, 0.2)         	// t0
GFX_Setf( ti_i, 11001, 0.2)         	// t1
GFX_Setf( ti_i, 11002, 0)         	// t2
GFX_Setf( ti_i, 11003, 0)         	// t3
GFX_Setf( ti_i, 11004, 0)      		// t4

TIME_Wait(0.5)

//@Logo SND_RequestPlay( 106 )
//TIME_Wait(1.0)

AI_TrackCurChangeNow( "mp_loop" )
