 #include "Wall_Effect_defines.var"


//int i
//for GFX, send a msg to destroy a duplicated GFX
//message m_Msg
f_global_time = TIME_Get()
//object o_duplicatedGFX
				
////pointers to kongs skeleton parts, used for ray tracing
//	o_Kong_fist 			= @o_Kong  ANI_CanalObjectGet( Anim_Canal_DoigtG1)  //kongs left finger
//	o_Kong_fistD			= @o_Kong  ANI_CanalObjectGet( Anim_Canal_DoigtD1)  //kongs right finger
//	o_Kong_finger			= @o_Kong  ANI_CanalObjectGet( Anim_Canal_MainGauche) //kongs left hand
//	o_Kong_fingerD		= @o_Kong  ANI_CanalObjectGet( Anim_Canal_MainDroite)  //kongs right hand
//	o_Kong_arm 			= @o_Kong  ANI_CanalObjectGet(Anim_Canal_EpauleGauche)  //Anim_Canal_AvantBrasGauche  Anim_Canal_DoigtG1  (@o_Kong_fist OBJ_PosGet() - @o_kong_arm OBJ_PosGet())    Anim_Canal_AvantBrasGauche
//	o_Kong_neck 			= @o_Kong  ANI_CanalObjectGet(Anim_Canal_Cou)
//	neck_offset 			= cvector(@o_Kong_neck OBJ_PosGet().x, @o_Kong_neck OBJ_PosGet().y, @o_Kong_neck OBJ_PosGet().z - 5.0) //5
//	o_Kong_upArm		= @o_Kong  ANI_CanalObjectGet( Anim_Canal_AvantBrasGauche)  
//	o_Kong_upArmD		= @o_Kong  ANI_CanalObjectGet( Anim_Canal_AvantBrasDroit)  


//	o_Kong_torso			= @o_Kong  ANI_CanalObjectGet( Anim_Canal_Torse)
//	o_Kong_footG			= @o_Kong  ANI_CanalObjectGet( Anim_Canal_PiedGauche)
//	o_Kong_footD			= @o_Kong  ANI_CanalObjectGet( Anim_Canal_PiedDroit)
//	o_Kong_JambeD 	= @o_Kong ANI_CanalObjectGet(Anim_Canal_JambeDroite)
//	o_Kong_JambeG 	= @o_Kong ANI_CanalObjectGet(Anim_Canal_JambeGauche)
	
////get kongs current action
//kong_Action = @o_Kong ACT_ActionGet()
//
//for(j=0; j< i_number_sounds; j++)
//{
//	for(i = 0; i < i_number_GFX; i++)
//	{
		//m_Msg.msg_sender = nobody
//		//GROUND LAND
//		if((f_global_time - f_GroundSoundID_StartTimes[j][i] >= f_GroundSoundID_Delay[j][i] )&& i_GroundSoundID_isActive[j][i])
//		{
//			if(o_GroundSoundID[j][i])
//			{	    
//				Dispatch_Interaction(o_GroundSoundID[j][i], m_Msg )  
//				i_GroundSoundID_isActive[j][i] = faux
//			}  
//		}
//		//WALL PUNCH
//		if((f_global_time - f_WallPunchSoundID_StartTimes[j][i] >= f_WallPunchSoundID_Delay[j][i] )&& i_WallPunchSoundID_isActive[j][i])
//		{
//			if(o_WallPunchSoundID[j][i])
//			{	    
//				Dispatch_Interaction(o_WallPunchSoundID[j][i], m_Msg )  
//				i_WallPunchSoundID_isActive[j][i] = faux
//			}  
//		}
//		//WALLING RIGHT FOOT
//		if((f_global_time - f_MovementSoundID_StartTimes[j][RUN_ID][i] >= f_MovementSoundID_Delay[j][RUN_ID][i] )&& i_MovementSoundID_isActive[j][RUN_ID][i])
//		{
//			if(o_MovementSoundID[j][RUN_ID][i])
//			{	    	
//				o_duplicatedGFX			=@o_MovementSoundID[j][RUN_ID][i]	  OBJ_Duplicate( @o_MovementSoundID[j][RUN_ID][i] OBJ_PosGet() )
//				m_Msg.msg_sender	= o_duplicatedGFX
//				Dispatch_Interaction( o_duplicatedGFX, m_Msg )	 
//				i_MovementSoundID_isActive[j][RUN_ID][i] = faux
//			}  
//		}
//		//WALLING LEFT FOOT
//		if((f_global_time - f_WallingLeftSoundID_StartTimes[j][RUN_ID][i] >= f_WallingLeftSoundID_Delay[j][RUN_ID][i] )&& i_WallingLeftSoundID_isActive[j][RUN_ID][i])
//		{
//			if(o_WallingLeftSoundID[j][RUN_ID][i])
//			{	    
//				Dispatch_Interaction(o_WallingLeftSoundID[j][RUN_ID][i], m_Msg )  
//				i_WallingLeftSoundID_isActive[j][RUN_ID][i] = faux
//			}  
//		}
//		//WALLING RIGHT HAND
//		if((f_global_time - f_WallingRight1SoundID_StartTimes[j][RUN_ID][i] >= f_WallingRight1SoundID_Delay[j][RUN_ID][i] )&& i_WallingRight1SoundID_isActive[j][RUN_ID][i])
//		{
//			if(o_WallingRight1SoundID[j][RUN_ID][i])
//			{	    
//				Dispatch_Interaction(o_WallingRight1SoundID[j][RUN_ID][i], m_Msg )  
//				i_WallingRight1SoundID_isActive[j][RUN_ID][i] = faux
//			}  
//		}
//		//WALLING LEFT HAND
//		if((f_global_time - f_WallingLeft1SoundID_StartTimes[j][RUN_ID][i] >= f_WallingLeft1SoundID_Delay[j][RUN_ID][i] )&& i_WallingLeft1SoundID_isActive[j][RUN_ID][i])
//		{
//			if(o_WallingLeft1SoundID[j][RUN_ID][i])
//			{	    
//				Dispatch_Interaction(o_WallingLeft1SoundID[j][RUN_ID][i], m_Msg )  
//				i_WallingLeft1SoundID_isActive[j][RUN_ID][i] = faux
//				
//			}  
//		}

		//WALKING---------------------------------------------
		
//		//WALLING RIGHT FOOT
//		if((f_global_time - f_MovementSoundID_StartTimes[j][WALK_ID][i] >= f_MovementSoundID_Delay[j][WALK_ID][i] )&& i_MovementSoundID_isActive[j][WALK_ID][i])
//		{
//			if(o_MovementSoundID[j][WALK_ID][i])
//			{	    
//				Dispatch_Interaction(o_MovementSoundID[j][WALK_ID][i], m_Msg )  
//				i_MovementSoundID_isActive[j][WALK_ID][i] = faux
//			}  
//		}
//		//WALLING LEFT FOOT
//		if((f_global_time - f_WallingLeftSoundID_StartTimes[j][WALK_ID][i] >= f_WallingLeftSoundID_Delay[j][WALK_ID][i] )&& i_WallingLeftSoundID_isActive[j][WALK_ID][i])
//		{
//			if(o_WallingLeftSoundID[j][WALK_ID][i])
//			{	    
//				Dispatch_Interaction(o_WallingLeftSoundID[j][WALK_ID][i], m_Msg )  
//				i_WallingLeftSoundID_isActive[j][WALK_ID][i] = faux
//			}  
//		}
//		//WALLING RIGHT HAND
//		if((f_global_time - f_WallingRight1SoundID_StartTimes[j][WALK_ID][i] >= f_WallingRight1SoundID_Delay[j][WALK_ID][i] )&& i_WallingRight1SoundID_isActive[j][WALK_ID][i])
//		{
//			if(o_WallingRight1SoundID[j][WALK_ID][i])
//			{	    
//				Dispatch_Interaction(o_WallingRight1SoundID[j][WALK_ID][i], m_Msg )  
//				i_WallingRight1SoundID_isActive[j][WALK_ID][i] = faux
//			}  
//		}
//		//WALLING LEFT HAND
//		if((f_global_time - f_WallingLeft1SoundID_StartTimes[j][WALK_ID][i] >= f_WallingLeft1SoundID_Delay[j][WALK_ID][i] )&& i_WallingLeft1SoundID_isActive[j][WALK_ID][i])
//		{
//			if(o_WallingLeft1SoundID[j][WALK_ID][i])
//			{	    
//				Dispatch_Interaction(o_WallingLeft1SoundID[j][WALK_ID][i], m_Msg )  
//				i_WallingLeft1SoundID_isActive[j][WALK_ID][i] = faux
//				
//			}  
//		}
//		//END WALKING
//	}
//}

//for(p=0; p< NUM_RAPTORS; p++)
//{
//	for(j=0; j< i_number_sounds; j++)
//	{
//		for(l=0; l< i_number_GFX; l++)
//		{
//			m_Msg.msg_sender = nobody
//			if(o_RaptorRightSoundID[p][j][l])
//			{	    
//				if(i_RaptorRightSoundID_isActive[p][j][l])
//				{
//					Dispatch_Interaction(o_RaptorRightSoundID[p][j][l], m_Msg )  
//					i_RaptorRightSoundID_isActive[p][j][l] = faux
//				}
//				
//			}  
//
//			if(o_RaptorLeftSoundID[p][j][l])
//			{	    
//				if(i_RaptorLeftSoundID_isActive[p][j][l])
//				{
//					Dispatch_Interaction(o_RaptorLeftSoundID[p][j][l], m_Msg )  
//					i_RaptorLeftSoundID_isActive[p][j][l] = faux
//				}
//				
//			}  
//
//			if(o_TrexRightSoundID[p][j][l])
//			{	    
//				if(i_TrexRightSoundID_isActive[p][j][l])
//				{
//					Dispatch_Interaction(o_TrexRightSoundID[p][j][l], m_Msg )  
//					i_TrexRightSoundID_isActive[p][j][l] = faux
//				}
//				
//			}  
//
//			if(o_TrexLeftSoundID[p][j][l])
//			{	    
//				if(i_TrexLeftSoundID_isActive[p][j][l])
//				{
//					Dispatch_Interaction(o_TrexLeftSoundID[p][j][l], m_Msg )  
//					i_TrexLeftSoundID_isActive[p][j][l] = faux
//				}
//				
//			}  
//			
//			if(o_RaptorImpactDupSoundID[p][j][l])
//			{
//				if(i_RaptorImpactDupSoundID_isActive[p][j][l])
//				{
//					Dispatch_Interaction(o_RaptorImpactDupSoundID[p][j][l], m_Msg )  
//					i_RaptorImpactDupSoundID_isActive[p][j][l] = faux
//				}
//			}	
//			
//			if(o_TrexImpactDupSoundID[p][j][l])
//			{
//				if(i_TrexImpactDupSoundID_isActive[p][j][l])
//				{
//					Dispatch_Interaction(o_TrexImpactDupSoundID[p][j][l], m_Msg )  
//					i_TrexImpactDupSoundID_isActive[p][j][l] = faux
//				}
//			}	
//		
//		
//		}
//	}
//}

