if	(IO_KeyJustPressed(VK_SPACE))
{
	if	( (i_index > -1) && (des_o_trav01[i_index]) )
	{	@des_o_trav01[i_index] OBJ_Destroy()	}
	if	( (i_index < 9) && (des_o_trav01[i_index+1]) )
		i_index ++
	else
		i_index = 0
	if	(des_o_trav01[i_index])
	{	@des_o_trav01[i_index] OBJ_Reinit(0)
		@des_o_trav01[i_index] OBJ_FlagsControlSet(0, OBJ_C_ControlFlag_ForceInactive)	}
//	if	(i_index == 9)
//	{
//		if	(des_o_trav01[i_index])
//		{	@des_o_trav01[i_index+1] OBJ_Reinit(0)
//			@des_o_trav01[i_index+1] OBJ_FlagsControlSet(0, OBJ_C_ControlFlag_ForceInactive)	}
//	}
}
