GRID_CurrentSet(0)

// TERRAINS STATIQUES
af_way_ponderation[Ci_sol_plaine] = 1.0
af_way_ponderation[Ci_sol_mur] = 0.0
af_way_ponderation[Ci_sol_herbe] = 1.0
af_way_ponderation[Ci_sol_eau] = 0.0
af_way_ponderation[Ci_sol_herbe_haute] = 1.0
af_way_ponderation[Ci_sol_herbe_ronce] = 1.0
af_way_ponderation[Ci_sol_plafondbas] = 1.0
af_way_ponderation[7] = 1.0
af_way_ponderation[8] = 1.0
af_way_ponderation[Ci_sol_eau_basse] = 0.0
af_way_ponderation[10] = 1.0
af_way_ponderation[11] = 1.0
af_way_ponderation[12] = 1.0
af_way_ponderation[13] = 1.0
af_way_ponderation[14] = 1.0
af_way_ponderation[15] = 1.0
GRID_SetPond(& af_way_ponderation[0])

// TERRAINS DYNAMIQUES
GRID_SetPondDyn(& af_way_dyn_ponderation[0])

