// LEVEL AND GAME DESIGN CONSTANT ==============================================================
#define Cf_Scorpion_Small_life												10.0 * PAF_Unit
#define Cf_Scorpion_Standard_life											30.0 * PAF_Unit
#define Cf_Scorpion_Big_life													50.0 * PAF_Unit

#define Cf_Scorpion_Meat_Point											5.0

// GRAB JACK =====================================================================================
#define Cf_Delay_Before_Grabbed_Jack_Die						4.0

// CAPA ========================================================================================
#define Capa_Blood																	OBJ_Capa_4

// TYPE ========================================================================================
#define Ci_Modele_Standard															1
#define Ci_Modele_Petit																2
#define Ci_Modele_Gros																3

// DISTANCES ===================================================================================
#define Cf_Contact_Dist																1.1
#define Cf_Grab_Dist																	1.2

#define Cf_Bite_Dist																		3.0
#define Cf_Bite_Contact_Dist															2.0

#define Cf_Bite_Jack_Dist																3.0
#define Cf_Bite_Contact_Jack_Dist													2.0

#define Cf_Bite_Kong_Dist															5.0
#define Cf_Bite_Contact_Kong_Dist												4.0

// BEST TARGET =================================================================================
#define Cf_delay_between_target_switching				4.0

// TRACK =======================================================================================
#define Ci_Track_TagOff										00
#define Ci_Track_Reflex										01
#define Ci_Track_Etat											02
#define Ci_Track_TagOn										03

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

// ETAT ===========================================================================================
#define ETAT_IDLE																	00
#define ETAT_FIGHT																01
#define ETAT_GRAB																02
#define ETAT_PAF																	03
#define ETAT_MORT																04
#define ETAT_CATCH																05
#define ETAT_SAUT																	06
#define ETAT_BITE																	07
#define ETAT_DEVORE															08
#define ETAT_FADE																09
#define ETAT_DODGE																10

// ACTION =========================================================================================
#define Action_Attente																00
#define Action_Marche																01

#define Action_Grab_appel														05
#define Action_Grab_deb															06
#define Action_Grab_fin															07
#define Action_Grab_cycl															08
#define Action_Attaque_deb														09
#define Action_Attaque_fin														10

#define Action_Devore																12

#define Action_Paf																	20
//#define Action_Mort_Paf															21
#define Action_Mort_G																22
#define Action_Mort_D																23
#define Action_Meurt_G															24
#define Action_Meurt_D															25

#define Action_Saut_deb															30
#define Action_Saut_cycl															31
#define Action_Saut_fin																32

//// PERCEIVED STATUS ===============================================================================
//#define Ci_PERCEIVED_NEAR_SHOT								0x00000001
//#define Ci_PERCEIVED_STUNNED									0x00000002
//#define Ci_PERCEIVED_PAF											0x00000004
//#define Ci_PERCEIVED_JAVELIN_PAF								0x00000008
//#define Ci_PERCEIVED_IS_DEAD										0x00000100
//#define Ci_PERCEIVED_HEARD										0x00000200
//#define Ci_PERCEIVED_ALREADY_GRABBED					0x00000400
//
//#define Ci_PERCEIVED_MEMORY_MASK							0xFF000000
//
//// MEMOIRE
//#define Ci_PERCEIVED_IDENTIFIED									0x01000000
//#define Ci_PERCEIVED_BODY_MEMORISED						0x02000000
//#define Ci_PERCEIVED_BODY_UNREACHABLE					0x04000000

// DYN ===========================================================================================
#define Cv_Scorpion_Gravity												cvector(0.0, 0.0, -40.0)
#define Cv_Scorpion_Friction												cvector(8.0, 8.0, 0.0)

#define Cv_Scorpion_jump_Gravity										cvector(0.0, 0.0, -0.5)
#define Cf_Scorpion_Jump_Friction										1.0
#define Cv_Scorpion_Jump_Friction									cvector(Cf_Scorpion_Jump_Friction, Cf_Scorpion_Jump_Friction, 0.0)

// ACTION MIX ====================================================================================

#define macro_action_new_mix i_bone_nb = 0

#define macro_action_add_mix_bone(bone_num)															\
{																															\
	ai_bones[i_bone_nb] = bone_num																			\
	i_bone_nb++																										\
}

#define macro_action_mix_queue																				\
macro_action_add_mix_bone(Anim_Canal_Queue)														\
macro_action_add_mix_bone(Anim_Canal_Queue + 1)													\
macro_action_add_mix_bone(Anim_Canal_Queue + 2)													\
macro_action_add_mix_bone(Anim_Canal_Queue + 3)													\
macro_action_add_mix_bone(Anim_Canal_Queue + 4)													\
macro_action_add_mix_bone(210)																				\
macro_action_add_mix_bone(220)

// SOUND =========================================================================================
#define SND_MOVE_1																								1
#define SND_MOVE_2																								2
#define SND_GRAB																									3
#define SND_CLAW																									4
#define SND_ATTACK																								5
#define SND_PAF																									6
#define SND_DIE																										7
#define SND_BITE																									8

#define SND_FIRE_LOOP																							10
#define SND_FIRE_START																						11
#define SND_FIRE_SCREAM																					12


// CUMUL ==========================================================================================
#define		Ci_paf_cumul_max				20
