#include "PNJ_Scorpion_defines.var"

float		tf_coef
float		tf_norm

object	to_target
object	to_target_bone


vector	tv_new_sight
vector	tv_new_banking
vector	tv_me_to_target

// SORTIE ETAT ====================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_DEVORE)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_DEVORE
	
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	fct_last_etat = AI_TrackCurGet()
	fct_main_etat = AI_TrackCurGet()

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE ========================================================================
AI_Execute("PNJ_Scorpion_exec_check_vision")

AI_Execute("PNJ_Scorpion_exec_check_paf")
if (i_flag_paf_faible)
	macro_change_etat("PNJ_Scorpion_ETAT_PAF")

AI_Execute("PNJ_Scorpion_exec_check_shoot")

AI_Execute("PNJ_Scorpion_exec_check_best_interet")

if (i_perceived_best_actor_index == -1)
	macro_change_etat("PNJ_Scorpion_ETAT_IDLE")
	
if ( ! (ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_IS_DEAD) )
	macro_change_etat("PNJ_Scorpion_ETAT_IDLE")

//AI_Execute("PNJ_Scorpion_exec_test_bite")

// COMPORTEMENT ==================================================================
to_target = EVENT_InteretTargetGet(mid_best_interet)

switch(ai_perceived_ID[i_perceived_best_actor_index])
{
	case C_ID_Bidoche	:
		to_target_bone = @to_target ANI_CanalObjectGet(2)
		break

	case C_ID_Scolo :
		to_target_bone = @to_target ANI_CanalObjectGet(7)
		break

	default:
		to_target_bone = @to_target ANI_CanalObjectGet(Anim_Canal_Bassin)
}

if (!to_target_bone)
	to_target_bone = to_target

v_way_destpos = @to_target_bone OBJ_PosGet()
AI_Execute("PNJ_Scorpion_exec_way_move")

tv_me_to_target = @to_target_bone OBJ_PosGet()
tv_me_to_target -= OBJ_PosGet()
if (MATH_VecSquareNorm(tv_me_to_target) < 4.0 && MATH_AbsFloat(tv_me_to_target.z) > 0.5)
{
	ai_perceived_status[i_perceived_best_actor_index] |= Ci_PERCEIVED_BODY_UNREACHABLE	

	PNJ_Scorpion_Del_Interest()
	macro_change_etat("PNJ_Scorpion_ETAT_IDLE")
}

if ( ! f_joy_norm)
{
	i_flag_dont_change_action = vrai

	switch(ACT_ActionGet())
	{
//		case Action_Attaque_deb :
//
//			if (ACT_ActionFinished())
//			{
//				i_grab_hit_enable = vrai
//				ACT_ActionSet(Action_Attaque_fin)
//			}
//			break
//			
//		case Action_Attaque_fin :
//			
//			if (i_grab_hit_enable && ANI_CurrentFrameGet(0) < 10 && PNJ_Scorpion_Bite_Target(to_target))
//			{
//				SND_RequestPlay(SND_BITE)
//				i_grab_hit_enable = faux
//				EVENT_AddEventPaf(C_EVENT_FILTER_All, C_EVENT_PAF_Viande, OBJ_Me(), Cf_EVENT_Duree_1Trame, to_target, PAF_Unit, OBJ_SightGet())
//			}	
//
//			if (ACT_ActionFinished())
//				ACT_ActionSet(Action_Grab_cycl)
//
//			break
//
//		case Action_Grab_cycl :
//		
//			f_delay_between_bite -= MATH_FloatMin(f_delay_between_bite, TIME_GetDt())
//			if ( ! f_delay_between_bite )
//			{
//			  	ACT_ActionSet(Action_Attaque_deb)
//				f_delay_between_bite = MATH_RandFloat(1.0, 4.0)
//			 }
//			 
//			break
			
		case Action_Devore :
			f_delay_between_bite -= MATH_FloatMin(f_delay_between_bite, TIME_GetDt())
			if ( ! f_delay_between_bite )
			{
				f_delay_between_bite = 3.0
				SND_RequestPlay(SND_BITE)
				EVENT_AddEventPaf(C_EVENT_FILTER_All, C_PAF_KK_FoodChain, OBJ_Me(), Cf_EVENT_Duree_1Trame, to_target, 1.0 * PAF_Unit, OBJ_SightGet())
			}	
			break	
	
		default:
//			ACT_ActionSet(Action_Grab_cycl)

			f_delay_between_bite = 0.0
			ACT_ActionSet(Action_Devore)
	}

//	if (ti_flag_orientation)
	{
		tv_new_sight = @to_target_bone OBJ_PosGet()
		tv_new_sight -= OBJ_PosGet()
		tv_new_sight.z = 0.0
		
		tf_norm = MATH_VecNorm(tv_new_sight)
		if (tf_norm > 0.01)
		{
			tv_new_sight /= tf_norm
	
			if (MATH_VecDotProduct(OBJ_SightGet(), v_joy_dir) > 0.0)
				tv_new_sight = MATH_VecBlendRotate(OBJ_SightGet(), tv_new_sight, 6.0 * TIME_GetDt())
			else
				tv_new_sight = MATH_VecBlendRotate(OBJ_SightGet(), MATH_FloatSign(MATH_VecDotProduct(tv_new_sight, OBJ_HorizonGet())) * OBJ_HorizonGet(), 6.0 * TIME_GetDt())
		}
		else
		{
			tv_new_sight = OBJ_SightGet()
		}
	
//		tf_coef = MATH_FloatMax(MATH_VecDotProduct(DYN_SpeedGetVector(), OBJ_SightGet()), 0.0)
//		tf_coef = MATH_FloatLimit(tf_coef, Cf_PiBy2, Cf_2Pi)
//		tv_new_sight = MATH_VecInCone(tv_new_sight, OBJ_SightGet(), tf_coef * TIME_GetDt(), 0)
	}
//	else
//		tv_new_sight = OBJ_SightGet()
		
	tv_new_banking = MATH_VecBlendRotate(OBJ_BankingGet(), v_ground_normale, 6.0 * TIME_GetDt())
	
	OBJ_BankingGeneralSet(tv_new_sight, tv_new_banking)
}

AI_Execute("PNJ_Scorpion_exec_select_action")
