#include "PNJ_Scorpion_defines.var"

object			to_main_target
object			to_camera

#define	Cf_sound_detection_dist			15.0

if (i_flag_shoot_check_done)
	return

i_flag_shoot_check_done = vrai

if (f_delay_before_next_jump)
	return

if (f_delay_before_next_dodge)
	return

switch(i_modele)
{
	case Ci_Modele_Petit :
	case Ci_Modele_Standard :
		break
		
	case Ci_Modele_Gros :
		return
}

to_camera = @get_global o_camera

to_main_target = @"KingKong/Humain" o_main_actor o_tir_prefered
if (@"KingKong/Humain" o_main_actor i_flag_arme_haute && to_main_target == OBJ_Me())
	f_jauge_esquive += TIME_GetDt()
else
	f_jauge_esquive -= MATH_FloatMin(f_jauge_esquive, TIME_GetDt())

//if (f_jauge_esquive > 0.5)
//{
//	f_jauge_esquive = 0.0
//	i_flag_dodge_shot_jump = vrai
//
//	v_jump_dest_pos = @to_camera OBJ_HorizonGet()
//	v_jump_dest_pos *= MATH_RandFloat(1.0, 1.5) * f_size_coef
//	v_jump_dest_pos *= MATH_FloatSign(MATH_VecDotProduct(@to_camera OBJ_HorizonGet(), OBJ_PosGet() - @to_camera OBJ_PosGet()))
//	v_jump_dest_pos += OBJ_PosGet()
//
//	DBG_RenderVector(v_jump_dest_pos, Cv_VerticalVector * 10.0, color_cyan)
//
//	v_jump_dest_pos = 	v_jump_dest_pos
//}

