// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "RM_Lum_init"
// function track3 = "name"
// function track4 = "name"


// ETAT
private int				i_etat_courant
private int				i_etat_ancien
private int				i_etat_sortie
private float				f_etat_duree
private function		fct_etat_last_track

// GFX
private int		i_SFX_Halo = -1
private float		f_halo_size

// MOVE
private float		f_fin_delai
private float		f_blend_distance 
private vector	v_sens
private vector	v_axe_rotation
private float		f_blend_rotation

// CAGE
private object	o_cage
private float		f_no_cage_duree
private int		i_cage_flag_memo

// ACTIVATION
separator "ACTIVATION"
trigger			trig_activation

// SF
separator "SF"
int					i_SF_NePasSeRejouerSiRecupere = vrai_faux		// Flag qui indique si l'acteur gere ou pas un SF de mort
private int		i_SF_DejaRecupere						= -1				// N° du SF (Alloué Dynamiquement)

// MEDAILLON
private int		i_medaillon_flag
private vector	v_medaillon_pos
private float		f_medaillon_pos_duree
private object	o_medaillon
