// Define at least one function in a track
function track0 = "LZU_reflex"
// function track1 = "name"
function track2 = "LZU_init"
// function track3 = "name"
// function track4 = "name"

object	o_EVT_master		=	nobody
int			i_ma_capasignal		=	enum("0001 Prems"01 "0002 Groupe 1"02 "0004 Groupe 2"04 "0008 Groupe 3"08 "0512 Inactifs"512 "1024 Anim regarde"1024)
object	o_orientation			=	nobody
object	o_SFX_Explo01		=	nobody
int			i_jesuisaleatoire		=	faux_vrai
float		f_taille					=	0

private	object	o_SFX_Explo01_dup	=	nobody
private	float		f_Temps_App01			=	2
private	float		f_Temps_App02			=	3
private	float		f_Temps_blink				=	0
//private	float		i_morph_coeff				=	0
private	object	o_tete						=	nobody

