OBJ_FlagInvisibleSet(vrai)
o_tete = ANI_CanalObjectGet(Anim_Canal_Tete)

if	( ! o_EVT_master)
	o_EVT_master =OBJ_Me()
switch(i_ma_capasignal)
{
	case 01:
	{
		if	(f_taille != 1)
			OBJ_ZoomSet(f_taille)
		AI_TrackCurChangeNow("LZU_loop01")
	}
	case 02:
	{
		if	(f_taille != 1)
			OBJ_ZoomSet(f_taille)
		AI_TrackCurChangeNow("LZU_loop02")
	}
	case 04:
	{
		if	(f_taille != 1)
			OBJ_ZoomSet(f_taille)
		AI_TrackCurChangeNow("LZU_loop03")
	}
	case 512:
	{
		if	( ! f_taille)
			f_taille = MATH_RandFloat(0.8, 1.2)
		OBJ_ZoomSet(f_taille)
		if          (i_jesuisaleatoire)
		{           ANI_ShapeSelect(0, MATH_RandInt(2, 6))          }
		ACT_ActionSet(1)
		if          ( ! o_orientation)
			o_orientation = AI_MainActorGet(0)
		OBJ_OrientTo(o_orientation)
		OBJ_BankingSet(Cv_VerticalVector)
		OBJ_FlagInvisibleSet(faux)
		AI_TrackCurChangeNow("LZU_loop_inactif")
	}
	case 1024:
	{
		if	( ! f_taille)
		f_taille = MATH_RandFloat(0.8, 1.2)
		OBJ_ZoomSet(f_taille)
		ACT_ActionSet(1)
		if          (i_jesuisaleatoire)
		{           ANI_ShapeSelect(0, MATH_RandInt(2, 6))          }
		TIME_Wait(0.5)
		OBJ_FlagInvisibleSet(faux)
		ACT_ActionFrameSet(7, MATH_RandInt(0, 20))
		AI_TrackCurChangeNow("LZU_loop_anim")
	}
}

//OBJ_FlagInvisibleSet(vrai)
//ACT_ActionSet(1)
//o_tete = ANI_CanalObjectGet(Anim_Canal_Tete)
//if	( ! o_EVT_master)
//	o_EVT_master =OBJ_Me()
//if	(i_jesuisaleatoire)
//{	ANI_ShapeSelect(0, MATH_RandInt(2, 6))	}
//switch(i_ma_capasignal)
//{
//	case 01:
//		AI_TrackCurChangeNow("LZU_loop01")
//	case 02:
//		AI_TrackCurChangeNow("LZU_loop02")
//	case 04:
//		AI_TrackCurChangeNow("LZU_loop03")
//	case 512:
//	{
//		if	( ! o_orientation)
//			o_orientation = AI_MainActorGet(0)
//		OBJ_OrientTo(o_orientation)
//		OBJ_BankingSet(Cv_VerticalVector)
//		OBJ_FlagInvisibleSet(faux)
//		AI_TrackCurChangeNow("LZU_loop_inactif")
//	}
//	case 1024:
//	{
//		if	(i_jesuisaleatoire)
//		{	ANI_ShapeSelect(0, MATH_RandInt(2, 6))	}
//		TIME_Wait(0.5)
//		OBJ_FlagInvisibleSet(faux)
//		ACT_ActionFrameSet(7, MATH_RandInt(0, 20))
//		AI_TrackCurChangeNow("LZU_loop_anim")
//	}
//}
