vector   tv_pos_SFX

float      tf_delai


if          (@o_EVT_master OBJ_CapaTest(i_ma_capasignal))

{

            if          ( ! o_orientation)

                        o_orientation = VIEW_GetObject(0)

            OBJ_OrientTo(o_orientation)

            OBJ_BankingSet(Cv_VerticalVector)

            OBJ_Move(cvector(0,0,-1.82))

            if          (i_jesuisaleatoire)

            {           tf_delai = MATH_RandFloat(0, f_Temps_App02)

            TIME_Wait(tf_delai)       }

//          ACT_ActionSet(3)

            tv_pos_SFX = OBJ_PosGet() + cvector(0, 0, -0.5)

            o_SFX_Explo01_dup = @o_SFX_Explo01 OBJ_Duplicate(tv_pos_SFX)

//          @o_SFX_Explo01_dup OBJ_CapaSet(Obj_Capa_Switch, 0)

//          ANI_FrequencySet(0, 32)

//          TIME_Wait(0.025)

//                      @o_SFX_Explo01_dup OBJ_CapaSet(0, Obj_Capa_Switch)

//          TIME_Wait(0.50)

            {

                        @o_SFX_Explo01_dup OBJ_CapaSet(Obj_Capa_Switch, 0)

//                      OBJ_Move(cvector(0,0,0.5))

                        OBJ_FlagInvisibleSet(faux)

                        ACT_ActionSet(8)

            }

            TIME_Wait(0.15)

                        @o_SFX_Explo01_dup OBJ_CapaSet(0, Obj_Capa_Switch)

            TIME_Wait(1.5)

                        @o_SFX_Explo01_dup OBJ_Destroy()

//          AI_TrackCurStop()

//          ACT_ActionSet(01)

            AI_TrackCurChange("LZU_loop_marche")

}

//vector	tv_pos_SFX
//float	tf_delai
//if	(@o_EVT_master OBJ_CapaTest(i_ma_capasignal))
//{
//	if	( ! o_orientation)
//		o_orientation = VIEW_GetObject(0)
//	OBJ_OrientTo(o_orientation)
//	OBJ_BankingSet(Cv_VerticalVector)
//	OBJ_Move(cvector(0,0,-0.5))
//	if	(i_jesuisaleatoire)
//	{	tf_delai = MATH_RandFloat(0, f_Temps_App02)
//	TIME_Wait(tf_delai)	}
//	OBJ_FlagInvisibleSet(faux)
//	ACT_ActionSet(3)
//	tv_pos_SFX = OBJ_PosGet() + cvector(0, 0, -0.5)
//	o_SFX_Explo01_dup = @o_SFX_Explo01 OBJ_Duplicate(tv_pos_SFX)
//	@o_SFX_Explo01_dup OBJ_CapaSet(Obj_Capa_Switch, 0)
//	TIME_Wait(0.025)
//		@o_SFX_Explo01_dup OBJ_CapaSet(0, Obj_Capa_Switch)
//	TIME_Wait(0.50)
//	{
//		@o_SFX_Explo01_dup OBJ_CapaSet(Obj_Capa_Switch, 0)
//		OBJ_Move(cvector(0,0,0.5))
//		ACT_ActionSet(4)
//	}
//	TIME_Wait(0.15)
//		@o_SFX_Explo01_dup OBJ_CapaSet(0, Obj_Capa_Switch)
//	TIME_Wait(1.5)
//		@o_SFX_Explo01_dup OBJ_Destroy()
//	AI_TrackCurChange("LZU_loop_marche")
//}
