int		ti_shape

//TIME_SpeedFactorSet(0.5)

ti_shape = @get_rayman ANI_ShapeGet(Anim_Canal_Tete)
ANI_ShapeSelect(Anim_Canal_Tete, ti_shape)
ti_shape = @get_rayman ANI_ShapeGet(Anim_Canal_Bassin)
ANI_ShapeSelect(Anim_Canal_Bassin, ti_shape)
ti_shape = @get_rayman ANI_ShapeGet(Anim_Canal_EpauleDroite)
ANI_ShapeSelect(Anim_Canal_EpauleDroite, ti_shape)
ti_shape = @get_rayman ANI_ShapeGet(Anim_Canal_EpauleGauche)
ANI_ShapeSelect(Anim_Canal_EpauleGauche, ti_shape)
ti_shape = @get_rayman ANI_ShapeGet(Anim_Canal_MainDroite)
ANI_ShapeSelect(Anim_Canal_MainDroite, ti_shape)
ti_shape = @get_rayman ANI_ShapeGet(Anim_Canal_MainGauche)
ANI_ShapeSelect(Anim_Canal_MainGauche, ti_shape)
ti_shape = @get_rayman ANI_ShapeGet(Anim_Canal_PiedDroit)
ANI_ShapeSelect(Anim_Canal_PiedDroit, ti_shape)
ti_shape = @get_rayman ANI_ShapeGet(Anim_Canal_PiedGauche)
ANI_ShapeSelect(Anim_Canal_PiedGauche, ti_shape)
ti_shape = @get_rayman ANI_ShapeGet(Anim_Canal_Torse)
ANI_ShapeSelect(Anim_Canal_Torse, ti_shape)
