//int			x
//int			y
//int			ti_capa
//
//vector	tv_temp
//
///////////// KING KONG 2 /////////////
////OBJ_ZoomSet(0.5)
///////////// KING KONG 2 /////////////
//
//if(mi_TypeLance == 2) mi_TypeLance = 1
//macro_change_tag_size(cvector(-0.1,-0.1,0), cvector(0.1,0.1,0))
//
////OBJ_FlagsControlSet(OBJ_C_ControlFlag_RayInsensitive, 0)
////BV_MinSet(cvector(-1,-1,0))
////BV_MaxSet(cvector(1,1,5))
//OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_DesignStruct, none)
//f_rand_propose = MATH_RandFloat(0.2, 0.3)
//if(mi_TypeLance == 1)
//{
//	OBJ_InfoPhotoParamSet( PRIO_PICK_BAMBOU_MOY, 0, 3, 3, 0.0, 0.0, 0.0, 2.0)		// Bouée d'aide à la visée
//	OBJ_InfoPhotoInfoOffsetSet( cvector(0.0, 0.0, 1.0) )
//	OBJ_InfoPhotoSphereOffsetSet( cvector(0.0, 0.0, 1.0) )
//}
//else
//{
//	OBJ_InfoPhotoParamSet( PRIO_PICK_BAMBOU, 0, 3, 3, 0.0, 0.0, 0.0, 0.5)		// Bouée d'aide à la visée
//	OBJ_InfoPhotoInfoOffsetSet( cvector(0.0, 0.0, 1.5) )
//	OBJ_InfoPhotoSphereOffsetSet( cvector(0.0, 0.0, 1.5) )
//}
//AI_TrackCurChangeNow("ib_wait")
//