//function track2 = "ib_init"
//
//#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/exec_deplacements_tag.var"
//
////int					mi_Type = enum( "petit (coupable)" 0 "gros (barrage)" 1 )
//private	int			mi_Type = 1	// gros (barrage)
////int					mi_TypeLance = enum("Grande" 0 "Moyenne" 1 "Petite" 2)
//private	int		mi_TypeLance = 0 // Grande
//int					mi_GiveWeapon = faux_vrai
//int					mi_propose_compagnon = faux_vrai
//
//private object			mo_ramasse
//private messageid	mid_ramasse
//private float				f_time_last_propose
//private float				f_rand_propose