#define	Cf_Levier_Longueur		1.7

#define	CAPA_OPEN				Obj_Capa_Switch		// capa durable
#define	CAPA_Reussi				OBJ_Capa_0				// capa temporaire
#define	CAPA_Rope				OBJ_Capa_1
#define	CAPA_RopeTendue		OBJ_Capa_2
#define	CAPA_Rembobine		OBJ_Capa_3
#define	CAPA_RopeReady		OBJ_Capa_4

#define	SND_Tire_Loop			1
#define	SND_Tire_Reussi			2
#define	SND_1shot_Crack		3


#define	Ci_Levier_Type_Standard					0
#define	Ci_Levier_Type_Double						1
#define	Ci_Levier_Type_Porte_a_Clones_G		2
#define	Ci_Levier_Type_Porte_a_Clones_D		3
#define	Ci_Levier_Type_Impossible				4
