// Define at least one function in a track
function track0 = "Levier_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "levier"
object	o_levier
int			i_type = enum("0-simple" 0 "1-double" 1 "2-porte à clones gauche" 2 "3-porte à clones droite" 3 "4-impossible" 4)
int			i_one_shot = vrai_faux
object	o_deuxieme_levier
private float		f_ouverture_limite
private float		f_ouverture_speed
private int	i_flag_hotspot = vrai
private int	i_levier_vertical
private float	f_levier_longueur

separator "forces"
float		f_coef_force_joueur = 1.0
private float		f_coef_force_retour = 10.0
//int			i_ignore_angle = vrai_faux

separator "réussite"
trigger	TrigExec_Ouvre
trigger	TrigExec_Ferme


private object	o_rope_manager

//private float		f_jauge
//private float		f_jauge_max = 300.0

private float		f_delai_tire
private float		f_coef_tire
//private float		f_delai_retour
private float		f_coef_retour

private vector	v_levier_axe_init
private vector	v_levier_axe_open
private vector	v_levier_axe_courant

private float		f_levier_coef
//private float		f_add_max_coef = 1.0

private vector	v_last_valid_force

private int		i_position

private int		i_snd_tire = -1

private float		f_snd_destroy_delai
