#include "Splinter_Bunny_defines.var"

// Define at least one function in a track
function track0 = "Splinter_Bunny_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

// RIDED
private	object		o_Rided_Actor
private	messageid	mid_Rided_LNK_ID

// MAIN ACTOR
private object		o_main_actor

// MODULES
private int			ai_modules_locked[Ci_modules_nb]
private vector		av_modules_pos[Ci_modules_nb]
private vector		av_modules_speed[Ci_modules_nb]
private int			ai_modules_line[Ci_line_nb]

private float			f_gravity = -10.0
private float			f_dt = 0.05
private float			f_speed
private float			f_rope_length
private float			f_segment_length

private int			i_rided_module_index
private float			f_rided_rope_coef
private vector		v_rided_pos
private vector		v_rided_sight
private vector		v_rided_banking

private float			f_on_wall_duration
private float			f_impulsion_duration
private int			i_flag_on_ground

private vector		v_ground_pos
private vector		v_ground_normal