// ETAT
#define ETAT_Attente												00
#define ETAT_Rided													01
#define ETAT_Death													02

// TRACK
#define Ci_Track_Reflex										00
#define Ci_Track_Etat											01

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}


#define Ci_modules_nb							10 // 20
#define Ci_sub_segment_nb					3 // 4
#define Ci_line_nb								27 // 76 // (Ci_modules_nb - 1) * Ci_sub_segment_nb
