#include "AS_define.var"

int				ti_loop
message	tm_msg

// Pour etre avant les Indigenes ou autres ennemis
AI_PrioritySet(120)

TIME_Wait(0.05)

// Calcul du nbr de PNJ entré dans la liste
i_nbr_PNJ_current = 0
while (i_nbr_PNJ_current < AS_nbr_PNJ_max && ao_pnj_list[i_nbr_PNJ_current])
	i_nbr_PNJ_current ++

if (!i_nbr_PNJ_current)
	DBG_Error("Il faut au moins un PNJ dans la liste") 

// Set PNJ as Master
for (ti_loop = 0 ; ti_loop < i_nbr_PNJ_current ; ti_loop++)
{
	// Envoie du message de parametrage du PNJ (Passage en Master)
	tm_msg.msg_id = 667
	tm_msg.msg_sender = OBJ_Me()
	tm_msg.msg_gao1 = nobody
	@ao_pnj_list[ti_loop] MSG_Send(tm_msg)
}

AI_TrackCurChange("AS_Reflex")