// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "AS_init"
// function track3 = "name"
// function track4 = "name"

#include "AS_define.var"

// Capa Switch qd le manager se detruit


trigger			t_StartCondition								// Condition d'attaque de mon groupe
trigger			t_DeadCondition								// Condition de mort de mon groupe

object			o_bv_detect_human							// Zone de detection des Humains. Si specifié alors pour attaquer il doit y avoir le trigger de start + la presence d'un Humain dans cette zone

object			ao_pnj_list[AS_nbr_PNJ_max]			// Liste des persos possibles
private int		ai_barrier[AS_nbr_PNJ_max]				// Acteur random choisie


float				f_tps_entre_attaque							= 7
float				f_tps_entre_attaque_random				= 0
float				f_tps_rajoute_si_paf							= 3
int					i_seq_nbr_attaquant[50]
float				f_seq_delai_entre_tir[50]

private float		f_time_attaque	 = -1							// Temps interne entre chaque attaque
private int		i_step_sequence								// Indice dans le tableau pour la sequence
private int		i_barrier											// Pour la gestion du random
private int		i_nbr_PNJ_current 							// Nbe de PNJ dans le tableau
private int		i_flag_activation_status		= vrai			// Etat de l'activation
private int		i_abort											// Indique quon a demandé l'abort de la sequence (on la demande une seul fois)

private object	ao_perso_dans_zone[15]					// Tableau des persos dans la zone
private int		i_nbr_perso_dans_zone					// Nbr d'elements dans le tableau
