// Define at least one function in a track
 function track0 = "AE_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"


separator "Activation par Triggers"
trigger	Trig_Condition1
int			Trig_Operator12 = enum ( "et" 0 "ou" 1 "ou exclu" 2 )
trigger	Trig_Condition2
int			Trig_Operator23 = enum ( "et" 0 "ou" 1 "ou exclu" 2 )
trigger	Trig_Condition3
private	int		i_Trig_Count

separator	"Activation par test Pivot BV"
object		Gao_Pivot = nobody

separator 	"LOOP"
int				Loop = faux_vrai	

separator 	"Destruction"
trigger		Trig_Destruction

separator	"Specifique Ciné"
int				i_secteur_cine			= 60	// Secteur de la ciné entre 60 et 63 inclu... (capa 14 pour l'activer)
private int	i_old_sector			= -1
private int	i_pause_on 

//+ operaters => play all
//
//
//si vrai qd terminé rechecke le trigger
//
//OBJ_Destroy()
//
//
//