Include_UltraProcedure_Header
#include "RM_Bassin_Defines.var"

float		tf_dist,tf_dot
vector	tv_temp1,tv_temp2
int			ti_ClientOk,ti_i
messageid		tmid_Proposition
object	to_obj

tmid_Proposition = pop

to_obj = LNK_Use_ActeurSupGet(tmid_Proposition)

if(!@to_obj PROC_KEY_SouffrantGet())
{
	LNK_ServeurRefuse(tmid_Proposition)
}
else
{

	tv_temp1 = @get_rayman OBJ_PosGet() 
	tv_temp2 = OBJ_PosGet()
	tf_dist = MATH_VecSquareDistance (tv_temp1, tv_temp2)
	
	ti_ClientOk=faux
	
	if(COL_BV_PivotCollide(get_rayman))
	{
		ti_ClientOk=vrai
	}
	else if( tf_dist  <= Cf_RM_Bassin_MaxDist2 )
	{
		tf_dot= MATH_VecDotProduct( MATH_VecNormalize(@get_rayman OBJ_SightGet()),MATH_VecNormalize( tv_temp2 - tv_temp1))
		if(tf_dot > Cf_Cos30)
		{
			ti_ClientOk=vrai
		}
	} 
	
	if(!ti_ClientOk)
	{
		LNK_ServeurRefuse(tmid_Proposition)
	}
	else
	{
		LNK_ClientPropose(tmid_Proposition, tf_dist)
		LNK_Use_TypeSet(tmid_Proposition, KEY_TYPE_PTIZETRE)
	}
}