// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "RM_Bassin_Track_init"
// function track3 = "name"
// function track4 = "name"

// CLIENT SERVEUR
private object			o_Serveur_Use
private messageid	mid_Use

// ETATS
private int				i_sort_etat
private int				i_etat_courant 		= -1
private int				i_dernier_etat			= -1
private function		fct_last_etat
private float				f_time_start_etat

private float				f_PosDelay = 0.0
private object			o_Ptizetre 