#include "r_defines_2.var"

// BIT ANI
// 0b00000001 // Ani_CB_NonInterruptible // ANI NON INTERRUPTIBLE
// 0b00000100 // Ani_CB_EnableRotation // SUIVI REGARD

// CAPA RM
#define Capa_ZDE_Fight_ON		 		OBJ_Capa_0
#define Capa_Buffer_X						OBJ_Capa_1
#define Capa_Buffer_T						OBJ_Capa_2
#define Capa_Buffer_C						OBJ_Capa_3
#define Capa_Buffer_O						OBJ_Capa_4
#define Capa_Buffer_Interrupt				OBJ_Capa_5

#define Capa_FAKE							OBJ_Capa_10
#define Capa_DUPLICATED				OBJ_Capa_11

#define Capa_Fight							OBJ_Capa_14
#define Capa_Mort							OBJ_Capa_15

// DYN
#define Cf_DYN_Friction			4.0
#define Cv_DYN_Friction			cvector( Cf_DYN_Friction, Cf_DYN_Friction, 1.0)
#define Cf_DYN_Friction_Jump	2.0
#define Cv_DYN_Friction_Jump	cvector( Cf_DYN_Friction_Jump, Cf_DYN_Friction_Jump, 1.0)
#define Cv_DYN_Gravity			cvector( 0.0, 0.0, -30.0)
#define Cf_DYN_Friction_Ice		0.5
#define Cv_DYN_Friction_Ice		cvector(Cf_DYN_Friction_Ice, Cf_DYN_Friction_Ice, 0.0)
#define Cf_DYN_Friction_Water	2.0
#define Cv_DYN_Friction_Water	cvector(Cf_DYN_Friction_Water, Cf_DYN_Friction_Water, Cf_DYN_Friction_Water)
#define Cf_DYN_SpeedZLimit		1.0

// DEFINES
#define Cf_Traction_Ice 			10.0
#define Cf_Traction_Walk 			5.5
#define Cf_Traction_Fly 			5.0
#define Cf_Traction_Swim			10.0
#define Cf_Traction_Dodge		50.0
#define Cf_Traction_Boost			50.0
#define Cf_Traction_Fly_Boost	50.0
#define Cf_Traction_Grappin		3.0
#define Cf_Traction_Punch		5.0
//#define Cf_Speeed_Fly				15.0
#define Cf_Speed_For_TGV		20.0
#define Cf_Acceleration_Boost 	0.20 // sert pas
#define Cf_Jump_Altitude			15.0
#define Cf_Jump_AltitudeTarzan	16.0
#define Cf_Jump_charge_Max	0.7
#define Cf_Jump_Speed_Z_Limit -0.2
#define Cf_largeur_RM				4.0
#define Cf_Z_Hauteur_Grab		3.8
#define Cf_Offset_Lray_Hand_Grab	1.2
#define Cf_Z_Hand_Grab_Max	0.5
#define Cf_RM_FalseDeathTime	2.0
#define Cf_Display_Time			2.0

#define Cf_Coef_Frein_Coup		0.7
#define Cf_Coef_Frein_Paf			0.7
#define Cf_Coef_Frein_Use		0.5

#define Ci_Grappin_FrameLance	4

#define Cf_Varap_Tension_Decroch		0.0
#define Cf_Varap_WithoutGlove	2.0

#define Cf_Toupie_Time			3.0
#define Cf_Toupie_SpeedMax	22.0

#define Cf_Punch_Rapide_Coef	1.5

#define Cf_HelicoWithoutPower 2.0

#define Cf_Invulnerable				3.0

// BUFFER
#define C_Button_X					1
#define C_Button_O					2
#define C_Button_C					3
#define C_Button_T					4
#define C_Button_All				10

// MOVE MODE
#define C_Move_Jump			1
#define C_Move_Esquive		2
#define C_Move_Punch			3
#define C_Move_ReceptionRoulade		4
#define C_Move_Danse			5
#define C_Move_Use			6
#define C_Move_Swim			7
#define C_Move_PunchInAir	8
#define C_Move_Accroch		9
#define C_Move_Rider			10
#define C_Move_Varap			15


//#define C_Punch_Coup			0
//#define C_Punch_Coup1		1
//#define C_Punch_Coup2		2
//#define C_Punch_Coup3		3
//#define C_Punch_CoupJump	8
//#define C_Punch_CoupJump2	9

// ACTIONS
#define RM_Act_Wait			0
#define RM_Act_Walk			1
#define RM_Act_Trot			2
#define RM_Act_Run			3
#define RM_Act_Stop			4
#define RM_Act_StopBref		5
#define RM_Act_tr_Wait		6
#define RM_Act_Jump			7
#define RM_Act_Copter		8
#define RM_Act_Chute			9

#define RM_Act_ChuteOutOfControl			9


#define RM_Act_Punch0		10
#define RM_Act_Punch1		11
#define RM_Act_Punch2		12
#define RM_Act_Punch3		13
#define RM_Act_PunchR0		14
#define RM_Act_PunchR1		15
#define RM_Act_PunchR2		16
#define RM_Act_PunchR3		17

#define RM_Act_Esquive		18
#define RM_Act_Fight_Wait	19
#define RM_Act_PunchInAir	20
#define RM_Act_PunchInAir2	21
//#define RM_Act_PunchFin	22
////#define RM_Act_PunchFin	23
#define RM_Act_Punch4		24
#define RM_Act_PafFace		25
#define RM_Act_PafDos		26
#define RM_Act_PafDroite		27
#define RM_Act_PafGauche	28
#define RM_Act_PafNoStop	29

#define RM_Act_PunchFinish	30
#define RM_Act_PunchDragon	31
#define RM_Act_PunchR4		32
#define RM_Act_PunchR5		33

#define RM_KO_oSol			34
#define RM_Act_Accroch		35
#define RM_Act_AccrochCycl	36
#define RM_Act_AccrochUp		37
#define RM_Act_Ride				40
#define RM_Act_RideDepl			41
#define RM_Act_RideImpuls		42
#define RM_Act_RidePaf			43

#define RM_Act_Swim				45
#define RM_Act_SwimDepl			46
#define RM_Act_SwimImpul			47
#define RM_Act_Jump_FlyPump2	48
#define RM_Act_Jump_ChuteNoControl	49
#define RM_Act_Jump_Impulsion	50
#define RM_Act_Jump_Fly			51
#define RM_Act_Jump_Reception	52
#define RM_Act_Jump_FlyPump	53
#define RM_Act_Jump_FreeFall		54

#define RM_Act_PAF_Reception	56
#define RM_Act_DIVE_Reception	57

#define RM_Act_RamasseMove		58
#define RM_Act_Ramasse			59

#define RM_Act_Grappin_Launch	60
#define RM_Act_Grappin_Tire		61
#define RM_Act_Grappin_Subit		62
#define RM_Act_Grappin_Marto		63

#define RM_Act_Use_CleForce	 	64
#define RM_Act_Use_Grenade		65
#define RM_Act_Use_CleMarche	66
#define RM_Act_Use_CleEchec		67
#define RM_Act_Use_Gun				68
#define RM_Act_Use_Matraque		69

#define RM_Act_PafFFace		70
#define RM_Act_PafFDos			71
#define RM_Act_PafFCrete		72
#define RM_Act_PafFReleve		73
#define RM_Act_PafFCreteBig	74

#define RM_Act_Jump_SUPERSONIC	75
#define RM_Act_Jump_DIVE					76

#define RM_Act_JumpMash		78
#define RM_Act_JumpPump		79
#define RM_Act_PafAir				80
#define RM_Act_PafFAir			81

#define RM_Act_SpiderAtt			83
#define RM_Act_SpiderImpul		84

#define RM_Act_ReceptionGrosse	85
#define RM_Act_ReceptionEcrase	86
#define RM_Act_ReceptionRoulade	87
#define RM_Act_Boost				88

#define RM_Act_PunchU3			90
#define RM_Act_PunchU3v1		91
#define RM_Act_PunchU3v2		92
#define RM_Act_PunchUR0		93
#define RM_Act_PunchUR2		94

#define RM_Act_PunchTGV_Sol	95
#define RM_Act_PunchTGV_Air		96


#define RM_Act_StopBrefVar			100
#define RM_Act_StopVar				101

#define RM_Act_StreamMur			104
#define RM_Act_StreamFreine		105
#define RM_Act_StreamAspire		106


#define RM_Act_SeChangeQuick	108
#define RM_Act_SeChange			109

#define RM_Act_DemiTourG			115
#define RM_Act_DemiTourD			116

#define RM_Act_MurImpulsion		120
#define RM_Act_ChuteContreMur	121


#define RM_Act_Paf_Swin_face		125
#define RM_Act_Paf_Swin_dos		126
#define RM_Act_Paf_Swin_Fface	127
#define RM_Act_Paf_Swin_Fdos	128
#define RM_Act_Paf_Swim_Recep	129


//#define RM_Act_Danse_Att			200
//#define RM_Act_Danse_FIN			250

// FIGHT
#define Cf_RM_Fight_Dist_Joy			6.0
#define Cf_RM_Fight_Dist_Target_Use	900.0

// CHOIX TARGET
#define Cf_RM_Fight_Dist_Max						25.0
#define Cf_RM_Fight_DistKeep						2.5 * 2.5
#define Cf_RM_Fight_DotAngleMax				0.3
#define Cf_RM_Fight_DistKeepNoOneElse		6.0 * 6.0


// FAMILLY TYPE
#define Ci_Familly_Normal				1
#define Ci_Familly_Fight					2
#define Ci_Familly_Nage					3
#define Ci_Familly_Derape				4
#define Ci_Familly_Toupi					5

// COLSET
#define ON										1
#define OFF									0

// JOY
#define Cf_Use_Joy_Delai					0.2
#define Cf_Punch_Joy_Delai				0.3
#define Cf_Boost_Joy_Delai				0.4

// DEFINE
#define C_SND_Jump						5
#define C_SND_Plouf						8
#define C_SND_PAF_NORMAL			15
#define C_SND_PAF_FORT				16
#define C_SND_PAF_MORT				17
#define C_SND_COUP						24
#define C_SND_COUP_PAF				26
#define C_SND_COUP_Paf_Ultra		27
#define C_SND_Plouf_ressort			28
#define C_SND_Lance_Grappin			100
#define C_SND_Loop_Grappin			101
#define C_SND_Plante_Grappin			102
#define C_SND_Reviens_Grappin		103
#define C_SND_ReviensLoop_Grappin	104
#define C_SND_Range_Grappin			105
#define C_SND_Helico_loop				111
#define C_SND_BoostL						120
#define C_SND_BoostR					121
#define C_SND_BoostFlyL				122
#define C_SND_BoostFlyR				123
#define C_SND_BoostFly					126

// SFX CHRISTOPHE
#define C_SFX_NB_SPEED_PARTICLES		15




//// MACROS
//#define RM_Update_SPEED\
//{\
//f_speed_norm = MATH_VecNorm((v_speed_pos - OBJ_PosGet()) / TIME_GetDt())\
//v_speed_pos = OBJ_PosGet()\
//v_speed_hor_old = v_speed_hor\
//v_speed_hor = DYN_SpeedGetVector()\
//v_speed_hor.z = 0.0\
//f_speed_hor  = MATH_VecNorm(v_speed_hor)\
//}