#define RM_Canal_Grappin				2

// GRAPPIN
#define Cf_Grappin_Speed_Launch_Init			40.0
#define Cf_Grappin_Speed_Launch_Min			2.0
#define Cf_Grappin_Speed_Return					100.0
#define Cf_Grappin_FX_Nb							5
#define Cf_Grappin_largeur							0.15
#define Cf_Grappin_NoHotSpot_LRayLength		50.0
#define Ci_Grappin_TipTopNb							3
#define Ci_Grappin_Corde_Segments_Nb		40
#define Cf_grappin_life									0.5
#define Cf_grappin_zoom_init							1.0
#define Cf_grappin_zoom_max						1.57
#define Cf_grappin_mur_accroch_length			0.5
#define Cf_grappin_time_break_max				2.0

// GFX Mode
#define Ci_grappin_gfx_mode_Faisceau		0
#define Ci_grappin_gfx_mode_Eclair			1
#define Ci_grappin_gfx_mode_Etincelles		2
#define Ci_grappin_gfx_mode_Corde			3
#define Ci_grappin_gfx_mode_TipTop			4
