#include "r_defines.var"

#ifndef _FINAL_

string		str
object	to_main
int			ti_string
vector	tv_pos
float		tf_temp, tf_temp2


// RAYMAN MODE ==============================================================
if( @"univ" i_cheat_page == 3 )
{
	switch( MOVE_MODE() )
	{
		case C_Move_Accroch :
			str ="\cFF00FF00\Accroch"
			break
		case C_Move_PunchInAir :
			str ="\cFF00FF00\Punch in Air"
			break
		case C_Move_Jump :
			str ="\cFF00FF00\Jump"
			break	
		case C_Move_Esquive :
			str ="\cFF00FF00\Esquive"
			break
		case C_Move_Rider :
			str ="\cFF00FF00\Rider"
			break
		case C_Move_Punch :
			str ="\cFF00FF00\Punch"
			break
		default: 
			str ="\cFF0000FF\Default"
			break	
	}
	Str_DisplayTextOnce(str, cvector(0.8,0.8,0))
}


// REGLAGE GRAPPIN ============================================================
if( i_grappin_reglage_DISPLAY )
{
	Str_DisplayTextOnce("joy = ", cvector(0.6,0.5,0))
	Str_DisplayFloatOnce(MATH_VecNorm(v_force_JOY), cvector(0.7,0.5,0))
	Str_DisplayTextOnce("grappin = ", cvector(0.6,0.55,0))
	Str_DisplayFloatOnce(MATH_VecNorm(v_force_GRAPPIN), cvector(0.7,0.55,0))
	if( o_grappin )
	{
		Str_DisplayTextOnce("dist = ", cvector(0.6,0.6,0))
		to_main = ANI_CanalObjectGet(RM_Canal_Grappin)
		Str_DisplayFloatOnce(MATH_VecNorm(@to_main OBJ_PosGet() - @o_grappin OBJ_PosGet()), cvector(0.7,0.6,0))
	}
}


// ROPE MANAGMENT =====================================================================
if( @"univ" i_cheat_page == 1 && @get_global i_DBG_Grappin )
{
	if( i_grappin_accroche && o_grappin && o_grappin_hotspot )
	{
		// Coef de force de Rayman
		tv_pos = VIEW_3dWorldTo2d(0,OBJ_PosGet())
		tf_temp = f_rope_coef
		if( tf_temp == 0.5 )
			str = "\cFF00CCCC\\h0.05\"
		else if( tf_temp > 0.5 )
			str = "\cFF00FF00\\h0.05\"
		else
			str = "\cFF0000FF\\h0.05\"
		ti_string = STR_CreateText(str, tv_pos, 0)
		STR_AppendFloat(ti_string, tf_temp, 2)
		
		// Coef de force de l'objet grappiné
		tv_pos = VIEW_3dWorldTo2d(0, @o_grappin OBJ_PosGet())
		tf_temp = 1.0 - f_rope_coef
		if( tf_temp == 0.5 )
			str = "\cFF00CCCC\\h0.05\"
		else if( tf_temp > 0.5 )
			str = "\cFF00FF00\\h0.05\"
		else
			str = "\cFF0000FF\\h0.05\"
		ti_string = STR_CreateText(str, tv_pos, 0)
		STR_AppendFloat(ti_string, tf_temp, 2)
		
		// Longueur de la corde
		tv_pos = VIEW_3dWorldTo2d(0, (OBJ_PosGet() + @o_grappin OBJ_PosGet()) / 2.0)
		tf_temp = GRAPPIN_ComputeRopeDistRenormalisation(o_grappin_hotspot, tf_temp2)
		str = "\cFFCCCCCC.005\"
		ti_string = STR_CreateText(str, tv_pos, 0)
		STR_AppendFloat(ti_string, tf_temp, 2)
	}
}


#endif
