//#include"r_defines.var"
//
//
//// SORTIE ETAT 	===================================================================
//if( i_sort_etat )
//{
//	i_sort_etat = faux
//	return
//}
//
//// INIT ETAT 	=====================================================================
//if( i_etat_courant != ETAT_ )
//{
//	i_etat_courant = ETAT_
//	if( fct_last_etat )
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//	fct_last_etat = AI_TrackCurGet()
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//// DETECTIONS 	===================================================================
//
//// COMPORTEMENT 	===============================================================