#include "r_defines.var"


float		tf_temp
vector	tv_pos 
vector	tv_sens 
int			ti_rank
messageid	EVT_ID 
object		to_gao 

// CHEAT MODE =================================================================
if( ! i_cheat_mode && IO_ButtonPressed(joy_button_R) && IO_ButtonPressed(joy_button_R2) && IO_ButtonPressed(joy_button_L) && IO_ButtonPressed(joy_button_L2) )
	i_cheat_mode = vrai
else if( i_cheat_mode == vrai && ( ! IO_ButtonPressed(joy_button_R) || ! IO_ButtonPressed(joy_button_R2) || ! IO_ButtonPressed(joy_button_L) || ! IO_ButtonPressed(joy_button_L2) ) )
	i_cheat_mode = faux
else if  ( i_cheat_mode == vrai && IO_ButtonJustPressed(JoyPSX_Button_carre)) 
      i_cheat_mode = 2
else if( i_cheat_mode == 2 && ( IO_ButtonJustPressed(JoyPSX_Button_carre) ))
      i_cheat_mode = faux


i_flag_just_punch = faux
i_flag_just_release_punch = faux
i_flag_punch = faux
i_flag_just_jump = faux
i_flag_jump_release = faux	
i_flag_just_ride_exit = faux
i_flag_jump	= faux
i_flag_just_grappin  = faux
i_flag_just_release_grappin = faux
i_flag_look = faux
i_flag_boost = faux
i_flag_just_drop = faux
i_flag_just_grab = faux
i_flag_just_use = faux
i_flag_just_esquive = faux
i_flag_just_super_punch = faux
i_flag_just_cle = faux
i_flag_just_C = faux
i_flag_just_X = faux
i_flag_just_T = faux
i_flag_just_O = faux
	
// JOYJOYJOYJOYJOY ===========================================
f_joy_norm = glob_joynorm_get
if ( !MATH_FloatNullEpsilon(f_joy_norm))
	v_joy_sight = glob_joyvector_get
else
	v_joy_sight = OBJ_SightGet() //v_look_direction
v_joy_sight_normalized = MATH_VecNormalize(v_joy_sight)


if ( i_cheat_mode)
	return


// JUMP ------------------------------------------------------
//if ( @get_Music_Manager Proc_SND_Juice())
//	i_flag_jump = faux
//else 
if( IO_ButtonJustPressed(RM_Joy_Jump) )
{
	i_flag_just_X = vrai
	i_flag_just_jump = vrai	
	i_flag_just_ride_exit = vrai
	if( i_ground_flag)
		i_flag_just_release_grappin = vrai				
}
else if( IO_ButtonPressed(RM_Joy_Jump) )
{
	i_flag_jump = vrai	
	f_joy_jump_pressed  += TIME_GetDt()
//	if( i_ground_flag)
//		@o_bassin OBJ_PosSet(@o_bassin OBJ_PosGet() - cvector(0.0,0.0,0.1))
}
else if ( IO_ButtonJustReleased(RM_Joy_Jump) )
	i_flag_jump_release = vrai	
else
	f_joy_jump_pressed = 0.0

// LOOK ------------------------------------------------------
if ( i_flag_look_force_release)
	i_flag_look_force_release = faux
else if ( IO_ButtonPressed(RM_Joy_Look))
	i_flag_look = vrai

// BOOST ------------------------------------------------------
if ( IO_ButtonJustPressed(RM_Joy_Boost))
{
	i_flag_just_esquive = vrai
	if ( o_grab_cle && @o_grab_cle PROC_KEY_TypeGet() == KEY_TYPE_PTIZETRE  && ! @o_grab_cle PROC_KEY_SouffrantGet())
	{
		i_flag_boost = vrai
		f_joy_boost_pressed = Cf_Boost_Joy_Delai
	}
}
else if ( IO_ButtonPressed(RM_Joy_Boost))
{
	if ( o_grab_cle && @o_grab_cle PROC_KEY_TypeGet() == KEY_TYPE_PTIZETRE  && ! @o_grab_cle PROC_KEY_SouffrantGet())
	{
		if( f_joy_boost_pressed >= Cf_Boost_Joy_Delai)
		{
			i_flag_boost = vrai
			f_joy_norm = 1.0
		}
		f_joy_boost_pressed  += TIME_GetDt()
	}
}
else
	f_joy_boost_pressed  = 0.0

// DANSE ------------------------------------------------------
if ( IO_ButtonJustPressed(RM_Joy_Danse))
{
	i_flag_just_T = vrai
	if ( i_grappin_accroche)
		i_flag_just_release_grappin = vrai
	else
	{
		i_flag_just_grappin = vrai
//		i_grappin_must_be_launched = vrai		// buffer create grappin

		if( PROC_RM_ModeLookON() && o_fight_actor)
		{
			v_grappin_lance_memo_dir  = HotSpot_PosGet( o_fight_actor) - OBJ_PosGet()
			MATH_VecSetNormalize( v_grappin_lance_memo_dir)
		}
		else if( PROC_RM_ModeLookON())
			v_grappin_lance_memo_dir  = @get_Kamera OBJ_SightGet()
		else
			v_grappin_lance_memo_dir  = v_joy_sight_normalized
			
		if ( ! o_grappin)
			o_grappin_hotspot = GRAPPIN_Check_HotSpot(v_grappin_lance_memo_dir, vrai)

	}
	
}

// CHANGE COSTUME ------------------------------------------------------
if ( IO_ButtonJustPressed(JoyPSX_Button_rond) && ! (OBJ_CapaGet() & ( Capa_FAKE | Capa_DUPLICATED)) )
	i_flag_just_O = vrai
// ***********************************************************************************************
// VERSION 1 BOUTONS *******************************************************************
// ***********************************************************************************************
	if ( @"univ" i_cheat_page == 5)
	{
		Str_DisplayTextOnce("\jxy\\h0.08\JOY MODE 1 BOUTON", cvector( 0.5, 0.05,0.0))
		Str_DisplayTextOnce("\jxy\ Bouton Down pour changer", cvector( 0.5, 0.10,0.0))
	}

//	if ( IO_ButtonJustPressed( joy_button_L))
//		i_flag_just_drop = vrai

	// PUNCH  -----------------------------------------------
//	if ( @get_Music_Manager Proc_SND_Juice())
//		i_flag_just_punch = faux
//	else 
	if ( IO_ButtonJustPressed(RM_Joy_Use) || IO_ButtonJustPressed(JoyPSX_Button_carre))
	{
		f_joy_punch_pressed = 0.0	// Timer de charge
//		if( PROC_RM_ModeLookON() && o_fight_actor)
//		{
//			v_grappin_lance_memo_dir  = HotSpot_PosGet( o_fight_actor) - OBJ_PosGet()
//			MATH_VecSetNormalize( v_grappin_lance_memo_dir)
//		}
//		else if( PROC_RM_ModeLookON())
//			v_grappin_lance_memo_dir  = @get_Kamera OBJ_SightGet()
//		else
//			v_grappin_lance_memo_dir  = v_joy_sight_normalized
	
		o_fight_actor_best_joy = Proc_RM_BestJoyFightActorGet(Cf_RM_Fight_Dist_Joy, 0.0)		
		if ( o_fight_actor_best_joy && OBJ_SqrDistHorz(o_fight_actor_best_joy) < Proc_RM_NearGet( o_fight_actor_best_joy))
		{
			i_flag_just_grab = vrai
			i_flag_just_C = vrai
			i_flag_just_punch = vrai
//			i_flag_just_release_grappin = vrai			
		}
//		else if ( o_grappin)
//		{
//			i_flag_just_release_grappin = faux					
//		}
		else
		{
			// DETECT HOTSPOT
//			if ( ! o_grappin)
//				o_grappin_hotspot = GRAPPIN_Check_HotSpot(v_grappin_lance_memo_dir, vrai)

			if ( o_grab_cle)
			{
				o_client_use = LNK_ClientGet( Ci_LNK_USE, mid_use, vrai, "raym_exec_init_use", nofunc, nofunc)				
				if ( o_client_use)
					i_flag_just_cle = vrai							
			}
			if ( !i_flag_just_cle)
			{
				if ( o_grab_object )
				{
					if ( o_fight_actor_best_joy && OBJ_SqrDistHorz(o_fight_actor_best_joy) < 25.0)
					{
						// Moins de 5m fraper
						i_flag_just_grab = vrai
						i_flag_just_C = vrai
						i_flag_just_punch = vrai
//						i_flag_just_release_grappin = vrai					
					}
//					else if ( o_grappin_hotspot && !o_grappin)
//					{
//						// Grappin
//						i_flag_just_grappin = vrai
//						i_grappin_must_be_launched = vrai		// buffer create grappin
//						
//						// CHECK ITEMS
//						if( o_grappin_hotspot && @o_grappin_hotspot AI_IsModel(get_RM_Weapon_path)
//						&& o_grab_object != o_grappin_hotspot)
//						{
//							if ( @o_grappin_hotspot  PROC_WEAPON_TypeGet() != RM_WEAPON_TYPE_CLE && (!o_grab_object || @o_grab_object PROC_WEAPON_TypeGet() != @o_grappin_hotspot  PROC_WEAPON_TypeGet()))
//								o_grab_object = LNK_ClientGet( Ci_LNK_GRAB_OBJECT, mid_grab_object, faux, nofunc, nofunc, nofunc)
//							else
//							{
//								// Cancel Grappin
//								i_flag_just_grappin = faux
//								i_grappin_must_be_launched = faux		// buffer create grappin
//								o_grappin_hotspot = nobody
//								// Utilser
//								i_flag_just_use = vrai
//							}
//						}
//					}
					else 
					{
						// Utiliser
						i_flag_just_use = vrai
						i_flag_just_grab = vrai
//						i_flag_just_release_grappin = vrai					
					}
				}
//				else if ( o_grappin_hotspot && ! o_grappin)
//				{
//					i_flag_just_grappin = vrai
//					i_grappin_must_be_launched = vrai		// buffer create grappin
//				}
				else
				{
					i_flag_just_grab = vrai
					i_flag_just_C = vrai
					i_flag_just_punch = vrai
//					i_flag_just_release_grappin = vrai 
				}
			}
		}
	}
	else
	{
		f_joy_grappin_pressed = 0.0
		o_SFX_target = nobody
		f_grappin_SFX_blend = 0.0
		if ( IO_ButtonPressed( RM_Joy_Use))
		{
			f_joy_punch_pressed += TIME_GetDt()
		}
		else
		{
			if ( f_joy_punch_pressed > 0.5)
				i_flag_just_drop = vrai
		}	
	}
	
	if ( i_flag_just_esquive && ! i_ground_flag)
	{
		i_flag_just_esquive = faux
		i_flag_just_super_punch = vrai
	}



//if ( IO_ButtonJustPressed( RM_Joy_Danse))
//{
//	if ( MOVE_MODE() != C_Move_Danse)
//	{
//		MOVE_CHANGE_To_Danse()			// DANSE ------------------------------------------------------
//		@get_Music_Manager  i_groovy_baby = vrai
//	}
//	else if ( MOVE_MODE() == C_Move_Danse)
//		MOVE_CHANGE_To_Default()
//}
//

// INTERDIT DE COUPER LE GRAPPIN ? ----------
if( @get_global i_GRAPPIN_OutOfControl_flag )
{
	i_flag_just_grappin = faux
	i_flag_just_release_grappin = faux
}

// UNE MONTURE INTERDIT DE FAIRE UN USE ------------------
if( o_ride_actor )
	i_flag_just_use = faux


#ifndef _FINAL_

//if ( IO_KeyJustPressed(71))
//{
//	tv_pos = OBJ_PosGet() + OBJ_SightGet()
//	tv_sens = OBJ_SightGet()
//	if ( IO_KeyPressed( VK_LSHIFT))
//		EVENT_AddEventPafCanal( C_EVENT_FILTER_Object, C_PAF_RM_Fort , OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_Me(), -1, 0.0, tv_sens, tv_pos)
//	else
//		EVENT_AddEventPafCanal( C_EVENT_FILTER_Object, C_PAF_RM_Moyen , OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_Me(), -1, 0.0, tv_sens, tv_pos)
//}
//if ( IO_KeyJustPressed(66))
//{
//	tv_pos = OBJ_PosGet() + OBJ_HorizonGet()
//	tv_sens = -OBJ_HorizonGet()
//	if ( IO_KeyPressed( VK_LSHIFT))
//		EVENT_AddEventPafCanal( C_EVENT_FILTER_Object, C_PAF_RM_Fort, OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_Me(), -1, 0.0, tv_sens, tv_pos)
//	else
//		EVENT_AddEventPafCanal( C_EVENT_FILTER_Object, C_PAF_RM_Moyen , OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_Me(), -1, 0.0, tv_sens, tv_pos)
//}
//if ( IO_KeyJustPressed(67))
//{
//	tv_pos = OBJ_PosGet() - OBJ_HorizonGet()
//	tv_sens = OBJ_HorizonGet()
//	if ( IO_KeyPressed( VK_LSHIFT))
//		EVENT_AddEventPafCanal( C_EVENT_FILTER_Object, C_PAF_RM_Fort , OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_Me(), -1, 0.0, tv_sens, tv_pos)
//	else
//		EVENT_AddEventPafCanal( C_EVENT_FILTER_Object, C_PAF_RM_Moyen , OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_Me(), -1, 0.0, tv_sens, tv_pos)
//}



// PAF KITUE ===================================================================
if ( IO_ButtonJustPressed(JoyPSX_Button_triangle) && IO_ButtonJustPressed(JoyPSX_Button_rond) )
{
	if ( IO_ButtonPressed(joy_button_R2) &&  IO_ButtonPressed(joy_button_R) )
	{
		ti_rank = -1
		EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank)
		while(MSG_GlobalIsValid(EVT_ID))
		{
			to_gao = EVENT_PereGet(EVT_ID)
			if (to_gao != OBJ_Me() && to_gao != OBJ_Me())
				EVENT_AddEventPafCanal( C_EVENT_FILTER_Object,  C_PAF_RM_KiTue, OBJ_Me(), Cf_EVENT_Duree_1Trame, to_gao, -1, 10.0, -OBJ_SightGet(), OBJ_PosGet() + OBJ_SightGet())
			EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank)
		}
	}
	if ( IO_ButtonPressed(joy_button_L2) &&  IO_ButtonPressed(joy_button_L) )
	{
		ti_rank = -1
		EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank)
		while(MSG_GlobalIsValid(EVT_ID))
		{
			to_gao = EVENT_PereGet(EVT_ID)
			if ( @to_gao AI_IsModel( get_PNJ_Lapin_path))
			{
				@to_gao OBJ_Destroy()
				@to_gao  OBJ_FlagInvisibleSet(vrai)
				@to_gao  OBJ_FlagInactiveSet(vrai)
			}
			EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank)
		}
	}

}



if ( @"univ" i_cheat_page == 5)
{
	if ( IO_ButtonJustPressed( joy_button_Up))
	{
		i_DBG_HS = 1 - i_DBG_HS 
		i_DBG_Target = faux
	}
	if ( IO_ButtonJustPressed( joy_button_Down))
	{
		i_DBG_Target = 1 - i_DBG_Target 
		i_DBG_HS = faux
	}
	if ( IO_ButtonJustPressed( joy_button_Right))
		i_JOY_version = MATH_Modulo( i_JOY_version + 1, 3)
	else if ( IO_ButtonJustPressed( joy_button_Left))
		i_JOY_version = MATH_Modulo( i_JOY_version +2, 3)
}
else
{
	i_DBG_HS = faux
	i_DBG_Target = faux
}

// OBJET A DUPLIQUER ?
if ( IO_ButtonPressed(joy_button_L) &&  IO_ButtonPressed(joy_button_R) && ! OBJ_CapaTest(Capa_FAKE))
{
	if ( IO_ButtonJustPressed( joy_button_Right))
	{
		// LIFE & MANA
		Proc_RM_LifeManaSet(Proc_RM_LifeMaxGet(), Proc_RM_ManaMaxGet())
		
		// LUMS
		tv_pos = OBJ_PosGet() + (3.0 * OBJ_SightGet()) + (2.0 * Cv_VerticalVector)
		Proc_RM_GenerateLums(1, tv_pos)
	}
	else if ( IO_ButtonJustPressed( joy_button_Left))
	{
		o_grab_dup_cle = @get_ITEM_Ptizetre OBJ_Duplicate(OBJ_PosGet())
		@get_RM_Weapon_path o_grab_dup_cle i_Objectif_ID = 666
	}
	else if ( IO_ButtonJustPressed(joy_button_Up) && ! o_grab_object)
		o_grab_dup = @get_ITEM_CarrotGun OBJ_Duplicate(OBJ_PosGet())
	else if ( IO_ButtonJustPressed(joy_button_Down) && ! o_grab_object)
		o_grab_dup = @get_ITEM_GrenadeTimer OBJ_Duplicate(OBJ_PosGet())
		
	if ( IO_ButtonJustPressed( joy_button_StickL))
	{ 
		tv_pos = OBJ_PosGet() + OBJ_SightGet()
		tv_sens = -OBJ_SightGet()
		EVENT_AddEventPafCanal( C_EVENT_FILTER_Object, C_PAF_RM_Moyen , get_global, Cf_EVENT_Duree_1Trame, OBJ_Me(), -1, 10.0, tv_sens, tv_pos)
	}	
	if ( IO_ButtonJustPressed( joy_button_StickR))
	{
		tv_pos = OBJ_PosGet() + OBJ_SightGet()
		tv_sens = -OBJ_SightGet()
		EVENT_AddEventPafCanal( C_EVENT_FILTER_Object, C_PAF_RM_Fort, get_global, Cf_EVENT_Duree_1Trame, OBJ_Me(), -1, 20.0, tv_sens, tv_pos)
	}	
}

// LIAISON A ETABLIR ?
if( o_grab_dup )
{
	o_grab_object = LNK_ThisClientGet( o_grab_dup, Ci_LNK_GRAB_OBJECT, mid_grab_object, vrai, nofunc, nofunc, nofunc)
	if( o_grab_object)
	{
		// PRENDRE L ARME
		o_grab_dup = nobody
	}
}

// LIAISON A ETABLIR ?
if( o_grab_dup_cle )
{
	o_grab_cle = LNK_ThisClientGet( o_grab_dup_cle, Ci_LNK_GRAB_OBJECT, mid_grab_cle, vrai, nofunc, nofunc, nofunc)
	if( o_grab_cle )
	{
		// PRENDRE LA CLE
		LNK_KKGrabObject_StateSet(mid_grab_cle, 1)
		o_grab_dup_cle = nobody
	}
}
#endif


// JUMP forcé en ultra
if ( i_flag_just_jump_forced)
{
	i_flag_just_jump_forced = faux
	i_flag_just_jump = vrai
}