#include "r_defines.var"

int			ti_i

// DEPLACEMENT NORMAL
ti_i = 0
ai_action_index[ti_i][i_action_nb_family] = RM_Act_Wait
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

ai_action_index[ti_i][i_action_nb_family] = RM_Act_Walk
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

ai_action_index[ti_i][i_action_nb_family] = RM_Act_Trot
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

ai_action_index[ti_i][i_action_nb_family] = RM_Act_Run
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

ai_action_index[ti_i][i_action_nb_family] = RM_Act_Boost
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
af_action_speed[ti_i][i_action_nb_family] = 25.0
ti_i++

i_action_nb_each_family = MATH_FloatMax( ti_i,i_action_nb_each_family)
i_action_nb_family++

// DEPLACEMENT FIGHT
i_action_nb_each_family = MATH_FloatMax( ti_i,i_action_nb_each_family)
i_action_nb_family++

// DEPLACEMENT NAGE
ti_i = 0
ai_action_index[ti_i][i_action_nb_family] = RM_Act_Swim
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

ai_action_index[ti_i][i_action_nb_family] = RM_Act_SwimDepl
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

i_action_nb_each_family = MATH_FloatMax( ti_i,i_action_nb_each_family)
i_action_nb_family++


// DEPLACEMENT DERAP
ti_i = 0
ai_action_index[ti_i][i_action_nb_family] = RM_Act_StopBref
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

ai_action_index[ti_i][i_action_nb_family] = RM_Act_StopBrefVar
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

ai_action_index[ti_i][i_action_nb_family] = RM_Act_Stop
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

ai_action_index[ti_i][i_action_nb_family] = RM_Act_StopVar
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++


i_action_nb_each_family = MATH_FloatMax( ti_i,i_action_nb_each_family)
i_action_nb_family++