int		ti_signal
int		ti_GMAT



//--------------------------- Son des pas suivant les ids du gmat --
      ti_signal = ANI_SignalGet()
      if(ti_signal & 0b1111)
      {
            // get material
            ti_GMAT= COL_GMAT_SoundGet(COL_C_Ground)
   			switch( ti_signal )
    			{
	    			case 1 :
	    				ti_signal = 30 + ti_GMAT
	    				break
	    			case 2 :
	    				ti_signal = 60 + ti_GMAT
	    				break
	    			case 4 :
	    				ti_signal = 70 + ti_GMAT
	    				break
	    			case 8 :
	    				ti_signal = 50 + ti_GMAT
	    				break
        		}
            
            if( i_walk_in_water)
            {
                  SND_RequestPlay(34)
            }
            else
            {
                  SND_RequestPlay(ti_signal)
            }
      }