//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	CAPA utilisées 
//			CAPA_0 : flag panique
//			CAPA_1 : spawn arrière bloqué
//			CAPA_2 : constant rumble cam
//			CAPA_3 : shake cam on / off
//			CAPA_4 : optim paf with no patte on / off
//			CAPA_5 : optim no ik on leg
//			CAPA_6 : shake cam + vibration
//			CAPA_8 :	panique en cours
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#include "PNJ_Brontosaure_Organizer_defs.var" 

//--------( Track init )-----------
function track2 = "PNJBrontoOrg_Init"

//--------( Vars )-----------
			int			Bronto_Nb = 0
			object	Bronto_Obj[ Ci_MaxBronto ]
private	int			Bronto_Request[ Ci_MaxBronto ]		
private	vector	Bronto_v_RequestParam[ Ci_MaxBronto ]
private	int			Bronto_TreatRequest = 0
			
			float		Bronto_SizeMin		= 1.5
			float		Bronto_SizeMax		= 2.0
			
			float		Bronto_GenSpeedFactor = 1.0
			
			float		Bronto_SpeedFactorMin = 0.8
			float		Bronto_SpeedFactorMax = 1.2
			
			float		Bronto_DistMin		= 30.0
			float		Bronto_DistMax 		= 40.0
			float		Bronto_Width         	= 2.0

			int			Bronto_RespawnMax = 1000
			float		Bronto_RespawnDist = 75.0
private	int			Bronto_Respawncount = 0
private	float		Bronto_RespawnTimer
private	int			Bronto_RespawnMax_Capa1
private	int			Bronto_Respawn

			int 		Bronto_Respawn_StopAfter_Min		= 0
			int 		Bronto_Respawn_StopAfter_Max   = 0
			float		Bronto_Respawn_StopTimer_Min  = 10.0
			float		Bronto_Respawn_StopTimer_Max = 20.0
private 	float		Bronto_Respawn_StopTimer = 0.0
private 	int			Bronto_Respawn_StopAfter

			float		Bronto_Panique_Time  = 10.0
			float		Bronto_Panique_TimeFadeIn  = 0.2
			float		Bronto_Panique_TimeFadeOut  = 1.0
			float		Bronto_Panique_SpeedOffset = 4.0
private	int			Bronto_Panique_On = vrai_faux
private	float		Bronto_Panique_Timer

			float		Bronto_Paf_Count = 0
			float		Bronto_Paf_Seuil = 10.0
			float		Bronto_Paf_DecrPerSecond = 1
private	int			Bronto_Paf_On = vrai_faux
private	float		Bronto_Paf_SpeedAdd = 0
			
private	vector	Bronto_RefPos
private	vector	Bronto_RefSight

separator "ES"
			object	Bronto_ES[ 16 ]
			object	Bronto_SpawnWP[ 16 ]
			
separator "Sound"
			float		Bronto_f_MoanTimer
			float		Bronto_f_MoanMin = 5
			float		Bronto_f_MoanMax = 10
			
separator "SFX"
			float		Bronto_f_Shake_DistStart = 100
			float		Bronto_f_Shake_DistEnd = 1000
			float		Bronto_f_Shake_Amplitude = 0.01
			float		Bronto_f_Shake_Locked = 0
			
separator "Optimisation"
private	int			Bronto_NoPafWithPattes = 0
private   int			Bronto_NoIKOnLeg = 0
