#define Ci_MaxBronto	16

//---------( accessing var of a bronto )--------
#define M_Bronto( _o_bronto ) @"PNJ_Pacifique/PNJ_Brontosaure" _o_bronto
#define M_Brontoi( _i_Index ) @"PNJ_Pacifique/PNJ_Brontosaure" Bronto_Obj[ _i_Index ]
#define M_BrontoPatte( _o_patte ) @"PNJ_Pacifique/PNJ_Brontosaure_Patte" _o_Patte

//--------( request constant )--------------
#define BrontoRequest_None			0
#define BrontoRequest_Walk			1
#define BrontoRequest_Respawn	2

#define Bronto_TimeWithoutRespawn		0.1


#define	BRONTO_DOTMODIFIER		4
//#define	BRONTO_LOG