#include "PNJ_Brontosaure_Organizer_defs.var" 

int i

TIME_Wait( 0.1)

if ( Bronto_Panique_SpeedOffset > 2.0)
	Bronto_Panique_SpeedOffset = 2.0

for (Bronto_Nb = 0; Bronto_Nb < Ci_MaxBronto ; Bronto_Nb++)
{
	if (Bronto_Obj[ Bronto_Nb ] == nobody )
		break
	M_Bronto( Bronto_Obj[ Bronto_Nb ] ) troupe_f_speedfactor = Bronto_GenSpeedFactor
}

for (i = 0; i < 16; i++)
{
	if ( !Bronto_ES[ i ] ) 
		break
	if ( @Bronto_ES[ i ] OBJ_CapaTest( OBJ_Capa_15 ) )
	{
		if ( Bronto_SpawnWP[ i ] )
			Bronto_RespawnAll( @Bronto_SpawnWP[ i ] OBJ_PosGet(), @Bronto_SpawnWP[ i ] OBJ_SightGet() )
		break
	}
}

Bronto_f_MoanTimer = MATH_RandFloat( Bronto_f_MoanMin, Bronto_f_MoanMax )

// temp
//Bronto_Respawn_StopAfter_Min		= 5
//Bronto_Respawn_StopAfter_Max   = 10
//Bronto_RespawnDist = 100.0
// fin temp
if (Bronto_Respawn_StopAfter_Max == 0)
	Bronto_Respawn_StopAfter = -1
else
	Bronto_Respawn_StopAfter = MATH_RandInt(Bronto_Respawn_StopAfter_Min, Bronto_Respawn_StopAfter_Max)
Bronto_Respawn_StopTimer = 0


AI_TrackCurChange( "PNJBrontoOrg_Loop" )