// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "RM_Frontiere_Init"
// function track3 = "name"
// function track4 = "name"



object			o_target									// Objet franchissant la frontière, par défaut le main actor
trigger			t_vers_l_avant[5]						// Triggers appelés lorsqu'on passe du côté avant
trigger			t_vers_l_arriere[5]						// Triggers appelés lorsqu'on passe du côté arrière

private int		i_target_in_bv

// Etats
private int				i_sort_etat
private int				i_etat_courant = -1
private int				i_dernier_etat = -1
private function		fct_last_etat
private float				f_time_start_etat
