// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "Tjo_init"
// function track3 = "name"
// function track4 = "name"


object					o_cible
object					o_weapon
float						f_VitesseRotate				=		2.0
private vector			v_Acceleration					= 		cvector(0.0,0.0,0.0)
float						f_VitesseDeplacement		=		5.0
int 						i_AutoAcceleration			=		1
float						f_Near							=		3
float						f_Far								=		6
float						f_Sens							=		1.0
color						c_coul							=		0xFF0000
network					n_Reseau

private object			o_DernierWP
private object			ao_Chemin[30]
private int 				i_NbWP
private int				i_action
private float				f_delai_paf
private float				f_delai_fire
private float				f_prepa_fire
private float				f_att_fire















// ETATS
private int				i_sort_etat
private int				i_etat_courant
private int				i_dernier_etat
private function		fct_last_etat = nofunc
private float				f_time_start_etat
