#include "TestJoel_defines.var"


// SORTIE ETAT ===================================================================
if( i_sort_etat )
{
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if( i_etat_courant != ETAT_Chasse )
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Chasse
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// analyse
if( 0 )
	AI_TrackCurChangeNow("Tjo_ETAT_Attack")

// déplacement

