//int			ok, i, j 
//object	to_obj
//
//#define CHANGE_VAR(id, var, val) \
//{ \
//	if(val != -1) \
//	{ \
//		to_obj = @"univ" ao_AllHumains[id] \
//		if(to_obj) @"KingKong/Humain" to_obj var = val \
//	} \
//}
//
//#define CHANGE_VAR1(id, var, val) \
//{ \
//	if(val != -1) \
//	{ \
//		to_obj = @"univ" ao_AllHumains[id] \
//		if(to_obj) \
//		{ \
//			if(val == 666) \
//				@"KingKong/Humain" to_obj var = -1 \
//			else \
//				@"KingKong/Humain" to_obj var = val \
//		} \
//	} \
//}
//
//#define CHANGE_VARO(id, var, val) \
//{ \
//	to_obj = @"univ" ao_AllHumains[id] \
//	if(to_obj) @"KingKong/Humain" to_obj var = val \
//}
//
//ok = faux
//if( ! AI_TriggerIsValid(declenchement))
//{
//	if( ! i_Declencheur )
//		to_obj = AI_MainActorGet(C_ID_Kong)
//	else
//		to_obj = AI_MainActorGet(C_ID_Joueur)
//	if(COL_BV_PivotCollide(to_obj))
//		ok = vrai
//}
//else
//{
//	if(call_trigger(declenchement))
//		ok = vrai
//}
//
//if(ok)
//{
//	if(des_modif_repartition)
//	{
//		if(des_Distance_Ann_Derriere)
//			CHANGE_VAR1(C_ID_Ann, PRG_Suivi_DistMin, -des_Distance_Ann)
//		else
//			CHANGE_VAR1(C_ID_Ann, PRG_Suivi_DistMin, des_Distance_Ann)
//		
//		if(des_Distance_Hayes_Derriere) 
//			CHANGE_VAR1(C_ID_Hayes, PRG_Suivi_DistMin, -des_Distance_Hayes)
//		else
//			CHANGE_VAR1(C_ID_Hayes, PRG_Suivi_DistMin, des_Distance_Hayes)
//		
//		if(des_Distance_Jimmy_Derriere) 
//			CHANGE_VAR1(C_ID_Jimmy, PRG_Suivi_DistMin, -des_Distance_Jimmy)
//		else
//			CHANGE_VAR1(C_ID_Jimmy, PRG_Suivi_DistMin, des_Distance_Jimmy)
//		
//		if(des_Distance_Denham_Derriere)
//			CHANGE_VAR1(C_ID_Denham, PRG_Suivi_DistMin, -des_Distance_Denham)
//		else
//			CHANGE_VAR1(C_ID_Denham, PRG_Suivi_DistMin, des_Distance_Denham)
//		
//		if(des_Distance_Marin1_Derriere) 
//			CHANGE_VAR1(C_ID_Marin1, PRG_Suivi_DistMin, -des_Distance_Marin1)
//		else
//			CHANGE_VAR1(C_ID_Marin1, PRG_Suivi_DistMin, des_Distance_Marin1)
//		
//		if(des_Distance_Marin2_Derriere)
//			CHANGE_VAR1(C_ID_Marin2, PRG_Suivi_DistMin, -des_Distance_Marin2)
//		else
//			CHANGE_VAR1(C_ID_Marin2, PRG_Suivi_DistMin, des_Distance_Marin2)
//		
//		if(des_Distance_Marin3_Derriere) 
//			CHANGE_VAR1(C_ID_Marin3, PRG_Suivi_DistMin, -des_Distance_Marin3)
//		else
//			CHANGE_VAR1(C_ID_Marin3, PRG_Suivi_DistMin, des_Distance_Marin3)
//		
//		if(des_Distance_Marin4_Derriere) 
//			CHANGE_VAR1(C_ID_Marin4, PRG_Suivi_DistMin, -des_Distance_Marin4)
//		else
//			CHANGE_VAR1(C_ID_Marin4, PRG_Suivi_DistMin, des_Distance_Marin4)
//			
//		if(des_Distance_Marin5_Derriere) 
//			CHANGE_VAR1(C_ID_Marin5, PRG_Suivi_DistMin, -des_Distance_Marin5)
//		else
//			CHANGE_VAR1(C_ID_Marin5, PRG_Suivi_DistMin, des_Distance_Marin5)
//			
//		CHANGE_VAR(C_ID_Ann, PRG_Suivi_TubeCote, des_Ann_TubeCote)
//		CHANGE_VAR(C_ID_Hayes, PRG_Suivi_TubeCote, des_Hayes_TubeCote)
//		CHANGE_VAR(C_ID_Jimmy, PRG_Suivi_TubeCote, des_Jimmy_TubeCote)
//		CHANGE_VAR(C_ID_Denham, PRG_Suivi_TubeCote, des_Denham_TubeCote)
//		CHANGE_VAR(C_ID_Marin1, PRG_Suivi_TubeCote, des_Marin1_TubeCote)
//		CHANGE_VAR(C_ID_Marin2, PRG_Suivi_TubeCote, des_Marin2_TubeCote)
//		CHANGE_VAR(C_ID_Marin3, PRG_Suivi_TubeCote, des_Marin3_TubeCote)
//		CHANGE_VAR(C_ID_Marin4, PRG_Suivi_TubeCote, des_Marin4_TubeCote)
//		CHANGE_VAR(C_ID_Marin5, PRG_Suivi_TubeCote, des_Marin5_TubeCote)
//		
//		CHANGE_VARO(C_ID_Ann, PRG_SuiviCarotte, des_suivi_carotte)
//		CHANGE_VARO(C_ID_Hayes, PRG_SuiviCarotte, des_suivi_carotte)
//		CHANGE_VARO(C_ID_Jimmy, PRG_SuiviCarotte, des_suivi_carotte)
//		CHANGE_VARO(C_ID_Denham, PRG_SuiviCarotte, des_suivi_carotte)
//		CHANGE_VARO(C_ID_Marin1, PRG_SuiviCarotte, des_suivi_carotte)
//		CHANGE_VARO(C_ID_Marin2, PRG_SuiviCarotte, des_suivi_carotte)
//		CHANGE_VARO(C_ID_Marin3, PRG_SuiviCarotte, des_suivi_carotte)
//		CHANGE_VARO(C_ID_Marin4, PRG_SuiviCarotte, des_suivi_carotte)
//		CHANGE_VARO(C_ID_Marin5, PRG_SuiviCarotte, des_suivi_carotte)
//	}
//	
//	@get_global i_progression_stress = des_force_stress
//	@get_global i_progression_stress_lente = des_force_stress_lent
//	@get_global i_progression_hayes_retrait = des_hayes_retrait
//	@get_global i_progression_hayes_normal = des_hayes_is_normal
//	@get_global i_progression_hayes_is_suivi = des_hayes_is_suivi
//	@get_global f_hayes_shoot_neuneu = des_hayes_shoot_neuneu
//}
//