//// Define at least one function in a track
//function track0 = "GD_Loop"
//// function track1 = "name"
//// function track2 = "name"
//// function track3 = "name"
//// function track4 = "name"
//
//#define ENUM enum("Auto" -1 "ChienChien" 0 "Proche" 5 "Loin" 9 "Tres Loin" 15 "Tres Proche" 3 "Tres Proche+" 4 "Proche+" 7 "A Cote" 2 "RetourNormal" 666)
//trigger declenchement
//int			i_Declencheur = enum ("0-Kong" 0 "1-Joueur" 1)
//separator "DISTANCE"
//int des_modif_repartition = faux_vrai
//int	des_Distance_Ann = ENUM
//int des_Distance_Hayes = ENUM
//int des_Distance_Jimmy = ENUM
//int des_Distance_Denham = ENUM
//int des_Distance_Marin1 = ENUM
//int des_Distance_Marin2 = ENUM
//int des_Distance_Marin3 = ENUM
//int des_Distance_Marin4 = ENUM
//int des_Distance_Marin5 = ENUM
//int	des_Distance_Ann_Derriere = vrai_faux
//int des_Distance_Hayes_Derriere = vrai_faux
//int des_Distance_Jimmy_Derriere = vrai_faux
//int des_Distance_Denham_Derriere = vrai_faux
//int des_Distance_Marin1_Derriere = vrai_faux
//int des_Distance_Marin2_Derriere = vrai_faux
//int des_Distance_Marin3_Derriere = vrai_faux
//int des_Distance_Marin4_Derriere = vrai_faux
//int des_Distance_Marin5_Derriere = vrai_faux
//separator "LATERAL"
//int des_Ann_TubeCote = 666
//int des_Hayes_TubeCote = 666
//int des_Jimmy_TubeCote = 666
//int des_Denham_TubeCote = 666
//int des_Marin1_TubeCote = 666
//int des_Marin2_TubeCote = 666
//int des_Marin3_TubeCote = 666
//int des_Marin4_TubeCote = 666
//int des_Marin5_TubeCote = 666
//separator "MODE"
//int des_force_stress = vrai_faux				// Force progression stress 
//int des_force_stress_lent = vrai_faux		// La progression stress est lente
//int des_hayes_retrait = vrai_faux				// Les humains restent derrière hayes (en progression stress)
//object des_suivi_carotte
//int des_hayes_is_normal = vrai_faux
//int des_hayes_is_suivi = vrai_faux
//float des_hayes_shoot_neuneu