object	to_obj
vector	tv_temp
float		tf_temp
float		tf_temp1
float		tf_temp2

if(MATH_VecNull(init_pos)) 
	init_pos = OBJ_PosGet()

to_obj = AI_MainActorGet(C_ID_Joueur)
if(to_obj && COL_ObjectCollide(to_obj))
{
	tv_temp  = @to_obj DYN_SpeedGetVector()
	tv_temp.z = 0
	tf_temp = MATH_VecNorm(tv_temp)
	if(tf_temp < 2)
		tf_temp1 = 0.05
	else if(tf_temp < 3)
		tf_temp1 = 0.1
	else if(tf_temp < 4)
		tf_temp1 = 0.3
	else
		tf_temp1 = 0.5
		
	if(tf_temp)
	{
		tf_temp2 = MATH_Sin(TIME_Get() * tf_temp * 0.5) * tf_temp1
		tv_temp = OBJ_SightGet() * tf_temp2
		tv_temp += init_pos
		tv_temp = MATH_VecBlend(OBJ_PosGet(), tv_temp, 4 * TIME_GetDt())
		OBJ_PosSet(tv_temp)			
	}
}