//============================================================
// Param IN:
//		gao à chercher parmi les humains
// Param OUT:
// 		index of humains if gao is one of them 
//		-1 otherwise
//============================================================
procedure int LIBHumains_GetIndex( object	gao )
{
	int pi
	
//	for ( pi = C_ID_Jack; pi <= C_ID_Marin_dernier; pi++)
	for ( pi = C_ID_Joueur; pi <= C_ID_Last_Compagnon; pi++)
	{
		if ( !@"univ" ai_HumainIsHere[ pi ] ) continue
		if ( @"univ" ao_AllHumains[ pi ] == gao )
			return pi
	}
	return -1
}

//============================================================
// Param IN:
//		object ref (camera)
// Param OUT:
// 		gao de l'humain psstable, 	nobody  if none
//============================================================
procedure object LIBHumains_GetPsstable( object o_ref )
{
	object	to_bestobj, to_obj, to_obj1
	float		tf_bestdot, tf_dot
	vector	tv_temp
	int			i
	
	to_bestobj = nobody
	tf_bestdot = 0
//	for(i = 0; i < C_ID_Marin_dernier; i++)
	for(i = 0; i < C_ID_Last_Compagnon; i++)
	{
		to_obj = @"univ" ao_AllHumains[i]
		if(!to_obj) continue
		if(!@"univ" ai_HumainIsHere[i]) continue
//		if(i != C_ID_Ann && i != C_ID_Denham && i != C_ID_Jimmy && i != C_ID_Hayes) 
		continue
		if(@to_obj OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInactive) continue
		if(@to_obj OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInvisible) continue

		// Visible ?			
		to_obj1 = @to_obj ANI_CanalObjectGet(Anim_Canal_Torse)
		tv_temp = @to_obj1 OBJ_PosGet() - @o_ref OBJ_PosGet()
		to_obj1 = COL_RayObject_Vector(@o_ref OBJ_PosGet(), tv_temp, all, none, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable)
		if(to_obj1 && to_obj1 != to_obj) continue
			
		tv_temp = @to_obj OBJ_PosGet() - @o_ref OBJ_PosGet()
		MATH_VecSetHorzNormalize(tv_temp)
		tf_dot = MATH_VecDotProduct(tv_temp, @o_ref OBJ_SightGet())
		if(tf_dot > tf_bestdot)
		{
			tf_bestdot = tf_dot
			to_bestobj = to_obj
		}
	}
		
	return to_bestobj
}

//============================================================
// Param IN:
//		perso pssté ou non
// Param OUT:
// 		1 : le perso o_who est pssté
//============================================================
procedure int LIBHumains_Psste( object o_who )
{
	object to_obj
	to_obj = @get_global o_camera
	if ( @get_camera_path  to_obj o_obj_lock == o_who )
		return 1
	return 0
}