int	ti_i

//========================================
//                           SOUND OBLIGATOIRE 
//========================================
SND_M_SetGameMode( SND_Cte_ModePlaying)
SND_M_SetGameSubMode(0)

VIEW_AssignObject( 0 )

ti_i = GFX_AddSorted(11, 10)
GFX_FlagSet( ti_i, 0, 1)          										// active l'effet
GFX_FlagSet( ti_i, 2, 1 )          										// met le flag materiau transparent a vrai
GFX_MaterialSet( ti_i, OBJ_Me(), 31)   	// met le materiau
GFX_Seti( ti_i, 11100, 0xff000000)        	// couleur 0
GFX_Seti( ti_i, 11101, 0x00000000)    		// couleur 1
GFX_Setf( ti_i, 11000, 0.5)         	// t0
GFX_Setf( ti_i, 11001, 1)         	// t1
GFX_Setf( ti_i, 11002, 0)         	// t2
GFX_Setf( ti_i, 11003, 0)         	// t3
GFX_Setf( ti_i, 11004, 0)      		// t4

//IBGFX_Fade(31, 0xff000000, 0x00000000, 0.05, 0.4, 0.0, 0.0, 0.0, 10) 

f_Timer = 20.0

TIME_Wait(0.5)

@Logo SND_RequestPlay( 107 )

TIME_Wait(3.0)

AI_TrackCurChange( "E3EndScreen_loop" )

