procedure_ultra void TP_SetEnemy(object o);
procedure_ultra void PLKJ_AddEnemy(object o);
vector v

dt=TIME_GetDt()
if(Jack) @Jack TP_SetEnemy(OBJ_Me())
if(Target && @Target AI_IsModel("Kontreuil/PlaneKong")) @Target PLKJ_AddEnemy(OBJ_Me())
if(!CurrentWp)
{
	PFK_AvoidJack()
	PFK_KeepSafeDistance()
}
PFK_Fly()
PFK_Shoot(KongZde)
PFK_GetMessages()
PFK_SetDestination()
PFK_AI()

if(HP<10 && TIME_Get()>SmokeDelay)
{
	// set a new delay
	SmokeDelay=TIME_Get()+0.1
	// generate black smoke
	PFK_SmokeFX(3)
}

#ifndef _FINAL_
//Str_DisplayGaoOnce(CurrentWp,VIEW_3dWorldTo2d(0,OBJ_PosGet()))
#endif
// Kong's planes disappear during alternative end, or when Kong is dead, or when they reach the end of the network they follow
if((Jack && @Jack OBJ_CapaGet()&4) || (Target && @Target OBJ_CapaGet()&8) || ((CurrentWp && @Target OBJ_CapaTest(4))))
{
	AI_TrackChange(2,"PFK_bhv_death")
}