procedure_local void PFK_SmokeFX(int type)
{
	int		GFX_Smoke
	object o
	vector pos

	GFX_Smoke = GFX_Add(13)																// Create the boum
	pos=OBJ_PosGet()
	if(!type)
	{
		GFX_MaterialSet(GFX_Smoke, get_SFX_light_and_smoke, 8)						// met le materiau
		GFX_Seti(GFX_Smoke, 13100, 5)															// *Buffer number of sprite
		GFX_Seti(GFX_Smoke, 13106, 5)															// *number of sprite to generate
		GFX_Setf(GFX_Smoke, 13003, 0.2)													// Time fase 1
		GFX_Setf(GFX_Smoke, 13004, 4)														// Time fase 2
		GFX_Setf(GFX_Smoke, 13000, 0.5)														// Growing speed min
		GFX_Setf(GFX_Smoke, 13001, 0.75)														// Growing speed max
		GFX_Setf(GFX_Smoke, 13005, 0.5)														// Creation size min
		GFX_Setf(GFX_Smoke, 13006, 3.0)														// Creation size max
		GFX_Seti(GFX_Smoke, 13103, 0xFF202020)											// Color fase 0
		GFX_Seti(GFX_Smoke, 13104, 0x40000000)											// Color fase 1
		GFX_Seti(GFX_Smoke, 13105, 0)														// Color fase 2
		GFX_Setf(GFX_Smoke, 13007, 6.0)												// Gravity
		GFX_Setf(GFX_Smoke, 13009, 1.0)														// Norm speed min
		GFX_Setf(GFX_Smoke, 13010, 6.0)														// Norm speed max
	}
	else if(type==1)
	{
		o=@get_global o_global_light_and_smoke_kanada
		GFX_MaterialSet(GFX_Smoke, o, 14)											// met le materiau
		GFX_Seti(GFX_Smoke, 13100, 5)															// *Buffer number of sprite
		GFX_Seti(GFX_Smoke, 13106, 5)															// *number of sprite to generate
		GFX_Setf(GFX_Smoke, 13003, 0.2)													// Time fase 1
		GFX_Setf(GFX_Smoke, 13004, 2)														// Time fase 2
		GFX_Setf(GFX_Smoke, 13000, 0)														// Growing speed min
		GFX_Setf(GFX_Smoke, 13001, 0)														// Growing speed max
		GFX_Setf(GFX_Smoke, 13005, 0.05)														// Creation size min
		GFX_Setf(GFX_Smoke, 13006, 0.1)														// Creation size max
		GFX_Seti(GFX_Smoke, 13103, 0xFF0000ff)											// Color fase 0
		GFX_Seti(GFX_Smoke, 13104, 0x8000c0ff)											// Color fase 1
		GFX_Seti(GFX_Smoke, 13105, 0)														// Color fase 2
		GFX_Setf(GFX_Smoke, 13007, -1.3)														// Gravity
		GFX_Setf(GFX_Smoke, 13009, 1.0)														// Norm speed min
		GFX_Setf(GFX_Smoke, 13010, 6.0)														// Norm speed max
	}
	else if(type==2 || type==4)
	{
		pos=OBJ_PosGet()
		o=@get_global o_global_light_and_smoke_kanada
		GFX_MaterialSet(GFX_Smoke, o, -1)													// met le materiau
		GFX_Seti(GFX_Smoke, 13101, 26)															// Materiau 0
		GFX_Seti(GFX_Smoke, 13110, 27)															// Materiau 1
		GFX_Seti(GFX_Smoke, 13111, 28)															// Materiau 2

		if(type==2)
		{
			GFX_Seti(GFX_Smoke, 13100, 10)															// *Buffer number of sprite
			GFX_Seti(GFX_Smoke, 13106, 10)															// *number of sprite to generate
		}
		else
		{
			GFX_Seti(GFX_Smoke, 13100, 3)															// *Buffer number of sprite
			GFX_Seti(GFX_Smoke, 13106, 3)															// *number of sprite to generate
		}
		GFX_Setf(GFX_Smoke, 13003, 0)														// Time fase 1
		GFX_Setf(GFX_Smoke, 13004, 10)														// Time fase 2
		GFX_Setf(GFX_Smoke, 13000, 0)														// Growing speed min
		GFX_Setf(GFX_Smoke, 13001, 0)														// Growing speed max
		GFX_Setf(GFX_Smoke, 13005, 0.2)														// Creation size min
		GFX_Setf(GFX_Smoke, 13006, 0.5)														// Creation size max
		GFX_Seti(GFX_Smoke, 13103, 0xffa0a0a0)											// Color fase 0
		GFX_Seti(GFX_Smoke, 13104, 0xffa0a0a0)											// Color fase 1
		GFX_Seti(GFX_Smoke, 13105, 0x00a0a0a0)														// Color fase 2
		GFX_Setf(GFX_Smoke, 13007, -15)													// Gravity
		GFX_Setf(GFX_Smoke, 13009, 10)														// Norm speed min
		GFX_Setf(GFX_Smoke, 13010, 23)														// Norm speed max
	}
	else
	{
		GFX_MaterialSet(GFX_Smoke, get_SFX_light_and_smoke, 8)						// met le materiau
		GFX_Seti(GFX_Smoke, 13100, 3)															// *Buffer number of sprite
		GFX_Seti(GFX_Smoke, 13106, 3)															// *number of sprite to generate
		GFX_Setf(GFX_Smoke, 13003, 0.2)													// Time fase 1
		GFX_Setf(GFX_Smoke, 13004, 4)														// Time fase 2
		GFX_Setf(GFX_Smoke, 13000, 0.5)														// Growing speed min
		GFX_Setf(GFX_Smoke, 13001, 0.75)														// Growing speed max
		GFX_Setf(GFX_Smoke, 13005, 0.5)														// Creation size min
		GFX_Setf(GFX_Smoke, 13006, 1.0)														// Creation size max
		GFX_Seti(GFX_Smoke, 13103, 0x80404040)											// Color fase 0
		GFX_Seti(GFX_Smoke, 13104, 0x20404040)											// Color fase 1
		GFX_Seti(GFX_Smoke, 13105, 0)														// Color fase 2
		GFX_Setf(GFX_Smoke, 13007, 6.0)												// Gravity
		GFX_Setf(GFX_Smoke, 13009, 1.0)														// Norm speed min
		GFX_Setf(GFX_Smoke, 13010, 6.0)														// Norm speed max
	}
	
	GFX_Seti(GFX_Smoke, 13107, 0)															// Sprites non triés
	
	GFX_FlagSet(GFX_Smoke, 0 , 1)
	GFX_FlagSet(GFX_Smoke, 2 , 1)
	
	GFX_Setf(GFX_Smoke, 13012, 3.00)														// Time random
	
	GFX_Setv(GFX_Smoke, 13201, cvector(-10.0, -10.0, -10.0))						// Speed min
	GFX_Setv(GFX_Smoke, 13202, cvector(10.0, 10.0, 0.0))								// Speed max
	
	GFX_Setf(GFX_Smoke, 13002, 0.0001)													// Friction Grow
	
	GFX_Setv(GFX_Smoke, 13203, cvector(0.01, 0.01, 0.02))							// friction speed
	
	GFX_Setf(GFX_Smoke, 13008, 0.0)														// generation rate
	
	GFX_Setv(GFX_Smoke, 13205, Cv_NullVector)									// Mainposspeed
	GFX_Setv(GFX_Smoke, 13206, Cv_NullVector)									// Mainpossfriction
		
	GFX_Setv(GFX_Smoke, 13200,pos) 	// Creation Pos
	GFX_Setv(GFX_Smoke, 13207, OBJ_HorizonGet() )					// CreaPosAxe X
	GFX_Setv(GFX_Smoke, 13208, OBJ_SightGet() )						// CreaPosAxe Y
	GFX_Setv(GFX_Smoke, 13209, OBJ_BankingGet() )					// CreaPosAxe Z
	GFX_Setv(GFX_Smoke, 13204, Cv_NullVector)									// wind
}