procedure_ultra void PE_DropChunk(int n,vector CurrentSpeed,vector ImpactPos,vector ImpactSpeed);
procedure_ultra void PE_Explode(float rnd,vector CurrentSpeed,vector ImpactPos,vector ImpactSpeed);

procedure_ultra object PFK_GetExplosed()
{
	return ExplosedMe
}

procedure_ultra void PFK_SetWaypoint(object w)
{
	object o
	OBJ_RejoinAndOrient(w)
	CurrentWp=w
	Net=@w WAY_NetOfObj()
	o=WAY_NetNextWP(Net,CurrentWp,0,0)
	if(o) OBJ_SightSet(@o OBJ_PosGet()-@CurrentWp OBJ_PosGet())
}

procedure_ultra void PFK_GrabByKong()
{
	HP=0
	PFJ_Unregister()
	PFK_CreateExplosedMe()
	SND_RequestPlay(5)	// grabed by Kong
	AI_TrackChange(2,"PFK_bhv_grab")
}

procedure_ultra void PFK_Throw(vector d)
{
	vector v
	v=OBJ_PosGet()
	v.x+=MATH_RandFloat(-1,1)
	v.y+=MATH_RandFloat(-1,1)
	v.z+=MATH_RandFloat(-1,1)
//	PFK_SetCrashMvt(OBJ_SightGet()*5,v,d)
	PFK_SetCrashMvt(Cv_NullVector,v,d)
	PFK_Crash()
}

procedure_ultra void PFK_UngrabByKong(vector d)
{
	PFK_SetCrashMvt(d*5,Cv_NullVector,Cv_NullVector)
	PFK_Crash()
}

procedure_ultra void PFK_ExplosedByKong(float rnd,vector ImpactPos,vector ImpactSpeed)
{
	HP=0
	PFK_SmokeFX(2)
	PFK_CreateExplosedMe()
	SND_RequestPlay(4)	// explosion 1
//	SND_RequestPlay(6)	// explosion 2
	if(ExplosedMe)
	{
		@ExplosedMe PE_Explode(rnd,cvector(0,-Speed,0),ImpactPos,ImpactSpeed)
	}
	PFK_SetCrashMvt(cvector(0,-Speed,0),ImpactPos,ImpactSpeed)
	PFK_Crash()
}