function track2="PFK_bhv_init"
separator "References"
object			Projectile
object			Target
object			Jack			// optionnal
object			Explosed	// optionnal
separator "Settings"
int					FakePlane=vrai_faux
int					HP=25
int					SafeDistance=15
int					CanIShoot=faux_vrai
private object	B_Propeller
private float		RotationX=0
private float		RotationZ=0
private float		Roll=0
private float		dt
private float		TimerShoot=0
private float		Speed
private vector	RefPos
private vector	joy
private int		Sound_Engine=-1
private int		Sound_Gun=-1
private network Net
private object	CurrentWp
private object	KongZde
private float		TimeBorn
private object	ExplosedMe
private float		SmokeDelay
private object	DestroyBody
private float		DelayDogfight