#include "RM_Stele_Defines.var"

int ti_i
object to_obj

// SORTIE ETAT 	===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// INIT ETAT 	=====================================================================
if ( i_etat_courant != ETAT_RM_Stele_Attente)
{
	i_etat_courant = ETAT_RM_Stele_Attente
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()	
	f_time_start_etat = 0.0	
}
else
{
	f_time_start_etat += TIME_GetDt()
}


// CHANGEMENT D ETAT =============================================================

//if ( ROBOT_ROPE_Gogo_Mode())
//{
//	AI_TrackCurChangeNow("PNJ_MR_ETAT_Gogo")
//}	
//

// COMPORTEMENT ================================================================

o_Serveur_Use = LNK_ServeurGet(Ci_LNK_USE, mid_Use, vrai, nofunc, nofunc)
if(o_Serveur_Use && LNK_Use_ActivattionGet( mid_Use))
{
	ai_Socles_Valide[i_EnValidation]=vrai
	to_obj = LNK_Use_ActeurSupGet(mid_Use)
	o_Serveur_Use = LNK_ServeurGet(Ci_LNK_USE, mid_Use, faux, nofunc, nofunc)
 	SpecialFlag_set(ai_SF_ID[i_EnValidation])
	OBJ_CapaSet(Obj_Capa_Switch,none)
	i_PopLife=10
	af_PtizetresBlend[i_EnValidation] = 2.0
	if( AI_TriggerIsValid(TrigExec_Ptiztre) )
		call_trigger(TrigExec_Ptiztre)
	i_Reste--
	if(to_obj)
		ao_Ptizetres[i_EnValidation]=to_obj
	else if(o_DUP_Ptizetre)
		ao_Ptizetres[i_EnValidation]=@o_DUP_Ptizetre OBJ_Duplicate(@ao_Socles[i_EnValidation] OBJ_PosGet()+(Cv_VerticalVector*0.5))
	if(i_Reste==0)
	{
		if(o_Creature)
			AI_TrackCurChangeNow("RM_Stele_ETAT_Spawn")
		else
			AI_TrackCurStop()
	}
}

if(IO_ButtonPressed(joy_button_L) && IO_ButtonPressed(joy_button_L2) && IO_ButtonPressed(joy_button_StickL))
{
	for(ti_i=0;ti_i<i_NbSocles;ti_i++)
	{
		if(!ai_Socles_Valide[ti_i])
		{
			if(@ao_Socles[ti_i] COL_BV_PivotCollide(get_rayman))
			{
				i_EnValidation = ti_i
				ai_Socles_Valide[i_EnValidation]=vrai
			 	SpecialFlag_set(ai_SF_ID[i_EnValidation])
				OBJ_CapaSet(Obj_Capa_Switch,none)
				if( AI_TriggerIsValid(TrigExec_Ptiztre) )
					call_trigger(TrigExec_Ptiztre)
				i_Reste--
				if(o_DUP_Ptizetre)
					ao_Ptizetres[i_EnValidation]=@o_DUP_Ptizetre OBJ_Duplicate(@ao_Socles[i_EnValidation] OBJ_PosGet()+(Cv_VerticalVector*0.5))
				if(i_Reste==0)
				{
					if(o_Creature)
						AI_TrackCurChangeNow("RM_Stele_ETAT_Spawn")
					else
						AI_TrackCurStop()
				}
				break
			}
		}
	}
}