#include "RM_Stele_Defines.var"

int ti_i
object to_obj

// SORTIE ETAT 	===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// INIT ETAT 	=====================================================================
if ( i_etat_courant != ETAT_RM_Stele_AttenteMenhir)
{
	i_etat_courant = ETAT_RM_Stele_AttenteMenhir
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()	
	f_time_start_etat = 0.0	
}
else
{
	f_time_start_etat += TIME_GetDt()
}


// CHANGEMENT D ETAT =============================================================

if( AI_TriggerIsValid(TrigTest_Activation) && call_trigger(TrigTest_Activation) )
{
	for(ti_i=0;ti_i<i_NbSocles;ti_i++)
		ai_Socles_Valide[ti_i]=vrai
	AI_TrackCurChangeNow("RM_Stele_ETAT_Spawned")
}

// COMPORTEMENT ================================================================

