#include "RM_Stele_Defines.var"

// SORTIE ETAT 	===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// INIT ETAT 	=====================================================================
if ( i_etat_courant != ETAT_RM_Stele_Spawned)
{
	i_etat_courant = ETAT_RM_Stele_Spawned
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()	
	f_time_start_etat = 0.0	
}
else
{
	f_time_start_etat += TIME_GetDt()
}


// CHANGEMENT D ETAT =============================================================

//if ( ROBOT_ROPE_Gogo_Mode())
//{
//	AI_TrackCurChangeNow("PNJ_MR_ETAT_Gogo")
//}	
//


// COMPORTEMENT ================================================================


if(!COL_BV_PointCollide(@o_Creature OBJ_PosGet()))
{
	if(MATH_VecSquareDistance(OBJ_PosGet() , @get_rayman OBJ_PosGet())<Cf_RM_Stele_DistRepop2)
	{
		AI_TrackCurChangeNow("RM_Stele_ETAT_Spawn")
	}
}
