#include "RM_Stele_Defines.var"

// SORTIE ETAT 	===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// INIT ETAT 	=====================================================================
if ( i_etat_courant != ETAT_RM_Stele_Attente)
{
	i_etat_courant = ETAT_RM_Stele_Attente
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()	
	f_time_start_etat = 0.0	
}
else
{
	f_time_start_etat += TIME_GetDt()
}


// CHANGEMENT D ETAT =============================================================

//if ( ROBOT_ROPE_Gogo_Mode())
//{
//	AI_TrackCurChangeNow("PNJ_MR_ETAT_Gogo")
//}	
//


// COMPORTEMENT ================================================================
