// Define at least one function in a track
function track0 = "FX_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Hop hop test"
object 	Reference

private int		i_GFX_Test01 = -1
private int		i_GFX_Rocks = -1
private int		i_GFX_Spark = -1

private vector 	POS_FOR_GFX
private vector 	XAX
private vector 	YAX
private vector 	ZAX

private float		TimeOFGFXCReation
private float		IntensiteEjection

private int		inc_actuel

// ROTATION
private float		f_rot_angle