// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "KCG_Init.fct"
// function track3 = "name"
// function track4 = "name"

separator "Swing"
	object 			mo_Swing													// swing pivot object
	float				mf_MaxDistanceTraveledBySwing	= 2.5			// meters away from its initial position that the swing can move because of the movememnt of the grue
	private int		mi_IsAtMaxDistance 					= faux
	
separator "Storage"
	private object	mo_Kong
	private vector	mv_InitialSwingPosition
	private int 		mi_HasKongUsedTheSwing 			= faux
	private int		mi_IsBroken 								= faux
	private float		mf_LastSwingMagnitude				= 1.0
	private float		mf_SwingMagnitude						= 1.0
	private int		mf_DoReactionarySwing 				= vrai
	private vector	mv_InitialSwingSight
	private object 	mo_ClosestBone							= nobody
	
separator "Dynamics"
	private float		mf_StartingFallSpeed					= 7.5
	private float		mf_DecelRate								= 0.9			// rate of decelaration after Kong first hits the swing
	private float		mf_MinimumDecelFactor				= 0.1			// minimum rate to decelerate to.
	private float		mf_Max_SwingMagnitude				= 1.0			// max swing magnitude on swing back reaction to Kong
	
separator "Settings"
	int					mi_ReverseBendDirection				= vrai_faux	// bends both ways.
	private int		mi_IsInactive								= vrai_faux	// debug
	private float		mf_ODEActiveLifetime					= 4.0			// seconds the elements that are ODE activated live.
	
separator "Broken"
	object 			mao_SubObjects[14]									// the objects to be replaced when the grue casses
private int			i_SF_AlreadyPlayed