// Define at least one function in a track
function track0 = "sfxg_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

object	o_dust_1
object	o_dust_2
object	o_rock_1
object	o_rock_2
object	o_poleine
object	o_mouche
object	o_brume
object	o_goutte
object	o_mouchefeu

private int 		capa
private int 		capa1
private object	main

private float		f_time_dust
private float		f_time_dust_ok
private float		f_rand_dust

private float		f_time_goutte
private float		f_time_goutte_ok
private float		f_rand_goutte

private int		i_etat_brume
private float		f_time_brume
private float		f_brume_alpha
private vector	v_speed_brume

private float		f_time_speed_mouche
private float		f_time_mouche
private vector	v_speed_mouche[8]
private object	ao_mouche[8]
private int		i_mode_mouche
private int		i_nb_mouche
private float		f_rand_mouche

private object	ao_mouchefeu[20]
private float		af_etatfeu[20]
private float		af_zfeu[20]
private vector	av_speedfeu[20]
private vector	av_posfeu[20]
private int		i_max_feu
private float		af_delay_feu[20]
private vector	v_last_pos_ronce
private float		f_time_mouche_feu

private int		i_snd_mouche_feu = -1
