vector	tv_temp
object	to_obj
int			i
float		tf_speed
int			ti_ok
int			eau
object	to_cam
float		tf_temp

return
//if(@get_global ENV_pluie_encours) return
//
//to_cam = @get_global o_camera
//eau = faux
//if(capa == Ci_sol_eau || capa == Ci_sol_eau_basse || capa == Ci_sol_eau_herbe || capa == Ci_sol_eau_mouche_feu) eau = vrai
//
//if(!i_mode_mouche)
//{
//	if(eau) return
//	if(!TIME_Elapsed(f_time_mouche, f_rand_mouche)) return
//	f_rand_mouche = MATH_RandInt(4, 8)
//	i_mode_mouche = 1
//	f_time_mouche = TIME_Get()
//	i_nb_mouche = MATH_RandInt(3, 9)
//	for(i = 0; i < i_nb_mouche; i++) @ao_mouche[i] OBJ_FlagInvisibleSet(faux)
//	
//	tv_temp = @to_cam OBJ_PosGet() + @to_cam OBJ_SightGet()
//	if(MATH_RandInt(0, 2))
//		tv_temp -= @to_cam OBJ_HorizonGet()
//	else
//		tv_temp += @to_cam OBJ_HorizonGet()
//		
//	for(i = 0; i < i_nb_mouche; i++)
//	{
//		@ao_mouche[i] OBJ_FlagInvisibleSet(faux)
//		@ao_mouche[i] OBJ_PosSet(tv_temp)
//		v_speed_mouche[i] = Cv_NullVector
//	}
//	
//	f_time_speed_mouche = 0
//}
//
//if(TIME_Elapsed(f_time_mouche, 12))
//{
//	ti_ok = vrai
//	for(i = 0; i < i_nb_mouche; i++)
//	{
//		if(!(@ao_mouche[i] OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInvisible))
//		{
//			if(@ao_mouche[i] OBJ_FlagsStatusGet() & OBJ_C_StatusFlag_Culled)
//				@ao_mouche[i] OBJ_FlagInvisibleSet(vrai)
//			else
//				ti_ok = faux
//		}
//	}
//	
//	if(ti_ok)
//	{
//		i_mode_mouche = 0
//		f_time_mouche = TIME_Get()
//	}
//}
//
//if(TIME_Elapsed(f_time_speed_mouche, 1))
//{
//	f_time_speed_mouche = TIME_Get()
//	for(i = 0; i < i_nb_mouche; i++)
//	{
//		v_speed_mouche[i].x = MATH_RandFloat(-1.0, 1.0)
//		v_speed_mouche[i].y = MATH_RandFloat(-1.0, 0.0)
//		v_speed_mouche[i].z = MATH_RandFloat(0.0, 0.5)
//	}
//}
//
//if(TIME_Elapsed(f_time_mouche, 10) || eau)
//{
//	for(i = 0; i < i_nb_mouche; i++) v_speed_mouche[i] += @to_cam OBJ_HorizonGet()
//}
//
//for(i = 0; i < i_nb_mouche; i++)
//{
//	tv_temp = @main MATH_VecLocalToGlobal(v_speed_mouche[i])
//	tv_temp += @to_cam OBJ_PosGet() + @main OBJ_SightGet()
//	tv_temp -= @ao_mouche[i] OBJ_PosGet()
//	tv_temp = MATH_VecBlendRotate(@ao_mouche[i] OBJ_SightGet(), tv_temp, 4 * TIME_GetDt())
//	@ao_mouche[i] OBJ_SightGeneralSet(tv_temp, Cv_VerticalVector)
//	tf_speed = 0.7
//	tv_temp = @ao_mouche[i] OBJ_SightGet() * tf_speed * TIME_GetDt()
//	tv_temp += @ao_mouche[i] OBJ_PosGet()
//	@ao_mouche[i] OBJ_PosSet(tv_temp)
//	
//	@ao_mouche[i] OBJ_MorphFactorSet(0, 2.0)
//	tf_temp = @ao_mouche[i] OBJ_MorphProgGet(0)
//	tf_temp += 30 * TIME_GetDt()
//	if(tf_temp > 2) tf_temp = 0
//	@ao_mouche[i] OBJ_MorphProgSet(0, tf_temp)
//}