int	i

for(i = 0; i < 8; i++) 
{
	ao_mouche[i] = @o_mouche OBJ_Duplicate(OBJ_PosGet())
	@ao_mouche[i] OBJ_FlagsControlSet(OBJ_C_ControlFlag_RayInsensitive, 0)
	@ao_mouche[i] OBJ_FlagInvisibleSet(vrai)
}
	
for(i = 0; i < 20; i++) 
{
	ao_mouchefeu[i] = @o_mouchefeu OBJ_Duplicate(OBJ_PosGet())
	@ao_mouchefeu[i] OBJ_FlagsControlSet(OBJ_C_ControlFlag_RayInsensitive, 0)
	@ao_mouchefeu[i] BV_MaxSet(cvector(4,4,4))
	@ao_mouchefeu[i] BV_MinSet(cvector(-4,-4,-4))
	@ao_mouchefeu[i] OBJ_FlagInvisibleSet(vrai)
}

AI_TrackCurChangeNow("sfxg_loop")
