Include_UltraProcedure_Header

if  (! actor)
	actor = OBJ_Me()

//@get_list_manager GST_List_Manager_Add_Fairy_Info(actor, offset, canal, taille, extrusion, type, txt_0, txt_1, txt_2, txt_3, txt_4)

@get_list_manager ao_fairy_info[@get_list_manager i_fairy_info_nb] = actor
@get_list_manager av_fairy_info_offset[@get_list_manager i_fairy_info_nb] = offset
@get_list_manager af_fairy_info_size[@get_list_manager i_fairy_info_nb] = taille
@get_list_manager ai_fairy_info_canal[@get_list_manager i_fairy_info_nb] = canal
@get_list_manager af_fairy_info_extrusion[@get_list_manager i_fairy_info_nb] = extrusion
@get_list_manager ai_fairy_info_type[@get_list_manager i_fairy_info_nb] = type

@get_list_manager txt_fairy_info[@get_list_manager i_fairy_info_nb][0] = txt_0
@get_list_manager txt_fairy_info[@get_list_manager i_fairy_info_nb][1] = txt_1
@get_list_manager txt_fairy_info[@get_list_manager i_fairy_info_nb][2] = txt_2
@get_list_manager txt_fairy_info[@get_list_manager i_fairy_info_nb][3] = txt_3
@get_list_manager txt_fairy_info[@get_list_manager i_fairy_info_nb][4] = txt_4
	
@get_list_manager i_fairy_info_nb++


AI_TrackCurStop()