// Define at least one function in a track
function track0 = "RM_Add_Fairy_Info"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Configuration"
object		actor
vector		offset
float			taille = 1.0
float			extrusion = -1 // Extrusion vers la cam pour le lancer de rayon si >= 0
int				canal = -1
int				type = enum("Look -> Floating" 0 "Look -> Position" 1 "In BV -> Position" 2 "Permanent - > Direction" 3)
text			txt_0
text			txt_1
text			txt_2
text			txt_3
text			txt_4