procedure int Proc_KongFight_TargetAdd(object to_gao, vector tv_pos, float tf_size, float tf_prio, int ti_dummy)
{
    int			ti_nbr_of_item
    object	to_kong

	ti_nbr_of_item = @get_global i_KongFight_TargetAddNbrOfItem

	to_kong = @"univ" ao_AllHumains[C_ID_Kong]
	if (to_kong && @to_kong OBJ_FlagsStatusGet() & OBJ_C_StatusFlag_Active)
	{
	    @get_global v_KongFight_TargetAddPos[ti_nbr_of_item] = tv_pos
	    @get_global f_KongFight_TargetAddSize[ti_nbr_of_item] = tf_size
	    @get_global o_KongFight_TargetAddGao[ti_nbr_of_item] = to_gao
		@get_global f_KongFight_TargetAddPrio[ti_nbr_of_item] = tf_prio
		@get_global i_KongFight_TargetAddInt[ti_nbr_of_item] = ti_dummy
	    ti_nbr_of_item++
	    @get_global i_KongFight_TargetAddNbrOfItem = ti_nbr_of_item
	}
    return ti_nbr_of_item
}
procedure void Proc_KongFight_TargetReset()
{
    @get_global i_KongFight_TargetAddNbrOfItem = 0
}


