#include "PNJ_Snake_defines.var"

int			TYPE

object	to_last_ride_actor

TYPE = AI_CBGetParam()

switch( TYPE )
{
	case Ci_LNK_RIDE_ON_NMI :
		to_last_ride_actor = o_Rided_Actor
		o_Rided_Actor = LNK_ServeurGet(Ci_LNK_RIDE_ON_NMI, mid_Rided_LNK_ID, vrai, "PNJ_Snake_exec_propose_ride", nofunc)
		if ( ! to_last_ride_actor && o_Rided_Actor)
			SND_RequestPlayOnObjCanal(SND_RIDE_ON, Anim_Canal_Bassin)

		break

	case Ci_LNK_GRAB_EAGLE :
		o_eagle = LNK_ServeurGet(Ci_LNK_GRAB_EAGLE, mid_eagle_LNK, vrai, "PNJ_Snake_exec_LNK_Eagle", nofunc)
		break
}

