// LIFE & POINT DE VIANDE ===============================================================================

// CAPA
#define Ci_Capa_Rided											OBJ_Capa_0
#define Ci_Capa_Main_Rided									OBJ_Capa_1

#define Ci_virtual_wp_nb										25

// TRACK
#define Ci_Track_Reflex										00
#define Ci_Track_Etat											01

#define Ci_Modele_Clair										0
#define Ci_Modele_Standard									1
#define Ci_Modele_Sombre									2
#define Ci_Modele_Big											3
#define Ci_Modele_Pit											4
#define Ci_Modele_Cine										5

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\	
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

// VIRTUAL NET FLAG
#define Ci_virtual_net_ground_col					0x00000001
#define Ci_virtual_net_wall_col						0x00000002
#define Ci_virtual_net_water_col						0x00000004

// ETAT
#define ETAT_Basic																									000
#define ETAT_GetUp																								001
#define ETAT_Grabbed																								002
#define ETAT_Paf																									003

// SOUND ========================================================================================
#define SND_WAIT_LOOP																2
#define SND_RIDE_ON																		3
#define SND_PAF																			4
#define SND_SHOOT																		5

#define SND_LOOP_A																		6
#define SND_LOOP_B_L																	7
#define SND_LOOP_B_R																	8
#define SND_LOOP_CHARGE_SHOOT												9

// CREATURE TYPE =========================
#define Ci_CreatureType_Snake				0
#define Ci_CreatureType_Spider				1
#define Ci_CreatureType_Quadri				2

// ACTION ==================================
#define Action_Attente														000
#define Action_Marche														001

