#include "PNJ_Snake_defines.var"

// Define at least one function in a track
function track0 = "PNJ_Snake_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "CONFIGURATION"
int						creature_type = enum("Snake" 0 "Spider" 1 "Meca Quadripode" 2)
private int			i_monture_ID = -1
private float			f_size_coef				= 3.0
float					f_attaque_charge_distance = 25.0

separator "DEPLACEMENT"
float					move_speed				= 8.0
private float			f_move_speed

private int			i_modules_nb			= 15
private float			dist_between_module 	= 0.3
private float			dist_tail						= 0.2

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

//private function	fct_main_etat
private function	fct_last_etat

// MAIN ACTOR
private object		o_main_actor

// MODULES
private int			i_on_ground_modules_nb = 0
private int			i_in_water_modules_nb = 0
private int			i_on_virtual_net_modules_nb = 0

private int			i_perfored_module_index = -1

private float			f_delay_before_bend

private object		ao_modules[15]
private int			ai_modules_locked[15]
private int			ai_modules_perfored[15]
private float			af_modules_length[15]
//private float			af_modules_water_Z[15]
private float			af_modules_archimede[15] 
private vector		av_modules_speed[15]
private vector		av_modules_forces[15]
private vector		av_modules_quat[15]
//private vector		av_modules_last_pos[15]

private vector		v_last_pos

private object		o_last_father	
private vector		v_head_last_pos

// ANiMATION SINUS
private float			f_Z_angle

// COLLISION
private float			f_on_ground_dist
private float			f_delay_until_last_ground_col
private float			f_delay_until_last_wall_col
private float			f_on_ground_duration

private vector		v_last_collided_pos
private vector		v_ground_pos
private vector		v_ground_normal				= Cv_VerticalVector
private vector		v_ground_col_normal		= Cv_VerticalVector
private vector		v_wall_normal
private vector		v_wall_col_normal
private vector		v_dest_banking				= Cv_VerticalVector

private object		o_ground_actor
private object		o_wall_actor

private vector		v_ray_pos
private vector		v_ray_normal

// VIRTUAL NET
private int			i_virtual_net_last_wp_index = -1

private float			f_Z_noise
private float			f_virtual_net_offset

private int			ai_virtual_wp_flag[Ci_virtual_wp_nb]
private float			af_virtual_link_length[Ci_virtual_wp_nb]
private vector		av_virtual_wp_pos[Ci_virtual_wp_nb]
private vector		av_virtual_wp_sight[Ci_virtual_wp_nb]
private vector		av_virtual_wp_banking[Ci_virtual_wp_nb]
private object		ao_virtual_wp_father[Ci_virtual_wp_nb]

// IK
private int					i_ik_modules_nb

private float					f_IK_bezier_coef
private float					f_IK_B_weight
private float					f_IK_C_weight
private float					af_IK_bezier_coef[15]

private vector				v_IK_pos
private vector				v_IK_sight
private vector				v_IK_banking
//private vector				av_IK_bone_start_pos[15]	

separator "VIE"
float							f_life = 20.0
private float					f_lifecur

// DISPARITION
private int					i_flag_desappear

// RAGDOLL RIGIDITE
private int					i_flag_start_ragdoll_damping
private float					f_ragdoll_damping
private float					f_rigidity_coef
private float					f_gravity = -20.0
private float					f_n2_dist
private float					f_n3_dist
private float					f_n5_dist

private float					af_bone_ground_col_timer[15]
private float					af_bone_col_timer[15]

private vector				av_bone_col_normal[15]

// INIT POS
private vector				v_init_pos

// ANTI BOULE
private float					f_last_module_min_dist
private float					f_middle_module_min_dist

// SECTO MON LUC
private int					i_frame_nb

// DEATH TROY
private int					i_flag_force_death
private int					i_flag_net_death
private int					i_gmat_death_bit
private int					i_gmat_water_bit
private int					i_gmat_paf_bit

// JUMP
private int					i_flag_jump

private vector				v_jump_dest_pos

// WATER
private float					f_water_Z = -Cf_Infinit
private int					GFX_Water_Trace = -1
private float					f_time_trace_off

// OBBOX
private float					f_obbox_size_coef = -1.0

private vector				v_Snake_Gravity = Cv_NormalGravity
private float					f_angle_oscillation

// JOY
private vector				v_joy_dir
private vector				v_joy_last_dir
private int					i_flag_change_joy_mode
private float					f_joy_wall_duration
private float					f_joy_ground_duration

// RIDED
private	object		o_Rided_Actor
private	messageid	mid_Rided_LNK_ID
private	float			f_Rided_Jump_coef
private	float			f_Rided_last_time
private	int				i_Rided_last_trame

// FORCE Z AXIS
private float					f_force_Z_axis_duration

// RAND POS
private float			f_rand_pos_duration
private vector		v_rand_dest_pos

// GRABED
private int					i_grabbed_bone_index
private object				o_snap_bone		
private object				o_eagle
private messageid		mid_eagle_LNK

// ACTION
private float					af_anim_speed[1]

// IK LEGS
private int			i_leg_nb
private int			i_ik_ray_index
private float			f_bassin_Z_offset

private int			i_flag_leg_IK[8]
private int			i_flag_IK_col[8]

private float			f_IK_coef[8]
private float			f_IK_ground_coef[8]

private vector		v_IK_ref_ground_pos
private vector		v_IK_ground_pos[8]
private vector		v_IK_ground_normale[8]
private vector		v_IK_last_vec[8]
private vector		v_IK_last_dest_quat[8]

private object		ao_IK_bones[8][3]
private object		ao_IK_ground_actor[8]

private object		o_bassin

// PENDULE
private vector				v_grav_pos
private vector				v_grav_speed

// ROPE MANAGER
private object				o_rope_manager 

// PAF
private int					i_paf_type
private int					i_paf_flag
private vector				v_paf_dir
private float					f_earth_quake_duration

//private int				i_hotspot

// EXTERNAL PILOT
private float				f_external_pilot
private float				f_external_pilot_wanted_speed
private vector			v_external_pilot_dest_pos
private float				f_keep_sight_delay
private float				f_keep_sight_duration

private int			i_flag_external_jump

// SOUND
private int			i_SND_Wait_Loop = -1
private int			i_SND_Move_LoopA = -1
private int			i_SND_Move_LoopB_L = -1
private int			i_SND_Move_LoopB_R = -1

// ATK CHARGE
private int			i_GFX_charge = -1
private float			f_atk_charge_duree
private object		o_atk_charge_target
private int			i_atk_charge_flag
private float			f_atk_charge_delai
private int			i_SND_atk_charge_Loop = -1

// BASCULE
private object		o_bascule
private vector		v_last_speed

// GFX BURN
private float			f_burn_duration = 30.0
private int			GFX_Fire = -1
private int			GFX_Fire_Smoke = -1
private vector		v_GFX_Fire_Smoke_Last_Pos

// TRAME
private int			i_trame_nb