// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMS DIALOGEX 0, 0, 190, 308
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Jade Anim Importers v. %s - TRL - Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,288,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,6,288,50,14
    LTEXT           "Animation time interval",IDC_STATIC,6,6,75,12,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_TIME,94,6,90,12,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "One to one frame",IDC_CHECK_FRAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,24,67,10
    LTEXT           "Take interval from",IDC_STATIC,6,38,75,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_BEGIN_EDIT,"CustEdit",WS_TABSTOP,94,38,28,10
    CONTROL         "",IDC_BEGIN_SPIN,"SpinnerControl",0x0,122,38,8,10
    LTEXT           "to",IDC_STATIC,134,38,8,10,SS_CENTERIMAGE
    CONTROL         "",IDC_END_EDIT,"CustEdit",WS_TABSTOP,148,38,28,10
    CONTROL         "",IDC_END_SPIN,"SpinnerControl",0x0,176,38,8,10
    LTEXT           "Number of frames to generate",IDC_STATIC,6,50,102,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_FRAME_EDIT,"CustEdit",WS_TABSTOP,120,50,28,10
    CONTROL         "",IDC_FRAME_SPIN,"SpinnerControl",0x0,148,50,8,10
    LTEXT           "Rotation reducer epsilon",IDC_STATIC,6,72,92,10
    CONTROL         "",IDC_OPTIM_ROT_EPS_EDIT,"CustEdit",WS_TABSTOP,121,72,
                    28,10
    CONTROL         "",IDC_OPTIM_ROT_EPS_SPIN,"SpinnerControl",0x0,149,72,8,
                    10
    LTEXT           "Translation reducer epsilon (m)",IDC_STATIC,6,84,99,10
    CONTROL         "",IDC_OPTIM_TRA_EPS_EDIT,"CustEdit",WS_TABSTOP,121,84,
                    28,10
    CONTROL         "",IDC_OPTIM_TRA_EPS_SPIN,"SpinnerControl",0x0,149,84,8,
                    10
    CONTROL         "Remove useless translation tracks",
                    IDC_REMOVE_USELESS_TRANSLATION_TRACKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,110,178,10
    CONTROL         "Perform mystical optimisation",
                    IDC_DO_MYSTICAL_OPTIMISATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,122,178,10
    LTEXT           "FOV reducer epsilon (degree)",IDC_STATIC_FOV,6,96,99,10
    CONTROL         "",IDC_OPTIM_FOV_EPS_EDIT,"CustEdit",WS_TABSTOP,121,96,
                    28,10
    CONTROL         "",IDC_OPTIM_FOV_EPS_SPIN,"SpinnerControl",0x0,149,96,8,
                    10
    CONTROL         "Discard MagixBox Anims",IDC_DISCARD_MAGICBOX_ANIMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,134,178,10
    CONTROL         "On/Off",IDC_PERFORM_CAM_OPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,230,44,10
    LTEXT           "Rotation epsilon",IDC_STATIC,10,243,92,10
    CONTROL         "",IDC_OPTIM_ROT_EPS_EDIT2,"CustEdit",WS_TABSTOP,121,243,
                    28,10
    LTEXT           "Translation epsilon",IDC_STATIC,10,255,99,10
    CONTROL         "",IDC_OPTIM_TRA_EPS_EDIT2,"CustEdit",WS_TABSTOP,121,255,
                    28,10
    LTEXT           "FOV epsilon",IDC_STATIC_FOV2,10,267,99,10
    CONTROL         "",IDC_OPTIM_FOV_EPS_EDIT2,"CustEdit",WS_TABSTOP,121,267,
                    28,10
    CONTROL         "",IDC_OPTIM_ROT_EPS_SPIN2,"SpinnerControl",0x0,149,243,
                    8,10
    CONTROL         "",IDC_OPTIM_TRA_EPS_SPIN2,"SpinnerControl",0x0,149,255,
                    8,10
    CONTROL         "",IDC_OPTIM_FOV_EPS_SPIN2,"SpinnerControl",0x0,149,267,
                    8,10
    CONTROL         "On/Off",IDC_EXPORT_SELBONEOPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,158,37,10
    GROUPBOX        "Camera Optimization",IDC_STATIC,6,218,178,63
    GROUPBOX        "Selective Bone Optimization",IDC_STATIC,6,149,178,65
    EDITTEXT        IDC_BONEGIZMOS,36,170,145,13,ES_AUTOHSCROLL
    LTEXT           "Bones: ",IDC_STATIC,10,172,25,8
    LTEXT           "Rotation reducer epsilon",IDC_STATIC,10,187,92,10
    CONTROL         "",IDC_OPTIM_ROT_EPS_EDIT3,"CustEdit",WS_TABSTOP,121,187,
                    28,10
    CONTROL         "",IDC_OPTIM_ROT_EPS_SPIN3,"SpinnerControl",0x0,149,187,
                    8,10
    LTEXT           "Translation reducer epsilon (m)",IDC_STATIC,10,199,99,
                    10
    CONTROL         "",IDC_OPTIM_TRA_EPS_EDIT3,"CustEdit",WS_TABSTOP,121,199,
                    28,10
    CONTROL         "",IDC_OPTIM_TRA_EPS_SPIN3,"SpinnerControl",0x0,149,199,
                    8,10
END

IDD_LOG DIALOG  0, 0, 325, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,209,50,14
    EDITTEXT        IDC_LOG,7,7,311,190,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save log...",IDC_SAVE_TO_FILE,7,209,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 184
        TOPMARGIN, 6
        BOTTOMMARGIN, 302
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "ExportTRL"
            VALUE "OriginalFilename", "ExportTRL.dle"
            VALUE "ProductName", "3D Studio MAX"
            VALUE "ProductVersion", "3.0.0.0"
            VALUE "FileDescription", "Ubi Soft TRL for Jade Exporter"
            VALUE "Comments", "TECH: "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Ubi Soft  Jade Anim TRL & GAS Exporters"
    IDS_CATEGORY            "Ubi Soft"
    IDS_EXPORT_TRL_CLASS_NAME "ExportTRL"
    IDS_EXPORT_GAS_CLASS_NAME "ExportGAS"
    IDS_IMPORT_TRL_CLASS_NAME "ImportTRL"
    IDS_CLASS_NAME_JADE_BONES_GROUP "Ubi Jade Bones Group"
    IDS_PARAMS_JADE_BONES_GROUP_UTILITY "Ubi Jade Bones Group Utility"
    IDS_CLASS_NAME_EXPORT_TRL_UTILITY "Ubi Export TRL"
    IDS_PARAMS_EXPORT_TRL_UTILITY "Ubi Export TRL Utility"
    IDS_INFO_LINK           "http://twiki/twiki/bin/view/POP5/Pop5Animation"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASK_PARAM DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDC_PARAM_YES,25,52,50,14
    PUSHBUTTON      "No",IDC_PARAM_NO,107,52,50,14
    CTEXT           "Skip translations ?",IDC_PARAM_STATIC,31,25,119,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ASK_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JADE_BONES_GROUP DIALOG  0, 0, 600, 450
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jade Anim Exporters v. %s - Bones Group"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,490,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,546,4,50,14
    CONTROL         "List1",IDC_BONES_GROUP_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,4,43,294,403
    PUSHBUTTON      "Get From MAD",IDC_GET_FROM_MAD,4,4,71,14
    CONTROL         "Tree1",IDC_BONES_GROUP_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_CHECKBOXES | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,302,43,294,403
    PUSHBUTTON      "Get From GAS",IDC_GET_FROM_GAS,80,4,71,14
    PUSHBUTTON      "Validate",IDC_VALIDATE,435,4,50,14
    PUSHBUTTON      "Reset From Scene",IDC_RESET_FROM_SCENE,156,4,71,14
    EDITTEXT        IDC_STATUS,4,24,592,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_JADE_BONES_GROUP_ROLLUP DIALOGEX 0, 0, 108, 40
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Edit Jade Bones Group",IDC_EDIT_BONES_GROUP,2,24,104,14
    PUSHBUTTON      "Jade Anim Exporters v. %s",IDC_INFO,2,2,104,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JADE_BONES_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 596
        TOPMARGIN, 4
        BOTTOMMARGIN, 446
    END

    IDD_JADE_BONES_GROUP_ROLLUP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

