#include "RM_Projectiles_defines.var"

procedure_ultra int PROC_RM_Mode();

procedure_ultra void RM_Projectiles_Fire(object to_launcher, object to_target, vector tv_init_speed)
{
	o_launcher = to_launcher
	o_target = to_target
	v_initial_speed = tv_init_speed
	i_started = 1
}

procedure_ultra int RM_Projectiles_IsStarted()
{
	return i_started
}

procedure_ultra int RM_Projectiles_Target_Paffed()
{
	if (o_target == AI_MainActorGet(0))
		if (@o_target PROC_RM_Mode() != ETAT_RM_main)
		{
			return vrai
		}
	return faux
}

procedure_ultra int RM_Projectiles_IsMine()
{
	if ((i_type == RMP_TYPE_MINE) || (i_type == RMP_TYPE_AIRE))
		return 1
	return 0
}

procedure_ultra int RM_Projectiles_IsMissile()
{
	if (i_type == RMP_TYPE_TETE)
		return 1
	return 0
}

procedure_ultra int RM_Projectiles_TimeMaxGet()
{
	return f_time_max
}
