 // Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
 function track2 = "RMP_ETAT_WAIT"
// function track3 = "name"
// function track4 = "name"


separator "Projectile"
int							i_type = enum ("0-Mine" 0 "1-Bombe roulante" 1 "2-Missile à tête chercheuse" 2 "3-Bombe à aire d'effet" 3)
float						f_explosion_size = 5.0
float						f_explosion_strength = 10.0
float						f_time_min = 1.0
float						f_time_max = 5.0

separator "Missile"
float						f_speed = 50.0
float						f_adjustment_speed = 5.0
private float				f_circular_traj
private int 				i_GFX_halo = -1

// Bombe à aire d'effet
private float				f_explosion_rayon

private object			o_launcher
private object			o_target
private int				i_rebound_count = 0
private int				i_started = 0
private float				f_vertical_speed = 0.0

// Sons
private int				i_SND_fire
private int				i_SND_boom
private int				i_dead

// Etats
private int				i_sort_etat
private int				i_etat_courant = -1
private int				i_dernier_etat = -1
private function		fct_last_etat
private float				f_time_start_etat


private int				i_rotate = faux_vrai			// Vrai lorsque la tête chercheuse s'oriente vers la target
private float				f_wait_before_rotate			// Si non null, temps avant que le flag i_rotate devienne vrai
private vector			v_initial_speed					// Vitesse initiale du projectile
private vector			v_initial_pos					// Position initiale relative au lanceur
private float				f_initial_zoom					// Taille originale de l'objet
private int				i_boosted						// Vrai si la vitesse du projectile a été boosté
