#include "RM_Plateforme_defines.var"


// SORTIE ETAT ===================================================================
if( i_sort_etat )
{
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if( i_etat_courant != RM_PF_ETAT_Wait )
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = RM_PF_ETAT_Wait
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_previous_etat = fct_last_etat
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// STIMULI ===========================================================================

if (AI_TriggerIsValid(trig_Electricite) && !call_trigger(trig_Electricite))
{
	// on fait rien mais je garde ce sens de if pour que 
	// le 2eme test du if ne soit pas fait si le premier est faux
}
else
{
//	if(COL_BV_PivotListGet(&ao_Passagers[0],OBJ_C_IdentityFlag_AI, none, Ci_Filter_IdentityFlag))
//	{
//		o_Passager=ao_Passagers[0]
//		if(f_WaitingTime<=0.0)
//			AI_TrackCurChangeNow("RM_Plateforme_ETAT_Go")
//	}
	if(i_RMSensitive && @get_rayman OBJ_HierarchyGet()==OBJ_Me())
	{
		o_Passager=get_rayman
		if(f_WaitingTime<=0.0)
			AI_TrackCurChangeNow("RM_Plateforme_ETAT_Go")
	}
	
	if(o_DestWPForce && (o_DestWPForce!=o_DestWP))
	{
		AI_TrackCurChangeNow("RM_Plateforme_ETAT_Go")
	}
	
	if (AI_TriggerIsValid(trig_Activation) && call_trigger(trig_Activation))
	{
		if(f_WaitingTime<=0.0)
			AI_TrackCurChangeNow("RM_Plateforme_ETAT_Go")
	}
}

// COMPORTEMENT ===================================================================

if(f_WaitingTime>0.0)
	f_WaitingTime-=TIME_GetDt()

if(i_Orientation==3)
	RM_PF_Banking(OBJ_SightGet())

o_DestWPForce=nobody