#include "RM_Plateforme_defines.var"


// SORTIE ETAT ===================================================================
if( i_sort_etat )
{
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if( i_etat_courant != RM_PF_ETAT_Init )
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = RM_PF_ETAT_Init
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_previous_etat = fct_last_etat
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// STIMULI ===========================================================================

// COMPORTEMENT ===================================================================
