// Define at least one function in a track
function track0 = "KIAS_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

			trigger			trig_condition_poser_ann
								// Ci_PoseAnn_CacheToi	Ci_PoseAnn_VaBoire	Ci_PoseAnn_VaAgir
								// Ci_PoseAnn_SuisReseau
			int					i_action_type = enum( "Cache-Toi" 1 "Va Boire" 2 "Va Agir" 3 "Suis Reseau" 4)

			object			o_gao_dest
private	object			o_KONG

#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/exec_deplacements_tag.var"

