#include "GHOST_defines.var"

Include_UltraProcedure_Header

vector	tv_pos

if (i_flag_sortie_etat)
{
	i_flag_sortie_etat = faux

	return
}

if (i_etat_courant != GHOST_ETAT_Basic)
{
	// INTIALISATION
	i_dernier_etat = i_etat_courant
	i_etat_courant = GHOST_ETAT_Basic
	
	if (fct_last_etat)
	{
		i_flag_sortie_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = "GHOST_ETAT_Basic"
	
	GHOST_Virtual_Net_Init(faux, nobody)

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

tv_pos = @o_main_actor OBJ_PosGet()
tv_pos -= @o_main_actor OBJ_SightGet() * 3.0
tv_pos.z += 1.0
tv_pos = MATH_VecBlend(OBJ_PosGet(), tv_pos, 4.0 * TIME_GetDt())
OBJ_PosSet(tv_pos)
GHOST_Modules_Update(0, nobody)

if (f_time_start_etat)
{
//	if (IO_ButtonJustPressed(JoyPSX_Button_carre))
//		AI_TrackCurChangeNow("GHOST_ETAT_Corde")

	if (IO_ButtonJustPressed(JoyPSX_Button_croix))
		AI_TrackCurChangeNow("GHOST_ETAT_Pile")

	if (IO_ButtonJustPressed(JoyPSX_Button_rond))
		AI_TrackCurChangeNow("GHOST_ETAT_Roue")

	if (IO_ButtonJustPressed(JoyPSX_Button_triangle))
		AI_TrackCurChangeNow("GHOST_ETAT_IK")
}