#include "GHOST_defines.var"

// Define at least one function in a track
function track0 = "GHOST_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_last_etat

// MAIN ACTOR
private object		o_main_actor

// MODULES
float				f_size_coef				= 1.0

private int			i_modules_nb = Ci_modules_nb
private float			dist_between_module 	= 3.0

private int			i_on_ground_modules_nb = 0
private int			i_in_water_modules_nb = 0
private int			i_on_virtual_net_modules_nb = 0

private int			i_perfored_module_index = -1

private float			f_delay_before_bend

private object		ao_modules[Ci_modules_nb]
private int			ai_modules_locked[Ci_modules_nb]
private int			ai_modules_perfored[Ci_modules_nb]
private float			af_modules_length[Ci_modules_nb]
//private float			af_modules_water_Z[Ci_modules_nb]
private float			af_modules_archimede[Ci_modules_nb] 
private vector		av_modules_speed[Ci_modules_nb]
private vector		av_modules_forces[Ci_modules_nb]
private vector		av_modules_quat[Ci_modules_nb]
//private vector		av_modules_last_pos[15]
private vector		v_head_last_pos


// VIRTUAL NET
private int			i_virtual_net_last_wp_index = -1

private float			f_virtual_net_offset
private float			f_Z_noise

private int			ai_virtual_wp_flag[Ci_virtual_wp_nb]
private float			af_virtual_link_length[Ci_virtual_wp_nb]
private vector		av_virtual_wp_pos[Ci_virtual_wp_nb]
private vector		av_virtual_wp_sight[Ci_virtual_wp_nb]
private vector		av_virtual_wp_banking[Ci_virtual_wp_nb]
private object		ao_virtual_wp_father[Ci_virtual_wp_nb]


// COLLISION
private float			f_on_ground_dist
private float			f_delay_until_last_ground_col
private float			f_delay_until_last_wall_col

private vector		v_last_collided_pos
private vector		v_ground_pos
private vector		v_ground_normal				= Cv_VerticalVector
private vector		v_wall_normal
private vector		v_dest_banking				= Cv_VerticalVector

private vector		v_ray_pos
private vector		v_ray_normal

// WATER
private float					f_water_Z = -Cf_Infinit


// ANiMATION SINUS
private float			f_Z_angle


// RAGDOLL RIGIDITE
private int					i_flag_start_ragdoll_damping

private float							f_spring_coef = 10.0
private float							f_damping_coef = 0.8
private float					f_ragdoll_damping
private float					f_rigidity_coef
private float					f_gravity = -10.0
private float					f_n2_dist
private float					f_n3_dist
private float					f_n5_dist

private float					af_bone_ground_col_timer[Ci_modules_nb]
private float					af_bone_col_timer[Ci_modules_nb]

private vector				av_bone_col_normal[Ci_modules_nb]


// IK
//separator "IK TEST"
private int					i_flag_ik

private int					i_ik_modules_nb

private float					f_IK_bezier_coef
private float					f_IK_B_weight
private float					f_IK_C_weight
private float					af_IK_bezier_coef[Ci_modules_nb]



// PILE
private vector				v_pile_dest_pos