#include "LM_Defines.var"

int			ti_loop
object	to_gao

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != LM_ETAT_Wait)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = LM_ETAT_Wait
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()

	if (i_Light)
	{
		// All light ON
		for (ti_loop = 0; ti_loop < LM_Light_Nbr; ti_loop++)
		{
			to_gao = o_Light[ti_loop]
			if (to_gao)
			{
				@to_gao OBJ_FlagInvisibleSet(faux)
				f_Light[ti_loop] = MATH_RandFloat(0.01,0.1)
			}	
			else
				break
		}
	}
}

if (i_Alarme)
{
	f_amplitude -= MATH_FloatMin(f_amplitude,TIME_GetDt() * 0.5)
	if (f_amplitude)
		AE_ColorBalance(f_amplitude, 0.5)
}


if (AI_TriggerIsValid(t_Failure) && call_trigger(t_Failure))
	AI_TrackCurChangeNow("LM_ETAT_Malfunction")