#include "LM_Defines.var"

// Define at least one function in a track

// function track0 = "name"
// function track1 = "name"
function track2 = "LM_Init"
// function track3 = "name"
// function track4 = "name"

separator "CONDITION"
trigger					t_Failure
//separator "LIGHTZ"
int					i_Light = faux_vrai
object					o_Light[LM_Light_Nbr]
private float				f_Light[LM_Light_Nbr]
separator "ALARME ROUGE"
int					i_Alarme = vrai_faux
private float				f_amplitude

private int				i_sort_etat
private int				i_etat_courant
private int				i_dernier_etat
private function 			fct_last_etat
private float				f_etat_duree
