int		ti_i

// Test Event Stuct
if( ! OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Events) )
{
	DBG_Error("Ce GAO a l'IA Kataclysm mais n'a pas d'event....")
	OBJ_Destroy()
}

// Ajout de la Dynamique
if( DynOn )
{
	if( ! OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Dyna) )
	{
		DYN_On()
		DYN_FlagsSet( DYN_C_BasicForces + DYN_C_IgnoreGravity , none)
	}
}

// Attente du déclenchement de l'affaissement
if( AI_TriggerIsValid(Trig_Affaissement) && call_trigger(Trig_Affaissement) )
{
	for( ti_i = 0; ti_i <= 4; ti_i++ )
		EVT_Play(ti_i)
	AI_TrackCurChangeNow("Kataclysm_Affaissement")
}
