#include "KBC_defines.var"

object	to_kamera

vector	tv_offset
vector	tv_pos

to_kamera = @get_global o_camera
tv_offset = MATH_RandFloat(1.0, 10.0) * @to_kamera OBJ_HorizonGet()
if( MATH_Modulo(i_global_bat_number, 2) )
	tv_offset *= -1
tv_offset += MATH_RandFloat(-3.0, 2.0) * @to_kamera OBJ_BankingGet()
tv_offset += MATH_RandFloat(0.0, 2.0) * @to_kamera OBJ_SightGet()
tv_pos = @to_kamera OBJ_PosGet()
tv_pos += tv_offset
OBJ_PosSet(tv_pos)
COL_StartMatrixSet(tv_pos)
o_cible_attaque = o_Kong
OBJ_BankingGeneralSet(@o_cible_attaque OBJ_PosGet() - OBJ_PosGet(), Cv_VerticalVector)

v_look_pos = @o_cible_attaque OBJ_PosGet()
SND_RequestPlay(Ci_SND_Cri_Attack_Loin)
f_approche_falaise_countdown = MATH_RandFloat(0.0, 2.0)
macro_change_etat("KBC_ETAT_Fight_Approche")

