
#include "KBC_defines.var"

//=============================================================================
// LA BAT EST DANS LE GENERATEUR (TODO...)
//=============================================================================


// SORTIE ETAT
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// ENTREE ETAT
if (i_etat_courant != ETAT_Attente_Trigger)
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Attente_Trigger
	
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
}

// le bat regarde devant lui
v_look_pos = OBJ_PosGet() + MATH_VecLocalToGlobal( cvector(0,-5,1) )


// ANALYSE ===================================================================

if( call_trigger(trig_apparition) )
{
	AI_Execute("KBC_exec_init_attente")
}

