#include "KBC_defines.var"

messageid			tmid_vision


// SORTIE ETAT
if (i_sort_etat)
{
	i_take_paf = vrai
	
	i_sort_etat = faux
	return
}

// ENTREE ETAT
if (i_etat_courant != ETAT_Wait_Grotte )
{
	i_etat_ancien_ancien = i_etat_ancien
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Wait_Grotte
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	KBC_DBG_Trace(i_DBG_trace_etat, "etat wait grotte")
	
	ACT_ActionSet(ACTION_Vol_Plane)
	OBJ_FlagInvisibleSet(vrai)
	
	DYN_Off()
	i_take_paf = faux
}
else
{
	f_time_start_etat += TIME_GetDt()
}

i_flag_neck = faux


// TRIGGER D'ATTAQUE ---------------------------------------------------------------------
if( KBC_Test_Attaque() )
{
	OBJ_FlagInvisibleSet(faux)
	f_speed = Cf_speed_apparition_dans_trou
	SND_RequestPlay(Ci_SND_Cri_Attack_Loin)			// je crie pour annoncer que je vais attaquer
	AI_Execute("KBC_exec_dyn_on")
	DYN_SpeedSetVector(Cv_NullVector)
	tmid_vision = EVENT_FindEventPereTarget(C_EVENT_TYPE_Visibility, o_cible_attaque, nobody)
	if( MSG_GlobalIsValid(tmid_vision) )
	{
		KBC_Seen_Actor_Add(tmid_vision)
		macro_change_etat("KBC_ETAT_Fight_Approche")
	}
}

