#include "KBC_Defines.var"

vector 			tv_pos_2D
object			to_canal
int					ti_string
float				tf_HP

to_canal = ANI_CanalObjectGet(Anim_Canal_Tete)
tv_pos_2D = VIEW_3dWorldTo2d( 0, @to_canal OBJ_PosGet() + cvector(0.0,0.0,2.5))

ti_string = STR_CreateText( "Life ", tv_pos_2D, 0.0)
tf_HP = EVENT_TL_LifeGet(ID_LIFE)
STR_AppendFloat( ti_string, tf_HP, 0)

tv_pos_2D = VIEW_3dWorldTo2d( 0, @to_canal OBJ_PosGet() + cvector(0.0,0.0,1.5))

if (f_HP == f_HP_max)
	ti_string = STR_CreateText( "Normal", tv_pos_2D, 0.0)
else if (f_HP < f_HP_max &&  f_HP > 0.0)
	ti_string = STR_CreateText( "Blesse", tv_pos_2D, 0.0)
else if (f_HP == 0.0)
	ti_string = STR_CreateText( "Dead", tv_pos_2D, 0.0)


tv_pos_2D = VIEW_3dWorldTo2d( 0, @to_canal OBJ_PosGet() + cvector(0.0,0.0,3.5))

if ( i_attaque_positionnement ==	Ci_attaque_positionnement_retrait_initial	)
	ti_string = STR_CreateText( "attaque_positionnement_retrait_initial", tv_pos_2D, 0.0)
else if ( i_attaque_positionnement ==	Ci_attaque_positionnement_retrait )
	ti_string = STR_CreateText( "attaque_positionnement_retrait", tv_pos_2D, 0.0)
else if ( i_attaque_positionnement ==	Ci_attaque_positionnement_paffe )
	ti_string = STR_CreateText( "attaque_positionnement_paffe", tv_pos_2D, 0.0)
else if ( i_attaque_positionnement ==	Ci_attaque_positionnement_attack_en_cours )
	ti_string = STR_CreateText( "attaque_positionnement_attack_en_cours", tv_pos_2D, 0.0)
