#include "KBC_defines.var"

messageid			tmid_vision


// SORTIE ETAT
if (i_sort_etat)
{
	i_take_paf = vrai
	
	i_sort_etat = faux
	return
}

// ENTREE ETAT
if (i_etat_courant != ETAT_Wait_JourNuit )
{
	i_etat_ancien_ancien = i_etat_ancien
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Wait_JourNuit
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	KBC_DBG_Trace(i_DBG_trace_etat, "etat Wait_JourNuit")
	
	ACT_ActionSet(ACTION_Vol_Plane)
	OBJ_FlagInvisibleSet(vrai)
	
	DYN_Off()
	i_take_paf = faux
}
else
{
	f_time_start_etat += TIME_GetDt()
}

i_flag_neck = faux


// ANALYSE ==================================================
if( JOUR_NUIT_HeureCorrecte(f_Heure_Debut, f_Heure_Fin) )
{
	OBJ_FlagInvisibleSet(faux)
	OBJ_BankingGeneralSet(- OBJ_SightGet(), OBJ_BankingGet())		// demi-tour ! 
	AI_Execute("KBC_exec_init_attente")
}

