
#include "KBC_defines.var"

//=============================================================================
// LA BAT EXPLOSE
//=============================================================================

vector			tv_paf_depl			// dépacement engendré par le paf
vector			tv_normale
int					ti_sol_ok
int					ti_type_sol
int					ti_i


// SORTIE ETAT
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// ENTREE ETAT
if (i_etat_courant != ETAT_Paf_Explose )
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Paf_Explose
	
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	
	if( i_DBG_trace_etat )
	{
		DBG_TraceObject(OBJ_Me())
		DBG_TraceString(" : etat paf explose")
		DBG_TraceEOL()
	}
	
	OBJ_FlagInvisibleSet(vrai)
	COL_ColMapActivationSet(none, all)
	COL_ColSetActivationSet(none, all)
}
else
{
	f_time_start_etat += TIME_GetDt()
}

//==================================================
// TODO : Ajouter des GFX !!!!!
//==================================================

i_flag_neck = faux

if( f_time_start_etat > 3.5 )
	OBJ_Destroy()

