#include "KBC_defines.var"

messageid		tmid_vision

object			to_head

// SORTIE ETAT
if (i_sort_etat)
{
	i_flag_reseau_array = faux
	i_flag_exit_mode = faux
	KBC_action_frequency_set(Cf_freq_standard)

	i_sort_etat = faux
	return
}


// ENTREE ETAT
if (i_etat_courant != ETAT_Fight_Network)
{
	i_etat_ancien_ancien = i_etat_ancien
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Fight_Network
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	KBC_DBG_Trace(i_DBG_trace_etat, "etat fight network")
	
	// CALCUL DU RESEAU
	n_reseau = net_move
	
	i_flag_depl_fini = faux		// pour bien recalculer le réseau pour remonter (ne pas sauter un wp en optimisant)
	i_force_test_inclinaison = vrai
	
	i_flag_net_1st_calcul = vrai
	
	KBC_ref_speed_set(f_vitesse_fight_network)
	
	i_mode_depl = Ci_mode_depl_attaque
	if( i_big_bat_attack )
	{
		i_reseau_wp_count = 0
		KBC_BigBatAttack_GetNextPos()
	}
	else
	{
		o_cible_depl = o_cible_attaque
		i_flag_net_1st_move = vrai
		AI_Execute("KBC_exec_network_pos_next")
		i_flag_reseau_array = vrai
	}
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE ==================================================================================================
MACRO_CHECK_PAFS

// FIN D'ATTAQUE ? =================================================================
if( 0 )
{
	ANNULE_ATTAQUE:
	KBC_BigBat_Abort()
	AI_Execute("KBC_exec_init_attente")
}

AI_Execute("KBC_exec_check_fight_exit")
if( i_fight_exit_flag )
{
	goto ANNULE_ATTAQUE
}

// REGARD ----------------------------------------------------------------------------------------------------------------------
to_head = @o_cible_attaque ANI_CanalObjectGet(Anim_Canal_Tete)
if( ! to_head )
	to_head = o_cible_attaque

i_flag_neck = vrai
v_look_pos = @to_head OBJ_PosGet()


// COMPORTEMENT ================================================================
KBC_select_action()
if( i_big_bat )
	KBC_action_frequency_set(1.5)
else
	KBC_action_frequency_set(1.0)

// INTERET --------------------------------------------------------------------------------------------------------------------------------------------
if( i_flag_reserve_interet )
	KBC_Interet_Update(mid_interet_attaque, C_EVENT_InteretStatusLock, o_cible_attaque, tmid_vision)

//if( o_big_bat_target )
//	KBC_Interet_Update(mid_interet_attaque, C_EVENT_InteretStatusLock, o_big_bat_target, tmid_vision)


// TEST ATTAQUE DIRECTE OU A PARTIR DES WP D'ATTAQUE -------------------------------------------------------------
if( ! i_attaque_a_partir_des_wp && KBC_Get_Interet_Status_Model_Nb(o_cible_attaque, -1, vrai) < i_nb_attaques_simultanees )
	macro_change_etat("KBC_ETAT_Fight_Wait_Prio")		// la bat attaque


// DEPLACEMENT ----------------------------------------------------------------------------------------------------------------------------------
//if( i_reseau_wp_count == 1)
//	i_flag_frein = vrai
//else
	i_flag_frein = faux
AI_Execute("KBC_exec_MOVE_beziers")
if( i_flag_depl_fini && ! i_reseau_wp_count )
{
	macro_change_etat("KBC_ETAT_Fight_Wait_Prio")		// la bat attaque
}

