#include "KBC_defines.var"

messageid		tmid_vision

object			to_head

int					ti_cpt


// SORTIE ETAT ==================================================================================================
if (i_sort_etat)
{
	if( i_etat_courant != ETAT_Fight_Wait_Begin )
	{
		KBC_WP_Reservation_Del(o_backup_wp_depl_utilise)
//		OBJ_CapaSet(none, CAPA_BigBat_Kamera)
	}
	i_sort_etat = faux
	return
}

// ENTREE ETAT ==================================================================================================
if (i_etat_courant != ETAT_Fight_Wait_Prio)
{
	i_etat_ancien_ancien = i_etat_ancien
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Fight_Wait_Prio
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	KBC_DBG_Trace(i_DBG_trace_etat, "etat fight wait prio")
	
	ACT_ActionSet(i_ACTION_Vol_Standard)		// vol attente
	KBC_action_frequency_set(Cf_freq_sur_place)
	KBC_ref_speed_set(0.0)
	
	o_backup_wp_depl_utilise	= o_backup_nearest_cible_wp
	
	AI_Execute("KBC_exec_dyn_on")
//	f_rotation_angle_courant = 0.0
	
	v_fight_wait_pos = OBJ_PosGet()

	i_vitesse_derapage_init = vrai
	if( i_big_bat_attack )
	{
		OBJ_CapaSet(CAPA_BigBat_attaque_en_cours, none)
//		OBJ_CapaSet(CAPA_BigBat_Kamera, none)
	}
}
else
{
	f_time_start_etat += TIME_GetDt()
}


// ANALYSE ==========================================================================================================
MACRO_CHECK_PAFS

// FIN D'ATTAQUE ? ========================================================
if( 0 )
{
	ANNULE_ATTAQUE:
	KBC_BigBat_Abort()
	AI_Execute("KBC_exec_init_attente")
}

AI_Execute("KBC_exec_check_fight_exit")
if( i_fight_exit_flag )
{
	goto ANNULE_ATTAQUE
}

// COMPORTEMENT =====================================================================================================

// REGARD 
to_head = @o_cible_attaque ANI_CanalObjectGet(Anim_Canal_Tete)
if( ! to_head )
	to_head = o_cible_attaque

i_flag_neck = vrai
v_look_pos = @to_head OBJ_PosGet()

// INTERET 
if( i_flag_reserve_interet )
{
	KBC_Interet_Update(mid_interet_attaque, C_EVENT_InteretStatusLock, o_cible_attaque, tmid_vision)
}

// DUREE MAX D'ATTENTE SUR UN WP 
if( f_time_start_etat > f_attaque_delai_change_wp )
{
	KBC_DBG_Trace_Float(i_DBG_trace_etat, "délai change wp dépassé ", f_attaque_delai_change_wp)
	
	KBC_reset_attaque()
	f_speed = 0.0
//	AI_Execute("KBC_exec_init_attente")
	goto ANNULE_ATTAQUE
}


// DETECT FURY ==============================
if( i_big_bat )
{
	AI_Execute("KBC_exec_check_fury")
	if( o_fury_check_actor )
	{
		KBC_DBG_Trace(i_DBG_trace_etat, "detecte passage en fury -> je cancelle mon attaque")
//		KBC_BigBat_AttackIncCpt()
//		AI_Execute("KBC_exec_init_attente")
		goto ANNULE_ATTAQUE
	}
}


// FEU VERT POUR ATTAQUER 
ti_cpt = KBC_Get_Interet_Status_Model_Nb(o_cible_attaque, -1, vrai)
if( ti_cpt < i_nb_attaques_simultanees )
	macro_change_etat("KBC_ETAT_Fight_Wait_Begin")


// ORIENTATION 
AI_Execute("KBC_exec_MOVE_fight_wait")

