#include "KBC_Defines.var"

object		tao_tab_wp[Ci_max_reseau_wp]
int				ti_tab_wp_count
int				ti_i

if ( ! n_attaque)
	return	

// WP DE NID ----------------------------------------------------------------------------------------------
ti_tab_wp_count = WAY_NetFill(n_attaque, WAY_RootGet(n_attaque), &tao_tab_wp[0])
for( ti_i = 0; ti_i < ti_tab_wp_count; ti_i ++)
{
	if( @tao_tab_wp[ti_i] OBJ_CapaTest(CAPA_WP_mange_charogne) )
	{
		ao_tab_wp_pause[i_tab_wp_pause_count] = tao_tab_wp[ti_i]
		i_tab_wp_pause_count++
	}
}
