
#include "KBC_defines.var"

//=============================================================================
// INITIALISATION DES CAPAS DU RESEAU DE DEPLACEMENT
//=============================================================================

int			ti_i
object	to_wp

if ( ! n_attaque)
	return
// tab des wp du réseau
i_net_move_wp_nb = WAY_NetFill(n_attaque, WAY_RootGet(n_attaque), &ao_net_move_wp[0])

// init capa déplacement si aucune autre capa
for( ti_i=0; ti_i < i_net_move_wp_nb; ti_i++)
{
	to_wp = ao_net_move_wp[ti_i]
	if( ! @to_wp OBJ_CapaTest(CAPA_WP_deplacement) && ! @to_wp OBJ_CapaTest(CAPA_WP_point_d_attaque) && ! @to_wp OBJ_CapaTest(CAPA_WP_mange_charogne) )
		@to_wp OBJ_CapaSet(CAPA_WP_deplacement, none)
}

