#include "KBC_defines.var"

int		ti_data


// SORTIE ETAT =================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}


// ENTREE ETAT ================================================================
if (i_etat_courant != ETAT_CINE_Force_Etat )
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_CINE_Force_Etat
	
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	KBC_DBG_Trace(i_DBG_trace_etat, "etat cine force etat")
	
	// TEST MODIF A EFFECTUER
	ti_data = am_CineStack[0].msg_int2
	ti_data &= 0b1
	
	switch(am_CineStack[0].msg_int1)
	{
		case 0 :
			// Rend (in)sensible aux pafs
			i_take_paf = 1 - ti_data
			break
		
		case 1 :
			// les pafs coupent les scripts (activé par défaut)
			i_paf_cut_cine = 1 - ti_data
			break
			
		default:
			break
	}	
}
else
{
	f_time_start_etat += TIME_GetDt()
}

i_cine_close = vrai

