#include "SFX_Pollen_VAR.var"

// Define at least one function in a track
function track0 = "SFX_Pollen_INIT"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "PARAMETRES DE GENERATION"
int					i_nb_creatures	 = 25																	// Nombre de particules
float				f_vitesse	= 0.25																		// Vitesse des particules
float				f_distance = 1.0																		// Distance d'activation d'un point de passage
float				f_attenuation = 0.1																	// Attenuation du mouvement
object			o_BV_ref																				// Objet dont la BV détermine la zone d'activité des poissons
float 				f_taille_pollen = 0.5																	// Taille des grains de pollen
float				f_rand_taille_pollen = 0.25															// Random sur la taille des grains de pollen

private vector	v_list_obj[NB_CREATURES]														// Tableau mémorisant les positions des points virtuels
private vector	v_list_dir_obj[NB_CREATURES]													// Tableau mémorisant les directions des particules
private vector	v_list_dest_obj[NB_CREATURES]												// Tableau mémorisant les points de destination des objets
private int		i_SFX[NB_CREATURES]															// Tableau mémorisant les SFX de pollen