// Define at least one function in a track
// function track0 = "name"
function track1 = "IW_init"
function track2 = "IW_console"
// function track3 = "name"
// function track4 = "name"

int 		mi_Choice
int			mi_Exit

float		mf_GenLum = 0
float		mf_GenLumStart
float		mf_GenLumEnd
float		mf_GenLumTime
float		mf_GenLumTimeCur

int			mi_Color[ Ci_weapon_ID_max ]
float		mf_ColorMul[ Ci_weapon_ID_max ]

int			mi_Slice
float		mf_SliceLum

// temporary ??
int			mi_bambou_nb
float		mf_bambou_time

#ifndef _FINAL_
float    	mf_cheat_inc
float		mf_cheat_dec
#endif