#ifndef _FINAL_

vector		pos
float			angle
int				i, T

if( IO_ButtonPressed( joy_button_R ) )
{
	mf_cheat_inc += TIME_GetDt() * mf_cheat_inc
	mf_cheat_dec = 1
}
else if( IO_ButtonPressed( joy_button_R2 ) )
{
	mf_cheat_dec += TIME_GetDt() * mf_cheat_dec
	mf_cheat_inc = 1
}
else
{
	mf_cheat_dec = 1
	mf_cheat_inc = 1
}

if (mi_Choice != -1)
{
	if (IO_ButtonJustPressed( joy_button_L) )
	{
//		if (@"univ" i_weapon_ishere[ mi_Choice ][ C_ID_Jack ])
//			@"univ" i_weapon_ishere[ mi_Choice ][ C_ID_Jack ] = 0
//		else
//			@"univ" i_weapon_ishere[ mi_Choice ][ C_ID_Jack ] = 1
		AI_Execute( "IW_exec_init" )
	}
	
//	if (@"univ" i_weapon_ishere[ mi_Choice ][ C_ID_Jack ])
	{
		if (IO_ButtonPressed( joy_button_R2 ))
		{
			@"univ" i_weapon_ammunition_reserve[ mi_Choice ] [C_ID_Joueur ] -= mf_cheat_dec
			if (@"univ" i_weapon_ammunition_reserve[ mi_Choice ][C_ID_Joueur ] < 0)
				@"univ" i_weapon_ammunition_reserve[ mi_Choice ][C_ID_Joueur ] = 0
		}
		else if (IO_ButtonPressed( joy_button_R ) )
		{
			@"univ" i_weapon_ammunition_reserve[ mi_Choice ] [C_ID_Joueur ] += mf_cheat_inc
			if (@"univ" i_weapon_ammunition_reserve[ mi_Choice ][C_ID_Joueur ] > 1000)
				@"univ" i_weapon_ammunition_reserve[ mi_Choice ][C_ID_Joueur ] = 1000
		}
	}
}

if (IO_ButtonPressed( joy_button_L2 ) )
{
	for (i = 1; i < Ci_weapon_ID_max; i++)
	{
//		if (@"univ" i_weapon_ishere[ i ][ C_ID_Jack ] == 0) continue
		angle = i * Cf_PiBy4
		pos.x =0.5 + ( 0.18 * MATH_Cos( angle ))
		pos.y = 0.5 - ( 0.18 * MATH_Sin( angle ))
		pos.z = 0
		
		T = STR_CreateText( "\jx\", pos, 0 )
		STR_AppendInt(T, @"univ" i_weapon_ammunition[ i ] [C_ID_Joueur ] )
		STR_AppendText( T, " / " )
		STR_AppendInt(T, @"univ" i_weapon_ammunition_reserve[ i ] [C_ID_Joueur ] )
	}
}

#endif
