int i, nb

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Init Color associated with each weapon
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mf_GenLum = 0
for (i = 0; i < Ci_weapon_ID_max; i++)
{
//	if ( !@"univ" i_weapon_ishere[i][ C_ID_Jack ] )
//		mi_Color[ i ] = 0
//	else 
	{
		nb = @"univ" i_weapon_ammunition_reserve[ i ][ C_ID_Joueur ]
		if ( i != Ci_weapon_ID_bambou ) 
			nb += @"univ" i_weapon_ammunition[ i ][ C_ID_Joueur ]
			
		if ( ( i != 0) && (nb == 0 ) )
			mi_Color[ i ] = 0xB0B0FF
		else
			mi_Color[ i ]  = 0xA0FFA0
	}
	mf_ColorMul[ i ] = 0.6
}

// plus de machette dans le sélecteur d'arme
//mi_Color[ Ci_weapon_ID_machette ] = 0