int i, C
float	f

if (mf_GenLumTime == 0)
	f = 1
else
	f = MATH_FloatMin(  1, MATH_FloatMax( mf_GenLumTimeCur / mf_GenLumTime, 0) )
mf_GenLum = mf_GenLumStart + (mf_GenLumEnd - mf_GenLumStart) * f
	
for (i = 0; i < Ci_weapon_ID_max; i++)
{
	C = COLOR_Blend( 0, mi_Color[ i ], mf_ColorMul[i] * mf_GenLum )
	OBJ_RLICarteSet(i,C)
}

for ( i = 0; i < 33; i++)
	OBJ_RLICarteSet(10 + i, 0)
	
if (mi_Slice != -1)
{
	C = COLOR_Blend( 0, 0x9F4F4F, mf_SliceLum )
	OBJ_RLICarteSet( 10 + mi_Slice, C )
	
	C = COLOR_Blend( 0, 0x4F2F2F, mf_SliceLum )
	i = MATH_Modulo( mi_Slice + 1, 32 )
	OBJ_RLICarteSet( 10 + i, C )
	i = MATH_Modulo( mi_Slice + 31, 32 )
	OBJ_RLICarteSet( 10 + i, C )
}

C = COLOR_Blend( 0, 0x7F7F7F, mf_GenLum )
OBJ_RLICarteSet( 63,C)
