int i

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// INTERFACE OBJECT 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GFX_AddSorted( 17, 50)
GFX_FlagSet( 50, 0, 1)
GFX_FlagSet( 50, 2, 1)

OBJ_SightGeneralSet( cvector(0, 1, 0), cvector( 0, 0, 1) )
OBJ_ZoomSet( 0.3 )
//OBJ_PosSet( cvector(0, -1 , 0 ) )
OBJ_PosSet( cvector(-10, -1, 0 ) )

OBJ_RLICarteSet( -2, 1)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// INTERFACE OBJECT 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AI_TrackCurChange( "IW_wait" )

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// INIT VAR
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mi_bambou_nb = @"univ" i_weapon_ammunition_reserve[ Ci_weapon_ID_bambou ][ C_ID_Joueur ]
