
procedure_local void RMBR_DetectPaf()
{
	messageid		tmid_ID
	message		tmsg_filter
	object			to_pere
	int					ti_rank
	int					ti_type
	int					ti_paffer_idx
	
	vector			tv_pos
	vector			tv_delta
	vector			tv_vec
	
	float				tf_cos
	float 				tf_paf_strength

	for (ti_rank=0; ti_rank < 5; ti_rank++)
	{
		ao_paffers[ti_rank] = nobody
	}
	
	MSG_SetNull(tmsg_filter)
	tmsg_filter.msg_gao1 = OBJ_Me()
	ti_rank = -1
	ti_paffer_idx = 0
	for (	tmid_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter);
			MSG_GlobalIsValid(tmid_ID);
			tmid_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter) )
	{
		ti_type = EVENT_PafTypeGet(tmid_ID)
		to_pere = EVENT_PereGet(tmid_ID)
		
		if ((((ti_type & C_PAF_RM_Moyen) && (!i_actor_on_sphere)) || (ti_type & C_PAF_RM_DiveAttack)))// && (to_pere == o_main_actor))
		{
			if (ti_paffer_idx < 5)
			{
				ao_paffers[ti_paffer_idx] = to_pere
				ti_paffer_idx++
			}
			
//			tv_pos = EVENT_PafPositionGet(tmid_ID)
//			tv_delta = MATH_VecNormalize(tv_pos - OBJ_PosGet())
			tv_delta = EVENT_PafDirGet(tmid_ID)
			DBG_RenderVector(OBJ_PosGet(), tv_delta, color_rouge)
			
			if (ti_type & C_PAF_RM_DiveAttack)
			{
				tf_cos = 1 - MATH_VecDotProduct(MATH_VecNormalize(@to_pere OBJ_PosGet() - OBJ_PosGet()), Cv_VerticalVector)
				tf_cos = MATH_FloatBlend(tf_cos, 1.0, 0.5)
				tf_paf_strength = f_paf_strength
				tv_delta *= -1.0
				tv_delta.z = 0.0
			}
			else
			{
				tv_pos = MATH_VecNormalize(tv_delta)
				tv_vec = tv_pos
				tv_vec.z = 0.0
				
				tf_cos = 1.0 // MATH_VecDotProduct(tv_pos, tv_vec)
				tf_paf_strength = MATH_VecNorm(tv_delta)
				if (to_pere == AI_MainActorGet(0))
					tf_paf_strength *= (f_paf_strength / 2.0)
			}
			
			if (tf_cos <= 1.0)
			{
				v_paf += cvector(tf_cos * tv_delta.x * tf_paf_strength, tf_cos * tv_delta.y * tf_paf_strength, 0) //tf_cos * tv_delta.z * tf_paf_strength)
				MATH_VecSetNorm(v_paf, MATH_FloatMin(MATH_VecNorm(v_paf), 30.0))
				f_acc += 0.1
			}
		}
	}
}

procedure_local vector RMBR_ColNormalGet(int ti_col_type)
{
	float			tf_z
	float			tf_col_z
	
	int				ai_report_id[5]
	int 			ti_report_nb
	int				ti_best_idx
	int				ti_i
	
	object		to_obj
	
	if (COL_CollideType(ti_col_type))
	{
		ti_best_idx = -1
		tf_z = Cf_Infinit
		ti_report_nb = COL_ReportsNumberAndRanksGet(&ai_report_id[0], 5, ti_col_type)
		for (ti_i = 0; ti_i < ti_report_nb; ti_i++)
		{
			to_obj = COL_ObjectGet(COL_C_ReportIndex + ai_report_id[ti_i])
			if (to_obj != o_main_actor)
			{
				tf_col_z = COL_CollidedPointGet(COL_C_ReportIndex + ai_report_id[ti_i]).z
				if (tf_col_z < tf_z)
				{
					ti_best_idx = ti_i
					tf_col_z = tf_z
				}
			}
			else if ((ti_col_type == COL_C_Ground) && (@o_main_actor OBJ_PosGet().z > OBJ_PosGet().z))
				i_actor_on_sphere = 1
		}
	
		if (ti_best_idx > -1)
			return COL_NormalGet(COL_C_ReportIndex + ai_report_id[ti_best_idx])
	}
	
	return Cv_NullVector
}