// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
 function track2 = "RM_BouleRoulante_Init"
// function track3 = "name"
// function track4 = "name"

float						f_friction = 0.1
float						f_inertie = 0.8
float						f_paf_strength = 3.0
float						f_gravity_strength = 2.8
int							i_walk_moves_sphere = vrai_faux
float						f_walk_strength = 0.01
float						f_bounciness = 1.0

private vector			v_angular_speed
private vector			v_paf
private vector			v_sol
private object			o_main_actor

private float				f_rayon
private float				f_acc
private int				i_actor_on_sphere 
private vector			v_prev_pos
private float				f_c_est_la_crise_duree
private int 				c_est_la_crise

private object			ao_paffers[5]
private object			o_last_paffed

// Etats
private int				i_sort_etat
private int				i_etat_courant = -1
private int				i_dernier_etat = -1
private function		fct_last_etat
private float				f_time_start_etat
