M_DeclareInteraction_Common
Include_UltraProcedure_Header_Kanada

procedure_ultra message fn_SFX_Fade_Impact_InteractionMsg(message tm_request)
{
	message tm_reply
	float f_fade_delay
	
	MSG_SetNull( tm_reply )
	tm_reply.msg_id = C_Interaction_ResultSuccess

//	if(!tm_request.msg_int1)  
//		f_fade_delay = 4.0
//	else
//		f_fade_delay= tm_request.msg_int1
//	to_duplicated = @get_SFX_decomposition_Kanada OBJ_Duplicate(cvector(0,0,0))			// ALOC (C'est l'AI qui va gerer la decomposition)
//	@to_duplicated Proc_Decomposition_Init_K(OBJ_Me(), f_fade_delay, 0, -1, -1)				// INIT (Vas y decompose moi :))

	return tm_reply

}

