#define	Ci_Glissement_Jamais			0
#define	Ci_Glissement_Ice				1
#define	Ci_Glissement_Moteur			2

#define	Cf_Box_Gravity							-30.0


// CAPAS
#define	CAPA_BOX_Piege_Down				OBJ_Capa_0

// Piege_Type
#define	Ci_Piege_Type_Vertical							1
#define	Ci_Piege_Type_Cage								2

// ETAT
#define	ETAT_BOX_Caisse			1
#define	ETAT_BOX_Piege			2
#define	ETAT_BOX_Grabbed		3


//SND


#define	C_SND_BIP					1
#define	C_SND_BIP_Proche			2
#define	C_SND_Tracte				3
#define	C_SND_Boom					4


#define	Cf_joy_cycl_duration_gogo		0.4

