#include "Box_defines.var"

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_BOX_Piege)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_BOX_Piege
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
}

// GRABBED ???
o_Grabbed_Actor = LNK_ServeurGet(Ci_LNK_GRAB_EAGLE, mid_Grabbed_LNK_ID, vrai, nofunc, nofunc)
if( o_Grabbed_Actor )
	AI_TrackCurChangeNow("Box_ETAT_Grabbed")


// REMONTER ???
switch( Piege_Type )
{
	case Ci_Piege_Type_Vertical :
		if( ! OBJ_CapaTest(CAPA_BOX_Piege_Down) )
		{
			// Le piège doit remonter
			DYN_SpeedSetVector(Cv_NullVector)
			OBJ_PosSet(MATH_VecBlend(OBJ_PosGet(), OBJ_PosInitGet(), Piege_Cancel_Speed * TIME_GetDt()))
		}
		break
	default:
		i_ground_flag = vrai
		DYN_SpeedSetVector(Cv_NullVector)
		break
}
