//#include "Box_defines.var"
//
//int		ti_count
//int		ti_fall
//float	taf_offsets[2][4]
//int		tai_ground[4]
//int		ti_i
//vector	tv_temp
//vector	tv_cumul
//
//
//if( DYN_Immovable )
//	return		// pas de calculs pour rien...
//
//// GROUND COORD / X-Y OFFSET
//taf_offsets[0][0] = 0.35
//taf_offsets[0][1] = 0.35
//taf_offsets[1][0] = -0.35
//taf_offsets[1][1] = 0.35
//taf_offsets[2][0] = 0.35
//taf_offsets[2][1] = -0.35
//taf_offsets[3][0] = -0.35
//taf_offsets[3][1] = -0.35
//
//// INIT GROUND COL RESULTS
//for( ti_i = 0; ti_i < 4; ti_i++ )
//	tai_ground[ti_i] = faux
//
//// CHECK GROUND COL NB
//ti_count = 0
//for( ti_i = 0; ti_i < 4; ti_i++ )
//{
//	if( Box_CheckGroundColAtThisPosition(taf_offsets[ti_i][0], taf_offsets[ti_i][1]) )
//	{
//		ti_count++
//		tai_ground[ti_i] = vrai
//	}
//}
//
//// CHECK FALLING ?
//ti_fall = faux
//switch( ti_count )
//{
//	case 0 : 
//	case 1 :
//		ti_fall = vrai
//		break
//	case 2 :
//		if( ! Box_CheckGroundColAtThisPosition(0.0, 0.0) )
//			ti_fall = vrai
//		break
//}
//
//// COMPUTE FALLING TRACTION
//if( ti_fall )
//{
//	tv_cumul = Cv_NullVector
//	for( ti_i = 0; ti_i < 4; ti_i++ )
//	{
//		if( ! tai_ground[ti_i] )
//		{
//			tv_temp = Box_GetThisPosition(taf_offsets[ti_i][0], taf_offsets[ti_i][1]) - OBJ_PosGet()
//			tv_temp.z -= 1.0	// forcer à tomber
//			DBG_RenderVector(OBJ_PosGet(), tv_temp, color_cyan)
//			tv_cumul += tv_temp
//		}
//	}
//	DBG_RenderVector(OBJ_PosGet(), tv_cumul, color_jaune)
//	v_Traction_Falling = tv_cumul * 3.0
//	
//	// DISABLE ZDM WHILE NO GROUND LRAY COL
//	if( ti_count == 0 )
//		COL_ColSetActivationSet(none, C_bit_zdm_pied)
//}
//
//