#include "Box_defines.var"

// Define at least one function in a track
function track0 = "Box_Track_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"


// PIEGE
separator "PIEGE"
int						Piege_Type = enum("0-Non" 0 "1-Piège Vertical" 1 "2-Piege Cage" 2)
float					Piege_Cancel_Speed = 1.0
int						Piege_Paf_Detect = enum("0-All" 0 "1-Rayman Only" 1)

// CAISSE
separator "CAISSE"
private	int			Materiau = enum("0-Bois" 0 "1-Metal" 1)
private	float		Size = 1.0			// 1 2 4 8
//float					ForceMove = 3.33
int						DYN_Immovable = vrai_faux
int						HOTSPOT = faux_vrai
//private	int						DYN_HorizontalGrounds = faux_vrai
int						Glissement = enum("0-Jamais" 0 "1-Ice" 1 "2-Moteur" 2)
int						Keep_Z_Axis = vrai_faux

// POUR ARNAUD
int						inverse_gravity_if_grapin = vrai_faux
int						force_category = -1

// EXPLOSION
separator	"EXPLOSION"
int						Explose_Si_Collision_Mur	= vrai_faux
float					Explose_Collision_Sensibilite = 0.0
int						Explose_Si_Coup	= vrai_faux
trigger				Explose_Si_Trigger						
float					Timer_Before_Explode	= 3.0
float					Explose_Volume = 5.0
private int			i_explose
private object		o_explose_actor = nobody
private float			f_time
private int			i_SND_flag_boom

separator "Petite Mine"
int						Petite_Mine_Occluder = enum("0-Non" 0 "1-360°" 1 "2-180°" 2)


separator "COMMUN"
float					Gravity = Cf_Box_Gravity
int						Flotte = faux_vrai

// TRACTION
private	vector	v_Traction_Exterieure
private	vector	v_Traction_Falling
private	vector	v_Traction_Pente
private	vector	v_Traction_Stream
private	vector	v_Speed_Propulse

// GROUND & ROTATION
private	vector	v_Ground_Normale = Cv_VerticalVector
private	vector	v_Ground_Normale_Cur = Cv_VerticalVector
private	float		f_Ground_Duration
private	float		f_No_Ground_Duration
private	vector	v_Ground_Quat = cvector(0.0, 0.0, 1.0)
private	int			i_ground_flag
private	int			i_real_ground_flag
private	float		f_real_no_ground_duree

private	float		f_rot_speed
private	vector	v_rot_speed
private 	int			i_rot_quat_used

private	vector	v_last_sight
private	vector	v_last_banking



// Grappin Réglages
//separator "Grappin Réglages"
private int							i_grappin_reglage_DISPLAY = vrai_faux
private	float			f_grappin_norm_min_ground = 1.0
private	float			f_grappin_norm_Zmin_arret = 30.0

// PAF
private	object		o_paf_actor
private	vector		v_paf_sens


// ETATS
private int				i_sort_etat
private int				i_etat_courant
private int				i_dernier_etat
private function		fct_last_etat = nofunc


// GRABBED
private object			o_Grabbed_Actor
private messageid	mid_Grabbed_LNK_ID


// ROPE MANAGER
private object			o_rope_manager

// JOY CYCL
private object			o_main_actor
private float				f_joy_cycl_duration
private vector			v_last_joy_dir		
private float				f_backup_joy_delay

// HOTSPOT DYNAMIQUE
private int				i_hotspot

private float				f_speed_before_rec

private vector			v_pos_old

// HIT !!!!
private object		ao_frappe_target[20]
private int			i_frappe_target_nb						// nb de persos paffés ce coup-ci
private float			f_gogo_paf_timer

// SND
private int			i_SND_tracte		= -1
private float			f_bip_proche_delai 

// BASCULE
private object		o_bascule
private vector		v_last_speed
private object		o_father


// TARGET
private int			i_target
