//#include "PNJ_Cricket_defines.var"
//
//int			ti_i
//int			ti_rank
//int			ti_index
//
//float		tf_dist
//float		tf_dot_product
//float		tf_near_dist
//
//vector	tv_start_pos
//vector	tv_end_pos
//vector	tv_shoot_dir
//vector	tv_impact_pos
//vector	tv_impact_normal
//
//object	EVT_Pere
//object			to_lance
//
//messageid		tmid_shoot_event
//messageid		tmid_invalid_event
//
//if (i_flag_shoot_check_done)
//	return
//
//i_flag_shoot_check_done = vrai
//
//MSG_GlobalSetInvalid(tmid_invalid_event)
//
//ti_rank = -1
//for (	tmid_shoot_event = MSG_GlobalScan(C_EVENT_TYPE_Shoot, &ti_rank); 
//		MSG_GlobalIsValid(tmid_shoot_event);
//		tmid_shoot_event = MSG_GlobalScan(C_EVENT_TYPE_Shoot, &ti_rank)	)
//{
//	tv_start_pos = EVENT_ShootStartPosGet(tmid_shoot_event)
//	tv_end_pos = EVENT_ShootEndPosGet(tmid_shoot_event)
//	
//	tv_shoot_dir = tv_end_pos
//	tv_shoot_dir -= tv_start_pos
//
//	DBG_RenderVector(tv_start_pos, tv_shoot_dir, color_rouge)
//
//	if (MATH_VecDotProduct(tv_shoot_dir, OBJ_PosGet() - tv_start_pos) > 0.0)
//	{
//		// Le tir va vers moi, est-ce qu'il est passé près de moi ?
//		tf_dist = MATH_VecNorm(tv_shoot_dir)
//		
//		if (tf_dist)
//		{
//			tv_shoot_dir /= tf_dist
//			
////			OBJ_LIB_Intersection_Dir_OBBOX(object to_BV, vector tv_start_pos, vector tv_dir, byref float tf_dist, byref vector tv_collide_pos, byref vector tv_collide_normal)
////			if (OBJ_LIB_Intersection_Dir_OBBOX(OBJ_Me(), tv_start_pos, tv_shoot_dir, tf_dist, tv_impact_pos, tv_impact_normal))
//			if (OBJ_LIB_Intersection_Dir_BV(OBJ_Me(), tv_start_pos, tv_shoot_dir, tf_dist, tv_impact_pos))
//			{
//				i_flag_paf = vrai
//				v_speed = tv_shoot_dir
//				v_speed = MATH_VecBlendRotate(v_speed, Cv_VerticalVector, MATH_RandFloat(0.25, 0.55))
//				v_speed *= MATH_RandFloat(7.0, 14.0)
//				break
//			}
//		}
//	}
//}
//
//
//