//#include "PNJ_Cricket_defines.var"
//
//int					ti_rank
//int					ti_ID
//int					ti_index
//
//float				tf_dot_product
//
//object			to_actor
//
//messageid		tmid_visibility
//messageid		EVT_InfoSeen_ID
//
//if (i_flag_visual_check_done)
//	return
//
//i_flag_visual_check_done = vrai
//
//if (OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Generated))
//{
//	o_target = @"RM_PNJ/PNJ_Cricket" o_father o_target
//	mid_best_interet = @"RM_PNJ/PNJ_Cricket" o_father mid_best_interet
//	return
//}
//
//f_target_duration += TIME_GetDt()
//i_flag_dead_meat = faux
//o_target = nobody
//
//ti_rank = -1
//for (tmid_visibility = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank); MSG_GlobalIsValid(tmid_visibility); tmid_visibility = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank))
//{
//	to_actor = EVENT_PereGet(tmid_visibility)
//	ti_ID = EVENT_VisionIDGet(tmid_visibility)
//
////	if ( ! @to_actor COL_Pivot_BVCollide(BV_Limit) )
//	if ( to_actor != o_main_actor && ! PNJ_Cricket_Target_In_BV(to_actor) )
//		continue
//
////	if (ti_ID != C_ID_Jack)
////	{
////		@to_actor OBJ_FlagInactiveSet(vrai)
////		@to_actor OBJ_FlagInvisibleSet(vrai)
////	}
//
//	o_target = to_actor
//
//	if (EVENT_VisionLifeStateGet(tmid_visibility) <= 0.0)
//	{
//		i_flag_dead_meat = vrai
//		break
//	}
//}
//
//PNJ_Cricket_Best_Interet_Update()
//
//if (f_target_duration > 4.0 && i_flag_dead_meat)
//	EVENT_AddEventPaf(C_EVENT_FILTER_All, C_EVENT_PAF_Viande, OBJ_Me(), Cf_EVENT_Duree_1Trame, o_target, 100, OBJ_SightGet())
//	