// Define at least one function in a track
function track0 = "PNJ_Cricket_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Configuration"
float					f_size_coef			= 0.5
private float			f_sqr_size_coef
object				BV_Limit
private int			i_flag_in_BV
object				ES[5]
object				o_start_wp
private network	n_net
trigger				trigger_activation
object				o_module

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

// INDEX
private int			i_my_index = -1
private object		o_father

// MAIN & TARGET
private object		o_main_actor
private object		o_target

// DEPLACEMENT
private float			f_speed
private float			f_rand_offset
private vector		v_last_pos
private vector		v_speed

// PAF
private int			i_flag_paf
private float			f_time_R2_just_pressed

// BV MIN ET MAX
private vector		v_bv_min
private vector		v_bv_max

// RESPAWN
private float			f_respawn_duration

// SOFT COL
private int			i_flag_ground_col

// OPTIM
private int			i_cricket_ignore_gravity_cpt

// MODULES
private object		ao_modules[4]
private vector		av_modules_speed[4]