#include "PNJ_Cricket_defines.var"

int			ti_i
int			ti_k

float		tf_half_size

object	to_cricket

OBJ_FlagInvisibleSet(vrai)
	
tf_half_size = f_size_coef
BV_MinSet(-cvector(tf_half_size, tf_half_size, tf_half_size))
BV_MaxSet(cvector(tf_half_size, tf_half_size, tf_half_size))

//tf_half_size = f_size_coef * 0.5
//OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_OBBox, none)
//BV_OBBoxMinSet(- cvector(tf_half_size, tf_half_size, tf_half_size))
//BV_OBBoxMaxSet(cvector(tf_half_size, tf_half_size, tf_half_size))

OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
OBJ_FlagsControlSet(OBJ_C_ControlFlag_RayInsensitive, none)

//v_bv_min = @BV_Limit OBJ_PosGet() + @BV_Limit BV_MinGet()
v_bv_min = @BV_Limit BV_MinGet()

v_bv_min.x += tf_half_size
v_bv_min.y += tf_half_size
v_bv_min.z += tf_half_size

//v_bv_max = @BV_Limit OBJ_PosGet() + @BV_Limit BV_MaxGet()
v_bv_max = @BV_Limit BV_MaxGet()

v_bv_max.x -= tf_half_size
v_bv_max.y -= tf_half_size
v_bv_max.z -= tf_half_size

f_sqr_size_coef = f_size_coef * f_size_coef

AI_PrioritySet(128)

if ( ! OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Generated) )
{
	if (o_start_wp)
		n_net = @o_start_wp WAY_NetOfObj()

	meta (AI_TriggerIsValid(trigger_activation) && ! call_trigger(trigger_activation) )
	{
		// On attend
	}
	
	AI_PrioritySet(129)

//	for (ti_i = 0; ti_i < 63; ti_i++)
//	{
//		to_cricket = OBJ_Duplicate(OBJ_PosGet() + cvector(MATH_RandFloat(-10.0, 10.0), MATH_RandFloat(-10.0, 10.0), 0.0))
//		@"RM_PNJ/PNJ_Cricket" to_cricket o_father = OBJ_Me()
//		@to_cricket OBJ_FlagInvisibleSet(vrai)
//	}
}

//if (i_my_index == -1)
//	i_my_index = @get_global GG_SNP_AddGao(OBJ_Me())

@get_global i_cricket_nb++

//for (ti_i = 0; ti_i < 4; ti_i++)
//	ao_modules[ti_i] = @o_module OBJ_Duplicate(OBJ_PosGet())

v_last_pos = OBJ_PosGet()

AI_TrackChange(Ci_Track_Etat, "PNJ_Cricket_ETAT_Apparition")
AI_TrackCurChangeNow("PNJ_Cricket_REFLEX")


