//#include "PNJ_Cricket_defines.var"
//
//int					ti_i
//int					ti_rank
//int					ti_perceived_status
//int					ti_paf_type
//int					ti_index
//int					ti_seuil_paf_moyen
//int					ti_seuil_paf_fort
//int					ti_canal
//
//vector			tv_speed
//vector			tv_temp
//
//object			to_target
//object			to_father
//object			to_sender
//
//message		tmsg_filter
//
//float				tf_puissance
//
//messageid		tmid_paf
//messageid		tmid_vision_event
//
//if (i_flag_paf_check_done)
//	return
//	
//i_flag_paf_check_done = vrai
//
//MSG_GlobalSetInvalid(tmid_vision_event)
//
//MSG_SetNull(tmsg_filter)
//tmsg_filter.msg_gao1 = OBJ_Me()
//ti_rank = -1
//
//for (	tmid_paf = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter);
//		MSG_GlobalIsValid(tmid_paf);
//		tmid_paf = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter)	)
//{
//	to_father	 = EVENT_PereGet(tmid_paf)
//	to_sender = EVENT_Gao2Get(tmid_paf)
//	tf_puissance = EVENT_PafPuisGet(tmid_paf)
//	ti_paf_type = EVENT_PafTypeGet(tmid_paf)
//	ti_canal = EVENT_PafCanalGet(tmid_paf)
//
//	if (ti_paf_type & (C_PAF_KK_Javelin | C_PAF_KK_Weapon))
//	{
//		i_flag_paf = vrai	
//		v_speed = EVENT_PafDirGet(tmid_paf)
//		MATH_VecSetNormalize(v_speed)
//		v_speed = MATH_VecBlendRotate(v_speed, Cv_VerticalVector, MATH_RandFloat(0.25, 0.55))
//		v_speed *= MATH_RandFloat(7.0, 14.0)
//	}
//	
//	break
//}
//
//		
//	
//	
//