int			ti_string_ID

object	to_cricket

o_main_actor = AI_MainActorGet(0)

i_flag_paf = faux

f_respawn_duration += TIME_GetDt()

PNJ_Cricket_Soft_Col()

if ( ! OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Generated) )
{
	ti_string_ID = STR_CreateText("Cricket number : ", cvector(0.01, 0.05, 0.0), 0.0)
	STR_AppendInt(ti_string_ID, @get_global i_cricket_nb)
	
	if (@get_global i_cricket_nb < 128 && IO_ButtonPressed(joy_button_Up))
	{
		to_cricket = OBJ_Duplicate(OBJ_PosGet() + cvector(MATH_RandFloat(-0.1, 0.1), MATH_RandFloat(-0.1, 0.1), MATH_RandFloat(-0.1, 0.1)))
		@"RM_PNJ/PNJ_Cricket" to_cricket o_father = OBJ_Me()
		@to_cricket OBJ_FlagInvisibleSet(vrai)
	}
}

//AI_Execute("PNJ_Cricket_exec_check_vision")
if (@o_main_actor COL_Pivot_BVCollide(BV_Limit))
	o_target = o_main_actor
else
	o_target = nobody



