if(call_trigger(trigger_end)) 
{
//	IO_JoyFreeze(joy_freeze_none)
	@get_global i_cam_blocked_trans = faux
	@get_global i_cam_blocked_rot = faux
	@get_global f_cam_blocked_x = 0
	@get_global f_cam_blocked_z = 0
	@get_global f_cam_blocked_mz = 0
	OBJ_Destroy()	
}

if(i_cam_blocked_trans)
{
//	IO_JoyFreeze(joy_freeze_joy)
	@get_global i_cam_blocked_trans = i_cam_blocked_trans
}

@get_global i_cam_blocked_rot = i_cam_blocked_rot
@get_global f_cam_blocked_x = f_cam_blocked_x
@get_global f_cam_blocked_z = f_cam_blocked_z
@get_global f_cam_blocked_mz = f_cam_blocked_mz
@get_global i_cam_mode_recal = i_cam_mode_recal
