// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 314
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Select filename",IDC_BUTTONSelectFile,7,9,94,15
    CONTROL         "Include textures in file",IDC_INCLUDETEXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,59,94,10
    DEFPUSHBUTTON   "Export",IDC_BUTTONExport,7,230,94,15
    PUSHBUTTON      "Export && Compute radiosity",IDC_BUTTONRADIOSITY,7,270,
                    94,15
    PUSHBUTTON      "Import",IDC_BUTTONIMPORT,7,293,94,14
    GROUPBOX        "Export options",IDC_STATICEXPORT,0,31,107,46
    PUSHBUTTON      "Set Extraction directory",IDC_BUTTON2,7,108,94,15
    PUSHBUTTON      "Export selection only",IDC_BUTTONExportSelOnly,7,249,94,
                    14
    CONTROL         "Export skin",IDC_SKINEXPORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,42,94,14
    CONTROL         "Merge",IDC_MERGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,127,94,15
    GROUPBOX        "Import options",IDC_STATICIMPORT,0,80,107,136
    CONTROL         "Set opacity to 100%",IDC_SETOPACITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,146,94,13
    CONTROL         "TEST (Do not tick)",IDC_IMPORTMULTIMAT,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    176,94,13
    CONTROL         "TEST (Do not tick)",IDC_NORLIIMPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,189,94,20
    CONTROL         "Import textures in this dir :",IDC_COPYTEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,94,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Util"
    IDS_CATEGORY            "MAD"
    IDS_CLASS_NAME          "Fast mad exporter"
    IDS_PARAMS              "Parameters"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

