int					ti_rank
int					ti_paftype

messageid		EVT_ID
message		EVT_msg_filter

if (f_TimeOn > 0)
{
	f_Timer += TIME_GetDt()
	if ( f_Timer > f_TimeOn )
		AI_TrackCurChangeNow( "InterDDS_Disappear" )
}

// ()-----------( ?? paf ?? )----------()
MSG_SetNull( EVT_msg_filter)
EVT_msg_filter.msg_gao1 = OBJ_Me()
ti_rank = -1
EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, EVT_msg_filter)
while(MSG_GlobalIsValid(EVT_ID))
{
	// --------( check paf type )--------
	ti_paftype = EVENT_PafTypeGet( EVT_ID )
	if ( (ti_paftype  == C_PAF_KK_Repousse) || (ti_paftype == C_PAF_KK_Javelin) )
		AI_TrackCurChangeNow( "InterDDS_Activate" )
		
	// --------( paf suivant ? )--------
	EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, EVT_msg_filter)
}
