int 		i_loop
int 		i_id
vector 	v_pos_first


if (IO_ButtonJustPressed(joy_button_Start))
{
	// exit mode
	TIME_Unlock()
	WOR_UnPause(WOR_CurIndexGet(), OBJ_C_IdentityFlag_AI)
	AI_TrackCurChangeNow("GST_Global_go")
}
else
	{
		if (!i_etape) // choix map
		{
			// text display
			v_pos_first = cvector(0.05,0.06,0)
			STR_CreateText("Choisissez le numero d'entree sinon Start pour quiter",v_pos_first, 0)
			for (i_loop = 0; i_loop < @"univ" WORLD_Key_Map_Nbr; i_loop++)
			{
				v_pos_first += cvector(0,0.04,0)
				if (i_choix_map == i_loop)
				{
					i_id = STR_CreateText("",v_pos_first, 0)
					STR_AppendText(i_id,"\cFF0000FF\") 
					STR_AppendText(i_id,@"univ" WORLD_Key_Map_Name[i_loop])
				}
				else
					STR_CreateText(@"univ" WORLD_Key_Map_Name[i_loop],v_pos_first, 0)
			}
			// joy mouvement		
			v_joy_tmp = IO_JoyGetMove()
			if (i_tmp)
			{
				if (v_joy_tmp.y > 0.5)
				{
					i_choix_map += @"univ" WORLD_Key_Map_Nbr - 1 
					i_choix_map = MATH_Modulo(i_choix_map,@"univ" WORLD_Key_Map_Nbr)
					i_tmp	= faux
				}
				else
				if (v_joy_tmp.y < - 0.5)
				{
					i_choix_map++
					i_choix_map = MATH_Modulo(i_choix_map,@"univ" WORLD_Key_Map_Nbr)
					i_tmp	= faux
				}		
			}
			else
				if (MATH_AbsFloat(v_joy_tmp.y) < 0.5)
					i_tmp	= vrai
			
			
			// validation choix
			if (IO_ButtonJustPressed(joy_button_A))
			{
				i_etape = 1				
			}
		}
		else
			{
				// text display
				v_pos_first = cvector(0.2,0.06,0)
				STR_CreateText("Choisissez le numero de l'entree sinon Start pour quiter",v_pos_first, 0)
				v_pos_first += cvector(0,0.04,0)
				if (i_choix_entree == -1)
				{
					i_id = STR_CreateText("",v_pos_first - cvector(0.15,0,0), 0)
					STR_AppendText(i_id,"\cFF0000FF\") 
					STR_AppendText(i_id,"Par Defaut   ")
					STR_CreateText("",v_pos_first + cvector(0,0,0), 0)
					
					i_id = STR_CreateText("",v_pos_first, 0)
					STR_AppendText(i_id,"\cFF0000FF\") 
					STR_AppendInt(i_id,i_choix_entree)
				}
				else
					{
						i_id = STR_CreateText("",v_pos_first, 0)
						STR_AppendText(i_id,"\cFF0000FF\") 
						STR_AppendInt(i_id,i_choix_entree)
					}	

				// joy mouvement		
				v_joy_tmp = IO_JoyGetMove()
				if (i_tmp)
				{
					if (v_joy_tmp.y < -0.5)
					{
						if (i_choix_entree > -1)
							i_choix_entree--
						i_tmp	= faux
					}
					else
						if (v_joy_tmp.y > 0.5)
						{
							i_choix_entree++
							i_tmp	= faux
						}		
				}
				else
					{
						if (MATH_AbsFloat(v_joy_tmp.y) < 0.5)
							i_tmp	= vrai
					}
				
				// validation choix
				if (IO_ButtonJustPressed(joy_button_A))
				{
					// exit this mode
					TIME_Unlock()
					WOR_UnPause(WOR_CurIndexGet(), OBJ_C_IdentityFlag_AI)
					// change map
					@"univ" load_world = vrai						
					@"univ" world_ID = @"univ" WORLD_Key_Map_ID[i_choix_map]
					@"univ" world_entrance_ID = i_choix_entree
					stop
				}
			}
	}
