

switch (i_ammo_ID)
{
//	case Ci_weapon_ID_colt :
//	STR_AppendText(i_indice_text,"Colt")
//	break
//
//	case Ci_weapon_ID_grenade :
//	STR_AppendText(i_indice_text,"Grenade")
//	break
//
//	case Ci_weapon_ID_shotgun :
//	STR_AppendText(i_indice_text,"ShootGun")
//	break
//
//	case Ci_weapon_ID_sniper_rifle :
//	STR_AppendText(i_indice_text,"SniperRiffle")
//	break
//
//	case Ci_weapon_ID_tommy_gun :
//	STR_AppendText(i_indice_text,"TommyGun")
//	break

	case Ci_weapon_ID_bambou :
	STR_AppendText(i_indice_text,"Javelin")
	break
	
	case Ci_weapon_ID_ossement :
	STR_AppendText(i_indice_text,"Ossement")
	break

	case Ci_weapon_ID_arc :
	STR_AppendText(i_indice_text,"Arc")
	break

	case Ci_weapon_ID_hachette :
	STR_AppendText(i_indice_text,"Hachette")
	break

	case Ci_weapon_ID_sarbacane :
	STR_AppendText(i_indice_text,"Sarbacane")
	break

	case Ci_weapon_ID_crane :
	STR_AppendText(i_indice_text,"Crane Molotov")
	break

	default:
	STR_AppendText(i_indice_text,"Error:")
	STR_AppendInt(i_indice_text,i_ammo_ID)
}