message        tm_msg
vector            tv_value
int                    ti_field
           
tm_msg= MSG_Get()
while (tm_msg.msg_id)
{
    switch ( tm_msg.msg_id )
    {
        case msg_id_Global_AE :						// DEFINE AFTER FX

            ti_field = tm_msg.msg_int1				// int1 = champs a ajuster
            tv_value = tm_msg.msg_vec1				// Vec1.x = value
           
            if (!AFE_Flags[ti_field] || (AFE_Flags[ti_field] && AFE_AiValue[ti_field] < tv_value.x) )
            {
                AFE_Flags[ti_field] = vrai
                AFE_AiValue[ti_field] = tv_value.x
            }
        break
    }
    tm_msg = MSG_Get()
}
