int		ti_key
int		ti_i

AI_PrioritySet(0)
OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_Msg,none)
OBJ_FlagsControlSet(OBJ_C_ControlFlag_AlwaysActive | OBJ_C_ControlFlag_AlwaysVisible, none)

// RESET MAIN ACTOR (pour ne pas avoir de resultat pourri)
AI_MainActorReset(C_ID_Kong)
AI_MainActorReset(C_ID_Joueur)

//procedure void LIBGFX_Fade( int mat, int col1, int col2, float t0, float t1, float t2, float t3, float t4, int prio )
if (@"univ" Engine)
{
	if(WOR_GetKey() == 0x08006177 && @"univ" world_entrance_ID == 1)
	{
		LIBGFX_Fade(31, 0xffffffff, 0x00ffffff, 0.6, 0.5, 0.0, 0.0, 0.0, 10)
	}
	else
	{
		LIBGFX_Fade(31, 0xff000000, 0x00000000, 0.6, 0.5, 0.0, 0.0, 0.0, 10)
	}
}

AE_BorderBrightness(0.0)		// réinit border halo noir
AE_PerfectGlow(0,0,0)

// DEBUG Utile que si on fait un RESET F6 en mode ENGINE... 
if (@"univ" Engine)
{
	AI_ReinitUniv()
	SAVE_Unvalidate()
}

// Init the blend speed for the AFTERFX manager =====================================
int		ti_loop 
for (ti_loop = 0; ti_loop < Param_AE_Number; ti_loop++)
	AFE_BlendSpeedValue[ti_loop] = 8.0
AFE_BlendSpeedValue[Param_AE_ColorBalance2] = 100000.0		// Pas de Blend sur la couleur !
// Init the blend speed for the AFTERFX manager =====================================

// INIT des VAR necessaire a chaque premiere execution du moteur.
//#include "ROOT\EngineDatas\04 Technical Bank\AI Models\Global Library\exec_universe_initvars.fct"
//#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Kanada/GST_Global/GST_Global_Init_KK.fct"

i_frame_nbr = 0
STR_RegisterMaterial(OBJ_Me())

////////////////////////////////// RESET STATS AND RESTORE CUMULABLE STATS /////////////////////////////////
@"univ" STATS[ @"univ" STATS_WorldID ][ STATS_DureeMap ] = @"univ" STATS_f_Time
@"univ" STATS[ @"univ" STATS_WorldID ][ STATS_NbMort ] = @"univ" STATS_f_Mort
@"univ" STATS[ @"univ" STATS_WorldID ][ STATS_NbMortJoueur ] = @"univ" STATS_f_MortJoueur

//ti_key = WOR_GetKey()
//for (ti_i = 0; ti_i < @"univ" WORLD_Key_Map_Nbr; ti_i++)
//{
//	if (@"univ" WORLD_Key_Map_Key[ti_i] == ti_key)
//	{
//		if(@"univ" STATS_WorldID != ti_i)
//		{
//			for(ti_i = 0; ti_i < STATS_NbVal; ti_i++) @"univ" STATS[@"univ" STATS_WorldID][ti_i] = 0
//			@"univ" STATS_WorldID = ti_i
//		}
//		break
//	}
//}

////////////////////////////////// INIT TEXTE /////////////////////////////////
if ( o_Texte_Menu )
{
	@"univ" Texte_Menu = o_Texte_Menu
}

if ( o_Texte_Game)
{
	@"univ" Texte_InGame = o_Texte_Game
	@o_Texte_Game GFX_AddSorted( 17, INTDISPLAY_GAMETEXTE )
	GFX_FlagSet( INTDISPLAY_GAMETEXTE , 0, 1)
	GFX_FlagSet( INTDISPLAY_GAMETEXTE , 2, 1)
}
@"univ" Planetes_CurHour = 12.0
AI_TrackCurChangeNow("GST_Global_go")
