#include "MODEL_defines.var"

vector	tv_sight


// SORTIE ==========================================================================
if( i_etat_sortie )
{
	i_etat_sortie = faux
	return
}

// INITIALISATION ==================================================================
if( i_etat_courant != ETAT_XXX )
{
	i_etat_courant = ETAT_XXX
	if( fct_etat_ancien )
	{
		i_etat_sortie = vrai
		AI_Execute(fct_etat_ancien)
	}
	fct_etat_ancien = AI_TrackCurGet()
	f_etat_duree = 0.0
}
else
{
	f_etat_duree += TIME_GetDt()
}

// ANALYSE =========================================================================

AI_Execute("MODEL_exec_check_pafs")
if( o_paf_actor )
{
	Macro_Change_Etat("MODEL_ETAT_XXX")
}

// COMPORTEMENT ====================================================================


OBJ_BankingGeneralSet(MATH_VecBlendRotate(OBJ_SightGet(), tv_sight, 5 * TIME_GetDt()), Macro_Banking)
