#include "MODEL_defines.var"

vector	tv_temp
int			ti_SF_AlreadyDead

AI_CBAdd(OBJ_Me(), CallBack_WhenDestroy, "MODEL_CallbackWhenDestroy")

// SPECIAL FLAGS ================================
if( ! OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Generated) )
{
	if( i_SF_NePasSeRejouerSiMort )
	{
		i_SF_AlreadyDead = AI_SFDynGet(0, SF_MinById, SF_MaxById)		// Alloc
		Super_SpecialFlag_get(i_SF_AlreadyDead, ti_SF_AlreadyDead)			// Test SF
		if (ti_SF_AlreadyDead)																	// Si SF = 1 alors DESTROY
			OBJ_Destroy()
	}
}


// Zoom
OBJ_ZoomSet(MATH_RandFloat(0.8, 1.2))
// BV
tv_temp = cvector(7.0, 7.0, 7.0) * OBJ_ZoomGet()
BV_MinSet(-tv_temp)
BV_MaxSet(tv_temp)
// Dyna
AI_Execute("MODEL_exec_dyna")
// Colmaps
COL_ColMapActivationSet(all, none)
COL_CrossableSet(Gmat_KK_Crossable_Default, none)
// ZDM
COL_SwapToSpecific(C_zdm_pied)
COL_ZoneSizeSet(C_zdm_pied, cvector(3.0, 3.0, 3.0))
COL_ZonePosSet(C_zdm_pied, cvector(0.0, 0.0, 3.0))
COL_ColSetActivationSet(C_bit_zdm_pied, none)
// ZDE Corps
COL_SwapToSpecific(C_zde_corps)
COL_ZoneSizeSet(C_zde_corps, cvector(2.5, 2.5, 2.5))
COL_ZonePosSet(C_zde_corps, cvector(0, 0, 2.5))
// ZDE Fight
COL_SwapToSpecific(C_zde_fight)
COL_ZoneSizeSet(C_zde_fight, cvector(2.5, 2.5, 2.5))
// OBBOX
AI_Execute("MODEL_exec_obbox")

f_LifeMax = MATH_FloatMax(f_LifeMax, 0.0)
f_points_de_viande = MATH_FloatMax(f_points_de_viande, 0.0)
ID_LIFE = EVENT_AddEventLife(f_LifeMax, f_LifeMax, 0.0)


//AI_TrackChange(0, "MODEL_TagOff")
AI_TrackChange(1, "MODEL_Reflex")
AI_TrackChange(2, "MODEL_ETAT_XXX")
//AI_TrackChange(4, "MODEL_TagOn")
