#include "MODEL_defines.var"

message		tm_filter
messageid	tmid_evt
int	ti_rank
float	tf_dmg
int	ti_type

o_paf_actor = nobody

if( i_paf_check_done )
	return

i_paf_check_done = vrai

ti_rank = -1
MSG_SetNull(tm_filter)
tm_filter.msg_gao1 = OBJ_Me()
for( tmid_evt = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tm_filter);
	MSG_GlobalIsValid(tmid_evt);
	tmid_evt = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tm_filter))
{
	o_paf_actor = EVENT_PereGet(tmid_evt)
	tf_dmg = EVENT_PafPuisGet(tmid_evt)
	ti_type = EVENT_PafTypeGet(tmid_evt)

	if( ti_type & C_PAF_KK_FoodChain )
	{
		f_points_de_viande = MATH_FloatMax(f_points_de_viande - tf_dmg, 0.0)
	}
	else
	{
		EVENT_LIFE_LifeChange(ID_LIFE, tf_dmg)
	}
}

