#include "MODEL_defines.var"

// Define at least one function in a track
function track0 = "MODEL_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

// ETATS
private	int	i_etat_courant = -1
private	int	i_etat_ancien = -1
private	int	i_etat_sortie
private	float	f_etat_duree
private	function	fct_etat_ancien

// LIFE
float		f_LifeMax = 50.0
float		f_points_de_viande = 10.0
private	messageid	ID_LIFE

// PAF
private	object	o_paf_actor
private	object	o_paf_actor_backup
private	vector	v_paf_dir
private	vector	v_paf_dir_backup
private	int			i_paf_check_done

// TYPE
private	int			i_ID = C_ID_Triceratops

// ACTORS
private	object	o_Kong
private	object	o_Joueur

private	vector	v_ground_normale


// SPECIAL FLAG
separator "SF"
int						i_SF_NePasSeRejouerSiMort		= vrai_faux		// Flag qui indique si l'acteur gere ou pas un SF de mort
private 	int			i_SF_AlreadyDead						= -1				// N° du SF (Alloué Dynamiquement)

