#include "PNJ_EatMe_defines.var"

Include_UltraProcedure_Header

#define Cf_pourcentage			0.3333
#define Cf_angle_ondule_ton_corps				0.5

procedure_local int PNJ_EatMe_IsWater(vector tv_pos)
{
	int		ti_capa	
	return IsInWater(tv_pos, f_water_Z)
	
	ti_capa = GRID_CapaGet(tv_pos)
	ti_capa &= tag_grid_terrain

	switch(ti_capa)
	{
		case Ci_sol_eau :
		case Ci_sol_eau_basse :
		case Ci_sol_eau_basse_herbe :
		case Ci_sol_eau_herbe :
		case Ci_sol_eau_mouche_feu :
			return(vrai)
		
		default:
			return(faux)
	}
}


//procedure_local void PNJ_EatMe_Check_Javelin()
//{
//	int			ti_i
//	int			ti_index
//	int			ti_javelin_state
//	
//	object	to_lance	
//	object	to_javelin_master
//
//	if (i_flag_paf)
//		return
//
//	for (ti_i = 0; ti_i < 10; ti_i++)
//	{
//		if ( ao_javelin[ti_i] == nobody)
//			continue
//
//		to_lance = ao_javelin[ti_i]
//			
//		if (i_etat_courant == ETAT_Paf && TIME_Elapsed(f_time_javelin_paf, 3.0))
//		{
//			i_perfored_module_index = -1
//		
//			macro_set_javelin_plug_timer(ao_javelin[ti_i], 0.0)
//			ao_javelin[ti_i] = nobody
//		
//			if (ai_javelin_bone_index[ti_i] != -1)
//			{
//				ai_modules_locked[ai_javelin_bone_index[ti_i]] = faux
//				ai_modules_perfored[ai_javelin_bone_index[ti_i]] = faux
//				ai_javelin_bone_index[ti_i] = -1
//			}
//
//			continue
//		}
//		
//		ti_index = ARR_ObjSearch(&@get_global ao_Lances[ti_i], Ci_bambou_maxinmap, to_lance)
//		if (ti_index == -1)
//		{
//			i_perfored_module_index = -1
//		
//			ai_modules_locked[ai_javelin_bone_index[ti_i]] = faux
//			ai_modules_perfored[ai_javelin_bone_index[ti_i]] = faux
//			ai_javelin_bone_index[ti_i] = -1
//			ao_javelin[ti_i] = nobody
//			continue
//		}
//
//		ti_javelin_state = @"Projectiles/Projectile_Javelin" to_lance mi_State 
//		to_javelin_master = @"Projectiles/Projectile_Javelin" to_lance o_plug_to_master
//
//		if (ti_javelin_state != Ci_bambou_state_plug || to_javelin_master != OBJ_Me())
//		{
//			i_perfored_module_index = -1
//		
//			ai_modules_locked[ai_javelin_bone_index[ti_i]] = faux
//			ai_modules_perfored[ai_javelin_bone_index[ti_i]] = faux
//			ai_javelin_bone_index[ti_i] = -1
//			ao_javelin[ti_i] = nobody
//		}
//	}
//}

procedure_local void PNJ_EatMe_Init_OBBOX()
{
	int		ti_i

	for (ti_i = 0; ti_i < i_modules_nb; ti_i++)
	{
		@ao_modules[ti_i] OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_OBBox, none)
		@ao_modules[ti_i] BV_OBBoxMinSet(cvector(-0.1, -0.15, -0.1))
		@ao_modules[ti_i] BV_OBBoxMaxSet(cvector(0.1, 0.05, 0.1))
	}
}

procedure_local void PNJ_EatMe_Init_Modules()
{
	int			ti_i
	
	vector	tv_pos
	
	OBJ_ZoomSet(f_size_coef)

	// QUEUE =============================================================================================
	if (!ao_modules[i_modules_nb - 1])
	{
		ao_modules[i_modules_nb - 1] = ANI_CanalObjectGet(Anim_Canal_Bassin)
		tv_pos = @ao_modules[i_modules_nb - 1] OBJ_PosGet()
//		DBG_RenderVector(tv_pos, Cv_VerticalVector * -10.0, color_rouge)
		@ao_modules[i_modules_nb - 1] OBJ_PosSet(tv_pos)
		tv_pos = @ao_modules[i_modules_nb - 1] OBJ_ScaleGet()
		@ao_modules[i_modules_nb - 1] OBJ_HierarchyResetCurrent()
	}

	// CORPS ===========================================================================================
	for (ti_i = i_modules_nb - 2; ti_i > 0; ti_i--)
	{
		if (!ao_modules[ti_i])
		{	
			ao_modules[ti_i] = ANI_CanalObjectGet(ti_i)
			tv_pos = @ao_modules[ti_i] OBJ_PosGet()
//			DBG_RenderVector(tv_pos, Cv_VerticalVector * 10.0, color_blanc)
			@ao_modules[ti_i] OBJ_PosSet(tv_pos)
			tv_pos = @ao_modules[ti_i] OBJ_ScaleGet()
			@ao_modules[ti_i] OBJ_HierarchyResetCurrent()
		}
	}

	// TETE ==============================================================================================
	ao_modules[0] = OBJ_Me()

	for (ti_i = 1; ti_i < i_modules_nb; ti_i++)
		af_modules_length[ti_i] = MATH_VecNorm(@ao_modules[0] OBJ_PosGet() - @ao_modules[ti_i] OBJ_PosGet())

	PNJ_EatMe_Init_OBBOX()

	return
}

procedure_local void PNJ_EatMe_Update_Last_Virtual_Wp(object to_module, object to_father)
{
	int		ti_before_index	

	vector tv_pos	

	if (to_father == nobody)
		to_father = OBJ_HierarchyGet()

	ti_before_index = MATH_Modulo(i_virtual_net_last_wp_index + Ci_virtual_wp_nb - 1, Ci_virtual_wp_nb)

	av_virtual_wp_pos[i_virtual_net_last_wp_index] = @to_module OBJ_PosGet()
//	av_virtual_wp_pos[i_virtual_net_last_wp_index] += @to_module OBJ_BankingGet() * f_Z_noise

	if (f_delay_until_last_ground_col > 0.2 && f_delay_until_last_wall_col > 0.2)
		ai_virtual_wp_flag[i_virtual_net_last_wp_index] = vrai
	else
		ai_virtual_wp_flag[i_virtual_net_last_wp_index] = faux

	if (ao_virtual_wp_father[ti_before_index])
		tv_pos = @ao_virtual_wp_father[ti_before_index] OBJ_PosGet() + @ao_virtual_wp_father[ti_before_index] MATH_VecLocalToGlobal(av_virtual_wp_pos[ti_before_index])
	else
		tv_pos = av_virtual_wp_pos[ti_before_index]
	af_virtual_link_length[i_virtual_net_last_wp_index] = MATH_VecNorm(tv_pos - av_virtual_wp_pos[i_virtual_net_last_wp_index])

	av_virtual_wp_sight[i_virtual_net_last_wp_index] = @to_module OBJ_SightGet()
	av_virtual_wp_banking[i_virtual_net_last_wp_index] = @to_module OBJ_BankingGet()

	ao_virtual_wp_father[i_virtual_net_last_wp_index] = to_father

	if (to_father)
	{	
		av_virtual_wp_pos[i_virtual_net_last_wp_index] = @ao_virtual_wp_father[i_virtual_net_last_wp_index] MATH_VecGlobalToLocal(av_virtual_wp_pos[i_virtual_net_last_wp_index] - @ao_virtual_wp_father[i_virtual_net_last_wp_index] OBJ_PosGet())
		av_virtual_wp_sight[i_virtual_net_last_wp_index] = @ao_virtual_wp_father[i_virtual_net_last_wp_index] MATH_VecGlobalToLocal(av_virtual_wp_sight[i_virtual_net_last_wp_index])
		av_virtual_wp_banking[i_virtual_net_last_wp_index] = @ao_virtual_wp_father[i_virtual_net_last_wp_index] MATH_VecGlobalToLocal(av_virtual_wp_banking[i_virtual_net_last_wp_index])
	}
}

procedure_local int PNJ_EatMe_Add_Virtual_Wp(object to_module, object to_father)
{
	int				ti_before_index	

	vector		tv_pos
	
	if (to_father == nobody)
		to_father = OBJ_HierarchyGet()

	ti_before_index = i_virtual_net_last_wp_index
	i_virtual_net_last_wp_index = MATH_Modulo(i_virtual_net_last_wp_index + 1, Ci_virtual_wp_nb)	

	av_virtual_wp_pos[i_virtual_net_last_wp_index] = @to_module OBJ_PosGet()
//	av_virtual_wp_pos[i_virtual_net_last_wp_index] += @to_module OBJ_BankingGet() * f_Z_noise

	if (f_delay_until_last_ground_col > 0.2 && f_delay_until_last_wall_col > 0.2)
		ai_virtual_wp_flag[i_virtual_net_last_wp_index] = vrai
	else
		ai_virtual_wp_flag[i_virtual_net_last_wp_index] = faux

	if (ti_before_index != -1)
	{
		if (ao_virtual_wp_father[ti_before_index])
			tv_pos = @ao_virtual_wp_father[ti_before_index] OBJ_PosGet() + @ao_virtual_wp_father[ti_before_index] MATH_VecLocalToGlobal(av_virtual_wp_pos[ti_before_index])
		else
			tv_pos = av_virtual_wp_pos[ti_before_index]
		af_virtual_link_length[i_virtual_net_last_wp_index] = MATH_VecNorm(tv_pos - av_virtual_wp_pos[i_virtual_net_last_wp_index])
	}

	av_virtual_wp_sight[i_virtual_net_last_wp_index] = @to_module OBJ_SightGet()
	av_virtual_wp_banking[i_virtual_net_last_wp_index] = @to_module OBJ_BankingGet()

	ao_virtual_wp_father[i_virtual_net_last_wp_index] = to_father

	if (to_father)
	{
		av_virtual_wp_pos[i_virtual_net_last_wp_index] = @ao_virtual_wp_father[i_virtual_net_last_wp_index] MATH_VecGlobalToLocal(av_virtual_wp_pos[i_virtual_net_last_wp_index] - @ao_virtual_wp_father[i_virtual_net_last_wp_index] OBJ_PosGet())
		av_virtual_wp_sight[i_virtual_net_last_wp_index] = @ao_virtual_wp_father[i_virtual_net_last_wp_index] MATH_VecGlobalToLocal(av_virtual_wp_sight[i_virtual_net_last_wp_index])
		av_virtual_wp_banking[i_virtual_net_last_wp_index] = @ao_virtual_wp_father[i_virtual_net_last_wp_index] MATH_VecGlobalToLocal(av_virtual_wp_banking[i_virtual_net_last_wp_index])
	}

	return(i_virtual_net_last_wp_index)
}

procedure_local void PNJ_EatMe_Virtual_Net_Init(int ti_flag_update_wp_flag, object to_father)
{
	int			ti_i
	int			ti_index

//	f_Z_noise = 0.0

	if (ti_flag_update_wp_flag)
	{
		i_on_ground_modules_nb = 0
	
		f_delay_until_last_ground_col = 1000.0
		f_delay_until_last_wall_col = 1000.0
	}

	for (ti_i = i_modules_nb - 1; ti_i >= 0; ti_i--)
	{
		ti_index = PNJ_EatMe_Add_Virtual_Wp(ao_modules[ti_i], to_father)

		if (ti_flag_update_wp_flag)
			ai_virtual_wp_flag[ti_index] = vrai
	}

	return
}

procedure_local void PNJ_EatMe_Snake(int ti_first_index, float tf_rigidity_coef, vector tv_father_speed, float tf_friction, float tf_gravity)
{
	int			ti_i
	int			ti_iterations
	
	float		tf_dt
	float		tf_norm
	float		tf_Z_offset
	float		tf_dot_product
	float		tf_time_offset
	float		tf_inv_dt
	float		tf_exp

	vector	tv_move
	vector	tav_last_pos[15]
	vector	tv_precedent
	vector	tv_temp
	
	if (ti_first_index >= i_modules_nb )
		return

	tf_dt = TIME_GetDt()
	tf_inv_dt = 1.0 / tf_dt
	tf_exp = MATH_Exp(-tf_dt * tf_friction)

	tf_Z_offset = f_cylinder_size

	// AJOUTER LA VITESSE ET LA GRAVITE
	for (ti_i = ti_first_index; ti_i < i_modules_nb; ti_i++)
	{
		tav_last_pos[ti_i] = @ao_modules[ti_i] OBJ_PosGet()
		
		if (tav_last_pos[ti_i].z > f_water_Z)
			tv_temp = cvector(0.0, 0.0, tf_gravity)
		else
			tv_temp = Cv_NullVector
		tv_temp /= tf_friction
		av_modules_speed[ti_i] += tv_father_speed
		av_modules_speed[ti_i]	 = tv_temp - ((tv_temp - av_modules_speed[ti_i]) * tf_exp)

		tv_move = Cv_NullVector
		tv_move += av_modules_speed[ti_i]
		tv_move *= tf_dt
	
		tv_temp = @ao_modules[ti_i] OBJ_PosGet()
		tv_temp += tv_move

		tf_dot_product = MATH_VecDotProduct(tv_temp - v_ray_pos, v_ray_normal) - tf_Z_offset
		if (tf_dot_product < 0.0)
		{
			tv_temp -= tf_dot_product * v_ray_normal
			tav_last_pos[ti_i] -= (MATH_VecDotProduct(tav_last_pos[ti_i]  - v_ray_pos, v_ray_normal) - tf_Z_offset) * v_ray_normal
		}
		
		@ao_modules[ti_i] OBJ_PosSet(tv_temp)
	}
	
	// EN SNAKE
	
	// CORPS
	for (ti_i = ti_first_index; ti_i < i_modules_nb - 1; ti_i++)
	{
		tv_temp = @ao_modules[ti_i] OBJ_PosGet() - @ao_modules[ti_i - 1] OBJ_PosGet()
		MATH_VecSetNormalize(tv_temp)
		tv_temp = MATH_VecBlendRotate(tv_temp, - @ao_modules[ti_i - 1] OBJ_SightGet(), tf_rigidity_coef * tf_dt)
		@ao_modules[ti_i] OBJ_SightGeneralSet(-tv_temp, @ao_modules[ti_i - 1] OBJ_BankingGet())	

		tv_temp *= af_modules_length[1]
		tv_temp += @ao_modules[ti_i - 1] OBJ_PosGet()
		@ao_modules[ti_i] OBJ_PosSet(tv_temp)

		tf_rigidity_coef	 -= MATH_FloatMin(tf_rigidity_coef - 1.0, 1.0)
	}

	// QUEUE
	tv_temp = @ao_modules[ti_i] OBJ_PosGet() - @ao_modules[ti_i - 1] OBJ_PosGet()
	MATH_VecSetNormalize(tv_temp)
	tv_temp = MATH_VecBlendRotate(tv_temp, - @ao_modules[ti_i - 1] OBJ_SightGet(), tf_rigidity_coef * TIME_GetDt())
	@ao_modules[ti_i] OBJ_SightGeneralSet(-tv_temp, @ao_modules[ti_i - 1] OBJ_BankingGet())	

	tv_temp *= af_modules_length[1]
	tv_temp += @ao_modules[ti_i - 1] OBJ_PosGet()
	@ao_modules[ti_i] OBJ_PosSet(tv_temp)

	// ROTATION PAR MODULES
	f_Z_angle += TIME_GetDt() * (DYN_SpeedGet() * 4.0)
	while (f_Z_angle > Cf_2Pi)
		f_Z_angle -= Cf_2Pi

	tf_time_offset = 0.8

	// CALCUL DES SPEED
	for (ti_i = ti_first_index; ti_i < i_modules_nb; ti_i++)
	{
//		@ao_modules[ti_i] OBJ_RotateLocalZ(MATH_Sin((ti_i * tf_time_offset) + f_Z_angle) * 4)
	
		av_modules_speed[ti_i] = @ao_modules[ti_i] OBJ_PosGet() - tav_last_pos[ti_i]
		av_modules_speed[ti_i] *= tf_inv_dt
	}
}

procedure_local void PNJ_EatMe_Inv_Snake(int ti_first_index, float tf_rigidity_coef, vector tv_father_speed, float tf_friction, float tf_gravity)
{
	int			ti_i
	int			ti_iterations
	
	float		tf_norm
	float		tf_Z_offset
	float		tf_dot_product
	float		tf_time_offset
	float		tf_dt
	float		tf_inv_dt
	float		tf_exp

	vector	tv_move
	vector	tav_last_pos[15]
	vector	tv_precedent
	vector	tv_temp
	
	tf_dt = TIME_GetDt()
	tf_inv_dt = 1.0 / tf_dt
	tf_exp = MATH_Exp(-tf_dt * tf_friction)

	tf_Z_offset = f_cylinder_size

	// AJOUTER LA VITESSE ET LA GRAVITE
	for (ti_i = ti_first_index; ti_i >= 0; ti_i--)
	{
		tav_last_pos[ti_i] = @ao_modules[ti_i] OBJ_PosGet()
		
		if (tav_last_pos[ti_i].z > f_water_Z)
			tv_temp = cvector(0.0, 0.0, tf_gravity)
		else
			tv_temp = Cv_NullVector
		tv_temp /= tf_friction
		av_modules_speed[ti_i] += tv_father_speed
		av_modules_speed[ti_i]	 = tv_temp - ((tv_temp - av_modules_speed[ti_i]) * tf_exp)

		tv_move = Cv_NullVector
		tv_move += av_modules_speed[ti_i]
		tv_move *= tf_dt

		tv_temp = @ao_modules[ti_i] OBJ_PosGet()
		tv_temp += tv_move

		tf_dot_product = MATH_VecDotProduct(tv_temp - v_ray_pos, v_ray_normal) - tf_Z_offset
		if (tf_dot_product < 0.0)
		{
			tv_temp -= tf_dot_product * v_ray_normal
			tav_last_pos[ti_i] -= (MATH_VecDotProduct(tav_last_pos[ti_i]  - v_ray_pos, v_ray_normal) - tf_Z_offset) * v_ray_normal
		}
		
		@ao_modules[ti_i] OBJ_PosSet(tv_temp)
	}
	
	// EN SNAKE
	
	// CORPS
	for (ti_i = ti_first_index; ti_i >= 0; ti_i--)
	{
		tv_temp = @ao_modules[ti_i] OBJ_PosGet() - @ao_modules[ti_i + 1] OBJ_PosGet()
		MATH_VecSetNormalize(tv_temp)
		tv_temp = MATH_VecBlendRotate(tv_temp, @ao_modules[ti_i + 1] OBJ_SightGet(), tf_rigidity_coef * TIME_GetDt())

		@ao_modules[ti_i] OBJ_SightGeneralSet(tv_temp, @ao_modules[ti_i + 1] OBJ_BankingGet())	

		tv_temp *= af_modules_length[1]
		tv_temp += @ao_modules[ti_i + 1] OBJ_PosGet()
		@ao_modules[ti_i] OBJ_PosSet(tv_temp)
		
		tf_rigidity_coef	 -= MATH_FloatMin(tf_rigidity_coef - 1.0, 1.0)
	}

	// CALCUL DES SPEED
	for (ti_i = ti_first_index; ti_i >= 0; ti_i--)
	{
		av_modules_speed[ti_i] = @ao_modules[ti_i] OBJ_PosGet() - tav_last_pos[ti_i]
		av_modules_speed[ti_i] *= tf_inv_dt
	}
}


procedure_local void PNJ_EatMe_Modules_Update(int ti_first_module_index, object to_father)
{
	int			ti_i
	int			ti_current_wp_index
	int			ti_next_wp_index
	int			ti_before_index

	float		tf_dist	
	float		tf_coef
	float		tf_time_offset	
	float		tf_net_length
	float		tf_inv_dt

	object	to_wp	

	vector	tv_point_A
	vector	tv_point_B
	vector	tv_point_C
	vector	tv_point_D
	
	vector	tv_start_pos
	vector	tv_dest_pos
	vector	tv_start_sight
	vector	tv_dest_sight
	vector	tv_start_banking
	vector	tv_dest_banking

//	if (!f_move_length && i_etat_courant != -1)
//		return

	tf_time_offset = 0.8
	tf_inv_dt = 1.0 / TIME_GetDt()

	if ( ! ti_first_module_index )
	{
		f_virtual_net_offset = 0.0
	
		ti_current_wp_index = i_virtual_net_last_wp_index
		ti_before_index = MATH_Modulo(i_virtual_net_last_wp_index + Ci_virtual_wp_nb - 1, Ci_virtual_wp_nb)

		if (ao_virtual_wp_father[ti_before_index])
			tv_point_A = @ao_virtual_wp_father[ti_before_index] OBJ_PosGet() + @ao_virtual_wp_father[ti_before_index] MATH_VecLocalToGlobal(av_virtual_wp_pos[ti_before_index])
		else
			tv_point_A = av_virtual_wp_pos[ti_before_index]
	
		tf_dist = MATH_VecNorm(tv_point_A - OBJ_PosGet())
		if (tf_dist >= af_modules_length[1])
			PNJ_EatMe_Add_Virtual_Wp(OBJ_Me(), to_father)
		else
			PNJ_EatMe_Update_Last_Virtual_Wp(OBJ_Me(), to_father)

		av_modules_speed[0] = OBJ_PosGet() - v_head_last_pos
		av_modules_speed[0] *= tf_inv_dt

		f_Z_angle += TIME_GetDt() * (MATH_VecNorm(av_modules_speed[0]) * 4.0 / f_size_coef)
		while (f_Z_angle > Cf_2Pi)
			f_Z_angle -= Cf_2Pi
	}

	tf_net_length = f_virtual_net_offset

	ti_current_wp_index = i_virtual_net_last_wp_index
	ti_next_wp_index = MATH_Modulo(ti_current_wp_index + Ci_virtual_wp_nb - 1, Ci_virtual_wp_nb)

//	for (ti_i = 0; ti_i < Ci_virtual_wp_nb; ti_i++)
//		DBG_RenderVector(av_virtual_wp_pos[ti_i], Cv_VerticalVector, color_bleu)

	for (ti_i = 1; ti_i < i_modules_nb; ti_i++)
	{
		if (ao_virtual_wp_father[ti_current_wp_index] != ao_virtual_wp_father[ti_next_wp_index])
		{
			if (ao_virtual_wp_father[ti_current_wp_index])
				tv_start_pos = @ao_virtual_wp_father[ti_current_wp_index] OBJ_PosGet() + @ao_virtual_wp_father[ti_current_wp_index] MATH_VecLocalToGlobal(av_virtual_wp_pos[ti_current_wp_index])
			else
				tv_start_pos = av_virtual_wp_pos[ti_current_wp_index]
		
			if (ao_virtual_wp_father[ti_next_wp_index])
				tv_dest_pos = @ao_virtual_wp_father[ti_next_wp_index] OBJ_PosGet() + @ao_virtual_wp_father[ti_next_wp_index] MATH_VecLocalToGlobal(av_virtual_wp_pos[ti_next_wp_index])
			else
				tv_dest_pos = av_virtual_wp_pos[ti_next_wp_index]

			af_virtual_link_length[ti_current_wp_index] = MATH_VecNorm(tv_dest_pos - tv_start_pos)
		}
	
		tf_coef = af_modules_length[ti_i]
		tf_coef -= tf_net_length
		tf_coef /= af_virtual_link_length[ti_current_wp_index]

//		DBG_RenderVector(av_virtual_wp_pos[ai_virtual_wp_index[ti_i]], av_virtual_wp_pos[ai_virtual_wp_index[ti_i] + 1] - av_virtual_wp_pos[ai_virtual_wp_index[ti_i]], color_rouge)	

		// On dépasse la longueur du lien ?
		while(tf_coef > 1.0)
		{
			tf_net_length += af_virtual_link_length[ti_current_wp_index]
		
			ti_current_wp_index = ti_next_wp_index
			ti_next_wp_index = MATH_Modulo(ti_current_wp_index + Ci_virtual_wp_nb - 1, Ci_virtual_wp_nb)

			if (ao_virtual_wp_father[ti_current_wp_index] != ao_virtual_wp_father[ti_next_wp_index])
			{
				if (ao_virtual_wp_father[ti_current_wp_index])
					tv_start_pos = @ao_virtual_wp_father[ti_current_wp_index] OBJ_PosGet() + @ao_virtual_wp_father[ti_current_wp_index] MATH_VecLocalToGlobal(av_virtual_wp_pos[ti_current_wp_index])
				else
					tv_start_pos = av_virtual_wp_pos[ti_current_wp_index]
			
				if (ao_virtual_wp_father[ti_next_wp_index])
					tv_dest_pos = @ao_virtual_wp_father[ti_next_wp_index] OBJ_PosGet() + @ao_virtual_wp_father[ti_next_wp_index] MATH_VecLocalToGlobal(av_virtual_wp_pos[ti_next_wp_index])
				else
					tv_dest_pos = av_virtual_wp_pos[ti_next_wp_index]
	
				af_virtual_link_length[ti_current_wp_index] = MATH_VecNorm(tv_dest_pos - tv_start_pos)
			}

			tf_coef = af_modules_length[ti_i]
			tf_coef -= tf_net_length
			tf_coef /= af_virtual_link_length[ti_current_wp_index]
		}

		// On s'arrete au premier module non hierarchisé	
		if (ao_virtual_wp_father[ti_current_wp_index])
		{
			if (! ao_virtual_wp_father[ti_next_wp_index]) 
			{
				i_on_ground_modules_nb = ti_i
				break
			}
		}
		else
		{
			// On s'arrète au premier module qui n'est pas sur le sol
			if (ti_i > i_on_ground_modules_nb)
			{	
				if (ai_virtual_wp_flag[ti_current_wp_index])
					break	
	
				i_on_ground_modules_nb = ti_i
			}
		}

		if (ti_i < ti_first_module_index)
			continue	

		if (ao_virtual_wp_father[ti_current_wp_index])
		{
			tv_start_pos = @ao_virtual_wp_father[ti_current_wp_index] OBJ_PosGet() + @ao_virtual_wp_father[ti_current_wp_index] MATH_VecLocalToGlobal(av_virtual_wp_pos[ti_current_wp_index])
			tv_start_sight = @ao_virtual_wp_father[ti_current_wp_index] MATH_VecLocalToGlobal(av_virtual_wp_sight[ti_current_wp_index])
			tv_start_banking = @ao_virtual_wp_father[ti_current_wp_index] MATH_VecLocalToGlobal(av_virtual_wp_banking[ti_current_wp_index])
		}
		else
		{
			tv_start_pos = av_virtual_wp_pos[ti_current_wp_index]
			tv_start_sight = av_virtual_wp_sight[ti_current_wp_index]
			tv_start_banking = av_virtual_wp_banking[ti_current_wp_index]
		}

		if (ao_virtual_wp_father[ti_next_wp_index])
		{
			tv_dest_pos = @ao_virtual_wp_father[ti_next_wp_index] OBJ_PosGet() + @ao_virtual_wp_father[ti_next_wp_index] MATH_VecLocalToGlobal(av_virtual_wp_pos[ti_next_wp_index])
			tv_dest_sight = @ao_virtual_wp_father[ti_next_wp_index] MATH_VecLocalToGlobal(av_virtual_wp_sight[ti_next_wp_index])
			tv_dest_banking = @ao_virtual_wp_father[ti_next_wp_index] MATH_VecLocalToGlobal(av_virtual_wp_banking[ti_next_wp_index])
		}
		else
		{
			tv_dest_pos = av_virtual_wp_pos[ti_next_wp_index]
			tv_dest_sight = av_virtual_wp_sight[ti_next_wp_index]
			tv_dest_banking = av_virtual_wp_banking[ti_next_wp_index]
		}
		
		// Linear Interpolation
		tv_point_A = MATH_VecBlend(tv_start_pos, tv_dest_pos, tf_coef)
		if (ti_i == ti_first_module_index)
			tv_point_B = MATH_VecBlendRotate(tv_start_sight, tv_dest_sight, tf_coef)
		else
			tv_point_B = @ao_modules[ti_i - 1] OBJ_PosGet() - tv_point_A
		tv_point_C = MATH_VecBlendRotate(tv_start_banking, tv_dest_banking , tf_coef)

		@ao_modules[ti_i] OBJ_SightGeneralSet(tv_point_B, tv_point_C)
//		if (ti_i)
//			@ao_modules[ti_i] OBJ_RotateLocalZ(MATH_Sin((ti_i * tf_time_offset) + f_Z_angle) * Cf_angle_ondule_ton_corps)
	
		av_modules_speed[ti_i] = 	tv_point_A - @ao_modules[ti_i] OBJ_PosGet()
		av_modules_speed[ti_i] *= tf_inv_dt
		@ao_modules[ti_i] OBJ_PosSet(tv_point_A)

//		// Bezier Interpolation
//		tv_point_A = tv_start_pos
//		
//		tv_point_B = tv_point_A 
//		tv_point_B -= tv_start_sight * (af_virtual_link_length[ti_current_wp_index] * Cf_pourcentage)
//		
//		tv_point_D = tv_dest_pos
//			
//		tv_point_C = tv_point_D
//		tv_point_C += tv_dest_sight * (af_virtual_link_length[ti_current_wp_index] * Cf_pourcentage)
//
//		tv_dest_pos = MATH_LIB_Bezier_Pos_Get(tf_coef, tv_point_A, tv_point_B, tv_point_C, tv_point_D, tv_dest_sight)
//		
//		// Orientation
//		tv_dest_banking = MATH_VecBlendRotate(tv_start_banking, tv_dest_banking, tf_coef)
//		@ao_modules[ti_i] OBJ_SightGeneralSet(-tv_dest_sight, tv_dest_banking)
//		@ao_modules[ti_i] OBJ_RotateLocalZ(MATH_Sin((ti_i * tf_time_offset) + f_Z_angle) * Cf_angle_ondule_ton_corps)
//			
//		// Position
//		av_modules_speed[ti_i] = (tv_dest_pos - @ao_modules[ti_i] OBJ_PosGet())
//		av_modules_speed[ti_i] *= tf_inv_dt
//		@ao_modules[ti_i] OBJ_PosSet(tv_dest_pos)
	}
	
	// La dernière partie du corps est gérée en snake
	PNJ_EatMe_Snake(ti_i, 6.0, Cv_NullVector, 12.0, -10.0)
}

procedure_local void PNJ_EatMe_GFX_Ripple(vector tv_pos)
{
	int	 ripple
	int		ti_spark

	ripple = GFX_Add(20)
	GFX_MaterialSet(ripple, get_SFX_light_and_smoke, 16 )
	GFX_FlagSet(ripple,0,1) // activation de l’effet
	GFX_FlagSet(ripple, 2, 1) // matériau transparent
	GFX_Setf(ripple,20000, MATH_RandFloat(1.0, 2.0))		// durée de vie
	GFX_Setf(ripple,20001, MATH_RandFloat(0.5, 1.0))		// vitesse 
	GFX_Setf(ripple,20002,0)		// frequence gen sprites
	GFX_Setf(ripple,20003,0)		// speed
	GFX_Setf(ripple,20004, MATH_RandFloat(0.25, 0.5))		// size
	
	GFX_Seti(ripple, 20100, 1)		// Nbre
	GFX_Seti(ripple, 20100, -2)	// Pour destruction auto
	GFX_Seti(ripple, 20101, 0x404040)
	GFX_Seti(ripple, 20102, 0x00000000)
	
	GFX_Setv(ripple,20200, tv_pos)	// pos	
	GFX_Setv(ripple,20201, Cv_VerticalVector)	// pos		
	GFX_Setv(ripple,20202, cvector(1,0,0))	// pos		
	GFX_LifeTimeSet(ripple, 4.0)
	
	ti_spark = GFX_Add(9)  // ajout de l’effet
	GFX_FlagSet(ti_spark,0,1) // activation de l’effet
	GFX_FlagSet(ti_spark, 2, 1) // matériau transparent
	GFX_MaterialSet(ti_spark, get_SFX_light_and_smoke,5)	// matériau
	GFX_Setv( ti_spark, 9200, tv_pos) //position
	GFX_Setv( ti_spark, 9201, cvector( 0, 0, 0.1)) // axe du cone de vitesse
	GFX_Setv( ti_spark, 9202, cvector( 0, 0, -2.0) )	 // gravité
	GFX_Seti( ti_spark, 9100, 10)	 // nb max d’étincelles
 	GFX_Seti( ti_spark, 9101, 0x404040)	 // couleur
	GFX_Seti (ti_spark, 9102, 24) // flags : 16 => bit 4 à 1 => temps de mort
	GFX_Setf( ti_spark, 9000, 0.1 )	 // angle
	GFX_Setf( ti_spark, 9001, 8.0) // speed min
	GFX_Setf( ti_spark, 9002, 12.0) // speed max
	GFX_Setf( ti_spark, 9003, 0.99) // friction
	GFX_Setf( ti_spark, 9004, 0.02 ) // width
	GFX_Setf( ti_spark, 9005, 0.1 ) // time min
	GFX_Setf( ti_spark, 9006, 0.2 ) // time max
	GFX_Setf( ti_spark, 9007, 4.0) // scale
	GFX_Setf( ti_spark, 9008, 0.01  ) // period
	GFX_Setf( ti_spark, 9009, 0.2  ) // temps de mort minimum
	GFX_Setf( ti_spark, 9010, 0.3  ) // temps de mort maxi
}
