#include "PNJ_EatMe_defines.var"

int					ti_i
int					ti_rank
int					ti_perceived_status
int					ti_paf_type
int					ti_index
int					ti_seuil_paf_moyen
int					ti_seuil_paf_fort
int					ti_canal
int					ti_poison_new

vector			tv_speed
vector			tv_temp

object			to_target
object			to_father
object			to_sender

message		tmsg_filter

float				tf_puissance

messageid		tmid_paf
messageid		tmid_vision_event

if (i_flag_paf_check_done)
	return
	
i_flag_paf_check_done = vrai

MSG_GlobalSetInvalid(tmid_vision_event)

MSG_SetNull(tmsg_filter)
tmsg_filter.msg_gao1 = OBJ_Me()
ti_rank = -1

for (	tmid_paf = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter);
		MSG_GlobalIsValid(tmid_paf);
		tmid_paf = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter)	)
{
	to_father	 = EVENT_PereGet(tmid_paf)
	to_sender = EVENT_Gao2Get(tmid_paf)

	ti_paf_type = EVENT_PafTypeGet(tmid_paf)
	tf_puissance = EVENT_PafPuisGet(tmid_paf)
	
//	if( ti_paf_type & C_PAF_KK_Poison )
//		OBJ_CapaSet(CAPA_Bidoche_Poisonned, none)
	
	if( ( ti_paf_type & C_PAF_KK_Fire ) && ! i_flag_desappear )
	{
		SND_RequestPlay(SND_PAF)
		i_flag_desappear = vrai
	}
	
	if( ti_paf_type & C_PAF_KK_GetBidoche && @get_global o_bidoche_gao )
		continue

	if (ti_paf_type & C_PAF_KK_FoodChain)
	{
		f_time_meat_bite = 0.15
		f_point_de_viande -= MATH_FloatMin(f_point_de_viande, tf_puissance)

		if (TIME_Elapsed(f_time_last_paf_sound, f_delay_between_paf_sound))
		{
			f_time_last_paf_sound = TIME_Get()
			f_delay_between_paf_sound = MATH_RandFloat(0.4, 0.6)
			
			SND_RequestPlay(SND_PAF)
		}

		continue
	}	

	ti_canal = EVENT_PafCanalGet(tmid_paf)

	if (ti_canal == Anim_Canal_Bassin)
		i_modules_pafed_index = i_modules_nb - 1
 	else
		i_modules_pafed_index = ti_canal

	i_flag_paf = vrai

	v_module_paf_dir = EVENT_PafDirGet(tmid_paf)
	MATH_VecSetNormalize(v_module_paf_dir)

//	if ( ! i_flag_death_sound_played )
//		SND_RequestPlay(SND_PAF)

	if ( ! i_flag_desappear && TIME_Elapsed(f_time_last_paf_sound, f_delay_between_paf_sound))
	{
		f_time_last_paf_sound = TIME_Get()
		f_delay_between_paf_sound = MATH_RandFloat(0.4, 0.6)
		
		SND_RequestPlay(SND_PAF)
	}

//	if (ti_paf_type & C_EVENT_PAF_Perforant)
//	{
//		i_flag_snap = vrai
//		o_javelin = to_sender
//
//		if (i_modules_pafed_index ==	 0)
//			i_modules_pafed_index = 2
//		else if (i_modules_pafed_index == i_modules_nb - 1)
//			i_modules_pafed_index	 = i_modules_nb - 3
//
//		i_perfored_module_index = i_modules_pafed_index
//
//		v_perfored_module_last_pos = @ao_modules[i_modules_pafed_index] OBJ_PosGet()
//	}
//	else
	if (ti_paf_type & C_PAF_KK_GetBidoche) // && TIME_Elapsed(f_time_last_snap, 1.0))
	{
		if ( ! i_flag_desappear 
			&& to_father == o_main_actor_Jack 
			&& @get_global o_bidoche_gao == nobody 
			&& @"univ" i_jack_cpt_plug < PLUG_CASSE 
//			&& ! @"univ" i_objenmain_param[ C_ID_Jack ])
			&& ! @o_main_actor_Jack H_Weapon_IsOnFire() )
		{
			switch(@"univ" i_weapon_ID[C_ID_Joueur])
			{
				case Ci_weapon_ID_bambou :
				case Ci_weapon_ID_ossement :
//				case Ci_weapon_ID_bambou_moy :
//				case Ci_weapon_ID_bambou_petit :

					i_flag_snap = vrai
					
					if (i_modules_pafed_index ==	 0)
						i_modules_pafed_index = 1
					else if (i_modules_pafed_index == i_modules_nb - 1)
						i_modules_pafed_index	 = i_modules_nb - 2

					DBG_RenderVector(@ao_modules[i_modules_pafed_index] OBJ_PosGet(), @ao_modules[i_modules_pafed_index] OBJ_HorizonGet(), color_rouge)
					DBG_RenderVector(@ao_modules[i_modules_pafed_index] OBJ_PosGet(), @ao_modules[i_modules_pafed_index] OBJ_SightGet(), color_vert)
					DBG_RenderVector(@ao_modules[i_modules_pafed_index] OBJ_PosGet(), @ao_modules[i_modules_pafed_index] OBJ_BankingGet(), color_bleu)
					DBG_RenderVector(@ao_modules[i_modules_pafed_index] OBJ_PosGet(), v_module_paf_dir, color_jaune)
	
					i_perfored_module_index = i_modules_pafed_index
			
					@get_global o_bidoche_gao = OBJ_Me()
					@get_global o_bidoche_plug_jack = ao_modules[i_modules_pafed_index]
					
					// VINC : mémo de la lance !
					o_javelin = @o_main_actor_Jack H_Weapon_Gao_Get()
					if( @o_javelin AI_IsModel(get_Arme_Lance_path) )
					{
						ti_poison_new = @o_javelin Lance_IsPoisonned()
						if( ti_poison_new && ti_poison_new != PNJ_EatMe_IsPoisonned() )
							PNJ_EatMe_SetPoisonned(ti_poison_new)
					}
					
					f_snap_paf_side = MATH_FloatSign(MATH_VecDotProduct(v_module_paf_dir, -@ao_modules[i_modules_pafed_index] OBJ_HorizonGet()))
					v_perfored_module_last_pos = @ao_modules[i_modules_pafed_index] OBJ_PosGet()
			}
		}
		else
		{
			v_module_paf_dir *= 5.0
		}
	}
	else if (ti_paf_type & (C_PAF_KK_Weapon | C_PAF_KK_Javelin | C_PAF_KK_Arrow ) )
	{
		if (i_bidoche_type == C_ID_Scolo)
			v_module_paf_dir *= MATH_FloatLimit(tf_puissance * 2.0, 2.0, 10.0)
		else
			v_module_paf_dir *= MATH_FloatLimit(tf_puissance * 5.0, 2.0, 20.0)

	}

	v_module_paf_dir.z = MATH_FloatMax(v_module_paf_dir.z, 1.0)
}


	
	
