#include "PNJ_EatMe_defines.var"

// Define at least one function in a track
function track0 = "PNJ_EatMe_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

//int test = vrai_faux

separator "CONFIGURATION"
private int					i_bidoche_type = enum("0 - Larve" 0 "1 - Swamp" 1 "2 - Crochax" 2 "3 - Mini Gali" 3 "4 - Mini Crab" 4 "5 - Mini Bat" 5 "6 - Mini Scorpion" 6 "7 - Mini Scolo" 7 )
int								respawn = vrai_faux
private float					f_point_de_viande						= Cf_Bidoche_Meat_Point
float							override_meat_point	 = -1.0

separator "EDITION TRAJECTOIRE"
int					EDIT						= enum("NORMAL" 0 "TEST DEPLACEMENT" 667)
int					AUTO_COMPUTE	= faux_vrai			// Orientation automatique des WPs
int					AUTO_BANKING		= vrai_faux
private float		STEP_LENGTH		= 0.25				
 
separator "BV LIMITATION"
object			BV_ZoneTerritoire

separator "DEPLACEMENT"
float				rayon_balade				= 1.0
private float		move_speed				= 4.0

private int			i_modules_nb			= 15
private float			f_size_coef				= 1.0
private float			f_force_Z_axis_duration

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

// ANALYSE
//private int				i_flag_audio_check_done
private int				i_flag_visual_check_done
private int				i_flag_paf_check_done
//private int				i_flag_collision_check_done
private int				i_flag_shoot_check_done
//private int				i_flag_budies_check_done
//private int				i_flag_vala_check_done
//private int				i_flag_check_best_interet_done

private int					i_flag_change_target
private float					f_time_change_target

// DEPLACEMENT
private float			f_move_length
private float			f_move_speed
private float			f_angle_oscillation

private float			f_rand_pos_duration
private vector		v_rand_dest_pos

// MODULES
private int			i_on_ground_modules_nb = 0
private int			i_perfored_module_index = -1

private object		ao_modules[15]
private float			af_modules_length[15]
private vector		av_modules_speed[15]
private vector		v_head_last_pos

// ANiMATION SINUS
private float			f_Z_angle

// PAF
private int			i_flag_paf
private float			f_time_meat_bite
private int			i_modules_pafed_index

private float			f_time_last_paf
private vector		v_module_paf_dir

// COLLISION
private float			f_cylinder_size
private float			f_on_ground_dist
private float			f_delay_until_last_ground_col
private float			f_delay_until_last_wall_col

private vector		v_last_collided_pos
private vector		v_ground_pos
private vector		v_ground_normal				= Cv_VerticalVector
private vector		v_wall_normal
private vector		v_dest_banking				= Cv_VerticalVector

private vector		v_ray_pos
private vector		v_ray_normal

// VIRTUAL NET
private int			i_virtual_net_last_wp_index = -1

private float			f_virtual_net_offset

private int			ai_virtual_wp_flag[Ci_virtual_wp_nb]
private float			af_virtual_link_length[Ci_virtual_wp_nb]
private vector		av_virtual_wp_pos[Ci_virtual_wp_nb]
private vector		av_virtual_wp_sight[Ci_virtual_wp_nb]
private vector		av_virtual_wp_banking[Ci_virtual_wp_nb]
private object		ao_virtual_wp_father[Ci_virtual_wp_nb]

// MAIN ACTOR
private object				o_main_actor_Jack
private object				o_main_actor_Kong

// SOUND
private int					SND_move_1_loop = -1
private int					SND_move_2_loop = -1
private int					SND_rollup_loop = -1
private int					SND_eat_loop = -1

private int					i_flag_death_sound_played

private float					f_real_speed
private vector				v_last_pos

private float					f_time_last_paf_sound
private float					f_delay_between_paf_sound
private float					f_time_last_bite_sound

// DISPARITION
private int					i_flag_desappear

// INIT POS
private vector				v_init_pos

// MORPH
private float					f_morpg_prog

private vector				v_Scolo_Gravity

// FACE DE MORT
private int					i_flag_force_death

// JAVELOT
private object				o_javelin

private vector				v_perfored_module_last_pos
private vector				v_perfored_module_last_sight

private int					i_flag_smell_food

// BZZZ
private float					f_bzz_duration

// BLEED
private float					f_death_duration

// SNAP
private int					i_flag_snap
private float					f_time_last_snap

// JUMP
private int					i_flag_in_jump
private int					i_flag_in_water
private float					f_before_jump_duration

// SECTO
private int					i_flag_secto
private int					i_flag_hide

private vector				v_secto_speed
private vector				v_secto_grav
private vector				v_secto_friction

// FLYING
private float					f_rand_time_1
private float					f_rand_time_2

// SNAP
private float					f_snap_paf_side

// WATER
private float					f_water_Z = -Cf_Infinit

private	int					i_GFX_poison = -1

private	int					i_hidden

private	int					i_Poisonned_Type
