#include "PNJ_EatMe_defines.var"

object	to_duplicated

macro_del_callback_after_cam("PNJ_EatMe_callback_set_pos")

o_javelin = nobody

COL_UnCollidableReset()

OBJ_CapaSet(Capa_Destroyed, none)

if (SND_move_1_loop != -1)
{
	SND_Stop(SND_move_1_loop)
	SND_move_1_loop = -1
}

if (SND_move_2_loop != -1)
{
	SND_Stop(SND_move_2_loop)
	SND_move_2_loop = -1
}

if (SND_rollup_loop != -1)
{
	SND_Stop(SND_rollup_loop)
	SND_rollup_loop = -1
}

if (SND_eat_loop != -1)
{
	SND_Stop(SND_eat_loop)
	SND_eat_loop = -1
}

if (respawn)
{
	respawn	= faux

	to_duplicated = OBJ_Duplicate(OBJ_PosInitGet())
	@to_duplicated OBJ_ZoomSet(1.0)
	@to_duplicated OBJ_FlagInvisibleSet(vrai)
}
