#include "PNJ_EatMe_defines.var"

int		ti_i
int		ti_index

float		tf_bend_coef

vector	tv_pos

ti_index = i_perfored_module_index

av_modules_speed[ti_index] = @ao_modules[ti_index] OBJ_PosGet() - v_perfored_module_last_pos
av_modules_speed[ti_index] /= TIME_GetDt()
v_perfored_module_last_pos = @ao_modules[ti_index] OBJ_PosGet()
v_perfored_module_last_sight = @ao_modules[ti_index] OBJ_SightGet()

if (o_javelin)
{
	@ao_modules[ti_index] OBJ_PosSet(@o_javelin OBJ_PosGet() + (@o_javelin OBJ_SightGet() * 1.0))
	@ao_modules[ti_index] OBJ_SightGeneralSet(@o_javelin OBJ_SightGet(), @o_javelin OBJ_BankingGet())
}

tv_pos = @ao_modules[ti_index] OBJ_PosGet()
tv_pos.z = MATH_FloatMax(tv_pos.z, OBJ_PosGet().z)

DBG_RenderVector(@ao_modules[ti_index] OBJ_PosGet(), @ao_modules[ti_index] OBJ_HorizonGet(), color_rouge)
DBG_RenderVector(@ao_modules[ti_index] OBJ_PosGet(), @ao_modules[ti_index] OBJ_SightGet(), color_vert)
DBG_RenderVector(@ao_modules[ti_index] OBJ_PosGet(), @ao_modules[ti_index] OBJ_BankingGet(), color_bleu)

if (COL_RayObject_Dist(tv_pos, -Cv_VerticalVector, 10.0, all, none, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable))
{
	v_ray_pos = COL_RayObject_PosGet()
	v_ray_normal = COL_RayObject_NormalGet()
}

//if (i_perfored_module_index > (i_modules_nb >> 1))
//	@ao_modules[ti_index] OBJ_SightGeneralSet(-@ao_modules[ti_index] OBJ_HorizonGet(), @ao_modules[ti_index] OBJ_BankingGet())
//else
//	@ao_modules[ti_index] OBJ_SightGeneralSet(@ao_modules[ti_index] OBJ_HorizonGet(), @ao_modules[ti_index] OBJ_BankingGet())

switch(i_bidoche_type)
{
	case Ci_Bidoche_Scorpion :
	case Ci_Bidoche_Crochax :
	case Ci_Bidoche_Larve :
	case Ci_Bidoche_Scolo :
	case Ci_Bidoche_Swamp :
		if (i_dernier_etat == ETAT_Fall)
			@ao_modules[ti_index] OBJ_SightGeneralSet(@ao_modules[ti_index] OBJ_SightGet(), -@ao_modules[ti_index] OBJ_BankingGet())
		break

	case Ci_Bidoche_Bat :
		@ao_modules[ti_index] OBJ_RotateLocalY(Cf_PiBy4)
		break
}

@ao_modules[ti_index] OBJ_SightGeneralSet(f_snap_paf_side * @ao_modules[ti_index] OBJ_HorizonGet(), @ao_modules[ti_index] OBJ_BankingGet())

if (! f_bzz_duration && ! i_flag_smell_food)
{
	f_bzz_duration = MATH_RandFloat(0.2, 0.4)
	
	for (ti_i = 0; ti_i < i_modules_nb; ti_i++)
		av_modules_speed[ti_i] += cvector(MATH_RandFloat(-1.0, 1.0), MATH_RandFloat(-1.0, 1.0), MATH_RandFloat(-1.0, 1.0))
}

if (i_flag_smell_food)
	tf_bend_coef = 6.0
else
	tf_bend_coef = 8.0 + (MATH_Sin(TIME_Get() * 5.0) * 2.0)

PNJ_EatMe_Snake(ti_index + 1, tf_bend_coef, @o_main_actor_Jack DYN_SpeedGetVector() * 0.2, 12.0, -10.0)
PNJ_EatMe_Inv_Snake(ti_index - 1, tf_bend_coef, @o_main_actor_Jack DYN_SpeedGetVector() * 0.2, 12.0, -10.0)	

