
if( AI_TriggerIsValid(trig_desactivation) && call_trigger(trig_desactivation) )
	AI_TrackCurChange("Obstacle_init")		// pas now (hystérésis config pourrie)
if (	trig_Inverse)
{
	if ( ! AI_TriggerIsValid(trig_Inverse) || call_trigger( trig_Inverse) )
		{
		OBJ_RotateLocalZ(-angle * TIME_GetDt())
			}
	else
	{
		OBJ_RotateLocalZ(angle * TIME_GetDt())
		OBJ_RotateLocalX(angleX * TIME_GetDt())
		OBJ_RotateLocalY(angleY * TIME_GetDt())
	}
}
else
{
		OBJ_RotateLocalZ(angle * TIME_GetDt())
		OBJ_RotateLocalX(angleX * TIME_GetDt())
		OBJ_RotateLocalY(angleY * TIME_GetDt())
}



