// BV Enorme pour recup des wps de la liste.
BV_MinSet(cvector(-100000,-100000,-100000))
BV_MaxSet(cvector(100000,100000,100000))

i_cswing_nb = COL_BV_PivotListGet(&ao_Cswing[0], DSF_CSwing_info_en_int1, none, Ci_Filter_Design2Flag)

i_native_wp_nb = COL_BV_PivotListGet(&ao_native_wp[0], DSF_WP_Natives, none, Ci_Filter_DesStructFlag)

i_native_spread_wp_nb = COL_BV_PivotListGet(&ao_native_spread_wp[0], DSF_WP_Natives_Spread, none, Ci_Filter_DesStructFlag)

i_kraptor_netStart_nb = COL_BV_PivotListGet(&ao_kraptor_netStart[0], DSF_WP_KRaptor_NetStart, none, Ci_Filter_Design2Flag)

OBJ_Destroy()