// Define at least one function in a track
function track0 = "SFX_Light_Manager_loop"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

object	des_o_light
object	des_o_light1
object	des_o_godrays
color		des_f_default_color
color		des_f_default_color1

object	des_ao_waypoints[10]
color		des_ao_color_lgt[10]
color		des_ao_color_lgt1[10]
float		des_af_intensity_ray[10] = (1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0)
float		des_af_speed[10] = (1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0)
float		des_af_speed1[10] = (1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0)

private 	int in_bv = -1