int			i, s1, s2, s3, s4
int			sect0, sect1, sect2, sect3
object	to_obj

if(des_i_visuel == 1)
	to_obj = "_basic/_basic_persos/SFX_MoucheFeuSeule"
else
	to_obj = "_basic/_basic_persos/SFX_Mouche"
for(i = 0; i < des_i_max; i++)
{
	ao_mouche[i] = @to_obj OBJ_Duplicate(OBJ_PosGet())
	@ao_mouche[i] OBJ_FlagInvisibleSet(vrai)
	
	SCT_GetOf( &sect0, &sect1, &sect2, &sect3)
	@ao_mouche[i] OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_ExtendedObject, 0)
	@ao_mouche[i] SCT_SetOf( sect0, sect1, sect2, sect3)
}

AI_TrackCurChangeNow("smc_wait")