function track2 = "ViC_bhv_init"

separator "TIME FACTOR"
float	TimeFactor=1
float	Delay=5
private float	t

separator "GODRAY (supprimé pour le moment)"
bool GodRayActive = faux_vrai
float RayIntensity
vector VecteurRay

separator "REMANENCE"
bool RemActive = faux_vrai
float Remanence

separator "GLOW"
bool GlowActive = faux_vrai
float Glow

separator "BLACK & WHITE"
bool BnWActive = faux_vrai
float BnW

separator "BRIGHTNESS CONTRAST"
bool BrightActive = faux_vrai
bool ContrastActive = faux_vrai
float Brightness = 0.1
float Contrast = 0.1