TIME_SpeedFactorSet(TimeFactor)

// GODRAY
if (GodRayActive)
{
	AE_GodRays(RayIntensity,VecteurRay)
}
//else AE_GodRays(0,cvector(1,1,1))

if (GlowActive) 
{
	AE_Glow(Glow)
}
else AE_Glow(0)


if (BrightActive)
{
	AE_Brightness(Brightness)
}
else AE_Brightness(0)

	
if (ContrastActive)
{
	AE_Contraste(Contrast)
}
else AE_Contraste(0)


if (RemActive)
{
	AE_Remanece(Remanence)
}
else AE_Remanece(0)

if (GlowActive)
{
	AE_Glow(Glow)
}
else AE_Glow(0)

if (BnWActive)
{
	AE_BlackAndWhite(BnW)
}
else AE_BlackAndWhite(0)