//int			i
//object	to_who
//
//// N'importe qui
//if( who && ! @who AI_IsModel(get_Humain_path) )
//	who = nobody
//
//to_who = who
//if(!to_who)
//{
////	for(i = 0; i < C_ID_Marin_dernier; i++)
//	for(i = 0; i < C_ID_Last_Compagnon; i++)
//	{
//		to_who = @"univ" ao_AllHumains[i]
//		if( ! to_who)
//			continue
//		if(to_who == AI_MainActorGet(C_ID_Kong))
//			continue
//		if(to_who == AI_MainActorGet(C_ID_Joueur))
//			continue
//		if(@get_Humain_path to_who PRG_Intention == OBJ_Me())
//			@get_Humain_path to_who PRG_Intention = nobody
//		if(@to_who COL_Pivot_BVCollide(OBJ_Me()))
//			@get_Humain_path to_who PRG_Intention = OBJ_Me()
//	}
//	return
//}
//
//if( ! to_who )
//	return
//
//// Un seul
//if(@get_Humain_path to_who PRG_Intention == OBJ_Me())
//	@get_Humain_path to_who PRG_Intention = nobody
//if(@to_who COL_Pivot_BVCollide(OBJ_Me()))
//	@get_Humain_path to_who PRG_Intention = OBJ_Me()
//
//