// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "GOG_init"
function track3 = "GOG_events"
// function track4 = "name"

int				i_force = vrai_faux

object		o_grabbed_actor
object		o_no_col_actor
messageid	mid_grabbed_LIAISON_ID
int				i_grabbed_filtre	=	enum( "Humain" 1 "KK" 2)

vector		v_axis
float			f_time_add_blood 
int				i_grab_force_mode

int				i_etat_courant = -1


private	object			o_snap_mainD
private	object			o_snap_mainG