//
#include "GOG_define.var"
//
//object	to_gao 
//int			ti_indice
//
//// INIT ============================================================================
//if (i_etat_courant != Ci_GOG_ETAT_Air) 
//{
//	DYN_FrictionVectorSet( Cv_NullVector)
//
//	i_etat_courant = Ci_GOG_ETAT_Air
//	COL_ColSetActivationSet(C_bit_zdm_pied,none)
//	COL_ColMapActivationSet(all,none)
//}
//
//// ANALYSE =======================================================================
//to_gao = nobody
//if (COL_CollideType(COL_C_Ground))
//{
//	AI_Execute("GOG_exec_sfx")
//	to_gao = COL_ObjectGet(COL_C_Ground)
//}
//else if (COL_CollideType(COL_C_Wall))
//	to_gao = COL_ObjectGet(COL_C_Wall)
//if (to_gao)
//{
//	DYN_GravitySet(Cv_NormalGravity * 5.0)	
//	EVENT_AddEventPaf(C_EVENT_FILTER_All, C_EVENT_PAF_Moyen , OBJ_Me(), 0.01, to_gao, 1, OBJ_SightGet())
//	EVENT_AddEventSound(C_EVENT_FILTER_All, OBJ_Me(), 0.2, OBJ_PosGet(), 10.0)
//	
//	o_grabbed_actor = nobody
//	AI_TrackCurChange("GOG_mode_attente")
//}
//
//// COMPORTEMENT ==================================================================
//OBJ_BankingGeneralSet(OBJ_SightGet(), MATH_VecBlendRotate( OBJ_BankingGet(), Cv_VerticalVector, 5.0 * TIME_GetDt()) )
//
//EVENT_AddEventVision( C_ID_Dummy, C_EVENT_FILTER_All, OBJ_Me(), 0.001, OBJ_PosGet(), C_EVENT_Visibility_Full_Mvt, 1.0, 75.0, C_EVENT_CONTEXT_STANDARD, 0, 1.0 )
//
//// Gestion du NO COL -------------------------------------------------
//if (o_no_col_actor && OBJ_SqrDist(o_no_col_actor) > 4)
//{
//	// Fin du NoCol 
//	COL_UnCollidableDel(o_no_col_actor)
//	o_no_col_actor = nobody
//}
//// Gestion du NO COL -------------------------------------------------
//
//