//
#include "GOG_define.var"
//
//// INIT ============================================================================
//
//if (i_etat_courant != Ci_GOG_ETAT_Au_Sol) 
//{
//	i_etat_courant = Ci_GOG_ETAT_Au_Sol
//	DYN_FrictionVectorSet(cvector(10.0,10.0,0.0))
//	DYN_GravitySet(Cv_NormalGravity)
//}
//	
//
//// ANALYSE =======================================================================
//
//o_grabbed_actor = LNK_ServeurGet(i_grabbed_filtre, mid_grabbed_LIAISON_ID, vrai, nofunc, nofunc)
//if (o_grabbed_actor)
//{
//	// On me demande un GRAB
//	if (!i_force)
//		AI_TrackCurChangeNow("GOG_mode_grabbed")
//	else
//	{
//		i_grab_force_mode = Ci_LNK_GrabStatus_AuSol
//		LNK_GrabStatusSet(mid_grabbed_LIAISON_ID, i_grab_force_mode)
//		AI_TrackCurChangeNow("GOG_mode_grabbed_force")
//	}
//}
//
//
//// COMPORTEMENT ==================================================================
//
//OBJ_BankingGeneralSet(OBJ_SightGet(), MATH_VecBlendRotate( OBJ_BankingGet(), Cv_VerticalVector, 5.0 * TIME_GetDt()) )
//
//// Gestion du NO COL -------------------------------------------------
//if (o_no_col_actor && OBJ_SqrDist(o_no_col_actor) > 4)
//{
//	// Fin du NoCol 
//	COL_UnCollidableDel(o_no_col_actor)
//	o_no_col_actor = nobody
//}
//// Gestion du NO COL -------------------------------------------------