// sfx collision avec sol poussiereux

int GFX
int i_loop
int nb_spriteAjoute
vector Direction_Alea

nb_spriteAjoute = 30
// col avec sol poussiereux
if (COL_GMAT_IDGet(COL_C_Ground) == 100)
{
	GFX = GFX_Add( 6 )
	GFX_FlagSet( GFX, 0, 1)
	GFX_FlagSet( GFX, 2, 1)
	GFX_MaterialSet( GFX, get_SFX_light_and_smoke, 10)				// materiaux utilise
	GFX_Seti( GFX, 6100, nb_spriteAjoute)                    // 50 sprites de fumée maximum
	
	GFX_Setf( GFX, 6000, 1.5)						// delai
	GFX_Setf( GFX, 6001, 1.0)						// friction
           
    GFX_Setf(GFX, 6002, 1.0)  		                 	// taille initiale 
	GFX_Setf(GFX, 6003, 2.0)                  			// taille finale
	GFX_Seti(GFX, 6101, 0x5FFFFFFF)  				// couleur init
	GFX_Seti(GFX, 6102, 0x00FFFFFF)  				// couleur final

		for (i_loop = 0; i_loop < nb_spriteAjoute; i_loop++)
		{
			Direction_Alea.x = MATH_RandFloat(-1.5,1.5) 		// direction et vitesse de propagation des sprites
			Direction_Alea.y = MATH_RandFloat(-1.5,1.5) 
			Direction_Alea.z = MATH_RandFloat(0.5,1)
		 	GFX_Setv(GFX, 6200, COL_CollidedPointGet(COL_C_Ground))       // réglage de la position init
          	GFX_Setv(GFX, 6201, Direction_Alea)         									// réglage de la vitesse init
          	GFX_Seti(GFX, 6103, 0)                                      						// ajout du sprite
        }
}
