#pragma precompile_target "Aiinterp_Demo_release.mch" 

#include <PREFIX_PS2_TC296.h>

#pragma float_constants on		/* float const are float, not double */
#pragma suppress_init_code off	/* don't suppress init code of static variables */
#pragma divbyzerocheck off			/* no zerodiv control */
#pragma gencvtcheck off				/* no overflow i<->f check */
#pragma RTTI off					/* no RTTI code */
#pragma defer_codegen on			/* inline fct even if def appears later than call */
#pragma force_active off			/* suppress dead code */
#pragma align (64)
#pragma usefloatacc on

#define PSX2_TARGET
#define __CW__
#define GSP_PS2
#define PSX2_DEMO

#define RELEASE
#define NDEBUG

#include "AIinterp/Sources/Precomp.h"


