// Define at least one function in a track
 function track0 = "Interactive_Stele_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Configuration"
int						i_Monture_PoissonLumiere = faux_vrai
int						i_Monture_Requin = faux_vrai
int						i_Monture_Aigle= faux_vrai
int						i_Monture_Araignee= faux_vrai
int						i_Monture_Bat= faux_vrai
int						i_Monture_Rhino= faux_vrai
int						i_Monture_Serpent= faux_vrai
int						i_Monture_Tigre= faux_vrai

private object		o_creature
// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

// GFX
private int			GFX_Halo = -1
private int			GFX_Line[50]
private vector		av_gfx_line_Z[50]
private float			af_gfx_line_Z_speed[50]
private vector		v_FX_Apparition

// SAVED
private int			i_SF_MonturesValides
private int			i_SF_MonturesValidesID

