#include "Interactive_Stele_defines.var"


i_SF_MonturesValidesID = AI_SFDynGet(0, SF_MinByVal, SF_MaxByVal)				// Alloc
i_SF_MonturesValides = @"univ" Float_speciaux_sauve[i_SF_MonturesValidesID]		// Value

// En mode editeur, les montures valide sont en Cheat
if (!@"univ" Engine)
{
	if (i_Monture_PoissonLumiere)
		i_SF_MonturesValides |= 1 << C_ID_Monture_PoissonLumiere
	if (i_Monture_Requin)
		i_SF_MonturesValides |= 1 << C_ID_Monture_Requin
	if (i_Monture_Aigle)
		i_SF_MonturesValides |= 1 << C_ID_Monture_Aigle
	if (i_Monture_Araignee)
		i_SF_MonturesValides |= 1 << C_ID_Monture_Araignee
	if (i_Monture_Bat)
		i_SF_MonturesValides |= 1 << C_ID_Monture_Bat
	if (i_Monture_Rhino)
		i_SF_MonturesValides |= 1 << C_ID_Monture_Rhino
	if (i_Monture_Serpent)
		i_SF_MonturesValides |= 1 << C_ID_Monture_Serpent
	if (i_Monture_Tigre)
		i_SF_MonturesValides |= 1 << C_ID_Monture_Tigre
}

AI_TrackChange(Ci_Track_Etat, "Interactive_Stele_ETAT_Attente")

AI_TrackCurChangeNow("Interactive_Stele_Reflex")