//// Define at least one function in a track 
//function track0 = "CM_Pilote" 
//function track1 = "CM_CamInit" 
////function track2 = "name"
//function track3 = "CM_Sfx" 
//// function track4 = "name"
//
//private object			o_mf_actor
//private float				f_specific_Z
//
//private float				f_blend_z
//private float				f_time_max_rot_x
//private float				f_time_max_rot_y
//
//private int				i_disable_joy1
//private int				i_inverse_joy1 = vrai_faux
//
//private float				f_focal_jack = 1.4
//
//private int				i_sfx_shake
//private float				f_sfx_shake_amplitude
//private float				f_sfx_shake_freq
//private float				f_sfx_shake_speed
//private float				f_sfx_shake_attenuation
//private float				f_sfx_shake_bank_amplitude
//private float				f_sfx_shake_bank_freq
//private float				f_sfx_time
//private vector			v_sfx_sight
//private vector			v_sfx_bank
//
//private object			o_obj_lock
//private messageid	msg_psss
//private int				i_wait_psss
//
//private int				i_danger_lookat
//private object			o_danger_target
//private float				f_danger_timer
//private object			o_danger_nexttarget
//private float				f_danger_nexttimer
//
//private int				i_just_shoot
//private float				f_shoot_jack = -1
//
//private vector			v_shoot_dispers_cur
//private vector			v_shoot_dispers_dst
//
//private int				i_mf_cut
//
//private int				i_sfx_ramble
//private float				f_sfx_ramble = 0.01
//
//private float 			angle = 666
//private object			o_obj_prendre
//
//private float				CUT_dist = 4
//private float				CUT_Z = 3
//private int				CUT_cut = vrai
//private vector			CUT_pos
//private int				CUT_TREX
//
//private float				effet_marche_hauteur
//private vector			effet_marche_vertical
//
//int							no_banking
//private float				f_glob_sight
//private float				f_time_auto
//
//private float				angle_min
//private float				angle_max
//private int				i_blok_x