//int	i
//
//@get_global o_camera = OBJ_Me()
//TIME_Wait(0.01)
//
//i_mf_cut = vrai
//AI_RunContext(CTX_AfterBlend)
//OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_Msg, 0)
////COL_SpecificCrossableSet(COL_CrossableGet() | Gmat_Jack_Face_de_Bord)
////COL_CrossableSet(Gmat_Jack_Face_eau | Gmat_Jack_Face_de_Bord | Gmat_Jack_Face_de_mort, 0)
//COL_CrossableSet(Gmat_KK_Crossable_Default | Gmat_KK_Face_de_mort, none)
//COL_UnCollidableAdd(AI_MainActorGet(C_ID_Jack))
//
//o_mf_actor = AI_MainActorGet(C_ID_Jack)
//if(!o_mf_actor) return
//@o_mf_actor OBJ_FlagsControlSet(OBJ_C_ControlFlag_AlwaysVisible, 0)
//
//// viseur snipe
//@get_snipevisor GFX_AddSorted( 17, INTDISPLAY_SNIPEVISOR)
//GFX_FlagSet( INTDISPLAY_SNIPEVISOR, 0, 1)
//GFX_FlagSet( INTDISPLAY_SNIPEVISOR, 2, 1)
//GFX_Setf( INTDISPLAY_SNIPEVISOR, 17000, 1)
//@get_snipevisor OBJ_SightGeneralSet( cvector(0, 0, 1), cvector( 0, 1, 0) )
//@get_snipevisor OBJ_ZoomSet( 40 )
//@get_snipevisor OBJ_PosSet( cvector(-10, -1, -10 ) )
//@get_snipevisor OBJ_FlagInvisibleSet( 1 )
//@get_snipevisor OBJ_RLICarteSet( -2, 3)
//
//AI_TrackCurChangeNow("CM_Cam")