
//#define	DBG_Render					1

//// Cine
//#define CM_Cine_ForceAxis			1
//#define CM_Cine_SfxShake			2

// Modes
#define CM_ModeJack					0
#define CM_ModeJack_Proche		1
#define CM_ModeJack_Lock			2
#define CM_ModeKong					100
#define CM_ModeKong_Proche		101
#define CM_ModeKong_Lock			102


// Params
#define C_JoyTolX		0.15
#define C_JoyTolY		0.15


#define Cf_Kong_Rotation_Joy_Speed			3.0

// CAS Général
#define	Cf_blend_Pos_General			8.0 			// Blend de la position de la camera
#define	Cf_IdealZTgt_General 			4.0
#define	Cf_IdealDist_General			10.0
#define	Cf_IdealZmin1_General 		5.0
#define	Cf_IdealZmin2_General 		7.0
#define	Cf_blend_General					2.0			// Blend de 1 - Distance cam // 2- Zmin de la cam // 3- Z de la target

// CAS Devant un mur
#define	Cf_IdealZTgt_DevantMur 		8.0
#define	Cf_IdealDist_DevantMur		15.0
#define	Cf_IdealZmin_DevantMur 		0.0
#define	Cf_blend_DevantMur				2.0			// Blend de 1 - Distance cam // 2- Zmin de la cam // 3- Z de la target
#define	Cf_dist_LRay_Detect_Mur		25.0

// CAS Devant du vide
#define	Cf_IdealZTgt_DevantVide 		0.0
#define	Cf_IdealDist_DevantVide		8.0
#define	Cf_IdealZmin_DevantVide 		14.0
#define	Cf_blend_DevantVide			2.0			// Blend de 1 - Distance cam // 2- Zmin de la cam // 3- Z de la target
#define	Cf_dist_LRay_Detect_Vide	15.0

// CAS Walling
#define	Cf_IdealZTgt_Walling			0.0
#define	Cf_IdealDist_Walling				6.0 //5.0
#define	Cf_IdealZmin_Walling			4.0
#define	Cf_AngleZ_Walling				0.15
#define	Cf_blend_Walling					1.0

// CAS Walling
//#define	Cf_IdealZTgt_Walling			2.0
//#define	Cf_IdealDist_Walling				10.0 //5.0
//#define	Cf_IdealZmin_Walling			8.0
//#define	Cf_AngleZ_Walling				0.15
//#define	Cf_blend_Walling					1.0


#define	Cf_Orient_DeFace_Sin_Lim	0.3
#define	Cf_Orient_DeFace_Blend		0.05
#define	Cf_Orient_DeCote_Blend		0.04
#define	Cf_Orient_DeDos_Blend		0.2
#define	Cf_Orient_Saut_Blend			0.01




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Init valeurs courrantes avec valeurs ideales
#define M_ResetFctCur(__ForWhatCur, __ForWhatIdeal)\
{\
	int ii\
	for(ii = 0; ii < 4; ii++) __ForWhatCur[ii] = __ForWhatIdeal[ii]\
	__ForWhatCur[4] = __ForWhatCur[1]\
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Init valeurs courrantes avec valeurs ideales
#define M_BlendFctCur(__ForWhatCur, __ForWhatIdeal, __Blend)\
{\
	int ii\
	for(ii = 0; ii < 4; ii++) __ForWhatCur[ii] = MATH_FloatBlend(__ForWhatCur[ii], __ForWhatIdeal[ii], __Blend * TIME_GetDt())\
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Calcul la valeur sur la droite en fonction de __x (distance)
#define M_ComputeFctCurY(__ForWhatCur)\
{\
	float	a, b\
	if(__ForWhatCur[0] != __ForWhatCur[2])\
	{\
		a = (__ForWhatCur[1] - __ForWhatCur[3]) / (__ForWhatCur[0] - __ForWhatCur[2])\
		b = __ForWhatCur[1] - (a * __ForWhatCur[0])\
		__ForWhatCur[4] = (a * f_CurDist) + b\
	}\
}
