//vector	tv_temp, tv_temp1
//vector	tv_pos
//int 		ti_num
//float		tf_dot, tf_best
//int			i
//vector	tv_best
//
//if(i_compute_cur)
//{
//	tv_temp = OBJ_PosGet() + (OBJ_SightGet() * 20)
//	o_object_cur = CM_RayAnim(o_mf_actor, OBJ_PosGet(), tv_temp)
//	if(o_object_cur)
//	{
//		v_pos_cur = COL_RayObject_PosGet()
//		v_rel_pos_cur = v_pos_cur - @o_object_cur OBJ_PosGet()	
//		
//		// Aimantation forte
//		tv_temp = IO_JoyGetMove1()
//		if(MATH_VecNorm(tv_temp) < 0.5)
//		{
//			if(@o_object_cur OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Anims))
//				v_rel_pos_cur = (@o_object_cur BV_MaxGet() + @o_object_cur BV_MinGet()) * 0.5
//		}
//	}
//	else
//	{
//		o_object_cur = nobody
//		v_pos_cur = OBJ_PosGet() + (OBJ_SightGet() * 20)
//	}
//	
//	/////////////////////////////////////////////////////
//	/////////////////////////////////////////////////////
//	/////////////////////////////////////////////////////
//	
//	// Swap auto
//	ti_num = -1
//	if(i_force_ignore)
//	{
//		i_force_ignore = faux
//		ti_num = @o_mf_actor COL_SightDistanceListGet(&ao_obj[0], OBJ_PosGet(), OBJ_SightGet(), 20, 0.7, OBJ_C_IdentityFlag_Anims, 0, Ci_Filter_IdentityFlag, 10)		
//		if(ti_num)
//		{
//			for(i = 0; i < ti_num; i++)
//			{
//				if(ao_obj[i] == o_last_dot)
//				{
//					i_ignore_cur = i
//					break
//				}
//			}
//
//			i_ignore_cur = MATH_Modulo(i_ignore_cur + 1, ti_num)
//			tv_best = (@ao_obj[i_ignore_cur] BV_MaxGet() + @ao_obj[i_ignore_cur] BV_MinGet()) * 0.5
//			tv_temp = (tv_best + @ao_obj[i_ignore_cur] OBJ_PosGet()) - OBJ_PosGet()
//			MATH_VecSetNormalize(tv_temp)
//			tf_best = MATH_VecDotProduct(tv_temp, OBJ_SightGet())
//		}
//	}
//	else
//	{
//		// Recup le meilleur
//		tf_best = 0
//		i_ignore_cur = -1
//		ti_num = @o_mf_actor COL_SightDistanceListGet(&ao_obj[0], OBJ_PosGet(), OBJ_SightGet(), 20, 0.95, OBJ_C_IdentityFlag_Anims, 0, Ci_Filter_IdentityFlag, 10)				
//		for(i = 0; i < ti_num; i++)
//		{
//			// Au dela
//			tv_temp = @ao_obj[i] OBJ_PosGet() - OBJ_PosGet()
//			tv_temp.z = 0
//			tv_temp1 = @ao_obj[i] OBJ_PosGet() - @o_mf_actor OBJ_PosGet()
//			tv_temp1.z = 0
//			
//			// Meilleur dot
//			if(MATH_VecNorm(tv_temp) > MATH_VecNorm(tv_temp1))
//			{
//				tv_pos = (@ao_obj[i] BV_MaxGet() + @ao_obj[i] BV_MinGet()) * 0.5
//				tv_temp = (tv_pos + @ao_obj[i] OBJ_PosGet()) - OBJ_PosGet()
//				MATH_VecSetNormalize(tv_temp)
//				tf_dot = MATH_VecDotProduct(tv_temp, OBJ_SightGet())
//				if(tf_dot > tf_best)
//				{
//					i_ignore_cur = i
//					tf_best = tf_dot
//					tv_best = tv_pos
//				}
//			}
//		}
//	}
//		
//	if(ti_num != -1 && i_ignore_cur != -1)
//	{
//		if((tf_best > f_last_dot) || (ao_obj[i_ignore_cur] != o_last_dot))
//		{
//			f_last_dot = tf_best
//			o_object_cur = ao_obj[i_ignore_cur]
//			v_rel_pos_cur = tv_best
//			o_last_dot = o_object_cur
//		}
//		else if(tf_best < f_last_dot)
//			f_last_dot = tf_best
//	}
//}
//
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
//
//
//// Affiche cible
//tv_temp = -OBJ_SightGet()
//v_pos_cible = v_pos_cur + (tv_temp * 0.1)
//@get_cible OBJ_PosSet(v_pos_cible)
//@get_cible OBJ_BankingGeneralSet(@get_cible OBJ_SightGet(), tv_temp)
//@get_cible OBJ_FlagInvisibleSet(vrai)
//