//#include "PNJ_TplS_defines.var"
//
//float		tf_grab
//
//AI_Execute("PNJ_TplS_Stimulus_Paf")
//if (o_target_stimulus_paf)
//{
//	// On recoit un paf
//	ChangeEtat(C_Mode_Paf)
//}
//
//tf_grab  = -1
//o_grabed_actor = LNK_ClientGet(Ci_LNK_GRAB_CROCO, mid_grab_LNK, vrai, nofunc, "PNJ_TplS_SelectClient", "PNJ_TplS_LNK_Init")
//if ( o_grabed_actor)
//{
//	tf_grab = LNK_GrabCurrentGet(mid_grab_LNK)
//	if ( tf_grab <= 0 )
//	{
//		// Gagné le grab
//		EVENT_AddEventPaf(C_EVENT_FILTER_All, C_EVENT_PAF_Tranchant, OBJ_Me(), 0.01, o_attaque_target, 10, OBJ_SightGet())
//		o_grabed_actor = LNK_ClientGet(Ci_LNK_GRAB_CROCO, mid_grab_LNK, faux, nofunc, nofunc, nofunc)
//	}
//	else if ( tf_grab >= LNK_GrabMaxGet(mid_grab_LNK))
//	{
//		// Perdu le grab
//		o_grabed_actor = LNK_ClientGet(Ci_LNK_GRAB_CROCO, mid_grab_LNK, faux, nofunc, nofunc, nofunc)
//	}
//}
//
//if (o_grabed_actor == nobody)
//{
//	// Grip fini car il n'existe plus
//	if ( tf_grab <= 0 )
//	{
//		v_paf_sens = v_attente_position - OBJ_PosGet()
//		v_paf_sens.z = 0.0
//		ChangeEtat(C_Mode_Retour)	
//	}
//	else
//		ChangeEtat(C_Mode_Paf)		
//}