#include "PNJ_TplS_defines.var"

int		ti_int
int		ti_indice
int		ti_grab_done

int			EVT_Taille
object	EVT_Pere
	
AI_Execute("PNJ_TplS_Stimulus_Paf")
if (o_target_stimulus_paf)
{
	// On recoit un paf
	ChangeEtat(C_Mode_Paf)
}
	
if ( i_attaque_etape == 4)
{
	// Fin du comportement attaque normalement
	ChangeEtat(C_Mode_Retour)
}

if ( i_attaque_etape == 5)
{
	// Tenter le Grip
//	ti_grab_done = faux
//	EVT_Taille =  EVENT_SearchEvent( C_EVENT_TYPE_GrabCroco, C_EVENT_FILTER_Grab_Propose, C_EVENT_FILTER_None)
//	for( ti_int = 0; ti_int < EVT_Taille; ti_int++)
//	{
//		ti_indice = @get_Event SearchIndiceMemory[ti_int]
//		
//		EVT_Pere = EVENT_GetPere( ti_indice)
//		if( EVT_Pere == o_attaque_target)
//		{
//			ti_grab_done = vrai
//			i_grip_ID = EVENT_AddEventGrab( C_EVENT_TYPE_GrabCroco, C_EVENT_FILTER_Grab_Done, OBJ_Me(), o_attaque_target, 8.0, 4.0, C_EVENT_SSTYPE_Grab_Croco)
//			break
//		}
//	}
	
//	o_grabed_actor = LNK_ClientGet(Ci_LNK_GRAB_CROCO, mid_grab_LNK, vrai, nofunc, "PNJ_TplS_SelectClient", "PNJ_TplS_LNK_Init")

	if ( o_grabed_actor)
		ChangeEtat(C_Mode_Grip)
	else
		ChangeEtat(C_Mode_Retour)	
}

