vector		tv_dist
object		to_canal

if ( i_fin_mode)
{
	// PURGE DU COMPORTEMENT
	// EXEC
	i_fin_mode = faux
	i_mode_attaque_ini = faux
	i_attaque_etape = 0
	o_target_stimulus_trigger = nobody
	return
}


if ( !i_mode_attaque_ini)
{
	i_mode_attaque_ini = vrai
	o_attaque_target = o_target_stimulus_trigger
	OBJ_RegisterKill( o_attaque_target, &o_attaque_target)
	i_attaque_etape = 1
	f_attaque_time = 0.0
	return
}

f_attaque_time += TIME_GetDt()
if ( o_attaque_target)
{	
	v_attaque_pos = @o_attaque_target OBJ_PosGet()
}
if ( i_attaque_etape == 1)
{
	if ( f_attaque_time < f_duree_annonce)
	{
		// Annonce

		OBJ_PosSet( MATH_VecBlend( OBJ_PosGet(), OBJ_PosInitGet() - cvector( 0.0, 0.0, 0.2), 5.0 * TIME_GetDt()))
//		DYN_SpeedSetVector( ( ( OBJ_SightGet() * MATH_VecNorm(v_attaque_pos - v_attente_position)) / f_duree_annonce) + cvector( 0.0, 0.0, 0.5))
		OBJ_BankingGeneralSet( MATH_VecBlendRotate( OBJ_SightGet(), MATH_VecNormalize( v_attaque_pos - v_attente_position), 6.0 * TIME_GetDt()), Cv_VerticalVector)
	}
	else
	{
		if ( ACT_ActionGet() != 5)
		{
			OBJ_PosSet( OBJ_PosInitGet())
			ACT_ActionSet(5)
		}
		if ( ACT_ActionFinished())
		{
			f_attaque_time_attente = f_duree_attaque
			
			// Deplacement fini paffer
			tv_dist = v_attaque_pos -  OBJ_PosGet()
			tv_dist.z = 0
			if ( MATH_VecNorm( tv_dist) < 2.8 && o_attaque_target)
			{
				// On Grab si possible
				i_attaque_etape = 2
			}
			else
				i_attaque_etape = 3
	//			ACT_ActionSet( 6)
		}
	}
}
else if ( i_attaque_etape == 2)
{
	// Annonce terminée passer a l'attaque
		if ( i_grab_apres_paf  && o_attaque_target) // && (i_attaque_filtre & C_EVENT_FILTER_Croco))
			i_attaque_etape = 5			// On aggripe
		else
			i_attaque_etape = 4			// On Retour
		f_attaque_time = 0.0
}
else if ( i_attaque_etape == 3)
{
	// Attaque dans le vide
	if ( ACT_ActionFinished())
		i_attaque_etape = 4
}
	