object	to_canal
vector	tv_pos 

if ( i_fin_mode)
{
	// PURGE DU COMPORTEMENT
	// EXEC
	i_fin_mode = faux
	i_mode_grip_ini = faux

	if (MSG_GlobalIsValid(mid_grab_LNK))
	{
		LNK_GrabDeltaUpdate(mid_grab_LNK, 1000.0)		// Grab perdu
		MSG_GlobalSetInvalid(mid_grab_LNK)
	}

	return
}

if ( !i_mode_grip_ini)
{
	i_mode_grip_ini = vrai
	f_grip_time = 0.0
	
	ACT_ActionSet( 6)
	@o_grabed_actor ACT_ActionSet(75) // Action_Grabbed_croco
	
	return
}
	
//to_canal = ANI_CanalObjectGet( Anim_Canal_Tete)
//tv_pos = @to_canal OBJ_PosGet() + cvector( 0.0, 0.0, -1.0)
//tv_pos += @to_canal OBJ_BankingGet() * 0.5
//@o_attaque_target OBJ_PosSet( MATH_VecBlend( @o_attaque_target OBJ_PosGet(), tv_pos, 10.0 * TIME_GetDt()))
//v_attaque_pos = @to_canal OBJ_PosGet()
//
//OBJ_PosSet(@to_canal OBJ_PosGet())


LNK_GrabDeltaUpdate( mid_grab_LNK, -TIME_GetDt())