if ( i_fin_mode)
{
	// PURGE DU COMPORTEMENT
	// EXEC
	i_fin_mode = faux
	i_mode_paf_ini = faux
	return
}

if ( !i_mode_paf_ini)
{
	i_mode_paf_ini = vrai
	f_paf_time = 0.0
	// Anim dePAF + Impulsion
	ACT_ActionSet( 20)
//	DYN_FrictionVectorSet( cvector( 1.0, 1.0, 1.0))
//	DYN_GravitySet(Cv_NormalGravity)	
//	v_paf_sens.z = 0.0
//	if ( MATH_VecNullEpsilon( v_paf_sens))
//		v_paf_sens = -OBJ_SightGet()
//	MATH_VecSetNormalize(v_paf_sens)
//	DBG_RenderVector( OBJ_PosGet(), v_paf_sens, 0x00FF00)
//	DYN_Impulsion( OBJ_PosGet() + (v_paf_sens *  3.0) , 1.0)
//	DBG_RenderVector( OBJ_PosGet() + (v_paf_sens *  3.0), Cv_VerticalVector, 0x00FF00)
	return
}
	
f_paf_time += TIME_GetDt()
//OBJ_RotateLocalX( -6.0 * TIME_GetDt())