int			ti_i

vector	tv_pos
vector	tv_A
vector	tv_B


//OBJ_PosSet( MATH_VecBlend( OBJ_PosGet(), v_attente_position, 6.0 * TIME_GetDt()))
//f_chuisla_time += TIME_GetDt()
//
//if ( f_chuisla_time > f_chuisla_annonce + f_duree)
//{
//	f_chuisla_annonce = f_frequence + MATH_RandFloat( -f_delta, f_delta)
//	f_chuisla_time = 0
//}
//else if ( f_chuisla_time > f_chuisla_annonce)
//{
//	tv_pos = OBJ_PosGet()
//	tv_pos += OBJ_BankingGet() * 0.6
//	tv_pos += OBJ_SightGet() * 0.4
//	DBG_RenderCircle( tv_pos, 0.5, Cv_VerticalVector, color_rouge)
//}

OBJ_PosSet( OBJ_PosInitGet() + cvector( 0, 0, 0.02 * MATH_Sin( 2.0 * TIME_Get())))