int			ti_rank

object	EVT_Sender
object	EVT_Target
vector	EVT_Sens

message	tmsg_filter

messageid	tmid_paf_event

// TEST SON
o_target_stimulus_paf = nobody

ti_rank = -1
MSG_SetNull(tmsg_filter)
tmsg_filter.msg_gao1 = OBJ_Me()
tmid_paf_event = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter)
while(MSG_GlobalIsValid(tmid_paf_event))
{
	o_target_stimulus_paf = EVENT_PereGet(tmid_paf_event)
	v_paf_sens = EVENT_PafDirGet(tmid_paf_event)
	
	break

	tmid_paf_event = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter)
}