// Define at least one function in a track
function track0 = "SGF_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

//int					i_MainActor = enum ("0-Kong" 0 "1-Jack" 1)
trigger			trig_activation
float				f_max_delay = 10
float				f_tempo_propag = 0.2
int					i_original = vrai_faux
object			o_set_capa0[10]
int					des_i_mode_checkpoint = vrai_faux

private vector	av_FireCase[200]
private int		ai_FireGfx[200]
private float		af_time[200]
private int		i_CurCase
private int		i_FirstCase
private int		i_MaxCase
private int		i_ScanCase
private float		f_time_propag
private float		f_sound_dist = 100 * 100
private int		i_snd_playing
private float		f_cur_insert
private float		f_next_insert
private int		mi_gfx1 = -1
private int		mi_gfx2 = -1
private float		f_time_fire
private vector	v_pos_feu
private int		i_SF_AlreadyPlayed
private int		i_wait_barre