
if( ! AI_TriggerIsValid(Trig_Test1) )
	DBG_Error("erreur sur Trig_Test1")

if( i_cpt_total <= 1 )
	DBG_Error("erreur sur i_cpt_total")

if( Trig_Op )	// ET
{
	if( ! AI_TriggerIsValid(Trig_Test2) )
		DBG_Error("erreur sur l'opérateur ou sur Trig_Test2")
}

//if( f_duree <= 0.0 )
//	DBG_Error("erreur sur f_cpt_duree")

if( f_hysteresis <= 0.0 )
	DBG_Error("erreur sur f_cpt_hysteresis")

if( f_reset_delai <= 0.0 )
	DBG_Error("erreur sur f_reset_delai ")

AI_TrackChange(1, "RM_CPT_display")
AI_TrackCurChangeNow("RM_CPT_loop")

