int		ti_ok
int		ti_trig_cpt


if( OBJ_CapaTest(Obj_Capa_Switch) && i_one_shot )
{
	return		// épreuve one shot réussie.
}


// RESET DELAI DEPASSE
if( TIME_Elapsed(f_cpt_last_time, f_reset_delai) )
{
	i_cpt_actuel = 0
}

// + 1 ?
ti_ok = faux
ti_trig_cpt = 0
if( call_trigger(Trig_Test1) )
{
	ti_trig_cpt++
}
if( AI_TriggerIsValid(Trig_Test2) && call_trigger(Trig_Test2) )
{
	ti_trig_cpt++
}
switch( Trig_Op )
{
	case 0 : 	// OU
		if( ti_trig_cpt )
			ti_ok = vrai
		break
	case 1 :		// ET
		if( ti_trig_cpt == 2 )
			ti_ok = vrai
		break
}

// VALIDE ?
if( ! i_force_new_validation )
	i_last_trame_valide = faux		// si on ne me demande pas à ce que ce soit une nouvelle validation à chaque fois, je considère que ça en est une.
if( ti_ok )
{
	if( TIME_Elapsed(f_cpt_last_time, f_hysteresis) && ! i_last_trame_valide )
	{
		// si le délai hystérésis est dépassé et que c'est une nouvelle validation
		f_cpt_last_time = TIME_Get()
		i_cpt_actuel++
	}
	i_last_trame_valide = vrai
}
else
	i_last_trame_valide = faux

// REUSSI ?
if( i_cpt_actuel >= i_cpt_total )
{
	if( ! OBJ_CapaTest(Obj_Capa_Switch) )
	{
		if( AI_TriggerIsValid(Trig_Exec_Reussite1) )
			call_trigger(Trig_Exec_Reussite1)
		if( AI_TriggerIsValid(Trig_Exec_Reussite2) )
			call_trigger(Trig_Exec_Reussite2)
		OBJ_CapaSet(Obj_Capa_Switch, none)
	}
}
else
	OBJ_CapaSet(none, Obj_Capa_Switch)

