// Define at least one function in a track
function track0 = "RM_CPT_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"


//===============================================================================================
// CETTE IA MET LA CAPA 8 TANT QUE L'EPREUVE EST REUSSIE
//===============================================================================================


separator "Combien ?"
int			i_cpt_total = 3					// nb total pour valider l'épreuve
//float		f_duree = 30.0			// duree pour réaliser l'épreuve
float		f_hysteresis = 1.0		// délai entre 2 validations

private int		i_cpt_actuel
private int		i_last_trame_valide

float		f_reset_delai = 3.0			// délai depuis la dernière validation pour reseter le compteur
private float		f_cpt_last_time

separator "Comment ?"
trigger	Trig_Test1
int			Trig_Op = enum("ou" 0 "et" 1)
trigger	Trig_Test2
int			i_force_new_validation = faux_vrai		// à vrai ce flag force à ce que le test repasse à faux avant de revalider le prochain passage à vrai
int			i_one_shot = vrai_faux		// si vrai une fois l'épreuve réussie alors elle reste valide

separator "Gagné !"
trigger	Trig_Exec_Reussite1		// exécuté à la réussite de l'épreuve
trigger	Trig_Exec_Reussite2		// exécuté à la réussite de l'épreuve

separator "DEBUG"
int			i_DISPLAY = vrai_faux		// pour visualiser le compteur

