// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "pnjbrontopatte_init"
// function track3 = "name"
// function track4 = "name"

//========[ CAPA USED ]========
//  CAPA_0 : no paf with patte
//========[ CAPA USED ]========

separator "Owner"
				object	o_Bronto

separator "Déplacement" 
				vector	v_RepulseAxe = Cv_NullVector
	private	vector	v_PrevPos
	private	vector	v_Speed

separator "Grid"
	private 	int			tag_flag = vrai_faux								
	private	vector	tag_vectorpos
	private	vector 	tag_vectorsight
	
separator "EtPafDanslagl"
	private   	int			paf_i_nbobject
	private	object	paf_o_obj