// Decor CAPA
#define	CAPA_Not_Targettable					OBJ_Capa_0
#define	CAPA_Break								OBJ_Capa_1
#define	CAPA_Broken								OBJ_Capa_2
#define	CAPA_BigHit								OBJ_Capa_3

// REX CAPA
#define	REX_CAPA_Passe_Muret				OBJ_Capa_5

// NATIVE CAPA
#define	NativeGroup_CAPA						OBJ_Capa_14

#define C_MaxHitPags								8
#define C_MaxBriques								12

#define C_Track_PagActivation					4 
#define C_Track_Destroy							3
#define C_Track_WaitZMin						1

#define NUM_NON_PAF							1

#define C_MaxDestructionGFX					4

//--------(SOUND)--------
#define ODE_Sound_Choc_Activation			0
#define ODE_Sound_Rumble						5
#define ODE_Sound_Choc_Local				10
#define ODE_Sound_Whoosh					20

#define C_MAX_Wooshable						4

#define C_MAX_Triggers							3

#define C_Max_Collisions							24

// TYPE DE DECOR
#define	Ci_type_decor_pieu						0
#define	Ci_type_decor_muret					1
#define	Ci_type_decor_palmier					2
#define	Ci_type_decor_pilier						3
#define	Ci_type_decor_porte						4

// TARGET TYPE
#define	Ci_target_type_3_Pillars				0
#define	Ci_target_type_1_Pillar					1
#define	Ci_target_type_Big_Wall				2
#define	Ci_target_type_Small_Wall			3
#define	Ci_target_type_Tree						4
#define	Ci_target_type_Bush					5
#define	Ci_target_type_Irregular_1				6
#define	Ci_target_type_Irregular_2				7

#define C_MAX_NativeGroupsSupported		4

#define C_MAX_LinkedKIDs						2

// Puissance pour KC
#define	Ci_puissance_pour_KC_Repousse		1
#define	Ci_puissance_pour_KC_Moyen			6
#define	Ci_puissance_pour_KC_Fort				4

// DEBUG
//#define DEBUG_VECTORS_ON

