#pragma precompile_target "ode_Precomp_debug.mch" 
#pragma once 

#include "../Jade/Prefix_debug.h"

#define dSINGLE
#define PS2

#define bool int
#define false	0
#define true	!(false)


#define pAlloc				MEM_p_Alloc
#define vFree				MEM_Free
#define error(__a)	
#define memset128(a, b, c) 	ps2memset((char*)(a), (unsigned char)(b), (int)(c))
#define memcpy128(a, b, c) 	ps2memcpy((char*)(a), (char*)(b), (int)(c))
#define MysceVu0ScaleVector sceVu0ScaleVector
#define MysceVu0AddVector	sceVu0AddVector


/*
#ifdef alloca
#undef alloca
#endif

#define alloca o_Alloc.my_alloca

#ifndef _ALLOCA_H
#define _ALLOCA_H
#endif

*/
#include <alloca.h>