//-----------------------------------------------------------------------------------------------------------------------------------------
// TRACK
//-----------------------------------------------------------------------------------------------------------------------------------------
// Define at least one function in a track
function track0 = "GS_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"


//-----------------------------------------------------------------------------------------------------------------------------------------
// PRIVATE VAR
//-----------------------------------------------------------------------------------------------------------------------------------------
// Engine/Game Mode
private int 	mi_GameMode = SND_Cte_ModeLoading 
private int 	mi_PrevGameMode = -1
private int 	mi_GameSubMode = 0
// Sound render mode 
private int 	mi_RenderMode //= enum("Stereo"0x2 "Mono"1  "DolbyPrologicII"0x10 "DolbyDigital"0x20 "ConsoleSettings"0x40)
//--
private float maf_GroupFadeDate[SND_Cte_GroupNb] 
private int 	mai_GroupFadeMode[SND_Cte_GroupNb] 
private float maf_GroupFadeFactor[SND_Cte_GroupNb]
private float maf_GroupFadeFinal[SND_Cte_GroupNb]
private int	mai_GroupPatternIdx[SND_Cte_GroupNb]
//--
private int 	mai_GroupRqId[SND_Cte_GroupNb] = (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)


//-----------------------------------------------------------------------------------------------------------------------------------------
// GLOBAL VAR
//-----------------------------------------------------------------------------------------------------------------------------------------
// Group
separator "Group Volumes"
float 			af_GroupVolume[SND_Cte_GroupNb] = (1.0, 1.0, 1.0, 1.0, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0)
// Fx A
separator "Global Fx A"
int 			i_FxA_Mode = enum("Off"	0 "Room" 1 "StudioA" 2 "StudioB" 3 "StudioC" 4 "Hall" 5 "Space" 6 "Echo" 7 "Delay" 8 "Pipe" 9 "Mountains" 10 "City" 11)
int 			i_FxA_Delay = 0
int 			i_FxA_Feedback = 0
float 			f_FxA_WetVol = 0.0
int 			i_FxA_WetPan = 0
// Fx B
separator "Global Fx B"
int 			i_FxB_Mode = enum("Off" 0 "Room" 1 "StudioA" 2 "StudioB" 3 "StudioC" 4 "Hall" 5 "Space" 6 "Echo" 7 "Delay" 8 "Pipe" 9 "Mountains" 10 "City" 11)
int 			i_FxB_Delay = 0			// 0 -> 1000
int 			i_FxB_Feedback = 0		// 0 -> 100
float 			f_FxB_WetVol = 0.0		// 0.0 -> 1.0
int 			i_FxB_WetPan = 0		// -10000 -> +10000
// 3D
separator "Global 3D settings"
float 			f_DopplerFactor = 1.0
float 			f_DopplerSpeed = 300.0
float 			f_RolloffFactor = 1.0
float 			f_SurroundFactor = 1.0
// loading
separator "Loading fade (s)"
float 			f_FadeInDuration = 0.5
float 			f_FadeOutDuration = 0.5
// debug
separator "debug"
int 			i_DebugMode = enum("none"0 "trace group"1)
int				i_Dbg_TraceGroupId = enum("sfx"0 "music"1 "ambience"2 "dialog"3 "cutscene"4 "interface"5 "grpA"6 "grpB"7 "master"8 "usr_music"9 "usr_dialog"10 "usr_sfx"11 "usr_master"12 )











