#include "KIMO_defines.var"

int			ti_action_gagne

switch (i_kit)
{
	//------------------------------------------------------------------ Kit 00 --------------------------------------------------------------------------------------
	case Ci_Kmashing_Kit_00 :
		KIMO_SetupKit
		(
			Ci_action_pierre_wait,						//ti_kit_Anim_Obj_Wait
			Ci_action_pierre_positionne,				//ti_kit_Anim_Positionne
			Ci_action_pierre_challenge,				//ti_kit_Anim_Challenge
			Ci_action_pierre_KK_gagne,				//ti_kit_Anim_KK_Gagne
			Ci_action_pierre_KK_perdu,				//ti_kit_Anim_KK_Perdu
			Ci_Kmashing_Type_Kong_Gagne_Ou_Perd,	//ti_kit_Challenge_Type
			Ci_Kcamera_finish,							//ti_kit_Kamera_Status
			Ci_Kamera_Finish_id_TRex,				//ti_kit_Kamera_Finish_ID
			"KIMO_ETAT_Projete",						//tfn_kit_KK_Gagne
			nofunc,											//tfn_kit_KK_Perdu
			cvector(0.5,3,0),								//tv_kit_Mashing_Position
			OBJ_SightGet(),								//tv_kit_Mashing_Orientation
			4.0,//0.7,												//tf_ms_Force_Coef_Kong_Down
			2.0,//1.0,												//tf_ms_Force_Coef_Object_Up
			0.1,//100.0,											//tf_ms_Force_Activate_Object
			0.25,//0.3,												//tf_ms_Force_Diminution_Object
			0.35,//0.25												//tf_ms_Force_Trigger_Kong
			-1
		)
		break	

	//------------------------------------------------------------------ Kit 01 --------------------------------------------------------------------------------------
	case Ci_Kmashing_Kit_01 :
		KIMO_SetupKit
		(
			Ci_action_pierre_wait,						//ti_kit_Anim_Obj_Wait
			Ci_action_pierre_positionne,				//ti_kit_Anim_Positionne
			Ci_action_pierre_challenge,				//ti_kit_Anim_Challenge
			Ci_action_pierre_KK_gagne,				//ti_kit_Anim_KK_Gagne
			-1,													//ti_kit_Anim_KK_Perdu
			Ci_Kmashing_Type_Kong_Gagne_Toujours,	//ti_kit_Challenge_Type
			Ci_Kcamera_finish,							//ti_kit_Kamera_Status
			Ci_Kamera_Finish_id_TRex,				//ti_kit_Kamera_Finish_ID
			"KIMO_ETAT_Projete",						//tfn_kit_KK_Gagne
			nofunc,											//tfn_kit_KK_Perdu
			cvector(0.5,3,0),								//tv_kit_Mashing_Position
			OBJ_SightGet(),								//tv_kit_Mashing_Orientation
			20.0,												//tf_ms_Force_Coef_Kong_Down
			0.0,												//tf_ms_Force_Coef_Object_Up
			0.1,												//tf_ms_Force_Activate_Object
			0.5,												//tf_ms_Force_Diminution_Object
			1.0,												//tf_ms_Force_Trigger_Kong
			-1
		)
		break	
		
	//------------------------------------------------------------------ Kit 02 --------------------------------------------------------------------------------------
	case Ci_Kmashing_Kit_02 :
		KIMO_SetupKit
		(
			Ci_action_pierre_wait,						//ti_kit_Anim_Obj_Wait
			Ci_action_pierre_positionne,				//ti_kit_Anim_Positionne
			Ci_action_pierre_challenge,				//ti_kit_Anim_Challenge
			-1,													//ti_kit_Anim_KK_Gagne
			Ci_action_pierre_KK_perdu,				//ti_kit_Anim_KK_Perdu
			Ci_Kmashing_Type_Kong_Perd_Toujours,	//ti_kit_Challenge_Type
			Ci_Kcamera_finish,							//ti_kit_Kamera_Status
			Ci_Kamera_Finish_id_TRex,				//ti_kit_Kamera_Finish_ID
			"KIMO_ETAT_Projete",						//tfn_kit_KK_Gagne
			nofunc,											//tfn_kit_KK_Perdu
			cvector(0.5,3,0),								//tv_kit_Mashing_Position
			OBJ_SightGet(),								//tv_kit_Mashing_Orientation
			8.0,												//tf_ms_Force_Coef_Kong_Down
			4.0,												//tf_ms_Force_Coef_Object_Up
			0.1,												//tf_ms_Force_Activate_Object
			0.5,												//tf_ms_Force_Diminution_Object
			1.0,												//tf_ms_Force_Trigger_Kong
			-1
		)
		break	

	//------------------------------------------------------------------ Kit 03 --------------------------------------------------------------------------------------
	case Ci_Kmashing_Kit_03 :
		KIMO_SetupKit
		(
			-1,													//ti_kit_Anim_Obj_Wait
			Ci_action_GrabObject_position,			//ti_kit_Anim_Positionne
			Ci_action_GrabObject_challenge,		//ti_kit_Anim_Challenge
			Ci_action_GrabObject_win,				//ti_kit_Anim_KK_Gagne
			-1,													//ti_kit_Anim_KK_Perdu
			Ci_Kmashing_Type_Kong_Gagne_Ou_Perd,	//ti_kit_Challenge_Type
			Ci_Kcamera_finish,							//ti_kit_Kamera_Status
			Ci_Kamera_Finish_id_TRex,				//ti_kit_Kamera_Finish_ID
			"KIMO_ETAT_Projete",						//tfn_kit_KK_Gagne
			nofunc,											//tfn_kit_KK_Perdu
			cvector(0.5,3,0),								//tv_kit_Mashing_Position
			OBJ_SightGet(),								//tv_kit_Mashing_Orientation
			8.0,												//tf_ms_Force_Coef_Kong_Down
			4.0,												//tf_ms_Force_Coef_Object_Up
			0.1,												//tf_ms_Force_Activate_Object
			0.5,												//tf_ms_Force_Diminution_Object
			1.0,												//tf_ms_Force_Trigger_Kong
			-1
		)
		break

	//------------------------------------------------------------------ Kit 04 et 05 (Piliers)  --------------------------------------------------------------------------------------
	case Ci_Kmashing_Kit_04 :
	case Ci_Kmashing_Kit_05 :
		if( i_kit == Ci_Kmashing_Kit_05 )
			ti_action_gagne = Ci_Action_gagne_variante
		else
			ti_action_gagne = Ci_Action_gagne
		KIMO_SetupKit
		(
			-1,			//ti_kit_Anim_Obj_Wait
			Ci_Action_positionne,			//ti_kit_Anim_Positionne
			Ci_Action_challenge,			//ti_kit_Anim_Challenge
			ti_action_gagne,					//ti_kit_Anim_KK_Gagne
			Ci_Action_perdu,					//ti_kit_Anim_KK_Perdu
			Ci_Kmashing_Type_Kong_Gagne_Ou_Perd,	//ti_kit_Challenge_Type
			Ci_Kcamera_finish,							//ti_kit_Kamera_Status
			Ci_Kamera_Finish_id_MashingPillier,				//ti_kit_Kamera_Finish_ID
			nofunc,//"KIMO_ETAT_Projete",						//tfn_kit_KK_Gagne
			nofunc,											//tfn_kit_KK_Perdu
			cvector(0,0,0),									//tv_kit_Mashing_Position
			OBJ_SightGet(),								//tv_kit_Mashing_Orientation
			5.0,												//tf_ms_Force_Coef_Kong_Down
			3.0,												//tf_ms_Force_Coef_Object_Up
			0.0,												//tf_ms_Force_Activate_Object
			0.1,												//tf_ms_Force_Diminution_Object
			1.5,												//tf_ms_Force_Trigger_Kong
			-1
		)
		break

	//------------------------------------------------------------------ Kit 06 (Bus) --------------------------------------------------------------------------------------
	case Ci_Kmashing_Kit_06 :
		KIMO_SetupKit
		(
			-1,			//ti_kit_Anim_Obj_Wait
			Ci_Action_positionne,			//ti_kit_Anim_Positionne
			Ci_Action_challenge,			//ti_kit_Anim_Challenge
			Ci_Action_gagne,					//ti_kit_Anim_KK_Gagne
			Ci_Action_perdu,					//ti_kit_Anim_KK_Perdu
			Ci_Kmashing_Type_Kong_Gagne_Ou_Perd,	//ti_kit_Challenge_Type
			Ci_Kcamera_finish,							//ti_kit_Kamera_Status
			Ci_Kamera_Finish_id_MashingBus,				//ti_kit_Kamera_Finish_ID
			nofunc,//"KIMO_ETAT_Projete",						//tfn_kit_KK_Gagne
			nofunc,											//tfn_kit_KK_Perdu
			cvector(0,0,0),									//tv_kit_Mashing_Position
			- OBJ_HorizonGet(),								//tv_kit_Mashing_Orientation
			8.0,												//tf_ms_Force_Coef_Kong_Down
			5.0,												//tf_ms_Force_Coef_Object_Up
			0.0,												//tf_ms_Force_Activate_Object
			0.1,												//tf_ms_Force_Diminution_Object
			1.0,												//tf_ms_Force_Trigger_Kong
			Ci_Action_gagne_variante		// gagné fixe
		)
		break	

	default:
		break
}


// KAMERA FINISH ?
if( ! i_use_std_mashing_kamera )
	i_kit_Kamera_Finish_ID = -1 			// pas de kamera mashing

