#include "KIMO_defines.var"


// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	ANI_Pause(faux)
	
	i_sort_etat = faux	
	
	// reset last result
	OBJ_CapaSet( 0, Ci_CAPA_KongHasWon )
	OBJ_CapaSet( 0, Ci_CAPA_KongHasLost )

	return
}


// INITIALISATION ETAT ==============================================================
if( i_etat_courant != ETAT_Wait )
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Wait
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	
//	if( i_kit == Ci_Kmashing_Kit_06 )
//	{
//		AI_TrackStop(Ci_Track_Reflex)
//		AI_TrackCurStop()
//		return
//	}
	
	if( ! i_reinit && i_kit_Challenge_Type == Ci_Kmashing_Type_Kong_Gagne_Toujours && f_pourcentage )
	{
		// l'objet ne résiste pas (i.e. il ne revient pas en position initiale) et kong avait commencé un challenge : l'objet reste en position...
		ACT_ActionSet(i_kit_Anim_Challenge)
		ANI_RatioSet(0, f_pourcentage )
		ANI_Pause(vrai)
//		if (i_dyna_option == Ci_DynaOption_Dynamic|| i_dyna_option == Ci_DynaOption_DynaAtWin)
//			DYN_GravitySet(Cv_NullVector)
	}
	else
	{
		if (i_kit_Anim_Obj_Wait != -1)
			ACT_ActionSet(i_kit_Anim_Obj_Wait)		// sinon position d'attente (s'il y en a une)
		else if (ANI_AnimGet(0))
			ACT_ActionSet(Ci_Action_0)
		
//		if (i_dyna_option == Ci_DynaOption_Dynamic )
//			DYN_GravitySet(Cv_NormalGravity)
	}

	if (i_dyna_option == Ci_DynaOption_Dynamic )
		DYN_GravitySet(Cv_NormalGravity)
	
	// reset the capas
	OBJ_CapaSet( 0, Ci_CAPA_InAction )
	OBJ_CapaSet( 0, Ci_CAPA_Canceling )
	OBJ_CapaSet( 0, Ci_CAPA_KongLoosing )
	OBJ_CapaSet( 0, Ci_CAPA_KongWinning )
}
else
{
	f_time_start_etat += TIME_GetDt()
}


// ANALYSE =======================================================================

if( ! i_flag_liaison_coupee_cette_trame )
	i_mashing_LNK_accepte = vrai

o_mashing_actor_tmp = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_mashing_LNK_ID, i_mashing_LNK_accepte, "KIMO_exec_propose_grab", nofunc)
if( o_mashing_actor_tmp )
{
	macro_change_etat("KIMO_ETAT_Mashing")
}


// COMPORTEMENT =================================================================	

// Orientation
OBJ_BankingGeneralSet( OBJ_SightGet(), MATH_VecBlendRotate(OBJ_BankingGet(), Cv_VerticalVector, 5 * TIME_GetDt()))

#ifndef _FINAL_
DBG_RenderSphere(OBJ_PosGet() + MATH_VecLocalToGlobal(v_grab_pos_offset),MATH_FloatSqrt(Cf_dist_grab_carre),color_rouge)
#endif