#include "KIMO_defines.var"

int			ti_mashing_result

object	to_oeil

vector	tv_pos
vector	tv_sight
vector	tv_banking


// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	ANI_Pause(faux)
	if( i_etat_courant != ETAT_Mashing_Interupted )
	{
		o_mashing_actor = nobody
		f_pourcentage_init = f_pourcentage
	}
	i_sort_etat = faux	
	return
}


// INITIALISATION ETAT ==============================================================
if( i_etat_courant != ETAT_Mashing )
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Mashing
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	o_mashing_actor = o_mashing_actor_tmp
//	if( ! i_ODE_ON )
//		DYN_Off()	// from now on animation controlls movement
	i_mashing_LNK_accepte = vrai
	f_time_last_mashing_grab = TIME_Get()
	i_reinit = faux
	f_pourcentage = 0.0
	OBJ_CapaSet(Ci_CAPA_InAction, 0)
	
	if( i_DBG_trace_propose_grab )
	{
		DBG_TraceString("=> début mashing")
		DBG_TraceEOL()
	}
}
else
{
	f_time_start_etat += TIME_GetDt()
}


// ANALYSE =======================================================================

// la liaison est censée être active
o_mashing_actor_tmp = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_mashing_LNK_ID, i_mashing_LNK_accepte, "KIMO_exec_propose_grab", nofunc)
//if( i_mashing_LNK_accepte && ! o_mashing_actor_tmp )
//	macro_change_etat("KIMO_ETAT_Wait")
if( ! o_mashing_actor_tmp )
	macro_change_etat("KIMO_ETAT_Mashing_Interrupted")

// COMPORTEMENT =================================================================	

if( i_mashing_LNK_accepte )
{
	// Comportement par rapport à la liaison -----------------------------------------
	switch( LNK_GrabKong_Mashing_Result_Get(mid_mashing_LNK_ID) )
	{
		case Ci_Kmashing_Result_Positionne :
			if( f_pourcentage_init )
				ANI_Pause(vrai)
			else if( i_kit_Anim_Positionne != -1 && ACT_ActionGet() != i_kit_Anim_Positionne )
				ACT_ActionSet(i_kit_Anim_Positionne)
			//ADDED SURESH======================================
			GFX_Execute(START_FINISH)
			//===================================================
			break
		
		case Ci_Kmashing_Result_EnCours :
//			if( ACT_ActionGet() != i_kit_Anim_Challenge )
//				ACT_ActionSet(i_kit_Anim_Challenge)
			KIMO_Change_Anim()
			f_pourcentage = LNK_GrabKong_Mashing_Anim_Percent_Get(mid_mashing_LNK_ID)
			if( f_pourcentage_init > f_pourcentage )
				f_pourcentage = f_pourcentage_init
			ANI_RatioSet(0, f_pourcentage )
			ANI_Pause(vrai)
			
			OBJ_CapaSet( Ci_CAPA_InsideChallenge, 0 )			
//DBG_TraceString("REC:")				
//DBG_TraceFloat(f_pourcentage)
//DBG_TraceEOL()
			//ADDED SURESH======================================
			GFX_Execute(MIDDLE)
			//===================================================
			break
		
		case Ci_Kmashing_Result_KongGagne :
			i_reinit = vrai
			i_mashing_LNK_accepte = faux
			i_flag_liaison_coupee_cette_trame = vrai

			KIMO_Change_Anim()

			if( fn_kit_KK_Gagne != nofunc )
				macro_change_etat(fn_kit_KK_Gagne)		// pas d'anim KK gagné -> saut direct à l'état KK gagné
			ANI_Pause(faux)

			if (AI_TriggerIsValid(TriggerExec1_Won))
				call_trigger(TriggerExec1_Won)
			if (AI_TriggerIsValid(TriggerExec2_Won))
				call_trigger(TriggerExec2_Won)
				
			OBJ_CapaSet( 0, Ci_CAPA_InsideChallenge )
			OBJ_CapaSet( Ci_CAPA_KongWinning, 0 )
		
			//ADDED SURESH======================================
			GFX_Execute(START_FINISH)
			//===================================================
			break
		
		case Ci_Kmashing_Result_KongPerdu :
			i_mashing_LNK_accepte = faux
			i_flag_liaison_coupee_cette_trame = vrai
//			if( i_kit_Anim_KK_Perdu != -1 )
//			 	ACT_ActionSet(i_kit_Anim_KK_Perdu)		// anim KK perdu
			KIMO_Change_Anim()
			if( fn_kit_KK_Perdu != nofunc )
				macro_change_etat(fn_kit_KK_Perdu)		// pas d'anim KK perdu -> saut direct à l'état KK perdu
			ANI_Pause(faux)
			
			OBJ_CapaSet( 0, Ci_CAPA_InsideChallenge )
			OBJ_CapaSet( Ci_CAPA_KongLoosing, 0 )	
			//ADDED SURESH======================================
			GFX_Execute(START_FINISH)
			//===================================================	
			break
		
		case Ci_Kmashing_Result_Annule_EnCours :
			if( i_kit_Challenge_Type != Ci_Kmashing_Type_Kong_Gagne_Toujours )
			{
//				if( ACT_ActionGet() != i_kit_Anim_KK_Perdu )
//					ACT_ActionSet(i_kit_Anim_KK_Perdu)
				KIMO_Change_Anim()
				if( ACT_ActionGet() == i_kit_Anim_KK_Perdu )
					ANI_Pause(faux)
				else
				{
					f_pourcentage = LNK_GrabKong_Mashing_Anim_Percent_Get(mid_mashing_LNK_ID)
					ANI_RatioSet(0, f_pourcentage )
					ANI_Pause(vrai)
				}
					
				
				OBJ_CapaSet( 0, Ci_CAPA_InsideChallenge )
				OBJ_CapaSet( Ci_CAPA_Canceling, 0 )

//DBG_TraceString("AEC:")				
//DBG_TraceFloat(f_pourcentage)
//DBG_TraceEOL()
			}
			//ADDED SURESH======================================
			GFX_Execute(MIDDLE)
			//===================================================			
			break
		
		case Ci_Kmashing_Result_Annule_Termine :
//			if( i_kit_Challenge_Type != Ci_Kmashing_Type_Kong_Gagne_Toujours )
//			{
//				if( ACT_ActionGet() != i_kit_Anim_Positionne )
//					ACT_ActionSet(i_kit_Anim_Positionne)
//				f_pourcentage = LNK_GrabKong_Mashing_Anim_Percent_Get(mid_mashing_LNK_ID)
//				ANI_RatioSet(0, f_pourcentage )
//				ANI_Pause(vrai)
//DBG_TraceString("AT:")				
//DBG_TraceFloat(f_pourcentage)
//DBG_TraceEOL()
//			}

			//ADDED SURESH======================================
			GFX_Execute(START_FINISH)
			//===================================================
			OBJ_CapaSet( 0, Ci_CAPA_InsideChallenge )
			OBJ_CapaSet( 0, Ci_CAPA_Canceling )

			i_mashing_LNK_accepte = faux
			i_flag_liaison_coupee_cette_trame = vrai
			macro_change_etat("KIMO_ETAT_Wait")
			break
		
		default:
			DBG_Error("KIMO_ETAT_Mashing : Erreur dans LNK_GrabKong_Mashing_Result_Get()")
			break
	}
}
else
{
	// Comportement individuel (anims gagné ou perdu sans état particulier à lancer) ----------
	if( ACT_ActionGet() == i_kit_Anim_KK_Gagne )
	{
		if( KIMO_Anim_KONG_Gagne() == -1 )
		{
			OBJ_Destroy()
		}
	}
	else if( ACT_ActionGet() == i_kit_Anim_KK_Perdu )
	{
		if( KIMO_Anim_KONG_Perd() )
			macro_change_etat("KIMO_ETAT_Wait")
	}
	else
		macro_change_etat("KIMO_ETAT_Wait")
}

// KAMERA ------------------------------------------------------------------------------------------------------------------
@get_global i_kong_camera_status = i_kit_Kamera_Status
if( i_kit_Kamera_Status == Ci_Kcamera_finish && i_kit_Kamera_Finish_ID != -1 )
{
	@get_Kamera Proc_Kam_FinishMode_Set( i_kit_Kamera_Finish_ID, OBJ_Me() )
}

// Orientation
if( i_kit == Ci_Kmashing_Kit_06 )		// NYC Bus
{
	if( o_mashing_actor_tmp )
	{
		if( LNK_GrabKong_Mashing_Result_Get(mid_mashing_LNK_ID) != Ci_Kmashing_Result_Positionne ) // || ANI_CurrentFrameGet(0) > 40 )
		{
			to_oeil = @o_mashing_actor_tmp ANI_CanalObjectGet(Anim_Canal_Snap_Bassin)
			tv_pos = @to_oeil OBJ_PosGet()
			tv_sight = - @to_oeil OBJ_HorizonGet()
			tv_banking = @to_oeil OBJ_BankingGet()
			DBG_RenderVector(tv_pos, @to_oeil OBJ_SightGet() * 5, color_vert)
			DBG_RenderVector(tv_pos, @to_oeil OBJ_HorizonGet() * 5, color_rouge)
			DBG_RenderVector(tv_pos, @to_oeil OBJ_BankingGet() * 5, color_bleu)
			OBJ_BankingGeneralSet(
				MATH_VecBlendRotate(OBJ_SightGet(), tv_sight, 5.0 * TIME_GetDt()),
				MATH_VecBlendRotate(OBJ_BankingGet(), tv_banking, 5.0 * TIME_GetDt()))
			OBJ_PosSet(MATH_VecBlend(OBJ_PosGet(), tv_pos, 5.0 * TIME_GetDt()))
		}
	}
}

