#include "KIMO_defines.var"

object	to_KONG
object	to_JACK

int		ti_i
int		ti_sf

if (i_MemoBrokenStatus)
{
	// SF RULES ======================================================
	i_SF_AlreadyPlayed = AI_SFDynGet(0, SF_MinById, SF_MaxById)		// Detruite ?
	SpecialFlag_get(i_SF_AlreadyPlayed, ti_sf)
	if ( ti_sf )
	{
		AI_Execute("KIMO_InitFromKit")
		OBJ_FlagsControlSet( OBJ_C_ControlFlag_AlwaysVisible, none)
		ACT_ActionSet(i_kit_Anim_KK_Gagne)
		ANI_RatioSet( 0, 0.999)
		TIME_Wait(0.0001)
		ACT_ActionSet(i_kit_Anim_KK_Gagne_fixe)
		if (AI_TriggerIsValid(TriggerExec1_Won))
			call_trigger(TriggerExec1_Won)
		if (AI_TriggerIsValid(TriggerExec2_Won))
			call_trigger(TriggerExec2_Won)
		OBJ_CapaSet( Ci_CAPA_KongHasWon, 0 )
		
		if( KIMO_Anim_KONG_Gagne() == -1 )
		{
			OBJ_Destroy()
		}
		if ( OBJ_FlagsStatusGet() & OBJ_C_StatusFlag_Visible)
		{
			OBJ_FlagsControlSet( none, OBJ_C_ControlFlag_AlwaysVisible)
			OBJ_FlagInvisibleSet(faux)
		}
		else
			OBJ_FlagsControlSet( none, OBJ_C_ControlFlag_AlwaysVisible)
		
		OBJ_FlagInactiveSet(vrai)
		return
	}
	// SF RULES ======================================================
}


OBJ_ZoomSet(Cf_Kong_Zoom_coef_default)

o_bone = ANI_CanalObjectGet(Anim_Canal_Tete)

for(ti_i = 0; ti_i < NUM_LOCATIONS; ti_i++)
{
	if(o_GFX_Locations[ti_i])
	{
		o_GFX_InitPos[ti_i] = @o_GFX_Locations[ti_i] OBJ_PosGet()
		@o_GFX_Locations[ti_i] OBJ_HierarchySet(o_bone)	 
	}
}

// Overwrite Dynamics
switch( i_kit )
{
	case Ci_Kmashing_Kit_04 :		// Pilar vide
	case Ci_Kmashing_Kit_05 :		// Pillier mur
		i_dyna_option = Ci_DynaOption_Static
		break
		
	case Ci_Kmashing_Kit_06 :		// NYC bus
//		i_dyna_option = Ci_DynaOption_DynaAtWin
		i_dyna_option = Ci_DynaOption_Dynamic
		break
}

// ZDM Pied
if( COL_ColSetActivationGet() & C_bit_zdm_pied )
{
	COL_SwapToSpecific(C_zdm_pied)
	COL_ColSetActivationSet(C_bit_zdm_pied, none)			// active zdm pied
	COL_ZoneSizeSet(C_zdm_pied, ZDM_Size)
	COL_ZonePosSet(C_zdm_pied, ZDM_Pos)
	COL_CrossableSet( Gmat_KK_Crossable_Default, none)
}

// Dynamics
switch (i_dyna_option)
{
	case Ci_DynaOption_Static :
		ODE_Enable(faux)
		DYN_Off()
		break
	case Ci_DynaOption_Dynamic :
		AI_Execute("KIMO_exec_dyn_on")
		DYN_GravitySet(Cv_NormalGravity)
		ODE_Enable(faux)
		break
	case Ci_DynaOption_DynaAtWin :
		AI_Execute("KIMO_exec_dyn_on")
		DYN_GravitySet(Cv_NullVector)
		ODE_Enable(faux)
		break
	case Ci_DynaOption_ODE :
		DYN_Off()
		ODE_Enable(vrai)
		break
	case Ci_DynaOption_ODEAtWin :
		DYN_Off()
		ODE_Enable(faux)
		break
}

// CALLBACKS
AI_CBAdd(OBJ_Me(), CallBack_Client, "KIMO_CALLBACK_client")
AI_CBAdd(OBJ_Me(), CallBack_WhenDestroy, "KIMO_CALLBACK_when_destroy")
AI_CBAdd(OBJ_Me(), CallBack_After_Blend, "KIMO_CALLBACK_after_blend")

v_pos_init = OBJ_PosGet()

// make sure capas are unset
OBJ_CapaSet( 0, Ci_CAPA_InAction )
OBJ_CapaSet( 0, Ci_CAPA_InsideChallenge )
OBJ_CapaSet( 0, Ci_CAPA_KongWinning )
OBJ_CapaSet( 0, Ci_CAPA_KongLoosing )
OBJ_CapaSet( 0, Ci_CAPA_Canceling )
OBJ_CapaSet( 0, Ci_CAPA_KongHasWon )
OBJ_CapaSet( 0, Ci_CAPA_KongHasLost )

//*************** temp move in k_exec_mashing_kit_init.fct ********************************
// -----------------------------------------------Kit 04 ------------------------------------------------
//to_KONG = @"univ" ao_AllHumains[ C_ID_Kong ]
//if (to_KONG)
//{
//	@get_Kong_Path to_KONG ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Anim_Positionne] = 255//Ci_Kanim_MashingObject_Position
//	@get_Kong_Path to_KONG ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Anim_Challenge] = 256//Ci_Kanim_MashingObject_Challenge
//	@get_Kong_Path to_KONG ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Anim_KK_Gagne] = 257//Ci_Kanim_MashingObject_Win
//	@get_Kong_Path to_KONG ai_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Anim_KK_Perdu] = 258//Ci_Kanim_MashingObject_Loose
//	
//	@get_Kong_Path to_KONG af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Frame_Debut_Challenge] = 64
//	@get_Kong_Path to_KONG af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Frame_KK_Gagne] = 137
//	@get_Kong_Path to_KONG af_GrabKong_Mashing_kit_infos[Ci_Kmashing_Kit_04][Ci_Kmashing_Frame_KK_Perdu] = 0
//} 

//ACT_ActionSet(25)
//TIME_Wait(10)


to_JACK = AI_MainActorGet(C_ID_Joueur)
if( to_JACK )
	@to_JACK COL_UnCollidableAdd(OBJ_Me())

AI_Execute("KIMO_InitFromKit")

// TRACKS
AI_TrackChange(Ci_Track_Reflex, "KIMO_Reflex")
macro_change_etat("KIMO_ETAT_Wait")

