// Define at least one function in a track
// function track0 = "name"
function track1 = "it_init"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

			int			mi_Type = enum("0-Feu" 0 "1-Poison Standard" 1 "2-Poison Sleep" 2 "3-Poison Sick" 3)
			int			mi_On = faux_vrai

			vector	mv_FlammeCenter  			= Cv_NullVector
			vector	mv_FlammeAxe	   			= Cv_VerticalVector
			float		mf_FlammeSize				= 0.2
			float		mf_FlammeEffectSize		= 0
			int			mi_Fumee 						= faux_vrai
//			int			mi_ComplexFlamme			= vrai_faux
			
			int			mi_Vasque = vrai_faux
			vector	mv_VasqueSize = cvector( 1, 1, 1 )
			float		mf_VasqueEffectRatio = 1.0
			
			float		mf_TimeWait = 0
			
			int			mi_Optim_NoEvent = vrai_faux
			int			mi_Optim_NoSound = vrai_faux

private	int			mi_GFX
private	int			mi_Snd

private	float		GFX_Val

private	int			mi_GFXnb
private	int			mai_GFX[ 10 ]
private	float		maf_GFXVal[ 10 ]
private	vector	mav_GFXPos[ 10 ]
private	int			mi_GFX13

private 	int			mi_GFX1 = -1
private 	int			mi_GFX2 = -1

private	int			GFX_Flamme2[ 20 ]
private 	int			GFX_Flamme2_Halo = -1
private	vector	GFX_Flamme2_lastpos
private	vector	GFX_Flamme2_lastlastpos

private	int			i_capa
private	int			mi_Optim_NoEvent_bak 
private	int			i_callback
private	int			i_track

private 	int			i_SF_AlreadyPlayed
private 	int			i_SF_State