#include "credit_d.var"

// Define at least one function in a track
function track0 = "credit_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

int			i_main_text
int 		i_ThisIsTheEnd
float		time_wait
float		time_leave
object	sound

int			i_State = 0
int			i_STRused[ 40 ]
int			i_STRlist[ 40 ]
int			i_STRColor[ 40]
int			i_STRnb
float		f_STRY[ 40 ]
float		i_STRY
//int			i_STRSpecialName[ SPECIALNAME ]
//int			i_STRSpecialNameNb

float 		f_YSize
float		f_Dt




