#include "credit_d.var"

int			i, ti_i, ti_snd
vector	pixsize

SND_M_SetGameMode(SND_Cte_ModePlaying)
ti_snd = @sound SND_Request(0, C_SND_Request_DestroyWhenFinished)
SND_InstanceSetf(ti_snd, SND_Cte_SetInstDelay, 1.5) // start delay 2sec
SND_Play(ti_snd)

AE_Blur(0)
AE_Brightness(0)
AE_ColorBalance(0,0)
AE_Contraste(0)
AE_MotionBlur(0)
AE_MotionSmooth(0)
AE_Remanece(0)
AE_RotationSmooth(0)
AE_Wrap(0)
AE_ZoomSmooth(0)
AE_Glow(0)
AE_ZoomSmoothCenter(0,Cv_NullVector)

AE_BlackAndWhite(1.0)
AE_ColorBalance(0.2, 0.6)
AE_Remanece(0.75)
AE_BorderBrightness(0.3)

AE_BlackAndWhite(0)
AE_ColorBalance(0, 0)
AE_Remanece(0)
AE_BorderBrightness(0)


VIEW_AssignObject(0)

ti_i = GFX_AddSorted(11, 10)
GFX_FlagSet( ti_i, 0, 1)          										// active l'effet
GFX_FlagSet( ti_i, 2, 1 )          										// met le flag materiau transparent a vrai
GFX_MaterialSet( ti_i, get_SFX_light_and_smoke, 31)   		// met le materiau
GFX_Seti( ti_i, 11100, 0xFF000000)        	// couleur 0
GFX_Seti( ti_i, 11101, 0x00000000)    		// couleur 1
GFX_Setf( ti_i, 11000, 0)         	// t0
GFX_Setf( ti_i, 11001, 1)         	// t1
GFX_Setf( ti_i, 11002, 0)         	// t2
GFX_Setf( ti_i, 11003, 0)         	// t3
GFX_Setf( ti_i, 11004, 0)      		// t4

GFX_AddSorted( 17, 50 )
GFX_FlagSet( 50, 0, 1)
GFX_FlagSet( 50, 2, 1)
meta ( !OBJ_TextRequest(0,0) ) {}

// computing speed
pixsize = OBJ_TextRectGet( 0, 0, 0, 10 )
f_YSize = pixsize.y
if (f_YSize == 0) f_YSize = 0.002083
f_Dt = 0

time_wait = 3
i_main_text = 0x3d0129e4
i_ThisIsTheEnd = 0
//i_STRSpecialNameNb = 0

for (i = 0; i < 40; i++)
{
	i_STRused[ i ] = 0
	i_STRnb = 0
}
i_STRY = 0.19
AddText()
AddText()
i_STRY += 0.2
while (i_STRY < 1.1 )
{
	if ( !AddText() )
		break
}

AI_TrackCurChangeNow("credit_loop")

