#include "credit_d.var"

int			i, j, ti_i, i_Delete, C, res
vector	v_pos
float		y, scroll, f
float		x0
int			c0

if	(	
		IO_ButtonJustPressed(joy_button_Start) || 
		IO_ButtonJustPressed(JoyPSX_Button_croix) || 
		( i_ThisIsTheEnd && !i_STRnb )
	)
{
	SND_M_SetGameMode(SND_Cte_ModeLoading)

	time_leave = 2
	ti_i = GFX_AddSorted(11, 10)
	GFX_FlagSet( ti_i, 0, 1)          										// active l'effet
	GFX_FlagSet( ti_i, 2, 1 )          										// met le flag materiau transparent a vrai
	GFX_MaterialSet( ti_i, get_SFX_light_and_smoke, 31)   		// met le materiau
	GFX_Seti( ti_i, 11100, 0x00000000)        	// couleur 0
	GFX_Seti( ti_i, 11101, 0xFF000000)    	// couleur 1
	GFX_Setf( ti_i, 11000, 0)         	// t0
	GFX_Setf( ti_i, 11001, 1)         	// t1
	GFX_Setf( ti_i, 11002, 100)       	// t2
	GFX_Setf( ti_i, 11003, 0)         	// t3
	GFX_Setf( ti_i, 11004, 0)      		// t4
	
	TIME_Wait(3)
	
	@"univ" world_ID = 3
	@"univ" load_world = vrai
	return
}

if(time_leave)
{
	time_leave -= TIME_GetDt()
	if(time_leave < 0)
	{
		@"univ" world_ID = 3
		@"univ" load_world = vrai
	}
	return
}

if (time_wait>0)
{
	time_wait -= TIME_GetDt()
	return
}

//if( !IO_ButtonPressed(joy_button_L))
//{
//	f_Dt += TIME_GetDt()
//	if(IO_ButtonPressed(joy_button_R))
//		f_Dt += 9 * TIME_GetDt()
//}
//
//scroll = 0
//while ( f_Dt > 0 )
//{
//	f_Dt -= 0.016667
//	scroll += 1 * f_YSize
//}

//scroll = 0
//if( !IO_ButtonPressed(joy_button_L))
//{
//	scroll = f_YSize
//	if(IO_ButtonPressed(joy_button_R))
//		scroll += 9 * f_YSize
//}
//
//OBJ_TextPivotSet( 50, cvector( 0.1, 0.1, 0 ) )
//OBJ_TextSet( 50, "  " )
//OBJ_TextFloatInsert( 50, 0, TIME_GetDt() * 100, 3 )
//OBJ_TextFloatInsert( 50, -1, scroll / f_YSize, 3 )
//OBJ_TextSizeSet( 50, 0, -1, cvector( -1, 0, 0) )
//


scroll = V_SPEED * TIME_GetDt()
if(IO_ButtonPressed(joy_button_R))
	scroll += 9 * V_SPEED * TIME_GetDt()
if( IO_ButtonPressed(joy_button_L))
	scroll = 0
	
// scroll text
i_Delete = -1
for (i = 0; i < i_STRnb; i++)
{
	f_STRY[ i ] -= scroll
	
	v_pos = OBJ_TextPivotGet( i_STRlist[ i ] )
	v_pos.y = f_STRY[ i ]
//	x0 = v_pos.y / f_YSize
//	c0 = x0
//	x0 = c0
//	x0 *= f_YSize
//	v_pos.y = x0
	OBJ_TextPivotSet( i_STRlist[ i ], v_pos )
	
	y = MATH_AbsFloat( 0.48 - f_STRY[ i ] )
	if (y > 0.5)  
		C = 0
	else if (y > 0.2)
	{
		f = (y - 0.2) / 0.3
		f *= f
		C = COLOR_Blend( i_STRColor[ i ], 0, f )
	}
	else 
		C = i_STRColor[ i ]
	
	OBJ_TextColorSet( i_STRlist[ i ], 0, -1, C )
	if ( f_STRY[ i ] < -0.5)
	{
		OBJ_TextSet( i_STRlist[ i ], "" )
		i_STRused[ i_STRlist[ i ] ] = 0
		i_Delete = i
	}
}

// delete out of screen text
if (i_Delete != -1)
{
	j = 0
	for (i = 0; i < i_STRnb; i++)
	{
		if (i > i_Delete)
		{
			i_STRlist[ j ] = i_STRlist[ i ]
			f_STRY[ j ] = f_STRY[ i ]
			i_STRColor[ j ] = i_STRColor[ i ]
			j++
		}
	}
	i_STRnb = j
}
	
i_STRY -= scroll
while (i_STRY < 1.1 )
{
	res = AddText()
	if ( res != 1 ) break
}
