int		t_tag_type			// type de TAG

if (!tag_flag)
{
	// Il n'y a rien de deja taggé pour cet acteur

	tag_vectorpos=OBJ_PosGet()
	if (GRID_IsIn(tag_vectorpos))
	{
		// Oui je suis dans la grille active donc je tagge si la taille est >0

		tag_size = tag_change_size		// Prise en compte du changement de size en occupation dynamique
		tag_mode = tag_change_mode	// Prise en compte du mode de TAG
		tag_type = tag_change_type		// Prise en compte du type de Tag
		tag_value = tag_change_value	// Prise en compte de la veleur de Tag

		if ( !MATH_VecNull(tag_change_free_pos1) || !MATH_VecNull(tag_change_free_pos2) )
		{
			GRID_CurrentSet(tag_etage)

			tag_free_pos1 = tag_change_free_pos1
			tag_free_pos2 = tag_change_free_pos2
			tag_free_pos = OBJ_PosGet()
			tag_free_sight = OBJ_SightGet()
			tag_flag = GRID_TagBox(tag_free_pos, tag_free_sight, tag_free_pos1, tag_free_pos2, tag_value)							// Occupation taille libre
		}
	}
}