int		ti_int

MSG_GlobalAlloc( C_EVENT_TYPE_Visibility, 200) 				// OK RM4
//MSG_GlobalAlloc( C_EVENT_TYPE_Sound, 50) 
//MSG_GlobalAlloc( C_EVENT_TYPE_HumainsEvt, 5) 
MSG_GlobalAlloc( C_EVENT_TYPE_Paf, 40)						// OK RM4
MSG_GlobalAlloc( C_EVENT_TYPE_LockCam, 200)				// OK RM4
MSG_GlobalAlloc( C_EVENT_TYPE_Enemy, 200)				// OK RM4
MSG_GlobalAlloc( C_EVENT_TYPE_Music, 20)					// OK RM4
//MSG_GlobalAlloc( C_EVENT_TYPE_Vala, 10)
//MSG_GlobalAlloc( C_EVENT_TYPE_Psss, 5) 
//MSG_GlobalAlloc( C_EVENT_TYPE_Fight, 50)
MSG_GlobalAlloc( C_EVENT_TYPE_Interet, 200)					// OK RM4
//MSG_GlobalAlloc( C_EVENT_TYPE_Filmation, 20)
//MSG_GlobalAlloc( C_EVENT_TYPE_Info, 200) 
MSG_GlobalAlloc( C_EVENT_TYPE_Speech, 20)					// OK RM4
//MSG_GlobalAlloc( C_EVENT_TYPE_Fury, 5) 
MSG_GlobalAlloc( C_EVENT_TYPE_Shoot, 50) 
MSG_GlobalAlloc( C_EVENT_TYPE_Signal, 50)
//MSG_GlobalAlloc( C_EVENT_TYPE_Fire, 100)
//MSG_GlobalAlloc( C_EVENT_TYPE_Life, 30)
//MSG_GlobalAlloc( C_EVENT_TYPE_Cadavre, 20)				// OK RM4
//MSG_GlobalAlloc( C_EVENT_TYPE_Poison, 20)


// ALLOCATION LNK
for( ti_int = 0; ti_int < Ci_LNK_TYPE_NB; ti_int ++)
{
	switch( ti_int )
	{
		case Ci_LNK_RIDE_ON_NMI :
			MSG_GlobalAlloc(ti_int + Ci_LNK_EVENT_OFFSET, 50)
			break
//		case Ci_LNK_GRAB_KONG :
//			MSG_GlobalAlloc(ti_int + Ci_LNK_EVENT_OFFSET, 50)
//			break
		case Ci_LNK_GRAB_EAGLE :
			MSG_GlobalAlloc(ti_int + Ci_LNK_EVENT_OFFSET, 100)		// passé de 30 à 50 à cause des spiders
			break
		case Ci_LNK_GRAB_OBJECT :
			MSG_GlobalAlloc(ti_int + Ci_LNK_EVENT_OFFSET, (Ci_LNK_GRAB_OBJECT_Max_Item_nb+1))
			break
		default:
			MSG_GlobalAlloc(ti_int + Ci_LNK_EVENT_OFFSET, 20)
			break
	}
}
