int		t_tag_type			// type de TAG

//if (tag_etage_force == -1)
//{
//	// On met a jour l'etage uniquement si l'etage n'est pas forcé (Par defaut)
//	macro_update_grid_level
//}

if (tag_flag)
{
	// On a precedamment taggé une position donc OK on detagge

	tag_flag = faux

	GRID_CurrentSet(tag_etage)

	if (tag_type != -1)			// Si le type = -1 c'est qu'on ne tag rien ! 
		GRID_TagBox(tag_free_pos, tag_free_sight, tag_free_pos1, tag_free_pos2, -tag_value)							// Occupation taille libre
}

// De base on se possitionne sur la grille courante !
//GRID_CurrentSet(OBJ_CapaTest( DesHelpCapa_HauteurGrille))