int		ti_loop
int		ti_loop1

AI_ReinitUniv()			// Remet toutes les var en reinit par defaut.
							// Definir les champs un par un ensuite

for(ti_loop = 0; ti_loop < STATS_NbMaps; ti_loop++)
{
	for(ti_loop1 = 0; ti_loop1 < STATS_NbVal; ti_loop1++)
	{
		@"univ" STATS[ti_loop][ti_loop1] = 0
	}
}

@"univ" STATS_WorldID = 0
@"univ" STATS_f_TempsDeJeu = 0
@"univ" STATS_f_TempsTotal = 0

// Deguisements INIT
@"univ" ai_disguise[RM_Disguise_RM] = RM_POWER_DISGUISE_FULL
@"univ" ai_disguise[RM_Disguise_Funky] = RM_POWER_DISGUISE_GLASSES + RM_POWER_DISGUISE_SHOES


//for(ti_loop = C_ID_Jack; ti_loop < C_ID_Marin_dernier; ti_loop++)
//{
//	@"univ" LIFE_HumainEtat[ti_loop] = 0
//	@"univ" i_weapon_ID[ti_loop] = 0
//}

//@"univ" i_weapon_ID[C_ID_Jack] = Ci_weapon_ID_tommy_gun
//@"univ" i_weapon_ID_second[C_ID_Jack] = Ci_weapon_ID_colt
//@"univ" i_weapon_ID_Save[C_ID_Jack] = 0
//@"univ" i_weapon_ammunition[@"univ" i_weapon_ID[C_ID_Jack]][C_ID_Jack] = Ci_tommy_gun_clip_size
//@"univ" i_weapon_ammunition_reserve[@"univ" i_weapon_ID[C_ID_Jack]][C_ID_Jack] = 1000
//@"univ" i_weapon_ammunition[@"univ" i_weapon_ID_second[C_ID_Jack]][C_ID_Jack] = Ci_colt_clip_size
//@"univ" i_weapon_ammunition_reserve[@"univ" i_weapon_ID_second[C_ID_Jack]][C_ID_Jack] = 1000
//
//@"univ" i_weapon_ID[C_ID_Hayes] = Ci_weapon_ID_shotgun
//@"univ" i_weapon_ID_second[C_ID_Hayes] = Ci_weapon_ID_colt
//@"univ" i_weapon_ID_Save[C_ID_Hayes] = 0
//@"univ" i_weapon_ammunition[Ci_weapon_ID_shotgun][C_ID_Hayes] = Ci_shotgun_clip_size
//@"univ" i_weapon_ammunition_reserve[Ci_weapon_ID_shotgun][C_ID_Hayes] = 1000
//@"univ" i_weapon_ammunition[@"univ" i_weapon_ID_second[C_ID_Hayes]][C_ID_Hayes] = Ci_colt_clip_size
//@"univ" i_weapon_ammunition_reserve[@"univ" i_weapon_ID_second[C_ID_Hayes]][C_ID_Hayes] = 1000
//
//@"univ" i_weapon_ammunition_reserve[Ci_weapon_ID_tommy_gun][C_ID_Jimmy] = 1000
//@"univ" i_weapon_ammunition_reserve[Ci_weapon_ID_shotgun][C_ID_Jimmy] = 1000
//@"univ" i_weapon_ammunition_reserve[Ci_weapon_ID_sniper_rifle][C_ID_Jimmy] = 1000
//@"univ" i_weapon_ammunition_reserve[Ci_weapon_ID_colt][C_ID_Jimmy] = 1000

//@"univ" ai_HumainIsHere[C_ID_Hayes] = 1
//@"univ" ai_HumainIsHere[C_ID_Jimmy] = 1