// ------------------------------	GRID --------------------------------

//--- Le TAG c'est l'art d'ecrire dans la/les cases pour marquer les occupations :)
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/exec_deplacements_tag.var"

//--- DEPLACEMENT c'est l'art de se deplacer dans la grille :)	

int							i_way_force_recompute = faux_vrai				// Flag qui force le recalcul du chemin
private int				i_way_moving = faux_vrai							// 0 = Perso a l'arret, 1= En déplacement.
private vector			v_way_currentpos									// Current Position of the actor !
private vector 			v_way_destpos										// Destination Position of the actor
private vector			v_way_case_dest										// Position de la prochaine case a atteinde.
private vector			v_way_speed											// Speed
private vector			v_way_sight											// Sight
private float				f_way_blendrotate = 0.2							// Coef du blend rotate
private int				i_way_algo_limitdestpos = 10					// Nbr de cases utilisées par l'ago de recherche de chemin
private int				i_way_search_around_destpos = faux_vrai	// Regarde autour de la case dest. (Oui par defaut)
private int				i_way_destpos_error = vrai_faux					// Info erreur de sur la destpos (pas de solution) Valable uniquement si search around est a vrai
private float				f_way_len_big = 20									// Taille carré de recherche
private float				f_way_test_born = 4									// A partir de quand la dest est bloquée
private int				i_way_case_nbr = -1								// Nbr de case du chemin dans la grille
private vector			v_way_case[200]										// Dernier chemin calculé
private int				i_way_show
private float				f_way_tolerance_sqr_dist							// Carré de la distance qui détermine si on est arrivé à la case suivante

// ---------------------------------------------------------------------