//=====================================================
// CONSTANTE DE COMPORTEMENT GLOBAL
//=====================================================

// VERSION
#define  VERSION_STRING		"v.36"

// MENU CONSTANT
#define	MENU_DE_BASE		0
#define 	MENU_PLAYTEST		1
#define 	MENU_DEMO1			2
#define 	MENU_DEMO2			3
#define 	MENU_DEMO3			4
#define 	MENU_DEMO4			5
#define 	MENU_GAME				6

//// variable à modifier avec l'une des valeur ci dessus pour fixer le menu de démarrage
#define 	MENU		MENU_DE_BASE //MENU_DEMO4

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PREVIEW - PREVIEW - PREVIEW - PREVIEW - PREVIEW - PREVIEW
// COMMENTER LES LIGNES SUIVANTES 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GENERAL
//#define 	MENU_NOCHEAT						0			// 1 : cheat in menu are desactivated
//#define 	MENU_SUBTITLE						0			// 0 : no subtitle, 1 : subtitle displayed
//#define 	MENU_LANGAGE						1			// 0 : french, 1 : english
//#define 	MENU_SUBTITLELANGAGE			1			// 0 : french, 1 : english
//#define  	MENU_FORCENOLANGMENU		0			// pas de menu langage 
//#define	MENU_NOMEMCARD					0			// pad de gestion de memcard 

// variable à modifier avec l'une des valeur ci dessus pour fixer le menu de démarrage
//#define 	MENU		MENU_GAME

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PREVIEW - PREVIEW - PREVIEW - PREVIEW - PREVIEW - PREVIEW
//  DE COMMENTER LES LIGNES SUIVANTES 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// GENERAL
#define 	MENU_NOCHEAT						1			// 1 : cheat in menu are desactivated
#define 	MENU_SUBTITLE						0			// 0 : no subtitle, 1 : subtitle displayed
#define 	MENU_LANGAGE						1			// 0 : french, 1 : english
#define 	MENU_SUBTITLELANGAGE			1			// 0 : french, 1 : english
#define  	MENU_FORCENOLANGMENU		1			// pas de menu langage 
#define	MENU_NOMEMCARD					1			// pad de gestion de memcard 


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PREVIEW - PREVIEW - PREVIEW - PREVIEW - PREVIEW - PREVIEW
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// variable à mettre à 0 ou 1 suivant que l'on veut que l'on ne puisse plus revenir d'une des menus 1,2,3 vers le menu 0
#define  MENU_PLAYTEST_LOCKED		0

// nom des menus playtest et presstour
#define	MENU_PLAYTEST_NAME	"Menu milestones 30 juin"
#define 	MENU_DEMO1_NAME			"preview"
#define 	MENU_DEMO2_NAME			"playtest gamelab"
#define 	MENU_DEMO3_NAME			"XBox WETA"
#define 	MENU_DEMO4_NAME			"DEMO PS2"

//=====================================================
// DEFINITION DU MENU_PLAYTEST
//=====================================================

// nombre de  maps (maxi 30 pour l'instant, si doit y en avoir plus me (vincentL) demander
#define	MENU_PT_NBMAPS	18
// les maps avec pour chacune le numéro de la map et le numéro d'ES
#define	MENU_PT_MAP0		201
#define	MENU_PT_ES0			0
#define	MENU_PT_MAP1		203
#define	MENU_PT_ES1			0
#define	MENU_PT_MAP2		301
#define	MENU_PT_ES2			0
#define	MENU_PT_MAP3		302
#define	MENU_PT_ES3			0
#define	MENU_PT_MAP4		303
#define	MENU_PT_ES4			0
#define	MENU_PT_MAP5		305
#define	MENU_PT_ES5			1
#define	MENU_PT_MAP6		306
#define	MENU_PT_ES6			0
#define	MENU_PT_MAP7		401
#define	MENU_PT_ES7			0
#define	MENU_PT_MAP8		402
#define	MENU_PT_ES8			0
#define	MENU_PT_MAP9		403
#define	MENU_PT_ES9			0
#define	MENU_PT_MAP10		404
#define	MENU_PT_ES10			0
#define	MENU_PT_MAP11		501
#define	MENU_PT_ES11			0
#define	MENU_PT_MAP12		502
#define	MENU_PT_ES12			0
#define	MENU_PT_MAP13		504
#define	MENU_PT_ES13			1
#define	MENU_PT_MAP14		702
#define	MENU_PT_ES14			0
#define	MENU_PT_MAP15		703
#define	MENU_PT_ES15			0
#define	MENU_PT_MAP16		1101
#define	MENU_PT_ES16			0
#define	MENU_PT_MAP17		1201
#define	MENU_PT_ES17			0
#define	MENU_PT_MAP18		1201
#define	MENU_PT_ES18			0
#define	MENU_PT_MAP19		3016
#define	MENU_PT_ES19			0
#define	MENU_PT_MAP20		0
#define	MENU_PT_ES20			0
#define	MENU_PT_MAP21		0
#define	MENU_PT_ES21			0
#define	MENU_PT_MAP22		0
#define	MENU_PT_ES22			0
#define	MENU_PT_MAP23		0
#define	MENU_PT_ES23			0
#define	MENU_PT_MAP24		0
#define	MENU_PT_ES24			0
#define	MENU_PT_MAP25		0
#define	MENU_PT_ES25			0
#define	MENU_PT_MAP26		0
#define	MENU_PT_ES26			0
#define	MENU_PT_MAP27		0
#define	MENU_PT_ES27			0
#define	MENU_PT_MAP28		0
#define	MENU_PT_ES28			0
#define	MENU_PT_MAP29		0
#define	MENU_PT_ES29			0

//=====================================================
// DEFINITION DU MENU_PRESSTOUR
//=====================================================

// nombre de map (MAX 25)
#define MENU_DEMO1_NBMAPS							10
#define MENU_DEMO1_CHAIN								1
#define MENU_DEMO1_TRANSITIONMAP				0
#define MENU_DEMO1_QUITWHENDYING				0
#define MENU_DEMO1_QUITWHENALLMAPDONE	0
#define MENU_DEMO1_QUITTIMER						0
// définition des maps
#define  MENU_DEMO1_TRANSN			5
#define	MENU_DEMO1_NAME0			"The sacrifice"
#define 	MENU_DEMO1_MAP0				301
#define 	MENU_DEMO1_ES0				0
#define 	MENU_DEMO1_TRANS0			-1
#define	MENU_DEMO1_NAME1			"On Kong's track"
#define 	MENU_DEMO1_MAP1				302
#define 	MENU_DEMO1_ES1				0
#define 	MENU_DEMO1_TRANS1			-1
#define	MENU_DEMO1_NAME2			"Chased!"
#define 	MENU_DEMO1_MAP2				305
#define 	MENU_DEMO1_ES2				0
#define 	MENU_DEMO1_TRANS2			-1
#define	MENU_DEMO1_NAME3			"Ann's escape"
#define 	MENU_DEMO1_MAP3				306
#define 	MENU_DEMO1_ES3				0
#define 	MENU_DEMO1_TRANS3			-1
#define	MENU_DEMO1_NAME4			"The canyon"
#define 	MENU_DEMO1_MAP4				401
#define 	MENU_DEMO1_ES4				0
#define 	MENU_DEMO1_TRANS4			-1
#define	MENU_DEMO1_NAME5			"Centipedes"
#define 	MENU_DEMO1_MAP5				402
#define 	MENU_DEMO1_ES5				0
#define 	MENU_DEMO1_TRANS5			-1
#define	MENU_DEMO1_NAME6			"Down to the valley"
#define 	MENU_DEMO1_MAP6				404
#define 	MENU_DEMO1_ES6				0
#define 	MENU_DEMO1_TRANS6			-1
#define	MENU_DEMO1_NAME7			"Rapids"
#define 	MENU_DEMO1_MAP7				502
#define 	MENU_DEMO1_ES7				0
#define 	MENU_DEMO1_TRANS7			-1
#define	MENU_DEMO1_NAME8			"T-Rex"
#define 	MENU_DEMO1_MAP8				504
#define 	MENU_DEMO1_ES8				1
#define 	MENU_DEMO1_TRANS8			-1
#define	MENU_DEMO1_NAME9			"Chased by a T-Rex"
#define 	MENU_DEMO1_MAP9				1101
#define 	MENU_DEMO1_ES9				0
#define 	MENU_DEMO1_TRANS9			-1
#define	MENU_DEMO1_NAME10			"To the lair"
#define 	MENU_DEMO1_MAP10			1701
#define 	MENU_DEMO1_ES10				0
#define 	MENU_DEMO1_TRANS10		-1
#define	MENU_DEMO1_NAME11			""
#define 	MENU_DEMO1_MAP11			1101
#define 	MENU_DEMO1_ES11				0
#define 	MENU_DEMO1_TRANS11		-1
#define	MENU_DEMO1_NAME12			""
#define 	MENU_DEMO1_MAP12			1701
#define 	MENU_DEMO1_ES12				0
#define 	MENU_DEMO1_TRANS12		-1
#define	MENU_DEMO1_NAME13			"On the Raft (part 2)"
#define 	MENU_DEMO1_MAP13			502
#define 	MENU_DEMO1_ES13				0
#define 	MENU_DEMO1_TRANS13		-1
#define	MENU_DEMO1_NAME14			"Kong vs First TRex"
#define 	MENU_DEMO1_MAP14			504
#define 	MENU_DEMO1_ES14				1
#define 	MENU_DEMO1_TRANS14		-1
#define	MENU_DEMO1_NAME15			"Swamps (part 1)"
#define 	MENU_DEMO1_MAP15			702
#define 	MENU_DEMO1_ES15				0
#define 	MENU_DEMO1_TRANS15		-1
#define	MENU_DEMO1_NAME16			"Ann alone"
#define 	MENU_DEMO1_MAP16			1101
#define 	MENU_DEMO1_ES16				0
#define 	MENU_DEMO1_TRANS16		-1
#define	MENU_DEMO1_NAME17			"In the Temple"
#define 	MENU_DEMO1_MAP17			1201
#define 	MENU_DEMO1_ES17				0
#define 	MENU_DEMO1_TRANS17		-1
#define	MENU_DEMO1_NAME18			"Jack gets to the Lair"
#define 	MENU_DEMO1_MAP18			1701
#define 	MENU_DEMO1_ES18				0
#define 	MENU_DEMO1_TRANS18		-1
#define	MENU_DEMO1_NAME19			"Kong vs TRex"
#define 	MENU_DEMO1_MAP19			504
#define 	MENU_DEMO1_ES19				0
#define 	MENU_DEMO1_TRANS19		-1
#define	MENU_DEMO1_NAME20			"Follow the plane"
#define 	MENU_DEMO1_MAP20			1501
#define 	MENU_DEMO1_ES20				0
#define 	MENU_DEMO1_TRANS20		-1
#define	MENU_DEMO1_NAME21			"Retour Map 3C"
#define 	MENU_DEMO1_MAP21			1803
#define 	MENU_DEMO1_ES21				0
#define 	MENU_DEMO1_TRANS21		-1
#define	MENU_DEMO1_NAME22			"Retour Map 3B"
#define 	MENU_DEMO1_MAP22			1804
#define 	MENU_DEMO1_ES22				0
#define 	MENU_DEMO1_TRANS22		-1
#define	MENU_DEMO1_NAME23			"Retour Map 3A"
#define 	MENU_DEMO1_MAP23			1805
#define 	MENU_DEMO1_ES23				0
#define 	MENU_DEMO1_TRANS23		-1
#define	MENU_DEMO1_NAME24			"Retour Map 3C"
#define 	MENU_DEMO1_MAP24			1803
#define 	MENU_DEMO1_ES24				0
#define 	MENU_DEMO1_TRANS24		-1


//=====================================================
// DEFINITION DU MENU_PRESSTOUR_2
//=====================================================

// nombre de map (MAX 25)
#define MENU_DEMO2_NBMAPS							25
#define MENU_DEMO2_CHAIN								1
#define MENU_DEMO2_TRANSITIONMAP				0
#define MENU_DEMO2_QUITWHENDYING				0
#define MENU_DEMO2_QUITWHENALLMAPDONE	0
#define MENU_DEMO2_QUITTIMER						0

// définition des maps
#define  MENU_DEMO2_TRANSN		5
#define	MENU_DEMO2_NAME0		"Storm on the Sea"
#define 	MENU_DEMO2_MAP0			101
#define 	MENU_DEMO2_ES0			1
#define 	MENU_DEMO2_TRANS0		-1
#define	MENU_DEMO2_NAME1		"Tomb"
#define 	MENU_DEMO2_MAP1			201
#define 	MENU_DEMO2_ES1			0
#define 	MENU_DEMO2_TRANS1		-1
#define	MENU_DEMO2_NAME2		"Ann's Capture"
#define 	MENU_DEMO2_MAP2			203
#define 	MENU_DEMO2_ES2			0
#define 	MENU_DEMO2_TRANS2		-1
#define	MENU_DEMO2_NAME3		"Escape from Native"
#define 	MENU_DEMO2_MAP3			301
#define 	MENU_DEMO2_ES3			0
#define 	MENU_DEMO2_TRANS3		-1
#define	MENU_DEMO2_NAME4		"On Kong's Tracks"
#define 	MENU_DEMO2_MAP4			302
#define 	MENU_DEMO2_ES4			0
#define 	MENU_DEMO2_TRANS4		-1
#define	MENU_DEMO2_NAME5		"Hayes is Back"
#define 	MENU_DEMO2_MAP5			303
#define 	MENU_DEMO2_ES5			0
#define 	MENU_DEMO2_TRANS5		-1
#define	MENU_DEMO2_NAME6		"Chased by TRex"
#define 	MENU_DEMO2_MAP6			305
#define 	MENU_DEMO2_ES6			1
#define 	MENU_DEMO2_TRANS6		-1
#define	MENU_DEMO2_NAME7		"Ann first Escape"
#define 	MENU_DEMO2_MAP7			306
#define 	MENU_DEMO2_ES7			0
#define 	MENU_DEMO2_TRANS7		-1
#define	MENU_DEMO2_NAME8		"Brontosaurs (part 0)"
#define 	MENU_DEMO2_MAP8			401
#define 	MENU_DEMO2_ES8			0
#define 	MENU_DEMO2_TRANS8		-1
#define	MENU_DEMO2_NAME9		"Brontosaurs (part 1)"
#define 	MENU_DEMO2_MAP9			402
#define 	MENU_DEMO2_ES9			0
#define 	MENU_DEMO2_TRANS9		-1
#define	MENU_DEMO2_NAME10		"Brontosaurs (part 2)"
#define 	MENU_DEMO2_MAP10		403
#define 	MENU_DEMO2_ES10			0
#define 	MENU_DEMO2_TRANS10	-1
#define	MENU_DEMO2_NAME11		"To the Raft"
#define 	MENU_DEMO2_MAP11		404
#define 	MENU_DEMO2_ES11			0
#define 	MENU_DEMO2_TRANS11	-1
#define	MENU_DEMO2_NAME12		"On the Raft (part 1)"
#define 	MENU_DEMO2_MAP12		501
#define 	MENU_DEMO2_ES12			0
#define 	MENU_DEMO2_TRANS12	-1
#define	MENU_DEMO2_NAME13		"On the Raft (part 2)"
#define 	MENU_DEMO2_MAP13		502
#define 	MENU_DEMO2_ES13			0
#define 	MENU_DEMO2_TRANS13	-1
#define	MENU_DEMO2_NAME14		"Kong vs First TRex"
#define 	MENU_DEMO2_MAP14		504
#define 	MENU_DEMO2_ES14			1
#define 	MENU_DEMO2_TRANS14	-1
#define	MENU_DEMO2_NAME15		"Swamps (part 1)"
#define 	MENU_DEMO2_MAP15		702
#define 	MENU_DEMO2_ES15			0
#define 	MENU_DEMO2_TRANS15	-1
#define	MENU_DEMO2_NAME16		"Ann alone"
#define 	MENU_DEMO2_MAP16		1101
#define 	MENU_DEMO2_ES16			0
#define 	MENU_DEMO2_TRANS16	-1
#define	MENU_DEMO2_NAME17		"In the Temple"
#define 	MENU_DEMO2_MAP17		1201
#define 	MENU_DEMO2_ES17			0
#define 	MENU_DEMO2_TRANS17	-1
#define	MENU_DEMO2_NAME18		"Jack gets to the Lair"
#define 	MENU_DEMO2_MAP18		1701
#define 	MENU_DEMO2_ES18			0
#define 	MENU_DEMO2_TRANS18	-1
#define	MENU_DEMO2_NAME19		"Swamps (part 2)"
#define 	MENU_DEMO2_MAP19		703
#define 	MENU_DEMO2_ES19			0
#define 	MENU_DEMO2_TRANS19	-1
#define	MENU_DEMO2_NAME20		"Call Kong"
#define 	MENU_DEMO2_MAP20		1401
#define 	MENU_DEMO2_ES20			0
#define 	MENU_DEMO2_TRANS20	-1
#define	MENU_DEMO2_NAME21		"Follow the plane"
#define 	MENU_DEMO2_MAP21		1501
#define 	MENU_DEMO2_ES21			0
#define 	MENU_DEMO2_TRANS21	-1
#define	MENU_DEMO2_NAME22		"Retour Map 3C"
#define 	MENU_DEMO2_MAP22		1803
#define 	MENU_DEMO2_ES22			0
#define 	MENU_DEMO2_TRANS22	-1
#define	MENU_DEMO2_NAME23		"Retour Map 3B"
#define 	MENU_DEMO2_MAP23		1804
#define 	MENU_DEMO2_ES23			0
#define 	MENU_DEMO2_TRANS23	-1
#define	MENU_DEMO2_NAME24		"Retour Map 3A"
#define 	MENU_DEMO2_MAP24		1805
#define 	MENU_DEMO2_ES24			0
#define 	MENU_DEMO2_TRANS24	-1

//=====================================================
// DEFINITION DU MENU_DEMO_3
//=====================================================

// nombre de map (MAX 25)
#define MENU_DEMO3_NBMAPS							15
#define MENU_DEMO3_CHAIN								1
#define MENU_DEMO3_TRANSITIONMAP				0
#define MENU_DEMO3_QUITWHENDYING				0
#define MENU_DEMO3_QUITWHENALLMAPDONE	0
#define MENU_DEMO3_QUITTIMER						0

// définition des maps
#define MENU_DEMO3_TRANSN		5
#define	MENU_DEMO3_NAME0		"Escape from Native"
#define 	MENU_DEMO3_MAP0			301
#define 	MENU_DEMO3_ES0			0
#define 	MENU_DEMO3_TRANS0	-1
#define	MENU_DEMO3_NAME1		"On Kong's Tracks"
#define 	MENU_DEMO3_MAP1			302
#define 	MENU_DEMO3_ES1			0
#define 	MENU_DEMO3_TRANS1	-1
#define	MENU_DEMO3_NAME2		"Hayes is Back"
#define 	MENU_DEMO3_MAP2			303
#define 	MENU_DEMO3_ES2			0
#define 	MENU_DEMO3_TRANS2	-1
#define	MENU_DEMO3_NAME3		"Chased by TRex"
#define 	MENU_DEMO3_MAP3			305
#define 	MENU_DEMO3_ES3			1
#define 	MENU_DEMO3_TRANS3	-1
#define	MENU_DEMO3_NAME4		"Ann first Escape"
#define 	MENU_DEMO3_MAP4			306
#define 	MENU_DEMO3_ES4			0
#define 	MENU_DEMO3_TRANS4	-1
#define	MENU_DEMO3_NAME5		"Brontosaurs (part 0)"
#define 	MENU_DEMO3_MAP5			401
#define 	MENU_DEMO3_ES5			0
#define 	MENU_DEMO3_TRANS5	-1
#define	MENU_DEMO3_NAME6		"Brontosaurs (part 1)"
#define 	MENU_DEMO3_MAP6			402
#define 	MENU_DEMO3_ES6			0
#define 	MENU_DEMO3_TRANS6	-1
#define	MENU_DEMO3_NAME7		"Brontosaurs (part 2)"
#define 	MENU_DEMO3_MAP7			403
#define 	MENU_DEMO3_ES7			0
#define 	MENU_DEMO3_TRANS7	-1
#define	MENU_DEMO3_NAME8		"To the Raft"
#define 	MENU_DEMO3_MAP8			404
#define 	MENU_DEMO3_ES8			0
#define 	MENU_DEMO3_TRANS8	-1
#define	MENU_DEMO3_NAME9		"On the Raft (part 1)"
#define 	MENU_DEMO3_MAP9			501
#define 	MENU_DEMO3_ES9			0
#define 	MENU_DEMO3_TRANS9	-1
#define	MENU_DEMO3_NAME10		"On the Raft (part 2)"
#define 	MENU_DEMO3_MAP10		502
#define 	MENU_DEMO3_ES10			0
#define 	MENU_DEMO3_TRANS10	-1
#define	MENU_DEMO3_NAME11		"Kong vs First TRex"
#define 	MENU_DEMO3_MAP11		504
#define 	MENU_DEMO3_ES11			1
#define 	MENU_DEMO3_TRANS11	-1
#define	MENU_DEMO3_NAME12		"Swamps (part 1)"
#define 	MENU_DEMO3_MAP12		702
#define 	MENU_DEMO3_ES12			0
#define 	MENU_DEMO3_TRANS12	-1
#define	MENU_DEMO3_NAME13		"Ann alone"
#define 	MENU_DEMO3_MAP13		1101
#define 	MENU_DEMO3_ES13			0
#define 	MENU_DEMO3_TRANS13	-1
#define	MENU_DEMO3_NAME14		"In the Temple"
#define 	MENU_DEMO3_MAP14		1201
#define 	MENU_DEMO3_ES14			0
#define 	MENU_DEMO3_TRANS14	-1
#define	MENU_DEMO3_NAME15		"Jack gets to the Lair"
#define 	MENU_DEMO3_MAP15		1701
#define 	MENU_DEMO3_ES15			0
#define 	MENU_DEMO3_TRANS15	-1
#define	MENU_DEMO3_NAME16		"Kong vs TRex"
#define 	MENU_DEMO3_MAP16		504
#define 	MENU_DEMO3_ES16			0
#define 	MENU_DEMO3_TRANS16	-1
#define	MENU_DEMO3_NAME17		"Follow the plane"
#define 	MENU_DEMO3_MAP17		1501
#define 	MENU_DEMO3_ES17			0
#define 	MENU_DEMO3_TRANS17	-1
#define	MENU_DEMO3_NAME18		"Retour Map 3C"
#define 	MENU_DEMO3_MAP18		1803
#define 	MENU_DEMO3_ES18			0
#define 	MENU_DEMO3_TRANS18	-1
#define	MENU_DEMO3_NAME19		"Retour Map 3B"
#define 	MENU_DEMO3_MAP19		1804
#define 	MENU_DEMO3_ES19			0
#define 	MENU_DEMO3_TRANS19	-1
#define	MENU_DEMO3_NAME20		"Retour Map 3A"
#define 	MENU_DEMO3_MAP20		1805
#define 	MENU_DEMO3_ES20			0
#define 	MENU_DEMO3_TRANS20	-1
#define	MENU_DEMO3_NAME21		"Retour Map 3C"
#define 	MENU_DEMO3_MAP21		1803
#define 	MENU_DEMO3_ES21			0
#define 	MENU_DEMO3_TRANS21	-1
#define	MENU_DEMO3_NAME22		"Retour Map 3C"
#define 	MENU_DEMO3_MAP22		1803
#define 	MENU_DEMO3_ES22			0
#define 	MENU_DEMO3_TRANS22	-1
#define	MENU_DEMO3_NAME23		"Retour Map 3C"
#define 	MENU_DEMO3_MAP23		1803
#define 	MENU_DEMO3_ES23			0
#define 	MENU_DEMO3_TRANS23	-1
#define	MENU_DEMO3_NAME24		"Retour Map 3C"
#define 	MENU_DEMO3_MAP24		1803
#define 	MENU_DEMO3_ES24			0
#define 	MENU_DEMO3_TRANS24	-1

//=====================================================
// DEFINITION DU MENU_DEMO_4
//=====================================================

// nombre de map (MAX 20)
#define MENU_DEMO4_NBMAPS							12
#define MENU_DEMO4_CHAIN								0
#define MENU_DEMO4_TRANSITIONMAP				0
#define MENU_DEMO4_QUITWHENDYING				0
#define MENU_DEMO4_QUITWHENALLMAPDONE	0
#define MENU_DEMO4_QUITTIMER						0

// définition des maps
#define  MENU_DEMO4_TRANSN		5
#define	MENU_DEMO4_NAME0		"_prefabs_sound"
#define 	MENU_DEMO4_MAP0			601
#define 	MENU_DEMO4_ES0			1
#define 	MENU_DEMO4_TRANS0		5
#define	MENU_DEMO4_NAME1		"Test_benjamin"
#define 	MENU_DEMO4_MAP1			602
#define 	MENU_DEMO4_ES1			0
#define 	MENU_DEMO4_TRANS1		4
#define	MENU_DEMO4_NAME2		"La_décharge_de_rocco"
#define 	MENU_DEMO4_MAP2			603
#define 	MENU_DEMO4_ES2			1
#define 	MENU_DEMO4_TRANS2		-1
#define	MENU_DEMO4_NAME3		"RIV_Test_Sphincter_cell"
#define 	MENU_DEMO4_MAP3			604
#define 	MENU_DEMO4_ES3			1
#define 	MENU_DEMO4_TRANS3		-1
#define	MENU_DEMO4_NAME4		"RIV_Test_Sphincter_cell_2"
#define 	MENU_DEMO4_MAP4			605
#define 	MENU_DEMO4_ES4			1
#define 	MENU_DEMO4_TRANS4		-1
#define	MENU_DEMO4_NAME5		"RIV_Tests_grappin_est_notre_maitre"
#define 	MENU_DEMO4_MAP5			606
#define 	MENU_DEMO4_ES5			1
#define 	MENU_DEMO4_TRANS5		-1
#define	MENU_DEMO4_NAME6		"RIV_Tests_Sols_Mobiles"
#define 	MENU_DEMO4_MAP6			607
#define 	MENU_DEMO4_ES6			1
#define 	MENU_DEMO4_TRANS6		-1
#define	MENU_DEMO4_NAME7		"RIV_Tests_Sols_Mobiles_Sun"
#define 	MENU_DEMO4_MAP7			608
#define 	MENU_DEMO4_ES7			1
#define 	MENU_DEMO4_TRANS7		-1
#define	MENU_DEMO4_NAME8		"RIV_Tests_StreamAToutVa"
#define 	MENU_DEMO4_MAP8			609
#define 	MENU_DEMO4_ES8			1
#define 	MENU_DEMO4_TRANS8		-1
#define	MENU_DEMO4_NAME9		"KK2_Test_20_BER_TILES"
#define 	MENU_DEMO4_MAP9			610
#define 	MENU_DEMO4_ES9			1
#define 	MENU_DEMO4_TRANS9		-1
#define	MENU_DEMO4_NAME10		"_prefabs_sound"
#define 	MENU_DEMO4_MAP10		611
#define 	MENU_DEMO4_ES10			1
#define 	MENU_DEMO4_TRANS10	-1
#define	MENU_DEMO4_NAME11		"toto"
#define 	MENU_DEMO4_MAP11		612
#define 	MENU_DEMO4_ES11			1
#define 	MENU_DEMO4_TRANS11	-1
#define	MENU_DEMO4_NAME12		"toto"
#define 	MENU_DEMO4_MAP12		613
#define 	MENU_DEMO4_ES12			0
#define 	MENU_DEMO4_TRANS12	4
#define	MENU_DEMO4_NAME13		"toto"
#define 	MENU_DEMO4_MAP13		614
#define 	MENU_DEMO4_ES13			1
#define 	MENU_DEMO4_TRANS13	-1
#define	MENU_DEMO4_NAME14		"toto"
#define 	MENU_DEMO4_MAP14		615
#define 	MENU_DEMO4_ES14			1
#define 	MENU_DEMO4_TRANS14	-1
#define	MENU_DEMO4_NAME15		"toto"
#define 	MENU_DEMO4_MAP15		616
#define 	MENU_DEMO4_ES15			1
#define 	MENU_DEMO4_TRANS15	-1
#define	MENU_DEMO4_NAME16		"toto"
#define 	MENU_DEMO4_MAP16		617
#define 	MENU_DEMO4_ES16			1
#define 	MENU_DEMO4_TRANS16	-1
#define	MENU_DEMO4_NAME17		"KK2_Test_04_Greg"
#define 	MENU_DEMO4_MAP17		618
#define 	MENU_DEMO4_ES17			1
#define 	MENU_DEMO4_TRANS17	-1
#define	MENU_DEMO4_NAME18		"KK2_Test_05_Cataclysme"
#define 	MENU_DEMO4_MAP18		619
#define 	MENU_DEMO4_ES18			1
#define 	MENU_DEMO4_TRANS18	-1
#define	MENU_DEMO4_NAME19		"KK2_Test_07_decor_dynamique"
#define 	MENU_DEMO4_MAP19		620
#define 	MENU_DEMO4_ES19			1
#define 	MENU_DEMO4_TRANS19	-1
#define	MENU_DEMO4_NAME20		"KK2_Test_08_Stealth"
#define 	MENU_DEMO4_MAP20		621
#define 	MENU_DEMO4_ES20			1
#define 	MENU_DEMO4_TRANS20	-1
#define	MENU_DEMO4_NAME21		"KK2_test_09_test_tiles_INT"
#define 	MENU_DEMO4_MAP21		622
#define 	MENU_DEMO4_ES21			1
#define 	MENU_DEMO4_TRANS21	-1
#define	MENU_DEMO4_NAME22		"KK2_Test_10_Water"
#define 	MENU_DEMO4_MAP22		623
#define 	MENU_DEMO4_ES22			1
#define 	MENU_DEMO4_TRANS22	-1
#define	MENU_DEMO4_NAME23		"KK2_Test_13_moving_arena_0"
#define 	MENU_DEMO4_MAP23		624
#define 	MENU_DEMO4_ES23			1
#define 	MENU_DEMO4_TRANS23	-1
#define	MENU_DEMO4_NAME24		"KK2_Test_18_Plaine"
#define 	MENU_DEMO4_MAP24		625
#define 	MENU_DEMO4_ES24			1
#define 	MENU_DEMO4_TRANS24	-1

