// From GLOBAL =======================================================================================
//For ultra procedure protoypes that are created in Kanada
//add "Include_UltraProcedure_Header_Kanada" 	to use thse functions

// SUR KONG GFX ==========================================================================================
//procedure_ultra int Proc_KK_TestWall(vector tv_Anim_Canal_EpauleGauche, vector tv_Anim_Canal_DoigtG1, byref vector tv_pos,  byref vector tv_normal,  byref int i_soundID, byref int i_displayTexture);
//procedure_ultra int Proc_KK_TestGround(vector tv_Anim_Canal_Cou, byref vector tv_pos, byref vector tv_normal, byref int i_soundID, byref int i_displayTexture);	
//procedure_ultra void Proc_KK_SFXADD(int SFX_ID_Impact, vector tv_pos,  vector tv_normal, int i_soundID, int i_displayTexture, vector v_actorSight);	
//procedure_ultra int Proc_KK_TestFoot(vector v_Jambe, vector v_Foot, byref vector tv_pos, byref vector tv_normal,byref  int i_soundID,byref int i_displayTexture );

//// Sur SFX DECOMPOSTION ===============================================================================
//procedure_ultra void Proc_Decomposition_Init_K(object destinataire, float duree, int couche_viande, int couche_peau1, int couche_peau2);
//procedure_ultra int Proc_KK_TestImpact(vector v_Jambe, vector v_Foot, byref vector tv_pos, byref vector tv_normal,byref  int i_soundID,byref int i_displayTexture );
//procedure_ultra int Proc_KK_TestThrowImpact(vector tv_Anim_Canal_Cou, vector Anim_fingers, byref vector tv_pos, byref vector tv_normal, byref int i_soundID, byref int i_displayTexture);	

//Xenon fading of lights========================================================================================
//procedure_ultra void Proc_Xenon_Fade_Light(object target_light, float duration_diffuse, float duration_specular, int fade_diffuse, int fade_specular, int i_type, float diffuseLimit, float specularLimit );
//procedure_ultra void Proc_Xenon_Modify_Radius_Light(object target_light, float duration_decreased_radius, float duration_increased_radius,  float radius_limit, int i_type  );
//procedure_ultra void Proc_Xenon_Add_Noise(float lower_limit_noise_fading_in, float  upper_limit_noise_fading_in, float  lower_limit_noise_fading_out, float  upper_limit_noise_fading_out );






