#include "WS_defines.var"

// Define at least one function in a track
function track0 = "WS_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Acteurs"
object		o_rayman = nobody
object		o_camera = nobody
object		o_medaillon = nobody

separator "WP"
object		o_wp_select_costume = nobody
object		o_wp_select_item = nobody

// ETAT
private int			i_etat_courant
private int			i_etat_ancien
private int			i_etat_sortie
private float			f_etat_duree
private function 	fct_etat_last_track

// LUMS
private object		ao_dup_lums[Nb_LUMS_for_Costume_Item]
private int			i_dup_lums_nb
