Include_UltraProcedure_Header
#include "WS_defines.var"

// SORTIE D'ETAT ==========================================================
if( i_etat_sortie )
{
	i_etat_sortie = faux
	return
}

// ENTREE D'ETAT ==========================================================
if( i_etat_courant != ETAT_WEARSHOP )
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_WEARSHOP
	if( fct_etat_last_track )
	{
		i_etat_sortie = vrai
		AI_Execute(fct_etat_last_track)
	}
	fct_etat_last_track = AI_TrackCurGet()
	f_etat_duree = 0.0
	
	WOR_Pause(0, 0xFFFFFFFF)
	GRP_FlagInvisibleSet(faux)
	@o_camera OBJ_FlagInactiveSet(faux)
	@get_global Proc_CameraSet(o_camera)

	@o_rayman OBJ_FlagInactiveSet(faux)
		
	GST_WearShop_MedaillonDisplay(faux)
}
else
{
	f_etat_duree += TIME_GetDt()
}

// ANALYSE ===============================================================
if( ! @get_global i_wearshop_active_flag )
	AI_TrackCurChangeNow("WS_ETAT_INACTIF")

// COMPORTEMENT =========================================================

@get_rayman OBJ_FlagInvisibleSet(vrai)

Str_DisplayTextOnce("\cFFFF\\h0.15\Magasin", cvector(0.35,0.05,0))

