procedure_local vector GST_WearShop_MedaillonLumsPosGet(int ti_i)
{
	vector	tv_pos
	tv_pos = @o_medaillon OBJ_PosGet()
	switch( ti_i )
	{
		case 0 :
			tv_pos += 0.9 * @o_medaillon OBJ_BankingGet()
			break
		case 1 :
			tv_pos += 0.2 * @o_medaillon OBJ_BankingGet()
			tv_pos += 0.85 * @o_medaillon OBJ_HorizonGet()
			break
		case 2 :
			tv_pos -= 0.6 * @o_medaillon OBJ_BankingGet()
			tv_pos += 0.55 * @o_medaillon OBJ_HorizonGet()
			break
		case 3 :
			tv_pos -= 0.6 * @o_medaillon OBJ_BankingGet()
			tv_pos -= 0.55 * @o_medaillon OBJ_HorizonGet()
			break
		case 4 :
			tv_pos += 0.2 * @o_medaillon OBJ_BankingGet()
			tv_pos -= 0.85 * @o_medaillon OBJ_HorizonGet()
			break
		case 5 :
			break
	}
	tv_pos += 0.3 * @o_medaillon OBJ_SightGet()
	return tv_pos
}

procedure_local void GST_WearShop_MedaillonDisplay(int ti_on)
{
	int			ti_i
	object	to_dup_lum
	
	ti_on = 1 - ti_on
	
	@o_medaillon OBJ_FlagInvisibleSet(ti_on)
//	@o_medaillon OBJ_FlagInactiveSet(ti_on)
	
	for( ti_i = 0; ti_i < i_dup_lums_nb; ti_i++ )
	{
		to_dup_lum = ao_dup_lums[ti_i]
		@to_dup_lum OBJ_FlagInvisibleSet(ti_on)
//		@to_dup_lum OBJ_FlagInactiveSet(ti_on)
	}
}
