
TIME_Wait(0.5)

if (!mo_Target)
{
	DBG_TraceObject( OBJ_Me() )
	DBG_TraceString( " : IA OBJ_Parachute, set target WP (AI Stop)" )
	AI_TrackCurStop( )
	return
}

mf_zdeath = @mo_Target OBJ_PosGet().z
mv_InitialPos = OBJ_PosGet()

mv_Speed = @mo_Target OBJ_PosGet() - mv_InitialPos 
mv_Speed.z = 0
if ( !MATH_VecNull( mv_Speed ) )
{
	MATH_VecSetNorm( mv_Speed, mf_InitialSpeed )
	mi_Rotation = 1
	mv_Axe = MATH_VecCrossProduct( mv_Speed, Cv_VerticalVector )
	MATH_VecSetNormalize( mv_Axe )
}
else
{
	mi_Rotation = 0
	mv_Axe = OBJ_SightGet()
}

mv_Gravity = Cv_NormalGravity
mv_Friction = cvector( 0.99, 0.99, 0.99 )
mv_FrictionPara = cvector( 0.8, 0.8, 0.9 )
mi_state =0

if (mf_HeightPara == 0)
	mf_HeightPara = 2.0

OBJ_MorphProgSet( 0, 1) 

AI_TrackCurChangeNow( "OBJPara_Loop" )