#include "PNJ_Brontosaure_defs.var"

//--------( Sortie Etat )--------
if (etat_i_quitte)
{
	etat_i_quitte = faux
	return
}

//--------( Entrée Etat )--------
if ( etat_i_courant != BRONTO_ETAT_wait )
{
	etat_i_ancien = etat_i_courant
	etat_i_courant = BRONTO_ETAT_wait
		
	//----( quitte état précédent )----
	if ( etat_fct )
	{
		etat_i_quitte = vrai
		AI_Execute( etat_fct )
	}
	
	//--------( init variable )------------------------------------------------------------------------------------
	etat_fct = AI_TrackCurGet()
	etat_f_timer = 0
	ACT_ActionSet( BRONTO_ACT_wait )
	DYN_SpeedSetVector( Cv_NullVector )
	return
}

//-------( timer )---------
etat_f_timer += TIME_GetDt()

DYN_SpeedSetVector( Cv_NullVector )

if ( move_o_WP[ 1 ] == nobody )
{
	etat_i_endofpath = 1

	if (OBJ_CapaTest( OBJ_Capa_2 ))
	{
		OBJ_CapaSet( OBJ_Capa_3, 0 )
		OBJ_FlagInvisibleSet( 1 )
		OBJ_FlagInactiveSet( 1 )
	}
	return
}

//--------( mode troupe )---------
etat_i_endofpath = 0
if ( troupe_o_orga && !(@troupe_o_orga OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInactive))
{
	if (troupe_f_speed > 0.1 )
		AI_TrackCurChange( "pnjbronto_walk" )
}



