#include "PNJ_Brontosaure_defs.var"

int					ti_rank
int					ti_canal
float				tf_puissance
messageid		EVT_ID
message		EVT_msg_filter


// ()-----------( Init )----------()
stimul_i_paf = faux

// ()-----------( check stimul paf )----------()
MSG_SetNull( EVT_msg_filter)
EVT_msg_filter.msg_gao1 = OBJ_Me()
ti_rank = -1
EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, EVT_msg_filter)
while(MSG_GlobalIsValid(EVT_ID))
{
	stimul_i_paf = vrai
	f_look_timer = 5.0
	Sound_i_Moan = 1
	
	if ( troupe_o_orga )
	{
		tf_puissance = EVENT_PafPuisGet( EVT_ID )
		if (tf_puissance >= 1000.0) tf_puissance /= 1000.0
		ti_canal = EVENT_PafCanalGet( EVT_ID )
		@bronto_get_orga Bronto_Paf_Count += tf_puissance
	}

	Bronto_Add_Visual_Paf(EVT_ID)

	// --------( paf suivant ? )--------
	EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, EVT_msg_filter)
}

