//#include "PNJ_Brontosaure_defs.var"
//
//vector	tv_2pos, tv_2lead
//
////--------( Sortie Etat )--------
//if (etat_i_quitte)
//{
//	etat_i_quitte = faux
//	return
//}
//
////--------( Entrée Etat )--------
//if ( etat_i_courant != BRONTO_ETAT_follower_walk )
//{
//	etat_i_ancien = etat_i_courant
//	etat_i_courant = BRONTO_ETAT_follower_walk
//		
//	//----( quitte état précédent )----
//	if ( etat_fct )
//	{
//		etat_i_quitte = vrai
//		AI_Execute( etat_fct )
//	}
//	
//	//--------( init variable )------------------------------------------------------------------------------------
//	etat_fct = AI_TrackCurGet()
//	etat_f_timer = 0
//	ACT_ActionSet( BRONTO_ACT_walk )
//	ACT_ActionFrequencySet( BRONTO_ACT_walk, 58 )
//	return
//}
//
////--------( récup la position ou aller )--------
//move_v_dest[0] = @bronto_get_leader Follower_ComputedPos[ move_i_FollowerId ]
//move_v_dest[1] = move_v_dest[0]
//
////--------( position trop proche )--------
//tv_2pos = OBJ_PosGet() - move_v_dest[0]
//tv_2lead = OBJ_PosGet() - @move_o_Lead OBJ_PosGet()
//
//if (MATH_VecDotProduct( tv_2pos, tv_2lead) < 0 )
//	AI_TrackCurChange( "pnjbronto_follower_wait" )
//if (MATH_VecDotProduct( tv_2pos, tv_2pos) < 25 )
//	AI_TrackCurChange( "pnjbronto_follower_wait" )
//	
////--------( timer )---------
//etat_f_timer += TIME_GetDt()
//
////--------( déplacement )--------
//move_f_speed = move_f_speedwalk 
//AI_Execute( "pnjbronto_exec_move" )
//