// IK LEGS
private float			f_bassin_rotation_angle
private float			f_bassin_Z_offset

private int			i_flag_leg_IK[4]

private float			f_IK_Z_offset[4]
private float			f_IK_coef[4]
private float			f_IK_snap_coef[4]
private float			f_IK_speed[4]
private float			f_IK_tenseur[4]
private float			af_IK_bones_length[4][3]
private float			f_IK_leg_length[4]
private float			f_IK_ground_coef[4]

private float			f_IK_bassin_look_rot_coef
private float			f_IK_bassin_rot_angle

private vector		v_IK_ref_ground_pos
private vector		v_virtual_banking = Cv_VerticalVector

private vector		v_IK_dest_pos[4]
private vector		v_IK_local_offset[4]
private vector		v_IK_bone_last_valid_sight[4]
private vector		v_IK_bone_last_valid_banking[4]
private vector		v_IK_ground_pos[4]
private vector		v_IK_ground_normale[4]

private vector		v_IK_bassin_banking
private vector		v_IK_bassin_pos

private object		ao_IK_bones[4][4]
