#include "PNJ_Raptor_defines.var"

#define Cf_Near_Dist										5.0
#define Cf_Galiminus_Requin_duration				0.5

int		ti_i
int		ti_flag_ok

float		tf_requin_seuil

if (raptor_type == C_ID_Tyranosaure || ! mode_requin_allowed || ! i_flag_occluder_alllowed)
{
	f_force_requin_mode_duration = 0.0
	return
}

if (i_perceived_best_actor_index == -1)
	return

if (f_force_requin_mode_duration)
	return

if (raptor_type == C_ID_Raptor && i_perceived_best_actor_index == i_perceived_main_actor_index && f_me_to_main_dist > 7.0)
	return

switch(i_etat_courant)
{
	case ETAT_DEVORE :

		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
		{
			if (ai_perceived_status[ti_i] & Ci_PERCEIVED_JAVELIN_PAF)
			{
				// JE ME PRENDS UN JAVELOT
				i_flag_change_target = faux
			
				f_force_run_duration = MATH_FloatMax(f_force_run_duration, Cf_after_shoot_force_run_duration)
				f_force_requin_mode_duration = MATH_FloatMax(f_force_requin_mode_duration, Cf_after_shoot_force_requin_duration)
				return
			}
		}

		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
		{
			if (ai_perceived_status[ti_i] & Ci_PERCEIVED_PAF)
			{
				// PAF
				return
			}
		}

		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
		{
			if (EVENT_InteretTargetGet(mid_best_interet) && ai_perceived_status[ti_i] & Ci_PERCEIVED_HEARD_SHOT)
			{
				// JE VOIS
				i_flag_change_target = faux
	
				f_force_run_duration = MATH_FloatMax(f_force_run_duration, Cf_after_shoot_force_run_duration)
				f_force_requin_mode_duration = MATH_FloatMax(f_force_requin_mode_duration, Cf_after_shoot_force_requin_duration)
				return
			}
		}
		break

	case ETAT_SEARCH :

		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
		{
			if (ai_perceived_status[ti_i] & Ci_PERCEIVED_JAVELIN_PAF)
			{
				// JE ME PRENDS UN JAVELOT
				i_flag_change_target = faux
			
				f_force_run_duration = MATH_FloatMax(f_force_run_duration, Cf_after_shoot_force_run_duration)
				f_force_requin_mode_duration = MATH_FloatMax(f_force_requin_mode_duration, Cf_after_shoot_force_requin_duration)
				return
			}
		}

		if (! EVENT_InteretTargetGet(mid_best_interet))
		{
			// JE N'AI PERSONNE EN VUE
			for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
			{
				if (ai_perceived_status[ti_i] & (Ci_PERCEIVED_PAF | Ci_PERCEIVED_HEARD_SHOT))
				{
					i_flag_change_target = faux
	
					f_force_run_duration = MATH_FloatMax(f_force_run_duration, Cf_after_shoot_force_run_duration)
					f_force_requin_mode_duration = MATH_FloatMax(f_force_requin_mode_duration, Cf_after_shoot_force_requin_duration)
					return
				}
			}
		}

		break

	default:
	
		switch(raptor_type)
		{
			case C_ID_Raptor :	
		
				switch(raptor_category)
				{
					case Ci_Raptor_Light :
						tf_requin_seuil = 3.0
						break
						
					case Ci_Raptor_Heavy :
					case Ci_Raptor_Standard :
						tf_requin_seuil = 8.0
						break
				}

				ti_flag_ok = faux
			
				if (i_flag_paf_visual && i_paf_type & C_PAF_KK_Repousse)
					ti_flag_ok = vrai
				else if (f_paf_jauge_requin > tf_requin_seuil)
					ti_flag_ok = vrai
				else if (i_flag_paf_repousse)
				{
					switch(i_etat_courant)
					{
						case ETAT_PAF_SLIDE :
						case ETAT_PAF_FALL :
						case ETAT_PAF_FLY :
							if (f_time_start_etat)
								ti_flag_ok = vrai
							break
					}
				}
			
				if (ti_flag_ok)
				{
					i_flag_change_target = faux
	
					f_force_run_duration = MATH_FloatMax(f_force_run_duration, Cf_after_shoot_force_run_duration)
					f_force_requin_mode_duration = MATH_FloatMax(f_force_requin_mode_duration, Cf_after_shoot_force_requin_duration)
				}
				
				break

			case C_ID_Galiminus :

				if (i_perceived_best_actor_index == i_perceived_main_actor_index)
				{
					if (ai_perceived_status[i_perceived_best_actor_index] & (Ci_PERCEIVED_NEAR_SHOT | Ci_PERCEIVED_PAF))
					{
						f_force_run_duration = MATH_FloatMax(f_force_run_duration, Cf_Galiminus_Requin_duration)
						f_force_requin_mode_duration = MATH_FloatMax(f_force_requin_mode_duration, Cf_Galiminus_Requin_duration)
					}
				}
				else
				{
					for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
					{	
						if (ai_perceived_status[ti_i] & (Ci_PERCEIVED_NEAR_SHOT | Ci_PERCEIVED_PAF))
						{
							f_force_run_duration = MATH_FloatMax(f_force_run_duration, Cf_Galiminus_Requin_duration)
							f_force_requin_mode_duration = MATH_FloatMax(f_force_requin_mode_duration, Cf_Galiminus_Requin_duration)
							break
						}
					}
				}
				
				break
		}
}
