#include "PNJ_Raptor_defines.var"

int				ti_flag_orientation
int				ti_action

float			tf_coef
float			tf_dot_product
float			tf_delay

vector		tv_new_sight
vector		tv_new_banking

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	
	i_flag_saut = faux

	if (i_flag_change_target_while_jumping)
	{
		i_flag_change_target_while_jumping = faux
		i_flag_change_target = vrai
	}

	COL_CrossableSet(none, Gmat_KK_Face_de_Bord)

	DYN_GravitySet(Cv_Raptor_Gravity)

	if (! ( COL_ColSetActivationGet() & C_bit_zdm_pied) )
	{
		COL_ColSetActivationSet(C_bit_zdm_pied, none)
//		COL_ColMapActivationSet(all, none)
		COL_StartMatrixSet(OBJ_PosGet())
	}
	
	return
}

tv_new_sight = v_jump_dest_pos
tv_new_sight -= OBJ_PosGet()
tv_new_sight.z = 0.0
MATH_VecSetNormalize(tv_new_sight)

// INITIALISATION ETAT ==============================================================
if (!i_flag_saut)
{
	i_flag_saut	= vrai

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()

	f_jump_total_duration = 0.0
	v_way_case_dest = @o_current_wp OBJ_PosGet()

	tf_dot_product = MATH_VecDotProduct(OBJ_SightGet(), tv_new_sight)

	if (tf_dot_product > 0.999 && ACT_ActionGet() != Action_Rex_Enjambe)
	{
		COL_CrossableSet(Gmat_KK_Face_de_Bord, none)
		DYN_GravitySet(Cv_NullVector)
		OBJ_BankingGeneralSet(v_jump_dest_pos - OBJ_PosGet(), OBJ_BankingGet())
		PNJ_Raptor_ActionSet(Action_Rex_Enjambe)
	}
	else if (tf_dot_product > -Cf_Cos60)
		PNJ_Raptor_ActionSet(Action_Normal_Marche)
	else if (MATH_VecDotProduct(OBJ_HorizonGet(), tv_new_sight) > 0.0)
		PNJ_Raptor_ActionSet(Action_Demi_Tour_G_deb)
	else
		PNJ_Raptor_ActionSet(Action_Demi_Tour_D_deb)

	i_flag_change_target_while_jumping = faux

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE =======================================================================================================
AI_Execute("PNJ_Raptor_exec_check_msg")

AI_Execute("PNJ_Raptor_exec_check_vision")

AI_Execute("PNJ_Raptor_exec_check_sound")

AI_Execute("PNJ_Raptor_exec_check_collision")

AI_Execute("PNJ_Raptor_exec_check_paf")

AI_Execute("PNJ_Raptor_exec_check_shoot")
	
AI_Execute("PNJ_Raptor_exec_update_best_interest")

//if (i_flag_change_target)
//	i_flag_change_target_while_jumping = vrai

// COMPORTEMENT =================================================================================================
ti_flag_orientation = faux

i_flag_look_best_interet = vrai

if (MSG_GlobalIsValid(mid_best_interet) && i_dernier_etat == ETAT_FIGHT)
	EVENT_InteretStatusSet(mid_best_interet, C_EVENT_InteretStatusLock)

ti_action = ACT_ActionGet()
switch(ti_action)
{
	case Action_Demi_Tour_D_deb :
		if (ACT_ActionFinished())
			PNJ_Raptor_ActionSet(Action_Demi_Tour_D_deb_tr_att)
		break

	case Action_Demi_Tour_G_deb :	
		if (ACT_ActionFinished())
			PNJ_Raptor_ActionSet(Action_Demi_Tour_G_deb_tr_att)
		break

	case Action_Demi_Tour_D_deb_tr_att :
	case Action_Demi_Tour_G_deb_tr_att :

		ti_flag_orientation = vrai

		if (ACT_ActionFinished())	
			PNJ_Raptor_ActionSet(Action_Normal_Marche)
		break
	
	case Action_Normal_Marche : 

//		ti_flag_orientation = vrai
//
//		tv_new_sight = v_jump_dest_pos
//		tv_new_sight -= OBJ_PosGet()
//		tv_new_sight.z = 0.0
//		MATH_VecSetNormalize(tv_new_sight)
//	
//		if (MATH_VecDotProduct(OBJ_SightGet(), tv_new_sight) > Cf_Cos5)
//			PNJ_Raptor_ActionSet(Action_Rex_Enjambe)
//		else
//			ACT_LIB_ActionFrequencyMultiply(1.0)

		f_wanted_speed = af_action_speed[i_normal_action_first_index]

		if (MATH_VecDotProduct(v_way_case_dest - OBJ_PosGet(), tv_new_sight) < 0.0)
		{
			tf_dot_product = MATH_VecDotProduct(OBJ_SightGet(), tv_new_sight)
			if (tf_dot_product > 0.999)
			{
				COL_CrossableSet(Gmat_KK_Face_de_Bord, none)
				DYN_GravitySet(Cv_NullVector)
				OBJ_BankingGeneralSet(v_jump_dest_pos - OBJ_PosGet(), OBJ_BankingGet())
				PNJ_Raptor_ActionSet(Action_Rex_Enjambe)
			}
			else
				ti_flag_orientation = vrai
		}
		else if (! PNJ_Raptor_Bezier_Move(f_wanted_speed * f_wanted_speed_modifier))
		{
			COL_CrossableSet(Gmat_KK_Face_de_Bord, none)
			DYN_GravitySet(Cv_NullVector)
			OBJ_BankingGeneralSet(v_jump_dest_pos - OBJ_PosGet(), OBJ_BankingGet())
			PNJ_Raptor_ActionSet(Action_Rex_Enjambe)
		}
			
		break

	case Action_Rex_Enjambe :

		if (ACT_ActionFinished() || MATH_VecDotProduct(v_jump_dest_pos - OBJ_PosGet(), OBJ_SightGet()) <= 0.0)
		{
			f_ground_col_time = 0.0
			
			AI_Execute("PNJ_Raptor_exec_way_next_wp_get")	
		
			i_etat_courant = -1
			macro_change_etat(fct_main_etat)
		}

		break
}

//if (o_next_next_wp)
//{
//	i_flag_look = vrai
//
//	v_look_pos = @o_next_next_wp OBJ_PosGet()
//	v_look_pos.z += 1.0
//}

if (ti_flag_orientation)
{
	tv_new_sight = v_jump_dest_pos
	tv_new_sight -= OBJ_PosGet()
	tv_new_sight.z = 0.0

	tv_new_sight = MATH_VecBlendRotate(OBJ_SightGet(), tv_new_sight, 12.0 * TIME_GetDt())
	OBJ_BankingGeneralSet(tv_new_sight, OBJ_BankingGet())
}


