#include "PNJ_Raptor_defines.var"

object	to_target

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux

	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_CINE_FIGHT)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_CINE_FIGHT

#ifndef _FINAL_
	if (@get_global DEBUG_SCRIPT)
	{
		DBG_TraceString("######## ")
		DBG_TraceObject(OBJ_Me())
		DBG_TraceString(" passe en CINE FIGHT\n")
	}
#endif				

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()
	fct_main_etat = AI_TrackCurGet()

//	PNJ_Raptor_Uncollide_Humans()

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE =======================================================================================================
AI_Execute("PNJ_Raptor_exec_check_msg")

AI_Execute("PNJ_Raptor_exec_check_vision")

AI_Execute("PNJ_Raptor_exec_check_sound")

AI_Execute("PNJ_Raptor_exec_check_collision")

AI_Execute("PNJ_Raptor_exec_check_paf")
if (i_flag_paf_fly)
	macro_change_etat("PNJ_Raptor_ETAT_PAF_FLY")
if (i_flag_paf_fall)
	macro_change_etat("PNJ_Raptor_ETAT_PAF_FALL")
if (i_flag_paf_repousse || i_flag_paf_slide || !f_lifecur)
	macro_change_etat("PNJ_Raptor_ETAT_PAF_SLIDE")

if (i_flag_force_fuite)
	macro_change_etat("PNJ_Raptor_ETAT_VALA")

AI_Execute("PNJ_Raptor_exec_check_shoot")

AI_Execute("PNJ_Raptor_exec_check_client")

AI_Execute("PNJ_Raptor_exec_update_best_interest")

AI_Execute("PNJ_Raptor_exec_check_requin")

// COMPORTEMENT =================================================================================================
if (i_perceived_best_actor_index == -1 || ! MSG_GlobalIsValid(mid_best_interet) )
{
	i_cine_close = vrai
	AI_Execute("PNJ_Raptor_exec_check_msg")
}

EVENT_InteretStatusSet(mid_best_interet, C_EVENT_InteretStatusLock)
v_way_destpos = EVENT_InteretPositionGet(mid_best_interet)
i_dest_pos_territory_ID = i_target_territory_ID

i_flag_look_best_interet = vrai

AI_Execute("PNJ_Raptor_exec_test_bite")

i_flag_run = vrai

i_way_computation_mode = Ci_WAY_MODE_FIGHT
AI_Execute("PNJ_Raptor_exec_way_find_dest_pos")

AI_Execute("PNJ_Raptor_exec_way_move")

AI_Execute("PNJ_Raptor_exec_select_action")




 
