#include "PNJ_Raptor_defines.var"

int					ti_i, num_msg
message		tm_message, m_cine

// CINE
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if (i_etat_courant == ETAT_TEST)
	return

if(i_CineStack && am_CineStack[0].msg_id == CINE_ResetWaitDefault)
	OBJ_CapaSet(OBJ_Capa_12, 0)
	
// Capa13 = action courant terminée, on passe a la suivante
if(i_CineStack && (i_cine_close || OBJ_CapaTest(OBJ_Capa_12)))
{
l_loop:
	i_CineStackChanged = vrai
  	for(ti_i = 0; ti_i < i_CineStack - 1; ti_i++)  am_CineStack[ti_i] = am_CineStack[ti_i + 1]
	
  	i_CineStack--
  	if(!i_CineStack) 
  	{
		OBJ_CapaSet(OBJ_Capa_13, 0)
	  	if(i_CineWaitDefault)
	  	{
		  	am_CineStack[0] = m_CineWaitDefault
		  	i_CineStack = 1
		}
		else
		{
			if(PNJ_Raptor_EtatCine())
				macro_change_etat("PNJ_Raptor_ETAT_ATTENTE")
		}
	}
	else
	{
		m_cine = am_CineStack[0]
		if(m_cine.msg_id == CINE_ResetWaitDefault)
		{
			i_CineWaitDefault = faux
			goto l_loop
		}		
	}
	 
	 i_cine_close = faux
}
 
// On empile les commandes
ti_i = 0
num_msg = MSG_GetCount()
while(num_msg)
{
	tm_message = MSG_Read(ti_i)
	if(tm_message.msg_id > 100000)
	{
		if(tm_message.msg_id == CINE_ForceEtat)
		{
			switch(tm_message.msg_int1)
			{
				case 0:
					i_flag_ennemi_fake = tm_message.msg_int2
					break
			}
		}
		else if(tm_message.msg_id == CINE_Reset)
		{
			i_CineStack = 0
			MSG_Clear()			
			OBJ_CapaSet(0, OBJ_Capa_13)
			if(PNJ_Raptor_EtatCine())
				macro_change_etat("PNJ_Raptor_ETAT_ATTENTE")
			break
		}
//		else if(tm_message.msg_id == CINE_ForceEtat)
//		{
//			switch(tm_message.msg_int1)
//			{
//				case 0:
//					i_jack_meurt_si_je_meurt = tm_message.msg_int2
//					break
//				case 1:
//					i_fantome_vision = tm_message.msg_int2
//					break
//			}			
//		}
		else
		{
			if(i_CineStack == 0) 
			{
				OBJ_CapaSet(0, OBJ_Capa_13)
				i_CineStackChanged = vrai
			}
			
			if(i_CineStack == 1 && am_CineStack[0].msg_id == CINE_WaitDefault ) OBJ_CapaSet(0, OBJ_Capa_13)
			if(i_CineStack == 20) DBG_Error("Trop de messages cines humains")
			am_CineStack[i_CineStack] = tm_message
			i_CineStack++
		}
	}
	
	ti_i++
	num_msg--
}
 
OBJ_CapaSet(0, OBJ_Capa_12)
MSG_Clear()

switch(i_etat_courant)
{
	case ETAT_FALL :
	case ETAT_GRAB :
	case ETAT_PAF_SLIDE :
	case ETAT_PAF_FALL :
	case ETAT_PAF_FLY :
	case ETAT_A_TERRE :
	case ETAT_BURN :
	case ETAT_MORT :
	case ETAT_FADE :
		break
		
	default:
		// On execute la premiere
		if (i_CineStack && i_CineStackChanged && !i_flag_saut)
		{
			i_CineStackChanged = faux
			m_cine = am_CineStack[0]
			switch(m_cine.msg_id)
			{
				case CINE_Wait :
					macro_change_etat("PNJ_Raptor_ETAT_CINE_WAIT")
					break
		
				case CINE_Vala :
					macro_change_etat("PNJ_Raptor_ETAT_CINE_VALA")
					break
		
				case CINE_Fight :
					macro_change_etat("PNJ_Raptor_ETAT_CINE_FIGHT")
					break
		
				case CINE_Roar :
					macro_change_etat("PNJ_Raptor_ETAT_CINE_ROAR")
					break
		
				case CINE_Bite :
					macro_change_etat("PNJ_Raptor_ETAT_MORD")
					break
		
				case CINE_WaitDefault :
					i_CineWaitDefault = vrai
					m_CineWaitDefault = m_cine
					if (i_CineStack == 1)
						OBJ_CapaSet(OBJ_Capa_13, 0)
					macro_change_etat("PNJ_Raptor_ETAT_CINE_WAITDEFAULT")
					break
			}
		}
}



