#include "PNJ_Raptor_defines.var"

int						ti_i
int						ti_rank

float					tf_best_dist
float					tf_best_dot
float					tf_dot_product

vector				tv_me_to_budy

message			tmsg_filter

messageid			tmid_interet

if (i_flag_budies_check_done)
	return
	
i_flag_budies_check_done = vrai

i_best_budy_index = -1
MSG_GlobalSetInvalid(mid_budy_best_interet)

return

switch(raptor_type)
{
	case C_ID_Raptor :
	case C_ID_Tyranosaure :
		return
}

switch(i_etat_courant)
{
//	case ETAT_search :
	case ETAT_fight :
	case ETAT_mord :
		return
}

// SI PERSONNE DEVANT MOI ET QU'UN CONGENERE A UNE CIBLE
if (! MSG_GlobalIsValid(mid_best_interet))
{	
	for (ti_i = 0; ti_i < i_budy_nb; ti_i++)
	{
		ti_rank = -1
		MSG_SetNull(tmsg_filter)
		tmsg_filter.msg_sender = ao_budy[ti_i]
	
		tmid_interet = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Interet, &ti_rank, tmsg_filter)
		if (MSG_GlobalIsValid(tmid_interet) && ! TIME_Elapsed(EVENT_InteretSeenTimeGet(tmid_interet), Cf_delay_before_lose_target))
		{
			i_best_budy_index = ti_i
			mid_budy_best_interet = tmid_interet
			o_best_budy = ao_budy[i_best_budy_index]
			break
		}
	}
}

