#include "PNJ_Raptor_defines.var"

int			ti_i
int			ti_k

object	to_bone

@ao_head_bones[0] BV_OBBoxMinSet(cvector(-0.4, -0.6, -0.1))
@ao_head_bones[0] BV_OBBoxMaxSet(cvector(0.4, 0.2, 0.9))

@ao_head_bones[1] BV_OBBoxMinSet(cvector(-0.2, -0.4, -0.1))
@ao_head_bones[1] BV_OBBoxMaxSet(cvector(0.2, 0.4, 0.6))

@ao_head_bones[2] BV_OBBoxMinSet(cvector(-0.2, -0.4, -0.1))
@ao_head_bones[2] BV_OBBoxMaxSet(cvector(0.2, 0.4, 0.5))

@ao_head_bones[3] BV_OBBoxMinSet(cvector(-0.4, -0.4, -0.1))
@ao_head_bones[3] BV_OBBoxMaxSet(cvector(0.4, 0.4, 0.45))

@ao_head_bones[4] BV_OBBoxMinSet(cvector(-0.4, -0.5, -0.1))
@ao_head_bones[4] BV_OBBoxMaxSet(cvector(0.4, 0.5, 0.4))

to_bone = ANI_CanalObjectGet(Anim_Canal_Bassin)

@to_bone BV_OBBoxMinSet(cvector(-0.6, -0.6, -0.3))
@to_bone BV_OBBoxMaxSet(cvector(0.6, 0.6, 0.4))

to_bone = ANI_CanalObjectGet(Anim_Canal_Queue)

@to_bone BV_OBBoxMinSet(cvector(-0.3, -0.5, -0.2))
@to_bone BV_OBBoxMaxSet(cvector(0.3, 0.2, 0.6))

to_bone = ANI_CanalObjectGet(Anim_Canal_Queue + 1)

@to_bone BV_OBBoxMinSet(cvector(-0.3, -0.3, -0.2))
@to_bone BV_OBBoxMaxSet(cvector(0.3, 0.3, 0.8))

to_bone = ANI_CanalObjectGet(Anim_Canal_Queue + 2) 

@to_bone BV_OBBoxMinSet(cvector(-0.2, -0.2, -0.2))
@to_bone BV_OBBoxMaxSet(cvector(0.2, 0.2, 0.8))

to_bone = ANI_CanalObjectGet(Anim_Canal_Queue + 3)

@to_bone BV_OBBoxMinSet(cvector(-0.2, -0.2, -0.2))
@to_bone BV_OBBoxMaxSet(cvector(0.2, 0.2, 0.9))

@ao_IK_bones[Ci_IK_pied_gauche][0] BV_OBBoxMinSet(cvector(-0.4, -0.5, 0.0))
@ao_IK_bones[Ci_IK_pied_gauche][0] BV_OBBoxMaxSet(cvector(0.4, 0.5, 1.0))

@ao_IK_bones[Ci_IK_pied_gauche][1] BV_OBBoxMinSet(cvector(-0.2, -0.2, -0.1))
@ao_IK_bones[Ci_IK_pied_gauche][1] BV_OBBoxMaxSet(cvector(0.2, 0.2, 0.95))

@ao_IK_bones[Ci_IK_pied_gauche][2] BV_OBBoxMinSet(cvector(-0.1, -0.1, -0.05))
@ao_IK_bones[Ci_IK_pied_gauche][2] BV_OBBoxMaxSet(cvector(0.1, 0.1, 0.35))

@ao_IK_bones[Ci_IK_pied_gauche][3] BV_OBBoxMinSet(cvector(-0.2, -0.1, -0.05))
@ao_IK_bones[Ci_IK_pied_gauche][3] BV_OBBoxMaxSet(cvector(0.2, 0.1, 0.5))

@ao_IK_bones[Ci_IK_pied_droit][0] BV_OBBoxMinSet(cvector(-0.4, -0.5, 0.0))
@ao_IK_bones[Ci_IK_pied_droit][0] BV_OBBoxMaxSet(cvector(0.4, 0.5, 1.0))

@ao_IK_bones[Ci_IK_pied_droit][1] BV_OBBoxMinSet(cvector(-0.2, -0.2, -0.1))
@ao_IK_bones[Ci_IK_pied_droit][1] BV_OBBoxMaxSet(cvector(0.2, 0.2, 0.95))

@ao_IK_bones[Ci_IK_pied_droit][2] BV_OBBoxMinSet(cvector(-0.1, -0.1, -0.05))
@ao_IK_bones[Ci_IK_pied_droit][2] BV_OBBoxMaxSet(cvector(0.1, 0.1, 0.35))

@ao_IK_bones[Ci_IK_pied_droit][3] BV_OBBoxMinSet(cvector(-0.2, -0.1, -0.05))
@ao_IK_bones[Ci_IK_pied_droit][3] BV_OBBoxMaxSet(cvector(0.2, 0.1, 0.5))

to_bone = ANI_CanalObjectGet(Anim_Canal_EpauleDroite)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_BrasDroit)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_AvantBrasDroit)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_MainDroite)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_DoigtD1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_PouceD1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_EpauleGauche)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_BrasGauche)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_AvantBrasGauche)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_MainGauche)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_DoigtG1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_PouceG1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

