#include "PNJ_Raptor_defines.var"

//int			ti_flag_normal_cam
//
//ti_flag_normal_cam = faux
//
//if (! MSG_GlobalIsValid(mid_best_interet))
//	ti_flag_normal_cam = vrai
//else if (EVENT_TargetGet(mid_best_interet) != o_main_actor)
//	ti_flag_normal_cam = vrai
//else if (EVENT_InteretStatusGet(mid_best_interet) != C_EVENT_InteretStatusLock)
//	ti_flag_normal_cam = vrai
//
//if (ti_flag_normal_cam)
//	EVENT_AddEventLockCam(OBJ_Me(), C_EVENT_LockCamStatus_Normal, Cv_Offset_Cam_Raptor)
//else
//	EVENT_AddEventLockCam(OBJ_Me(), C_EVENT_LockCamStatus_Fight, Cv_Offset_Cam_Raptor)
//