//#define SHOW_RASTER		1

// LIFE ===========================================================================================
#define Cf_Galiminus_Life													3.0

#define Cf_Raptor_Light_Life												50.0
#define Cf_Raptor_Standard_Life										50.0
#define Cf_Raptor_Heavy_Life											100.0

// POINT DE VIANDE ================================================================================
#define Cf_Galiminus_Meat_Point										5.0

#define Cf_Raptor_Light_Meat_Point									20.0
#define Cf_Raptor_Standard_Meat_Point								20.0
#define Cf_Raptor_Heavy_Meat_Point									20.0

#define Ci_Galiminus_Eat_Point											1.0
#define Ci_Raptor_Eat_Point												2.0
#define Ci_Rex_Eat_Point													4.0

// GRAB JACK =====================================================================================
#define Cf_Delay_Before_Grabbed_Jack_Die						4.0

// GAMEPLAY DEFINE ===============================================================================
#define Cf_delay_before_lose_target									1.5

#define Cf_after_shoot_force_requin_duration						3.0
#define Cf_after_shoot_force_run_duration							3.0

#define Cf_after_bite_force_requin_duration							3.0
#define Cf_after_bite_force_run_duration								3.0

#define Cf_after_paf_force_requin_duration							3.0
#define Cf_after_paf_force_run_duration								3.0

// SEUIL PAF EN DEVORE POUR LE REX =================================================================
#define Cf_devore_paf_jauge												60.0

// SOUND =========================================================================================
#define Ci_SND_LeaveRequinMode										01

#define Ci_SND_Meurt														02
#define Ci_SND_Paf_Faible												03
#define Ci_SND_Paf_Moyen												03
#define Ci_SND_Paf_Important											04
#define Ci_SND_Roar														05

#define Ci_SND_Mord														07
#define Ci_SND_Presence													08
#define Ci_SND_Agonie													09

#define Ci_SND_Presence_Attaque									11

#define Ci_SND_BodyFall													13

#define Ci_SND_Grab														15

#define Ci_SND_Kai															17
#define Ci_SND_MangeAuSol											18

#define Ci_SND_Choose_Another										19
#define Ci_SND_Growl														19

#define Ci_SND_Choose_Jack											20
#define Ci_SND_Fire_Scream											21
#define Ci_SND_Fire_Loop												22
#define Ci_SND_Fire_Woosh												23


// DYNAMIC MIX
#define Cf_SND_Groupe_2_shout_vol									0.4
#define Cf_SND_Groupe_2_shout_fade_delay						0.5
#define Cf_SND_Groupe_2_shout_fade_dist							30.0

// PAF ===========================================================================================
#define Cf_paf_resistance													10.0
#define Cf_Trex_Paf_Resistance											10.0

// DYN ============================================================================================
#define Cf_Raptor_friction						4.0
#define Cf_Rex_friction							2.0

#define Cf_Raptor_jump_friction				1.25
#define Cf_Galiminus_jump_friction			1.0

#define Cv_Raptor_Gravity						cvector( 0.0, 0.0, -50.0)
#define Cv_Galiminus_Gravity				cvector( 0.0, 0.0, -20.0)

// JUMP LINK ARRAY ================================================================================
#define Ci_jump_link_start_wp				0
#define Ci_jump_link_dest_wp				1

//// PERCEIVED STATUS ===============================================================================
//#define Ci_PERCEIVED_MAIN_PAF									0x00000001
//#define Ci_PERCEIVED_NEAR_SHOT								0x00000002
//#define Ci_PERCEIVED_HEARD_SHOT								0x00000004
//#define Ci_PERCEIVED_NEAR_IN_MOVE_CONE				0x00000008
//#define Ci_PERCEIVED_DANGEROUS								0x00000010
//#define Ci_PERCEIVED_PAF											0x00000020
//#define Ci_PERCEIVED_JAVELIN_PAF								0x00000040
//#define Ci_PERCEIVED_ATTACKED									0x00000080
//#define Ci_PERCEIVED_FAILING										0x00000100
//#define Ci_PERCEIVED_IN_HIDING_PLACE						0x00000200
//#define Ci_PERCEIVED_IS_DEAD										0x00000400
//#define Ci_PERCEIVED_HEARD										0x00000800
//#define Ci_PERCEIVED_CARRY										0x00001000
//#define Ci_PERCEIVED_ALREADY_CHECKED					0x00002000
//#define Ci_PERCEIVED_ALREADY_GRABBED					0x00004000
//#define Ci_PERCEIVED_CINE_TARGET								0x00008000
//
//#define Ci_PERCEIVED_MEMORY_MASK							0xFF000000
//
//// MEMOIRE
//#define Ci_PERCEIVED_IDENTIFIED									0x01000000
//#define Ci_PERCEIVED_BODY_MEMORISED						0x02000000
//#define Ci_PERCEIVED_BODY_UNREACHABLE					0x04000000

// GAO CAPA =======================================================================================
//#define Ci_Capa_XXX														OBJ_Capa_0
#define Ci_Capa_Roar														OBJ_Capa_1
#define Capa_KONG_DE_MERDE										OBJ_Capa_2
#define Capa_Burning														OBJ_Capa_3
#define Capa_Blood															OBJ_Capa_4

#define Ci_Capa_Cine_kkchose											OBJ_Capa_12
#define Ci_Capa_Cine_Done												OBJ_Capa_13

// WP CAPA =======================================================================================
#define Ci_Capa_Cache													OBJ_Capa_0
#define Ci_Capa_Fuite														OBJ_Capa_1
#define Ci_Capa_Out_Of_Grid											OBJ_Capa_2
#define Ci_Capa_Balade													OBJ_Capa_3
#define Ci_Capa_Stop														OBJ_Capa_4
#define Ci_Capa_Action_WP												OBJ_Capa_5
#define Ci_Capa_Exclusion												OBJ_Capa_6
#define Ci_Capa_Stalk														OBJ_Capa_7
#define Ci_Capa_Teleport													OBJ_Capa_8
#define Ci_Capa_Alien														OBJ_Capa_9
//#define Ci_Capa_Territory													OBJ_Capa_10
//#define Ci_Capa_LD_Territory											OBJ_Capa_11
#define Ci_Capa_Use_Occluder											OBJ_Capa_12
//#define Ci_Capa_Exclude_Territory										OBJ_Capa_13
#define Ci_Capa_Wp_Already_Added									OBJ_Capa_14
//#define Ci_Capa_Skip_This_Wp											OBJ_Capa_15

// LINK CAPA =======================================================================================
//#define Ci_Capa_Link_Jump												OBJ_Capa_0
#define Ci_Capa_Link_Test_Grid										OBJ_Capa_1
//#define Ci_Capa_Link_Run												OBJ_Capa_2
//#define Ci_Capa_Link_Invalid												OBJ_Capa_3
//
//#define Ci_Capa_Link_Reserved											OBJ_Capa_15

// VISION =======================================================================================
#define Cf_cos_angle_vision												-0.653643
#define Cf_dist_vision														100.0

// MOVING MODE  =================================================================================
#define Ci_WAY_MODE_FIGHT									0
#define Ci_WAY_MODE_VALA									1
#define Ci_WAY_MODE_BALADE								2
#define Ci_WAY_MODE_REQUIN								3
#define Ci_WAY_MODE_GRAB									4
#define Ci_WAY_MODE_REACH_CACHE					5
#define Ci_WAY_MODE_RODE									6
#define Ci_WAY_MODE_CINE_VALA							7

#define Ci_WAY_STATUS_CLEAN																	0xFF000000

#define Ci_WAY_STATUS_START_WP_IS_NEXT_WP										0x00000001
#define Ci_WAY_STATUS_START_WP_IS_NEAREST_OUT_OF_GRID_WP			0x00000002
#define Ci_WAY_STATUS_START_WP_IS_NEXT_WP_NEIGHBOR						0x00000004
#define Ci_WAY_STATUS_NO_WALL_BETWEEN_ME_AND_WP						0x00000008
#define Ci_WAY_STATUS_USE_NETWORK													0x00000010
#define Ci_WAY_STATUS_USE_PRECAL_DEST_WP										0x00000020
#define Ci_WAY_STATUS_USE_LAST_DEST_WP											0x00000040
#define Ci_WAY_STATUS_USE_DEST_WP_NEIGHBOR									0x00000080
#define Ci_WAY_STATUS_USE_TERRITORY_NEAREST_WP							0x00000100
#define Ci_WAY_STATUS_REACH_POSITION													0x00000200
#define Ci_WAY_STATUS_UNREACHABLE_POSITION										0x00000400
#define Ci_WAY_STATUS_NO_WALL_BETWEEN_ME_AND_POS						0x00000800
#define Ci_WAY_STATUS_GRID_USED															0x00001000
#define Ci_WAY_STATUS_OCCLUDER_USED												0x00002000
#define Ci_WAY_STATUS_OCCLUDER_ENABLE												0x00004000
#define Ci_WAY_STATUS_OCCLUDER_JUMP													0x00008000
#define Ci_WAY_STATUS_START_WP_IS_OCCLUDER_WP								0x00010000
#define Ci_WAY_STATUS_LOCAL_RES_USED												0x00020000
#define Ci_WAY_STATUS_BEZIER_BIG_TURN												0x00040000
#define Ci_WAY_STATUS_REACH_TERRITORY												0x00080000
#define Ci_WAY_STATUS_DESTROY_OCCLUDER											0x00100000
#define Ci_WAY_STATUS_BEZIER_NO_MOVE												0x00200000
#define Ci_WAY_STATUS_BEZIER_MOVE														0x00400000

#define Ci_WAY_STATUS_NO_NET_WAY														0x01000000


// INTERET =======================================================================================
#define Cf_delay_between_target_switching				4.0

// TRACK =======================================================================================
#define Ci_Track_TagOff										00
#define Ci_Track_Reflex										01
#define Ci_Track_Etat											02
#define Ci_Track_TagOn										03

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

// STIMULI SONORE =======================================================================================
#define Cf_portee_son_normal_slow						5.0
#define Cf_portee_son_normal_fast							10.0

#define Cf_portee_son_herbe_slow							10.0
#define Cf_portee_son_herbe_fast							20.0

// ETATS =======================================================================================
#define ETAT_TEST												666

#define ETAT_ATTENTE											0
#define ETAT_SEARCH											1
#define ETAT_FIGHT												2
#define ETAT_A_TERRE											3
#define ETAT_VALA													4
#define ETAT_HESITE												5
#define ETAT_MORT												6
#define ETAT_MORD												7
#define ETAT_GRAB												8
#define ETAT_LANCE												9
#define ETAT_DEVORE											10
#define ETAT_ATTAQUE_CACHE								11
#define ETAT_FALL													12
#define ETAT_RODE												13
#define ETAT_PAF_SLIDE										14
#define ETAT_PAF_FALL											15
#define ETAT_PAF_FLY											16
#define ETAT_FADE												17
#define ETAT_COODBOOL										18
#define ETAT_BURN												19

#define ETAT_CINE_WAIT											50
#define ETAT_CINE_WAITDEFAULT							51
#define ETAT_CINE_VALA										52
#define ETAT_CINE_FIGHT										53
#define ETAT_CINE_EAT											54
#define ETAT_CINE_ROAR										55


// ACTIONS =====================================================================================

#define Action_Normal_Attente								000
#define Action_Normal_Marche								001
#define Action_Normal_Marche_Rapide					002
#define Action_Normal_Trot									003
#define Action_Normal_Course								004
#define Action_Blesse_Attente								005
#define Action_Blesse_Marche								006
#define Action_Blesse_Marche_Rapide					007
#define Action_Paf_Face_Tr_Agonie						008

#define Action_Renifle_Attente								010
#define Action_Renifle_Marche								011
#define Action_Renifle_Marche_Rapide					012
#define Action_Renifle_Trot									013


#define Action_Observe											015 
#define Action_Cri												016
#define Action_Mort												017
#define Action_Cri_Deplacement							018
#define Action_Recul											019
#define Action_Paf_Sol_Face									020
#define Action_Paf_Sol_Dos									021
#define Action_Paf_Sol_G										022
#define Action_Paf_Sol_D										023
#define Action_Paf_Air_Face									024
#define Action_Paf_Air_Dos									025
#define Action_Paf_Air_G										026
#define Action_Paf_Air_D										027
#define Action_Paf_Air_D_tr_Agonie						028
#define Action_Paf_Sol_sur_place_tr_Agonie			029
#define Action_Paf_Sol_sur_place_tr_Mort				030
#define Action_Agonie_cycl									031
#define Action_Agonie_attac									032
#define Action_Agonie_fin_lent								033
#define Action_Agonie_fin_lent_tr_att						034
#define Action_Agonie_fin_rapide							035
#define Action_Agonie_fin_rapide_tr_att					036
#define Action_Mort_Paf										037
#define Action_Cri_Haut										038
#define Action_Paf_Air_G_Tr_Agonie						039
#define Action_Paf_Petit_Sol_Face							040
#define Action_Paf_Petit_Sol_Face_tr_att				041
#define Action_Paf_Petit_Sol_G								042
#define Action_Paf_Petit_Sol_G_tr_att					043
#define Action_Paf_Petit_Sol_D								044
#define Action_Paf_Petit_Sol_D_tr_att						045
#define Action_Paf_Petit_Sol_Dos							046
#define Action_Paf_Petit_Sol_Dos_tr_att					047
#define Action_Mort_2											048
#define Action_Mort_2_Paf									049
#define Action_Saut_deb										050
#define Action_Saut_cycl										051
#define Action_Saut_fin											052
#define Action_Saut_fin_surplace							053
#define Action_Grosse_Reception							054
#define Action_Grosse_Reception_tr_Att					055
#define Action_Saut_Pied_G									056
#define Action_Saut_Pied_D									057
#define Action_Saut_Reception_G							058
#define Action_Saut_Reception_D							059
#define Action_Attaque_Colonne							060
#define Action_Saut_deb_move								061
#define Action_Saut_Impulse_Mid							062
#define Action_Saut_Impulse_Long							063
#define Action_Saut_Impulse_High							064
#define Action_Demi_Tour_G_deb							065
#define Action_Demi_Tour_G_deb_tr_att					066
#define Action_Demi_Tour_D_deb							067
#define Action_Demi_Tour_D_deb_tr_att					068
#define Action_Attaque_Colonne_Rex						069
#define Action_Fight_Mord									070
#define Action_Fight_Secoue									071
#define Action_Fight_Block									072
#define Action_Mange_Au_Sol								073
#define Action_Coup_Mur_G									074
#define Action_Coup_Mur_D									075
#define Action_Fight_AttacJack_deb						076
#define Action_Fight_AttacJack_fin							077
#define Action_Fight_AttacJack_tr_att						078
#define Action_Fight_Gali_JackAttack						079
#define Action_Fight_Mord_Face							080
#define Action_Fight_Mord_Haut							081
#define Action_Fight_Avale									082
#define Action_Fight_Mord_tr_Avale						083
#define Action_Fight_Mord_Face_tr_Avale				084
#define Action_Fight_Mord_Haut_tr_Avale				085
#define Action_Fight_Head_Hit_Left						086
#define Action_Fight_Head_Hit_Right						087
#define Action_Coup_Belier									088
#define Action_Meurt_Ecrase									089
#define Action_Rex_Enjambe									090
#define Action_Rex_Enjambe_tr_att						091
#define Action_Rex_Enjambe_tr_marche					092
#define Action_Rex_Cri_G										093
#define Action_Rex_Cri_D										094
#define Action_Rex_Renifle_G								095
#define Action_Rex_Renifle_D								096

#define Action_Stop												100
#define Action_Stop_tr_att										101
#define Action_Stop_Rapide									102
#define Action_Stop_Rapide_tr_att							103
#define Action_Demi_Tour_Rapide							104
#define Action_Demi_Tour_Rapide_tr_course			105

// ACTION MIX ====================================================================================

#define macro_action_new_mix i_bone_nb = 0

#define macro_action_add_mix_bone(bone_num)															\
{																															\
	ai_bones[i_bone_nb] = bone_num																			\
	i_bone_nb++																										\
}


#define macro_action_mix_bras_droite																		\
{																															\
	macro_action_add_mix_bone(Anim_Canal_MainDroite)												\
	macro_action_add_mix_bone(Anim_Canal_MainDroite + 1)											\
	macro_action_add_mix_bone(Anim_Canal_MainDroite + 2)											\
	macro_action_add_mix_bone(Anim_Canal_PouceD1)												\
	macro_action_add_mix_bone(Anim_Canal_PouceD2)												\
}

#define macro_action_mix_bras_gauche																		\
{																															\
	macro_action_add_mix_bone(Anim_Canal_MainGauche)											\
	macro_action_add_mix_bone(Anim_Canal_MainGauche + 1)										\
	macro_action_add_mix_bone(Anim_Canal_MainGauche + 2)										\
	macro_action_add_mix_bone(Anim_Canal_PouceG1)												\
	macro_action_add_mix_bone(Anim_Canal_PouceG2)												\
}

#define macro_action_mix_bras																					\
{																															\
	macro_action_mix_bras_gauche																				\
	macro_action_mix_bras_droite																				\
}

#define macro_action_mix_cuisse_gauche																	\
{																															\
	macro_action_add_mix_bone(Anim_Canal_OrteilGauche)											\
	macro_action_add_mix_bone(Anim_Canal_PiedGauche)											\
	macro_action_add_mix_bone(Anim_Canal_JambeGauche)											\
	macro_action_add_mix_bone(Anim_Canal_CuisseGauche)											\
}

#define macro_action_mix_cuisse_droite																		\
{																															\
	macro_action_add_mix_bone(Anim_Canal_OrteilDroit)												\
	macro_action_add_mix_bone(Anim_Canal_PiedDroit)												\
	macro_action_add_mix_bone(Anim_Canal_JambeDroite)											\
	macro_action_add_mix_bone(Anim_Canal_CuisseDroite)											\
}

#define macro_action_mix_cuisses																				\
{																															\
	macro_action_mix_cuisse_gauche																			\
	macro_action_mix_cuisse_droite																			\
}

#define macro_action_mix_ventre																				\
{																															\
	macro_action_mix_bras																						\
																															\
	macro_action_add_mix_bone(3)																				\
	macro_action_add_mix_bone(2)																				\
	macro_action_add_mix_bone(1)																				\
	macro_action_add_mix_bone(0)																				\
	macro_action_add_mix_bone(Anim_Canal_Machoire)												\
}


// BIDOUILLE BANKING =====================================================================
#define Cf_pendule_length						3.0

// GRID LINE TEST ========================================================================
#define Ci_GRID_LINE_ME_TO_DEST_POS				0
#define Ci_GRID_LINE_ME_TO_DEST_WP					1
#define Ci_GRID_LINE_LAST_WP_TO_DEST				2
#define Ci_GRID_LINE_ME_TO_NEXT_NEXT_WP			3
#define Ci_GRID_LINE_ME_TO_NEXT_POS					4

// RAPTOR CATEGORY =====================================================================
#define Ci_Raptor_Standard										0
#define Ci_Raptor_Light											1
#define Ci_Raptor_Heavy											2