#include "PNJ_Raptor_defines.var"

#ifdef SHOW_RASTER
DBG_StartRaster(0, "IA Raptor")
DBG_StartRaster(1, "Recherche chemin")
DBG_StopRaster(1)
DBG_StartRaster(2, "Recherche chemin grille")
DBG_StopRaster(2)
DBG_StartRaster(3, "Check Vision")
DBG_StopRaster(3)
DBG_StartRaster(4, "Bezier Move et Anims")
DBG_StopRaster(4)
DBG_StartRaster(5, "Callback Info")
DBG_StopRaster(5)
DBG_StartRaster(7, "Reflex")
DBG_StopRaster(7)
DBG_StartRaster(8, "Comportement")
DBG_StopRaster(8)
DBG_StartRaster(9, "After Blend")
DBG_StopRaster(9)
#endif

AI_Execute("PNJ_Raptor_callback_tagoff")

PNJ_Raptor_Ultra_TagOn()	

