#include "PNJ_Raptor_defines.var"

object	to_camera

float		tf_sqr_hor_dist
float		tf_interet
float		tf_perceived_time
float		tf_eval_time
float		tf_dist
float		tf_delay
float		tf_sign

int			ti_i
int			ti_flag_go_to_grid_center
int			ti_followed_ground_ID
int			ti_flag_try_to_move
int			ti_ground_id
int			ti_index

vector	tv_temp
vector	tv_deplacement_dir

object	to_interet_gao
object	to_collide_object

#define ALLOW_TERRASSE								1
#define ALLOW_BITE										1

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux

	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_follow_budy)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_follow_budy

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE =======================================================================================================
AI_Execute("PNJ_Raptor_exec_check_vision")

AI_Execute("PNJ_Raptor_exec_check_sound")

i_flag_zde_fight_enable = vrai
AI_Execute("PNJ_Raptor_exec_check_collision")

AI_Execute("PNJ_Raptor_exec_check_paf")
if (i_flag_paf_important)
	macro_change_etat("PNJ_Raptor_ETAT_paf_important")
if (i_flag_paf_moyen)
	macro_change_etat("PNJ_Raptor_ETAT_paf_moyen")
//if (i_flag_paf_faible)
//	macro_change_etat("PNJ_Raptor_ETAT_paf_faible")
if (i_flag_force_fuite)
	macro_change_etat("PNJ_Raptor_ETAT_vala")

AI_Execute("PNJ_Raptor_exec_check_shoot")

AI_Execute("PNJ_Raptor_exec_check_client")

AI_Execute("PNJ_Raptor_exec_check_vala")
if (MSG_GlobalIsValid(mid_vala))
	macro_change_etat("PNJ_Raptor_ETAT_vala")

AI_Execute("PNJ_Raptor_exec_check_best_interest")

AI_Execute("PNJ_Raptor_exec_check_requin")

AI_Execute("PNJ_Raptor_exec_check_budies")
if (i_best_budy_index == -1)
	macro_change_etat(fct_main_etat)

// COMPORTEMENT ==================================================================================================	
i_flag_look = vrai

if (MSG_GlobalIsValid(mid_best_interet))
{
	i_flag_look_best_interet = vrai
}
else
{
	v_look_pos = @ao_budy[i_best_budy_index] OBJ_PosGet()
	v_look_pos.z += 1.0
}

i_way_computation_mode = Ci_WAY_MODE_REACH_BUDY
AI_Execute("PNJ_Raptor_exec_way_find_dest_pos")

AI_Execute("PNJ_Raptor_exec_way_move")

i_flag_run = vrai

AI_Execute("PNJ_Raptor_exec_select_action")
