#include "PNJ_Raptor_defines.var"

int				ti_i

float			tf_dot_X
float			tf_dot_Y
float			tf_sight_speed

vector		tv_new_sight

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux

	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_paf_faible || i_flag_reinit_etat)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_paf_faible

	i_flag_reinit_etat = faux

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()

	PNJ_Raptor_Way_Reset()

	o_grab_actor = LNK_ClientGet(Ci_LNK_GRAB_RAPTOR, mid_grab_actor_LNK_ID, faux, nofunc, nofunc, nofunc)

	DYN_FrictionVectorSet(Cv_Raptor_friction)	

	i_flag_snap_pos = faux

	SND_RequestPlay(3)

	tf_dot_X = MATH_VecDotProduct(v_paf_dir, OBJ_HorizonGet())
	tf_dot_Y = MATH_VecDotProduct(v_paf_dir, OBJ_SightGet())
	
	if (MATH_AbsFloat(tf_dot_X) > MATH_AbsFloat(tf_dot_Y))
	{
		if (tf_dot_X < 0.0)
			ACT_ActionSet(Action_Paf_Petit_Sol_G)
		else
			ACT_ActionSet(Action_Paf_Petit_Sol_D)
	}
	else
	{
		if (tf_dot_Y > 0.0)
			ACT_ActionSet(Action_Paf_Petit_Sol_Dos)
		else
			ACT_ActionSet(Action_Paf_Petit_Sol_Face)
	}
			
	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()

//	DYN_SpeedSetVector(v_dyn_speed)
}

// ANALYSE =======================================================================================================
AI_Execute("PNJ_Raptor_exec_check_vision")

AI_Execute("PNJ_Raptor_exec_check_sound")

AI_Execute("PNJ_Raptor_exec_check_collision")

AI_Execute("PNJ_Raptor_exec_check_paf")
if (i_flag_paf_important)
	macro_change_etat("PNJ_Raptor_ETAT_paf_important")
if (i_flag_paf_moyen)
	macro_change_etat("PNJ_Raptor_ETAT_paf_moyen")
//if (i_flag_paf_faible)
//	i_flag_reinit_etat = vrai

AI_Execute("PNJ_Raptor_exec_check_shoot")

AI_Execute("PNJ_Raptor_exec_check_best_interest")

AI_Execute("PNJ_Raptor_exec_check_requin")

AI_Execute("PNJ_Raptor_exec_check_client")

if (o_backstaber && LNK_BACKSTAB_IsStarted(mid_backstab_LNK_ID))
	macro_change_etat("PNJ_Raptor_ETAT_paf_important")

// COMPORTEMENT =================================================================================================
if (ACT_ActionFinished())
{
	if (f_lifecur <= 0.0)
	{
		macro_change_etat("PNJ_Raptor_ETAT_mort")
	}
	else
	{
		macro_change_etat(fct_main_etat)
	}
}

//switch(ACT_ActionGet())
//{
//	case Action_Paf_Petit_Sol_G :
//		tv_new_sight = cvector(-1.0, 0.0, 0.0)
//		break
//	case Action_Paf_Petit_Sol_D :
//		tv_new_sight = cvector(1.0, 0.0, 0.0)
//		break
//	case Action_Paf_Petit_Sol_Face :
//		tv_new_sight = cvector(0.0, -1.0, 0.0)
//		break
//	case Action_Paf_Petit_Sol_Dos :
//		tv_new_sight = cvector(0.0, 1.0, 0.0)
//		break
//}
//
//OBJ_Rotate_FromTo(tv_new_sight, MATH_VecBlendRotate(tv_new_sight, MATH_VecGlobalToLocal(-v_paf_dir), 6.0 * TIME_GetDt()))
//OBJ_BankingGeneralSet(OBJ_SightGet(), Cv_VerticalVector)
//
//DBG_RenderVector(OBJ_PosGet() + Cv_VerticalVector, v_paf_dir * 10.0, color_rouge)

f_feet_contact_duration[Ci_IK_pied_gauche] = 0.01
f_feet_contact_duration[Ci_IK_pied_droit] = 0.01

