#include "PNJ_Raptor_defines.var"

int		ti_i
int		ti_index
int		ti_flag_exit
int		ti_flag_a_table

object	to_obj

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux

	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_CINE_ROAR)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_CINE_ROAR

#ifndef _FINAL_
	if (@get_global DEBUG_SCRIPT)
	{
		DBG_TraceString("######## ")
		DBG_TraceObject(OBJ_Me())
		DBG_TraceString(" passe en CINE ROAR\n")
	}
#endif				

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()
	fct_main_etat = AI_TrackCurGet()

	i_flag_cri = vrai
	if (am_CineStack[0].msg_gao3  == o_main_actor)
		i_SND_roar_index = Ci_SND_Choose_Jack
	else
		i_SND_roar_index = Ci_SND_Choose_Another

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE =======================================================================================================
AI_Execute("PNJ_Raptor_exec_check_msg")

AI_Execute("PNJ_Raptor_exec_check_vision")

AI_Execute("PNJ_Raptor_exec_check_sound")

AI_Execute("PNJ_Raptor_exec_check_collision")

AI_Execute("PNJ_Raptor_exec_check_paf")
if (i_flag_paf_fly)
	macro_change_etat("PNJ_Raptor_ETAT_PAF_FLY")
if (i_flag_paf_fall)
	macro_change_etat("PNJ_Raptor_ETAT_PAF_FALL")
if (i_flag_paf_repousse || i_flag_paf_slide || !f_lifecur)
	macro_change_etat("PNJ_Raptor_ETAT_PAF_SLIDE")

if (i_flag_force_fuite)
	macro_change_etat("PNJ_Raptor_ETAT_VALA")

AI_Execute("PNJ_Raptor_exec_check_shoot")

AI_Execute("PNJ_Raptor_exec_check_client")

AI_Execute("PNJ_Raptor_exec_update_best_interest")

AI_Execute("PNJ_Raptor_exec_check_requin")

// COMPORTEMENT =================================================================================================
if (PNJ_Raptor_Check_Death())
{
	v_look_force_pos = @o_camera OBJ_PosGet()
	f_look_force_duration = 1.0
}
else
{
	to_obj = am_CineStack[0].msg_gao3 
	if ( ! to_obj || (i_perceived_best_actor_index != -1 && to_obj == ao_perceived_actor[i_perceived_best_actor_index]) )
	{
		i_flag_look = faux		
		i_flag_look_best_interet = vrai
	}
	else
	{
		f_look_force_duration = Cf_EVENT_Duree_1Trame
		v_look_force_pos = @to_obj OBJ_PosGet()
	}
}

AI_Execute("PNJ_Raptor_exec_select_action")

if (!i_flag_cri)
	i_cine_close = vrai

 
