#include "PNJ_Raptor_defines.var"

int			ti_i
int			ti_collision_nb
int			ti_collision_report_ID[50]
int			ti_index

object	to_collide_object
object	tao_zde_zde_list[10]

messageid		tmid_vision_event

return

//if (i_flag_collision_check_done)
//	return
//
//i_flag_collision_check_done = vrai
//
//ti_collision_nb = 0
//
//ti_collision_nb = COL_ReportsNumberAndRanksGet(&ti_collision_report_ID[0], 50, COL_C_Wall)	
//
//for (ti_i = 0; ti_i < ti_collision_nb; ti_i++)
//{
//	to_collide_object = COL_ObjectGet(COL_C_ReportIndex + ti_collision_report_ID[ti_i])
//
//	if (to_collide_object != o_main_actor)
//		continue	
//
//	tmid_vision_event = EVENT_FindEventPereTarget(C_EVENT_TYPE_Visibility, to_collide_object, nobody)
//		
//	if (MSG_GlobalIsValid(tmid_vision_event))
//	{	
//		if (PNJ_Raptor_Invalid_Vision_Event(tmid_vision_event))
//			continue
//
//		ti_index = PNJ_Raptor_Add_Perceived_Actor(to_collide_object, Ci_PERCEIVED_COLLIDED_ACTOR, tmid_vision_event)
//	}
//}
//
