#include "PNJ_Raptor_defines.var"

int			ti_i
int			ti_flag_go_to_grid_center
int			ti_followed_ground_ID
int			ti_flag_try_to_move
int			ti_rider_nb

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux

	for (ti_i = 0; ti_i < 4; ti_i++)
		ao_bone_rider[ti_i] = LNK_ServeurGet(Ci_LNK_RIDE_DINO, amid_bone_rider_LNK_ID[ti_i], faux, nofunc, nofunc)
	
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_rided)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_rided

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()

	ACT_ActionSet(Action_Normal_Attente)
	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE =======================================================================================================
AI_Execute("PNJ_Raptor_exec_check_sound")

AI_Execute("PNJ_Raptor_exec_check_vision")

AI_Execute("PNJ_Raptor_exec_check_collision")

AI_Execute("PNJ_Raptor_exec_check_paf")
//if (o_paf_actor)
//	macro_change_etat("PNJ_Raptor_ETAT_paf")

AI_Execute("PNJ_Raptor_exec_get_best_interet")

// RIDE SERVEUR ?
ti_rider_nb = 0
for (ti_i = 0; ti_i < 4; ti_i++)
{
	ao_bone_rider[ti_i] = LNK_ServeurGet(Ci_LNK_RIDE_DINO, amid_bone_rider_LNK_ID[ti_i], vrai, nofunc, nofunc)
	if (ao_bone_rider[ti_i])
	{
		ti_rider_nb++

		i_flag_look = vrai
		v_look_pos = @ao_bone_rider[ti_i] OBJ_PosGet()
	}
}

if (!ti_rider_nb)
	macro_change_etat(fct_main_etat)

// COMPORTEMENT =================================================================================================
