#include "PNJ_Raptor_defines.var"

float			tf_duration
float			tf_norm

vector		tv_temp
vector		tv_dest_sight

object		to_obj

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux

	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_CINE_WAITDEFAULT)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_CINE_WAITDEFAULT

#ifndef _FINAL_
	if (@get_global DEBUG_SCRIPT)
	{
		DBG_TraceString("######## ")
		DBG_TraceObject(OBJ_Me())
		DBG_TraceString(" passe en CINE WAIT DEFAULT\n")
	}
#endif				

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()
	fct_main_etat = AI_TrackCurGet()

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE =======================================================================================================
AI_Execute("PNJ_Raptor_exec_check_msg")

AI_Execute("PNJ_Raptor_exec_check_vision")

AI_Execute("PNJ_Raptor_exec_check_sound")

AI_Execute("PNJ_Raptor_exec_check_collision")

AI_Execute("PNJ_Raptor_exec_check_paf")
if (i_flag_paf_fly)
	macro_change_etat("PNJ_Raptor_ETAT_PAF_FLY")
if (i_flag_paf_fall)
	macro_change_etat("PNJ_Raptor_ETAT_PAF_FALL")
if (i_flag_paf_repousse || i_flag_paf_slide || !f_lifecur)
	macro_change_etat("PNJ_Raptor_ETAT_PAF_SLIDE")

if (i_flag_force_fuite)
	macro_change_etat("PNJ_Raptor_ETAT_VALA")

AI_Execute("PNJ_Raptor_exec_check_shoot")

AI_Execute("PNJ_Raptor_exec_check_client")

AI_Execute("PNJ_Raptor_exec_update_best_interest")

AI_Execute("PNJ_Raptor_exec_check_requin")

// COMPORTEMENT =================================================================================================

// Wait par défaut, et y'a une autre action, on sort
if (i_CineStack > 1 && am_CineStack[1].msg_id)
{
	i_cine_close = vrai
//	returntrack
}

to_obj = am_CineStack[0].msg_gao3 
if ( ! to_obj || (i_perceived_best_actor_index != -1 && to_obj == ao_perceived_actor[i_perceived_best_actor_index]) )
{
	i_flag_look = faux		
	i_flag_look_best_interet = vrai
}
else
{
	f_look_force_duration = Cf_EVENT_Duree_1Trame
	v_look_force_pos = @to_obj OBJ_PosGet()
}

// Arret durée
switch(am_CineStack[0].msg_int1)
{
	case 0 :

		tv_temp = am_CineStack[0].msg_vec1
		tv_temp.y += TIME_GetDt() 
		am_CineStack[0].msg_vec1 = tv_temp

		if (tv_temp.y >= tv_temp.x)
			i_cine_close = vrai

		break

	case 1:
		OBJ_CapaSet(OBJ_Capa_13, 0)
		break
}

to_obj = am_CineStack[0].msg_gao2

switch(ACT_ActionGet())
{
	case Action_Demi_Tour_D_deb :
	case Action_Demi_Tour_G_deb :
	case Action_Demi_Tour_Rapide :
		break

	default:
		if (to_obj)
		{
			tv_dest_sight = @to_obj OBJ_PosGet()
			tv_dest_sight -= OBJ_PosGet()
			tv_dest_sight.z = 0.0
			
			tf_norm = MATH_VecNorm(tv_dest_sight)
			
			if (tf_norm)
			{
				tv_dest_sight /= tf_norm
		
				if (MATH_VecDotProduct(tv_dest_sight, OBJ_SightGet()) < -Cf_Cos45)
				{
					if (MATH_VecDotProduct(v_look_axis, OBJ_HorizonGet()) > 0.0)
						PNJ_Raptor_ActionSet(Action_Demi_Tour_G_deb)
					else
						PNJ_Raptor_ActionSet(Action_Demi_Tour_D_deb)
				}
//				else
//				{
//					tv_dest_sight = MATH_VecBlendRotate(OBJ_SightGet(), tv_dest_sight, 4.0 * TIME_GetDt())
//					OBJ_BankingGeneralSet(tv_dest_sight, v_virtual_banking)
//				}
			}
		}
}

AI_Execute("PNJ_Raptor_exec_select_action")
