#include "PNJ_Raptor_defines.var"

GRID_CurrentSet(0)

switch(raptor_type)
{
	case C_ID_Tyranosaure :

		// TERRAINS STATIQUES
		af_way_ponderation[Ci_sol_plaine] = 1.0
		af_way_ponderation[Ci_sol_mur] = 0.0
		af_way_ponderation[Ci_sol_herbe] = 1.0
		af_way_ponderation[Ci_sol_eau] = 1.0
		af_way_ponderation[Ci_sol_herbe_haute] = 1.0
		af_way_ponderation[5] = 1.0
		af_way_ponderation[Ci_sol_cache_raptor] = 0.0
		af_way_ponderation[7] = 1.0
		af_way_ponderation[Ci_sol_cache_raptor_bats] = 0.0
		af_way_ponderation[Ci_sol_eau_basse] = 1.0
		af_way_ponderation[10] = 1.0
		af_way_ponderation[11] = 1.0
		af_way_ponderation[12] = 1.0
		af_way_ponderation[13] = 1.0
		af_way_ponderation[14] = 1.0
		af_way_ponderation[15] = 1.0
		GRID_SetPond(& af_way_ponderation[0])
		
		// TERRAINS DYNAMIQUES
		af_way_dyn_ponderation[0] = 1.0
		af_way_dyn_ponderation[1] = 0.0  	// ULTRA TAG

		if (i_flag_in_my_territory)
			af_way_dyn_ponderation[2] = 0.0	// FEU
		else
			af_way_dyn_ponderation[2] = 1.0	// FEU

		af_way_dyn_ponderation[3] = 0.0
		GRID_SetPondDyn(& af_way_dyn_ponderation[0])

		break

	case C_ID_Raptor :

		// TERRAINS STATIQUES
		af_way_ponderation[Ci_sol_plaine] = 1.0
		af_way_ponderation[Ci_sol_mur] = 0.0
		af_way_ponderation[Ci_sol_herbe] = 1.0
		af_way_ponderation[Ci_sol_eau] = 0.0
		af_way_ponderation[Ci_sol_herbe_haute] = 1.0
		af_way_ponderation[5] = 1.0
		af_way_ponderation[Ci_sol_cache_raptor] = 0.0
		af_way_ponderation[7] = 1.0
		af_way_ponderation[Ci_sol_cache_raptor_bats] = 0.0
		af_way_ponderation[Ci_sol_eau_basse] = 1.0
		af_way_ponderation[10] = 1.0
		af_way_ponderation[11] = 1.0
		af_way_ponderation[12] = 1.0
		af_way_ponderation[13] = 1.0
		af_way_ponderation[14] = 1.0
		af_way_ponderation[15] = 1.0
		GRID_SetPond(& af_way_ponderation[0])
		
		// TERRAINS DYNAMIQUES
		af_way_dyn_ponderation[0] = 1.0
		af_way_dyn_ponderation[1] = 0.0  	// ULTRA TAG
		af_way_dyn_ponderation[2] = 0.0	// FEU
		af_way_dyn_ponderation[3] = 0.0
		GRID_SetPondDyn(& af_way_dyn_ponderation[0])

		break
			
	case C_ID_Galiminus :

		// TERRAINS STATIQUES
		af_way_ponderation[Ci_sol_plaine] = 1.0
		af_way_ponderation[Ci_sol_mur] = 0.0
		af_way_ponderation[Ci_sol_herbe] = 1.0
		af_way_ponderation[Ci_sol_eau] = 0.0
		af_way_ponderation[Ci_sol_herbe_haute] = 1.0
		af_way_ponderation[5] = 1.0
		af_way_ponderation[Ci_sol_plafondbas] = 1.0
		af_way_ponderation[7] = 1.0
		af_way_ponderation[8] = 1.0
		af_way_ponderation[Ci_sol_eau_basse] = 0.0
		af_way_ponderation[10] = 1.0
		af_way_ponderation[11] = 1.0
		af_way_ponderation[12] = 1.0
		af_way_ponderation[13] = 1.0
		af_way_ponderation[14] = 1.0
		af_way_ponderation[15] = 1.0
		GRID_SetPond(& af_way_ponderation[0])
		
		// TERRAINS DYNAMIQUES
		af_way_dyn_ponderation[0] = 1.0
		af_way_dyn_ponderation[1] = 0.0  	// ULTRA TAG
		af_way_dyn_ponderation[2] = 0.0	// FEU
		af_way_dyn_ponderation[3] = 0.0
		GRID_SetPondDyn(& af_way_dyn_ponderation[0])

		break
}
