#include "PNJ_Raptor_defines.var"

int			ti_rank
int			ti_ID
int			ti_filter
int			ti_perceveid_status

vector	tv_pos

object	EVT_Pere

message	tm_msg_filter

messageid		tmid_sound_event
messageid		tmid_invalid

#define	Cf_sound_detection_dist			15.0

if (i_flag_stalk)
	return

if (i_flag_audio_check_done)
	return

i_flag_audio_check_done = vrai

MSG_GlobalSetInvalid(tmid_invalid)

//if (o_test_gao1 && IO_KeyJustPressed(VK_SPACE))
//{
//	ti_rank = PNJ_Raptor_Add_Perceived_Actor(o_test_gao1, Ci_PERCEIVED_HEARD, tmid_invalid)
//	if (IO_KeyPressed(VK_LSHIFT))
//		ai_perceived_status[ti_rank] |= Ci_PERCEIVED_HEARD_SHOT
//}

ti_rank = -1
for (	tmid_sound_event = MSG_GlobalScan(C_EVENT_TYPE_Sound, &ti_rank); 
		MSG_GlobalIsValid(tmid_sound_event);
		tmid_sound_event = MSG_GlobalScan(C_EVENT_TYPE_Sound, &ti_rank)	)
{
	// QUELLE FAMILLE DE PERSO ?
//	ti_filter = EVENT_FilterGet(tmid_sound_event)
//	if (! (ti_filter & C_EVENT_FILTER_Tir))
//		continue

	tv_pos = EVENT_PositionGet(tmid_sound_event)

	if (MATH_VecDistance(OBJ_PosGet(), tv_pos) < EVENT_SoundSizeGet(tmid_sound_event))
	{
		// OK on entend ce son
		ti_perceveid_status = Ci_PERCEIVED_HEARD

		if (EVENT_FilterGet(tmid_sound_event) & C_EVENT_FILTER_Tir)
			ti_perceveid_status |= Ci_PERCEIVED_HEARD_SHOT

		PNJ_Raptor_Add_Perceived_Actor(EVENT_PereGet(tmid_sound_event), ti_perceveid_status, tmid_invalid)
	}
}

