#include "KNG_Defines.var"
Include_UltraProcedure_Header

int ti_res
int ti_i

// SORTIE ETAT
if (i_sort_etat)
{
	for (ti_i = 0; ti_i < i_number_of_natives; ti_i++)
	{
		if (ao_native_list[ti_i])
		{
			// if activation trigger, disable natives
			if ( AI_TriggerIsValid(tr_activation_trigger))
			{
				@ao_native_list[ti_i] KNative_SetActive(1)
			}
		}
	 }
	 
	i_sort_etat = faux
	return
}



// ENTREE ETAT
if (i_etat_courant != ETAT_Inactive)
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Inactive
	
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	fct_last_etat = AI_TrackCurGet()
	
	f_time_start_etat = 0.0

	for (ti_i = 0; ti_i < i_number_of_natives; ti_i++)
	{
		if (ao_native_list[ti_i])
		{
			// if activation trigger, disable natives
			if ( AI_TriggerIsValid(tr_activation_trigger))
			{
				@ao_native_list[ti_i] KNative_SetActive(0)
			}
		}
	 }
}	
else
{
	f_time_start_etat += TIME_GetDt()
}

if( AI_TriggerIsValid(tr_activation_trigger) && call_trigger( tr_activation_trigger ) )
{
	if( OBJ_CapaTest( Ci_Capa_Movement ) || (o_cur_wp && @o_cur_wp OBJ_CapaTest(Ci_Capa_Action) == 0))
	{
		OBJ_CapaSet(0, Ci_Capa_Movement)
		if (o_target_movement == nobody)
		{
			DBG_Warning("NativeGroup : Not o_target_movement set, defaulting to Kong")
			o_target_movement = o_kong
		}	
		AI_TrackCurChangeNow("KNG_ETAT_Movement")	
	}	
	else
		AI_TrackCurChangeNow("KNG_ETAT_Wait")	
}


