#include "KNG_Defines.var"

int ti_i
int	ti_k
vector tv_random_pos
int	ti_random_native
object to_kong
int sect0, sect1, sect2, sect3
float tf_rand
to_kong = get_kong

// Get the information from the current Object (AI)
SCT_GetOf( &sect0, &sect1, &sect2, &sect3)
ti_i = pop

//tv_random_pos = BV_RandomPosGet(1)
tv_random_pos = OBJ_PosGet() + ao_native_init_pos[ti_i]
tf_rand = MATH_RandFloat(0.0,0.2)
if (MATH_RandInt(0,2))
	tf_rand = -tf_rand
tv_random_pos.x += tf_rand 
tv_random_pos.y += tf_rand 

ti_random_native = MATH_RandInt(0,i_nb_native_ref)
ao_native_list[ti_i] = @ao_native_ref[ti_random_native] OBJ_Duplicate(tv_random_pos)

if( ! ao_native_list[ti_i] )
	return

@ao_native_list[ti_i] KNative_GroupSet(OBJ_Me())		// mémo du groupe spawner

@ao_native_list[ti_i] OBJ_BankingGeneralSet(OBJ_SightGet(),Cv_VerticalVector)

if (i_invincible)
	@get_PNJ_KNative_path ao_native_list[ti_i]	 i_invincible = 1

if (i_no_paf)
	@get_PNJ_KNative_path ao_native_list[ti_i]	 i_no_paf = 1

@get_PNJ_KNative_path ao_native_list[ti_i]	 i_borg = 1

if (@get_PNJ_KNative_path ao_native_list[ti_i]	 o_Weapon == nobody)
	@get_PNJ_KNative_path ao_native_list[ti_i]	 o_Weapon = o_weapon
	
if( o_weapon && i_weapon_fire )			// VINC : on vire ce fuck### random qui fait qu'on peut avoir 0 native avec du feu avec 75%....
	@get_PNJ_KNative_path ao_native_list[ti_i]	 i_Weapon_FlamOnInit = vrai
else
 	@get_PNJ_KNative_path ao_native_list[ti_i]	 i_Weapon_FlamOnInit = faux

@get_PNJ_KNative_path ao_native_list[ti_i]	 o_target = to_kong

// Set the secto information on to new duplicated gameobject.
@ao_native_list[ti_i] SCT_SetOf( sect0, sect1, sect2, sect3)

// uncol kong
@ao_native_list[ti_i] COL_UnCollidableAdd(to_kong)

// VINC : uncol some other objects (KK grabbing souche for example)
for( ti_k = 0; ti_k < Ci_uncol_objects_max; ti_k++ )
{
	if( ao_uncol_objects[ti_k] )
		@ao_native_list[ti_i] COL_UnCollidableAdd(ao_uncol_objects[ti_k])
}

// if activation trigger, disable natives
if ( AI_TriggerIsValid(tr_activation_trigger))
{
	//@ao_native_list[ti_i] OBJ_FlagInactiveSet(1)
	@ao_native_list[ti_i] GRP_FlagInvisibleSet(1)
}

mai_AleadyTestedForInactiveDWZThrowRate[ti_i] = faux

