// NATIVES
#define Ci_max_number_of_natives					15
#define Ci_number_of_reference_natives			3
#define Ci_max_number_of_fixed_spawn_wp	10
#define Cf_imprecision_on_ann						3.0
#define	Ci_uncol_objects_max						3

// ETATS
#define 	ETAT_Wait 			0
#define 	ETAT_Movement 		1
#define 	ETAT_Digwazai		2
#define 	ETAT_Inactive			3
#define 	ETAT_Dead			4
#define 	ETAT_Reload			5

// MOVEMENT 
#define 	Cf_dist_wp 				50

#define 	Ci_flee_none			0
#define 	Ci_flee_group			1
#define	Ci_flee_scatter		2

#define	Ci_wp_bv	 			0
#define	Ci_wp_radius  			1

// NATIVE ANIMATION (DUPLICATED FROM PNJ_KNATIVE)
#define		Ci_AnimNative_Attente				00
#define		Ci_AnimNative_Deplacement		01

#define		Ci_AnimNative_Attente_No_Spear	03

#define		Ci_AnimNative_Lance				05


#define		Ci_AnimNative_Droite				08
#define		Ci_AnimNative_Gauche				09

#define		Ci_AnimNative_Paf					10
#define		Ci_AnimNative_PafChuteSol		11

#define		Ci_AnimNative_ChuteMort			15
#define		Ci_AnimNative_Marche				16

#define 		Ci_AnimNative_Reload				19

// TARGET ZONE
#define 		Ci_target_zone_pivot			0
#define 		Ci_target_zone_tete				1
#define		Ci_target_zone_corps			2

// WAYPOINT ACTIONS
#define		Ci_No_Action						0
#define 		Ci_Action_Wait 					1
#define		Ci_Spread							2 
#define 		Ci_Throw_Spears_Normal 		3
#define 		Ci_Throw_Spears_Digwazai	4
#define		Ci_Destroy							5
#define		Ci_Teleport							6
#define		Ci_Cohesion						7
#define		Ci_Throw_and_Go				8
#define		Ci_Special							9

// CAPA ======================================================================================

// Group ------------------------------------------------------------------------
#define		Ci_Capa_Movement						OBJ_Capa_0
#define		Ci_Capa_Digwazai_Attack				OBJ_Capa_1
#define		Ci_Capa_Normal_Attack				OBJ_Capa_2
#define		Ci_Capa_Cancel_Attack				OBJ_Capa_3
#define		Ci_Capa_UpdateLockedPos			OBJ_Capa_4
#define		Ci_Capa_ResetNextLockedPos		OBJ_Capa_5
// capa 6
// capa 7
// capa 8
// capa 9
#define		Ci_Capa_Force_Respawn	 			OBJ_Capa_10
#define		Ci_Capa_Split							 	OBJ_Capa_11
#define		Ci_Capa_DWZNotAllowed 			OBJ_Capa_12
#define		Ci_Capa_Action							OBJ_Capa_13
#define		Ci_Capa_No_Gravity						OBJ_Capa_14
#define		Ci_Capa_Dead							OBJ_Capa_15

// KJavelin ------------------------------------------------------------------------
#define		Ci_KJavelinCapa_NativeLaunch	 	OBJ_Capa_10

// TRACK =======================================================================================
#define Ci_Track_TagOff										00
#define Ci_Track_Etat											02
#define Ci_Track_Reflex										03
#define Ci_Track_TagOn										04

// RESPAWN TYPES ==============================================================================
#define C_RespawnType_None							0
#define C_RespawnType_Always						2

