float		tf1, dt
vector	tv1

dt = TIME_GetDt()
v_pos_axe = @o_axe OBJ_PosGet()
v_pos_cible = @o_cible OBJ_PosGet()
//if(Kamera)
//{
	tf1 = MATH_FloatLimit(MATH_VecNorm(v_pos_cible - v_pos_axe)*-0.3, -10, 0)
	tv1 = MATH_VecNormalize(v_pos_cible - v_pos_axe + cvector(0, 0, tf1))
//	OBJ_SightSet(MATH_VecBlend(OBJ_SightGet(),v,dt*2))
	OBJ_SightGeneralSet(MATH_VecBlend(OBJ_SightGet(), tv1, dt*2),cvector(0, 0, 1))
	tv1= OBJ_SightGet()
//	OBJ_BankingSet(cvector(0,0,1))
//	OBJ_SightSet(v)
	tv1 *= -12
	tv1+= v_pos_axe
	tv1 += @o_axe OBJ_BankingGet() * 5
	tv1 -= @o_axe OBJ_SightGet() * 1
	OBJ_PosSet(tv1)
//}
