// Define at least one function in a track
function track0 = "GSTSM_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

#include "GST_StalkManager_defines.var"

// ENEMY
			object	mo_Enemy = nobody
			trigger	mt_Fight_Trigger

// MAX & COUNTER OF ENEMY (STALK, FIGHT, TOTAL, ACTIVE)
			int			mi_Enemy_StalkMax = 0
			int			mi_Enemy_FightMax = 0
			int			mi_Enemy_ActiveMax = 0
			int			mi_Enemy_Max = 0

private 	int			mi_Enemy_StalkNb
private 	int			mi_Enemy_FightNb
private 	int			mi_Enemy_Active
private 	int			mi_Enemy_Nb

// GENERATED ENEMY
private 	object	mao_StalkEnemy[ STALK_MaxStalkEnemy ]
private	int			mai_StalkEnemy_OnWay[ STALK_MaxStalkEnemy ]
private 	object	mao_FightEnemy[ STALK_MaxFightEnemy ]

// SPAWN	WP
			object 	mao_StalkWay_WPFrom[ STALK_MaxStalkWP ]
			object	mao_StalkWay_WPTo[ STALK_MaxStalkWP ]
			int			mai_StalkWay_Flag[ STALK_MaxStalkWP ]

			object	mao_Fight_WP[ STALK_MaxFightWP ]
			float		maf_Fight_Timer[ STALK_MaxStalkWP ]
			
private	object	mo_Fight_Target
			
// STALK TIMER
			float		mf_StalkTimer_Min, mf_StalkTimer_Max
private   float		mf_StalkTimer_Cur

// FIGHT TIMER
			float		mf_FightTimer
