#include "GST_StalkManager_defines.var"

int				wp, enemy
object		o_from, o_to, o_New
message	msg


wp = pop

for (enemy = 0; enemy < STALK_MaxStalkEnemy ; enemy++)
{
	if ( mao_StalkEnemy[ enemy ] == nobody)
		break
}
if (enemy == STALK_MaxStalkEnemy )
	return

mai_StalkWay_Flag[ wp ] |= STALK_Way_Occupied
o_from =  mao_StalkWay_WPFrom[ wp ]
o_to = mao_StalkWay_WPTo[ wp ]


o_New = @mo_Enemy OBJ_Duplicate( @o_from OBJ_PosGet() )
@o_New OBJ_FlagInvisibleSet( 1 )

mao_StalkEnemy[ enemy ] = o_New
mai_StalkEnemy_OnWay[ enemy ] = wp
OBJ_RegisterKill( mao_StalkEnemy[ enemy ], &mao_StalkEnemy[ enemy ] )

msg.msg_sender = OBJ_Me()
msg.msg_gao1 = o_from
msg.msg_gao2 = o_to
msg.msg_id = msg_id_stalkwalk

@o_New MSG_Send( msg )




