
#include "C_defines.var"

// lien grab_transporte
object			to_serveur
vector			tv_sight
object			to_bone

// SORTIE ETAT
if (i_sort_etat)
{
	COL_ColSetActivationSet(C_bit_zdm_pied, none)				// activation de la zdm pied

	// suppression de la callback
	AI_CBDel(o_afterblend_actor, CallBack_After_Blend, "C_exec_set_pos")
	o_afterblend_actor = nobody

	v_decalage_pos = Cv_NullVector
	
	i_sort_etat = faux
	return
}


// test liaison grab maintenue ?
to_serveur = LNK_ServeurGet( Ci_LNK_GRAB_RAPTOR, mid_grab, vrai, nofunc, nofunc ) 
if( ! to_serveur )
	AI_TrackCurChangeNow("C_ETAT_Not_Grabbed")			// le perso a laché la charogne


// ENTREE ETAT
if (i_etat_courant != ETAT_Grabbed)
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_Grabbed
	
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	
	
	DYN_Off()		// PAS DE GRAVITE
	
	COL_ColSetActivationSet(none, C_bit_zdm_pied)			// désactivation de la zdm pied
	
	// CB afterblend pour le déplacement par rapport à l'acteur
	o_afterblend_actor = to_serveur
	AI_CBAdd(o_afterblend_actor, CallBack_After_Blend, "C_exec_set_pos")
	
	to_bone = o_afterblend_actor
//	to_bone = @o_afterblend_actor ANI_CanalObjectGet(Anim_Canal_PiedGauche)

	v_decalage_pos = @to_bone MATH_VecGlobalToLocal(OBJ_PosGet() - @to_bone OBJ_PosGet())
	v_local_sight = @to_bone MATH_VecGlobalToLocal(OBJ_SightGet())
	v_local_banking = @to_bone MATH_VecGlobalToLocal(OBJ_BankingGet())
	
	
//	if( type == 14 )
//		ACT_ActionSet(ACTION_Grabbed)	// action pour raptor
}

AI_Execute("C_exec_check_paf")



if( @get_global o_bidoche_plug_jack != OBJ_Me() && i_propose)
{
	if (f_point_de_viande != 0.0 )
		EVENT_AddEventCadavre(type, OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_PosGet())
}

