#include "C_defines.var"

int					ti_rank				// Rang du paf dans la liste
messageid		EVT_ID				// ID du paf
message		EVT_msg_filter	// Message filtre pour la lecture de la liste

if (f_point_de_viande == -1.0)		// infini
	return

ti_rank = -1
MSG_SetNull(EVT_msg_filter)
EVT_msg_filter.msg_gao1 = OBJ_Me()

for (	EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, EVT_msg_filter) ; 
		MSG_GlobalIsValid(EVT_ID) ;
		EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, EVT_msg_filter)	)
{
//	if( EVENT_PafTypeGet(EVT_ID) & C_PAF_KK_FoodChain )
		f_point_de_viande -= MATH_FloatMin(f_point_de_viande, EVENT_PafPuisGet(EVT_ID))
}


