// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "pp_init"
// function track3 = "name"
// function track4 = "name"


separator	"territory BV"
object				o_BV_Territoire

separator	"Groupes"
private	object	o_cadavre = nobody
private	object	o_target = nobody
private	object	o_target_to_kill


private int			i_etat_courant
private int			i_sort_etat
private function	fct_last_etat
private float			f_etat_duree
private float			f_delay_between_eat

private int			GFX_trace = -1

private int			GFX_i_pop

private	messageid	mid_interet

private	float		f_waterZ

