



// ETATS =======================================================================================
#define ETAT_PP_WAIT			1
#define ETAT_PP_MOVE			2
#define ETAT_PP_EAT				3
#define ETAT_PP_KILL				4



#define Cf_Traction					10.0


#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == 2)																				\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(2, etat)																					\
}
