#include "PNJ_piranha_defines.var"

int			ti_i
float		tf_dist
vector	tv_traction
object	to_target

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}
// INIT ETAT ======================================================================
if ( i_etat_courant != ETAT_PP_WAIT)
{
	i_etat_courant = ETAT_PP_WAIT
	
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	
}

// ANALYSE =======================================================================================================
AI_Execute( "pp_exec_chec_water")

if( o_cadavre || o_target)
	macro_change_etat("pp_ETAT_chasse")
	


// COMPORTEMENT ===============================================================

if ( MATH_VecSquareDistance( OBJ_PosGet(), OBJ_PosInitGet()) > 8.0)
{
	tv_traction= OBJ_PosInitGet() - OBJ_PosGet()
	tv_traction.z = 0.0
	tf_dist = MATH_VecNorm(tv_traction)
	if ( ! MATH_FloatNullEpsilon( tf_dist))
		tv_traction /= tf_dist	// Normalisé
	if ( tf_dist > 2.0)
		tf_dist = Cf_Traction * 2.0
	tv_traction *= tf_dist 
	DYN_TractionSet( tv_traction)
	
	
	// Orientation
	if ( ! MATH_VecNullEpsilon( DYN_SpeedGetVector()))
		OBJ_BankingGeneralSet( MATH_VecBlendRotate( OBJ_SightGet(), DYN_SpeedGetVector(), 5.0 * TIME_GetDt()) , Cv_VerticalVector)
}
