#include "PNJ_piranha_defines.var"


// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}
// INIT ETAT ======================================================================
if ( i_etat_courant != ETAT_PP_KILL)
{
	i_etat_courant = ETAT_PP_KILL
	
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	o_target_to_kill = o_target
}


// ANALYSE ======================================================================
AI_Execute( "pp_exec_chec_water")

if( o_cadavre)
	macro_change_etat("pp_ETAT_chasse")
if( o_target && o_target != o_target_to_kill)
	macro_change_etat("pp_ETAT_chasse")
if ( ! o_target) 
	macro_change_etat("pp_ETAT_wait")
// COMPORTEMENT ================================================================

EVENT_AddEventPaf(C_EVENT_FILTER_All, C_PAF_KK_Piranha, OBJ_Me(), Cf_EVENT_Duree_1Trame, o_target_to_kill, 50.0, OBJ_SightGet())

