//===========================================================================
//	SOUND TRACKS
//
//	Le choix de la track est fait par le moteur
//	A partir de l’extention du fichier à jouer :
//		.waa => track A
//		.wam => track B
//		.wad => track D
//	Il n’y a que pour les dialogues que je forçais dans l’IA l’affectation d’une instance stream 
//	(dialogue) sur une track spécifique (C et D étaient utilisées pour les dialogues).
//===========================================================================

// AREA
#define	Ci_Trig_Area_Nb		10

// VARIATION
#define	Ci_Variation_Jour		0
#define	Ci_Variation_Nuit		1
#define	Ci_Variation_Pluie	2

// TRANSITION
#define	Ci_Transition_Rank	100

