#include "Ambiance_defines.var"

// Define at least one function in a track
function track0 = "Ambiance_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

// TRIGGER AREA
separator "TRIGGER AREA"
trigger Trigger_Area[Ci_Trig_Area_Nb]

private	int			i_Played_index = -1
private	int			i_Asked_index = -1
private	int			i_Instance_Zik = -1
private	int			i_Instance_Transition = -1
private	int			i_Instance_Transition1 = -1
private	int			i_Area = -1
private	int			i_Variation = -1

// DEBUG
separator "DEBUG"
int			i_DEBUG = vrai_faux				// si vrai, affiche à l'écran et trace dans le log les infos des ambiances jouées
int			i_CHEAT_PLUIE = vrai_faux		// si vrai, appuyer sur A pour activer / désactiver la pluie
private	int			i_cheat_pluie_on
