// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "rmm_init"
// function track3 = "name"
// function track4 = "name"

float		f_oscilation_vitesse		= 0.5
float		f_oscilation_amplitude 	= 3.0
separator	"choix oscilation"
int			i_axe_vert		= vrai_faux
int			i_axe_rouge	= vrai_faux
int			i_axe_bleu		= faux_vrai
separator	"type de mine"
int			i_aspire_recrache 	= enum ("1 - no effect" 0 "2 - aspirable_recrachable" 1)
private vector			v_oscilation_direction 
private vector			v_pos_init

private int				i_dyn_on

private object			o_Grabbed_Actor 
private messageid	mid_Grabbed_LNK_ID


// ETATS
private int				i_sort_etat
private int				i_etat_courant
private int				i_dernier_etat
private function		fct_last_etat = nofunc

// FORCES
private vector			v_Traction_Stream 