//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	
//	ATTENTION : cette ia doit etre exécuté avant les IA des swamp crawler
//	il faut donc mettre une priorité IA assez faible sur l'objet qui aura cette IA
//	
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#include "PNJ_SwampCrawler_Organizer_defs.var" 

//--------( Track init )-----------
function track2 = "SCO_Init"

//--------( Vars )-----------
int			SC_Nb
object	SC_Obj[ Ci_MaxSwampCrawler ]
int			SC_TreatRequest = 0


