int	ti_Mat, ti_Layer
int	ti_layer_id 

for (ti_Mat=0 ; ti_Mat < i_SubMatNbr ; ti_Mat++)
{
	for (ti_Layer=0 ; ti_Layer < 3 ; ti_Layer++)
	{
		ti_layer_id = Af_MyAlpha[ti_Mat][ti_Layer]
		if (ti_layer_id != -1)
		{
			//ADDED SURESH
			if(!@o_os AI_IsModel(get_SFX_Fade_Impact))
			{
				if(!ti_Layer )
					@o_os MAT_MT_FlagSet(ti_Mat, ti_layer_id, MaterialFlags_ActiveLayer, none) 
					
				@o_os MAT_MT_SetAlphaTresh(ti_Mat, ti_layer_id, Af_Alpha[ti_Mat][ti_Layer] )
			}
			else
				@o_os MAT_MT_SetLocalAlpha(ti_Mat, ti_layer_id, Af_Alpha[ti_Mat][ti_Layer] ) //MAT_MT_SetAlphaTresh(ti_Mat, ti_layer_id, Af_Alpha[ti_Mat][ti_Layer] )
		}
	}
}