// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "CSC_init"
// function track3 = "name"
// function track4 = "name"

float	des_focale		= 0.6
float	des_parkinson	= 0.001
object	des_o_shake	= nobody
float	f_temps			=	0
vector	v_startpos	=	cvector(0,0,0)

private int				i_sfx_shake = 1
private float				f_sfx_shake_amplitude = 0.5
private float				f_sfx_shake_freq = 20
private float				f_sfx_shake_speed = 1.5
private float				f_sfx_time = 0
private int				i_sfx_ramble
private float				f_sfx_ramble_amplitude
