#define	macro_add_level(map_id, map_key, map_entry, map_name, show_in_menu)			\
{																															\
	@"univ" WORLD_Key_Map_ID[@"univ" WORLD_Key_Map_Nbr] = map_id					\
	@"univ" WORLD_Key_Map_Key[@"univ" WORLD_Key_Map_Nbr] = map_key				\
	@"univ" WORLD_Key_Map_Entry[@"univ" WORLD_Key_Map_Nbr] = map_entry			\
	@"univ" WORLD_Key_Map_Name[@"univ" WORLD_Key_Map_Nbr] = map_name			\
	@"univ" WORLD_Key_Map_Menu[@"univ" WORLD_Key_Map_Nbr] = show_in_menu		\
	@"univ" WORLD_Key_Map_Nbr++																			\
}																															\
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//macro_add_level( 666, 0xBF00975D, 1,"3A - DEMO FPP", 3)

// MAP FPP

macro_add_level( 500, 0xB010461, 1, "RIV_FPP_Exterieur", 1) 
macro_add_level( 501, 0x2c000b68, 1,"RIV_FPP_Exterieur_Sound", 1) 
macro_add_level( 502, 0x3a00157f, 0, "RIV_FPP_Exterieur_ville", 1) 
macro_add_level( 503, 0x0b00f5a0, 0, "RIV_FPP_Factory", 1) 
macro_add_level( 504, 0x0d0046b7, 0,"RIV_FPP_RideSoucoupe", 1) 
macro_add_level( 505, 0x17000c8f, 0, "RIV_FPP_TheRabbitRobot", 1) 
macro_add_level( 506, 0xdf00141b, 0, "RIV_FPP_Test_Assault_Bunker", 1) 
macro_add_level( 507, 0x3a00082f, 0, "RIV_FPP_Test_Donjon_Labo", 1) 
macro_add_level(508, 0x87002a3b, 0, "RIV_prefabs_sound", 1) 
macro_add_level(509, 0xC1024A36, 0, "RIV_ride_proto_01", 1)

// MAP TEST LD

macro_add_level(600, 0x3501671B, 0,"RIV_PLAYTEST_Hub", 2)
macro_add_level(601, 0x87002a3b, 0,"_prefabs_sound", 2)
macro_add_level(602, 0x20000c15, 0,"Test_benjamin", 2)
macro_add_level(603, 0x190019fa, 0,"La_décharge_de_rocco", 2)
macro_add_level(604, 0xbf00d19c, 0,"RIV_Test_Sphincter_cell", 2)
macro_add_level(605, 0x350157ea, 0,"RIV_Test_Sphincter_cell_2", 2)
macro_add_level(606, 0xbf00d039, 0,"RIV_Tests_grappin_est_notre_maitre", 2)
macro_add_level(607, 0x0200f5e9, 0,"RIV_Tests_Sols_Mobiles", 2)
macro_add_level(608, 0x350154f8, 0,"RIV_Tests_Sols_Mobiles_Sun", 2)
macro_add_level(609, 0x0b00beac, 0,"RIV_Tests_StreamAToutVa", 2)
macro_add_level(610, 0x0200F05E, 0,"KK2_Test_20_BER_TILES", 2)
macro_add_level(611, 0x6f000d9e, 0,"RIV_Test_Brk_Paris", 2)
macro_add_level(612, 0x0b00b850, 0,"RIV_Test_02_AgencementBrique", 2)
macro_add_level(613, 0x6f00097b, 0,"RIV_Test_Optimisation", 2)
macro_add_level(614, 0xc1022e3c, 0,"RIV_Courses_proto", 2)
macro_add_level(615, 0x800A49F, 0, "RideA", 2)
macro_add_level(616, 0x8009536, 0, "Test_D", 2)
macro_add_level(617, 0x800A2FB, 0, "Donjon_B", 2)
macro_add_level(618, 0xB00DFEE, 0,"RIV_Tests_Creatures", 2)
macro_add_level(619, 0xC1024A36, 0, "RIV_ride_proto_01", 2)



// MAP TEST TECH
macro_add_level( 100, 0x20000437, 0, "Rayman_+_Hypogriffe", 3)
macro_add_level( 101, 0x200003F9, 0, "Rayman_+_Triceratops", 3)
macro_add_level( 102, 0x200003F3, 0, "Rayman_0nly", 3)
macro_add_level( 103, 0x20000433, 0, "Rayman_Exterieur_4_200", 3)
macro_add_level( 104, 0x2000045C, 0, "Rayman_Exterieur_Aigle", 3)
macro_add_level( 105, 0x20000585, 0, "Rayman_Exterieur_Interieur", 3)
macro_add_level( 106, 0x200004F4, 0, "Rayman_Interieur", 3)
macro_add_level( 107, 0x20001BB0, 0, "Arbre_No_SPG2", 3)
macro_add_level( 108, 0x20001BB9, 0, "Arbre_SPG2", 3)
macro_add_level( 109, 0x20001BA8, 0, "Arbres_No_SPG2", 3)
macro_add_level( 110, 0x20001B9C, 0, "Arbres_SPG2", 3)
macro_add_level( 111, 0x20001AB8, 0, "Lapins", 3)
macro_add_level( 112, 0x20001BC3, 0, "Map_Plaine", 3)
macro_add_level( 113, 0x20001ABC, 0, "Plaine", 3)
macro_add_level( 114, 0x20002834, 0, "Test_Cube", 3)
macro_add_level( 115, 0x20001BCF, 0, "Test_Cubes", 3)
macro_add_level( 116, 0x800AA01, 0, "Test_fpp", 3)
macro_add_level( 117, 0x20002BB7, 0, "Crickets", 3)
macro_add_level( 118, 0x20002BD3, 0, "Test_Occluder_BV", 3)
macro_add_level( 119, 0x20002C1A, 0, "Test_Occluders_SPHERE", 3)
macro_add_level( 120, 0x2000284E, 0, "Lapins_NO_IA", 3)
macro_add_level( 121, 0x00002D35, 0, "LOD_SPG2", 3)
macro_add_level( 122, 0x20002CF3, 0, "Rayman_Araignee", 3)        
macro_add_level( 123, 0x00000437, 0, "Rayman_et_Hypogriffe", 3)           
macro_add_level( 124, 0x200003F9, 0, "Rayman_et_Triceratops", 3)           
macro_add_level( 125, 0x20002C9A, 0, "Rayman_Fourbe", 3)           
macro_add_level( 126, 0x20002C79, 0, "Rayman_Lapin", 3)
macro_add_level( 127, 0x20002C8C, 0, "Rayman_Lapin_Brutus", 3)   
macro_add_level( 128, 0x20002CAA, 0, "Rayman_Lapin_Splinter", 3)           
macro_add_level( 129, 0x20002CBA, 0, "Rayman_Lapin_Zombie", 3)           
macro_add_level( 130, 0x20002D01, 0, "Rayman_Poisson_Lumiere", 3)           
macro_add_level( 131, 0x20002D0F, 0, "Rayman_Serpent", 3)           
macro_add_level( 132, 0x20002D29, 0, "Test_Lights", 3)
macro_add_level( 133, 0x20002E8A, 0, "Test_007", 3)



// MAP PLAYTEST
macro_add_level( 800, 0x3501671B, 0,"RIV_PLAYTEST_Hub", 4)
macro_add_level( 801, 0xB00DFEE, 0,"RIV_Tests_Creatures", 4)

macro_add_level( 810, 0x800AA01, 0,"RIV_Test_FPP", 4)
macro_add_level( 811, 0x3A00082F, 0,"RIV_Test_FPP_Donjon_Labo", 4)
macro_add_level( 812, 0x17000C8F, 0,"RIV_FPP_TheRabbitRobot", 4)
macro_add_level( 813, 0xB00F5A0, 0,"RIV_FPP_Factory", 4)
macro_add_level( 814, 0x2900114F, 0,"RIV_FPP_donjon_lapin_noir", 4)
macro_add_level( 815, 0xB010461, 1," FPP_Exterieur", 4)


// MAP CINE
macro_add_level( 200, 0x35017983, 0,"002_FPP_Intro01_ingame", 5)
macro_add_level( 201, 0x3501797E, 0,"002_FPP_Intro01_precalc", 5)
macro_add_level( 202, 0x3501767B, 0,"Test_CINE_generique", 5)



macro_add_level(1, 0x3d00c452, 0, "_main_fix", 0 )						
macro_add_level(2, 0x3d00c456, 0, "_main_logo", 0 )						
macro_add_level(3, 0x3d00c45a, 0, "_main_menu", 0 )						
macro_add_level(4, 0x4902d989, 0, "_main_E3endscreen", 0 )
macro_add_level(5, 0x4902de8F, 0, "_main_pad", 0 )
macro_add_level(6, 0x4902ea59, 0, "_main_bootup", 0 )
macro_add_level(7, 0x3d0129be, 0, "_main_credits", 0 )

//macro_add_level( 50, 0xB009BBB, 0, "_artwork_kong1", 0 )
//macro_add_level( 51, 0xB009B65, 0, "_artwork_kong2", 0 )
//macro_add_level( 52, 0xB009B7E, 0, "_artwork_kong3", 0 )
//macro_add_level( 53, 0xB009B8B, 0, "_artwork_kong4", 0 )
//macro_add_level( 54, 0xc10222d4, 0, "_artwork_env1", 0 )
//macro_add_level( 55, 0xB009B97, 0, "_artwork_env2", 0 )
//macro_add_level( 56, 0xB009BA3, 0, "_artwork_env3", 0 )
//macro_add_level( 57, 0xB009BAF, 0, "_artwork_creatures", 0 )

//macro_add_level(1000, 0xC10160B5,0,"00_jungle_kk", 0)				
//macro_add_level(1001, 0xC101636F,0,"01_aventure1_kk", 0)		

//macro_add_level(10, 0x2008887, 1,"Raptor's Lair", 0 )							// 13 TEST FP01
//macro_add_level(11, 0xbf0076c9, 0,"Swamp", 3 )									// 15 PROGRESSION COURS EAU
//macro_add_level(12, 0x3501293e, 0,"17 TEST ARENE ES RAPTOR", 0)
//macro_add_level(13, 0x35011f5a, 0,"17B TEST FPP DEBUT", 0)
//macro_add_level(14, 0xbf007a62, 0,"Tree Trunk Bridge", 0 ) 					// 18 TEST FPP PART 08
//macro_add_level(15, 0xbf007bca, 0,"19 TEST FPP PART 09", 0)
//macro_add_level(16, 0xC1018F36, 1,"King Kong", 3 )							// 16 Kong FP01
//macro_add_level(17, 0xC1018BA0, 0,"17 Kong SSX", 0)
//macro_add_level(18, 0x9E0081EB, 0,"18 Kong TestCombat", 0)
//macro_add_level(19, 0x2009D63, 0,"Hide from T-Rex", 3)						// FPP02_Troncon_A02
//macro_add_level( 20, 0xBF0081C3, 7,"Escape from T-Rex", 0)				// 22_FPP_Map T-Rex_vasque
//macro_add_level( 21, 0x200A3EC, 0,"Test_Raptor_Eau", 3)
//macro_add_level( 22, 0xC101E39A, 1, "07 Kong test FPP", 3)				// 07 Kong Test FPP
//macro_add_level( 23, 0x0200aa6e, 0,"Gallimini Test Raster", 3)
//macro_add_level(24, 0x72008CA6, 0, "NY Destruction Derby", 3)
//macro_add_level(3018, 0x7b0004c0, 0,"SFX - Test", 2 )							// 

Engine = vrai

//#include "ROOT\EngineDatas\04 Technical Bank\AI Models\Kanada\Univers\Univers_init.fct"
#include "ROOT\EngineDatas\04 Technical Bank\AI Models\Global Library\exec_universe_initvars.fct"


// Load premiere map
//Engine = vrai
i_frame_nbr = 0
world_loaded_id = WOR_LoadList(0x4902ea59)
//world_loaded_id = WOR_LoadList(0x3d00c452)



WOR_Activate(world_loaded_id)


MENUDEMO_BeforeTransition = 0

// force the render mode to be the dashboard one on xbox
if(AI_GetCurSystem() == 3)
{
	SND_gi_RenderMode = SND_Cte_RenderUseConsoleSettings
}

AI_TrackCurChange("uni_go")
