//object	to_obj, to_obj1
//vector	tv_temp
//
//if(OBJ_CapaTest(OBJ_Capa_1) && !done)
//{
//	done = vrai
//	to_obj = AI_MainActorGet(C_ID_Jack)
//	@get_camjack ACT_ActionSet(8)
//	@get_camjack OBJ_FlagInactiveSet(vrai)
//	@get_Humain_path to_obj i_camera_animee = vrai
//
//	TIME_Wait(0.5)	
//	to_obj = @get_global o_camera
////	@"Filmation/Camera" to_obj angle = -0.4
//}
//
//if(OBJ_CapaTest(OBJ_Capa_2) && !done1)
//{
//	done1 = vrai
//	@get_camjack OBJ_FlagInactiveSet(faux)
//}
//
//if(OBJ_CapaTest(OBJ_Capa_2))
//{
//	focal = MATH_FloatBlend(focal, 1.2, 1.5 * TIME_GetDt())
//}
//
//to_obj = AI_MainActorGet(C_ID_Jack)
//if(done1 && ! @get_Humain_path to_obj i_camera_animee) 
//{
//	@get_camera OBJ_CapaSet(0, OBJ_Capa_0)
//	to_obj = @get_global o_camera
//	@"Filmation/Camera" to_obj angle_min = 0
//	@"Filmation/Camera" to_obj angle_max = 0
//	OBJ_CapaSet(OBJ_Capa_3, 0)
//	OBJ_Destroy()
//}
//
//if(done)
//{
//	to_obj = @get_global o_camera
//	if(!to_obj) return
//	
//	@get_camera OBJ_CapaSet(OBJ_Capa_0, 0)
//	@get_camera VIEW_AssignObject(0)
//	VIEW_FocaleSet(0, focal)
//
//	@"Filmation/Camera" to_obj angle_min = -0.9
//	@"Filmation/Camera" to_obj angle_max = 0.1
//	
//	to_obj = AI_MainActorGet(C_ID_Jack)
//	to_obj1 = @"univ" ao_AllHumains[C_ID_Ann]
//	tv_temp = (@to_obj1 OBJ_PosGet() - @to_obj OBJ_PosGet()) + cvector(0.0,-0.3,0)
//	MATH_VecSetNormalize(tv_temp)
//	
//	tv_temp = MATH_VecBlendRotate(@to_obj OBJ_SightGet(), tv_temp, 5 * TIME_GetDt())
//	@to_obj OBJ_SightGeneralSet(tv_temp, Cv_VerticalVector)
//}
//