#include "SFX_Nuage_bestiolles_VAR.var"

// Define at least one function in a track
function track0 = "SFX_Nuage_bestiolles_INIT"

separator "PARAMETRES DE GENERATION"
int 				i_type = enum ("Banc de poissons" 1 "Oiseaux" 0 "Mouches" 2 "Luciolles" 3 "Papillons" 4)		// Type de particules
int					i_nb_creatures	 = 5																	// Nombre de particules
float				f_vitesse	= 1.5																			// Vitesse des particules
float				f_distance = 10.0																		// Distance d'activation d'un point de passage
float				f_attenuation = 0.04																	// Attenuation du mouvement

separator "VISUEL DE REFERENCE"
object			o_ref																						// Objet de référence

separator "PARAMETRES SPECIFIQUES MODE BANC DE POISSONS"
float				f_dist_surface																			// Distance de saut par rapport à la surface
float				f_force_impulse																		// Force du saut
float 				f_gravite_saut																			// Gravité lors du saut

separator "PARAMETRES SPECIFIQUES LUCIOLLES"
int					i_couleur = enum("Rouge" 0 "Bleu" 1 "Vert" 2 "Jaune" 3)
float 				f_taille_luciolles = 0.5
float 				f_amplitude_scintillement = 0.3
int					i_amplitude_couleur = 50
int					i_frequence_disparition = 1000														// Plus c'est gros, moins ça disparaitra souvent
int					i_frequence_apparition = 10														// Plus c'est gros, moins ça réapparaît souvent

separator "PARAMETRES SPECIFIQUES PAPILLONS"
float				f_taille_papillons = 0.5
float				f_random_size = 0.5

private vector	v_list_obj[NB_CREATURES]
private vector	v_list_dir_obj[NB_CREATURES]
private vector	v_list_dest_obj[NB_CREATURES]
private int		i_list_jump[NB_CREATURES]
private object	o_list_obj[NB_CREATURES]
private int		i_SFX[NB_CREATURES]