#include "SFX_Nuage_bestiolles_VAR.var"

int			ti_cpt1
vector	tv_pos
float 		tf_tmp_scale

if (i_nb_creatures>NB_CREATURES)
	i_nb_creatures = NB_CREATURES

f_distance *= f_distance
f_attenuation = f_attenuation * 0.1
 
//---------------------------------------------------------------------------------------------------------------------
//		GENERATION DES WAYPOINTS INITIAUX
//---------------------------------------------------------------------------------------------------------------------
for (ti_cpt1=0; ti_cpt1<i_nb_creatures ; ti_cpt1++)
{
	v_list_obj[ti_cpt1] = PROC_GEN_WP(BV_MinGet(), BV_MaxGet())
	tv_pos = OBJ_PosGet()
	
	// Si on est en état oiseaux alors on duplique l'objet de référence
	if ( (i_type == 0) && (o_ref))
		if (ti_cpt1 == 0)
			o_list_obj[ti_cpt1] = o_ref
		else
			o_list_obj[ti_cpt1] = @o_ref OBJ_Duplicate(tv_pos)

	if ( (i_type == 4) && (o_ref))
		if (ti_cpt1 == 0)
		{
			o_list_obj[ti_cpt1] = o_ref
			@o_ref OBJ_MorphProgSet(0,2.0)
			@o_ref OBJ_MorphFactorSet(0,1.0)
			tf_tmp_scale = MATH_RandFloat(f_random_size/2, f_random_size)
			@o_list_obj[ti_cpt1] OBJ_ScaleSet(cvector(1.0-tf_tmp_scale, 1.0-tf_tmp_scale, 1.0-tf_tmp_scale))
		}
		else
		{
			o_list_obj[ti_cpt1] = @o_ref OBJ_Duplicate(tv_pos)
			@o_list_obj[ti_cpt1] OBJ_MorphProgSet(0,2.0)
			@o_list_obj[ti_cpt1] OBJ_MorphFactorSet(0,1.0)
			tf_tmp_scale = f_taille_papillons  + MATH_RandFloat(f_random_size/2, f_random_size)
			@o_list_obj[ti_cpt1] OBJ_ScaleSet(cvector(1.0-tf_tmp_scale, 1.0-tf_tmp_scale, 1.0-tf_tmp_scale))
		}

	// Si on est en mode luciolles, on crée les particules			
	if (i_type == 3)
		i_SFX[ti_cpt1] = PROC_SFX_FLARE_02(f_taille_luciolles, 0.0, cvector(0.0,0.0,0.0), i_couleur, 128, i_amplitude_couleur)
	
	v_list_dir_obj[ti_cpt1] = Cv_NullVector
	i_list_jump[ti_cpt1] = faux
}

//---------------------------------------------------------------------------------------------------------------------
//		GENERATION DES WAYPOINTS DE DESTINATION
//---------------------------------------------------------------------------------------------------------------------
for (ti_cpt1=0; ti_cpt1<i_nb_creatures ; ti_cpt1++)
	v_list_dest_obj[ti_cpt1] = PROC_GEN_WP(BV_MinGet(), BV_MaxGet())


AI_TrackCurChangeNow("SFX_Nuage_bestiolles_LOOP")