if(f_time_beg < 0.5) return

// Interruption du script 
if(AI_TriggerIsValid(interruption_test) && call_trigger(interruption_test))
{
	if(AI_TriggerIsValid(interruption_exec)) call_trigger(interruption_exec)
	
#ifndef _FINAL_
	if(@get_global DEBUG_SCRIPT)
	{
		DBG_TraceString("######## Le script est INTERROMPU (interruption_test) : ")
		DBG_TraceObject(OBJ_Me())
		DBG_TraceEOL()
	}
#endif

	AI_TrackChange(0, "PRG_SSFin")
	AI_TrackCurStop()
}

// Interruption du script 
if(AI_TriggerIsValid(interruption_test1) && call_trigger(interruption_test1))
{
#ifndef _FINAL_
	if(@get_global DEBUG_SCRIPT)
	{
		DBG_TraceString("######## Le script est INTERROMPU (interruption_test1) : ")
		DBG_TraceObject(OBJ_Me())
		DBG_TraceEOL()
	}
#endif

	if(AI_TriggerIsValid(interruption_exec)) call_trigger(interruption_exec)
	AI_TrackChange(0, "PRG_SSFin")
	AI_TrackCurStop()
}

// Interruption du script 
if(AI_TriggerIsValid(interruption_test2) && call_trigger(interruption_test2))
{
#ifndef _FINAL_
	if(@get_global DEBUG_SCRIPT)
	{
		DBG_TraceString("######## Le script est INTERROMPU (interruption_test2) : ")
		DBG_TraceObject(OBJ_Me())
		DBG_TraceEOL()
	}
#endif

	if(AI_TriggerIsValid(interruption_exec)) call_trigger(interruption_exec)
	AI_TrackChange(0, "PRG_SSFin")
	AI_TrackCurStop()
}

