// Define at least one function in a track
function track0 = "PRG_SSDetect"
function track1 = "PRG_Interrupt"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

int			type = enum("One shot" 0 "Reinit" 1)
int			instantane = vrai_faux
int				i_SF_NePasSeRejouer	=	vrai_faux
private int	i_SF_AlreadyPlayed
trigger	declenchement
trigger	interruption_test
trigger	interruption_test1
trigger	interruption_test2
trigger	interruption_exec
optim trigger	script[100]
text		texts[100]
optim object	who[20]

private int	i_call
private int	i_cur
private int	i_break
private float	f_time_beg