[FXSTATE]
FX_NUMINPUTS=2
FX_NUMOUTPUTS=2
FX_SCRATCHLENGTH=32768
FX_DSPCYCLES=2850
FX_YMEMSIZE=512
FX_NUMPARAMS=64
FX_NUMPUBLICPARAMS=1

; parameters and their descriptions

FX_PARAM0=6700000
FX_PARAM0_NAME=Gain
FX_PARAM0_DESCRIPTION=Gain applied to delay line input when mixing with dry signal
FX_PARAM0_UNITS=None
FX_PARAM0_TYPE=FLOAT
FX_PARAM0_MIN=0
FX_PARAM0_MAX=8388607
FX_PARAM0_ATOMIC=1


; DSPBuilder settings
FX_NAME=Stereo Echo
FX_DSPCODE=echo_stereo.scr
FX_INPUT0_NAME=Left
FX_INPUT1_NAME=Right
FX_OUTPUT0_NAME=Left
FX_OUTPUT1_NAME=Right
