[FXSTATE]
FX_SCRATCHLENGTH=0
FX_NUMINPUTS=2
FX_NUMOUTPUTS=1
FX_YMEMSIZE=0
FX_DSPCYCLES=600
FX_NUMPARAMS=20
FX_NUMPUBLICPARAMS=2

; parameters and their descriptions

FX_PARAM0=4194303
FX_PARAM0_NAME=Left Gain
FX_PARAM0_DESCRIPTION=Left Input Gain
FX_PARAM0_UNITS=None
FX_PARAM0_TYPE=FLOAT
FX_PARAM0_MIN=0
FX_PARAM0_MAX=8388607
FX_PARAM0_ATOMIC=1

FX_PARAM1=4194303
FX_PARAM1_NAME=Right Gain
FX_PARAM1_DESCRIPTION=Right Input Gain
FX_PARAM1_UNITS=None
FX_PARAM1_TYPE=FLOAT
FX_PARAM1_MIN=0
FX_PARAM1_MAX=8388607
FX_PARAM1_ATOMIC=1


; DSPBuilder settings
FX_NAME=2x1 Mixer
FX_DSPCODE=mixer_io_2in_1out.scr
FX_INPUT0_NAME=Left
FX_INPUT1_NAME=Right
FX_OUTPUT0_NAME=Out

