[FXSTATE]
FX_SCRATCHLENGTH=0
FX_NUMINPUTS=4
FX_NUMOUTPUTS=4
FX_DSPCYCLES=3500
FX_YMEMSIZE=0
FX_NUMPARAMS=80
FX_NUMPUBLICPARAMS=0
FX_PARAM0=0
FX_PARAM1=0

; DSPBuilder settings
FX_NAME=XTalk
FX_DSPCODE=xtalk.scr
FX_INPUT0_NAME=Front Left
FX_INPUT1_NAME=Front Right
FX_INPUT2_NAME=Back Left
FX_INPUT3_NAME=Back Right
FX_OUTPUT0_NAME=Front Left
FX_OUTPUT1_NAME=Front Right
FX_OUTPUT2_NAME=Back Left
FX_OUTPUT3_NAME=Back Right
