// Define at least one function in a track
function track0 = "PNJInd_Reflex"
//function track1 = "PNJInd_Weapon"
function track2 = "PNJInd_Init"
// function track3 = "name"
// function track4 = "name

// Capa utilisé
// Capa_PNJ_Attaque		 	(0)
// Capa_PNJ_Hide 	 			(1)
// Capa_PNJ_Desactivate 	 	(2)
// Capa_hit		 					(8)
// Capa_PNJ_Ready				(9)



separator "ilvokoicetip"
			float			mf_Life = 5
			float			mf_LifeCur
			float			mf_LaunchDistanceMax
			float			mf_SpeedMax
			network		m_net_traque

separator "ilattenkoi"
			trigger 	mt_StartCondition 
			trigger	mt_EndCondition
			
separator "méyousskilé"
			object	mo_Weapon
			int			mi_BurningWeapon
			float		mf_TimeHiding = 2
			float		mf_TimeBeforeHide = 1
			int			mi_HideWhenPaffed = vrai_faux

separator "mékesskifé"
			float		mf_TimeBeforeAttack = 0.5
			float		mf_TimeAfterAttack = 0.5
			int			mi_CanCharge = vrai_faux
			trigger	mt_ChargeCondition
			float		mf_ChargeDistance = 5
			int 		mi_CircularAttack = vrai_faux
			float		mf_CircularDistance = 4
			float		mf_LaunchSuccess = 0.5
			float		mf_BackLaunchSuccess = 0.2
			
separator "private - forzepaf"
private	int			mi_paf_in
private 	vector	mv_paf_dir
private 	float		mf_paf_value	
private	int			mi_paf_canal
private	int			mi_paf_type
private	float		mf_paf_delay
private	int			mi_paf_num
private	int			mi_paf_numcur
private	float		mf_paf_animspeedfactor
			
separator "touchpoassa"
private 	object	mo_Target
private	vector	mav_TargetPos[ 5 ]
private	vector	mv_TargetSpeed
private	float		mf_JavelinSpeed
private	float		mf_JavelinTime
private 	vector	mv_poshide
private	float		mf_TimeLeft
private	int			mi_AttackState
private	int			mi_HadWeapon = vrai
private 	object	mo_WeaponCur
private	int			mi_InCharge = faux
private	int			mi_PafSend
private 	int			mi_dying
private 	int			mi_dead
private	vector	mv_last_go
private 	vector	mv_rand_go
private 	int			mi_Mat_Flags
private	float		mf_Mat_Timer


// FRED
private	float		f_time_tir 
private	object	o_master
private	float		f_delay_before_attaque


private	float		f_water_Z
private	float		f_water_Z_world
