#include "ROOT\EngineDatas\04 Technical Bank\AI Models\Global Library\exec_deplacements.fct"

//vector	v1, v2, sight
//object	o_target
//
//o_target = pop
//
//GRID_SmoothWay(,,)
//
//if ( OBJ_SqrDist( o_target ) < 0.01 )
//{
//	ACT_ActionSet( 0 )
//
//	push( 1 )
//	return
//}
//
//v1 = OBJ_PosGet()
//v2 = @o_target OBJ_PosGet()
//v2 -= v1
//v2.z = 0
//sight = v2 / MATH_VecNorm( v2 )
////v2 = 5 * TIME_GetDt() * sight
////v1 += v2
////OBJ_PosSet( v1 )
//
//OBJ_SightSet( sight )
//ACT_ActionSet( 2 )
//
//push( 0 )
//
push( 0 )