 //vector 	v, v1, v2
//int			i
//float		bestnorm
//int			bestvec
//float		tf_dot, tf_dot1, tf_dot2
//
//@get_global i_ennemi_counter_new[Ci_ennemi_counter_in_fight]++
//
//bestnorm = 100000
//bestvec = -1
//v = @mo_Target OBJ_PosGet() - OBJ_PosGet()
//if(MATH_VecDotProduct(v, v) > 100)
//	v1 = Cv_NullVector
//else
//	v1 = GRID_PosValid(OBJ_PosGet(), @mo_Target OBJ_PosGet())
//if(MATH_VecNull(v1))
//{
//	if(MATH_VecDotProduct(v, v) > 4)
//	{
//		for(i = 0; i < @get_global i_max_pos_main; i++)
//		{
//			v = @get_global av_all_pos_main[i] - OBJ_PosGet()
//			v1 = @mo_Target OBJ_PosGet() - @get_global av_all_pos_main[i]
//			v2 = @mo_Target OBJ_PosGet() - OBJ_PosGet()
//			tf_dot = MATH_VecDotProduct(v, v)
//			tf_dot1 = MATH_VecDotProduct(v1, v1)
//			tf_dot2 = MATH_VecDotProduct(v2, v2)
//			if(tf_dot1 < tf_dot2)
//			{
//				if((tf_dot < bestnorm) && (tf_dot > 1))
//				{
//					bestnorm = tf_dot
//					bestvec = i
//				}
//			}
//		}
//	}
//}
//
//if(bestvec != -1)
//{
//	v = @get_global av_all_pos_main[bestvec]
//	
//	v1 = mv_last_go - v	
//	if(MATH_VecDotProduct(v1, v1) > 0.1)
//	{
//		v1 = v - OBJ_PosGet()
//		MATH_VecSetHorzNormalize(v1)
//		v1 = MATH_VecCrossProduct(v1, Cv_VerticalVector)
//		mv_rand_go = v1 * (-1 * MATH_RandInt(0, 2))
//	}
//	
//	mv_last_go = v
//	v += mv_rand_go
//}
//else
//	v = @mo_Target OBJ_PosGet()
//
//push (v)
//AI_Execute( "PNJInd_Exec_MoveToInit" )
//i = pop
//
//// Orientation vers target
////v -= OBJ_PosGet()
////MATH_VecSetHorzNormalize(v)
////v = MATH_VecBlendRotate(OBJ_SightGet(), v, 10 * TIME_GetDt())
////OBJ_SightGeneralSet( v, Cv_VerticalVector )
//	
//// Coup si proche
//if ( ( OBJ_SqrDist(mo_Target) < 1 ) && (@get_global i_ennemi_counter_new[Ci_ennemi_counter_attacking] == 0) )
//{

//	mi_PafSend = 0
//	@get_global i_ennemi_counter_new[Ci_ennemi_counter_attacking]++
//	AI_TrackCurChange( "PNJInd_State_ChargeAttack" )
//	return
//}