int			ti_rank
int			ti_canal
float		tf_paf_value, tf_paf
vector	tv_paf_dir


messageid		EVT_ID
message		EVT_msg_filter

MSG_SetNull( EVT_msg_filter)
EVT_msg_filter.msg_gao1 = OBJ_Me()

ti_rank = -1
tf_paf_value = 0
tv_paf_dir = Cv_NullVector
ti_canal = -1

EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, EVT_msg_filter)
while(MSG_GlobalIsValid(EVT_ID))
{
	mi_paf_type = EVENT_PafTypeGet(EVT_ID)
	
//	if (EVENT_PereGet(EVT_ID) == AI_MainActorGet(C_ID_Joueur) && mi_paf_type & C_PAF_KK_Weapon)
//		@get_global i_cpt_hit_nb++	
	
	tf_paf = EVENT_PafPuisGet(EVT_ID)
	if ( tf_paf )
	{
		tv_paf_dir = tv_paf_dir * tf_paf_value
		tv_paf_dir += EVENT_PafDirGet(EVT_ID)
		tf_paf_value += tf_paf
		mf_LifeCur -= tf_paf
		tv_paf_dir /= tf_paf_value
		ti_canal = EVENT_PafCanalGet(EVT_ID)
	}
	EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, EVT_msg_filter)
}

if (tf_paf_value)
{
	mi_paf_num ++
	mf_paf_value = tf_paf_value
	mi_paf_canal = ti_canal
	mv_paf_dir = tv_paf_dir
	mi_paf_in = vrai

	// Indique au Master qu'il c'est fait paffé.
	OBJ_CapaSet(Capa_PNJ_Hit, none)
	
	if (o_master)
		AI_TrackChange(2, "PNJInd_State_PafMaster")
	else
		AI_TrackChange(2, "PNJInd_State_Paf")
}
