message 	msg
object		to_bone
float			tf_zoom

int test

// init var 
mi_paf_num = 0
mi_paf_numcur = 0
mf_JavelinTime = 1
mf_LifeCur = mf_Life

// lock
mv_poshide = OBJ_PosGet()
OBJ_InfoPhotoParamSet( 0, 0, Anim_Canal_Bassin, Anim_Canal_Bassin, 0.0, 0.0, 0.0, 2.0)

OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_Msg + OBJ_C_IdentityFlag_DesignStruct,none)

OBJ_Me().des_int1 = Ci_DISPLAY_FIGHT

// init dyna
DYN_On()
DYN_FlagsSet( DYN_C_BasicForces + DYN_C_VectorFriction, none)
DYN_GravitySet( Cv_NormalGravity )
DYN_SpeedSetVector( Cv_NullVector )

// init collision
COL_ColSetActivationSet( C_bit_zdm_pied, none )

if (AI_TriggerIsValid( mt_StartCondition ) )
{
	msg = AI_TriggerGetMsg( mt_StartCondition )	
	if ( msg.msg_gao1  == nobody )
	{
		msg.msg_gao1 = OBJ_Me()
		AI_TriggerSetMsg( mt_StartCondition, msg )
	}
}

// init oobox
//@ao_IK_bones[Ci_IK_pied_droit][3] OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
tf_zoom = OBJ_ZoomGet()
to_bone = ANI_CanalObjectGet(Anim_Canal_Bassin)
if (to_bone)
{
	@to_bone BV_OBBoxMinSet(cvector(-0.2, -0.15, -0.85) * tf_zoom)
	@to_bone BV_OBBoxMaxSet(cvector(0.2, 0.15, 0.15) * tf_zoom)
}

to_bone = ANI_CanalObjectGet(Anim_Canal_Torse)
if (to_bone)
{
	@to_bone BV_OBBoxMinSet(cvector(-0.25, -0.15, -0.25) * tf_zoom)
	@to_bone BV_OBBoxMaxSet(cvector(0.25, 0.15, 0.3) * tf_zoom)

}

to_bone = ANI_CanalObjectGet(Anim_Canal_Tete)
if (to_bone)
{
	@to_bone BV_OBBoxMinSet(cvector(-0.07, -0.1, -0.05) * tf_zoom)
	@to_bone BV_OBBoxMaxSet(cvector(0.07, 0.05, 0.2) * tf_zoom)
}

AI_TrackCurChange( "PNJInd_State_Hide" )