if ( !mi_dead )
{
	mf_Mat_Timer = 1
	mi_dying = vrai
	mi_dead = vrai
	@get_global i_cpt_dead_nb++

	if (mo_WeaponCur)
	{
		mi_HadWeapon = faux
		AI_Execute( "PNJInd_Exec_Weapon" )
		//@mo_WeaponCur OBJ_Destroy()
		//mo_WeaponCur = nobody
	}
	
	OBJ_InfoPhotoParamSet( 0, 0, Anim_Canal_Bassin, Anim_Canal_Bassin, 0.0, 0.0, 0.0, 0.0)
	
	DYN_Off()
	COL_ColSetActivationSet(0,0xFFFF)
	COL_ColMapActivationSet(0,0xFF)
}

mf_Mat_Timer -= TIME_GetDt()
if ( mf_Mat_Timer > 0)
{
	OBJ_Move( cvector(0, 0, -1) * TIME_GetDt() )
	return
}

//AI_CBAdd ( OBJ_Me(),CallBack_Before_Display, "PNJInd_CB_BeforeDisplayDying" )
//AI_CBAdd ( OBJ_Me(),CallBack_After_Display, "PNJInd_CB_AfterDisplayDying" )
//
//TIME_Wait(1)
//
//AI_CBDel ( OBJ_Me(),CallBack_Before_Display, "PNJInd_CB_BeforeDisplayDying" )
//AI_CBDel ( OBJ_Me(),CallBack_After_Display, "PNJInd_CB_AfterDisplayDying" )

// Reset le flag paf
OBJ_CapaSet(none, Capa_PNJ_Hit)


OBJ_FlagInvisibleSet(vrai)
OBJ_Destroy()
