int			charge
vector	tv_temp
message	tm_msg
vector		tv_vec 


// FRED: Par defaut ils ne sont pas READY on le precise dans les comportements.
OBJ_CapaSet(none, Capa_PNJ_Ready)

if(mi_dying) return
AI_Execute( "PNJInd_Exec_Weapon" )


// FRED - MASTER ------------------------------------------------------------
if (MSG_GetCount())
{
	tm_msg = MSG_Get()
	while (tm_msg.msg_id)
	{
		if (tm_msg.msg_id == 667)
		{
			// Mon master me parametre
			o_master = tm_msg.msg_sender
			mo_Target = tm_msg.msg_gao1			// Target
			if (mo_Target)
			{
				tv_vec = tm_msg.msg_vec1					// Info
				f_delay_before_attaque = tv_vec.x
			}
		}
		tm_msg = MSG_Get()
	}
}
// FRED - MASTER ------------------------------------------------------------


// check paf à la fin (pour priorité état de mort )
AI_Execute( "PNJInd_Check_Paf" )

if ( mi_paf_in )
	return

// Je peux charger ?
if ( !mi_InCharge && (mi_CanCharge && mo_Target ) )
{
	charge = faux
	if (AI_TriggerIsValid( mt_ChargeCondition ) )
		charge = call_trigger( mt_ChargeCondition )
	else if ( OBJ_SqrDist( mo_Target ) < (mf_ChargeDistance * mf_ChargeDistance ) )
		charge = vrai
		
	if (charge)
	{
		mi_InCharge = vrai
		AI_TrackChange( 2, "PNJInd_State_Charge" )
		return
	}
}


//================== EVENT ENEMY ======================
EVENT_AddEventEnemy( C_ID_Indigene, OBJ_Me(), C_EVENT_EnemyState_Fight )


//if (mo_Target && !(@mo_Target OBJ_FlagsStatusGet() & OBJ_C_StatusFlag_Visible) )
//{
//	if (ACT_ActionGet() != 5)
//		ACT_ActionSet( 5 )
//}
//else 
// Je me defend si trop proche
if ( (mo_Target && OBJ_SqrDist( mo_Target ) < 4) && (@get_global i_ennemi_counter_new[Ci_ennemi_counter_attacking] == 0) )
{
	ACT_ActionSet( 40 )
	mi_AttackState = 10
	@get_global i_ennemi_counter_new[Ci_ennemi_counter_attacking]++
	AI_TrackChange( 2, "PNJInd_State_ChargeAttack" )
}

// System events
tv_temp = OBJ_PosGet() + cvector(0, 0, 1.5)
EVENT_AddEventVision
(
	C_ID_Indigene,
	C_EVENT_FILTER_Indigene + C_EVENT_FILTER_Enemy, 
	OBJ_Me(), 
	Cf_EVENT_Duree_1Trame, 
	tv_temp, 
	C_EVENT_Visibility_Full_Mvt, 
	3.0, 
	200.0, 
	C_EVENT_CONTEXT_STANDARD, 
	1,
	mf_LifeCur / mf_Life
)
