// Define at least one function in a track
function track0 = "GSTFMM_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

// Nnemy
int				i_enemy_nb
messageid	aid_enemy[ 100 ]

// marin	
int				i_marin_nb
int				ai_marin_index[ 50 ]

int				ai_marin_ordre[ 50 ]
int				ai_marin_ordreparam[ 50 ]
float			af_marin_ordreprio[ 50 ]
float			af_marin_priooffset[ 50 ]

int				ai_marin_ordre_old[ 50 ]
int				ai_marin_ordreparam_old[ 50 ]
float			af_marin_ordre_timer[ 50 ]
