//int 				ti_rank, ti_attaque
//int					ti_state
//int					enemy
//int					marin, marinindex, marinbest
//int					slotmax, slotcur, can_shoot, marinnb
//messageid	 	EVT_ID
//object			o_enemy, o_Marin, to_obj
//float				dist, prio, f0, f1, tf_range
//vector			v0, v1
//
//// get list of marin
//i_marin_nb = 0
//for (ti_rank = C_ID_Marin_premier; ti_rank <= C_ID_Marin_dernier; ti_rank++)
//{
//	if (@"univ" ai_HumainIsHere[ ti_rank ] )
//	{
//		ai_marin_index[ i_marin_nb ] = ti_rank
//		i_marin_nb++
//		
//		o_Marin = @"univ" ao_AllHumains[ ti_rank ]
//		
//		if ( 
//			( ai_marin_ordre_old[ ti_rank ] == ai_marin_ordre[ ti_rank ]) && 
//			(ai_marin_ordreparam_old[ ti_rank ] == ai_marin_ordreparam[ ti_rank ])
//		   )
//		{
//			af_marin_ordre_timer[ ti_rank ] -= TIME_GetDt()
//			if (af_marin_ordre_timer[ ti_rank ] < 0)
//				af_marin_ordre_timer[ ti_rank ] = 0
//		}
//		else
//		{
//			ai_marin_ordre_old[ ti_rank ] = ai_marin_ordre[ ti_rank ]
//			ai_marin_ordreparam_old[ ti_rank ] = ai_marin_ordreparam[ ti_rank ]
//			af_marin_ordre_timer[ ti_rank ] = 1
//		}
//		
//		// regarde si l'ordre précédent a été pris en compte
//		prio = af_marin_priooffset[ ti_rank ]
//		if (ai_marin_ordre[ ti_rank ] != -1 )
//		{
//			if ( !@"Kingkong/Humain" o_Marin i_command_result )
//				af_marin_priooffset[ ti_rank ] += 100
//		}
//		if (prio == af_marin_priooffset[ ti_rank ] )
//			af_marin_priooffset[ ti_rank ] = 0
//	
//		// init	
//		ai_marin_ordre[ ti_rank ] = -1
//		af_marin_ordreprio[ ti_rank ] = Cf_Infinit
//		@"Kingkong/Humain" o_Marin i_command_result = 0
//		@"Kingkong/Humain" o_Marin i_command = 0
//	}
//}
//if (i_marin_nb  == 0)
//	return
//	
//// get list of Nnemy
//ti_rank = -1
//i_enemy_nb = 0
//EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Enemy, &ti_rank)
//while(MSG_GlobalIsValid(EVT_ID) && (i_enemy_nb < 100) )
//{
//	ti_state = EVENT_EnemyStateGet( EVT_ID )
//	if ( (ti_state == C_EVENT_EnemyState_Fight) || (ti_state == C_EVENT_EnemyState_Stalk) )
//	{
//		aid_enemy[ i_enemy_nb ] = EVT_ID
//		i_enemy_nb++
//	}
//	EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Enemy, &ti_rank)
//}
//if (i_enemy_nb == 0)
//	return
//
//	
//// pour chaque ennemi, liste les tireurs potentiels
//for (enemy = 0; enemy < i_enemy_nb; enemy++)
//{
//	EVT_ID = aid_enemy[ enemy ] 
//	o_enemy = EVENT_PereGet( EVT_ID )
//	for (marin = 0; marin < i_marin_nb; marin++ )
//	{
//		marinindex = ai_marin_index[ marin ]
//		o_Marin = @"univ" ao_AllHumains[ marinindex ]
//		dist = @o_enemy OBJ_SqrDist( o_Marin )
//		v0 = @o_Marin OBJ_PosGet() + cvector(0, 0, 1.5)
//		// test si attaque possible
//		ti_attaque =  faux
////		if (dist < 16 )
////		{
////			to_obj = COL_RayObject_Vector( v0, v1, all, none, 0, COL_C_Ray_on_visuel)
////			if ( !to_obj || to_obj == EVENT_PereGet( EVT_ID))
////				ti_attaque =vrai
////		}
////		else 
//		{
//			tf_range = @"univ" Weapon_af_range[ @"univ" i_weapon_ID[ marinindex ] ]
//			if (dist < tf_range * tf_range)
//			{
//				if (EVENT_EnemyIsInCone( EVT_ID, v0, @o_Marin OBJ_SightGet(), 0.0, 20.0, vrai ))
//					ti_attaque = vrai
//			}
//		}
//		
//		if( ti_attaque )
//		{
//			dist += MATH_VecDotProduct( @o_enemy OBJ_SightGet(), @o_Marin OBJ_SightGet() ) * 10
//			
//			if ( (ai_marin_ordre_old[ marinindex ] == 1) && (ai_marin_ordreparam_old[ marinindex ] == enemy) )
//				dist -= 100 + (af_marin_ordre_timer[ marinindex ] * 1000)
//				
//			if (af_marin_ordreprio[ marinindex ] > dist )
//			{
//				af_marin_ordreprio[ marinindex ] = dist
//				ai_marin_ordre[ marinindex ] = 1
//				ai_marin_ordreparam[ marinindex ] = enemy 
//			}
//		}
//	}
//}
//
//// donne les ordres en commencant par les priorités les plus faibles
//marinnb = i_marin_nb
//while (i_marin_nb)
//{
//	prio = Cf_Infinit
//	marinbest = 0
//	for (marin = 0; marin < i_marin_nb; marin++)
//	{
//		marinindex = ai_marin_index[ marin ]
//		if ((af_marin_ordreprio[ marinindex ] + af_marin_priooffset[  marinindex  ]) < prio )
//		{
//			prio = af_marin_ordreprio[ marinindex ] + af_marin_priooffset[  marinindex  ]
//			marinbest = marin
//		}
//	}
//	
//	// get best
//	marinindex = ai_marin_index[ marinbest ]
//	o_Marin = @"univ" ao_AllHumains[ marinindex ]
//
//	// decal best
//	i_marin_nb--
//	if( i_marin_nb )
//	{
//		ti_rank = ai_marin_index[ marinbest ]
//		ai_marin_index[ marinbest ] = ai_marin_index[ i_marin_nb ]
//		ai_marin_index[ i_marin_nb ] = ti_rank
//	}
//	
//	if (ai_marin_ordre[ marinindex ] == 1)
//	{
//		EVT_ID = aid_enemy[ ai_marin_ordreparam[ marinindex ] ] 
//		can_shoot = 0
//		slotmax = EVENT_EnemyMaxSlotsGet( EVT_ID )
//		slotcur = EVENT_EnemyCurSlotsGet( EVT_ID )
//		if (slotcur < slotmax)
//		{
//			can_shoot = 1
//			for (marin = 0; marin < i_marin_nb; marin++)
//			{
//				if (marinbest == marin ) continue
//				to_obj = @"univ" ao_AllHumains[ ai_marin_index[ marin ] ]
//				v0 = @to_obj OBJ_PosGet() - @o_Marin OBJ_PosGet()
//				f0 = MATH_VecNorm( v0 )
//				to_obj =  EVENT_PereGet( EVT_ID )
//				v1 = @to_obj OBJ_PosGet() - @o_Marin OBJ_PosGet()
//				f1 = MATH_VecNorm( v0 )
//				if (f0 < f1)
//				{
//					v0 /= f0
//					v1 /= f1
//					if ( MATH_VecDotProduct(v0,v1) > 0.8 )
//					{
//						ai_marin_ordre[ marinindex ] = 3
//						can_shoot = 0
//					}
//				}
//			}
//		}
//		
//		if (can_shoot)
//		{
//			EVENT_EnemyAddUsedSlot( EVT_ID, @"univ" Weapon_ai_slottaken[ @"univ" i_weapon_ID[ marinindex ] ]  )
//			@"Kingkong/Humain" o_Marin i_command = 1
//			@"Kingkong/Humain" o_Marin o_command_target = EVENT_PereGet( EVT_ID )
//			@"Kingkong/Humain" o_Marin v_command_vector = EVENT_PositionGet( EVT_ID )
//		}
//		else if (ai_marin_ordre[ marinindex ] == 1)
//			ai_marin_ordre[ marinindex ] = 2
//	}
//	
//	if ( ai_marin_ordre[ marinindex ] == 2 )
//	{
//		v0 = Cv_NullVector
//		for (marin = 0; marin < marinnb; marin++)
//		{
//			if (marinbest == marin ) continue
//			to_obj = @"univ" ao_AllHumains[ ai_marin_index[ marin ] ]
//			v0 += @to_obj OBJ_PosGet() - @o_Marin OBJ_PosGet()
//		}
//		if ( MATH_VecNull( v0 ) )
//			ai_marin_ordre[ marinindex ] = -1
//		else
//		{
//			v0 = MATH_VecNormalize( v0 )
//			@"Kingkong/Humain" o_Marin i_command = 2
//			@"Kingkong/Humain" o_Marin v_command_vector = -v0
//		}
//	}
//}