.include "vumacros.h"
.global My_Triangle_code
.global My_Triangle_GIF2
.global My_Jungle_code

.DmaPackVif 1

; --------------------------------------------

; MATRIX
; GIF TAG

/******************************************************* Code Loader ***************************************************************/
.balign 64

My_Jungle_code:
DMAret *
MARK 0xCA00
STCYCL 4, 4
STMASK 0x00000000
STMOD 0
FLUSHA
MARK 0xCA01
vifnop
vifnop
MPG 0, *
.include "Jungle.vsm"
;.include "VU1OceanPhil.vsm"
.EndMPG
vifnop
vifnop
vifnop
vifnop
.EndDmaData

.DmaPackVif 1

/******************************************************* Code Loader ***************************************************************/
My_Triangle_code:
DMAret *
MARK 0xCA02
STCYCL 4, 4
STMASK 0x00000000
STMOD 0
FLUSHA
MARK 0xCA03
vifnop
vifnop
MPG 0, *
.include "VU1.vsm"
.EndMPG
unpack[r] 4,4, V4_32, 0x0, *
My_Triangle_GIF2:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000 	; GIF TAG FOR TRIANGLES
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000 	; GIF TAG FOR STRIPS
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000 	; GIF TAG FOR EOP
.EndUnpack;
mscal 64 ; First init !!!
vifnop
vifnop
vifnop
.EndDmaData

