; flowMon::Emit() version 1.3.3 produced this code:
		.vu
		.align 4
OCEAN_PHIL_INIT:
; _LNOPT_w=[ normal ] 14 [14 0] 14   [OCEAN_PHIL_INIT]
         NOP                                                        lq            VF01,1(VI00)                        
         NOP                                                        lq            VF02,2(VI00)                        
         NOP                                                        lq.xyz        VF03,3(VI00)                        
         NOP                                                        lq.xyz        VF04,4(VI00)                        
         NOP                                                        lq.xyz        VF05,5(VI00)                        
         NOP                                                        lq.xyz        VF06,6(VI00)                        
         NOP                                                        lq.xyz        VF07,7(VI00)                        
         NOP                                                        lq.xyz        VF08,8(VI00)                        
         NOP                                                        lq.xyz        VF09,9(VI00)                        
         NOP                                                        lq            VF10,10(VI00)                       
         NOP                                                        lq            VF11,11(VI00)                       
         NOP                                                        lq            VF12,12(VI00)                       
         NOP                                                        iaddiu        VI01,VI00,0x00000079                
         NOP                                                        iaddiu        VI02,VI00,0x00000400                
OCEAN_PHIL_INIT_FILLMEM:
; _LNOPT_w=[ normal ] 4 [4 3] 4   [OCEAN_PHIL_INIT_FILLMEM]
         NOP                                                        iaddi         VI01,VI01,1                         
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI01,VI02,OCEAN_PHIL_INIT_FILLMEM   
         NOP                                                        sq            VF11,-1(VI01)                       
; _LNOPT_w=[ normal ] 7 [7 0] 7   [__v_F__Jade_Libraries_GS_PS2_grass_GSP_6]
         NOP                                                        sq            VF01,121(VI00)                      
         NOP                                                        sq            VF02,290(VI00)                      
         NOP                                                        sq            VF12,124(VI00)                      
         NOP                                                        sq            VF12,127(VI00)                      
         NOP                                                        sq            VF12,293(VI00)                      
         NOP                                                        sq            VF12,296(VI00)                      
         NOP                                                        iaddiu        VI01,VI00,0                         
SWITCHER:
; _LNOPT_w=[ normal ] 4 [4 0] 4   [SWITCHER]
         NOP                                                        iaddiu        VI02,VI00,0x00000004                
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI01,VI02,OcenPhil_State4           
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal ] 4 [4 0] 4   [__v_F__Jade_Libraries_GS_PS2_grass_GSP_8]
         NOP                                                        iaddiu        VI02,VI00,0x00000003                
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI01,VI02,OcenPhil_State3           
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal ] 4 [4 0] 4   [__v_F__Jade_Libraries_GS_PS2_grass_GSP_9]
         NOP                                                        iaddiu        VI02,VI00,0x00000002                
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI01,VI02,OcenPhil_State2           
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal ] 4 [4 0] 4   [__v_F__Jade_Libraries_GS_PS2_grass_GSP_10]
         NOP                                                        iaddiu        VI02,VI00,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI01,VI02,OcenPhil_State1           
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal ] 6 [6 0] 6   [OcenPhil_State0]
         NOP                                                        iaddi         VI02,VI00,2                         
         NOP                                                        iaddiu        VI03,VI00,0x00000012                
         NOP                                                        iaddiu        VI04,VI00,0x00000079                
         NOP                                                        iaddiu        VI05,VI00,0x00000001                
         NOP                                                        b             OCEAN_PHIL_LOOPSTART                
         NOP                                                        iaddi         VI01,VI00,1                         
OcenPhil_State1:
; _LNOPT_w=[ normal ] 7 [7 0] 7   [OcenPhil_State1]
         NOP                                                        iaddiu        VI03,VI00,0x00000012                
         NOP                                                        iaddi         VI02,VI00,-2                        
         NOP                                                        isub          VI03,VI00,VI03                      
         NOP                                                        iaddiu        VI04,VI00,0x00000122                
         NOP                                                        iaddiu        VI05,VI00,0x00000075                
         NOP                                                        b             OCEAN_PHIL_LOOPSTART                
         NOP                                                        iaddi         VI01,VI00,2                         
OcenPhil_State2:
; _LNOPT_w=[ normal ] 6 [6 0] 6   [OcenPhil_State2]
         NOP                                                        iaddi         VI02,VI00,2                         
         NOP                                                        iaddiu        VI03,VI00,0x00000012                
         NOP                                                        iaddiu        VI04,VI00,0x00000079                
         NOP                                                        iaddiu        VI05,VI00,0x00000001                
         NOP                                                        b             OCEAN_PHIL_LOOPSTART                
         NOP                                                        iaddi         VI01,VI00,3                         
OcenPhil_State3:
; _LNOPT_w=[ normal ] 9 [9 0] 9   [OcenPhil_State3]
         NOP                                                        iaddiu        VI02,VI00,0x00000079                
         NOP                                                        iaddiu        VI03,VI00,0x00000012                
         NOP                                                        xgkick        VI02                                
         NOP                                                        iaddi         VI02,VI00,-2                        
         NOP                                                        isub          VI03,VI00,VI03                      
         NOP                                                        iaddiu        VI04,VI00,0x00000122                
         NOP                                                        iaddiu        VI05,VI00,0x00000075                
         NOP                                                        b             OCEAN_PHIL_LOOPSTART                
         NOP                                                        iaddi         VI01,VI00,4                         
OcenPhil_State4:
; _LNOPT_w=[ normal ] 21 [21 0] 21   [OcenPhil_State4]
         NOP                                                        iaddiu        VI03,VI00,0x0000011c                
         NOP                                                        lq            VF11,2(VI03)                        
         NOP                                                        lq            VF02,1(VI03)                        
         NOP                                                        lq            VF01,0(VI03)                        
         NOP                                                        iaddiu        VI02,VI00,0x00000122                
         NOP                                                        lq            VF14,5(VI03)                        
         NOP                                                        lq            VF13,4(VI03)                        
         NOP                                                        lq            VF12,3(VI03)                        
         NOP                                                        iaddiu        VI03,VI00,0x000001cb                
         NOP                                                        sq            VF11,2(VI03)                        
         NOP                                                        sq            VF02,1(VI03)                        
         NOP                                                        sq            VF01,0(VI03)                        
         NOP                                                        sq            VF14,5(VI03)                        
         NOP                                                        sq            VF13,4(VI03)                        
         NOP                                                        sq            VF12,3(VI03)                        
         NOP                                                        xgkick        VI02                                
         NOP                                                        iaddi         VI02,VI00,2                         
         NOP                                                        iaddiu        VI03,VI00,0x00000012                
         NOP                                                        iaddiu        VI04,VI00,0x00000079                
         NOP                                                        iaddiu        VI05,VI00,0x00000001                
         NOP                                                        iaddi         VI01,VI00,3                         
OCEAN_PHIL_LOOPSTART:
; _LNOPT_w=[ ] 2 [0 0] 2   [OCEAN_PHIL_LOOPSTART]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal ] 3 [3 0] 3   [__v_F__Jade_Libraries_GS_PS2_grass_GSP_22]
         NOP                                                        iaddiu        VI06,VI04,0x00000001                
         NOP                                                        iaddiu        VI07,VI06,0                         
         NOP                                                        iaddiu        VI08,VI06,0x000000a8                
SHIFT_LOOP:
; _LNOPT_w=[ normal ] 14 [14 14] 14   [SHIFT_LOOP]
         NOP                                                        lq            VF14,9(VI06)                        
         NOP                                                        lq            VF13,10(VI06)                       
         NOP                                                        lq.xyz        VF12,11(VI06)                       
         NOP                                                        lq            VF11,3(VI06)                        
         NOP                                                        lq            VF02,4(VI06)                        
         NOP                                                        lq.xyz        VF01,5(VI06)                        
         NOP                                                        sq            VF14,6(VI06)                        
         NOP                                                        sq            VF13,7(VI06)                        
         NOP                                                        sq.xyz        VF12,8(VI06)                        
         NOP                                                        sq            VF11,0(VI06)                        
         NOP                                                        iaddiu        VI06,VI06,0x0000000c                
         NOP                                                        sq            VF02,-11(VI06)                      
         NOP                                                        ibne          VI06,VI08,SHIFT_LOOP                
         NOP                                                        sq.xyz        VF01,-10(VI06)                      
; _LNOPT_w=[ normal ] 61 [61 0] 62   [__v_F__Jade_Libraries_GS_PS2_grass_GSP_24]
         NOP                                                        lq.xyz        VF01,0(VI05)                        
         NOP                                                        lq.xyz        VF02,1(VI05)                        
         NOP                                                        ilw.w         VI06,0(VI05)                        
         NOP                                                        ilw.w         VI09,1(VI05)                        
         NOP                                                        iadd          VI05,VI05,VI02                      
         NOP                                                        lq.xyz        VF12,1(VI05)                        
         NOP                                                        iaddiu        VI04,VI07,0                         
         NOP                                                        iadd          VI03,VI03,VI03                      
         NOP                                                        iadd          VI10,VI03,VI03                      
         itof0.xyz     VF12,VF12                                    lq            VF11,0(VI05)                        
         NOP                                                        isw.x         VI06,3(VI04)                        
         NOP                                                        iaddi         VI04,VI04,6                         
         NOP                                                        iadd          VI06,VI06,VI10                      
         addw.xy       VF12,VF12,VF10w                              mtir          VI03,VF11w                          
         NOP                                                        isubiu        VI03,VI03,0x00000030                
         NOP                                                        iadd          VI03,VI03,VI03                      
         NOP                                                        iadd          VI05,VI05,VI02                      
         mul.xyz       VF14,VF12,VF10                               lq.xyz        VF12,1(VI05)                        
         NOP                                                        iadd          VI03,VI03,VI03                      
         NOP                                                        iadd          VI03,VI03,VI09                      
         NOP                                                        sq            VF11,-2(VI04)                       
         itof0.xyz     VF12,VF12                                    isw.y         VI03,-3(VI04)                       
         add.xyz       VF14,VF14,VF01                               lq            VF11,0(VI05)                        
         NOP                                                        isw.x         VI06,3(VI04)                        
         add.xyz       VF01,VF01,VF02                               iaddi         VI04,VI04,6                         
         addw.xy       VF12,VF12,VF10w                              iadd          VI06,VI06,VI10                      
         mulax.xyz     ACC,VF03,VF14x                               mtir          VI03,VF11w                          
         madday.xyz    ACC,VF04,VF14y                               isubiu        VI03,VI03,0x00000030                
         maddz.xyz     VF11,VF05,VF14z                              sq            VF11,-2(VI04)                       
         mul.xyz       VF16,VF12,VF10                               iadd          VI03,VI03,VI03                      
         NOP                                                        iadd          VI03,VI03,VI03                      
         NOP                                                        iadd          VI05,VI05,VI02                      
         maxw.z        VF11,VF11,VF00w                              lq.xyz        VF12,1(VI05)                        
         add.xyz       VF16,VF16,VF01                               iadd          VI03,VI03,VI09                      
         NOP                                                        isw.y         VI03,-3(VI04)                       
         NOP                                                        lq            VF14,0(VI05)                        
         itof0.xyz     VF12,VF12                                    div           Q,VF00w,VF11z                       
         mulax.xyz     ACC,VF03,VF16x                               isw.x         VI06,3(VI04)                        
         madday.xyz    ACC,VF04,VF16y                               iaddi         VI04,VI04,6                         
         max.xyz       VF14,VF11,VF11                               sq            VF14,-2(VI04)                       
         maddz.xyz     VF11,VF05,VF16z                              iadd          VI06,VI06,VI10                      
         NOP                                                        isw.x         VI06,3(VI04)                        
         addw.xy       VF12,VF12,VF10w                              mtir          VI03,VF14w                          
         mulq.xyz      VF13,VF14,Q                                  isubiu        VI03,VI03,0x00000030                
         maxw.z        VF11,VF11,VF00w                              iadd          VI03,VI03,VI03                      
         NOP                                                        iadd          VI05,VI05,VI02                      
         mul.xyz       VF16,VF12,VF10                               lq.xyz        VF12,1(VI05)                        
         mulq.z        VF13,VF13,Q                                  iadd          VI03,VI03,VI03                      
         NOP                                                        div           Q,VF00w,VF11z                       
         add.xyz       VF01,VF01,VF02                               iadd          VI03,VI03,VI09                      
         itof0.xyz     VF12,VF12                                    isw.y         VI03,-3(VI04)                       
         mul.xyz       VF15,VF13,VF06                               lq            VF14,0(VI05)                        
         add.xyz       VF13,VF16,VF01                               iaddi         VI04,VI04,6                                ;	STALL_LATENCY ?1
         addw.xy       VF12,VF12,VF10w                              iadd          VI06,VI06,VI10                      
         add.xyz       VF16,VF15,VF07                               mtir          VI03,VF14w                          
         max.xyz       VF14,VF11,VF11                               sq            VF14,-2(VI04)                       
         mulax.xyz     ACC,VF03,VF13x                               isubiu        VI03,VI03,0x00000030                
         madday.xyz    ACC,VF04,VF13y                               iadd          VI03,VI03,VI03                      
         maddz.xyz     VF11,VF05,VF13z                              iadd          VI03,VI03,VI03                      
         mulq.xyz      VF14,VF14,Q                                  iadd          VI03,VI03,VI09                      
         max.xyz       VF16,VF16,VF08                               isw.y         VI03,-3(VI04)                       
EXPL_F__Jade_Libraries_GS_PS2_grass_GSP_OCEAN_PHIL_LOOP__MAIN_LOOP:
; _LPOPT_w=[ normal ] 17 [17 17] 17   [EXPL_F__Jade_Libraries_GS_PS2_grass_GSP_OCEAN_PHIL_LOOP__MAIN_LOOP]
         mul.xyz       VF15,VF12,VF10                               iadd          VI05,VI05,VI02                      
         maxw.z        VF11,VF11,VF00w                              lq.xyz        VF12,1(VI05)                        
         mulq.z        VF14,VF14,Q                                  lq            VF13,0(VI05)                        
         mini.xyz      VF16,VF16,VF09                               isw.x         VI06,3(VI04)                        
         add.xyz       VF01,VF01,VF02                               iaddi         VI04,VI04,6                         
         itof0.xyz     VF12,VF12                                    div           Q,VF00w,VF11z                       
         mul.xyz       VF17,VF14,VF06                               mtir          VI03,VF13w                          
         ftoi0.xyz     VF16,VF16                                    isubiu        VI03,VI03,0x00000030                
         add.xyz       VF14,VF15,VF01                               iadd          VI03,VI03,VI03                      
         addw.xy       VF12,VF12,VF10w                              iadd          VI03,VI03,VI03                      
         add.xyz       VF15,VF17,VF07                               iadd          VI03,VI03,VI09                      
         max.xyz       VF13,VF11,VF11                               sq            VF13,-2(VI04)                       
         mulax.xyz     ACC,VF03,VF14x                               sq.xyz        VF16,-25(VI04)                      
         madday.xyz    ACC,VF04,VF14y                               isw.y         VI03,-3(VI04)                       
         maddz.xyz     VF11,VF05,VF14z                              iadd          VI06,VI06,VI10                      
         mulq.xyz      VF14,VF13,Q                                  ibne          VI04,VI08,EXPL_F__Jade_Libraries_GS_PS2_grass_GSP_OCEAN_PHIL_LOOP__MAIN_LOOP
         max.xyz       VF16,VF15,VF08                               NOP                                               
; _LNOPT_w=[ ] 39 [54 0] 58   [EXPL_F__Jade_Libraries_GS_PS2_grass_GSP_OCEAN_PHIL_LOOP__EPI0]
         mul.xyz       VF12,VF12,VF10                               NOP                                               
         mulq.z        VF14,VF14,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         mini.xyz      VF13,VF16,VF09                               NOP                                                      ;	STALL_LATENCY ?1
         add.xyz       VF16,VF01,VF02                               NOP                                               
         mul.xyz       VF02,VF14,VF06                               NOP                                                      ;	STALL_LATENCY ?1
         maxw.z        VF11,VF11,VF00w                              NOP                                               
         add.xyz       VF14,VF12,VF16                               NOP                                               
         add.xyz       VF12,VF02,VF07                               NOP                                                      ;	STALL_LATENCY ?1
         max.xyz       VF02,VF11,VF11                               NOP                                               
         mulax.xyz     ACC,VF03,VF14x                               NOP                                               
         madday.xyz    ACC,VF04,VF14y                               NOP                                               
         maddz.xyz     VF11,VF05,VF14z                              div           Q,VF00w,VF11z                       
         maxw.z        VF11,VF11,VF00w                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        waitq                                                    ;	STALL_LATENCY ?2
         mulq.xyz      VF14,VF02,Q                                  div           Q,VF00w,VF11z                       
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.z        VF14,VF14,Q                                  NOP                                               
         mulq.xyz      VF11,VF11,Q                                  waitq                                                    ;	STALL_LATENCY ?2
         mul.xyz       VF14,VF14,VF06                               NOP                                               
         mulq.z        VF11,VF11,Q                                  NOP                                                      ;	STALL_LATENCY ?2
         add.xyz       VF14,VF14,VF07                               NOP                                               
         mul.xyz       VF11,VF11,VF06                               NOP                                                      ;	STALL_LATENCY ?2
         max.xyz       VF14,VF14,VF08                               NOP                                               
         add.xyz       VF11,VF11,VF07                               NOP                                                      ;	STALL_LATENCY ?2
         max.xyz       VF12,VF12,VF08                               NOP                                               
         max.xyz       VF11,VF11,VF08                               NOP                                                      ;	STALL_LATENCY ?2
         mini.xyz      VF12,VF12,VF09                               NOP                                               
         mini.xyz      VF14,VF14,VF09                               NOP                                               
         ftoi0.xyz     VF01,VF13                                    NOP                                               
         mini.xyz      VF11,VF11,VF09                               NOP                                               
         ftoi0.xyz     VF12,VF12                                    NOP                                               
         ftoi0.xyz     VF14,VF14                                    NOP                                               
         ftoi0.xyz     VF11,VF11                                    sq.xyz        VF01,-19(VI04)                             ;	STALL_LATENCY ?1
         NOP                                                        sq.xyz        VF12,-13(VI04)                      
         NOP                                                        sq.xyz        VF14,-7(VI04)                       
         NOP                                                        b             SWITCHER                            
         NOP                                                        sq.xyz        VF11,-1(VI04)                       
		.align 4
;	iCount=226
; register stats:
;  10 VU User integer registers
;  17 VU User floating point registers
