#include "SFX_Papillons_VAR.var"

int			ti_cpt1
bool 		ti_cpt2
vector	tv_pos
float 		tf_tmp_scale
vector 	tv_BV_min, tv_BV_max

tv_BV_min = @o_BV_ref BV_MinGet() + (@o_BV_ref OBJ_PosGet() - OBJ_PosGet())
tv_BV_max = @o_BV_ref BV_MaxGet() + (@o_BV_ref OBJ_PosGet() - OBJ_PosGet())

if (i_nb_creatures>NB_CREATURES)
	i_nb_creatures = NB_CREATURES

f_distance *= f_distance
f_attenuation = f_attenuation / 10
 
//---------------------------------------------------------------------------------------------------------------------
//		GENERATION DES WAYPOINTS INITIAUX
//---------------------------------------------------------------------------------------------------------------------
for (ti_cpt1=0; ti_cpt1<i_nb_creatures ; ti_cpt1++)
{
	v_list_obj[ti_cpt1] = PROC_GEN_WP(tv_BV_min, tv_BV_max)

	tv_pos = OBJ_PosGet()

	if (o_ref)
	{
		o_list_obj[ti_cpt1] = @o_ref OBJ_Duplicate(tv_pos)
		tf_tmp_scale = 1-(f_taille_papillons  + MATH_RandFloat(f_random_size/2, f_random_size))

		@o_list_obj[ti_cpt1] OBJ_MorphProgSet(0,2.0)
		@o_list_obj[ti_cpt1] OBJ_MorphFactorSet(0,MATH_RandFloat(f_amplitude_ailes/2, f_amplitude_ailes))
		@o_list_obj[ti_cpt1] OBJ_ScaleSet(cvector(tf_tmp_scale, tf_tmp_scale, tf_tmp_scale))
	}
	v_list_dir_obj[ti_cpt1] = Cv_NullVector
	i_active[ti_cpt1] = vrai
	i_sens_battement[ti_cpt1] = MATH_RandInt(0,2)
	//@o_list_obj[ti_cpt1] OBJ_MorphProgSet(0, 0.0)
}

@o_ref OBJ_FlagInvisibleSet(vrai)

//---------------------------------------------------------------------------------------------------------------------
//		GENERATION DES WAYPOINTS DE DESTINATION
//---------------------------------------------------------------------------------------------------------------------
for (ti_cpt1=0; ti_cpt1<i_nb_creatures ; ti_cpt1++)
	v_list_dest_obj[ti_cpt1] = PROC_GEN_WP(tv_BV_min , tv_BV_max)

AI_TrackCurChangeNow("SFX_Papillons_LOOP")