#include "SFX_Papillons_VAR.var"

// Track de démarrage
function track0 = "SFX_Papillons_INIT"

separator "PARAMETRES DE GENERATION"
int					i_nb_creatures	 = 10																	// Nombre de particules
float				f_vitesse	= 4.0																			// Vitesse des papillons
float				f_vitesse_hors_BV = 4.0															// Vitesse des papillons hors BV
float				f_distance = 0.5																		// Distance d'activation d'un point de passage
float				f_attenuation = 5.0																	// Attenuation du mouvement
object			o_BV_ref																				// Objet dont la BV détermine la zone d'activité des poissons

separator "PARAMETRES SPECIFIQUES PAPILLONS"
object			o_ref																						// Objet de référence à dupliquer
float				f_taille_papillons = 1.4																// Taille des papillons
float				f_random_size = 0.6																	// Random sur la taille (entre 0 et 1)
int					i_freq_stop_battement = 100														// Plus c'est gros, moins le papillon va faire de pause dans le battement d'ailes
int					i_freq_star_battement = 15														// Plus c'est gros, plus le papillon va attendre avant de re battre des ailes
float				f_amplitude_ailes = 1.25															// Entre 0 et 2, plus c'est gros plus les papillons vont battre fort des ailes
float				f_vitesse_battement = 25.0															// Vitesse de battement d'ailes du papillon
float				f_random_vitesse_battement = 0.5												// Random sur la vitesse de battement d'ailes

private vector	v_list_obj[NB_CREATURES]
private vector	v_list_dir_obj[NB_CREATURES]
private vector	v_list_dest_obj[NB_CREATURES]
private object	o_list_obj[NB_CREATURES]
private int		i_active[NB_CREATURES]
private int		i_sens_battement[NB_CREATURES]

private float		f_dist_gen = 1.0
private vector	tv_gravite = cvector(0.0,0.0,-0.75)