

#define 		Ci_Porte_Nbr_Of_Element_Max				5

#define 		ETAT_Porte_Ouverte							1
#define		ETAT_Porte_Ferme								2

#define		Ci_Porte_Methode_Blend						1
#define		Ci_Porte_Methode_Lineaire					2
#define		Ci_Porte_Methode_LineaireAmortie			3

#define		Ci_Porte_InitFerme								0
#define		Ci_Porte_InitOuverte								1

#define		Ci_Porte_Snd_Ouverture						1
#define		Ci_Porte_Snd_Ouverture_Loop				2
#define		Ci_Porte_Snd_Ouverture_End				3
#define		Ci_Porte_Snd_Fermeture						4
#define		Ci_Porte_Snd_Fermeture_Loop				5
#define		Ci_Porte_Snd_Fermeture_End				6