#include "Por_Defines.var"


procedure_local void Proc_Porte_Display(float tf_prog)
{
	int			ti_i
	object	to_gao
	object	to_gaotarget
	
	for (ti_i = 0;  ti_i< Ci_Porte_Nbr_Of_Element_Max; ti_i++)
	{
		to_gao = o_porte_ferme[ti_i]
		if (to_gao)
		{
			to_gaotarget = o_porte_ouverte[ti_i]
			@to_gao OBJ_PosSet( MATH_VecBlend(v_porte_initpos[ti_i],@to_gaotarget OBJ_PosGet(), tf_prog))
			@to_gao OBJ_BankingGeneralSet( MATH_VecBlendRotate(v_porte_initsight[ti_i],@to_gaotarget OBJ_SightGet(), tf_prog), MATH_VecBlendRotate(v_porte_initbanking[ti_i],@to_gaotarget OBJ_BankingGet(), tf_prog) )
		}
	}
}

	