// ETAT
#define ETAT_Attente												000

// TRACK
#define Ci_Track_Reflex										00
#define Ci_Track_Etat											01

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

// LIAISON
#define Ci_liaison_rotule			0
#define Ci_liaison_sight_axis		1
#define Ci_liaison_horizon_axis	2
#define Ci_liaison_banking_axis	3
