#define Cv_KK_Tag_Size_V1								cvector(-5.0, -5.0, 0.0)
#define Cv_KK_Tag_Size_V2								cvector(5.0, 5.0, 0.0)

// TRACK
#define Ci_Track_TagOff										00
#define Ci_Track_Reflex										01
#define Ci_Track_Etat											02
#define Ci_Track_TagOn										03

// ETATS =======================================================================================

// ETAT JOUEUR
#define ETAT_joueur_marche									000

// FIN ETATS =====================================================================================

// ACTION
#define Action_Normal_Attente								000
#define macro_change_etat(etat)																				\
{																															\
	AI_TrackChange(Ci_Track_Etat, etat)																		\
	return																													\
}

