int		ti_i

AI_PrioritySet(255)

@get_global o_rope_manager = OBJ_Me()

for (ti_i = 0 ; ti_i < 10; ti_i++)
{
	af_rope_start_length[ti_i] = -1.0
	af_rope_dest_length[ti_i] = -1.0
}

//if (o_gao_A && o_gao_B)
//{
//	if (@o_gao_A OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Dyna))
//	{
//	}
//	else
//	{
//		@o_gao_A DYN_On()
//		@o_gao_A DYN_FlagsSet(DYN_C_BasicForces | DYN_C_VectorFriction | DYN_C_NeverDynamicFather | DYN_C_NeverDynamicHierarchy | DYN_C_HorizontalGrounds, none)
//		@o_gao_A DYN_GravitySet(cvector(0.0, 0.0, -20.0))
//		@o_gao_A DYN_FrictionVectorSet(cvector(MATH_RandFloat(0.1, 20.0), MATH_RandFloat(0.1, 20.0), MATH_RandFloat(0.1, 20.0)))
//	}
//
//	if (@o_gao_B OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Dyna))
//	{
//	}
//	else
//	{
//		@o_gao_B DYN_On()
//		@o_gao_B DYN_FlagsSet(DYN_C_BasicForces | DYN_C_VectorFriction | DYN_C_NeverDynamicFather | DYN_C_NeverDynamicHierarchy | DYN_C_HorizontalGrounds, none)
//		@o_gao_B DYN_GravitySet(cvector(0.0, 0.0, -20.0))
//		@o_gao_B DYN_FrictionVectorSet(cvector(2.0, 0.1, 20.0))
////		@o_gao_B DYN_SpeedLimitSet(100.0)
//	}
//
//	Rope_Manager_Add(o_gao_A, o_gao_B, f_rope_length, f_rope_speed, f_rope_ratio)
//}

AI_TrackCurChangeNow("Rope_Manager_Loop")
