// Define at least one function in a track
function track0 = "Rope_Manager_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

//separator "TEST"
//object				o_gao_A
//object				o_gao_B
//float					f_rope_length = 10.0
//float					f_rope_ratio = 1.0
//float					f_rope_speed = 10.0

private int			i_rope_nb
private object		ao_rope_gao[10][2]
private float			af_rope_start_length[10]
private float			af_rope_dest_length[10]
private float			af_rope_inc_speed[10]
private float			af_rope_dec_speed[10]
private float			af_rope_ratio[10]
private int			ai_rope_offset[10][2]
private vector		av_rope_offset[10][2]
private int			ai_rope_tension[10]
private vector		av_rope_last_trame_traction[10][2]
private int			ai_rope_mode[10]

private int			i_RM_refuse_tension // désolé
private int			i_ID_RM_rope_no_blend = -1
