// HUMAINS	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Gros plan humain Tête de face serré
#define	GrosPlan_H_Tete_F_S	0
f_VAL_CADRAGE [GrosPlan_H_Tete_F_S][F_value_bone] =Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_H_Tete_F_S][F_value_X] = 0.2	// X
f_VAL_CADRAGE [GrosPlan_H_Tete_F_S][F_value_Y] = -0.5	// Y
f_VAL_CADRAGE [GrosPlan_H_Tete_F_S][F_value_Z] = 0.1	// Z
f_VAL_CADRAGE [GrosPlan_H_Tete_F_S][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_H_Tete_F_S][F_value_bone_cible] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_H_Tete_F_S][F_value_X_cible] = 0.0	// X
f_VAL_CADRAGE [GrosPlan_H_Tete_F_S][F_value_Y_cible] = -0.10	// Y
f_VAL_CADRAGE [GrosPlan_H_Tete_F_S][F_value_Z_cible] = 0.0	// Z
// Gros plan humain Tête de face moyen
#define	GrosPlan_H_Tete_F_M	1
f_VAL_CADRAGE [GrosPlan_H_Tete_F_M][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_H_Tete_F_M][F_value_X] = 0.2	// X
f_VAL_CADRAGE [GrosPlan_H_Tete_F_M][F_value_Y] = -0.9	// Y
f_VAL_CADRAGE [GrosPlan_H_Tete_F_M][F_value_Z] = 0.1	// Z
f_VAL_CADRAGE [GrosPlan_H_Tete_F_M][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_H_Tete_F_M][F_value_bone_cible] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_H_Tete_F_M][F_value_X_cible] = -0.05	// X
f_VAL_CADRAGE [GrosPlan_H_Tete_F_M][F_value_Y_cible] = -0.2	// Y
f_VAL_CADRAGE [GrosPlan_H_Tete_F_M][F_value_Z_cible] = -0.025	// Z
// Gros plan humain Tête profil G serré
#define	GrosPlan_H_Tete_P1_S	2
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_S][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_S][F_value_X] = 0.3	// X
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_S][F_value_Y] = -0.4	// Y
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_S][F_value_Z] = 0.1	// Z
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_S][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_S][F_value_bone_cible] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_S][F_value_X_cible] = 0.0	// X
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_S][F_value_Y_cible] = -0.05	// Y
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_S][F_value_Z_cible] = -0.025	// Z
// Gros plan humain Tête profil G moyen
#define	GrosPlan_H_Tete_P1_M	3
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_M][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_M][F_value_X] = 0.5	// X
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_M][F_value_Y] = -0.4	// Y
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_M][F_value_Z] = 0.1	// Z
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_M][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_M][F_value_bone_cible] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_M][F_value_X_cible] = 0.0	// X
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_M][F_value_Y_cible] = -0.1	// Y
f_VAL_CADRAGE [GrosPlan_H_Tete_P1_M][F_value_Z_cible] = 0.0	// Z
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Moyen plan humain de face
#define	MoyPlan_H_F1	4
f_VAL_CADRAGE [MoyPlan_H_F1][F_value_bone] = Anim_Canal_Torse	// Bone
f_VAL_CADRAGE [MoyPlan_H_F1][F_value_X] = 0.3	// X
f_VAL_CADRAGE [MoyPlan_H_F1][F_value_Y] = -1.25	// Y
f_VAL_CADRAGE [MoyPlan_H_F1][F_value_Z] = 0.2	// Z
f_VAL_CADRAGE [MoyPlan_H_F1][F_value_focal] = 0.6	// Focal
f_VAL_CADRAGE [MoyPlan_H_F1][F_value_bone_cible] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [MoyPlan_H_F1][F_value_X_cible] = -0.05	// X
f_VAL_CADRAGE [MoyPlan_H_F1][F_value_Y_cible] = -0.25	// Y
f_VAL_CADRAGE [MoyPlan_H_F1][F_value_Z_cible] = -0.15	// Z
// Moyen plan humain profil gauche
#define	MoyPlan_H_P1	5
f_VAL_CADRAGE [MoyPlan_H_P1][F_value_bone] = Anim_Canal_Torse	// Bone
f_VAL_CADRAGE [MoyPlan_H_P1][F_value_X] = 1.25	// X
f_VAL_CADRAGE [MoyPlan_H_P1][F_value_Y] = -0.5	// Y
f_VAL_CADRAGE [MoyPlan_H_P1][F_value_Z] = 0.2	// Z
f_VAL_CADRAGE [MoyPlan_H_P1][F_value_focal] = 0.6	// Focal
f_VAL_CADRAGE [MoyPlan_H_P1][F_value_bone_cible] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [MoyPlan_H_P1][F_value_X_cible] = 0.0	// X
f_VAL_CADRAGE [MoyPlan_H_P1][F_value_Y_cible] = -0.2	// Y
f_VAL_CADRAGE [MoyPlan_H_P1][F_value_Z_cible] = -0.15	// Z

// Moyen plan humain de dos
#define	MoyPlan_H_Dos1	6
f_VAL_CADRAGE [MoyPlan_H_Dos1][F_value_bone] = Anim_Canal_Torse	// Bone
f_VAL_CADRAGE [MoyPlan_H_Dos1][F_value_X] = 0.4	// X
f_VAL_CADRAGE [MoyPlan_H_Dos1][F_value_Y] = 1.4	// Y
f_VAL_CADRAGE [MoyPlan_H_Dos1][F_value_Z] = 0.4	// Z
f_VAL_CADRAGE [MoyPlan_H_Dos1][F_value_focal] = 0.6	// Focal
f_VAL_CADRAGE [MoyPlan_H_Dos1][F_value_bone_cible] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [MoyPlan_H_Dos1][F_value_X_cible] = 0.1	// X
f_VAL_CADRAGE [MoyPlan_H_Dos1][F_value_Y_cible] = -0.25	// Y
f_VAL_CADRAGE [MoyPlan_H_Dos1][F_value_Z_cible] = -0.2	// Z
// Moyen plan humain aérien
#define	MoyPlan_H_Above	7
f_VAL_CADRAGE [MoyPlan_H_Above][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [MoyPlan_H_Above][F_value_X] = 1.0	// X
f_VAL_CADRAGE [MoyPlan_H_Above][F_value_Y] = 2.25	// Y
f_VAL_CADRAGE [MoyPlan_H_Above][F_value_Z] = 1.8	// Z
f_VAL_CADRAGE [MoyPlan_H_Above][F_value_focal] = 0.6	// Focal
f_VAL_CADRAGE [MoyPlan_H_Above][F_value_bone_cible] = Anim_Canal_Torse	// Bone
f_VAL_CADRAGE [MoyPlan_H_Above][F_value_X_cible] = 0.0	// X
f_VAL_CADRAGE [MoyPlan_H_Above][F_value_Y_cible] = -0.25	// Y
f_VAL_CADRAGE [MoyPlan_H_Above][F_value_Z_cible] = -0.15	// Z
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Full plan humain de face
#define	FullPlan_H_F1		8
f_VAL_CADRAGE [FullPlan_H_F1][F_value_bone] = Anim_Canal_pivot	// Bone
f_VAL_CADRAGE [FullPlan_H_F1][F_value_X] = 0.3	// X
f_VAL_CADRAGE [FullPlan_H_F1][F_value_Y] = -3	// Y
f_VAL_CADRAGE [FullPlan_H_F1][F_value_Z] = 0.5	// Z
f_VAL_CADRAGE [FullPlan_H_F1][F_value_focal] = 0.8	// Focal
f_VAL_CADRAGE [FullPlan_H_F1][F_value_bone_cible] = Anim_Canal_Bassin	// Bone
f_VAL_CADRAGE [FullPlan_H_F1][F_value_X_cible] = -0.10	// X
f_VAL_CADRAGE [FullPlan_H_F1][F_value_Y_cible] = -0.5	// Y
f_VAL_CADRAGE [FullPlan_H_F1][F_value_Z_cible] = 0.0	// Z
// Full plan humain de profil
#define	FullPlan_H_P1		9
f_VAL_CADRAGE [FullPlan_H_P1][F_value_bone] = Anim_Canal_pivot	// Bone
f_VAL_CADRAGE [FullPlan_H_P1][F_value_X] = 3.5	// X
f_VAL_CADRAGE [FullPlan_H_P1][F_value_Y] = -1	// Y
f_VAL_CADRAGE [FullPlan_H_P1][F_value_Z] = 1	// Z
f_VAL_CADRAGE [FullPlan_H_P1][F_value_focal] = 0.7	// Focal
f_VAL_CADRAGE [FullPlan_H_P1][F_value_bone_cible] = Anim_Canal_Bassin	// Bone
f_VAL_CADRAGE [FullPlan_H_P1][F_value_X_cible] = 0.0	// X
f_VAL_CADRAGE [FullPlan_H_P1][F_value_Y_cible] = -0.5	// Y
f_VAL_CADRAGE [FullPlan_H_P1][F_value_Z_cible] = 0.15	// Z// Full plan humain de dos
#define	FullPlan_H_Dos1		10
f_VAL_CADRAGE [FullPlan_H_Dos1][F_value_bone] = Anim_Canal_Torse	// Bone
f_VAL_CADRAGE [FullPlan_H_Dos1][F_value_X] = 1	// X
f_VAL_CADRAGE [FullPlan_H_Dos1][F_value_Y] = 2.5	// Y
f_VAL_CADRAGE [FullPlan_H_Dos1][F_value_Z] = 0.25	// Z
f_VAL_CADRAGE [FullPlan_H_Dos1][F_value_focal] = 0.8	// Focal
f_VAL_CADRAGE [FullPlan_H_Dos1][F_value_bone_cible] = Anim_Canal_Bassin	// Bone
f_VAL_CADRAGE [FullPlan_H_Dos1][F_value_X_cible] = 0.15	// X
f_VAL_CADRAGE [FullPlan_H_Dos1][F_value_Y_cible] = -0.5	// Y
f_VAL_CADRAGE [FullPlan_H_Dos1][F_value_Z_cible] = 0.15	// Z
// Gros plan humain Pieds profil G
#define	GrosPlan_H_Pied_S	11
f_VAL_CADRAGE [GrosPlan_H_Pied_S][F_value_bone] = Anim_Canal_PiedDroit	// Bone
f_VAL_CADRAGE [GrosPlan_H_Pied_S][F_value_X] = 0.6	// X
f_VAL_CADRAGE [GrosPlan_H_Pied_S][F_value_Y] = -0.05	// Y
f_VAL_CADRAGE [GrosPlan_H_Pied_S][F_value_Z] = 0.15	// Z
f_VAL_CADRAGE [GrosPlan_H_Pied_S][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_H_Pied_S][F_value_bone_cible] = Anim_Canal_PiedDroit	// Bone
f_VAL_CADRAGE [GrosPlan_H_Pied_S][F_value_X_cible] = 0.0	// X
f_VAL_CADRAGE [GrosPlan_H_Pied_S][F_value_Y_cible] = -0.05	// Y
f_VAL_CADRAGE [GrosPlan_H_Pied_S][F_value_Z_cible] = 0.0	// Z
// Gros plan humain Main profil G
#define	GrosPlan_H_Main_S	12
f_VAL_CADRAGE [GrosPlan_H_Main_S][F_value_bone] = Anim_Canal_MainDroite	// Bone
f_VAL_CADRAGE [GrosPlan_H_Main_S][F_value_X] = 0.7	// X
f_VAL_CADRAGE [GrosPlan_H_Main_S][F_value_Y] = -0.1	// Y
f_VAL_CADRAGE [GrosPlan_H_Main_S][F_value_Z] = 0.1	// Z
f_VAL_CADRAGE [GrosPlan_H_Main_S][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_H_Main_S][F_value_bone_cible] = Anim_Canal_MainDroite	// Bone
f_VAL_CADRAGE [GrosPlan_H_Main_S][F_value_X_cible] = 0.1	// X
f_VAL_CADRAGE [GrosPlan_H_Main_S][F_value_Y_cible] = -0.05	// Y
f_VAL_CADRAGE [GrosPlan_H_Main_S][F_value_Z_cible] = 0.0	// Z

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////// KK	////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Gros plan KK Tête Face S
#define	GrosPlan_KK_Tete_F_S		20
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_S][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_S][F_value_X] = 0.3	// X
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_S][F_value_Y] = -2.5	// Y
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_S][F_value_Z] = 1	// Z
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_S][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_S][F_value_bone_cible] = Anim_Canal_Tete	// Bone
// Gros plan KK Tête Face M
#define	GrosPlan_KK_Tete_F_M		21
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_M][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_M][F_value_X] = 0.4	// X
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_M][F_value_Y] = -4	// Y
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_M][F_value_Z] = 1.2	// Z
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_M][F_value_focal] = 0.6	// Focal
f_VAL_CADRAGE [GrosPlan_KK_Tete_F_M][F_value_bone_cible] = Anim_Canal_Tete	// Bone
// Gros plan KK Tête Face Gauche S
#define	GrosPlan_KK_Tete_P1_S	22
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_S][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_S][F_value_X] = 3.3	// X
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_S][F_value_Y] = -0.9	// Y
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_S][F_value_Z] = 1.7	// Z
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_S][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_S][F_value_bone_cible] = Anim_Canal_Tete	// Bone
// Gros plan KK Tête Face Gauche M
#define	GrosPlan_KK_Tete_P1_M	23
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_M][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_M][F_value_X] = 3.3	// X
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_M][F_value_Y] = -0.9	// Y
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_M][F_value_Z] = 1.7	// Z
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_M][F_value_focal] = 0.6	// Focal
f_VAL_CADRAGE [GrosPlan_KK_Tete_P1_M][F_value_bone_cible] = Anim_Canal_Tete	// Bone
#define	MoyPlan_KK_F1	24
f_VAL_CADRAGE [MoyPlan_KK_F1][F_value_bone] = Anim_Canal_Bassin	// Bone
f_VAL_CADRAGE [MoyPlan_KK_F1][F_value_X] = 0.2	// X
f_VAL_CADRAGE [MoyPlan_KK_F1][F_value_Y] = -10	// Y
f_VAL_CADRAGE [MoyPlan_KK_F1][F_value_Z] = 8	// Z
f_VAL_CADRAGE [MoyPlan_KK_F1][F_value_focal] = 0.8	// Focal
f_VAL_CADRAGE [MoyPlan_KK_F1][F_value_bone_cible] = Anim_Canal_Bassin	// Bone
#define	MoyPlan_KK_P1	25
f_VAL_CADRAGE [MoyPlan_KK_P1][F_value_bone] = Anim_Canal_Torse	// Bone
f_VAL_CADRAGE [MoyPlan_KK_P1][F_value_X] = 5	// X
f_VAL_CADRAGE [MoyPlan_KK_P1][F_value_Y] = -5	// Y
f_VAL_CADRAGE [MoyPlan_KK_P1][F_value_Z] = 2	// Z
f_VAL_CADRAGE [MoyPlan_KK_P1][F_value_focal] = 0.8	// Focal
f_VAL_CADRAGE [MoyPlan_KK_P1][F_value_bone_cible] = Anim_Canal_Tete	// Bone
//#define	MoyPlan_KK_FD1	41
#define	MoyPlan_KK_Dos1	26
f_VAL_CADRAGE [MoyPlan_KK_Dos1][F_value_bone] = Anim_Canal_Bassin	// Bone
f_VAL_CADRAGE [MoyPlan_KK_Dos1][F_value_X] = 0.5	// X
f_VAL_CADRAGE [MoyPlan_KK_Dos1][F_value_Y] = 5// Y
f_VAL_CADRAGE [MoyPlan_KK_Dos1][F_value_Z] = 2	// Z
f_VAL_CADRAGE [MoyPlan_KK_Dos1][F_value_focal] = 0.9	// Focal
f_VAL_CADRAGE [MoyPlan_KK_Dos1][F_value_bone_cible] = Anim_Canal_Bassin	// Bone
// Moyen plan humain aérien
#define	MoyPlan_KK_Above	27
f_VAL_CADRAGE [MoyPlan_KK_Above][F_value_bone] = Anim_Canal_Bassin	// Bone
f_VAL_CADRAGE [MoyPlan_KK_Above][F_value_X] = 5.0	// X
f_VAL_CADRAGE [MoyPlan_KK_Above][F_value_Y] = 4.0	// Y
f_VAL_CADRAGE [MoyPlan_KK_Above][F_value_Z] = 5.0	// Z
f_VAL_CADRAGE [MoyPlan_KK_Above][F_value_focal] = 0.7	// Focal
f_VAL_CADRAGE [MoyPlan_KK_Above][F_value_bone_cible] = Anim_Canal_Tete// Bone
// Full plan KK  Face
#define	FullPlan_KK_F1		28
f_VAL_CADRAGE [FullPlan_KK_F1][F_value_bone] = Anim_Canal_Bassin	// Bone
f_VAL_CADRAGE [FullPlan_KK_F1][F_value_X] = 0.5	// X
f_VAL_CADRAGE [FullPlan_KK_F1][F_value_Y] = -10	// Y
f_VAL_CADRAGE [FullPlan_KK_F1][F_value_Z] = 8	// Z
f_VAL_CADRAGE [FullPlan_KK_F1][F_value_focal] = 0.8	// Focal
f_VAL_CADRAGE [FullPlan_KK_F1][F_value_bone_cible] = Anim_Canal_Bassin	// Bone
#define	FullPlan_KK_P1		29
f_VAL_CADRAGE [FullPlan_KK_P1][F_value_bone] = Anim_Canal_Bassin	// Bone
f_VAL_CADRAGE [FullPlan_KK_P1][F_value_X] = 10	// X
f_VAL_CADRAGE [FullPlan_KK_P1][F_value_Y] = -3	// Y
f_VAL_CADRAGE [FullPlan_KK_P1][F_value_Z] = 8	// Z
f_VAL_CADRAGE [FullPlan_KK_P1][F_value_focal] = 0.9	// Focal
f_VAL_CADRAGE [FullPlan_KK_P1][F_value_bone_cible] = Anim_Canal_Bassin	// Bone
#define	FullPlan_KK_Dos1		30
f_VAL_CADRAGE [FullPlan_KK_Dos1][F_value_bone] = Anim_Canal_Torse	// Bone
f_VAL_CADRAGE [FullPlan_KK_Dos1][F_value_X] = 4	// X
f_VAL_CADRAGE [FullPlan_KK_Dos1][F_value_Y] = 8	// Y
f_VAL_CADRAGE [FullPlan_KK_Dos1][F_value_Z] = 3	// Z
f_VAL_CADRAGE [FullPlan_KK_Dos1][F_value_focal] = 0.8	// Focal
f_VAL_CADRAGE [FullPlan_KK_Dos1][F_value_bone_cible] = Anim_Canal_Bassin	// Bone
// Gros plan KK Pieds profil G
#define	GrosPlan_KK_Pied_S	31
f_VAL_CADRAGE [GrosPlan_KK_Pied_S][F_value_bone] = Anim_Canal_PiedGauche	// Bone
f_VAL_CADRAGE [GrosPlan_KK_Pied_S][F_value_X] = 2.2	// X
f_VAL_CADRAGE [GrosPlan_KK_Pied_S][F_value_Y] = -1.2	// Y
f_VAL_CADRAGE [GrosPlan_KK_Pied_S][F_value_Z] = 3	// Z
f_VAL_CADRAGE [GrosPlan_KK_Pied_S][F_value_focal] = 0.7	// Focal
f_VAL_CADRAGE [GrosPlan_KK_Pied_S][F_value_bone_cible] = Anim_Canal_PiedGauche	// Bone
// Gros plan KK Mains profil G
#define	GrosPlan_KK_MG_M	32
f_VAL_CADRAGE [GrosPlan_KK_MG_M][F_value_bone] = Anim_Canal_MainGauche	// Bone
f_VAL_CADRAGE [GrosPlan_KK_MG_M][F_value_X] = 3	// X
f_VAL_CADRAGE [GrosPlan_KK_MG_M][F_value_Y] = -1	// Y
f_VAL_CADRAGE [GrosPlan_KK_MG_M][F_value_Z] = 1	// Z
f_VAL_CADRAGE [GrosPlan_KK_MG_M][F_value_focal] = 0.7	// Focal
f_VAL_CADRAGE [GrosPlan_KK_MG_M][F_value_bone_cible] = Anim_Canal_MainGauche	// Bone

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////// RAPTORS	///////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Gros plan raptor Tête Face S
#define	GrosPlan_RAPT_Tete_F_S		40
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_S][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_S][F_value_X] = 0.3	// X
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_S][F_value_Y] = -1.5	// Y
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_S][F_value_Z] = 1	// Z
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_S][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_S][F_value_bone_cible] = Anim_Canal_Tete	// Bone
// Gros plan raptor Tête de face moyen
#define	GrosPlan_RAPT_Tete_F_M	41
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_M][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_M][F_value_X] = 0.4	// X
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_M][F_value_Y] = -2.25	// Y
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_M][F_value_Z] = 0.5	// Z
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_M][F_value_focal] = 0.6	// Focal
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_F_M][F_value_bone_cible] = Anim_Canal_Tete	// Bone
// Gros plan raptor Tête face/profil G
#define	GrosPlan_RAPT_Tete_P1_S	42
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_S][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_S][F_value_X] = 0.3	// X
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_S][F_value_Y] = -1.5	// Y
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_S][F_value_Z] = 0.1	// Z
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_S][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_S][F_value_bone_cible] = Anim_Canal_Tete	// Bone
// Gros plan raptor Tête face/profil G
#define	GrosPlan_RAPT_Tete_P1_M	43
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_M][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_M][F_value_X] = 0.3	// X
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_M][F_value_Y] = -1.4	// Y
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_M][F_value_Z] = 0.1	// Z
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_M][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_RAPT_Tete_P1_M][F_value_bone_cible] = Anim_Canal_Tete	// Bone
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Moyen plan raptor de face
#define	MoyPlan_RAPT_F1	44
f_VAL_CADRAGE [MoyPlan_RAPT_F1][F_value_bone] = Anim_Canal_Torse	// Bone
f_VAL_CADRAGE [MoyPlan_RAPT_F1][F_value_X] = 0.1	// X
f_VAL_CADRAGE [MoyPlan_RAPT_F1][F_value_Y] = -4.0	// Y
f_VAL_CADRAGE [MoyPlan_RAPT_F1][F_value_Z] = 0.25	// Z
f_VAL_CADRAGE [MoyPlan_RAPT_F1][F_value_focal] = 0.6	// Focal
f_VAL_CADRAGE [MoyPlan_RAPT_F1][F_value_bone_cible] = Anim_Canal_Tete	// Bone
// Moyen plan raptor profils
#define	MoyPlan_RAPT_P1	45
f_VAL_CADRAGE [MoyPlan_RAPT_P1][F_value_bone] = Anim_Canal_Torse	// Bone
f_VAL_CADRAGE [MoyPlan_RAPT_P1][F_value_X] = 1	// X
f_VAL_CADRAGE [MoyPlan_RAPT_P1][F_value_Y] = -4.0	// Y
f_VAL_CADRAGE [MoyPlan_RAPT_P1][F_value_Z] = 0.25	// Z
f_VAL_CADRAGE [MoyPlan_RAPT_P1][F_value_focal] = 0.6	// Focal
f_VAL_CADRAGE [MoyPlan_RAPT_P1][F_value_bone_cible] = Anim_Canal_Tete	// Bone
// Moyen plan raptor de dos
#define	MoyPlan_RAPT_Dos1	46
f_VAL_CADRAGE [MoyPlan_RAPT_Dos1][F_value_bone] = Anim_Canal_Torse	// Bone
f_VAL_CADRAGE [MoyPlan_RAPT_Dos1][F_value_X] = 0.5	// X
f_VAL_CADRAGE [MoyPlan_RAPT_Dos1][F_value_Y] = 4.25	// Y
f_VAL_CADRAGE [MoyPlan_RAPT_Dos1][F_value_Z] = 0.42	// Z
f_VAL_CADRAGE [MoyPlan_RAPT_Dos1][F_value_focal] = 0.6	// Focal
f_VAL_CADRAGE [MoyPlan_RAPT_Dos1][F_value_bone_cible] = Anim_Canal_Tete	// Bone
// Moyen plan raptor aérien
#define	MoyPlan_RAPT_Above	47
f_VAL_CADRAGE [MoyPlan_RAPT_Above][F_value_bone] = Anim_Canal_Tete	// Bone
f_VAL_CADRAGE [MoyPlan_RAPT_Above][F_value_X] = 2.0	// X
f_VAL_CADRAGE [MoyPlan_RAPT_Above][F_value_Y] = 3.0	// Y
f_VAL_CADRAGE [MoyPlan_RAPT_Above][F_value_Z] = 3.0	// Z
f_VAL_CADRAGE [MoyPlan_RAPT_Above][F_value_focal] = 0.7	// Focal
f_VAL_CADRAGE [MoyPlan_RAPT_Above][F_value_bone_cible] = Anim_Canal_Tete	// Bone
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Full plan raptor de face
#define	FullPlan_RAPT_F1		48
f_VAL_CADRAGE [FullPlan_RAPT_F1][F_value_bone] = Anim_Canal_pivot	// Bone
f_VAL_CADRAGE [FullPlan_RAPT_F1][F_value_X] = 0.1	// X
f_VAL_CADRAGE [FullPlan_RAPT_F1][F_value_Y] = -4	// Y
f_VAL_CADRAGE [FullPlan_RAPT_F1][F_value_Z] = 0.25	// Z
f_VAL_CADRAGE [FullPlan_RAPT_F1][F_value_focal] = 0.8	// Focal
f_VAL_CADRAGE [FullPlan_RAPT_F1][F_value_bone_cible] = Anim_Canal_Bassin	// Bone
// Full plan raptor profils
#define	FullPlan_RAPT_P1		49
f_VAL_CADRAGE [FullPlan_RAPT_P1][F_value_bone] = Anim_Canal_pivot	// Bone
f_VAL_CADRAGE [FullPlan_RAPT_P1][F_value_X] = 4.5	// X
f_VAL_CADRAGE [FullPlan_RAPT_P1][F_value_Y] = -1	// Y
f_VAL_CADRAGE [FullPlan_RAPT_P1][F_value_Z] = 1	// Z
f_VAL_CADRAGE [FullPlan_RAPT_P1][F_value_focal] = 0.7	// Focal
f_VAL_CADRAGE [FullPlan_RAPT_P1][F_value_bone_cible] = Anim_Canal_Bassin	// Bone
// Full plan raptor de dos
#define	FullPlan_RAPT_Dos1		50
f_VAL_CADRAGE [FullPlan_RAPT_Dos1][F_value_bone] = Anim_Canal_Torse	// Bone
f_VAL_CADRAGE [FullPlan_RAPT_Dos1][F_value_X] = 0.1	// X
f_VAL_CADRAGE [FullPlan_RAPT_Dos1][F_value_Y] = 3.5	// Y
f_VAL_CADRAGE [FullPlan_RAPT_Dos1][F_value_Z] = 0.25	// Z
f_VAL_CADRAGE [FullPlan_RAPT_Dos1][F_value_focal] = 0.8	// Focal
f_VAL_CADRAGE [FullPlan_RAPT_Dos1][F_value_bone_cible] = Anim_Canal_Bassin	// Bone
// Gros plan raptor Pieds profils
#define	GrosPlan_RAPT_Pied_S	51
f_VAL_CADRAGE [GrosPlan_RAPT_Pied_S][F_value_bone] = Anim_Canal_PiedGauche	// Bone
f_VAL_CADRAGE [GrosPlan_RAPT_Pied_S][F_value_X] = 1.5	// X
f_VAL_CADRAGE [GrosPlan_RAPT_Pied_S][F_value_Y] = -0.25	// Y
f_VAL_CADRAGE [GrosPlan_RAPT_Pied_S][F_value_Z] = 0.2	// Z
f_VAL_CADRAGE [GrosPlan_RAPT_Pied_S][F_value_focal] = 0.5	// Focal
f_VAL_CADRAGE [GrosPlan_RAPT_Pied_S][F_value_bone_cible] = Anim_Canal_PiedGauche	// Bone

AI_RunContext(CTX_AfterBlend)

OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_Msg, 0)
AI_TrackCurChangeNow("CID_loop")
