// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "CID_init"
// function track3 = "name"
// function track4 = "name"

int			i_MainActor = enum("0-Kong" 0 "1-Jack" 1)
object	des_o_ANN		=	nobody

private	float		f_VAL_CADRAGE [100][10]
private	int			i_index_courant	=	0
private	int			i_flags_courants	=	0
private	int			i_message	=	vrai_faux
private	int			i_afterblend	=	vrai_faux
private	object	o_acteur_cam1	=	nobody
private	object	o_canal_cam		=	nobody
private	object	o_acteur_cible1	=	nobody
private	object	o_canal_cible		=	nobody
//private	object	o_canal_regard	=	nobody
private	object	o_objet_collision	=	nobody
private	message	m_message_in [5]

private	int			i_No_Bone			=	enum("Tete face"110 "Tete profil"111"Torse"112 "Entier"113 "Pieds"114 "Mains"115)
private	int			i_mode				=	0
private	int			i_TYPE_CADRAGE	=	0
private	int			i_InCut				=	0
private	vector	v_POS_CAM
private	vector	v_POS_CAM_old
private	vector	v_POS_CIBLE
private	vector	v_POS_CIBLE_old

private	vector	v_decalage	=	Cv_NullVector
private	vector	v_decalage_cible	=	Cv_NullVector
private	float		f_norme_decalage	= 0

private	float		f_time				=	0
private	float		f_time_elapsed	=	0
