///TrigExec_Door_SetOpeningTime
//============================================================
// Param IN:
//		door (gao1) 			=> interactive_door to modify
//		time_in_x (vec1.x)	=> nouveau temps d'ouverture
// Param OUT (none)
// retourne vrai (pour les exec, vrai indique que le trigger est terminé)
//============================================================
//procedure_trigger int TrigExec_Door_SetOpeningTime(byref message m_msg) // object1 door vec1 time
//{
//	object	o_door
//	vector	v_param
//	
//	o_door = m_msg.msg_gao1
//	v_param = m_msg.msg_vec1
//	if (o_door == nobody) return faux
//	if ( !@o_door AI_IsModel("Interactive_Objects/Interactive_Door" ) ) return faux
//	
//	@"Interactive_Objects/Interactive_Door" o_door mf_OpeningSpeed_inmeterpersecond = v_param.x
//	@o_door OBJ_CapaSet( OBJ_Capa_13, 0) 
//	return vrai
//}
