///TrigGlobal_WaitingEnemy
//============================================================
// Param IN 	: (none)
// Param OUT	: nb of enemy in wait mode
//============================================================
procedure_trigger int TrigGlobal_WaitingEnemy(byref message m_msg)
{
	return @get_global i_ennemi_counter_old[Ci_ennemi_counter_waiting]
}


///TrigGlobal_AttackingEnemy
//============================================================
// Param IN		: (none)
// Param OUT	: nb of enemy in attack mode
//============================================================
procedure_trigger int TrigGlobal_AttackingEnemy(byref message m_msg)
{
	return @get_global i_ennemi_counter_old[Ci_ennemi_counter_attacking]
}


///TrigGlobal_FightingEnemy
//============================================================
// Param IN    	: (none)
// Param OUT	: nb of enemy in fight mode
//============================================================
procedure_trigger int TrigGlobal_FightingEnemy(byref message m_msg)
{
	return @get_global i_ennemi_counter_old[Ci_ennemi_counter_in_fight]
}


///TrigGlobal_StalkingEnemy
//============================================================
// Param IN 	: (none)
// Param OUT	: nb of enemy in stalk mode
//============================================================
procedure_trigger int TrigGlobal_StalkingEnemy(byref message m_msg)
{
	return @get_global i_ennemi_counter_old[Ci_ennemi_counter_in_stalk]
}
