
int			ti_i

o_rope_manager = @get_global o_rope_manager
if (o_rope_manager == nobody)
	return

for(ti_i=0; ti_i < 5; ti_i++)
{
	if (o_poignees[ti_i] != nobody)
	{
		HotSpot_Add_Obj(o_poignees[ti_i], faux)
		o_poignees[ti_i].des_float1 = f_coef_poignee			// Coef Force
		o_poignees[ti_i].des_float2 = f_longueur_grappin		// Longueur Grappin
	}
}

if (f_initial_rotation_speed != 0.0)
{
	o_last_grabbed = OBJ_Me()
	f_rotation_speed = f_initial_rotation_speed
}
else
	f_rotation_speed = 0.0

f_snap_angle = MATH_AbsFloat(f_snap_angle)

AI_CBAdd(OBJ_Me(), CallBack_SectoActOn, "RMRT_callback_SectoActOn")
AI_CBAdd(OBJ_Me(), CallBack_SectoActOff, "RMRT_callback_SectoActOff")

AI_TrackChange(1, "RMRT_track_reflex")
AI_TrackCurChangeNow("RMRT_ETAT_wait")
