// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "RM_RoueTournante_Init"
// function track3 = "name"
// function track4 = "name"

separator "Roue"
float						f_rayon = 5.0										// Rayon de la roue
object					o_poignees[5]										// GAO servant à faire tourner la roue
int							i_poignees_properties[5] = enum("0-Normal" 0 "1-Sens horaire" 1 "2-Sens anti-horaire" 2)	// Propriétés des poignées
float						f_snap_angle = 0.0								// Angle entre deux crants de la roue
float						f_snap_delay = 0.0								// Délai pendant lequel la roue reste immobile à un crant

separator "Forces"
float						f_traction_strength = 1.0						// Force de la traction
float						f_friction = 0.5										// Friction > 0.0
float						f_inertie = 0.0										// Inertie entre 0.0 et 1.0
float						f_traction_arret = 1.0							// Traction minimum pour stopper la roue quand elle tourne toute seule
float						f_coef_poignee = 0.1							// Coefficient de force des poignées
float						f_longueur_grappin = 3.0						// Longueur du grappin

separator "Vitesses"
float						f_initial_rotation_speed = 0.0					// Vitesse initiale de rotation
float						f_speed_positive_limit = 1.5					// Limite positive de vitesse
float						f_speed_negative_limit = -1.5					// Limite négative de vitesse
float						f_speed_entrainement = 0.0					// Vitesse limite où la roue est entraînée et tourne toute seule

separator "Roues voisines"
object					o_peers_same_axis[5]						// Roues se trouvant sur le même axe
object					o_peers_orientation_same[5]				// Roues d'axe différent tournant dans le même sens
object					o_peers_orientation_opposite[5]			// Roues d'axe différent tournant dans le sens opposé

private int				i_rope_index										// Index de la corde
private object			o_rope_manager									// Rope Manager
private object			o_poignee_tiree									// Poignée qui est tirée par la corde
private int				i_poignee_tiree_properties						// Propriétés de la poignée qui est tirée par la corde
private object			o_tireur												// GAO qui tire sur la corde

private float				f_rotation_speed									// Vitesse de rotation
private float				f_delai_tire											// Temps de traction
private float				f_factor												// Facteur d'application de la traction de la corde
private float				f_traction											// Force de traction de la corde
private int				i_updating_peers									// Vrai si on met à jour la vitesse des voisins
private object			o_last_grabbed									// Dernière roue à avoir été tirée par la corde
private float				f_current_angle									// Angle courant (utilisé pour le snap)
private float				f_current_snap_delay							// Délai avant de ne plus coller à un crant

// Etats
private int				i_sort_etat
private int				i_etat_courant = -1
private int				i_dernier_etat = -1
private function		fct_last_etat
private float				f_time_start_etat
