#include "RM_RoueTournante_defines.var"

float					tf_traction

// SORTIE ETAT 	===================================================================
if( i_sort_etat )
{
	i_sort_etat = faux
	return
}

// INIT ETAT 	=====================================================================
if( i_etat_courant != RMRT_ETAT_TOURNE)
{
	i_etat_courant = RMRT_ETAT_TOURNE
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0

}
else
{
	f_time_start_etat += TIME_GetDt()
}

// STIMULI ========================================================================
if ((f_traction != 0.0) && (MATH_FloatSign(f_traction * f_rotation_speed) < 0.0) && (MATH_AbsFloat(f_traction) > (f_traction_arret * 150000.0)))
	AI_TrackCurChangeNow("RMRT_ETAT_wait")

// COMPORTEMENT =================================================================

// Vitesse de rotation
f_rotation_speed = f_speed_entrainement

// Rotation
OBJ_RotateLocalZ(f_rotation_speed * TIME_GetDt())
OBJ_CapaSet(Obj_Capa_Switch, none)


RMRT_UpdatePeersSpeed()
