#include "IO_GrabbableSpawner_Defines.var"

// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "IO_GrabbableSpawner_Init.fct"
// function track3 = "name"
// function track4 = "name"

separator "Grabbable Objects"
	object 			mo_GrabbableObjectTemplate[C_MaxGrabbableTemplateObjects]					// this object will be made invisible and never used excpet to duplicate another one at the position of the AI waypoint
	private int		mi_TemplateObjectCount															= 0
	private int		mi_CurrentTemplate																	= -1
	private object	mo_CurrentGrabbableObject														= nobody
	
	private float		mf_SqrdDistBuff																		= Cf_Infinit
	float				mf_GrabObjDistToSpawnNew														= 10.0		// distance in meters from the AI WP that the grab object has to go to respawn a new grabbable object
	