// Define at least one function in a track
function track0 = "SFX_Eclairs_INIT"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator	"PARAMETRES GENERAUX"
private object		o_source
object				o_target												// Objet source de l'éclair
float					f_epaisseur = 0.15								// Epaisseur de l'éclair
float					f_rayon = 0.5										// Amplitude de l'éclair
color					c_color = color_blanc							// Couleur de l'éclair

private int			i_GFX_Eclair = -1
private int			i_GFX_Flare01 = -1
private int			i_GFX_Flare02 = -1