
#include "MM_defines.var"

// AI_Execute("MM_Exec_Water_Height")

vector		tv_bouche_perfect
float			tf_coef
vector		tv_bouche_sight
vector		tv_pos_tete
vector		tv_pos_eau
float			tf_eau_Z_offset


// ROTATION BOUCHE ----------------------------------------------------------------------------
v_bouche_repos = @o_machoire MATH_VecLocalToGlobal(v_bouche_repos)
//DBG_RenderVector(@o_machoire OBJ_PosGet(), v_bouche_repos * 10, color_bleu)
v_bouche_current = @o_machoire MATH_VecLocalToGlobal(v_bouche_current)
//DBG_RenderVector(@o_machoire OBJ_PosGet(), v_bouche_current * 10, color_vert)

tv_pos_tete = @o_bone_tete OBJ_PosGet()
tv_pos_eau = @o_water_Z OBJ_PosGet()

if( i_attack_phase == Ci_attack_phase_plonge )
	tf_eau_Z_offset = - 99
else if( i_attack_phase == Ci_attack_phase_sortdeleau )
	tf_eau_Z_offset = 0.5
else if( i_attack_phase == Ci_attack_phase_renverse )
	tf_eau_Z_offset = - 99
else if( i_attack_phase == Ci_attack_phase_souleve )
	tf_eau_Z_offset = - 99
else if( i_attack_radeau_flag )
	tf_eau_Z_offset = 0.0	// 1.0
else if( i_attack_marins_flag )
{
	if( ! i_attack_phase )
		tf_eau_Z_offset = 0.0
	else
		tf_eau_Z_offset = 10.0
}
else
	tf_eau_Z_offset = 0.0

if( ! MSG_GlobalIsValid(mid_grab) && tv_pos_tete.z > (tv_pos_eau.z + tf_eau_Z_offset))
{
	// c'est une attaque au ras de l'eau ou alors c'est la phase de l'attaque où le monstre sort la tête de l'eau
	if( ! i_bouche_ouverte_flag )
		f_bouche_blend = 0.0
	i_bouche_ouverte_flag = vrai
	
	tv_bouche_perfect = MATH_VecRotate(v_bouche_repos, @o_machoire OBJ_HorizonGet(), f_bouche_ouvre_angle)
	if( i_attack_marins_flag )
		tf_coef = 1.5
	else
		tf_coef = 0.5
}
else
{
	if( i_bouche_ouverte_flag )
		f_bouche_blend = 0.0
	i_bouche_ouverte_flag = faux
	
	tv_bouche_perfect = MATH_VecRotate(v_bouche_repos, @o_machoire OBJ_HorizonGet(), f_bouche_ferme_angle)
	if( o_dynamite )
		tf_coef = 8.0
	else
		tf_coef = 2.0
}
//DBG_RenderVector(@o_machoire OBJ_PosGet(), tv_bouche_perfect * 10, color_cyan)
f_bouche_blend = MATH_FloatBlend(f_bouche_blend, tf_coef, 5.0 * TIME_GetDt())
v_bouche_current = MATH_VecBlendRotate(v_bouche_current, tv_bouche_perfect, f_bouche_blend * TIME_GetDt())
//DBG_RenderVector(@o_machoire OBJ_PosGet(), v_bouche_current * 10, color_jaune)
tv_bouche_sight = MATH_VecCrossProduct(@o_machoire OBJ_HorizonGet(), v_bouche_current)
//DBG_RenderVector(@o_machoire OBJ_PosGet(), tv_bouche_sight * 10, color_rose)
@o_machoire OBJ_BankingGeneralSet(tv_bouche_sight, v_bouche_current)
v_bouche_repos = @o_machoire MATH_VecGlobalToLocal(v_bouche_repos)
v_bouche_current = @o_machoire MATH_VecGlobalToLocal(v_bouche_current)


