// Mouvement
#define	Ci_mouvement_IA_only			1
#define	Ci_mouvement_IA_Anim		2

// CAPAS
#define	CAPA_Mort		OBJ_Capa_15
#define	CAPA_Fury		OBJ_Capa_14

// DYNAMIQUE
#define	Cv_BigMonster_Gravity									cvector(0.0, 0.0, - 40.0)
#define	Cv_BigMonster_Friction								cvector(1.0, 1.0, 0.0)
#define	Cv_BigMonster_Friction_RentreDansLEau		cvector(1.0, 1.0, 3.0)

// CONSTANTES NB
#define	Ci_radeau_max_passager_nb		4
#define	Ci_corps_nb								5
#define	Ci_script_nb								20
#define	Ci_perceived_nb							20

// MOVE MODE
#define	Ci_move_mode_idle									1
#define	Ci_move_mode_direct								2
#define	Ci_move_mode_attack								3
#define	Ci_move_mode_teleport							4
#define	Ci_move_mode_in_time							5
#define	Ci_move_mode_fuite									6
#define	Ci_move_mode_apres_attaque					7	// demi-tour avant l'attaque des marins

// ATTACK MODE
#define	Ci_attack_mode_paf							1
#define	Ci_attack_mode_grab						2

// ATTACK TYPE
#define	Ci_attack_type_ras_de_l_eau			1
#define	Ci_attack_type_renverse					2
#define	Ci_attack_type_jump_horsdeleau		3

// ATTACK PHASE
// commun Ci_attack_type_ras_de_l_eau & Ci_attack_type_renverse
#define	Ci_attack_phase_vers_wp_temp					1			// sort de l'eau
#define	Ci_attack_phase_orientation				2			// avance à la surface de l'eau pour s'orienter pour attaquer
// spécifiques Ci_attack_type_renverse
#define	Ci_attack_phase_sortdeleau				3
#define	Ci_attack_phase_plonge					4
#define	Ci_attack_phase_renverse					5
#define	Ci_attack_phase_souleve					6

// DIVERS
#define	Cf_MonstreMarin_Size							100.0
#define	Cf_MonstreMarin_InteretForOthers			100.0
#define	Cf_MonstreMarin_InteretProieDefault		100.0
#define	Cf_MonstreMarin_InteretDuration			1.0
#define	Cf_MonstreMarin_MortDuration				10.0

// DEBUG
#define	Ci_DBG_move_chaine					0
#define	Ci_DBG_move_snake					1
#define	Ci_DBG_interpolation_beziers		0
#define	Ci_DBG_interpolation_lineaire		1

// BONES
#define	Ci_queue_bone_nb						10
#define	Ci_queue_canal_premier				3

// VIRTUAL NETWORK
#define	Cf_dist_between_virtual_net_wp		2.0

// BEZIERS
#define	Cf_Beziers_pourcent_courbe			0.33

// ETATS
#define	ETAT_MOVE								1
#define	ETAT_TEST								666

// TRACKS
#define	Ci_Track_Reflex							01
#define	Ci_Track_Etat								02
#define	Ci_Track_Post								03

// BODY MODE
#define	Ci_Body_Mode_Chain					00
#define 	Ci_Body_Mode_Snake					01