#include "MM_defines.var"

object		to_bone

// PERE
to_bone = ANI_CanalObjectGet(2)
@to_bone BV_OBBoxMinSet(cvector(-0.1, -0.1, -0.1))
@to_bone  BV_OBBoxMaxSet(cvector(0.1, 0.1, 0.1))

// COU
to_bone = ANI_CanalObjectGet(Anim_Canal_Cou)
@to_bone BV_OBBoxMinSet(cvector(-1.0, -2.25, -2.0))
@to_bone  BV_OBBoxMaxSet(cvector(1.0, 1.5, 1.5))

// TETE
to_bone = ANI_CanalObjectGet(Anim_Canal_Tete)
@to_bone BV_OBBoxMinSet(cvector(-1.0, -2.25, -2.0))
@to_bone  BV_OBBoxMaxSet(cvector(1.0, 1.5, 2.5))

// MACHOIRE
to_bone = ANI_CanalObjectGet(Anim_Canal_Machoire)
@to_bone BV_OBBoxMinSet(cvector(-1.0, -1.0, 0.0))
@to_bone  BV_OBBoxMaxSet(cvector(1.0, 2.35, 2.0))

// QUEUE 01
to_bone = ANI_CanalObjectGet(3)
@to_bone BV_OBBoxMinSet(cvector(-1.45, -1.35, -0.1))
@to_bone  BV_OBBoxMaxSet(cvector(1.45, 3.0, 7.0))

// QUEUE 02
to_bone = ANI_CanalObjectGet(4)
@to_bone BV_OBBoxMinSet(cvector(-1.5, -1.35, -0.1))
@to_bone  BV_OBBoxMaxSet(cvector(1.5, 3.0, 4.0))

// QUEUE 03
to_bone = ANI_CanalObjectGet(5)
@to_bone BV_OBBoxMinSet(cvector(-1.5, -1.35, -0.1))
@to_bone  BV_OBBoxMaxSet(cvector(1.5, 2.5, 2.5))

// QUEUE 04
to_bone = ANI_CanalObjectGet(6)
@to_bone BV_OBBoxMinSet(cvector(-1.35, -1.25, -0.5))
@to_bone  BV_OBBoxMaxSet(cvector(1.35, 2.0, 2.5))

// QUEUE 05
to_bone = ANI_CanalObjectGet(7)
@to_bone BV_OBBoxMinSet(cvector(-1.25, -1.25, -0.5))
@to_bone  BV_OBBoxMaxSet(cvector(1.25, 1.5, 2.8))

// QUEUE 06
to_bone = ANI_CanalObjectGet(8)
@to_bone BV_OBBoxMinSet(cvector(-1.05, -1.25, -0.5))
@to_bone  BV_OBBoxMaxSet(cvector(1.05, 1.5, 2.8))

// QUEUE 07
to_bone = ANI_CanalObjectGet(9)
@to_bone BV_OBBoxMinSet(cvector(-0.9, -1.15, -0.5))
@to_bone  BV_OBBoxMaxSet(cvector(0.9, 1.35, 2.8))

// QUEUE 08
to_bone = ANI_CanalObjectGet(10)
@to_bone BV_OBBoxMinSet(cvector(-0.9, -1.15, -0.5))
@to_bone  BV_OBBoxMaxSet(cvector(0.9, 1.75, 2.8))

// QUEUE 09
to_bone = ANI_CanalObjectGet(11)
@to_bone BV_OBBoxMinSet(cvector(-0.7, -1.15, -0.5))
@to_bone  BV_OBBoxMaxSet(cvector(0.7, 1.75, 2.8))

// QUEUE 10
to_bone = ANI_CanalObjectGet(12)
@to_bone BV_OBBoxMinSet(cvector(-0.5, -1.15, -0.5))
@to_bone  BV_OBBoxMaxSet(cvector(0.5, 1.5, 3.0))

// NAGEOIRE G 01
to_bone = ANI_CanalObjectGet(41)
@to_bone BV_OBBoxMinSet(cvector(-1.0, -1.0, -1.0))
@to_bone  BV_OBBoxMaxSet(cvector(1.0, 1.0, 5.0))

// NAGEOIRE G 02
to_bone = ANI_CanalObjectGet(40)
@to_bone BV_OBBoxMinSet(cvector(-0.5, -1.0, -1.0))
@to_bone  BV_OBBoxMaxSet(cvector(0.5, 1.0, 3.0))

// NAGEOIRE D 01
to_bone = ANI_CanalObjectGet(21)
@to_bone BV_OBBoxMinSet(cvector(-1.0, -1.0, -1.0))
@to_bone  BV_OBBoxMaxSet(cvector(1.0, 1.0, 5.0))

// NAGEOIRE D 02
to_bone = ANI_CanalObjectGet(20)
@to_bone BV_OBBoxMinSet(cvector(-0.5, -1.0, -1.0))
@to_bone  BV_OBBoxMaxSet(cvector(0.5, 1.0, 3.0))
