#include "MM_defines.var"

int					ti_rank
int					ti_paf_canal
int					ti_paf_type
int					ti_paf_actors_nb
int					ti_paf_actors_indice
int					ti_i

message		tm_msg_filter

messageid		tmid_paf_event

float				tf_puissance
float				tf_best_puissance
float				tf_recul_norm
float				taf_paf_actors_dmg[10]
float				tf_hp_init
float				tf_abort_attack_min_dmg

object			to_pere
object			to_best_pere
object			to_tmp
object			to_target
object			tao_paf_actors[10]

vector			tv_paf_dir
vector			tv_2D_pos
vector			tv_paf_position
vector			tv_best_paf_dir

float				tf_sinus

if (i_paf_check_flag)
	return

i_paf_check_flag = vrai

// best
to_best_pere = nobody
tf_best_puissance = 0.0
tv_best_paf_dir = Cv_NullVector
ti_paf_actors_nb = 0
tf_hp_init = f_HP_cur
tf_recul_norm = 0.0
i_paf_dynamite_gobee_flag = faux
i_paf_dmg_stop_attack_flag = faux


if( i_attack_radeau_flag )
{
	if( i_attack_type == Ci_attack_type_ras_de_l_eau )
		tf_abort_attack_min_dmg = f_min_dmg_radeau_rasdeleau
	else if( i_attack_type == Ci_attack_type_renverse )
		tf_abort_attack_min_dmg = f_min_dmg_radeau_renverse
	else
		tf_abort_attack_min_dmg = 999.0		// .... ???
}
else if( i_attack_marins_flag )
	tf_abort_attack_min_dmg = f_min_dmg_marin
else
	tf_abort_attack_min_dmg = 999.0		// bat noire + autres....


MSG_SetNull(tm_msg_filter)
//tm_msg_filter.msg_gao1 = OBJ_Me()
ti_rank = -1

for (	tmid_paf_event = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tm_msg_filter);
		MSG_GlobalIsValid(tmid_paf_event);
		tmid_paf_event = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tm_msg_filter)	)
{
	// INFOS DU PAF
	to_target = EVENT_TargetGet(tmid_paf_event)
	if( to_target != OBJ_Me() && ARR_ObjSearch(&ao_corps[0], Ci_corps_nb, to_target) == -1 )
		continue
	
	if( i_move_mode == Ci_move_mode_fuite )
		continue
	
	ti_paf_type = EVENT_PafTypeGet(tmid_paf_event)
	to_pere = EVENT_PereGet(tmid_paf_event)
	tf_puissance = EVENT_PafPuisGet(tmid_paf_event)
	
	if( i_DBG_trace_paf )
	{
		DBG_TraceString("==================")
		DBG_TraceEOL()
		DBG_TraceObject(OBJ_Me())
		DBG_TraceString(" : paffé par : ")
		DBG_TraceObject(to_pere)
	}
	
	if( to_pere == o_dynamite )
	{
		// La dynamite gobbée explose
		o_dynamite = nobody
//		tf_puissance *= 2.0
		i_paf_dynamite_gobee_flag = vrai
		if( i_DBG_trace_paf )
			DBG_TraceString(" (PAF DYNAMITE GOBEE !!! **********)")
	}
	else if( i_DBG_trace_paf )
	{
		DBG_TraceString(" (canal ")
		DBG_TraceInt(ti_paf_canal)
		DBG_TraceString(") ")
	}
	
	// seuls les pafs forts me blessent (dynamite)
	if( ti_paf_type & C_PAF_KK_Fort )
	{
		// test best paf pour le même acteur (j'ai plusieurs zde corps)
		ti_paf_actors_indice = ARR_ObjSearch(&tao_paf_actors[0], ti_paf_actors_nb, to_pere)
		if( ti_paf_actors_indice == -1 )
		{
			// 1er paf de cet acteur pour cette trame
			tao_paf_actors[ti_paf_actors_nb] = to_pere
			taf_paf_actors_dmg[ti_paf_actors_nb] = tf_puissance
			ti_paf_actors_nb++
		}
		else if( tf_puissance > taf_paf_actors_dmg[ti_paf_actors_indice] )
		{
			// ne conserve que le meilleur paf d'un même acteur
			taf_paf_actors_dmg[ti_paf_actors_indice] = tf_puissance
		}
		else
			continue		// j'ignore les autres pafs de ce même acteur
	}
	
	tv_paf_dir = EVENT_PafDirGet(tmid_paf_event)
	tv_paf_dir.z = 0.0
	if( ! MATH_VecNullEpsilon(tv_paf_dir) )
		MATH_VecSetNormalize(tv_paf_dir)
	ti_paf_canal = EVENT_PafCanalGet(tmid_paf_event)
	tv_paf_position = EVENT_PafPositionGet( tmid_paf_event)
	if( MATH_VecNullEpsilon(tv_paf_position) )
		tv_paf_position = OBJ_PosGet()
	else
		DBG_RenderVector(OBJ_PosGet(), tv_paf_position - OBJ_PosGet(), color_blanc)
	DBG_RenderVector(tv_paf_position, tv_paf_dir * 10, color_rouge)
	
	
	if( BigMonster_EstVulnerable() && ! OBJ_CapaTest(CAPA_Fury) )
	{
		if( i_DBG_trace_paf )
		{
			tv_2D_pos = VIEW_3dWorldTo2d(0, OBJ_PosGet())
			Str_DisplayFloatOnce(tf_puissance, tv_2D_pos + cvector(-0.05, -0.2, 0.0))
			DBG_TraceString(" : ")
			DBG_TraceFloat(tf_puissance)
			DBG_TraceString(" dmg")
		}
		f_attaque_paf_dmg_cumul += tf_puissance
		if( f_attaque_paf_dmg_cumul >= tf_abort_attack_min_dmg )
		{
			i_paf_dmg_stop_attack_flag = vrai
			if( i_DBG_trace_paf )
			{
				DBG_TraceString(" : paf CUMUL STOP ATTACK !!! (")
				DBG_TraceFloat(tf_abort_attack_min_dmg)
				DBG_TraceString(" dmg) ************")			
			}
		}	
	}
	
	if( i_DBG_trace_paf )
		DBG_TraceEOL()
	
	// BEST PAF ???
	if( ! to_best_pere || to_pere == o_jack || (tf_puissance >= tf_best_puissance && to_pere != o_jack) )
	{
		// c le main actor ou alors le paf est + puissant et je n'ai pas encore choisi le main actor
		to_best_pere = to_pere
		tf_best_puissance = tf_puissance
		tv_best_paf_dir = tv_paf_dir
	}
}


// POINTS DE VIE ==========================================================
for(ti_i = 0; ti_i < ti_paf_actors_nb; ti_i++)
{
	f_HP_cur -= MATH_FloatMin(f_HP_cur, taf_paf_actors_dmg[ti_i])
}


// DECLENCHE FURY
if( ! i_fury_done && ti_paf_actors_nb && f_HP_cur <= 20.0 )
{
	OBJ_CapaSet(CAPA_Fury, none)		// accepte le msg de la fury
}


//// PAF SINUS =============================================================
//if( BigMonster_EstVulnerable() || i_paf_dynamite_gobee_flag )
//{
//	if( tf_best_puissance >= 5.0 )
//	{
//		f_sinus_paf_coef = 0.0
//		
//		// SINUS HORIZON ---------------------------
//		tf_sinus = Cf_PiBy2 // 0.5
//		if( MATH_VecDotProduct(OBJ_HorizonGet(), tv_best_paf_dir) < 0 )
//			tf_sinus *= -1.0		// le coup vient de la gauche : je dois tourner sur la droite
//		f_sinus_paf_horizon += tf_sinus
////		DBG_TraceString("f_sinus_paf_horizon = ")
////		DBG_TraceFloat(f_sinus_paf_horizon)
////		DBG_TraceEOL()
//		
//		// SINUS VISEE ------------------------
//		f_sinus_paf_visee += tf_sinus
////		DBG_TraceString("f_sinus_paf_visee = ")
////		DBG_TraceFloat(f_sinus_paf_visee)
////		DBG_TraceEOL()
//		
//		// SINUS BANKING ------------------------
//		tf_sinus = Cf_PiBy2 // 0.5
//		if( MATH_VecDotProduct(OBJ_BankingGet(), tv_best_paf_dir) > 0 )
//			tf_sinus *= -1.0		// le coup vient d'en bas : je dois me relever
//		f_sinus_paf_banking += tf_sinus
////		DBG_TraceString("f_sinus_paf_banking = ")
////		DBG_TraceFloat(f_sinus_paf_banking)
////		DBG_TraceEOL()
//	}
//}


// PAF SINUS =============================================================
if( BigMonster_EstVulnerable() || i_paf_dynamite_gobee_flag )
{
	if( tf_best_puissance >= 5.0 )
	{
//		f_time_paf_sinus_horiz = 1.0
		
		f_paf_sinus_horiz = 0.5
		f_paf_sinus_banking = 0.25
		if( MATH_VecDotProduct(OBJ_HorizonGet(), tv_best_paf_dir) < 0 )
		{
			f_paf_sinus_banking *= -1.0		// le coup vient de la gauche : je dois tourner sur la droite
			f_paf_sinus_horiz *= -1.0
		}
	}
}


//// PAF RECUL ===========================================================
//if( to_best_pere )
//{
//	tf_recul_norm = 0.0
////	if( i_paf_dynamite_gobee_flag )
////		tf_recul_norm = 10.0
//
//	if( ! MATH_VecNullEpsilon(tv_best_paf_dir) )		// peut etre null à cause d'un paf repousse
//		MATH_VecSetNormalize(tv_best_paf_dir)
//	
//	f_paf_applic = 0.0
//	v_paf_speed += (tf_recul_norm * tv_best_paf_dir)
//}
//
//