// Define at least one function in a track
function track0 = "SFX_Laser_INIT"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Type de lasers"
int				i_type_laser = enum("Rayon" 0 "Destruction" 1)
int				i_couleur = enum("Vert" 0 "Rouge" 1 "Bleu" 2)
trigger		t_trig_declenche

separator "Paramètres laser RAYON"
object 		obj_target
float			largeur_laser = 2.0

separator "Laser destruction"
float			f_temps_mort = 0.75
float 			f_taille = 35

// Variables globales

private int b_active = faux
private int id_mat_laser
private int id_mat_flare

private float f_temps_restant = 0
private float	f_largeur_laser

private vector	v_pos_col = Cv_NullVector

// SFX
private int 	i_GFX_Laser1 = -1
private int 	i_GFX_Flare1 = -1
private int 	i_GFX_Flare2 = -1
private int 	i_GFX_Rocks1 = -1
private int 	i_GFX_Souffle1 = -1
private int 	i_GFX_Hop = -1
private int 	i_GFX_Etinc1 = -1
private int 	i_GFX_Etinc2 = -1
private int 	i_stop_laser = faux

// SOUND
private int	i_play_sound_fin = vrai