if (c_Color == 0)
{
	if (i_GFX != -1)
	{
		GFX_Del(i_GFX)
		i_GFX = -1
	}
	
	return
}

if (i_GFX == -1)
{
	i_GFX = GFX_Add( 18 )
	GFX_MaterialSet( i_GFX, des_o_source_mat, des_i_NoMat )
	//GFX_MaterialSet( i_GFX, OBJ_Me(), 11 )
	GFX_FlagSet( i_GFX, 2, 1)
	i_Compute = 1
}

GFX_Setv( i_GFX, 18200, OBJ_PosGet() )
// Ajouté par moi (Sun) pour de meilleurs résultats en cinématique
//if	(OBJ_CapaTest(OBJ_Capa_1))
//{
//	GFX_Setf( i_GFX, 18011, f_Interval * 0.1 )
//	GFX_Setf( i_GFX, 18012, 0.05)
//	GFX_Setf( i_GFX, 18013, 30)
//	GFX_Setf( i_GFX, 18010, LRatio *0.8)
//	GFX_Seti( i_GFX, 18102, COLOR_Blend(c_Color, 0, 0.2))
//}
//else
// Ajouté par moi (Sun) pour de meilleurs résultats en cinématique
{
	GFX_Setf( i_GFX, 18011, f_Interval )
	GFX_Setf( i_GFX, 18012, f_Time)
	GFX_Setf( i_GFX, 18013, Distance)
	GFX_Setf( i_GFX, 18010, LRatio )
	GFX_Seti( i_GFX, 18102, c_Color)
}

if (i_Compute)
{
	//OBJ_HierarchyReset()
	i_Compute = 0
	GFX_Setf( i_GFX, 18000, Balpha )
	GFX_Setf( i_GFX, 18001, BLMin )
	GFX_Setf( i_GFX, 18002, BLMax )
	GFX_Setf( i_GFX, 18003, BWMin )
	GFX_Setf( i_GFX, 18004, BWMax )
	GFX_Setf( i_GFX, 18005, Salpha )
	GFX_Setf( i_GFX, 18006, SLMin )
	GFX_Setf( i_GFX, 18007, SLMax )
	GFX_Setf( i_GFX, 18008, SWMin )
	GFX_Setf( i_GFX, 18009, SWMax )
//	GFX_Setf( i_GFX, 18011, 1 )
//	GFX_Setf( i_GFX, 18012,  0.1   )
	GFX_Seti( i_GFX, 18101, i_Number)

	if (i_Hide)
		GFX_Seti( i_GFX, 18103, 8)
	else
		GFX_Seti( i_GFX, 18103, 0)		

	GFX_Seti( i_GFX, 18100, 1)
}

if (OBJ_CapaTest(OBJ_Capa_1) )
{
	GFX_Seti( i_GFX, 18104, 1)
}
else
{
	GFX_Seti( i_GFX, 18104, 0)
}

GFX_Setf( i_GFX, 18012, 1.0)				//= durée apparition/disparition !