// Define at least one function in a track
function track0 = "loop"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"
// function callback_beforedisplay = "name"
// function callback_afterdisplay = "name"
// function callback_afterrec = "name"

int i_GFX = -1
int 	i_Compute = 1

separator "General" 
int 	i_Number = 16	
color	c_Color = 0xFF23282B
int 	i_Hide = 1
float	f_Interval = 500
float	f_Time = 1.0
object	des_o_source_mat = nobody//get_mat_sfx_lightANDsmoke
int			des_i_NoMat = 11

separator "BIGRAY"
float	Balpha  = 0.1
float	BLMin	= 2.0
float	BLMax	= 29.6
float  BWMin = 1
float	BWMax = 5.3

separator "SHORTRAY"
float	Salpha  = 0.1
float	SLMin	= 1.0
float	SLMax	= 10.37
float  SWMin = 1.2
float	SWMax = 7.8

separator "REALTIME"
float	LRatio = 3.8
float	Distance = 6.2


