procedure_local vector WTR_GetDif1(vector pos)
{
	vector	tv_temp
	
	if(des_i_mode_tomb)
	{
		tv_temp = pos
		switch(i_cpt_sin)
		{
			case 0:	tv_temp.z += (MATH_Sin(TIME_Get() * 2) * des_f_rot_tang) break
			case 1:	tv_temp.z += (MATH_Sin(TIME_Get() * 2) * -des_f_rot_tang) break
			case 2:	tv_temp.z += (MATH_Sin(TIME_Get() * 2) * des_f_rot_tang) break
			case 3:	tv_temp.z += (MATH_Sin(TIME_Get() * 2) * -des_f_rot_tang) break
			case 4: tv_temp.z += (MATH_Sin(TIME_Get() * 1.8) * des_f_z_tang) break
		}
			
		return tv_temp
	}
	
	return WTR_GetDif(pos)
}