// Define at least one function in a track
function track0 = "Chaloupe_init"
//function track1 = "Chaloupe_Rotation"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

int			no_cine = vrai_faux
network	net_move
float		des_f_speed = 3.0
int			des_i_chaloupe_jack = faux_vrai
object	des_o_marins[4]
object	des_o_rames_gauche[2]
object	des_o_rames_droite[2]
object	des_o_mergekit
object	des_o_quirame[4]
int			des_i_alone = vrai_faux
float		des_f_inertie_rot = 1.0
float		des_f_inertie_z = 5.0
int			des_i_size = 1
int			des_i_vision = 20
int			des_i_oriente_cam
int			des_i_mode_tomb = vrai_faux
text		des_t_cine[20]
trigger	mt_TriggerTestVisee
int			des_i_max_marge = 258
float		des_f_default_wave = 0.08
float		des_f_rot_tomb = 3
float		des_f_rot_tomb_v = 3
float		des_f_rot_tang = 0.04
float		des_f_z_tang = 0.1
object	des_obj_text
float		des_f_decal_jack_deb	=	0.0//0.75
//private	float	f_decal_jack_fin	=	1.2
private	float		f_temps_decal_jack_deb	=	0
private	object	o_Englehorn	=	nobody
object	o_splash
object	o_splash_sphere

private object	o_cur_wp
private float		f_time_spark
private float		f_rand_spark
private int		GFX_Airtrace = -1
private int		GFX_Airtrace1 = -1
private float		alpha_airtrace
private float		f_time_13
private float		f_rand_13
private float		angle_rot_cam
private int		i_splash
private float		f_time_splash
private float		f_time_goutte
private vector	wind = Cv_VerticalVector
private int		i_mode_cine
private float		f_time_cine1
private float		f_time_must_splash

private float		f_water_height
private int		i_cpt_sin
private float		f_time_aleau
private float		f_time_start
private int		i_test_visee
private int		i_visee_ok
private int		i_force_block
private float		f_time_repeat
private float		f_rand_cam
private float		f_add_sin
private float		f_time_deb

private int		i_cpt_descend
private float		f_temp_descend
private vector	v_speed_descend
private int		i_oriented

private int		mi_Encart_Displayed
private float		mf_HideDialog 
private color	coltitle
private float		f_time_init
private int		i_visee_ok1

private float		time_debut
private float		time_eclaire