int			i_loop
vector 	dir, pos, vtemp
int			grid1, grid2


compute_i_res = SCfct_GetGridLine( OBJ_PosGet(), OBJ_SightGet(), 3 )
if ( compute_i_res == 0) return

for (i_loop  = 0; i_loop  < 3; i_loop ++)
{
	if (compute_ai_grid[ i_loop ] != Ci_sol_eau)
		break
}

if (i_loop  == 4) return

compute_i_res = 0
compute_v_posgrid = GRID_PosGet( OBJ_PosGet() + (i_loop * dir) )



//vtemp.x = pos.x + dir.y
//vtemp.y = pos.y - dir.x
//grid1 = GRID_CapaGet( vtemp ) & tag_grid_terrain
//vtemp.x += dir.y
//vtemp.y -= dir.x
//grid2 = GRID_CapaGet( vtemp ) & tag_grid_terrain
//
//if ( (grid1 == Ci_sol_eau) && (grid2 == Ci_sol_eau) )
//{
//	compute_v_dir = cvector( dir.y, -dir.x, 0)
//	return
//}
//
//vtemp.x = pos.x - dir.y
//vtemp.y = pos.y + dir.x
//grid1 = GRID_CapaGet( vtemp ) & tag_grid_terrain
//vtemp.x -= dir.y
//vtemp.y += dir.x
//grid2 = GRID_CapaGet( vtemp ) & tag_grid_terrain
//
//if ( (grid1 == Ci_sol_eau) && (grid2 == Ci_sol_eau) )
//{
//	compute_v_dir = cvector( -dir.y, dir.x, 0)
//	return
//}
//
//compute_v_dir = -OBJ_SightGet()
//



