// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "SC_Init"
// function track3 = "name"
// function track4 = "name"

#include "PNJ_SwampCrawler_defs.var"


//--------( ETAT )--------
separator "ETAT(mère)"
			int			etat_i_initsurterre = faux_vrai
private	int			etat_i_courant
private 	int			etat_i_ancien 
private	int			etat_i_quitte = vrai_faux
private 	function 	etat_fct										// fonction du dernier état
private	float		etat_f_timer
private	int			etat_i_param

//--------( ETAT Physique )--------
separator "(ata)SANTE"
			float		life_f_init
private	float		life_f_cur

//--------( DEPLACEMENT )--------
separator "MOVE"
private	vector	move_v_dest
private	float		move_f_speed
private	float		move_f_withouthunt
private	float		move_zoffspeed
private	float		move_zoffvalue
private	float		move_zoff
private	float		move_zoffvalueoff
private	float		move_zoffvalueon
private	vector	move_v_huntpos
private	vector	move_v_attackpos
private	vector	move_v_previousattackpos
private	vector	move_v_attackspeed
private	int			move_i_fightretreat
private	int			move_i_fightlastcharge
private	int			move_i_brakewhennear
private	float		move_f_dist2dest
private	int			move_i_isinbv
private	float		move_f_outbvtimer 
private	float		move_f_destz
private	int			move_i_groundrec
private	int			move_i_ground
private	vector	move_v_groundnormal
private	int			move_i_hit

//--------( DEFINITION TERRITOIRE )--------
separator "HOME(nibus)"
			object	home_zone_waterZ
			int			home_use_BV = faux_vrai
			float		home_f_waterdepth = 1
private	float		home_f_zmin
private	float		home_f_zmax
private	vector	home_center
private	float		home_f_radius
private	float		home_f_xmax

//--------( IN OUT VARS FOR COMPUTING FUNCTION )--------
separator "Computing vars"
private	vector 	compute_v_pos 
private	vector	compute_v_A
private	vector	compute_v_B
private	int			compute_i_nb
private	int			compute_i_res 
private	int			compute_i_link
private	float		compute_f_distcarre
private	vector	compute_v_dir
private	int			compute_ai_grid[ 10 ]
private	vector	compute_v_posgrid
private	vector	compute_av_grid[ 10 ]

//--------( description de la berge )--------
separator "Berge"
private	vector	berge_v_pos
private	vector	berge_v_norm
private	vector	berge_v_axe
private	int			berge_i_accessible 
private	int			berge_i_occupee
private	int			berge_i_hitcounter

//--------( memory )--------
separator "Mémoire"
private	vector	memory_gridterre
private	vector	memory_grideau

//--------( stimulii )--------
separator "stimulii"
private	int			stimul_i_nb
private	int			stimul_i_paf = vrai_faux
private	int			stimul_i_sound = vrai_faux
private	int			stimul_i_blood = vrai_faux
private	int			stimul_i_vis = vrai_faux
private	object	stimul_o_pafby = nobody
private	object	stimul_o_target = nobody

//--------( organisation )--------
separator "Organisation"
private object		Organizer = nobody
private int			Org_i_Request = 0
private object		Org_o_ReqObj = nobody
private int			Org_i_Answer = 0
private object		Org_o_StateAttack = nobody

//--------( SF )----------
separator "SF"
			int			SF_i_NePasRejouerSiMort = vrai_faux
private	int			SF_i_AlreadyDead = -1

// TAG
separator "Tag"
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/exec_deplacements_tag.var"

//SF
separator "SF"
