#include "PNJ_SwampCrawler_defs.var"

//--------( Sortie Etat )--------
if (etat_i_quitte)
{
	etat_i_quitte = faux
	return
}

//--------( Entrée Etat )--------
if ( etat_i_courant != SCETAT_ground )
{
	etat_i_ancien = etat_i_courant
	etat_i_courant = SCETAT_ground 
	etat_f_timer = MATH_RandFloat(SCTIMER_ground_min,SCTIMER_ground_max)
	
	//----( Dynamique )----
	DYN_On()
	DYN_FlagsSet(DYN_C_GlobalFriction + DYN_C_BasicForces + DYN_C_VectorFriction + DYN_C_NeverDynamicFather, none)
	DYN_FrictionVectorSet(cvector(3, 3, 0))
	DYN_GravitySet(Cv_NormalGravity)
	
	//----( quitte état précédent )----
	if ( etat_fct )
	{
		etat_i_quitte = vrai
		AI_Execute( etat_fct )
	}
	etat_fct = AI_TrackCurGet()
	ACT_ActionSet( SCACT_ground_wait )
}

//--------( recalage sur le sol )--------
move_v_dest = OBJ_PosGet() //- (Cv_VerticalVector*0.01)
move_f_destz = move_v_dest.z
move_i_groundrec = 1
move_f_speed = 10
AI_Execute( "SC_exec_move" )

//--------( fin de la sieste )--------
//etat_f_timer -= TIME_GetDt()
//if (etat_f_timer < 0)
//	macro_gotowater( SCSPEED_Ground / 2 )

//--------( stimulus )--------
if (stimul_i_nb)
	macro_gotowater( SCSPEED_Ground )
