//messageid			tmid_proposition
//object				to_obj
//
//tmid_proposition = pop
//LNK_InteractionResetManual(tmid_proposition)
//LNK_InteractionPositionSet(tmid_proposition, v_pos)
//LNK_InteractionDestGaoSet( tmid_proposition, nobody )
//LNK_InteractionTypeSet(tmid_proposition, Ci_LNK_INTERACTION_USE)
//switch(mi_TypeLance)
//{
//	case 0:	LNK_InteractionParamSet(tmid_proposition, Ci_LNKINT_USE_RamasseUp | (Ci_weapon_ID_bambou << 8)) break
//	case 1:	LNK_InteractionParamSet(tmid_proposition, Ci_LNKINT_USE_RamasseUp | (Ci_weapon_ID_bambou_moy << 8)) break
//	case 2:	LNK_InteractionParamSet(tmid_proposition, Ci_LNKINT_USE_RamasseUp | (Ci_weapon_ID_bambou_petit << 8)) break
//}