int			x, y, cpt, i
int			ti_capa
vector	tv_temp

DBG_Warning("N'utilisez plus l'IA RakDeLance mais l'IA Interactive_RackDeLances svp")
OBJ_Destroy()

//macro_change_tag_size(cvector(-0.1,-0.1,0), cvector(0.1,0.1,0))
//mi_TypeLance = 0
//
//v_pos = OBJ_PosGet()
//if(mi_number > 5) mi_number = 5
//
//cpt = 0
//for(i = 0; i < 5; i++)
//{
//	mai_display[i] = vrai
//	cpt++
//	if(cpt == mi_number) break
//}
//
//f_rand_propose = MATH_RandFloat(0.2, 0.3)
//OBJ_FlagsControlSet(OBJ_C_ControlFlag_RayInsensitive, 0)
//BV_MinSet(cvector(-1,-1,0))
//BV_MaxSet(cvector(1,1,5))
//OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_DesignStruct, none)
//OBJ_InfoPhotoParamSet( PRIO_PICK_BAMBOU, 0, -1, -1, 0.0, 0.0, 0.0, 0.2)		// Bouée d'aide à la visée
//OBJ_InfoPhotoInfoOffsetSet( cvector(0.0, 0.0, 1.0) )
//OBJ_InfoPhotoSphereOffsetSet( cvector(0.0, 0.0, 1.0) )
//AI_TrackCurChangeNow("rdl_wait")
//