#include "KT_defines.var"

int					ti_i
object			to_obj
messageid		tmid_msg


// Suppression des liens client-serveur
for (ti_i = 0; ti_i < Ci_LNK_TYPE_NB; ti_i++)
	to_obj = LNK_ServeurGet(ti_i, tmid_msg, faux, nofunc, nofunc)

for (ti_i = 0; ti_i < Ci_LNK_TYPE_NB; ti_i++)
	to_obj = LNK_ClientGet(ti_i, tmid_msg, faux, nofunc, nofunc, nofunc)

OBJ_CapaSet(Capa_Mort, none)
// Suppression des listes
TREX_Del_Obj(OBJ_Me())
HotSpot_Del_Obj(OBJ_Me())

KT_STATS_NMI_Killed(o_Kong)


// KER
COL_UnCollidableReset()

