
#include "KT_defines.var"

if( i_fight_actor_init_done )
	return

i_fight_actor_init_done = vrai

i_flag_coup_tete_enabled = faux
i_flag_coup_queue_enabled = faux

// distances default
f_fight_dist_bite_min = 6.5
f_fight_dist_bite_max = 7.5

if( o_fight_actor == o_KONG )
{
	i_flag_coup_tete_enabled = vrai
	i_flag_coup_queue_enabled = vrai
	f_fight_dist_bite_min = 5.5
	f_fight_dist_bite_max = 12.0
}
else if( o_fight_actor == o_ANN )
{
	f_fight_dist_bite_min = 5.0
	f_fight_dist_bite_max = 8.0
}

i_action_wait_timer_ann = 0		// RAZ action face à ANN



