messageid		tmid_proposition

object	to_serveur
object	to_bone

float		tf_dist

vector	tv_temp

tmid_proposition = pop

to_serveur = MSG_GlobalGetGao(tmid_proposition, SERVEUR)

to_bone = ANI_CanalObjectGet(100 + i_bone_index)
	
tv_temp = @to_serveur OBJ_PosGet() - @to_bone OBJ_PosGet()
tf_dist = MATH_VecDotProduct(tv_temp, tv_temp)

if (tf_dist < 4.0 && MATH_VecDotProduct(tv_temp, -@to_bone OBJ_SightGet()) > 0.0)
{
	LNK_ClientPropose(tmid_proposition, tf_dist)
	LNK_GrabBoneSet(tmid_proposition, to_bone)
}
