//#include "KT_defines.var"
//
//object		to_old_fight_actor
//
//messageid 	tmid_vision_ID
//message	tm_search
//
//int				ti_jack_proie_potentielle
//int 			ti_visibility_context
//int				ti_type_sol
//int				ti_rank
//
//vector		tv_me_to_KK
//vector		tv_me_to_Jack
//
//float			tf_dot
//float			tf_norm
//
//
////====================================================================================
//// CHOIX DU FIGHT ACTOR
////====================================================================================
//
//if( i_fight_actor_select_done )
//	return
//
//i_fight_actor_select_done = vrai
//to_old_fight_actor = o_fight_actor
//o_fight_actor = nobody
//
//
////====================================================================================
//// CHECK IF JACK CAN BE TARGETTED
////====================================================================================
//ti_jack_proie_potentielle = 0
//if( o_Jack )
//{
//	ti_jack_proie_potentielle = 1
//	if( @o_Jack Proc_KIndigene_Kong_LiaisonStatusGet() != Ci_Kong_KIndigene_LinkStatus_None )
//		ti_jack_proie_potentielle = 0		// Kong grabbe Jack
//	if( ! KT_GaoDansMonTerritoire(o_Jack) )
//		ti_jack_proie_potentielle = 0		// JACK n'est pas dans mon territoire
//}
//
//
//// CAPAS CINE =========================================================================
//if( OBJ_CapaTest(Capa_CINE_Attaque_Jack) )
//{
//	OBJ_CapaSet(none, Capa_CINE_Attaque_Jack)
//	if( o_Jack )
//	{
//		o_fight_actor = o_Jack
//		to_old_fight_actor = o_Jack
//		f_time_KONG_not_on_me = 99.0
//		f_time_KONG = 0.0
//	}
//}
//
//
//// ESQUIVE : FORCE LE MODE FIGHT KONG ==================================================
//if( i_fight_must_dodge )
//{
//	if( o_Kong )
//	{
//		o_fight_actor = o_Kong
//		return
//	}
//}
//
// 
//// CHOIX STANDARD =====================================================================
////if( KT_Last_Time_ANN_Attack_Ready() && @o_Kong Proc_KK_FightActorGet() != OBJ_Me() )
//if( o_Kong && @o_Kong Proc_KK_FightActorGet() != OBJ_Me() )
//{
//	f_time_KONG_not_on_me += TIME_GetDt()
//}
//
//if( o_Kong && f_time_KONG )
//{
//	o_fight_actor = o_Kong
//}
//else if( o_Kong && ! ti_jack_proie_potentielle )
//{
//	o_fight_actor = o_Kong
//}
//else if( o_Kong && @o_Kong Proc_KK_IsInBadSituation(C_ID_Tyranosaure) )
//{
//	o_fight_actor = o_Kong		// KONG ne peut pas protéger ANN alors on n'attaque pas ANN
//}
//else
//{
//	FIGHT_JACK:
//	//-------------------------------------------------------------------------------------
//	tv_me_to_KK = @o_Kong OBJ_PosGet() - OBJ_PosGet()
//	tf_norm = MATH_VecNorm(tv_me_to_KK)
//	if (MATH_FloatNullEpsilon(tf_norm))
//		tf_dot = 1.0
//	else
//	{
//		tv_me_to_KK /= tf_norm
//		tv_me_to_Jack = @o_Jack OBJ_PosGet() - OBJ_PosGet()
//		MATH_VecSetNormalize(tv_me_to_Jack)
//		tf_dot = MATH_VecDotProduct(tv_me_to_Jack, tv_me_to_KK)
//	}
//	
//	if( tf_norm < 10 && tf_dot > Cf_Cos45 )
//		o_fight_actor = o_Kong		// KONG est proche et il se tient entre ANN et moi
//	else
//		o_fight_actor = o_Jack
//}
//
//
//// PERIMETRE DU TREX
//if( o_fight_actor == o_Kong && ! KT_GaoDansMonTerritoire(o_Kong) )
//	o_fight_actor = nobody
//
//// VISIBLE ?
//if( o_fight_actor == o_Kong)
//{
//	tmid_vision_ID = EVENT_FindEventPereTarget(C_EVENT_TYPE_Visibility, o_Kong, nobody)
//	if( ! MSG_GlobalIsValid(tmid_vision_ID) )
//		o_fight_actor = nobody
//}
//
//// TIME ON ANN
//if( o_fight_actor != o_Jack )
//{
//	f_time_on_Jack = 0.0
//}
//
////