messageid		tmid_vision

vector			tv_dest
vector			tv_sight_sans_occluder

if ( i_fight_must_dodge )
{
	tv_dest = @o_KONG OBJ_PosGet()
}
else
{
	tmid_vision = EVENT_FindEventPereTarget(C_EVENT_TYPE_Visibility, o_fight_actor, nobody)
	if( MSG_GlobalIsValid(tmid_vision) )
		tv_dest = EVENT_PositionGet(tmid_vision)
	else
		tv_dest = @o_fight_actor OBJ_PosGet()
}

tv_sight_sans_occluder =  tv_dest - OBJ_PosGet()
tv_sight_sans_occluder.z = 0.0
if( ! MATH_VecNullEpsilon(tv_sight_sans_occluder) )
	MATH_VecSetNormalize(tv_sight_sans_occluder)
else
	tv_sight_sans_occluder = OBJ_SightGet()


// VARS GLOBALES
v_sight_sans_occluder = tv_sight_sans_occluder
v_dest_pos_sans_occluder = tv_dest

