float 		tf_size_coef
object	to_bone

tf_size_coef = 1.0

to_bone = ANI_CanalObjectGet(Anim_Canal_Machoire)
@to_bone BV_OBBoxMinSet(cvector(-0.5, -0.2, -0.1))
@to_bone BV_OBBoxMaxSet(cvector(0.5, 0.4, 1.6))

// TETE A BASSIN
// Tete
@ao_head_bones[0] BV_OBBoxMinSet(cvector(-0.5, -0.8, -0.3))
@ao_head_bones[0] BV_OBBoxMaxSet(cvector(0.5, 0.6, 1.6))
// Cou
@ao_head_bones[1] BV_OBBoxMinSet(cvector(-0.4, -0.6, -0.1))
@ao_head_bones[1] BV_OBBoxMaxSet(cvector(0.4, 0.6, 1.5))
// Torse
@ao_head_bones[2] BV_OBBoxMinSet(cvector(-0.6, -1.3, -0.5))
@ao_head_bones[2] BV_OBBoxMaxSet(cvector(0.6, 0.6, 1.2))
// Ventre
@ao_head_bones[3] BV_OBBoxMinSet(cvector(-0.8, -1.2, -0.4))
@ao_head_bones[3] BV_OBBoxMaxSet(cvector(0.8, 0.8, 1.4))
// Bassin
@ao_head_bones[4] BV_OBBoxMinSet(cvector(-0.8, -1.2, -0.3))
@ao_head_bones[4] BV_OBBoxMaxSet(cvector(0.8, 1.0, 1.8))

to_bone = ANI_CanalObjectGet(Anim_Canal_Queue)
@to_bone BV_OBBoxMinSet(cvector(-0.4, -0.6, -0.1))
@to_bone BV_OBBoxMaxSet(cvector(0.4, 1.0, 0.8))

to_bone = ANI_CanalObjectGet(Anim_Canal_Queue + 1)
@to_bone BV_OBBoxMinSet(cvector(-0.4, -0.6, -0.1))
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.8, 2.0))

to_bone = ANI_CanalObjectGet(Anim_Canal_Queue + 2) 
@to_bone BV_OBBoxMinSet(cvector(-0.4, -0.4, -0.3))
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.6, 1.8))

to_bone = ANI_CanalObjectGet(Anim_Canal_Queue + 3)
@to_bone BV_OBBoxMinSet(cvector(-0.4, -0.3, -0.3))
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.5, 1.6))

to_bone = ANI_CanalObjectGet(Anim_Canal_Queue + 4)
@to_bone BV_OBBoxMinSet(cvector(-0.4, -0.2, -0.3))
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.4, 1.8))

@ao_IK_bones[Ci_IK_pied_gauche][0] BV_OBBoxMinSet(cvector(-0.4, -0.6, 0.0))
@ao_IK_bones[Ci_IK_pied_gauche][0] BV_OBBoxMaxSet(cvector(0.4, 0.6, 2.0))

@ao_IK_bones[Ci_IK_pied_gauche][1] BV_OBBoxMinSet(cvector(-0.2, -0.4, -0.1))
@ao_IK_bones[Ci_IK_pied_gauche][1] BV_OBBoxMaxSet(cvector(0.2, 0.4, 1.0))

@ao_IK_bones[Ci_IK_pied_gauche][2] BV_OBBoxMinSet(cvector(-0.2, -0.2, -0.05))
@ao_IK_bones[Ci_IK_pied_gauche][2] BV_OBBoxMaxSet(cvector(0.2, 0.4, 1.2))

@ao_IK_bones[Ci_IK_pied_gauche][3] BV_OBBoxMinSet(cvector(-0.4, -0.2, -0.05))
@ao_IK_bones[Ci_IK_pied_gauche][3] BV_OBBoxMaxSet(cvector(0.4, 0.2, 1.0))

@ao_IK_bones[Ci_IK_pied_droit][0] BV_OBBoxMinSet(cvector(-0.4, -0.6, 0.0))
@ao_IK_bones[Ci_IK_pied_droit][0] BV_OBBoxMaxSet(cvector(0.4, 0.6, 2.0))

@ao_IK_bones[Ci_IK_pied_droit][1] BV_OBBoxMinSet(cvector(-0.2, -0.4, -0.1))
@ao_IK_bones[Ci_IK_pied_droit][1] BV_OBBoxMaxSet(cvector(0.2, 0.4, 1.0))

@ao_IK_bones[Ci_IK_pied_droit][2] BV_OBBoxMinSet(cvector(-0.2, -0.2, -0.05))
@ao_IK_bones[Ci_IK_pied_droit][2] BV_OBBoxMaxSet(cvector(0.2, 0.4, 1.2))

@ao_IK_bones[Ci_IK_pied_droit][3] BV_OBBoxMinSet(cvector(-0.4, -0.2, -0.05))
@ao_IK_bones[Ci_IK_pied_droit][3] BV_OBBoxMaxSet(cvector(0.4, 0.2, 1.0))

to_bone = ANI_CanalObjectGet(Anim_Canal_EpauleDroite)
@to_bone BV_OBBoxMinSet(cvector(-0.1, -0.1, -0.1))
@to_bone BV_OBBoxMaxSet(cvector(0.1, 0.1, 1.0))

to_bone = ANI_CanalObjectGet(Anim_Canal_BrasDroit)
@to_bone BV_OBBoxMinSet(cvector(-0.1, -0.1, -0.1))
@to_bone BV_OBBoxMaxSet(cvector(0.1, 0.1, 0.4))

to_bone = ANI_CanalObjectGet(Anim_Canal_AvantBrasDroit)
@to_bone BV_OBBoxMinSet(cvector(-0.1, -0.1, -0.05))
@to_bone BV_OBBoxMaxSet(cvector(0.1, 0.1, 0.5))

to_bone = ANI_CanalObjectGet(Anim_Canal_MainDroite)
@to_bone BV_OBBoxMinSet(cvector(-0.1, -0.1, -0.05))
@to_bone BV_OBBoxMaxSet(cvector(0.1, 0.1, 0.3))

to_bone = ANI_CanalObjectGet(Anim_Canal_EpauleGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.1, -0.1, -0.1))
@to_bone BV_OBBoxMaxSet(cvector(0.1, 0.1, 1.0))

to_bone = ANI_CanalObjectGet(Anim_Canal_BrasGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.1, -0.1, -0.1))
@to_bone BV_OBBoxMaxSet(cvector(0.1, 0.1, 0.4))

to_bone = ANI_CanalObjectGet(Anim_Canal_AvantBrasGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.1, -0.1, -0.05))
@to_bone BV_OBBoxMaxSet(cvector(0.1, 0.1, 0.5))

to_bone = ANI_CanalObjectGet(Anim_Canal_MainGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.1, -0.1, -0.05))
@to_bone BV_OBBoxMaxSet(cvector(0.1, 0.1, 0.3))


// WEAK POINT !!!!
to_bone = ANI_CanalObjectGet(Anim_Canal_WeakPoint)
//@to_bone OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_OBBox, none)
@to_bone BV_OBBoxMinSet(cvector(-0.7, -1.0, -0.5))
@to_bone BV_OBBoxMaxSet(cvector(0.7, 1.0, 0.5))

