//
#include "KT_defines.var"
//
//int				ti_i
//int				ti_trame
//int				ti_fight_actor_human
//float			tf_interet
//float			tf_dot
//float			tf_dist_bite
//vector		tv_new_sight
//vector		tv_temp
//object		to_canal
//object		to_tete
//messageid		tmid_vision
//message		tm_msg
//
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	i_sort_etat = faux
//
//	
////	o_fight_actor = nobody
//	
////	ai_grabbed_availibility[ Ci_LNK_GRAB_KONG] = vrai
//
//	if (i_etat_courant != ETAT_rided)
//	{
//		for (ti_i = 0; ti_i < Ci_Ride_Client_Nb; ti_i++)
//			ao_bone_rider[ti_i] = LNK_ServeurGet(Ci_LNK_RIDE_DINO, amid_bone_rider_LNK_ID[ti_i], faux, nofunc, nofunc)
//	}
//
//	return
//}
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_mord)
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_mord
//
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//
//	fct_last_etat = AI_TrackCurGet()
//
//	ai_grabbed_availibility[ Ci_LNK_GRAB_KONG] = vrai
//	
//	// CHOIX DE L'ANIM D'ATTAQUE
//	ti_fight_actor_human = faux
//	tmid_vision = EVENT_FindEventPereTarget(C_EVENT_TYPE_Visibility, o_fight_actor, nobody)
//	if( MSG_GlobalIsValid(tmid_vision) )
//	{
//		if( IsThis_ID_Humain(EVENT_VisionIDGet(tmid_vision)) )
//			ti_fight_actor_human = vrai
//	}
//	
//	tv_temp = @o_fight_actor OBJ_PosGet() - OBJ_PosGet()
//	tv_temp.z = 0.0
//	tf_dist_bite = MATH_VecNorm(tv_temp)
// 	
//	if( ti_fight_actor_human )
//		ACT_ActionSet(Action_Fight_Mord)
//	else
//	{
//		// l'acteur n'est pas un humain (c KONG)
//		
//		to_canal = ANI_CanalObjectGet( Anim_Canal_Tete)
//		tv_new_sight = @o_fight_actor OBJ_PosGet()
//	//	tv_new_sight -= @to_canal OBJ_PosGet()
//		tv_new_sight -= OBJ_PosGet()
//		MATH_VecSetHorzNormalize( tv_new_sight)
//		tf_dot = MATH_VecDotProduct( tv_new_sight, OBJ_HorizonGet())
//		DBG_RenderVector(OBJ_PosGet(), tv_new_sight * 5, color_rouge)
//		if( ! i_type_bite )
//		{
//			// dernière attaque coup de dents
//			if( tf_dist_bite > 8.0 )
//			{
//				// trop loin pour une attaque coup de tête => attaque coup de dents
//				ACT_ActionSet(Action_Fight_Mord)
//				i_type_bite = 0
//			}
//			else
//			{
//				// assez proche pour une attaque coup de tête : test de l'orientation
////				if( tf_dot > Cf_Cos55 )
//				if( tf_dot > 0 )
//				{
//					ACT_ActionSet(Action_Attak_CpTeteG)
//					i_type_bite = 1
//				}
////				else if( tf_dot < -Cf_Cos55 )
//				else 
//				{
//					ACT_ActionSet(Action_Attak_CpTeteD)
//					i_type_bite = 1
//				}
////				else
////				{
////					ACT_ActionSet(Action_Fight_Mord)
////					i_type_bite = 0
////				}
//			}
//		}
//		else
//		{
//			// dernière attaque coup de tête
//			ACT_ActionSet(Action_Fight_Mord)
//			i_type_bite = 0
//		}
//	}
//	
//	i_flag_bite_ok = faux
//	
//	f_time_start_etat = 0.0
//	i_paf_nb = 0		// Init du Frappe
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//// ANALYSE =======================================================================================================
//
//// GRAB KONG NEW NEW NEW
//o_grabbed_actor_KK = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_grabbed_by_Kong_LNK_ID, vrai, nofunc, nofunc)
//if (o_grabbed_actor_KK)
//{
//	macro_change_etat("KT_ETAT_KK_grabbedbyKong")		
//}
//// GRAB KONG NEW NEW NEW
//
//// Detection de PAF
//AI_Execute("KT_exec_check_paf")
//if (o_paf_actor)
//	macro_change_etat("KT_ETAT_paf")					// ko delay nul -> simple paf
//
//i_flag_look = vrai
//to_tete = @o_fight_actor ANI_CanalObjectGet(Anim_Canal_Tete)
//v_look_pos = @to_tete OBJ_PosGet()
////v_look_pos = @o_fight_actor COL_ZonePosGet(C_zde_corps)
//
//// COMPORTEMENT =================================================================================================
//
//// Fred : Ne paffer le perso qu'on attaque qu'a partir 14 et jusqu'a la frame 19
////ti_trame = ANI_CurrentFrameGet(0)
//
////if( ( ti_trame >= 20 ) && ( ti_trame <= 30 ) && ( ! i_fight_paf ) )
//
//
//if (ACT_ActionFinished())
//{
//	f_time_last_bite = 0.0
//	
////	if (!i_flag_bite_ok || EVENT_InteretPrecisionGet(mid_best_interet) == -1.0)	
////	{
////		// On a raté notre cible
////		tf_interet	 = EVENT_InteretGet(mid_best_interet)
////		tf_interet -= 10.0
////		EVENT_InteretSet(mid_best_interet, tf_interet)
////	}
//
////	macro_change_etat(fct_main_etat)
//	macro_change_etat("KT_ETAT_attente")		// attente ou cri
//}
//
//
//// TEST CAPA ATTAQUE
//if( OBJ_CapaTest(Capa_Paffe) )
//{
////	Str_DisplayTextOnce("ATTAQUE", Cv_NullVector)
//	OBJ_CapaSet(none, Capa_Paffe)
//	if( ACT_ActionGet() == Action_Fight_Mord && o_Grab_Attak_Target )
//		macro_change_etat("KT_ETAT_KK_choppe_projectile")
//	else
//	{
//		COL_ColSetActivationSet(C_bit_zde_fight, none)
//		i_flag_zde_fight_type = Ci_zde_fight_type_machoire
//		AI_Execute("KT_exec_zdf_zdc")
//		COL_ColSetActivationSet(none, C_bit_zde_fight)
//	}
//}
//
//switch ( ACT_ActionGet())
//{
//	case Action_Attak_CpTeteG :
//	case Action_Attak_CpTeteD :
//		// DETECTION CIBLE
////		if ( f_time_start_etat > 0.33 && f_time_start_etat < 0.53)
////		{
//////			SND_RequestPlay(6)
////			COL_ColSetActivationSet(C_bit_zde_fight, none)
////			i_flag_zde_fight_type = Ci_zde_fight_type_machoire
////			AI_Execute("KT_exec_zdf_zdc")
////			COL_ColSetActivationSet(none, C_bit_zde_fight)
////		}
//		break
//	case Action_Fight_Mord :
////		if ( ACT_ActionItemGet() == 1)
////		{
////			// CHOPPAGE DE RAPTOR
////			if( o_Grab_Attak_Target )
////			{
//////				ai_grabbed_availibility[ Ci_LNK_GRAB_KONG] = vrai
////				macro_change_etat("KT_ETAT_KK_choppe_projectile")
////			}
//////			SND_RequestPlay(6)
////			COL_ColSetActivationSet(C_bit_zde_fight, none)
////			i_flag_zde_fight_type = Ci_zde_fight_type_machoire
////			AI_Execute("KT_exec_zdf_zdc")
////			COL_ColSetActivationSet( none, C_bit_zde_fight)
////		}
//		// ORIENTATION
//		tv_new_sight = @o_fight_actor OBJ_PosGet()
//		tv_new_sight -= OBJ_PosGet()
//		tv_new_sight.z = 0.0
//		tv_new_sight = MATH_VecBlendRotate(OBJ_SightGet(), tv_new_sight, 2.0 * TIME_GetDt())
//		OBJ_BankingGeneralSet(tv_new_sight, Cv_VerticalVector)
//	break
//}
//
////	else if ( ACT_ActionItemGet() == 1)
////	{
////		// anim mord fin
////		SND_RequestPlay(3)
////		COL_ColSetActivationSet(C_bit_zde_fight, none)
////		i_flag_zde_fight_type = Ci_zde_fight_type_machoire
////		AI_Execute("KT_exec_zdf_zdc")
////		COL_ColSetActivationSet( none, C_bit_zde_fight)
////		
////		if( o_Grab_Attak_Target )
////		{
////			ai_grabbed_availibility[ Ci_LNK_GRAB_KONG] = vrai
////			macro_change_etat("KT_ETAT_KK_choppe_projectile")
////		}
////	}
////	
////	// Orientation	
////	if( ACT_ActionGet() == Action_Fight_Mord )
////	{
////		tv_new_sight = @o_fight_actor OBJ_PosGet()
////		tv_new_sight -= OBJ_PosGet()
////		tv_new_sight.z = 0.0
////		tv_new_sight = MATH_VecBlendRotate(OBJ_SightGet(), tv_new_sight, 6.0 * TIME_GetDt())
////		OBJ_BankingGeneralSet(tv_new_sight, Cv_VerticalVector)
////	}
//////}
//
//
//