// #define JOY_Limit_Derap		0.1
//#define JOY_Limit_Recal		0.7
//
//#include "PNJ_TREX_defines.var"
//
//int			ti_i
//int			ti_sens
//int			ti_action
//
//object	to_head
//object	to_canal
//
//float		tf_delta_grab
//float		tf_dot
//float		tf_speed_kong 
//
////TIME_SpeedFactorSet(2)
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	i_sort_etat = faux
//	o_grabbed_actor = LNK_ClientGet(Ci_LNK_GrabStatus_TREX_TT, mid_grabbed_LNK_ID, faux, nofunc, nofunc, nofunc)
//	COL_UnCollidableDel( o_grabbed_uncol)
//	if ( i_snd_grab != -1)
//	{
//		SND_Stop( i_snd_grab)
//		SND_Destroy( i_snd_grab)
//	}
//	i_snd_grab = -1
//	f_fight_time_start_etat = 0.0			// attente avant déplacement en mode fight
//	macro_reset_KK_joy
//	return
//}
//
//if (IO_KeyJustPressed(VK_SPACE))
//	v_grabbed_speed = OBJ_SightGet() * 3
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_KK_grabbedCTED)
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_KK_grabbedCTED
//	
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//
//	fct_last_etat = AI_TrackCurGet()
//	o_grabbed_uncol = o_grabbed_actor															// mémoriser l acteur du grab qui peux avoir la liaison rompue
//	COL_UnCollidableAdd( o_grabbed_uncol)														// ne pas collisionner avec l acteur du grab
//
//	tf_speed_kong = @o_grabbed_actor DYN_SpeedGet()
//	v_grabbed_speed = OBJ_PosGet() - @o_grabbed_actor OBJ_PosGet()
//	MATH_VecSetNormalize(v_grabbed_speed)
////	if ( tf_speed_kong > 17 )
//	if ( @o_grabbed_actor OBJ_CapaTest( OBJ_Capa_1))
//	{
//		i_grabbed_etat = Ci_grabbed_mode_CTD_pousse
//		f_KK_joy_norm = JOY_Limit_Recal + 0.1
//		v_grabbed_joy_cercle_positon = (v_grabbed_speed * (f_KK_joy_norm) ) * Cf_KK_joy_max
//	}
//	v_grabbed_speed  *= MATH_FloatMin(tf_speed_kong , 2.0)
//
////	if ( @o_grabbed_actor OBJ_CapaTest( OBJ_Capa_1))
////	{
////		v_grabbed_speed  *= @o_grabbed_actor DYN_SpeedGet()
//////		 @o_grabbed_actor DYN_SpeedGetVector() * 2.0
//////		ACT_ActionSet(Action_Fight_GrabCTED_recul)
////		i_grabbed_etat = Ci_grabbed_mode_CTD_super
////		f_grabbed_time_desequilibre = 0.0
////		MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_CTD_pousse, INT2) 
////	}
////	else
////	{
////		v_grabbed_speed = @o_grabbed_actor DYN_SpeedGetVector()
//////		ACT_ActionSet(Action_Fight_GrabCTED_cycl)
////		i_grabbed_etat = Ci_grabbed_mode_CTD_neutre
////		MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
////	}
////	macro_reset_KK_joy
//
//	// SOUND 
//	SND_RequestPlay(5)
//	i_snd_grab = SND_Request( 6, C_SND_Request_3DSound)
//	SND_PlayLooped(i_snd_grab, -1)
//	// SOUND 
//
//	i_grabbed_etat = Ci_grabbed_init
//	MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
//
//	// Passage de l info pour lepositionement des mains de Kong
//	to_canal = ANI_CanalObjectGet( Anim_Canal_Grab_MainD)
//	MSG_GlobalSetGao( mid_grabbed_LNK_ID, to_canal, GAO4)
//	to_canal = ANI_CanalObjectGet( Anim_Canal_Grab_MainG)
//	MSG_GlobalSetGao( mid_grabbed_LNK_ID, to_canal, GAO5)
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//i_flag_look = vrai
//
//// ANALYSE =======================================================================================================
//o_grabbed_actor = LNK_ServeurGet(Ci_LNK_KKGRAB_FORCE, mid_grabbed_LNK_ID, vrai, nofunc, nofunc)
//if (o_grabbed_actor == nobody)
//{
//	if (ACT_CustomBitTest(0b00000001))
//	{
//		if (ACT_ActionFinished())
//		{
//			if (f_ko_delay)
//				macro_change_etat("PNJ_TREX_ETAT_KO_au_sol")
//			else
//				macro_change_etat(fct_main_etat)
//		}
//	}
//	else
//		macro_change_etat(fct_main_etat)
//	
////	if (i_grabbed_etat != Ci_grabbed_mode_CTG_desequilibre)	
////	{
////
////		if (!i_flag_internal_status)
//////	if ( i_grabbed_etat == Ci_grabbed_mode_CTG_neutre)
////			macro_change_etat(fct_main_etat)
////	}
////	else if ( i_grabbed_etat == Ci_grabbed_mode_CTG_pousse)
////		EVENT_AddEventPaf( C_EVENT_FILTER_Object, C_EVENT_PAF_Contondant, OBJ_Me(), Cf_EVENT_Duree_1Trame, o_grabbed_uncol, 0, -@o_grabbed_uncol OBJ_SightGet())
////	else if ( i_grabbed_etat == Ci_grabbed_mode_CTG_desequilibre)	
////		i_grabbed_etat = i_grabbed_etat // LAISSER L ACTION SE FINIR
//}
//
//// Detection du vide
//macro_checkchute
//
//
//// COMPORTEMENT =======================================================================================================
//
//
//// LECTURE DU JOY ET CHOIX DES ACTIONS SIMULS + COMBO
//AI_Execute("PNJ_TREX_exec_joy")
//
//ti_action = ACT_ActionGet()
//
////DBG_TraceInt(@o_grabbed_actor ACT_ActionGet())
////DBG_TraceString(" ")
////DBG_TraceInt(@o_grabbed_actor ANI_CurrentFrameGet(0))
////DBG_TraceEOL()
////if (!@o_grabbed_actor ANI_CurrentFrameGet(0))
////	DBG_BreakPoint()
//
//// ETATS
//if (i_grabbed_etat == Ci_grabbed_init)
//{
//	ACT_ActionSet( Action_Fight_GrabCTED_cycl )
//	if (@o_grabbed_actor ACT_ActionGet() == 99 && @o_grabbed_actor ACT_ActionFinished())
//	{
//		i_grabbed_etat = Ci_grabbed_mode_CTD_neutre		
//		MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
//	}
//}
//if ( i_grabbed_etat == Ci_grabbed_mode_CTD_neutre)
//{
//	ACT_ActionSet( Action_Fight_GrabCTED_cycl )
//	if ( f_KK_joy_norm > JOY_Limit_Derap)
//	{
//		if ( i_KK_joy_sens == Ci_joy_KK_Pousse || i_KK_joy_sens2nd == Ci_joy_KK_Pousse)
//			ti_sens = Ci_grabbed_mode_CTD_pousse
//		else if ( i_KK_joy_sens == Ci_joy_KK_ForceD)
//			ti_sens = Ci_grabbed_mode_CTD_neutre
//		else if ( i_KK_joy_sens == Ci_joy_KK_ForceG)
//			ti_sens = Ci_grabbed_mode_CTD_neutre
//		else if ( i_KK_joy_sens == Ci_joy_KK_Tire)
//			ti_sens = Ci_grabbed_mode_CTD_neutre		
//		i_grabbed_etat = ti_sens
//		MSG_GlobalSetInt( mid_grabbed_LNK_ID, ti_sens, INT2)
//	}
//	else if ( i_KK_joy_press_action)
//	{
//		MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_CTD_retourne_rate, INT2)
//		v_grabbed_speed = OBJ_HorizonGet() * 10
//	}
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_CTD_attaque)
//{
//	if (ACT_ActionItemGet() != i_old_actionitem)
//	{
//		// C'est le moment du PAF (Rajouter le test de zone)
//		EVENT_AddEventPaf( C_EVENT_FILTER_Object, C_EVENT_PAF_Contondant, OBJ_Me(), Cf_EVENT_Duree_1Trame, o_grabbed_uncol, 0, -@o_grabbed_uncol OBJ_SightGet())
//	}
//	ACT_ActionSet(Action_Fight_GrabCTED_attakmord)//Action_Fight_Mord)
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_CTD_pousse)
//{
//	MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_CTD_pousse, INT2)
//
//	// QD KONG pousse et que REX derappe.
//	if ( ( ti_action == Action_Fight_GrabCTED_recul && ACT_ActionFinished()) 
//	|| (f_KK_joy_norm < JOY_Limit_Derap && ti_action != Action_Fight_GrabCTED_recul ))
//	{
//		// Attaque de REX car on a arreté de poussé ou qu'on a pas appuyé pendant la reprise de position
//		// Plage C
//		i_grabbed_etat = Ci_grabbed_mode_CTD_attaque
//	}
//	else
//	{
//		if ( f_KK_joy_norm > JOY_Limit_Recal || ti_action == Action_Fight_GrabCTED_recul )
//		{
//			// Plage B
//			ACT_ActionSet( Action_Fight_GrabCTED_recul)
//			if ( i_KK_joy_press_action)
//			{
//				i_grabbed_etat =Ci_grabbed_mode_CTD_desequilibre
//				MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
//			}
//		}
//		else
//		{
//			// Plage A
//			if ( i_KK_joy_press_action)
//			{
//				MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_CTD_retourne_rate, INT2)
//				v_grabbed_speed = OBJ_HorizonGet() * 10
//			}
//			else
//				v_grabbed_speed = OBJ_HorizonGet() * (MATH_RandFloat(0.25,1.5) * ((f_KK_joy_norm*3)+0.25))
//		}
//	}
//}
//
//if ( i_grabbed_etat == Ci_grabbed_mode_CTD_desequilibre)
//{
//	// QD on renverse REX sur le DOS
//	if (ACT_ActionGet() !=  Action_Fight_GrabCTED_eject)
//	{
//		v_grabbed_speed =  OBJ_HorizonGet() * 10
//		ACT_ActionSet( Action_Fight_GrabCTED_eject)
//		f_ko_delay = 3.0
//	}
//
//	if ( ANI_CurrentFrameGet(0) > 57)
//	{
//		// Detacher les mains du grab
//		if ( i_snd_grab != -1)
//		{
//			SND_Stop( i_snd_grab)
//			SND_Destroy( i_snd_grab)
//		}
//		i_snd_grab = -1
//		
//		to_canal = ANI_CanalObjectGet( Anim_Canal_Grab_MainD)
//		MSG_GlobalSetGao( mid_grabbed_LNK_ID, nobody, GAO4)
//		to_canal = ANI_CanalObjectGet( Anim_Canal_Grab_MainG)
//		MSG_GlobalSetGao( mid_grabbed_LNK_ID, nobody, GAO5)		
//	}
//}
////else if ( i_grabbed_etat == Ci_grabbed_mode_CTD_super)
////{
////	// QD on renverse REX sur le DOS 
////	v_grabbed_speed = @o_grabbed_actor DYN_SpeedGetVector() * 5.0
////	if ( ti_action  == Action_Fight_GrabCTED_recul && f_grabbed_time_desequilibre > 0.3)
////	{
////		ACT_ActionSet( Action_Fight_GrabCTED_eject)
////		f_ko_delay = 3.0
////		i_grabbed_etat =Ci_grabbed_mode_CTD_desequilibre
////		MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
////	}
////	else if ( ACT_ActionGet() == Action_Fight_GrabCTED_eject)
////	{
////		if ( ANI_CurrentFrameGet(0) > 57)
////		{
////			// Detacher les mains du grab
////			if ( i_snd_grab != -1)
////			{
////				SND_Stop( i_snd_grab)
////				SND_Destroy( i_snd_grab)
////			}
////			i_snd_grab = -1
////			to_canal = ANI_CanalObjectGet( Anim_Canal_Grab_MainD)
////			MSG_GlobalSetGao( mid_grabbed_LNK_ID, nobody, GAO4)
////			to_canal = ANI_CanalObjectGet( Anim_Canal_Grab_MainG)
////			MSG_GlobalSetGao( mid_grabbed_LNK_ID, nobody, GAO5)		
////		}
////	}
////	else
////		ACT_ActionSet(Action_Fight_GrabCTED_recul)
////
////	f_grabbed_time_desequilibre += TIME_GetDt()
////}
//
//i_old_actionitem = ACT_ActionItemGet()