//#include "PNJ_TREX_defines.var"
//
//#define Cf_grabTT_fenetre_desequilibreCote 1.0
//#define Cf__freq_tire_init							32
//#define Cf_freq_fenetre_A 							70
//#define Cf_freq_fenetre_B 							140
//#define Cf_freq_fenetre_C 							170
//#define Cf_freq_fin_desceleration 				88 
//#define Cf_joy_KK_lim_mouvement				0.15
//#define Ci_frame_lim_desequilibre_cote		28
//#define Ci_nb_frame_anim_desequilibre		50
//#define Ci_detect_devant	1
//#define Ci_detect_droite	2
//#define Ci_detect_gauche	3
//
//
//int			ti_i
//int			ti_sens
//int			ti_action
////int			ti_fin_etat
//int  		ti_frame
//int			ti_fin_de_liaison
//int			ti_fin_son_grab
//int			ti_detect_choc_mur
//
//object	to_head
//object	to_canal
//object	to_snap
//object	to_collide_object
//object	to_tete
//
//vector	tv_pos
//
////float		tf_grab
//float		tf_delta_grab
//float		tf_dot
//float		tf_dot2
//int			ti_freq
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	i_sort_etat = faux
//	o_grabbed_actor = LNK_ServeurGet(Ci_LNK_KKGRAB_FORCE, mid_grabbed_LNK_ID, faux, nofunc, nofunc)
////	o_grabbed_actor = LNK_ClientGet(Ci_LNK_GrabStatus_TREX_TT, mid_grabbed_LNK_ID, faux, nofunc, nofunc, nofunc)
//	COL_UnCollidableDel( o_grabbed_uncol)
//	if ( i_snd_grab != -1)
//	{
//		SND_Stop( i_snd_grab)
//		SND_Destroy( i_snd_grab)
//	}
//	i_snd_grab = -1
//	if ( i_grabbed_IA)
//		f_fight_time_start_etat = 1.0			// deplacement et attaque imédiat
//	else
//		f_fight_time_start_etat = 0.0			// atente avant déplacement
//	macro_reset_KK_joy
//	return
//}
//
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_KK_grabbedTT)
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_KK_grabbedTT
//	
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//
//	fct_last_etat = AI_TrackCurGet()
//	o_grabbed_uncol = o_grabbed_actor
//	COL_UnCollidableAdd( o_grabbed_uncol)
//	ACT_ActionSet(Action_Fight_GrabTT_cycl)
//
//	// i_grabbed_position == 0
//	SND_RequestPlay(5)
//	i_snd_grab = SND_Request( 6, C_SND_Request_3DSound)
//	SND_PlayLooped(i_snd_grab, -1)
//	v_grabbed_TT_sight_tete = OBJ_SightGet()
//	v_grabbed_speed = @o_grabbed_actor DYN_SpeedGetVector()
//	to_canal = ANI_CanalObjectGet( Anim_Canal_Grab_MainD)
//	MSG_GlobalSetGao( mid_grabbed_LNK_ID, to_canal, GAO4)
//	to_canal = ANI_CanalObjectGet( Anim_Canal_Grab_MainG)
//	MSG_GlobalSetGao( mid_grabbed_LNK_ID, to_canal, GAO5)
// 	f_KK_joy_norm = 0.0
// 	v_grabbed_joy_cercle_positon = Cv_NullVector
// 	v_grabbed_force_tete =  Cv_NullVector
// 	i_grabbed_etat = Ci_grabbed_init
// 	MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_TT_neutre, INT2)
// 	f_grabbed_time_force = 0.0				// Init a 0 du temps ou le joueur force avec le Joy
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//// ANALYSE =======================================================================================================
//o_grabbed_actor = LNK_ServeurGet(Ci_LNK_KKGRAB_FORCE, mid_grabbed_LNK_ID, vrai, nofunc, nofunc)
//if (o_grabbed_actor == nobody)
//{
//	// Liaison intérrompue
//	
//	ti_fin_de_liaison = faux
//	if (  ACT_CustomBitTest(0b00000001) )
//	{
//		// Traitement général
////			case Ci_grabbed_mode_TT_ejectedG :
////			case Ci_grabbed_mode_TT_ejectedD :
////			case Ci_grabbed_mode_TT_rateG :
////			case Ci_grabbed_mode_TT_rateD :
////			case Ci_grabbed_mode_TT_tire_tombe :
//		if ( ACT_ActionFinished())
//			ti_fin_de_liaison = vrai		
//	}
//	else if (ACT_CustomBitTest(0b00000010))
//	{
//		// Traitement particulier
////		case Ci_grabbed_mode_TT_tire_renvers :
//		if ( f_grabbed_anim_freq < Cf_freq_fin_desceleration)
//		{
//			// Cas B : reussite Normale
//			ti_fin_de_liaison = vrai	
//		}
//	}
//	else
//	{
//		// Fin du mode sans traitement particulier
//		ti_fin_de_liaison = vrai
//	}
//	
//	if ( ti_fin_de_liaison)
//	{
//		// Fin du mode
//		if (f_ko_delay)
//			macro_change_etat("PNJ_TREX_ETAT_KO_au_sol")
//		else
//			macro_change_etat( fct_main_etat)		
//	}
//}
//
//// Detection de PAF
//AI_Execute("PNJ_TREX_exec_check_paf")
//if (o_paf_actor)
//{
//	if ( !MATH_FloatNullEpsilon( f_ko_delay))
//		macro_change_etat("PNJ_TREX_ETAT_KO_au_sol")
//	else
//		macro_change_etat("PNJ_TREX_ETAT_paf")
//}
//
//
//
//// Detection du vide
//macro_checkchute
//
//// COMPORTEMENT =======================================================================================================
//
//
//// LECTURE DU JOY ET CHOIX DES ACTIONS SIMULS + COMBO
//AI_Execute("PNJ_TREX_exec_joy")
//
//ti_fin_son_grab = faux
//ti_detect_choc_mur = faux
//ti_action = ACT_ActionGet()
//// ETATS *******************************************************************************************
//if (i_grabbed_etat == Ci_grabbed_init)
//{
//	ACT_ActionSet( Action_Fight_GrabTT_cycl )
//	if (@o_grabbed_actor ACT_ActionGet() == 99 && @o_grabbed_actor ACT_ActionFinished())
//	{
//		i_grabbed_etat = Ci_grabbed_mode_TT_neutre		
//		MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
//	}
//}
//if ( i_grabbed_etat == Ci_grabbed_mode_TT_neutre)
//{
//	// -*-*-*- NEUTRE -*-*-*-
//	if ( f_KK_joy_norm >= Cf_joy_KK_lim_mouvement)
//	{
//		to_tete = ANI_CanalObjectGet( Anim_Canal_Tete)
//		if ( i_KK_joy_sens == Ci_joy_KK_Tire &&  ti_action == Action_Fight_GrabTT_cycl)
//		{
//			// Kong ne peux tirer que si le TREx est en ATTENTE
//			f_grabbed_anim_freq = Cf__freq_tire_init		// Frequence init de l anim quand KONG tire le TREX
//			i_grabbed_etat = Ci_grabbed_mode_TT_tire
//			MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
//		}	
//		else if ( i_KK_joy_sens == Ci_joy_KK_Pousse &&  ti_action == Action_Fight_GrabTT_cycl)
//		{
//			// POUSSER
//			ACT_ActionSet( Action_Fight_GrabTT_cycl)
//			v_grabbed_speed = -OBJ_SightGet() * MATH_RandFloat( 0.0, 1.5)
//		}
//		else if ( i_KK_joy_sens == Ci_joy_KK_ForceD)
//		{
//			// FORCER a DROITE
//
//			// Detection d'un mur susceptible de laisse traverser la tête du REX
//			to_collide_object = @o_grabbed_uncol COL_RayObject_Dist( @to_tete OBJ_PosGet() , OBJ_HorizonGet(), 3.5, all, none, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable  )
//			if ( to_collide_object
//			|| ( ti_action == Action_Fight_GrabTT_forceD && ANI_CurrentFrameGet(0) > Ci_frame_lim_desequilibre_cote))
//			{
//				// Lancer le déséquilibre
//				i_grabbed_etat = Ci_grabbed_mode_TT_desequilibreD
//				MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
//			}
//
//			// Gestion de la frame de l anim d inclinaison
//			ACT_ActionSet( Action_Fight_GrabTT_forceD)
//			ti_frame = MATH_FloatMin( ( Ci_nb_frame_anim_desequilibre / 0.55) * (f_KK_joy_norm - Cf_joy_KK_lim_mouvement), Ci_nb_frame_anim_desequilibre - 1)
//			ANI_CurrentFrameSet( 0, ti_frame)
//
//			if ( i_KK_joy_press_action)
//	 		{
//		 		// Action X trop tot
//		 		ti_fin_son_grab = vrai
//				i_grabbed_etat = Ci_grabbed_mode_TT_rateD
//				MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_TT_rateD, INT2)
//			}
//		}
//		else if ( i_KK_joy_sens == Ci_joy_KK_ForceG)
//		{
//			// FORCER a GAUCHE
//				
//			// Detection d'un mur susceptible de laisse traverser la tête du REX
//			to_collide_object = @o_grabbed_uncol COL_RayObject_Dist( @to_tete OBJ_PosGet() , -OBJ_HorizonGet(), 3.5, all, none, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable  )
//			if ( to_collide_object
//			||  (ti_action == Action_Fight_GrabTT_forceG && ANI_CurrentFrameGet(0) > Ci_frame_lim_desequilibre_cote))
//			{
//				// Lancer le déséquilibre
//				i_grabbed_etat = Ci_grabbed_mode_TT_desequilibreG
//				MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
//			}
//
//			// Gestion de la frame de l anim d inclinaison
//			ACT_ActionSet( Action_Fight_GrabTT_forceG)
//			ti_frame = MATH_FloatMin( (Ci_nb_frame_anim_desequilibre / 0.55) * (f_KK_joy_norm - Cf_joy_KK_lim_mouvement), Ci_nb_frame_anim_desequilibre -1)
//			ANI_CurrentFrameSet( 0, ti_frame)
//
//			if ( i_KK_joy_press_action)
//	 		{
//		 		// Action X trop tot
//		 		ti_fin_son_grab = vrai
//				i_grabbed_etat = Ci_grabbed_mode_TT_rateG
//				MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_TT_rateG, INT2)
//			}
//		}
//	}
//	else
//	{
//		ACT_ActionSet( Action_Fight_GrabTT_cycl)
//		if ( i_KK_joy_press_action)
//	 	{
//			// Action X a vide anim de levé de bras de Kong et Riens ur le TRex
//			MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_CTG_retourne_rate, INT2)
//		}
//	}
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_TT_tire)
//{
//	// -*-*-*- TIRE PAR KONG -*-*-*-
//	
//	ti_detect_choc_mur = vrai
//	ti_detect_choc_mur = Ci_detect_devant
//	// Gestion de la frequence
//	ACT_ActionSet( Action_Fight_GrabTT_tire_par_Kong)
////	f_grabbed_anim_freq += ( TIME_GetDt() * 60.0)
////	f_grabbed_anim_freq *= MATH_Exp( (TIME_GetDt() / 0.016666) * 0.00995) // 0.00995 = LN(1.01)
//	f_grabbed_anim_freq *= MATH_Exp( TIME_GetDt() * 0.81)
//	DBG_TraceFloat( f_grabbed_anim_freq)
//	DBG_TraceEOL()
//
//	ti_freq = f_grabbed_anim_freq
//	ANI_FrequencySet( 0, ti_freq)
//	@o_KONG ANI_FrequencySet( 0, ti_freq)
//
//	if ( f_grabbed_anim_freq > Cf_freq_fenetre_C)
//	{
//		// Fenetre D : Echec
//		ti_fin_son_grab = vrai
//		i_grabbed_etat = Ci_grabbed_mode_TT_tire_rate
//		MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_TT_tire_rate, INT2)
//	}
//	else if ( i_KK_joy_press_action)
//	{
//		if( f_grabbed_anim_freq > Cf_freq_fenetre_B)
//		{
//			// Fenetre C : Reussite Super
//
//			// Chute directe
//			ti_fin_son_grab = vrai			
//		
//			v_grabbed_speed = Cv_NullVector			// Couper les derrapage possible 
//			f_ko_delay = 3.0									// DElai ou le Trex reste a terre
//			ACT_ActionSet( Action_Fight_GrabTT_tombe)
//			i_grabbed_etat = Ci_grabbed_mode_TT_tire_tombe	
//
//			MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_TT_tire_renvers, INT2)			
//		}
//		else if( f_grabbed_anim_freq > Cf_freq_fenetre_A)
//		{
//			// Fenetre B : Reussite Normale
//			f_grabbed_anim_freq = 255
//			v_grabbed_speed = OBJ_SightGet() * 6.0
//			i_grabbed_etat = Ci_grabbed_mode_TT_tire_renvers
//			MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_TT_tire_renvers, INT2)
//		}
//		else
//		{
//			// Fenetre A : trop tôt
//			i_grabbed_etat = Ci_grabbed_mode_TT_tire_pas_assez
//			MSG_GlobalSetInt( mid_grabbed_LNK_ID, Ci_grabbed_mode_TT_tire_renvers, INT2)
//		}
//	}
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_TT_desequilibreD)
//{
//	// -*-*-*- DESEQUILIBRE A DROITE -*-*-*-
//	if (  ti_action == Action_Fight_GrabTT_droite && ACT_ActionFinished())
//	{
//		// Pas d action pendant le déséquilibre = rater : KOng&Trex chuttent
//		ti_fin_son_grab = vrai
//		i_grabbed_etat = Ci_grabbed_mode_TT_rateD
//		MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
//	}
//	ACT_ActionSet( Action_Fight_GrabTT_droite)
//
//	if ( i_KK_joy_press_action)
//	{
//		// Action pendant le déséquilibre = éjecter
//		ti_fin_son_grab = vrai
//		i_grabbed_etat = Ci_grabbed_mode_TT_ejectedD
//		MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
//	}
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_TT_desequilibreG)
//{
//	// -*-*-*- DESEQUILIBRE A GAUCHE -*-*-*-
//	if (  ti_action == Action_Fight_GrabTT_gauche && ACT_ActionFinished())
//	{
//		// Pas d action pendant le déséquilibre = rater : KOng&Trex chuttent
//		ti_fin_son_grab = vrai
//		i_grabbed_etat = Ci_grabbed_mode_TT_rateG
//		MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
//	}
//	ACT_ActionSet( Action_Fight_GrabTT_gauche)
//	
//	if ( i_KK_joy_press_action)
//	{
//		// Action pendant le déséquilibre = éjecter
//		ti_fin_son_grab = vrai
//		i_grabbed_etat = Ci_grabbed_mode_TT_ejectedG
//		MSG_GlobalSetInt( mid_grabbed_LNK_ID, i_grabbed_etat, INT2)
//	}
//}
// 
//if ( i_grabbed_etat == Ci_grabbed_mode_TT_tire_pas_assez)
//{
//	// -*-*-*- EJECTED EN AVANT : KONG TIRE MAIS AGIT TROP TOT -*-*-*-
//	// Retour en mode normal
//	ACT_ActionSet( Action_Normal_Attente)
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_TT_tire_tombe	)			
//{
//	// -*-*-*- EJECTED EN AVANT : KONG TIRE AU MEILLEUR MOMMENT -*-*-*-
//	// Le Trex Tombe
//	ACT_ActionSet( Action_Fight_GrabTT_tombe)
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_TT_tire_renvers)
//{
//	// -*-*-*- EJECTED EN AVANT : KONG TIRE ET AGIT POUR FAIRE TOMBER -*-*-*-
//	// Fenetre B : Reussite Normale
//	
//	// Descelleration
//	ACT_ActionSet( Action_Fight_GrabTT_avance)
////	f_grabbed_anim_freq -= ( TIME_GetDt() * 120.0)
//	f_grabbed_anim_freq /= MATH_Exp( TIME_GetDt() * 0.91)  // 0.597
//	ti_freq = f_grabbed_anim_freq
//	ANI_FrequencySet( 0, ti_freq)
//	
//	ti_detect_choc_mur = vrai
//	ti_detect_choc_mur = Ci_detect_devant
//
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_TT_tire_rate)
//{
//	// -*-*-*-  EJECTED EN AVANT : KONG SE RATE : PASSER SUR KONG -*-*-*-
//	// Fenetre D : Echec
//	
//	// continue de courir a la meme virtesse et marche sur Kong( plus tard s arretera et attaquera
//	ACT_ActionSet( Action_Fight_GrabTT_marche_sur_kong)
//	ti_freq = f_grabbed_anim_freq
//	ANI_FrequencySet( 0, ti_freq)
//
//	ti_detect_choc_mur = vrai
//	ti_detect_choc_mur = Ci_detect_devant
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_TT_ejectedD)
//{
//	// -*-*-*- EJECTED A DROITE -*-*-*-
//	ACT_ActionSet( Action_Fight_GrabTT_ejectedD)
//	
//	ti_detect_choc_mur = vrai
//	ti_detect_choc_mur = Ci_detect_droite
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_TT_ejectedG)
//{
//	// -*-*-*- EJECTED A GAUCHE -*-*-*-
//	ACT_ActionSet( Action_Fight_GrabTT_ejectedG)
//	
//	ti_detect_choc_mur = vrai
//	ti_detect_choc_mur = Ci_detect_gauche
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_TT_rateD)
//{
//	// -*-*-*-  EJECTE KONG SUR LA DROITE -*-*-*-
//	ACT_ActionSet( Action_Fight_GrabTT_degageG)
//}
//else if ( i_grabbed_etat == Ci_grabbed_mode_TT_rateG)
//{
//	// -*-*-*-  EJECTE KONG SUR LA GAUCHE -*-*-*-
//	ACT_ActionSet( Action_Fight_GrabTT_degageD)
//}
//
//
//if ( ti_fin_son_grab)
//{
//	// Terminer le son du grab de la tete du TREX
//	if ( i_snd_grab != -1)
//	{
//		SND_Stop( i_snd_grab)
//		SND_Destroy( i_snd_grab)
//	}
//	i_snd_grab = -1	
//}
//
//if ( ti_detect_choc_mur)
//{
//	// Detecter une collision avec le mur
//	to_tete = ANI_CanalObjectGet( Anim_Canal_Tete)
//	if ( ti_detect_choc_mur == Ci_detect_devant)
//		to_collide_object = @o_grabbed_uncol COL_RayObject_Dist( @to_tete OBJ_PosGet() , OBJ_SightGet(), 1.5, all, none, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable  )
//	else if ( ti_detect_choc_mur == Ci_detect_droite)
//		to_collide_object = @o_grabbed_uncol COL_RayObject_Dist( @to_tete OBJ_PosGet() , OBJ_HorizonGet(), 2.5, all, none, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable  )
//	else if ( ti_detect_choc_mur == Ci_detect_gauche)
//		to_collide_object = @o_grabbed_uncol COL_RayObject_Dist( @to_tete OBJ_PosGet() ,- OBJ_HorizonGet(), 2.5, all, none, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable  )
//	if ( to_collide_object)
//	{
//		// Un mur est detecté
//		if (  i_grabbed_etat == Ci_grabbed_mode_TT_tire )
//		{
//			// Kong aussi est contre le mur : paffer pour le sortir du mur.
//			EVENT_AddEventPaf( C_EVENT_FILTER_Object, C_EVENT_PAF_Mise_Au_Sol + C_EVENT_PAF_Contondant, OBJ_Me(), Cf_EVENT_Duree_1Trame, o_grabbed_uncol, 2, OBJ_HorizonGet())
//		}
//		else
//		{
//			// Rentrer a fond dans un mur.
//			f_ko_delay = 2.0
//			macro_change_etat("PNJ_TREX_ETAT_KO_au_sol")
//		}
//	}
//}