//#include "PNJ_TREX_defines.var"
//
//int			ti_i
//
//object	to_head
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	i_sort_etat = faux
//
//	COL_UnCollidableDel(o_block_actor)
//	
//	if (i_etat_courant != ETAT_rided)
//	{
//		for (ti_i = 0; ti_i < Ci_Ride_Client_Nb; ti_i++)
//			ao_bone_rider[ti_i] = LNK_ServeurGet(Ci_LNK_RIDE_DINO, amid_bone_rider_LNK_ID[ti_i], faux, nofunc, nofunc)
//	}
//
//	o_block_actor = LNK_ClientGet(Ci_LNK_BLOCK_RAPTOR, mid_block_actor_LNK_ID, faux, nofunc, nofunc, nofunc)
//
//	return
//}
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_block)
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_block
//
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//
//	fct_last_etat = AI_TrackCurGet()
//
//	ACT_ActionSet(Action_Fight_Block)
//
//	COL_UnCollidableAdd(o_block_actor)
//
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//// ANALYSE =======================================================================================================
//for ( i_bone_index = 0; i_bone_index< 4; i_bone_index++)
//{
//	ao_grabbed_actor[ i_bone_index] = LNK_ServeurGet(Ci_LNK_KKGRAB_FORCE, amid_grabbed_LNK_ID[ i_bone_index], vrai, nofunc, nofunc)
//	if ( ao_grabbed_actor[ i_bone_index])
//	{
//		o_grabbed_actor = ao_grabbed_actor[ i_bone_index]
//		mid_grabbed_LNK_ID = amid_grabbed_LNK_ID[ i_bone_index]
//		i_grabbed_position = i_bone_index
//	}	
//}
//if (o_grabbed_actor)
//	macro_change_etat("z_PNJ_TREX_ETAT_KK_grabbedTT")
//
//AI_Execute("PNJ_TREX_exec_check_sound")
//
//AI_Execute("PNJ_TREX_exec_check_vision")
//
//AI_Execute("PNJ_TREX_exec_check_collision")
//
//AI_Execute("PNJ_TREX_exec_check_paf")
//if (o_paf_actor)
//{
//	if ( !MATH_FloatNullEpsilon( f_ko_delay))
//		macro_change_etat("PNJ_TREX_ETAT_KO_au_sol")
//	else
//		macro_change_etat("PNJ_TREX_ETAT_paf")
//}
//
//
//// RIDE SERVEUR ?
//for (ti_i = 0; ti_i < Ci_Ride_Client_Nb; ti_i++)
//{
//	if (ao_bone_rider[ti_i])
//		macro_change_etat("PNJ_TREX_ETAT_rided")
//	else
//		ao_bone_rider[ti_i] = LNK_ServeurGet(Ci_LNK_RIDE_DINO, amid_bone_rider_LNK_ID[ti_i], vrai, nofunc, nofunc)
//}
//
//o_block_actor = LNK_ClientGet(Ci_LNK_BLOCK_RAPTOR, mid_block_actor_LNK_ID, vrai, nofunc, nofunc, nofunc)
//if (o_block_actor == nobody || ! MSG_GlobalIsValid(mid_best_interet))
//	macro_change_etat(fct_main_etat)
//
//EVENT_InteretStatusSet(mid_best_interet, C_EVENT_InteretStatusLock)
//EVENT_LifeSet(mid_best_interet, 10.0)
//EVENT_InteretSeenTimeSet(mid_best_interet, TIME_Get())
//EVENT_InteretPrecisionSet(mid_best_interet, 0.0)
//
//o_fight_actor = EVENT_InteretTargetGet(mid_best_interet)
//
//#ifdef DBG_DISPLAY_LOCK
//DBG_RenderVector(OBJ_PosGet(), @o_fight_actor OBJ_PosGet() - OBJ_PosGet(), color_rouge)
//#endif
//
//// COMPORTEMENT =================================================================================================
//