//#include "PNJ_TREX_defines.var"
//
//int				ti_i
//int				ti_rank
//int				ti_trame
//int				ti_flag_orient
//
//float			tf_interet
//float			tf_norm
//float			tf_jump_Z_max
//
//vector		tv_jump_pos
//vector		tv_new_sight
//vector		tv_speed
//vector		tv_temp
//vector		tv_offset
//
//object		to_collide_object
//
//messageid	tmid_visual_event
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	i_sort_etat = faux
//
////	i_flag_zde_fight_enable = faux
//	DYN_FrictionVectorSet(Cv_TREX_friction_marche)	
//
//	COL_UnCollidableReset()
//
////	COL_ZoneSizeSet(C_zdm_pied, cvector(1.0, 1.0, 1.0))
////	COL_ZonePosSet(C_zdm_pied, cvector(0.0, 0.0, 1.0))
//
//	COL_ZoneSizeSet(C_zde_corps, cvector(1.0, 1.0, 1.0))
//	COL_ZonePosSet(C_zde_corps, cvector(0.0, 0.0, 1.0))
//
//	if (i_etat_courant != ETAT_block)
//		o_block_actor = LNK_ClientGet(Ci_LNK_BLOCK_RAPTOR, mid_block_actor_LNK_ID, faux, nofunc, nofunc, nofunc)
//
//	return
//}
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_terrasse)
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_terrasse
//
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//
//	fct_last_etat = AI_TrackCurGet()
//
//	ACT_ActionSet(Action_Fight_Saut_deb)
//
////	COL_ZoneSizeSet(C_zdm_pied, cvector(0.5, 0.5, 0.5))
////	COL_ZonePosSet(C_zdm_pied, cvector(0.0, 0.0, 0.5))
//
//	COL_ZoneSizeSet(C_zde_corps, cvector(1.0, 1.0, 1.0))
//	COL_ZonePosSet(C_zde_corps, cvector(0.0, -0.5, 0.5))
//
//	// EN ETAT TERRASSE JE TRAVERSE TOUS LES MARINS
//	ti_rank = -1
//	tmid_visual_event = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank)
//	while (MSG_GlobalIsValid(tmid_visual_event))
//	{
//		if (EVENT_FilterGet(tmid_visual_event) & C_EVENT_FILTER_Marin)
//			COL_UnCollidableAdd(EVENT_PereGet(tmid_visual_event))
//
//		tmid_visual_event = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank)
//	}
//
//	for (ti_i = 0; ti_i < Ci_Ride_Client_Nb; ti_i++)
//		ao_bone_rider[ti_i] = LNK_ServeurGet(Ci_LNK_RIDE_DINO, amid_bone_rider_LNK_ID[ti_i], faux, nofunc, nofunc)
//
//	i_flag_force_fail = faux
//
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//// ANALYSE =======================================================================================================
//for ( i_bone_index = 0; i_bone_index< 4; i_bone_index++)
//{
//	ao_grabbed_actor[ i_bone_index] = LNK_ServeurGet(Ci_LNK_KKGRAB_FORCE, amid_grabbed_LNK_ID[ i_bone_index], vrai, nofunc, nofunc)
//	if ( ao_grabbed_actor[ i_bone_index])
//	{
//		o_grabbed_actor = ao_grabbed_actor[ i_bone_index]
//		mid_grabbed_LNK_ID = amid_grabbed_LNK_ID[ i_bone_index]
//		i_grabbed_position = i_bone_index
//	}	
//}
//if (o_grabbed_actor)
//	macro_change_etat("z_PNJ_TREX_ETAT_KK_grabbedTT")
//
//AI_Execute("PNJ_TREX_exec_check_sound")
//
//AI_Execute("PNJ_TREX_exec_check_vision")
//
//AI_Execute("PNJ_TREX_exec_check_collision")
//
//EVENT_InteretStatusSet(mid_best_interet, C_EVENT_InteretStatusLock)
//EVENT_LifeSet(mid_best_interet, 10.0)
//o_fight_actor = EVENT_InteretTargetGet (mid_best_interet)
//
//#ifdef DBG_DISPLAY_LOCK
//DBG_RenderVector(OBJ_PosGet(), @o_fight_actor OBJ_PosGet() - OBJ_PosGet(), color_rouge)
//#endif
//
////i_flag_look = vrai
////v_look_pos = @o_fight_actor COL_ZonePosGet(C_zde_corps)
//
//// COMPORTEMENT =================================================================================================
//ti_flag_orient = vrai
//
//if (ACT_ActionGet() == Action_Fight_Saut_deb)
//{
//	// DEBUT DU SAUT
//
//	AI_Execute("PNJ_TREX_exec_check_paf")
//	if (o_paf_actor)
//	{
//		if ( !MATH_FloatNullEpsilon( f_ko_delay))
//			macro_change_etat("PNJ_TREX_ETAT_KO_au_sol")
//		else
//			macro_change_etat("PNJ_TREX_ETAT_paf")
//	}
//
//
//	if (ACT_ActionFinished())
//	{
//		ACT_ActionSet(Action_Fight_Saut_cycl)
//	
//		tv_jump_pos = OBJ_PosGet()
//		tv_jump_pos -= @o_fight_actor OBJ_PosGet()
//		tv_jump_pos.z = 0.0
//		
//		tf_norm = MATH_VecDotProduct(tv_jump_pos, tv_jump_pos)
//		if (tf_norm)
//		{
//			tf_norm = MATH_FloatSqrt(tf_norm)
//			tv_jump_pos /= tf_norm
//			
//			tv_jump_pos *= -2.0
//			tv_jump_pos += @o_fight_actor OBJ_PosGet()
//	
//			tf_jump_Z_max = 1.5 - MATH_FloatLimit(OBJ_PosGet().z - tv_jump_pos.z, 0.0, 1.5)
//
//			DYN_Impulsion(tv_jump_pos, tf_jump_Z_max)
//		}
//	}
//}
//else if (ACT_ActionGet() == Action_Fight_Saut_cycl)
//{
//	// ON EST EN L'AIR	
//	
//	if (! o_paf_actor)
//		AI_Execute("PNJ_TREX_exec_check_paf")
//
//	if (@o_fight_actor ACT_CustomBitTest(0b1))
//		i_flag_force_fail = vrai
//
//	to_collide_object	= nobody
//
//	if (COL_ZDE_ZDECollide(o_fight_actor, C_zde_corps, C_zde_corps))
//		to_collide_object = o_fight_actor
//	else if (COL_CollideType(COL_C_Ground))
//		to_collide_object = COL_ObjectGet(COL_C_Ground)
//	else if (COL_CollideType(COL_C_Wall))
//		to_collide_object = COL_ObjectGet(COL_C_Wall)
//
// 	if (to_collide_object)
//	{
//		ti_flag_orient = faux	
//	
//		DYN_FrictionVectorSet(Cv_TREX_friction_marche)
//		
//		if (o_paf_actor)
//		{
//			ACT_ActionSet(Action_Fight_Saut_paf)
//		}
//		else 
//		{
//			if (!i_flag_force_fail && to_collide_object == o_fight_actor)
//				o_block_actor = LNK_ClientGet(Ci_LNK_BLOCK_RAPTOR, mid_block_actor_LNK_ID, vrai, nofunc, nofunc, nofunc)
//	
//			if (o_block_actor)
//				ACT_ActionSet(Action_Fight_Saut_fin)
//			else
//				ACT_ActionSet(Action_Fight_Saut_echec)
//		}
//	}
//	else if (i_flag_force_fail)
//	{
//		tv_speed = DYN_SpeedGetVector()
//		tv_speed.z = 0.0
//		tf_norm = MATH_VecNorm(tv_speed)
//		tv_speed /= tf_norm
//	
//		tv_temp	= @o_fight_actor OBJ_PosGet() - OBJ_PosGet()
//		tv_temp.z = 0.0
//		tf_norm = MATH_VecNorm(tv_temp)
//		tv_temp /= tf_norm
//
//		tv_temp = MATH_VecInCone(tv_speed, -tv_temp, 3.0, 0)
//	
//		tv_speed = MATH_VecRotate(DYN_SpeedGetVector(), Cv_VerticalVector, MATH_VecAngle(tv_speed, tv_temp, Cv_VerticalVector))
//		DYN_SpeedSetVector(tv_speed)
//	}
//	else	
//	{
//		tv_speed = DYN_SpeedGetVector()
//		tv_speed.z = 0.0
//
//		tv_temp	= @o_fight_actor OBJ_PosGet() - OBJ_PosGet()
//		tv_temp.z = 0.0
//	
//		tv_speed = MATH_VecRotate(DYN_SpeedGetVector(), Cv_VerticalVector, MATH_VecAngle(tv_speed, tv_temp, Cv_VerticalVector))
//		DYN_SpeedSetVector(tv_speed)
//	}
//}
//else
//{
//	// FIN DU SAUT	
//
//	ti_flag_orient = faux
//
//	if (o_block_actor)
//		o_block_actor = LNK_ClientGet(Ci_LNK_BLOCK_RAPTOR, mid_block_actor_LNK_ID, vrai, nofunc, nofunc, nofunc)
//
//	if (ACT_ActionFinished())
//	{
////		if (o_block_actor)
////		{
////			macro_change_etat("PNJ_TREX_ETAT_block")
////		}
////		else 
//		if (o_paf_actor)
//		{
//			macro_change_etat("PNJ_TREX_ETAT_ridable")
//		}
//		else
//		{
//			macro_change_etat(fct_main_etat)
//		}
//	}
//}
//if (ti_flag_orient)
//{
//	tv_new_sight = DYN_SpeedGetVector()
//	tv_new_sight.z = 0.0
//	
//	tf_norm = MATH_VecDotProduct(tv_new_sight, tv_new_sight)
//	if (tf_norm)
//	{
//		tf_norm = MATH_FloatSqrt(tf_norm)
//		tv_new_sight /= tf_norm
//	
//		tv_new_sight = MATH_VecBlendRotate(OBJ_SightGet(), tv_new_sight, 12.0 * TIME_GetDt())
//		OBJ_BankingGeneralSet(tv_new_sight, Cv_VerticalVector)
//	}
//}
//