// ETAT
#define ETAT_Basic												00

// TRACK
#define Ci_Track_Reflex										00
#define Ci_Track_Etat											01

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

// LASER
#define Ci_Laser_Wait		0
#define Ci_Laser_Init		1
#define Ci_Laser_Move		2

// BOMB
#define Ci_Bomb_Wait		0
#define Ci_Bomb_Init		1
#define Ci_Bomb_Move		2
#define Ci_Bomb_Impact	3

#define Ci_Bomb_Shoot_Rand		0
#define Ci_Bomb_Shoot_Wall		1
