#include "RM_Prune_defines.var"

//DBG_RenderSphere(OBJ_PosGet(),1.0,color_rose)

EVENT_AddEventVision(i_ID, C_EVENT_FILTER_None, OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_PosGet(), C_EVENT_Visibility_Full_Mvt, 1.0, 100.0, C_EVENT_CONTEXT_STANDARD, 0, 1.0 )

//if(!MATH_VecNullToler(v_SightVoulu,0.01))
//	OBJ_BankingGeneralSet(MATH_VecBlendRotate(OBJ_SightGet(),v_SightVoulu,2.0*TIME_GetDt()) ,MATH_VecBlendRotate(Cv_VerticalVector ,v_BankingVoulu,0.2))
	OBJ_BankingGeneralSet(MATH_VecBlendRotate(OBJ_SightGet(),v_SightVoulu,2.0*TIME_GetDt()) ,MATH_VecBlendRotate(OBJ_BankingGet(),v_BankingVoulu,10.0*TIME_GetDt()))

i_gogo_test_done = faux

Prune_CheckPaf()
