// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "RM_Prune_Init"
// function track3 = "name"
// function track4 = "name"


int							i_Template = enum ("Prune" 0 "Mouton" 1 "Custom" 666)
int							i_Deplacement = enum ("0 - Immobile" 0 "1 - Suis" 1 "2 - Erratique" 2)
object					o_BV_Territory

// AUTRES
private object			o_cible
private float				f_DelaiTire = 0.0
private float				f_CordeT
private vector			v_Pivot
private vector			v_Balancier
private int				i_Relache
private function		fct_wait = nofunc
private object			o_Pafeur
private object			o_AFuir
private float				f_DelayWait
private vector			v_Dest
private vector			v_SightVoulu
private int				i_ID
private float				f_MaxDist
private float				f_Prune_Taille
private vector			v_BankingVoulu
private float				f_TimeLastJump 
private int				i_BoostJump = faux
private vector			v_OldPos
private float				f_TimeLastJumpJoy = 0.0
private float				f_JumpBoostCoef = 0.5
private float				f_MaxJump = 30.0
private float				f_CoefJump = 1.0

// RIDE
private messageid	mid_Rided_LNK_ID
private object			o_Rided_Actor

// ETATS
private int				i_sort_etat
private int				i_etat_courant
private int				i_dernier_etat
private function		fct_last_etat = nofunc
private function		fct_previous_etat = nofunc
private float				f_time_start_etat
//private int				i_target_territory_ID

// GOGO MODE
private object			o_rope_manager
private int				i_grabbed = faux
private float				f_main_gogo_duration
private vector			v_last_main_sight
private int				i_gogo_test_done
private int				i_gogo_last_result
private float				f_gogo_paf_timer
private float				f_gogo_backup_joy_dt
private float				f_gogo_last_speed
private vector			v_gogo_last_speed
private float				f_gogo_chute_duree
private int				i_gogo_launch_target_checked

// Dyna
private vector			v_traction_GOGO
private float				f_ForceRebondArret		=		5.0
private float				f_ForceRebondAvance =		8.0
private vector			v_ForceVoulue
private vector			v_ForceActu
private float				f_ForceRebond			=		5.0
private float				f_DYN_Friction			=	5.0
private float				f_DYN_FrictionOld
private vector			v_LastSpeed

