#define ETAT_Prune_FOLLOW			1
#define ETAT_Prune_RIDED				2
#define ETAT_Prune_GRAPPINED		3
#define ETAT_Prune_GOGO				4
#define ETAT_Prune_ACTIVEWAIT		5
#define ETAT_Prune_PASSIVEWAIT	6
#define ETAT_Prune_FUITE				7
#define ETAT_Prune_GAMBADE		8
#define ETAT_Prune_BROUTE			9
#define ETAT_Prune_PAFFED			10

#define Ci_Template_Prune				0
#define Ci_Template_Mouton				1

#define Cf_Prune_Taille_ZDE_Fight		2.0
#define Cf_Prune_Corde_Gogo			2.5

// MACROS ======================================================================
#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == 2)																				\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(2, etat)																					\
}

