#include "RM_Prune_defines.var"


// SORTIE ETAT ===================================================================
if( i_sort_etat )
{
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if( i_etat_courant != ETAT_Prune_GRAPPINED)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Prune_GRAPPINED
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_previous_etat = fct_last_etat
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	v_ForceActu=Cv_NullVector
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// STIMULI ===========================================================================

	if( !Prune_CheckHotSpot() )
		macro_change_etat(fct_wait)
		
	if (Prune_ROPE_Gogo_Mode())
	{
		// Gogo mode
		macro_change_etat("RM_Prune_ETAT_GOGO")
	}	




// COMPORTEMENT ===================================================================
v_gogo_last_speed = DYN_SpeedGetVector()
f_gogo_last_speed = DYN_SpeedGet()

//DYN_SpeedSetVector(DYN_SpeedGetVector()*0.5)

Prune_Rebondit()
