// ETAT
#define ETAT_Basic												00
#define ETAT_Follow											01
#define ETAT_Course											02
#define ETAT_Grabbed											03
#define ETAT_Fight												04

// TRACK
#define Ci_Track_Reflex										00
#define Ci_Track_Etat											01

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

// COL
#define Cf_hysteresis_no_ground_col		0.3

// ZDM
#define Cf_zdm_size			1.5

// ACTION
#define Ci_Action_Attente								000
#define Ci_Action_Marche								001
#define Ci_Action_Trot									002
#define Ci_Action_Charge								003
#define Ci_Action_Charge_G							004
#define Ci_Action_Charge_D							005
#define Ci_Action_Chute								006
#define Ci_Action_Reception							007
#define Ci_Action_Choc_Mur_G						008
#define Ci_Action_Choc_Mur_D						009

#define Ci_Action_Saut_Deb							020
#define Ci_Action_Saut_Impulsion					021
#define Ci_Action_Saut_Montee						022
#define Ci_Action_Saut_Descente					023
#define Ci_Action_Saut_Fin							024
#define Ci_Action_Saut_Fin_tr_Deplacement	025

// Creatures
#define Ci_CreatureType_Rhino 			0
#define Ci_CreatureType_Tigre 			1

