//Include_UltraProcedure_Header
//#include "PNJ_Quadri_defines.var"
//
//int				ti_flag_set_pos
//
//float			tf_coef
//
//vector		tv_pos	
//vector		tv_new_sight
//vector		tv_new_banking
//
//object		to_bone
//
//if (o_eagle)
//{
//	// JE SUIS GRABBE PAR UN AUE ACTEUR
//	if (COL_CollideType(COL_C_Ground))
//	{
//		if (MATH_VecDotProduct(tv_pos - OBJ_PosGet(), COL_NormalGet(COL_C_Ground)) < 0.0)
//			ti_flag_set_pos = faux
//	}
//
//	if (COL_CollideType(COL_C_Wall))
//	{
//		if (MATH_VecDotProduct(tv_pos - OBJ_PosGet(), COL_NormalGet(COL_C_Wall)) < 0.0)
//			ti_flag_set_pos = faux
//	}
//
//	if ( ti_flag_set_pos )
//	{
//		to_bone = o_snap_bone
//		
//		tf_coef = f_time_start_etat / 0.2
//		
//		tv_pos = @to_bone OBJ_PosGet()
//		tv_pos += @to_bone OBJ_SightGet() * 4.0 * OBJ_ZoomGet()
//		tv_pos += @to_bone OBJ_BankingGet()
//		
//		tv_new_sight = @to_bone OBJ_BankingGet()
//		tv_new_banking = -@to_bone OBJ_SightGet()
//
//		if (tf_coef < 1.0)
//		{
//			tv_pos = MATH_VecBlend(OBJ_PosGet(), tv_pos, tf_coef)
//			tv_new_sight = MATH_VecBlendRotate(OBJ_SightGet(), tv_new_sight, tf_coef)
//			tv_new_banking = MATH_VecBlendRotate(OBJ_BankingGet(), tv_new_banking, tf_coef)
//		}		
//
//		OBJ_PosSet(tv_pos)
//		OBJ_BankingGeneralSet(tv_new_sight, tv_new_banking)
//	}
//}
//
//