Include_UltraProcedure_Header

//procedure_ultra void Proc_PNJ_Quadri_RidedGetInfos(byref vector tv_pos, byref vector tv_sight, byref vector tv_banking)
//{
//	object	to_bone
////	to_bone = ANI_CanalObjectGet(Anim_Canal_Tete + 3)
//	to_bone = ANI_CanalObjectGet(Anim_Canal_Bassin)
//	tv_pos = @to_bone OBJ_PosGet()
//	tv_sight = @to_bone OBJ_BankingGet()
//	tv_banking = - @to_bone OBJ_SightGet()
//}

procedure_ultra vector Proc_PNJ_Quadri_RidedPosGet()
{
	object	to_bone
	vector	tv_pos
	to_bone = ANI_CanalObjectGet(Anim_Canal_Torse)
	tv_pos = @to_bone OBJ_PosGet()
	tv_pos -= @to_bone OBJ_SightGet() * 0.1 * OBJ_ZoomGet()
	tv_pos -= @to_bone OBJ_BankingGet() * 0.25 * OBJ_ZoomGet()
	return tv_pos
}

procedure_ultra vector Proc_PNJ_Quadri_RidedSightGet()
{
	object	to_bone
	to_bone = ANI_CanalObjectGet(Anim_Canal_Tete)
	return @to_bone OBJ_BankingGet()
}

procedure_ultra vector Proc_PNJ_Quadri_RidedBankingGet()
{
	object	to_bone
	to_bone = ANI_CanalObjectGet(Anim_Canal_Tete)
	return - @to_bone OBJ_SightGet()
}

procedure_ultra vector Proc_PNJ_Quadri_Traction_Add(vector tv_traction)
{
	vector	tv_add
	tv_add = Cv_NullVector
	if( MATH_VecNorm(tv_traction) > 3.33 * OBJ_ZoomGet())
		tv_add = tv_traction
//	v_Traction_Exterieure += tv_add
	return tv_add
}

procedure_ultra vector Proc_PNJ_Quadri_HotSpot_PosGet()
{
	return Proc_PNJ_Quadri_RidedPosGet()	
}


procedure_ultra int Proc_PNJ_Quadri_GetRopeTractionCategory(int ti_perso_ID)
{
	int		ti_category
	
	if( ti_perso_ID == C_ID_Monture_Rhino )
		ti_category = RopeTractionCategory_Coef_05		// tiré par un autre tricé
	else
		ti_category = RopeTractionCategory_Coef_1

//	ti_category = RopeTractionCategory_Coef_1
	
	if( (COL_ColSetActivationGet() & C_bit_zdm_pied) && COL_GMAT_FlagsGet(COL_C_Ground) & Gmat_RM_Ice )
		ti_category--
	
	return ti_category
}


procedure_ultra float Proc_PNJ_Quadri_GetRopeDistRenormalisation(int ti_monture_ID)
{
	switch( ti_monture_ID )
	{
		case C_ID_Monture_Aigle :
		case C_ID_Monture_Araignee :
		case C_ID_Monture_Bat :
		case C_ID_Monture_PoissonLumiere :
		case C_ID_Monture_Requin :
		case C_ID_Monture_Rhino :
		case C_ID_Monture_Serpent :
		case C_ID_Monture_Tigre :
			return 15.0
		default:
			return 10.0
	}
}

procedure_ultra int Proc_PNJ_Quadri_CreatureTypeGet()
{
	return i_monture_ID
}


 

