vector	tv_zoom_dir
object	to_cam

if	(des_i_type_AE < 8)
{
	if (des_f_duration_IN > 0.016)
		des_f_duration_IN = 1/des_f_duration_IN	
	else	
		des_f_duration_IN = Cf_Infinit
	
	if	(des_f_duration_OUT > 0.016)
		des_f_duration_OUT = 1/des_f_duration_OUT	
	else	
		des_f_duration_OUT = Cf_Infinit
}

if	( ! des_o_gao)		des_o_gao = OBJ_Me()

f_diff_valeur = des_f_value_ON - des_f_value_init
f_valeur = des_f_value_init
AI_TrackCurChangeNow("SFA_loop_ON")

if	(OBJ_CapaTest(OBJ_Capa_0))
{
	f_valeur +=TIME_GetDt() * des_f_duration_IN * f_diff_valeur
	to_cam = VIEW_GetObject(0)
//00 : Depth Bluring	01 : Motion blur
//02 : Screen Smooth	03 : Emboss
//04 : Motion Smooth	05 : Zoom Smooth
//06 : Rotate smooth	07 : Remanence
//08 : Brightness		09 : Contrast
//10 : Flou vertical		11 : Color Balance
//14 : Near Blur			15 : Fade
	switch( des_i_type_AE )
	{
		case 0 :
		AE_Brightness(f_valeur)
		case 1 :
		AE_Contraste(f_valeur)
		case 2 :
		AE_Remanece(f_valeur)
		case 3 :
		AE_Blur(f_valeur)
		case 4 :
		tv_zoom_dir = @to_cam OBJ_PosGet() - @des_o_gao OBJ_PosGet()
		AE_ZoomSmoothCenter(f_valeur, tv_zoom_dir)
		case 6 :
		AE_FoggyBlur(f_valeur)
		case 7 :
		AE_ColorBalance(f_valeur, f_valeur)
		break
		case 8 :
		{
//			LIBGFX_Fade(31, 0x00000000, 0xff000000, 0.0, des_f_duration_IN, 5.0, 0.0, 0.0, 10)
//			LIBGFX_Fade( int mat, int col1, int col2, float t0, float t1, float t2, float t3, float t4, int prio )
			i_fade = GFX_AddSorted(11, 11)
			GFX_FlagSet( i_fade, 0, 1)          										// active l'effet
			GFX_FlagSet( i_fade, 2, 1 )          										// met le flag materiau transparent a vrai
			GFX_MaterialSet( i_fade, get_SFX_light_and_smoke, 31)   	// met le materiau
			GFX_Seti( i_fade, 11100, 0x00000000)        	// couleur 0
			GFX_Seti( i_fade, 11101, 0xff000000)    		// couleur 1
			GFX_Setf( i_fade, 11000, 0.0)         	// t0
			GFX_Setf( i_fade, 11001, des_f_duration_IN)         	// t1
			GFX_Setf( i_fade, 11002, 20.0)         	// t2
			GFX_Setf( i_fade, 11003, 0.0)         	// t3
			GFX_Setf( i_fade, 11004, 0.0)      		// t4
			OBJ_Destroy()
		}
		break
		case 9 :
		{
			i_fade = GFX_AddSorted(11, 11)
			GFX_FlagSet( i_fade, 0, 1)          										// active l'effet
			GFX_FlagSet( i_fade, 2, 1 )          										// met le flag materiau transparent a vrai
			GFX_MaterialSet( i_fade, get_SFX_light_and_smoke, 31)   	// met le materiau
			GFX_Seti( i_fade, 11100, 0x00000000)        	// couleur 0
			GFX_Seti( i_fade, 11101, 0xffffffff)    		// couleur 1
			GFX_Setf( i_fade, 11000, 0.0)         	// t0
			GFX_Setf( i_fade, 11001, des_f_duration_IN)         	// t1
			GFX_Setf( i_fade, 11002, 20.0)         	// t2
			GFX_Setf( i_fade, 11003, 0.0)         	// t3
			GFX_Setf( i_fade, 11004, 0.0)      		// t4
			OBJ_Destroy()
		}
	}
}
