// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "SFA_init"
// function track3 = "name"
// function track4 = "name"

int			des_i_type_AE			= enum("Brightness" 0 "Contrast" 1 "Remanence" 2 "Blur" 3 "ZoomSmoothC" 4 "FoggyBlur" 6 "ColorBal" 7 "Fade Out Black"8 "Fade Out White"9 "Fade In"10)
object	des_o_gao					= nobody
int			des_i_canal_anim		= 0
float		des_f_value_init			= 0
float		des_f_duration_IN		= 1
float		des_f_value_ON			= 1
float		des_f_duration_OUT		= 1

private 	float		f_valeur	= 0
private 	float		f_diff_valeur	= 0
private 	float		f_cumul	= 0
private	int			i_fade = 0
//private	vector	v_zoom_dir = cvector(0,0,0)
