// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "bullet_init"
// function track3 = "name"
// function track4 = "name"

private vector	v_pos
private vector	v_pos_old

// GFX
private int		i_GFX = -1
private int		GFX_Halo = -1
private float		f_life_time
private int		i_GFX_Trainee_paf_gun = -1
private float		f_long_GFX = 1.0

// SND
separator "SND"
private int		i_snd_near_rayman_done
float				f_snd_dist_min = 3.0
float				f_snd_dist_max = 6.5
private	float	f_speed

private int		i_event_shoot_done
private int		i_paf_already_sent		// 1 seul paf par balle, bordel !!!

private int		i_must_miss

private color	i_GFX_color = 0xFF88d272
private float		f_GFX_extraction = 0.1
private float		f_GFX_taille = 0.0		// random

private int		i_paf_type

