// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "RM_lm_init"
// function track3 = "name"
// function track4 = "name"

int					i_bonus = enum( "1 - Life" 1 "2 - Mana" 2 "3 - All" 3)
private int		i_SFX_Halo = -1
private int		i_color_halo

private int		i_recup 
private float		f_bonus_life
private float		f_bonus_mana
private float		f_time_life
private float		f_speed
private float		f_fin_delai
private float		f_halo_size 

private float		f_blend_distance
private float		f_blend_rotation 
private vector	v_sens
private vector	v_axe_rotation

private vector	v_RM_Z_offset

 