function track0 = "SFX_Debris_update_INIT"

// Activation Oui / Non
private int			b_activ = faux

// Position & orientation & trucs et bidules
private vector		v_pos
private vector		v_dir
private vector		v_gravite
private vector		v_rot
private float			f_taille

// Timer
private float			f_timer_loop = 0.0
private float			f_timer = 1.0


// Couleurs RLI DEST
private color	c_rli_dest = 0
private color	c_rli_dest_old

// GFX 13
private int		i_GFX_fumee = -1

//// Paramètres de test
//object 			o_obj
//private object	o_obj_dup
//trigger			TRIG_ON