Include_UltraProcedure_Header

//if (!o_obj)
//{


	// Rajout des after / before blend
//	AI_CBAdd(OBJ_Me(),CallBack_Before_Display,"SFX_Debris_update_BefDis")
//	AI_CBAdd(OBJ_Me(),CallBack_After_Display,"SFX_Debris_update_AftDis")
	
	// Changement de track
	AI_TrackCurChangeNow("SFX_Debris_update_LOOP")




//}
//else
//if (!AI_TriggerIsValid(TRIG_ON) || call_trigger(TRIG_ON))
//{
//	f_timer_loop = 0.0
//	if (!o_obj_dup)
//		o_obj_dup = @o_obj OBJ_Duplicate(OBJ_PosGet())
//		
//	@o_obj_dup OBJ_FlagInactiveSet(faux)
//	@o_obj_dup PROC_SFX_DEBRIS_SET(OBJ_PosGet(), cvector(0.1,0.1,0.1), cvector(0.0,0.0,-0.25), cvector(MATH_RandFloat(-10.0,10.0), MATH_RandFloat(-10.0,10.0), MATH_RandFloat(-10.0,10.0)), 3.0, 1.0)
//}