#include "ProjGrenade__defs.var" 

vector		tv_temp
int				couleur

// genère de la fumée
if (mi_Type == GType_Fumigene)
{
	GFX_Setv(mi_Smoke, 13200, OBJ_PosGet()) 								// Creation Pos
	tv_temp = OBJ_SightGet() * 2.0
	GFX_Setv(mi_Smoke, 13201, tv_temp + cvector(-1.0, -1.0, -1.0))		// Speed min
	GFX_Setv(mi_Smoke, 13202, tv_temp + cvector(1.0, 1.0, 1.0))		// Speed max
}

// fait tourner la grenade
OBJ_RotateLocalZ( 0.1 )

// controle du temps
mf_TimeBeforeBoum -= TIME_GetDt()
if (mf_TimeBeforeBoum < 0 )
{
	if (mi_Smoke != -1)
		GFX_Seti(mi_Smoke, 13106, 0x0)							// *number of sprite to generate

	if (mi_Type == GType_Soporifique)
	{
		mi_Smoke = GFX_Add(13)														// Create the boum
		GFX_FlagSet(mi_Smoke, 0 , 1)
		GFX_FlagSet(mi_Smoke, 2 , 1)
					
		GFX_MaterialSet(mi_Smoke, get_SFX_light_and_smoke, -1)			// met le materiau
		GFX_Seti(mi_Smoke, 13101, 8)											// Materiau 0
		
		GFX_Seti(mi_Smoke, 13100, 50)										// number of sprite
		GFX_Seti(mi_Smoke, 13103, 0x40E0A0A0)							// Color fase 0
		GFX_Seti(mi_Smoke, 13104, 0x20E0A0A0)							// Color fase 1
		GFX_Seti(mi_Smoke, 13105, 0x00E0A0A0)							// Color fase 2
		GFX_Seti(mi_Smoke, 13106, 50)										// number of sprite to generate
		GFX_Seti(mi_Smoke, 13107, 0)											// Sprites non triés
		
		GFX_Setf(mi_Smoke, 13000, 2)											// Growing speed min
		GFX_Setf(mi_Smoke, 13001, 4)											// Growing speed max
		GFX_Setf(mi_Smoke, 13002, 0.0001)									// Friction Grow
		
		GFX_Setf(mi_Smoke, 13003, 0.1)										// Time fase 1
		GFX_Setf(mi_Smoke, 13004, 5)											// Time fase 2
		GFX_Setf(mi_Smoke, 13005, 2)											// Creation size min
		GFX_Setf(mi_Smoke, 13006, 3)											// Creation size max
		GFX_Setf(mi_Smoke, 13008, 0)											// generation rate
		GFX_Setf(mi_Smoke, 13009, 50.0)										// Norm speed min
		GFX_Setf(mi_Smoke, 13010, 100.0)									// Norm speed max
		GFX_Setf(mi_Smoke, 13012, 0.75)										// Time random factor
		
		GFX_Setv(mi_Smoke, 13200, OBJ_PosGet()) 						// Creation Pos
		GFX_Setv(mi_Smoke, 13201, cvector(-1, -1, -1))					// Speed min
		GFX_Setv(mi_Smoke, 13202, cvector(1, 1, 1))						// Speed max
		GFX_Setv(mi_Smoke, 13203, cvector(0.5, 0.5, 0.5))				// friction speed
		
		GFX_Setv(mi_Smoke, 13204, cvector( 0, 0, -1 ) )					// wind
		GFX_Setv(mi_Smoke, 13205, Cv_NullVector)						// Mainposspeed
		GFX_Setv(mi_Smoke, 13206, Cv_NullVector)						// Mainpossfriction
	}

	OBJ_Destroy()
	
	//EVENT_AddEventPafZone( C_EVENT_FILTER_Object, C_EVENT_PAF_Repousse, OBJ_Me(), 1.0, OBJ_PosGet(), 6.0,1)
}