// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "SMN_init"
// function track3 = "name"
// function track4 = "name"

int								des_nuages	=	vrai_faux
int								des_ocean	=	faux_vrai
separator                      "NUAGES"
float							des_altitude_nuages
color                            WTR_sky_color_nuages
color                            WTR_bottom_color_nuages
color                            WTR_water_color_nuages
float                             WTR_Waves_Height_nuages	= 0.075
float                             WTR_Choppy_nuages				= 0.1
float                             WTR_Tiling_nuages					= 0.01
float                             WTR_Speed_nuages				= 0.01
float                             WTR_Water_Height_nuages		= 5
float                             WTR_Wave_dir_nuages			= 0.1
float                             WTR_Wave_Prop_nuages		= 0.2
private float                   f_WTR_Waves_Height_nuages

separator                      "OCEAN"
float							des_altitude_ocean
color                            WTR_sky_color
color                            WTR_bottom_color
color                            WTR_water_color
float                             WTR_Waves_Height= 0.075
float                             WTR_Choppy= 0.2
float                             WTR_Tiling= 0.02
float                             WTR_Speed= 0.15
float                             WTR_Water_Height
float                             WTR_Wave_dir= 1
float                             WTR_Wave_Prop= 2
private float                   f_WTR_Waves_Height

separator	"FOG"
int								i_use_FogCorrection = vrai_faux
float							sfx_FogPSX_near
float							sfx_FogPSX_far

