// FOGGGGGGGGGGGGGGGGGGGGGGGGGGG ====================================
if (i_use_FogCorrection)
{
	GSP_Set_After_Effct(13, vrai, 0, sfx_FogPSX_near)
	GSP_Set_After_Effct(13, vrai, 1, sfx_FogPSX_far)
}
if	(des_nuages)
	WTR_Enable(vrai)
else
	WTR_Enable(faux)

// Paramètres INT
if (WTR_sky_color_nuages) WTR_SetL(Ci_WTR_sky_color, WTR_sky_color_nuages)
if (WTR_bottom_color_nuages) WTR_SetL(Ci_WTR_bottom_color, WTR_bottom_color_nuages)
if (WTR_water_color_nuages) WTR_SetL(Ci_WTR_water_color, WTR_water_color_nuages)

// PAS TOUCHE !!!
WTR_SetL(3, 48)                                              // FRUSTRUM MESH SIZE X
WTR_SetL(4, 128)                                 // FRUSTRUM MESH SIZE Y
WTR_SetL(5, 6)                                                // SPECTRUM POWER OF 2
WTR_SetL(6, 0.5)                                                // CHOPPY SPECTRUM POWER OF 2

// Paramètres float
f_WTR_Waves_Height_nuages = WTR_Waves_Height_nuages

WTR_SetF(Ci_WTR_Waves_Height, f_WTR_Waves_Height_nuages)
WTR_SetF(Ci_WTR_Choppy, WTR_Choppy_nuages)
WTR_SetF(Ci_WTR_Tiling, WTR_Tiling_nuages)
WTR_SetF(Ci_WTR_Speed, WTR_Speed_nuages)
WTR_SetF(Ci_WTR_Wave_dir, WTR_Wave_dir_nuages)
WTR_SetF(Ci_WTR_Wave_Prop, WTR_Wave_Prop_nuages)
WTR_SetL(Ci_WTR_Cloud_Shading_Activated, 1)
WTR_Water_Height_nuages = des_altitude_nuages
//@des_acteur_eau OBJ_FlagInactiveSet(vrai)
//@des_acteur_eau OBJ_FlagInvisibleSet(vrai)
WTR_SetF(Ci_WTR_Water_Height, WTR_Water_Height_nuages)

AI_TrackCurChange("SMN_Loop")

