if (OBJ_CapaTest(OBJ_Capa_0))
{
	if	(des_ocean)
		WTR_Enable(vrai)
	else
		WTR_Enable(faux)

            // Paramètres INT
	if (WTR_sky_color) WTR_SetL(Ci_WTR_sky_color, WTR_sky_color)
	if (WTR_bottom_color) WTR_SetL(Ci_WTR_bottom_color, WTR_bottom_color)
	if (WTR_water_color) WTR_SetL(Ci_WTR_water_color, WTR_water_color)

	// PAS TOUCHE !!!
	WTR_SetL(3, 48)                                              // FRUSTRUM MESH SIZE X
	WTR_SetL(4, 128)                                 // FRUSTRUM MESH SIZE Y
	WTR_SetL(5, 6)                                                // SPECTRUM POWER OF 2
	WTR_SetL(6, 0.5)                                                // CHOPPY SPECTRUM POWER OF 2

	// Paramètres float
	f_WTR_Waves_Height = WTR_Waves_Height         

	WTR_SetF(Ci_WTR_Waves_Height, f_WTR_Waves_Height)
	WTR_SetF(Ci_WTR_Choppy, WTR_Choppy)
	WTR_SetF(Ci_WTR_Tiling, WTR_Tiling)
	WTR_SetF(Ci_WTR_Speed, WTR_Speed)
	WTR_SetF(Ci_WTR_Wave_dir, WTR_Wave_dir)
	WTR_SetF(Ci_WTR_Wave_Prop, WTR_Wave_Prop)
	WTR_SetL(Ci_WTR_Cloud_Shading_Activated, 0)

	WTR_Water_Height = des_altitude_ocean
	WTR_SetF(Ci_WTR_Water_Height, WTR_Water_Height)
	OBJ_CapaSet(0, OBJ_Capa_0)
}
