// Define at least one function in a track
function track0 = "mfbootup_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

object	lang_screen = nobody
int			lang_screen_state = 0
int			lang_screen_img = 0
int			lang_screen_status

int 		available_langage[ 30 ]
int			lang_dialog = 1
int			lang_subtitle = 1
int 		lang_index[ 30 ]
int 		lang_nb = 0
int			lang_default

int			mem_card_status = 0

int			lang_cur = -1

float		mf_Timer
float		mf_Timer2
float		mf_Scroll

int			mi_Joy[ 2 ]
float		mf_JoyTimer[ 2 ]
float		mf_JoyTimerMax[ 2 ]
