#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/menu_constant.var"

int 	i	
float 	tf_val

#define mainbootup_TXG					0x4902e423
#define mainbootup_Loading				0x4902EF64

if ( ( ConsoleSpecificOption( 30 ) == 0 ) && ( ConsoleSpecificOption( 31 ) == 0 ) )
	mf_Timer = 0

mf_Timer -= TIME_GetDt()

if ( lang_screen )
{
	tf_val = (mf_Timer - 0.1) / 0.2
	if (tf_val < 0)
		tf_val = 0
	@lang_screen MAT_ConstantSet( COLOR_Blend(0, 0xFFFFFFFF, tf_val) , 0)
	tf_val *= 255
	for (i = 0; i < 9; i++)
	{
		if ( @lang_screen MAT_MT_GetLocalAlpha( 1, i) > tf_val )
			@lang_screen MAT_MT_SetLocalAlpha( 1, i, tf_val )
	}
	if ( @lang_screen MAT_MT_GetLocalAlpha( 3, 0) > tf_val )
		@lang_screen MAT_MT_SetLocalAlpha( 3, 0, tf_val )
	if ( @lang_screen MAT_MT_GetLocalAlpha( 4, 0) > tf_val )
		@lang_screen MAT_MT_SetLocalAlpha( 4, 0, tf_val )

}

if (mf_Timer > 0)
	return

#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/exec_init_globalmsg.fct"

DBG_TraceString( "Set dialog lang " )
DBG_TraceInt( lang_dialog )
DBG_TraceEOL()
DBG_TraceString( "Set subtitle lang " )
DBG_TraceInt( lang_subtitle )
DBG_TraceEOL()

if (ConsoleSpecificOption( 32 ))
	mainbootup_SetText( 0, mainbootup_TXG, mainbootup_Loading + lang_subtitle, cvector(0.5, 0.5,0),  0.0, 5, 0, 0xFFFFFF, 1, 0 )
	
VIDEO_SETKEY( 0xFFFFFFFF )

@"univ" load_world = vrai
@"univ" world_ID = 1