object	to_cam 

f_angle = MATH_FloatLimit(f_angle,-0.99999,0.99999)

if ( COL_BV_PivotCollide(AI_MainActorGet(C_ID_Kong)) )
{
	to_cam = @get_global o_camera
	@get_Kamera_Path to_cam v_FinishLimitAngle = OBJ_SightGet()
	@get_Kamera_Path to_cam f_FinishLimitAngle = f_angle
}

DBG_RenderVector(OBJ_PosGet(),OBJ_SightGet()* 10,color_rouge)
DBG_RenderVector(OBJ_PosGet(),MATH_VecRotate(OBJ_SightGet(),Cv_VerticalVector,MATH_ACos(f_angle)) * 10,color_rose)
DBG_RenderVector(OBJ_PosGet(),MATH_VecRotate(OBJ_SightGet(),Cv_VerticalVector,-MATH_ACos(f_angle)) * 10,color_rose)

//DBG_RenderCone(OBJ_PosGet(),OBJ_SightGet()*20.0,MATH_ACos(f_angle),color_rouge)
