#include "PLKJ_Defines.var"
//------------------------------------------------------------------------------------------------------------------
//	Start the given event
//------------------------------------------------------------------------------------------------------------------
procedure_local void PLKJ_StartEvt(int evt,int nocontrol)
{
	// get the object with the event
	EvtObject=EvtCine[evt]
	// retinit the event and start it
	@EvtObject EVT_ReinitAll()
	@EvtObject EVT_PlayAll()
	// make sure the speech will be used
	SpeechTimer=0
	// if it's a cine with no player control
	if(nocontrol)
	{
		// make sure Kong ungrab a plane
		PLKJ_UngrabPlane()
		// make sure the game time factor is normal
		SpeedFactor=1
		// normal focal
		VIEW_FocaleSet(0,C_PLKJ_Focal_Default)
		// cine behaviour
		AI_TrackChange(2,"PLKJ_bhv_cine")
	}
	// else if the player keeps the control
	else
	{
		AI_TrackChange(2,"PLKJ_bhv_Play")
	}
}

