#include "PLKJ_Defines.var"
// make sure I don't take any damage during cinematic
OBJ_CapaSet(C_PLKJ_Capa_NoDamage,0)
// read messages
PLKJ_GetMessages()
if(ACT_ActionFinished())
{
	PLKJ_SetAction(C_PLKJ_ACT_Wait)
}
// if all tracks are over
if(@EvtObject EVT_IsStopAll())
{
	// if it isn't the last cine
	if(EvtObject!=EvtCine[C_PLKJ_Cine_LastOne])
	{
		// return to play
		AI_TrackChange(2,"PLKJ_bhv_Play")
	}
	// else if it's the last cine
	else
	{
		// deactivate
		OBJ_FlagInactiveSet(vrai)
	}
	EvtObject=nobody
}