// AI
procedure_local void PLKJ_GetPlayerInputs();
procedure_local void PLKJ_KongAI();

// Cine
procedure_local void PLKJ_StartEvt(int evt,int nocontrol);

// enemies
procedure_local object PLKJ_GetClosestEnemy();
procedure_local int PLKJ_IsEnemyVeryClose();
procedure_local int PLKJ_IsClosestEnemyJustBehind();
procedure_local void PLKJ_SpawnEnemies();
procedure_local void PLKJ_CountKilledEnemies();
procedure_local void PLKJ_GrabPlane(object o);
procedure_local void PLKJ_SnapPlaneToHand();
procedure_ultra void PLKJ_UngrabPlane();
procedure_local void PLKJ_ThrowPlane();
procedure_local void PLKJ_BreakPlane();
procedure_local void PLKJ_ManageGrab();
procedure_local int PLKJ_IsPlaneGrabed();
procedure_local void PLKJ_TryToHit();
procedure_local int PLKJ_IsAttackInBuffer();
procedure_local float PLKJ_CalculateAttackRotation();
procedure_local void PLKJ_FlushAttackBuffer();
procedure_local void PLKJ_AddAttack(int a);
procedure_local void PLKJ_UpdateAttack();
procedure_local int PLKJ_CalculateAnimDirection();
procedure_local void PLKJ_StartAttack();

// evolution
procedure_local void PLKJ_GotoAlternativeEnd();
procedure_local int PLKJ_IsInjured();
procedure_local void PLKJ_SetInjure(int b);
procedure_local void PLKJ_ManageInjureState();
procedure_local void PLKJ_SetInvulnerable();

// fx
procedure_local void PLKJ_StartFade(float delay,float duration);
procedure_local void PLKJ_InjureFxSet();
procedure_local void PLKJ_InjureFxReset();
procedure_local void PLKJ_Paf_Particules(vector tv_pos, vector tv_wind, int ti_nbr);

// IK
procedure_local void PLKJ_HeadRotation();
procedure_local void PLKJ_IK_Init();
procedure_local void PLKJ_ManageIK();
procedure_local void PLKJ_IK_Impact(vector d);
procedure_local void PLKJ_IK_BigImpact();

// Kamera
procedure_local void PLKJ_ChangeKamMode(int s);
procedure_local void PLKJ_IntroKam();
procedure_local void PLKJ_DefaultKam();
procedure_local void PLKJ_SpecialCutKam();
procedure_local void PLKJ_SpecialCutPafKam();
procedure_local void PLKJ_PrepareSpecialCut(object o);
procedure_local int PLKJ_GoingOnSpecialCut();
procedure_local void PLKJ_Kamera();
procedure_local int PLKJ_IsSpecialCutReady();
procedure_local void PLKJ_StartHitEffect();

// misc
procedure_local int PLKJ_GetFlag(int f);
procedure_local void PLKJ_SetFlag(int f,int v);
procedure_local void PLKJ_RejoinAndOrientBlend(object o,object a,object b,float f,int fixedbanking);
procedure_local void PLKJ_PlaceZones();
procedure_local vector PLKJ_GetPafPosition(vector v_Pos);
procedure_local void PLKJ_GetMessages();
procedure_local void PLKJ_SetCurrentDirection(int rot);
procedure_local int PLKJ_CanITurnForward();
procedure_local void PLKJ_Regenerate();
procedure_local void PLKJ_SetAction(int a);
procedure_local void PLKJ_BufferizeAttacks();
procedure_local void PLKJ_SetDefaultActions();
procedure_local void PLKJ_SetUrgentActions();
procedure_local void PLKJ_AddInertiaToAnim(int v);
procedure_local void PLKJ_ManageAnimationSpeed();
procedure_local void PLKJ_SnapOnDirection();
procedure_local void PLKJ_Animate();

// procs_ultra
procedure_ultra object PLKJ_GetZde();
procedure_ultra void PLKJ_AddEnemy(object o);
procedure_ultra void PLKJ_ForgetEnemy(object o);

// speech
procedure_local int PLKJ_Say(text t,int rnd);
procedure_local void PLKJ_InitialSpeech();

// timer
procedure_local void PLKJ_SetTimer(float d,int e,int v);
procedure_local int PLKJ_IsTimerUsed();
procedure_local void PLKJ_TimerEvent();