#include "SFX_Mur_destruction_VAR.var"

int			ti_cpt1
vector 	tv_temp

DBG_StartRaster(3,"Raster destruction")

AI_Execute("SFX_Mur_Exec_TestPaf")

for (ti_cpt1=0; ti_cpt1 < i_nb_modules; ti_cpt1++)
{
	if (i_etat_modules[ti_cpt1] == 1)
		PROC_DEPLACE_MODULE(ti_cpt1)
	if (i_etat_modules[ti_cpt1] == 2)
	{
		tv_temp = @o_modules[ti_cpt1] OBJ_PosGet()
		if (o_ref_sol)
			tv_temp.z = @o_ref_sol OBJ_PosGet().z
		
		switch (i_type_SFX)
		{
			case 0:
				PROC_SFX_EXPLOSION_01(tv_temp, @o_modules[ti_cpt1] BV_MaxGet().z)
				break
			case 1:
				tv_temp = PROC_CALC_CENTER_BV(@o_modules[ti_cpt1] BV_MinGet(), @o_modules[ti_cpt1] BV_MaxGet(), ti_cpt1)
				PROC_SFX_EXPLOSION_VITRE(tv_temp, PROC_CALC_TAILLE_BV(ti_cpt1))
				break
		}
		i_etat_modules[ti_cpt1] = 3

		//-------------------------------------
		// SOUND
		SND_RequestPlay(1)
	}
}

if (OBJ_CapaTest(OBJ_Capa_0))
	PROC_HIDE_ALL_MODULES(faux)

DBG_StopRaster(3)