// Define at least one function in a track
function track0 = "SFX_Change_alpha_ciel_INIT"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator 		"PARAMETRES GENERAUX"
trigger			TRIG_ON
object			o_sky		// Objet ciel
object			o_fog			// La couleur de ce fog va tendre vers la couleur de la constante du ciel
float				f_speed		// Vitesse de changement de l'alpha
color				c_color_fog_init = COLOR_SetRGBA(76,96,92,0)

private float		f_progression = 0
private color	c_constant_ciel = COLOR_SetRGBA(90,90,90,0)
private int		i_activation = faux