
#include "PNJ_PNY_defines.var"

int		ti_sf


ODE_Enable(faux)

// SF RULES
OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_Msg, none)

i_SF_AlreadyPlayed = AI_SFDynGet(0, SF_MinById, SF_MaxById)		// Detruite ?
SpecialFlag_get(i_SF_AlreadyPlayed, ti_sf)
if ( ti_sf )
{
	if (o_militaire_tommy)
		@o_militaire_tommy OBJ_Destroy()
	OBJ_Destroy()
}

o_main_actor = AI_MainActorGet(C_ID_Kong)
o_main_actor_lightpoint = @o_main_actor ANI_CanalObjectGet(Anim_Canal_Tete)

BV_MinSet(cvector(-50.0, -50.0, -50.0))
BV_MaxSet(cvector(50.0, 50.0, 50.0))
COL_ColSetActivationSet( none, C_bit_zdm_pied)
o_tourelle = ANI_CanalObjectGet(1)

if (o_militaire_tommy)
{
	@o_militaire_tommy OBJ_HierarchyReset()
	@o_militaire_tommy OBJ_Reinit(0)
	@o_militaire_tommy ACT_ActionSet(10)
	@o_militaire_tommy ANI_ShapeSelect(125,2)
	@o_militaire_tommy COL_ColSetActivationSet(none, C_bit_zdm_pied)
}

o_car_manager = @get_global o_car_manager

AI_TrackChange(Ci_Track_Etat, "PNJ_PNY_ETAT_Attente")
AI_TrackCurChangeNow("PNJ_PNY_Reflex")