

// ETAT
#define ETAT_Attente						00
#define ETAT_Mort							01

// TRACK
#define Ci_Track_Reflex										00
#define Ci_Track_Etat											01

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}


//SOUND
#define Cf_SND_Sqr_Dist_On			1600.0
#define Cf_SND_Sqr_Dist_Off			2500.0

#define Ci_SND_bzzz_loop			1
#define Ci_SND_shoot					2

#define Ci_SND_destroyed			10