// Define at least one function in a track
 function track0 = "PNJ_PNY_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

// Capa 0 vire le mode Ciné
// Capa 8 (switch) Active
// Capa 9 Active si Kong dans BV Proxim
// Capa 15 Morte


object				GFX_Test

separator "Configuration"
object				o_BV							// BV normal d'attaque
object				o_BV_Proxim				// BV de reaction a proximité sans camera

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

// POURSUITE
private object		o_main_actor
private object		o_car_manager

private vector		v_target_pos
private vector		v_target_dest_pos

// PAF
private int			i_flag_paf

// GFX
private int			GFX_Halo = -1

// SOUND
private float			f_camera_sqr_dist

private int			i_SND_bzzz_loop = -1

// TIMER KONG
private float			f_inside_bv_duration
private float			f_before_shot_delay


vector				v_offset_militaire = cvector(0,0.8,-0.7)
object				o_militaire_tommy

private object		o_tourelle
private float			f_fake_tir

float					f_halo_size = 2.5
object				o_look_here
float					f_look_here_speed = 8.0
private vector		v_paf_dir

private float			f_profondeur
object				o_secto_tommy

private int			i_SF_AlreadyPlayed

// SHOOT
private float			f_shoot_duration
private object		o_main_actor_lightpoint

vector				v_new_sight 

private int			i_invisible 
private float			f_invisible
private float			f_duree_min_active
private int			i_flag_ok_old
private float			f_slowdown

int						i_special = vrai_faux

float					f_domage =  30
