//@get_Kamera_Path to_camera o_cc_kam_modifier = OBJ_Me()
//@get_Kamera_Path to_camera i_cc_kam_modifier_prio = i_prio_modifier_actif
//@get_Kamera_Path to_camera o_cc_external = o_cam_pos
//@get_Kamera_Path to_camera f_k_GC_dist_max_a_kong = f_k_GC_dist_max_a_kong 
//@get_Kamera_Path to_camera f_k_GC_dist_max_apres_la_cam = f_k_GC_dist_max_devant_la_cam 
//@get_Kamera_Path to_camera f_k_GC_dist_max_avant_la_cam = f_k_GC_dist_max_derriere_la_cam
//@get_Kamera_Path to_camera i_k_GC_include_all_ennemies = i_k_GC_include_all_ennemies
//@get_Kamera_Path to_camera f_k_GC_recul_max_all_ennemies = f_k_GC_recul_max_all_ennemies
//@get_Kamera_Path to_camera i_k_GC_active_occlution = i_k_GC_active_occlution
//@get_Kamera_Path to_camera f_k_GC_look_amplitude  = f_k_GC_look_amplitude	
//
//
//AI_PrioritySet()
