
#define Cf_fight_coef_entre_deux 						0.35
#define Cf_normal_rotation_vers_la_verticale			0.1
#define Cf_normal_distance								11
#define Cf_backjump_distance							15
#define Cf_normal_distance_speed						5.0
#define Cf_normal_decentrage_horiz_target_dist	5.0
#define Cf_normal_decentrage_vertical					3.8


#define Ci_Kamera_mode_CC							0
#define Ci_Kamera_mode_CUT							1
#define Ci_Kamera_mode_FIGHT						2
#define Ci_Kamera_mode_FINISH						3
#define Ci_Kamera_mode_SWINGH					4
#define Ci_Kamera_mode_WALLING					5
#define Ci_Kamera_mode_NORMAL					6