
vector	tv_meca_cam_target
vector	tv_meca_cam_target_delta
vector	tv_meca_cam_pos
float		tf_meca_cam_focale
float		tf_meca_cam_transitionspeed

#include "Kam_Defines.var"

// MECA SPECIALE ------------------------
i_MECA_Mode = Ci_MecaMode_Position
// MECA SPECIALE ------------------------

// Backup Gao pour les Transitions specifique en mode CChant
o_cc_kam_modifier_old = nobody

// INIT
if ( i_kong_camera_mode != Ci_Kamera_mode_CHEAT)
{
	// INIT du MODE ou CHANGEMENT de PARAM
	KamP_Mode_Set(Ci_Kamera_mode_CHEAT)

	// Backup des Valeurs pour le BLEND entre les modes
	KamP_Backup_Change_Mode_Value()

	f_chm_speed_forced = Cf_Infinit
}

tf_meca_cam_transitionspeed = Cf_Infinit

tv_meca_cam_target = KamP_TargetGao_BlendPosGet(o_mf_actor, Cf_Infinit)

tv_meca_cam_target_delta = cvector(0,0,1.5)
tv_meca_cam_pos = v_MECA_cam_target - (5.0* @o_mf_actor OBJ_SightGet())
tv_meca_cam_pos.z += 2
tf_meca_cam_focale = 1.2

i_MECA_TestRayCast = faux

// Apply this settings
KamP_MECA_Pos_Blend( tv_meca_cam_target, tv_meca_cam_target_delta, tv_meca_cam_pos, tf_meca_cam_focale, tf_meca_cam_transitionspeed)