//#include "Kam_Defines.var"
//
//vector	tv_pos
//vector	tv_sight
//object	to_indy_fps
//object	to_indy_3rd
//
//
//// MECA SPECIALE ------------------------
//i_MECA_Mode = Ci_MecaMode_Reward
//// MECA SPECIALE ------------------------
//
//
//if(i_kong_camera_mode != Ci_Kamera_mode_Reward)
//{
//	if( i_kong_camera_mode == Ci_Kamera_mode_FPS )
//	{
//		f_normal_change_mode_speed = Cf_Infinit		// entrée reward après fps
////		v_Fps_to_Reward_Sight = OBJ_SightGet()
////		v_Fps_to_Reward_Banking = OBJ_BankingGet()
//	}
//	else if (f_normal_change_mode_speed_forced >= 0 )
//		f_normal_change_mode_speed = f_normal_change_mode_speed_forced
//	else
//		f_normal_change_mode_speed = Cf_Infinit
//	
//	KamP_Mode_Set(Ci_Kamera_mode_Reward)
//	KamP_Backup_Change_Mode_Value()
//}
//
//
//to_indy_fps = AI_MainActorGet(C_ID_Joueur)
//to_indy_3rd = @to_indy_fps Proc_Joueur_3rdP_GaoGet()
//
//switch( i_Reward_Type )
//{
//	case Ci_Reward_Type_Trappe_au_sol :
//	default:
//		tv_pos = @to_indy_3rd OBJ_PosGet()
//		tv_pos -= @o_Reward_Actor OBJ_PosGet()
//		tv_pos *= 2.0		// éloignement
//		tv_pos += 2.0 * Cv_VerticalVector
//		tv_pos += @o_Reward_Actor OBJ_PosGet()
//		
//		tv_sight = @o_Reward_Actor OBJ_PosGet() - OBJ_PosGet()
//		break
//}
//
//KamP_MECA_Reward_Blend(tv_pos, tv_sight, 1.2, f_normal_change_mode_speed)
//
//v_Reward_sight_backup = tv_sight
//
//
//// NO SFX
//v_sfx_sight = Cv_NullVector
//v_sfx_bank = Cv_NullVector
//
//