#include "Kam_Defines.var"

message	msg
vector		tv_temp

// Restore la cam avant l'application des sfx
//if(i_sfx_shake)
if (!MATH_VecNull(v_sfx_sight))
	OBJ_BankingGeneralSet(v_sfx_sight, v_sfx_bank)

//if (IO_ButtonPressed(JoyPSX_Button_croix))
//{
//	Proc_Kam_RambleSet(0.005)
////	f_sfx_ramble = 0.01
//}

if(!MSG_GetCount())
	return

msg = MSG_Get()
while(msg.msg_id)
{
	// Sfx ------------------------------------------------
	if(msg.msg_id == CM_Cine_SfxShake)
	{
		i_sfx_shake = vrai
		tv_temp = msg.msg_vec1
		f_sfx_shake_amplitude = tv_temp.x
		f_sfx_shake_freq = tv_temp.y
		tv_temp = msg.msg_vec2
		f_sfx_shake_bank_amplitude = tv_temp.x
		f_sfx_shake_bank_freq = tv_temp.y
		tv_temp = msg.msg_vec3
		f_sfx_shake_speed = tv_temp.x
		f_sfx_shake_attenuation = MATH_FloatMin(0.995, tv_temp.y)  
		f_sfx_time = 0
	}

	if(msg.msg_id == CM_Cine_SfxRamble)
	{
		i_sfx_ramble = vrai
		tv_temp = msg.msg_vec1
		f_sfx_ramble = tv_temp.x
	}
	
	msg = MSG_Get()
}