// CAPA
#define	Kam_Capa_Focale			OBJ_Capa_0
#define	Kam_Capa_Cine				OBJ_Capa_1
#define	Kam_Capa_NoFinish		OBJ_Capa_2
// CAMERA JACK
//#define	Kam_FPS_Capa_1			OBJ_Capa_3
//#define	Kam_FPS_Capa_2			OBJ_Capa_4
#define Cf_Taille_Bv											0.5

#define Cf_fight_coef_entre_deux 						0.35
#define Cf_normal_rotation_vers_la_verticale			0.1
#define Cf_normal_distance								11
#define Cf_backjump_distance							15
#define Cf_normal_distance_speed						5.0
#define Cf_normal_decentrage_horiz_target_dist	5.0
#define Ci_max_nb_finish_offsets						5

#define Ci_Kamera_mode_CC							0
#define Ci_Kamera_mode_CUT							1
#define Ci_Kamera_mode_FIGHT						2
#define Ci_Kamera_mode_FINISH						3
#define Ci_Kamera_mode_SWINGH					4
#define Ci_Kamera_mode_WALLING					5
#define Ci_Kamera_mode_NORMAL					6
#define Ci_Kamera_mode_CHEAT						7
#define Ci_Kamera_mode_TEST							8
#define Ci_Kamera_mode_CINE							9
#define Ci_Kamera_mode_FPS							10
#define Ci_Kamera_mode_Reward						11

#define Ci_MecaMode_SightDist						1
#define Ci_MecaMode_Position							2
#define Ci_MecaMode_FPS								3
#define Ci_MecaMode_Reward							4

#define	Cf_Kamera_Z_Ray		1.0
#define	Cf_Kamera_Z_Ann		1.0

#define	Cf_BlendPos_DefaultSpeed					15.0

// FPS =========================================

// Hauteur Jack
#define	Cf_Jack_Hauteur_default					1.5		// 1.6
#define	Cf_Jack_Hauteur_crouch					0.8
#define	Cf_Jack_Hauteur_soin_en_cours		1.4
#define	Cf_Jack_Hauteur_pousse					1.45

#define	Cf_fps_angle_non_defini	666
#define	Cf_default_focal_jack		1.4

// Init FPS EPAULE
#define	Ci_fps_epaule_sight_init_kong_nmi_ou_sight		0
#define	Ci_fps_epaule_sight_init_kong_sight				1
#define	Ci_fps_epaule_sight_init_kamera_sight			2

// Mode FPS EPAULE
#define	Ci_fps_epaule_mode_full_fps		0
#define	Ci_fps_epaule_mode_relative		1
#define	Ci_fps_epaule_mode_cone		2
#define	Ci_fps_epaule_mode_libre			3

#define	Cf_fps_epaule_kong_rotation_Z		-0.4


// SETTING CAM NORMAL FONCTION DES GAO TARGET
#define	Cf_DEF_Dist								8.0
#define	Cf_DEF_AngleGround					0.1
#define	Cf_DEF_TargetZ							1.3
#define	Cf_DEF_TargetHorizCoef				1.0
#define	Cf_DEF_TargetDotMin					1.0
#define	Cf_DEF_GroundAngleCoef				0.6
#define	Cf_DEF_PadD_Zmin						0.15
#define	Cf_DEF_PadD_Zmax					0.8


//#define	Cf_RM_Dist								1.5		// RAYMAN
//#define	Cf_RM_AngleGround					-0.05
//#define	Cf_RM_TargetZ							1.3
//#define	Cf_RM_TargetHorizCoef				1.0
//#define	Cf_RM_TargetDotMin					1.0
//#define	Cf_RM_GroundAngleCoef				0.3
//#define	Cf_RM_PadD_Zmin						0.8
//#define	Cf_RM_PadD_Zmax						0.8

#define	Cf_RM_Dist								5.0		// RAYMAN
#define	Cf_RM_AngleGround					0.05
#define	Cf_RM_TargetZ							1.3
#define	Cf_RM_TargetHorizCoef				1.0
#define	Cf_RM_TargetDotMin					5.0
#define	Cf_RM_GroundAngleCoef				0.3
#define	Cf_RM_PadD_Zmin						0.8
#define	Cf_RM_PadD_Zmax						0.8

#define	Cf_RM_Dist_LOCK						1.5		// RAYMAN LOOK
#define	Cf_RM_AngleGround_LOCK			0.05
#define	Cf_RM_TargetHorizCoef_LOCK		0.8

#define	Cf_SCO_Dist								10.0		// SCOOTER
#define	Cf_SCO_AngleGround					0.05
#define	Cf_SCO_TargetZ							1.3
#define	Cf_SCO_TargetHorizCoef				1.0
#define	Cf_SCO_TargetDotMin					5.0
#define	Cf_SCO_GroundAngleCoef			0.3
#define	Cf_SCO_PadD_Zmin					0.8
#define	Cf_SCO_PadD_Zmax					0.8

#define	Cf_LAP_Dist								5.0		// LAPIN
#define	Cf_LAP_AngleGround					0.05
#define	Cf_LAP_TargetZ							2.5
#define	Cf_LAP_TargetHorizCoef				2.0
#define	Cf_LAP_TargetDotMin					1.0
#define	Cf_LAP_GroundAngleCoef				0.3
#define	Cf_LAP_PadD_Zmin						0.8
#define	Cf_LAP_PadD_Zmax					0.8

#define	Cf_RHI_Dist								11.0		// RHINO
#define	Cf_RHI_AngleGround					0.05
#define	Cf_RHI_TargetZ							3.5
#define	Cf_RHI_TargetHorizCoef				1.0
#define	Cf_RHI_TargetDotMin					1.0
#define	Cf_RHI_GroundAngleCoef				0.1
#define	Cf_RHI_PadD_Zmin						0.8
#define	Cf_RHI_PadD_Zmax						0.8

#define	Cf_TIG_Dist								10.0		// TIGRE
#define	Cf_TIG_AngleGround					0.05
#define	Cf_TIG_TargetZ							3.5
#define	Cf_TIG_TargetHorizCoef				1.0
#define	Cf_TIG_TargetDotMin					1.0
#define	Cf_TIG_GroundAngleCoef				0.3
#define	Cf_TIG_PadD_Zmin						0.8
#define	Cf_TIG_PadD_Zmax						0.8

#define	Cf_AIG_Dist								7.0		// AIGLE
#define	Cf_AIG_AngleGround					0.05
#define	Cf_AIG_TargetZ							1.0
#define	Cf_AIG_TargetHorizCoef				3.0
#define	Cf_AIG_TargetDotMin					0.3
#define	Cf_AIG_GroundAngleCoef				0.2
#define	Cf_AIG_PadD_Zmin						0.8
#define	Cf_AIG_PadD_Zmax						0.8

#define	Cf_SOU_Dist								7.0		// SOUCOUPE
#define	Cf_SOU_AngleGround					0.05
#define	Cf_SOU_TargetZ							1.0
#define	Cf_SOU_TargetHorizCoef				3.0
#define	Cf_SOU_TargetDotMin					0.3
#define	Cf_SOU_GroundAngleCoef			0.2
#define	Cf_SOU_PadD_Zmin					0.8
#define	Cf_SOU_PadD_Zmax					0.8

#define	Cf_BAT_Dist								8.0		// BAT
#define	Cf_BAT_AngleGround					0.0
#define	Cf_BAT_TargetZ							1.0
#define	Cf_BAT_TargetHorizCoef				5.0
#define	Cf_BAT_TargetDotMin					0.3
#define	Cf_BAT_GroundAngleCoef				0.2
#define	Cf_BAT_PadD_Zmin						0.8
#define	Cf_BAT_PadD_Zmax					0.8

#define	Cf_SRK_Dist								7.0		// SHARK
#define	Cf_SRK_AngleGround					0.10
#define	Cf_SRK_TargetZ							1.0
#define	Cf_SRK_TargetHorizCoef				1.0
#define	Cf_SRK_TargetDotMin					1.0
#define	Cf_SRK_GroundAngleCoef			0.3
#define	Cf_SRK_PadD_Zmin					0.8
#define	Cf_SRK_PadD_Zmax					0.8

#define	Cf_POI_Dist								3.0		// POISSON LUMIERE
#define	Cf_POI_AngleGround					0.1
#define	Cf_POI_TargetZ							0.0
#define	Cf_POI_TargetHorizCoef				2.0
#define	Cf_POI_TargetDotMin					0.3
#define	Cf_POI_GroundAngleCoef				0.2
#define	Cf_POI_PadD_Zmin						0.8
#define	Cf_POI_PadD_Zmax						0.8

#define	Cf_SNK_Dist								2.0		// SERPENT
#define	Cf_SNK_AngleGround					0.0
#define	Cf_SNK_TargetZ							0.0
#define	Cf_SNK_TargetHorizCoef				1.0
#define	Cf_SNK_TargetDotMin					1.0
#define	Cf_SNK_GroundAngleCoef			0.3
#define	Cf_SNK_PadD_Zmin					0.8
#define	Cf_SNK_PadD_Zmax					0.8

#define	Cf_SPI_Dist								4.0		// SPIDER
#define	Cf_SPI_AngleGround					0.0
#define	Cf_SPI_TargetZ							0.0
#define	Cf_SPI_TargetHorizCoef				1.0
#define	Cf_SPI_TargetDotMin					1.0
#define	Cf_SPI_GroundAngleCoef				0.3
#define	Cf_SPI_PadD_Zmin						0.8
#define	Cf_SPI_PadD_Zmax						0.8

#define	Cf_QUA_Dist								10.0		// QUADRIPODE
#define	Cf_QUA_AngleGround					0.0
#define	Cf_QUA_TargetZ							-0.5
#define	Cf_QUA_TargetHorizCoef				1.5
#define	Cf_QUA_TargetDotMin					1.0
#define	Cf_QUA_GroundAngleCoef			0.3
#define	Cf_QUA_PadD_Zmin					0.8
#define	Cf_QUA_PadD_Zmax					0.8


#define Ci_Kam_MontureFamily_RM				0
#define Ci_Kam_MontureFamily_Serpent			1
#define Ci_Kam_MontureFamily_Aigle				2
#define Ci_Kam_MontureFamily_Rhino			3
#define Ci_Kam_MontureFamily_Requin			4