#include "Kam_Defines.var"

int				ti_i
int				ti_k
object		to_kong
object		to_jack
object		to_sniper_visor

o_mf_actor = get_rayman

AI_RunContext(CTX_AfterBlend)

//OBJ_FlagsTypeSet(OBJ_C_TypeFlag_DodgeCamera, none)

// Aucune Callmap Active sur moi 
COL_ColSetActivationSet(none, all)
OBJ_BankingSet(Cv_VerticalVector)

OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_Msg,none)

// BV pour le dodge...
BV_MinSet(-cvector(Cf_Taille_Bv, Cf_Taille_Bv, Cf_Taille_Bv))
BV_MaxSet(cvector(Cf_Taille_Bv, Cf_Taille_Bv, Cf_Taille_Bv))

v_MECA_cam_target = @o_mf_actor OBJ_PosGet()
v_MECA_cam_target_delta = cvector(0,0,5.0)
v_MECA_cam_sight = MATH_VecBlendRotate(-@o_mf_actor OBJ_SightGet(), -Cv_VerticalVector, 0.3)
f_MECA_cam_dist = 15.0
v_MECA_cam_pos = (v_OldMECA_cam_target + v_OldMECA_cam_target_delta) + (v_OldMECA_cam_sight * f_OldMECA_cam_dist)

v_OldMECA_cam_target = v_MECA_cam_target
v_OldMECA_cam_target_delta = v_MECA_cam_target_delta
v_OldMECA_cam_sight = v_MECA_cam_sight
f_OldMECA_cam_dist = f_MECA_cam_dist
v_OldMECA_cam_pos = v_MECA_cam_pos

i_cc_kam_KamModifierID_Ann = Proc_Kam_KamModifierID_Get()	// ID KamModifier ANN


// Finish KONG sur REX =========================================== XX (REX)
av_finish_offset[Ci_Kamera_Finish_id_TRex][0] = cvector(-1.88215, -7.09403, 1.29049)
av_finish_delta[Ci_Kamera_Finish_id_TRex][0] = cvector(0.64360, -0.73500, 2.50660)
av_finish_offset[Ci_Kamera_Finish_id_TRex][1] = cvector(5.85660, -0.56092, 5.77349)
av_finish_delta[Ci_Kamera_Finish_id_TRex][1] = cvector(-1.01609, -0.77489, 1.79853)
av_finish_offset[Ci_Kamera_Finish_id_TRex][2] = cvector(5.40886, 4.69135, 1.14167)
av_finish_delta[Ci_Kamera_Finish_id_TRex][2] = cvector(0.90490, 0.14052, 2.81605)
av_finish_offset[Ci_Kamera_Finish_id_TRex][3] = cvector(6.61897, -6.20936, 3.67269)
av_finish_delta[Ci_Kamera_Finish_id_TRex][3] = cvector(-0.78501, -0.56115, 2.69045)
av_finish_offset[Ci_Kamera_Finish_id_TRex][4] = cvector(-9.86172, 2.05580, 1.87792)
av_finish_delta[Ci_Kamera_Finish_id_TRex][4] = cvector(-0.16581, 0.97975, 2.82138)
ai_finish_PreferedID[Ci_Kamera_Finish_id_TRex] = 0

// Finish KONG sur REX =========================================== XX (KONG)
av_finish_offset[Ci_Kamera_Finish_id_MashingBus][0] = cvector(10.49205, 10.16563, 2.00432)
av_finish_delta[Ci_Kamera_Finish_id_MashingBus][0] = cvector(-0.75445, 1.97162, 3.94748)
av_finish_offset[Ci_Kamera_Finish_id_MashingBus][1] = cvector(9.84837, -5.69937, 2.66055)
av_finish_delta[Ci_Kamera_Finish_id_MashingBus][1] = cvector(0.91922, 0.56873, 3.86259)
av_finish_offset[Ci_Kamera_Finish_id_MashingBus][2] = cvector(7.05861, -6.48404, 10.21096)
av_finish_delta[Ci_Kamera_Finish_id_MashingBus][2] = cvector(-0.96739, 2.00602, 3.97834)
av_finish_offset[Ci_Kamera_Finish_id_MashingBus][3] = cvector(11.95503, -0.41349, 0.42625)
av_finish_delta[Ci_Kamera_Finish_id_MashingBus][3] = cvector(2.33899, 2.99942, 3.72033)
av_finish_offset[Ci_Kamera_Finish_id_MashingBus][4] = cvector(12.84919, 2.42295, 3.57530)
av_finish_delta[Ci_Kamera_Finish_id_MashingBus][4] = cvector(0.02283, 2.17042, 3.79679)
ai_finish_PreferedID[Ci_Kamera_Finish_id_MashingBus] = 0

ai_finish_PreferedID[2] = -1
ai_finish_PreferedID[3] = -1

// Morsure Mashing ================================================ XX KONG
av_finish_offset[Ci_Kamera_Finish_id_MorsureTREX][0] = cvector(-6.36158, -5.22804, 7.01815)
av_finish_delta[Ci_Kamera_Finish_id_MorsureTREX][0] = cvector(2.15381, -1.75332, 3.76482)
av_finish_offset[Ci_Kamera_Finish_id_MorsureTREX][1] = cvector(-2.94063, -0.89419, 8.42705)
av_finish_delta[Ci_Kamera_Finish_id_MorsureTREX][1] = cvector(1.89705, -2.78488, 2.39388)
av_finish_offset[Ci_Kamera_Finish_id_MorsureTREX][2] = cvector(4.71802, -5.17766, 4.68813)
av_finish_delta[Ci_Kamera_Finish_id_MorsureTREX][2] = cvector(-1.36631, -2.23124, 4.28203)
av_finish_offset[Ci_Kamera_Finish_id_MorsureTREX][3] = cvector(-4.11622, -13.11774, 9.91932)
av_finish_delta[Ci_Kamera_Finish_id_MorsureTREX][3] = cvector(3.19074, -0.93296, 1.40276)
av_finish_offset[Ci_Kamera_Finish_id_MorsureTREX][4] = cvector(4.29076, -8.34361, 3.58649)
av_finish_delta[Ci_Kamera_Finish_id_MorsureTREX][4] = cvector(-1.90973, -1.68539, 3.40451)
ai_finish_PreferedID[Ci_Kamera_Finish_id_MorsureTREX] = -1

// Flanc Mashing G =========================================== XX REX
av_finish_offset[Ci_Kamera_Finish_id_FlancMashG][0] =  cvector(-12.26702, -0.63631, 1.19112)
av_finish_delta[Ci_Kamera_Finish_id_FlancMashG][0] = cvector(-0.09988, -0.96473, 3.94045)
av_finish_offset[Ci_Kamera_Finish_id_FlancMashG][1] = cvector(-8.98199, -10.39499, 1.50076)
av_finish_delta[Ci_Kamera_Finish_id_FlancMashG][1] = cvector(0.26262, -1.50534, 4.55696)
av_finish_offset[Ci_Kamera_Finish_id_FlancMashG][2] = cvector(-9.98758, 9.26100, 1.84402)
av_finish_delta[Ci_Kamera_Finish_id_FlancMashG][2] = cvector(-0.58014, -0.57366, 4.28195)
av_finish_offset[Ci_Kamera_Finish_id_FlancMashG][3] = cvector(9.24460, -8.33368, 5.10633) //cvector(12.33017, 0.37896, 1.35830)
av_finish_delta[Ci_Kamera_Finish_id_FlancMashG][3] = cvector(-1.07713, -0.69756, 3.40607) //cvector(1.29562, 0.99637, 3.77661)
av_finish_offset[Ci_Kamera_Finish_id_FlancMashG][4] = cvector(-1.06457, 11.63680, 10.79990)
av_finish_delta[Ci_Kamera_Finish_id_FlancMashG][4] = cvector(-4.33270, -0.26675, 1.96129)
ai_finish_PreferedID[Ci_Kamera_Finish_id_FlancMashG] = 0

// Flanc Mashing D =========================================== XX REX
av_finish_offset[Ci_Kamera_Finish_id_FlancMashD][0] = cvector(14.39047, -0.93982, 2.97621)
av_finish_delta[Ci_Kamera_Finish_id_FlancMashD][0] = cvector(-1.00134, -0.68290, 4.88065)
av_finish_offset[Ci_Kamera_Finish_id_FlancMashD][1] = cvector(12.35575, 7.92329, 2.88751)
av_finish_delta[Ci_Kamera_Finish_id_FlancMashD][1] = cvector(-0.52937, -1.33870, 4.95864)
av_finish_offset[Ci_Kamera_Finish_id_FlancMashD][2] = cvector(10.61300, -10.60559, 3.05516)
av_finish_delta[Ci_Kamera_Finish_id_FlancMashD][2] = cvector(-0.24841, -0.86272, 5.17668)
av_finish_offset[Ci_Kamera_Finish_id_FlancMashD][3] = cvector(-11.50254, 1.04561, 2.42490)
av_finish_delta[Ci_Kamera_Finish_id_FlancMashD][3] = cvector(-0.00837, 0.66729, 4.16096)
av_finish_offset[Ci_Kamera_Finish_id_FlancMashD][4] = cvector(-6.11717, -13.11043, 0.73158)
av_finish_delta[Ci_Kamera_Finish_id_FlancMashD][4] = cvector(1.58800, -2.32831, 3.97164)
ai_finish_PreferedID[Ci_Kamera_Finish_id_FlancMashD] = 0

// Finish REX sur KONG (en cours) =============================================== XX (KONG)
av_finish_offset[Ci_Kamera_Finished_id_TREX][0] = cvector(-7.214, -3.429, 6.689)			// Gauche
av_finish_delta[Ci_Kamera_Finished_id_TREX][0] = cvector(1.40254, -0.31856, 3.04207)
av_finish_offset[Ci_Kamera_Finished_id_TREX][1] = cvector(-0.733, -7.736, 9.387)			// Derriere Rex
av_finish_delta[Ci_Kamera_Finished_id_TREX][1] = cvector(-0.11349, 1.87426, 2.67184)
av_finish_offset[Ci_Kamera_Finished_id_TREX][2] = cvector(6.472, -2.498, 9.231)			// Droite Arriere
av_finish_delta[Ci_Kamera_Finished_id_TREX][2] = cvector(-1.86842, 0.31340, 2.41588)
av_finish_offset[Ci_Kamera_Finished_id_TREX][3] = cvector(4.428, 1.935, 11.006)			// Droite Avant
av_finish_delta[Ci_Kamera_Finished_id_TREX][3] = cvector(-1.04605, -1.23515, 0.95974)
av_finish_offset[Ci_Kamera_Finished_id_TREX][4] = cvector(-5.284, 2.208, 6.903)			// Derriere Kong
av_finish_delta[Ci_Kamera_Finished_id_TREX][4] = cvector(1.62414, -0.13323, 2.83415)
ai_finish_PreferedID[Ci_Kamera_Finished_id_TREX] = 4

// TREX TUE KONG =========================================== XX (KONG)
av_finish_offset[Ci_Kamera_Finished_id_TREX_Won][0] =  cvector(-10.79965, 2.07824, 2.91496)
av_finish_delta[Ci_Kamera_Finished_id_TREX_Won][0] = cvector(-0.53177, -0.82096, 3.73876)
av_finish_offset[Ci_Kamera_Finished_id_TREX_Won][1] = cvector(10.79081, -4.57109, 4.87071)
av_finish_delta[Ci_Kamera_Finished_id_TREX_Won][1] = cvector(-0.53177, -0.82096, 3.73876)
av_finish_offset[Ci_Kamera_Finished_id_TREX_Won][2] = cvector(10.70466, 2.21531, 1.81215)
av_finish_delta[Ci_Kamera_Finished_id_TREX_Won][2] = cvector(0.12527, 0.34659, 2.57761)
av_finish_offset[Ci_Kamera_Finished_id_TREX_Won][3] = cvector(3.65098, -4.23199, 11.97098)
av_finish_delta[Ci_Kamera_Finished_id_TREX_Won][3] = cvector(-0.75730, 3.05573, 2.78888)
av_finish_offset[Ci_Kamera_Finished_id_TREX_Won][4] = cvector(-5.62768, 7.53560, 8.73811)
av_finish_delta[Ci_Kamera_Finished_id_TREX_Won][4] = cvector(0.70052, -0.86519, 1.65109)
ai_finish_PreferedID[Ci_Kamera_Finished_id_TREX_Won] = -1

// Mashing Pillier ================================================= XX PILLIER
av_finish_offset[Ci_Kamera_Finish_id_MashingPillier][0] = cvector(3.25695, 16.98803, 1.42503)
av_finish_delta[Ci_Kamera_Finish_id_MashingPillier][0] = cvector(-2.89190, 2.01374, 4.30141)
av_finish_offset[Ci_Kamera_Finish_id_MashingPillier][1] = cvector(-13.61534, 13.05584, 3.52667)
av_finish_delta[Ci_Kamera_Finish_id_MashingPillier][1] = cvector(-1.03632, -0.99000, 3.25994)
av_finish_offset[Ci_Kamera_Finish_id_MashingPillier][2] = cvector(6.82898, 12.00424, 0.76960)
av_finish_delta[Ci_Kamera_Finish_id_MashingPillier][2] = cvector(-1.68272, 3.04219, 4.00276)
av_finish_offset[Ci_Kamera_Finish_id_MashingPillier][3] = cvector(-2.17850, 9.60880, 15.20800)
av_finish_delta[Ci_Kamera_Finish_id_MashingPillier][3] = cvector(-3.49889, -1.37576, 1.43239)
av_finish_offset[Ci_Kamera_Finish_id_MashingPillier][4] = cvector(-12.65910, 7.80664, 2.09517)
av_finish_delta[Ci_Kamera_Finish_id_MashingPillier][4] = cvector(-1.04913, -0.31516, 4.32145)
ai_finish_PreferedID[Ci_Kamera_Finish_id_MashingPillier] = -1

// Finish RAPTORS sur KONG =========================================== XX (KONG)
av_finish_offset[Ci_Kamera_Finished_id_Raptor][0] = cvector(4.52805, -11.52282, 2.15967)
av_finish_delta[Ci_Kamera_Finished_id_Raptor][0] = cvector(-1.92061, -1.79664, 3.58083)
av_finish_offset[Ci_Kamera_Finished_id_Raptor][1] = cvector(11.69082, -5.12436, 2.45329)
av_finish_delta[Ci_Kamera_Finished_id_Raptor][1] = cvector(-0.21832, -2.64846, 3.56375)
av_finish_offset[Ci_Kamera_Finished_id_Raptor][2] =cvector(-12.82881, -1.49782, 4.68345)
av_finish_delta[Ci_Kamera_Finished_id_Raptor][2] = cvector(0.11005, -2.44917, 3.65691)
av_finish_offset[Ci_Kamera_Finished_id_Raptor][3] = cvector(1.93898, -3.97225, 14.94180)
 av_finish_delta[Ci_Kamera_Finished_id_Raptor][3] = cvector(-1.00109, -0.20491, 0.14677)
av_finish_offset[Ci_Kamera_Finished_id_Raptor][4] = cvector(-1.90533, -9.51081, 0.49919)
av_finish_delta[Ci_Kamera_Finished_id_Raptor][4] = cvector(-1.10295, -0.72399, 2.95307)
ai_finish_PreferedID[Ci_Kamera_Finished_id_Raptor] = 1

// LES RAPTORS TUENT KONG =========================================== XX (KONG)
av_finish_offset[Ci_Kamera_Finished_id_Raptors_Won][0] =  cvector(10.18144, -5.78821, 4.96076)
av_finish_delta[Ci_Kamera_Finished_id_Raptors_Won][0] = cvector(1.56403, 1.92126, 4.67545)
av_finish_offset[Ci_Kamera_Finished_id_Raptors_Won][1] = cvector(-11.25487, -1.77690, 11.56978)
av_finish_delta[Ci_Kamera_Finished_id_Raptors_Won][1] = cvector(-1.45562, 5.54572, 3.11659)
av_finish_offset[Ci_Kamera_Finished_id_Raptors_Won][2] = cvector(10.28286, 7.54547, 12.96572)
av_finish_delta[Ci_Kamera_Finished_id_Raptors_Won][2] = cvector(-2.09799, 2.11513, 1.23515)
av_finish_offset[Ci_Kamera_Finished_id_Raptors_Won][3] = cvector(-0.18870, -3.18679, 13.69441)
av_finish_delta[Ci_Kamera_Finished_id_Raptors_Won][3] = cvector(0.07258, 4.09555, 2.71925)
av_finish_offset[Ci_Kamera_Finished_id_Raptors_Won][4] = cvector(-0.79263, 4.04705, 15.27030)
av_finish_delta[Ci_Kamera_Finished_id_Raptors_Won][4] = cvector(-0.66947, 4.25925, 0.05399)
ai_finish_PreferedID[Ci_Kamera_Finished_id_Raptors_Won] = 4

// KONG REPOUSSE LES RAPTORS ========================= XX KONG
av_finish_offset[Ci_Kamera_Finished_id_Raptors_KongWin][0] = cvector(9.42029, -9.02854, 3.06815)
av_finish_delta[Ci_Kamera_Finished_id_Raptors_KongWin][0] = cvector(0.36211, -0.52301, 3.33946)
av_finish_offset[Ci_Kamera_Finished_id_Raptors_KongWin][1] = cvector(13.19118, 9.52450, 11.93623)
av_finish_delta[Ci_Kamera_Finished_id_Raptors_KongWin][1] = cvector(2.31827, -3.48221, 2.02695)
av_finish_offset[Ci_Kamera_Finished_id_Raptors_KongWin][2] = cvector(-13.62606, -9.30763, 17.10368)
av_finish_delta[Ci_Kamera_Finished_id_Raptors_KongWin][2] = cvector(0.63254, -2.54393, -0.46598)
av_finish_offset[Ci_Kamera_Finished_id_Raptors_KongWin][3] = cvector(-13.53797, -8.76376, 17.10368)
av_finish_delta[Ci_Kamera_Finished_id_Raptors_KongWin][3] = cvector(0.59447, -2.05990, -0.31054)
av_finish_offset[Ci_Kamera_Finished_id_Raptors_KongWin][4] = Cv_NullVector
av_finish_delta[Ci_Kamera_Finished_id_Raptors_KongWin][4] = Cv_NullVector
ai_finish_PreferedID[Ci_Kamera_Finished_id_Raptors_KongWin] = 3

// Finish SMALL BATS sur KONG (en cours) =============================================== XX (KONG)
av_finish_offset[Ci_Kamera_Finished_id_Bats][0] =  cvector(-2.43770, -9.56490, 1.17857)
av_finish_delta[Ci_Kamera_Finished_id_Bats][0] = cvector(-0.74462, 0.04401, 1.67784)
av_finish_offset[Ci_Kamera_Finished_id_Bats][1] =  cvector(7.04083, -6.81313, 3.39684)
av_finish_delta[Ci_Kamera_Finished_id_Bats][1] = cvector(-1.30757, -1.51837, 1.60942)
av_finish_offset[Ci_Kamera_Finished_id_Bats][2] =  cvector(7.99238, 6.21857, 6.70614)
av_finish_delta[Ci_Kamera_Finished_id_Bats][2] = cvector(0.42129, -1.34339, 1.28571)
av_finish_offset[Ci_Kamera_Finished_id_Bats][3] = cvector(-6.53853, 9.39901, 5.83549)
av_finish_delta[Ci_Kamera_Finished_id_Bats][3] = cvector(-0.20092, -0.84574, 1.85843)
av_finish_offset[Ci_Kamera_Finished_id_Bats][4] = cvector(-9.19315, -5.40776, 2.16811)
av_finish_delta[Ci_Kamera_Finished_id_Bats][4] = cvector(0.00370, -0.22471, 2.60252)
ai_finish_PreferedID[Ci_Kamera_Finished_id_Bats] = 0

// SMALL BATS TUENT KONG =========================================== XX (KONG)
av_finish_offset[Ci_Kamera_Finished_id_Bats_Won][0] =  cvector(-2.15947, -6.29737, 0.94174)
av_finish_delta[Ci_Kamera_Finished_id_Bats_Won][0] = cvector(-0.85978, 0.19913, 0.68424)
av_finish_offset[Ci_Kamera_Finished_id_Bats_Won][1] = cvector(6.52408, -4.59269, 2.03765)
av_finish_delta[Ci_Kamera_Finished_id_Bats_Won][1] = cvector(-0.44527, -0.61847, 1.64545)
av_finish_offset[Ci_Kamera_Finished_id_Bats_Won][2] = cvector(4.69016, 4.68266, 11.22046)
av_finish_delta[Ci_Kamera_Finished_id_Bats_Won][2] = cvector(0.23918, -0.20132, -0.00725)
av_finish_offset[Ci_Kamera_Finished_id_Bats_Won][3] = cvector(-7.94247, 3.35282, 5.71944)
av_finish_delta[Ci_Kamera_Finished_id_Bats_Won][3] = cvector(0.42264, 0.01321, 0.69485)
av_finish_offset[Ci_Kamera_Finished_id_Bats_Won][4] = cvector(-4.29720, -2.54736, 3.44474)
av_finish_delta[Ci_Kamera_Finished_id_Bats_Won][4] = cvector(0.29214, -2.39434, 0.31091)
ai_finish_PreferedID[Ci_Kamera_Finished_id_Bats_Won] = 0

// KONG REPOUSSE LES SMALL BATS ========================= XX KONG
av_finish_offset[Ci_Kamera_Finished_id_Bats_KongWin][0] = cvector(-1.92298, -17.21103, 11.74047)
av_finish_delta[Ci_Kamera_Finished_id_Bats_KongWin][0] = cvector(-0.43568, 0.97632, 1.70479)
av_finish_offset[Ci_Kamera_Finished_id_Bats_KongWin][1] = cvector(11.34595, -11.15302, 8.19771)
av_finish_delta[Ci_Kamera_Finished_id_Bats_KongWin][1] = cvector(-0.87745, 0.51977, 4.00983)
av_finish_offset[Ci_Kamera_Finished_id_Bats_KongWin][2] = cvector(3.90856, 9.89280, 17.82994)
av_finish_delta[Ci_Kamera_Finished_id_Bats_KongWin][2] = cvector(-0.69634, -2.99550, 2.77792)
av_finish_offset[Ci_Kamera_Finished_id_Bats_KongWin][3] = cvector(-14.00056, -2.87254, 8.66267)
av_finish_delta[Ci_Kamera_Finished_id_Bats_KongWin][3] = cvector(0.98447, 0.73182, 3.16061)
av_finish_offset[Ci_Kamera_Finished_id_Bats_KongWin][4] = cvector(0.66509, -12.01315, 13.98318)
av_finish_delta[Ci_Kamera_Finished_id_Bats_KongWin][4] = cvector(-1.49338, 1.77815, 2.39421)
ai_finish_PreferedID[Ci_Kamera_Finished_id_Bats_KongWin] = 0

// Finish KONG sur BAT Géante (en cours) =========================================== XX KONG
av_finish_offset[Ci_Kamera_Finish_id_BigBat][0] = cvector(2.09927, -9.89745, 4.96317)
av_finish_delta[Ci_Kamera_Finish_id_BigBat][0] = cvector(-2.38483, -0.48421, 2.63161)
av_finish_offset[Ci_Kamera_Finish_id_BigBat][1] = cvector(-3.47781, -9.35108, 1.63315)
av_finish_delta[Ci_Kamera_Finish_id_BigBat][1] = cvector(0.77392, -0.66921, 2.60153)
av_finish_offset[Ci_Kamera_Finish_id_BigBat][2] = cvector(5.68506, -7.52134, 11.00332)
av_finish_delta[Ci_Kamera_Finish_id_BigBat][2] = cvector(-1.86477, -2.14128, 0.23765)
av_finish_offset[Ci_Kamera_Finish_id_BigBat][3] = cvector(-5.57552, -7.59561, 6.11010)
av_finish_delta[Ci_Kamera_Finish_id_BigBat][3] = cvector(1.31956, -0.17242, 1.82430)
av_finish_offset[Ci_Kamera_Finish_id_BigBat][4] = Cv_NullVector
av_finish_delta[Ci_Kamera_Finish_id_BigBat][4] = Cv_NullVector
ai_finish_PreferedID[Ci_Kamera_Finish_id_BigBat] = 0

// KONG TUE LA BIG BAT ========================================== XX KONG
av_finish_offset[Ci_Kamera_Finish_id_BigBat_KongWins][0] = cvector(-10.10332, -11.31544, 2.79369)
av_finish_delta[Ci_Kamera_Finish_id_BigBat_KongWins][0] = cvector(2.04983, -4.06031, 3.94586)
av_finish_offset[Ci_Kamera_Finish_id_BigBat_KongWins][1] = cvector(5.94698, -16.28346, 5.27303)
av_finish_delta[Ci_Kamera_Finish_id_BigBat_KongWins][1] = cvector(-2.82633, -1.22012, 3.36714)
av_finish_offset[Ci_Kamera_Finish_id_BigBat_KongWins][2] = cvector(15.02154, 10.24453, 7.63161)
av_finish_delta[Ci_Kamera_Finish_id_BigBat_KongWins][2] = cvector(3.27138, -3.58798, 5.65125)
av_finish_offset[Ci_Kamera_Finish_id_BigBat_KongWins][3] = cvector(-13.24849, 11.40989, 3.06804)
av_finish_delta[Ci_Kamera_Finish_id_BigBat_KongWins][3] = cvector(-1.53586, -0.52950, 5.27835)
av_finish_offset[Ci_Kamera_Finish_id_BigBat_KongWins][4] = cvector(-12.31995, -10.32881, 21.92753)
av_finish_delta[Ci_Kamera_Finish_id_BigBat_KongWins][4] = cvector(2.65128, -5.99752, 0.64446)
ai_finish_PreferedID[Ci_Kamera_Finish_id_BigBat_KongWins] = 0

// KONG POSE ANN ========================================== XX KONG
av_finish_offset[Ci_Kamera_Finish_id_PoseAnn][0] = cvector(0.21148, -6.59848, 1.95570)
av_finish_delta[Ci_Kamera_Finish_id_PoseAnn][0] = cvector(-0.91921, -0.20705, 2.09148)
av_finish_offset[Ci_Kamera_Finish_id_PoseAnn][1] = cvector(-5.15916, -4.22313, 1.41558)
av_finish_delta[Ci_Kamera_Finish_id_PoseAnn][1] = cvector(-0.11295, -0.33985, 2.25397)
av_finish_offset[Ci_Kamera_Finish_id_PoseAnn][2] = cvector(5.74536, -3.65881, 0.80752)
av_finish_delta[Ci_Kamera_Finish_id_PoseAnn][2] = cvector(0.00647, -1.12552, 2.15060)
av_finish_offset[Ci_Kamera_Finish_id_PoseAnn][3] = cvector(4.90046, 2.01267, 5.33846)
av_finish_delta[Ci_Kamera_Finish_id_PoseAnn][3] = cvector(1.78062, -2.68251, 2.96099)
av_finish_offset[Ci_Kamera_Finish_id_PoseAnn][4] = cvector(-5.84191, 2.61283, 6.29273)
av_finish_delta[Ci_Kamera_Finish_id_PoseAnn][4] = cvector(0.37423, -0.97583, 1.12859)
ai_finish_PreferedID[Ci_Kamera_Finish_id_PoseAnn] = 0

// KONG REWARD ========================================== XX KONG
av_finish_offset[Ci_Kamera_Finish_id_KONG_Won][0] = cvector(4.91270, -10.13330, 1.94427)
av_finish_delta[Ci_Kamera_Finish_id_KONG_Won][0] = cvector(-1.48093, -1.31386, 2.72257)
av_finish_offset[Ci_Kamera_Finish_id_KONG_Won][1] = cvector(-1.90820, -8.00920, 5.45509)
av_finish_delta[Ci_Kamera_Finish_id_KONG_Won][1] = cvector(-0.23196, 0.71029, 4.00621)
av_finish_offset[Ci_Kamera_Finish_id_KONG_Won][2] = cvector(-0.55286, -0.92576, 2.44312)
av_finish_delta[Ci_Kamera_Finish_id_KONG_Won][2] = cvector(0.39220, -0.22474, 0.09059)
av_finish_offset[Ci_Kamera_Finish_id_KONG_Won][3] = cvector(0.78247, -0.59493, 2.37928)
av_finish_delta[Ci_Kamera_Finish_id_KONG_Won][3] = cvector(-0.37091, -0.21653, 0.15553)
av_finish_offset[Ci_Kamera_Finish_id_KONG_Won][4] = Cv_NullVector
av_finish_delta[Ci_Kamera_Finish_id_KONG_Won][4] = Cv_NullVector
ai_finish_PreferedID[Ci_Kamera_Finish_id_KONG_Won] = 0

// KONG fury SIMPLE ========================================== XX KONG
av_finish_offset[Ci_Kamera_Finish_id_KONG_WonSimple][0] = cvector(7.39395, -8.48648, 4.91373)
av_finish_delta[Ci_Kamera_Finish_id_KONG_WonSimple][0] = cvector(-0.86919, -0.54257, 4.23565)
av_finish_offset[Ci_Kamera_Finish_id_KONG_WonSimple][1] = cvector(9.37733, -5.01130, 6.53814)
av_finish_delta[Ci_Kamera_Finish_id_KONG_WonSimple ][1] = cvector(-1.46448, -1.58965, 3.76745)
av_finish_offset[Ci_Kamera_Finish_id_KONG_WonSimple][2] = cvector(-5.59960, -7.69691, 6.24821)
av_finish_delta[Ci_Kamera_Finish_id_KONG_WonSimple][2] = cvector(0.90651, 0.43270, 3.71109)
av_finish_offset[Ci_Kamera_Finish_id_KONG_WonSimple][3] = cvector(-2.91078, 7.97710, 11.69888)
av_finish_delta[Ci_Kamera_Finish_id_KONG_WonSimple][3] = cvector(0.82465, -2.69481, 4.30776)
av_finish_offset[Ci_Kamera_Finish_id_KONG_WonSimple][4] = Cv_NullVector
av_finish_delta[Ci_Kamera_Finish_id_KONG_WonSimple][4] = Cv_NullVector
ai_finish_PreferedID[Ci_Kamera_Finish_id_KONG_WonSimple] = 0

// KONG MORT DIGWAZAI ====================================================
av_finish_offset[Ci_Kcamera_saut_mort_digwazai][0] = cvector(7.39395, -8.48648, 4.91373)
av_finish_delta[Ci_Kcamera_saut_mort_digwazai][0] = cvector(-0.86919, -0.54257, 4.23565)
av_finish_offset[Ci_Kcamera_saut_mort_digwazai][1] = cvector(9.37733, -5.01130, 6.53814)
av_finish_delta[Ci_Kcamera_saut_mort_digwazai ][1] = cvector(-1.46448, -1.58965, 3.76745)
av_finish_offset[Ci_Kcamera_saut_mort_digwazai][2] = cvector(-5.59960, -7.69691, 6.24821)
av_finish_delta[Ci_Kcamera_saut_mort_digwazai][2] = cvector(0.90651, 0.43270, 3.71109)
av_finish_offset[Ci_Kcamera_saut_mort_digwazai][3] = cvector(-2.91078, 7.97710, 11.69888)
av_finish_delta[Ci_Kcamera_saut_mort_digwazai][3] = cvector(0.82465, -2.69481, 4.30776)
av_finish_offset[Ci_Kcamera_saut_mort_digwazai][4] = Cv_NullVector
av_finish_delta[Ci_Kcamera_saut_mort_digwazai][4] = Cv_NullVector
ai_finish_PreferedID[Ci_Kcamera_saut_mort_digwazai] = 0

// KONG MORT CHUTE ====================================================
av_finish_offset[Ci_Kcamera_saut_mort_chute][0] = cvector(7.39395, -8.48648, 4.91373)
av_finish_delta[Ci_Kcamera_saut_mort_chute][0] = cvector(-0.86919, -0.54257, 4.23565)
av_finish_offset[Ci_Kcamera_saut_mort_chute][1] = cvector(9.37733, -5.01130, 6.53814)
av_finish_delta[Ci_Kcamera_saut_mort_chute ][1] = cvector(-1.46448, -1.58965, 3.76745)
av_finish_offset[Ci_Kcamera_saut_mort_chute][2] = cvector(-5.59960, -7.69691, 6.24821)
av_finish_delta[Ci_Kcamera_saut_mort_chute][2] = cvector(0.90651, 0.43270, 3.71109)
av_finish_offset[Ci_Kcamera_saut_mort_chute][3] = cvector(-2.91078, 7.97710, 11.69888)
av_finish_delta[Ci_Kcamera_saut_mort_chute][3] = cvector(0.82465, -2.69481, 4.30776)
av_finish_offset[Ci_Kcamera_saut_mort_chute][4] = Cv_NullVector
av_finish_delta[Ci_Kcamera_saut_mort_chute][4] = Cv_NullVector
ai_finish_PreferedID[Ci_Kcamera_saut_mort_chute] = 0

// KONG MORT LAVA ====================================================
av_finish_offset[Ci_Kcamera_saut_mort_lava][0] = cvector(7.39395, -8.48648, 4.91373)
av_finish_delta[Ci_Kcamera_saut_mort_lava][0] = cvector(-0.86919, -0.54257, 4.23565)
av_finish_offset[Ci_Kcamera_saut_mort_lava][1] = cvector(9.37733, -5.01130, 6.53814)
av_finish_delta[Ci_Kcamera_saut_mort_lava][1] = cvector(-1.46448, -1.58965, 3.76745)
av_finish_offset[Ci_Kcamera_saut_mort_lava][2] = cvector(-5.59960, -7.69691, 6.24821)
av_finish_delta[Ci_Kcamera_saut_mort_lava][2] = cvector(0.90651, 0.43270, 3.71109)
av_finish_offset[Ci_Kcamera_saut_mort_lava][3] = cvector(-2.91078, 7.97710, 11.69888)
av_finish_delta[Ci_Kcamera_saut_mort_lava][3] = cvector(0.82465, -2.69481, 4.30776)
av_finish_offset[Ci_Kcamera_saut_mort_lava][4] = Cv_NullVector
av_finish_delta[Ci_Kcamera_saut_mort_lava][4] = Cv_NullVector
ai_finish_PreferedID[Ci_Kcamera_saut_mort_lava] = 0

// MORT DE ANN ========================= XX ANN
av_finish_offset[Ci_Kamera_AnnDeath][0] = cvector(1.14348, 0.48670, 1.45892)
av_finish_delta[Ci_Kamera_AnnDeath][0] = cvector(-0.02415, -0.08858, 0.05644)
av_finish_offset[Ci_Kamera_AnnDeath][1] = cvector(0.87645, -0.66478, 1.97485)
av_finish_delta[Ci_Kamera_AnnDeath][1] = cvector(-0.09733, -0.00488, 0.04751)
av_finish_offset[Ci_Kamera_AnnDeath][2] = cvector(-0.78819, -0.16347, 1.81415)
av_finish_delta[Ci_Kamera_AnnDeath][2] = cvector(0.14051, 0.25798, 0.14316)
av_finish_offset[Ci_Kamera_AnnDeath][3] = cvector(0.17538, 0.39712, 1.46042)
av_finish_delta[Ci_Kamera_AnnDeath][3] = cvector(0.09093, 0.12709, -0.02821)
av_finish_offset[Ci_Kamera_AnnDeath][4] = cvector(-0.20990, -0.35371, 0.97585)
av_finish_delta[Ci_Kamera_AnnDeath][4] = cvector(0.01926, 0.21289, 0.15172)
ai_finish_PreferedID[Ci_Kamera_AnnDeath] = -1
ai_finish_Flags[Ci_Kamera_AnnDeath] = 0b1	// No Col !

// FINISH KONG / BIG SCOLO (en cours) ========================= XX KONG
av_finish_offset[Ci_Kamera_Finished_id_BigScolo][0] = cvector(4.52805, -11.52282, 2.15967)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo][0] = cvector(-1.92061, -1.79664, 3.58083)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo][1] = cvector(11.69082, -5.12436, 2.45329)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo][1] = cvector(-0.21832, -2.64846, 3.56375)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo][2] =cvector(-12.82881, -1.49782, 4.68345)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo][2] = cvector(0.11005, -2.44917, 3.65691)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo][3] = cvector(1.93898, -3.97225, 14.94180)
 av_finish_delta[Ci_Kamera_Finished_id_BigScolo][3] = cvector(-1.00109, -0.20491, 0.14677)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo][4] = cvector(-1.90533, -9.51081, 0.49919)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo][4] = cvector(-1.10295, -0.72399, 2.95307)
ai_finish_PreferedID[Ci_Kamera_Finished_id_BigScolo] = 1

// BIG SCOLO TUE KONG =========================================== XX (KONG)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo_Won][0] =  cvector(-5.71388, -3.79297, 15.94611)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo_Won][0] = cvector(-1.61429, 2.51929, 0.60521)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo_Won][1] = cvector(10.08017, -6.57194, 10.94820)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo_Won][1] = cvector(-1.55281, 1.16311, 3.76967)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo_Won][2] = cvector(9.88309, 5.71009, 9.43960)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo_Won][2] = cvector(-1.92864, 0.10306, 4.44826)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo_Won][3] = cvector(-5.14873, -11.67344, 8.64159)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo_Won][3] = cvector(-0.37550, 1.43605, 5.59975)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo_Won][4] = cvector(-10.41286, 1.66645, 9.01815)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo_Won][4] = cvector(1.64567, 0.35430, 3.53323)
ai_finish_PreferedID[Ci_Kamera_Finished_id_BigScolo_Won] = 4

// KONG REPOUSSE LE BIG SCOLO ========================= XX KONG

av_finish_offset[Ci_Kamera_Finished_id_BigScolo_KongWins][0] = cvector(-10.10332, -11.31544, 2.79369)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo_KongWins][0] = cvector(2.04983, -4.06031, 3.94586)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo_KongWins][1] = cvector(5.94698, -16.28346, 5.27303)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo_KongWins][1] = cvector(-2.82633, -1.22012, 3.36714)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo_KongWins][2] = cvector(15.02154, 10.24453, 7.63161)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo_KongWins][2] = cvector(3.27138, -3.58798, 5.65125)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo_KongWins][3] = cvector(-13.24849, 11.40989, 3.06804)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo_KongWins][3] = cvector(-1.53586, -0.52950, 5.27835)
av_finish_offset[Ci_Kamera_Finished_id_BigScolo_KongWins][4] = cvector(-12.31995, -10.32881, 21.92753)
av_finish_delta[Ci_Kamera_Finished_id_BigScolo_KongWins][4] = cvector(2.65128, -5.99752, 0.64446)
ai_finish_PreferedID[Ci_Kamera_Finished_id_BigScolo_KongWins] = 0

// FINISH SMALL SCOLOS SUR KONG (en cours) ========================= XX KONG
av_finish_offset[Ci_Kamera_Finished_id_Scolos][0] =  cvector(-2.43770, -9.56490, 1.17857)
av_finish_delta[Ci_Kamera_Finished_id_Scolos][0] = cvector(-0.74462, 0.04401, 1.67784)
av_finish_offset[Ci_Kamera_Finished_id_Scolos][1] =  cvector(7.04083, -6.81313, 3.39684)
av_finish_delta[Ci_Kamera_Finished_id_Scolos][1] = cvector(-1.30757, -1.51837, 1.60942)
av_finish_offset[Ci_Kamera_Finished_id_Scolos][2] =  cvector(7.99238, 6.21857, 6.70614)
av_finish_delta[Ci_Kamera_Finished_id_Scolos][2] = cvector(0.42129, -1.34339, 1.28571)
av_finish_offset[Ci_Kamera_Finished_id_Scolos][3] = cvector(-6.53853, 9.39901, 5.83549)
av_finish_delta[Ci_Kamera_Finished_id_Scolos][3] = cvector(-0.20092, -0.84574, 1.85843)
av_finish_offset[Ci_Kamera_Finished_id_Scolos][4] = cvector(-9.19315, -5.40776, 2.16811)
av_finish_delta[Ci_Kamera_Finished_id_Scolos][4] = cvector(0.00370, -0.22471, 2.60252)
ai_finish_PreferedID[Ci_Kamera_Finished_id_Scolos] = 0

// SMALL SCOLOS TUENT KONG =========================================== XX (KONG)
av_finish_offset[Ci_Kamera_Finished_id_Scolos_Won][0] =  cvector(-2.15947, -6.29737, 0.94174)
av_finish_delta[Ci_Kamera_Finished_id_Scolos_Won][0] = cvector(-0.85978, 0.19913, 0.68424)
av_finish_offset[Ci_Kamera_Finished_id_Scolos_Won][1] = cvector(6.52408, -4.59269, 2.03765)
av_finish_delta[Ci_Kamera_Finished_id_Scolos_Won][1] = cvector(-0.44527, -0.61847, 1.64545)
av_finish_offset[Ci_Kamera_Finished_id_Scolos_Won][2] = cvector(4.69016, 4.68266, 11.22046)
av_finish_delta[Ci_Kamera_Finished_id_Scolos_Won][2] = cvector(0.23918, -0.20132, -0.00725)
av_finish_offset[Ci_Kamera_Finished_id_Scolos_Won][3] = cvector(-7.94247, 3.35282, 5.71944)
av_finish_delta[Ci_Kamera_Finished_id_Scolos_Won][3] = cvector(0.42264, 0.01321, 0.69485)
av_finish_offset[Ci_Kamera_Finished_id_Scolos_Won][4] = cvector(-4.29720, -2.54736, 3.44474)
av_finish_delta[Ci_Kamera_Finished_id_Scolos_Won][4] = cvector(0.29214, -2.39434, 0.31091)
ai_finish_PreferedID[Ci_Kamera_Finished_id_Scolos_Won] = 0

// KONG REPOUSSE LES SMALL SCOLOS ========================= XX KONG
av_finish_offset[Ci_Kamera_Finished_id_Scolos_KongWins][0] = cvector(-1.92298, -17.21103, 11.74047)
av_finish_delta[Ci_Kamera_Finished_id_Scolos_KongWins][0] = cvector(-0.43568, 0.97632, 1.70479)
av_finish_offset[Ci_Kamera_Finished_id_Scolos_KongWins][1] = cvector(11.34595, -11.15302, 8.19771)
av_finish_delta[Ci_Kamera_Finished_id_Scolos_KongWins][1] = cvector(-0.87745, 0.51977, 4.00983)
av_finish_offset[Ci_Kamera_Finished_id_Scolos_KongWins][2] = cvector(3.90856, 9.89280, 17.82994)
av_finish_delta[Ci_Kamera_Finished_id_Scolos_KongWins][2] = cvector(-0.69634, -2.99550, 2.77792)
av_finish_offset[Ci_Kamera_Finished_id_Scolos_KongWins][3] = cvector(-14.00056, -2.87254, 8.66267)
av_finish_delta[Ci_Kamera_Finished_id_Scolos_KongWins][3] = cvector(0.98447, 0.73182, 3.16061)
av_finish_offset[Ci_Kamera_Finished_id_Scolos_KongWins][4] = cvector(0.66509, -12.01315, 13.98318)
av_finish_delta[Ci_Kamera_Finished_id_Scolos_KongWins][4] = cvector(-1.49338, 1.77815, 2.39421)
ai_finish_PreferedID[Ci_Kamera_Finished_id_Scolos_KongWins] = 0

// Ann meurt par BBat ================================================ ANN
av_finish_offset[Ci_Kcamera_AnnDeath_BBat][0] = cvector(1.14168, -2.94126, 1.03689)
av_finish_delta[Ci_Kcamera_AnnDeath_BBat][0] = cvector(-0.16932, -0.05275, 0.96472)
av_finish_offset[Ci_Kcamera_AnnDeath_BBat][1] = Cv_NullVector
av_finish_delta[Ci_Kcamera_AnnDeath_BBat][1] = Cv_NullVector
av_finish_offset[Ci_Kcamera_AnnDeath_BBat][2] = Cv_NullVector
av_finish_delta[Ci_Kcamera_AnnDeath_BBat][2] = Cv_NullVector
av_finish_offset[Ci_Kcamera_AnnDeath_BBat][3] = Cv_NullVector
av_finish_delta[Ci_Kcamera_AnnDeath_BBat][3] = Cv_NullVector
av_finish_offset[Ci_Kcamera_AnnDeath_BBat][4] = Cv_NullVector
av_finish_delta[Ci_Kcamera_AnnDeath_BBat][4] = Cv_NullVector
ai_finish_PreferedID[Ci_Kcamera_AnnDeath_BBat] = 0
ai_finish_Flags[Ci_Kcamera_AnnDeath_BBat] = 0b1	// No Col !


// KONG ZOOM !!!!!!!
for( ti_i = 0; ti_i < Ci_Kamera_Finish_id_MAX; ti_i++ )
{
	for( ti_k = 0; ti_k < 2; ti_k++ )
	{
		if( av_finish_offset[ti_i][ti_k] != Cv_NullVector )
		{
			av_finish_offset[ti_i][ti_k] *= @o_mf_actor OBJ_ZoomGet()
			av_finish_delta[ti_i][ti_k] *= @o_mf_actor OBJ_ZoomGet()
		}
	}
}


// ZDE FIGHT =============================================
COL_SwapToSpecific(C_zde_fight)
COL_ColSetActivationSet(none, C_bit_zde_fight)


AI_TrackCurChangeNow("CM_Kong_Modes")

