#include "KIS_Defines.var"

// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "KIS_Init"
// function track3 = "name"
// function track4 = "name"

separator "Objects"
	object			mo_State1Object															// the object before collision has occured...nothing happens without this guy
	object			mo_State2Object															// the object after the collision has occured...without this guy, the first object disappears withotu being replaced

separator "Collisions"
	private object 	mao_ZDECol_Objects[C_Max_Col_Objects]
	int					mi_DisableColMeshesAfterCol						= faux_vrai	// should we disable the col mesh for this object once its been activated once.
	int					mi_DestroyFirstObjectOnActivation					= vrai_faux	// just to get rid of the now useless object from memory
	
separator "GFX"
	object			mao_GFXTemplate[C_MAX_GFX]									// the GFX AI template to be duplicated and used when the KIS is activated
	object			mao_GFXLocationWP[C_MAX_GFX]								// WP representing the starting location of corresponding GFX