#include "RM_ObjectifManager_defines.var"

int		ti_i
int		ti_SF

OBJ_Destroy()

@get_global o_Objectif_Manager = OBJ_Me()

for(ti_i = 0; ti_i < Ci_Objectif_max_nb; ti_i++ )
{
	ai_Obj_GFX_Faisceau[ti_i] = -1
	ai_Obj_GFX_Halo[ti_i] = -1
	
	if( ! ac_Obj_GFX_Color[ti_i] )
		ac_Obj_GFX_Color[ti_i] = 0x00FFFF
	
	af_Obj_Rotate_Desynchro_0[ti_i] = MATH_RandFloat(0.7,1.3)
	af_Obj_Rotate_Desynchro_1[ti_i] = MATH_RandFloat(0.7,1.3)
	
	if( ao_Obj_Visuel[ti_i] )
	{
		@ao_Obj_Visuel[ti_i] OBJ_FlagInvisibleSet(vrai)
		@ao_Obj_Visuel[ti_i] OBJ_FlagInactiveSet(vrai)
	}
	
	af_Obj_Zoom[ti_i] = Cf_Display_ZoomMin
	
	// Affiché ?
	SpecialFlag_get(5000 + ( 2 * ti_i ), ti_SF)
	ai_Obj_Affichage[ti_i] = ti_SF
	
	// Réalisé ?
	SpecialFlag_get(5000 + ( 2 * ti_i + 1 ), ti_SF)
	ai_Obj_Valide[ti_i] = ti_SF
}

AI_TrackCurChangeNow("RM_ObjMng_ETAT_Display")


