#include "RM_ObjectifManager_defines.var"


// Un nouvel objectif à afficher
procedure_ultra void PROC_OBJECTIF_Manager_Activation(int ti_num, object to_pos, object to_visuel, color tc_color)
{
	// affiché
	SpecialFlag_set(5000 + ( 2 * ti_num ) )		// doît être affiché
	ai_Obj_Affichage[ti_num] = vrai
	ai_Obj_Affichage_phase[ti_num] = Ci_Display_FadeIn
	ao_Obj_Pos[ti_num] = to_pos
	ao_Obj_Visuel[ti_num] = to_visuel
	ac_Obj_GFX_Color[ti_num] = tc_color
	
	// pas validé
//	SpecialFlag_reset(5000 + ( 2 * ti_num + 1 ) )
//	ai_Obj_Valide[ti_num] = faux
}


// Un objectif existant à valider
procedure_ultra void PROC_OBJECTIF_Manager_Validation(int ti_num)
{
	// pas affiché
	SpecialFlag_set(5000 + ( 2 * ti_num + 1 ) )		// a été validé
	ai_Obj_Affichage_phase[ti_num] = Ci_Display_FadeOut
	ai_Obj_Affichage[ti_num] = faux
	
	// validé
//	SpecialFlag_set(5000 + ( 2 * ti_num + 1 ) )
//	ai_Obj_Valide[ti_num] = vrai
}