#include "RM_ObjectifManager_defines.var"

// Define at least one function in a track
function track0 = "RM_ObjMng_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

//separator "OBJECTIFS"
private int		ai_Obj_Affichage[Ci_Objectif_max_nb]
private int		ai_Obj_Affichage_phase[Ci_Objectif_max_nb]
private int		ai_Obj_Valide[Ci_Objectif_max_nb]
object	ao_Obj_Pos[Ci_Objectif_max_nb]
object	ao_Obj_Visuel[Ci_Objectif_max_nb]
private int		ai_Obj_GFX_Faisceau[Ci_Objectif_max_nb]
private int		ai_Obj_GFX_Halo[Ci_Objectif_max_nb]
private color	ac_Obj_GFX_Color[Ci_Objectif_max_nb]
private float		af_Obj_Rotate_Desynchro_0[Ci_Objectif_max_nb]
private float		af_Obj_Rotate_Desynchro_1[Ci_Objectif_max_nb]
private float		af_Obj_Hauteur[Ci_Objectif_max_nb]
private float		af_Obj_Zoom[Ci_Objectif_max_nb]
private float		af_Obj_Blend[Ci_Objectif_max_nb]

// ETATS
private int			i_sort_etat
private int			i_etat_courant = -1
private int			i_dernier_etat = -1
private function	fct_last_etat = nofunc
private float			f_time_start_etat

//separator "TEST"
private float			halo_taille = 20.0
private float			halo_extraction = 10.0
private float			faisceau_taille = 3.0
private float			faisceau_extraction = 0.5

//separator "DEBUG"
int						i_DEBUG
private int			i_ONOFF

