##################################################################
## this is configuring how to generate the makefile. Becarefull ##
## the file is case sensitive, and blank lines would be         ##
## interpreted. The '#' caracter signals a comment line if it's ##
## in colon 0.                                                  ##
##################################################################
##################################################################
## [Project Folders] section : provide project folders.         ##
##      --------------------------------------------------      ##
##		shPRJ_DIR_TOP : top directory of the project            ##
##		shPRJ_DIR_OBJ : directory of .o files                   ##
##		shPRJ_DIR_LIB : directory of .a files                   ##
##		shPRJ_DIR_EXE : directory of .elf file                  ##
##		shPRJ_DIR_INC : specific directory where to search .h   ##
##                      files (by default all project directory ##
##                      are avaible)                            ##
##		shPRJ_DIR_WORK: working directory                       ##
##################################################################
[Project Folders]
shPRJ_DIR_WORK=.
shPRJ_DIR_TOP=../../..
shPRJ_DIR_OBJ=${shPRJ_DIR_TOP}/Output/Tmp
shPRJ_DIR_LIB=${shPRJ_DIR_TOP}/Output/Libs
shPRJ_DIR_EXE=${shPRJ_DIR_TOP}/Output/ExeDlls
shPRJ_DIR_INC="/usr/local/sce/ee/include -I/usr/local/sce/common/include"
shPRJ_NAME=jade
shMAK_HEADER_NAME=eeGheader.mak
shMAK_BODY_NAME=eeGbody.mak
##################################################################
## [Config] section : provide a target description, There is no ##
##  limit of target number.                                     ##
##      --------------------------------------------------      ##
##      shTARGET : target name.                                 ##
##		shMACRO  : gcc macro that we want #define.              ##
##		[Lib] define a library subsection.                      ##
##			shLIB   : name of library.                          ##
##			shD_SRC : source directory (will be link in .a file)##
##      [Obj] define a group of objects subsection.             ##
##			shOBJ   : name of group.                            ##
##			shD_SRC : source directory (will be link in the .elf##
##                    file.                                     ##
##			shOPT	: language:optim level [C|C++]:[0|1|2|3]    ##
##                    default=C++:0                             ##
##################################################################
[Config] ######### DEBUG #########
shTARGET=debug
shSUFFIX=gnud
shMACRO="DEBUG _DEBUG PSX2_TARGET GSP_PS2"
[Lib]
	shLIB=IOP
	shD_SRC=${shPRJ_DIR_TOP}/Extern/IOP/Sources/ee
	shOPT=C++:0
	shRECURSIVE=0
[Lib]
	shLIB=JpegLib
	shD_SRC=${shPRJ_DIR_TOP}/Dlls/JPEGLIB
	shOPT=C++:0
	shRECURSIVE=0
[Lib]
	shLIB=GS_PS2
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}
	shOPT=C++:0
	shRECURSIVE=0
[Lib]
	shLIB=AIinterp
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}
	shOPT=C++:0
	shRECURSIVE=1
[Lib]
	shLIB=ENGine
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}
	shOPT=C++:0
	shRECURSIVE=1
[Lib]
	shLIB=GraphicDK
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}
	shOPT=C++:0
	shRECURSIVE=1
[Lib]
	shLIB=SDK
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}
	shOPT=C++:0
	shRECURSIVE=1
[Lib]
	shLIB=SouND
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}
	shOPT=C++:0
	shRECURSIVE=1
[Obj]
	shOBJ=MainPsx2
	shD_SRC=${shPRJ_DIR_TOP}/Main/${shOBJ}
	shOPT=C++:0
	shRECURSIVE=1
[Config] ######### RELEASE #########
shTARGET=release
shSUFFIX=gnur
shMACRO="RELEASE NDEBUG PSX2_TARGET GSP_PS2"
[Lib]
	shLIB=IOP
	shD_SRC=${shPRJ_DIR_TOP}/Extern/IOP/Sources/ee
	shOPT=C++:3
	shRECURSIVE=0
[Lib]
	shLIB=JpegLib
	shD_SRC=${shPRJ_DIR_TOP}/Dlls/JPEGLIB
	shOPT=C++:3
	shRECURSIVE=0
[Lib]
	shLIB=GS_PS2
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}
	shOPT=C++:3
	shRECURSIVE=0
[Lib]
	shLIB=AIinterp
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=ENGine
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}/Sources
	shOPT=C++:3
	shRECURSIVE=0
[Lib]
	shLIB=ACTions
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=ANImation
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=COLlision
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=DYNamics
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:0
	shRECURSIVE=1
[Lib]
	shLIB=EOT
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=GRId
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=GRP
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=INTersection
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=MoDiFier
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=OBJects
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=RECalage
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=TEXT
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=WAYs
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=WORld
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/ENGine/Sources/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=GraphicDK
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Lib]
	shLIB=SDK
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}
	shOPT=C++:2
	shRECURSIVE=1
[Lib]
	shLIB=SouND
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/${shLIB}
	shOPT=C++:3
	shRECURSIVE=1
[Obj]
	shOBJ=MainPsx2
	shD_SRC=${shPRJ_DIR_TOP}/Main/${shOBJ}
	shOPT=C++:3
	shRECURSIVE=1
##################################################################
## [Discard] section : which files/directories are discarded    ##
##                     from the build. All strings in the       ##
##                     following paragraph are discarded from   ##
##                     the generated  makefile.                 ##
##      --------------------------------------------------      ##
##################################################################
[discard]
crt0.s
ENGmsg.c
Precomp
GEOmodifier.c
SKD/Sources/IOP
##################################################################
## rules section : building rule models.                        ##
##      --------------------------------------------------      ##
##################################################################
## [arRules] : library rule (.a)                                ##
##   	%AR%     : archive name                                 ##
##		%OBJ%    : list of objects included in the archive.     ##
##		%TARGET%  : name of the current target.                 ##
##		%CLEANAR%: target symbol for cleaning the archive and   ##
##                 its dependencies.                            ##
##      --------------------------------------------------      ##
##################################################################
[arRules]
\#
\# %AR%
\#
%AR%: %OBJ%
	$(PRINT) "-------------------Configuration: $(@F) - PSX2 %TARGET%-------------------"
	$(PRINT) "Creating library..."
	$(AR) $(ARFLAGS) $@ $?

%CLEANAR%:
	$(PRINT) "Delete %AR% object files..."
	$(PRINT) "-------------------Configuration: %AR% - PSX2 %TARGET%-------------------"
	$(PRINT) "Deleting object files..."
	$(RM) %OBJ%


##################################################################
## [cRules] : C source rule (.c)                                ##
##		%SRC%     : source file.                                ##
##		%DEP%     : dependency file.                            ##
##		%OBJ%     : object file.                                ##
##		%CCMACRO% : gcc flag for generate macros according to   ##
##                  the target.                                 ##
##		%CC%      : gnu compiler according to config.           ##
##		%CCFLAGS% : gcc optimization flag according to config.  ##
##		%TARGET%  : name of the current target.                 ##
##      --------------------------------------------------      ##
##################################################################
[cRules]
\# %SRC%
include %DEP%

%OBJ%: %SRC%
	$(PRINT) $(@F)
	$(TOUCH) -r $< $(PRJ_DIR_WORK)/.reftime
	$(CHMOD) -c u+w $< > $(PRJ_DIR_WORK)/.refmode
	$(DOS2UNIX) $<
	$(TOUCH) -r $(PRJ_DIR_WORK)/.reftime $<
	if [ -s $(PRJ_DIR_WORK)/.refmode ]; then $(CHMOD) u-w $<; fi
	$(%CC%) -MD $(%CCMACRO%) $(%CCFLAGS%) -c $< -o $(PRJ_DIR_OBJ)/%TARGET%/$(@F) > $(PRJ_DIR_OBJ)/%TARGET%/$(@F:.o=.lst)
	$(SED) "s+$(@F):+$(PRJ_DIR_OBJ)/%TARGET%/$(@F):+g" $(@F:.o=.d) > $(PRJ_DIR_OBJ)/%TARGET%/$(@F:.o=.d)
	$(RM) $(@F:.o=.d)


##################################################################
## [sRules] : assembler rule (.s)                               ##
##		%SRC%     : source file.                                ##
##		%DEP%     : dependency file.                            ##
##		%OBJ%     : object file.                                ##
##		%TARGET%  : name of the current target.                 ##
##      --------------------------------------------------      ##
##################################################################
[sRules]
\# %SRC%
include %DEP%

%OBJ%: %SRC%
	$(PRINT) $(@F)
	$(AS) $(ASFLAGS) -Wa,-MD,$(@F:.o=.d) -o $@ $< > $(PRJ_DIR_OBJ)/%TARGET%/$(@F:.o=.lst)
	# a funny ee-as bug in generating dependencies : it links .o to .lst
	$(SED) "s+/tmp/.*.s++" $(@F:.o=.d) > $(PRJ_DIR_OBJ)/%TARGET%/$(@F:.o=.d)
	$(RM) $(@F:.o=.d)


##################################################################
## [dsmRules] : DVP assembler rule (.dsm)                       ##
##		%SRC%     : source file.                                ##
##		%DEP%     : dependency file.                            ##
##		%OBJ%     : object file.                                ##
##		%TARGET%  : name of the current target.                 ##
##      --------------------------------------------------      ##
##################################################################
[dsmRules]
\# %SRC%
include %DEP%

%OBJ%: %SRC%
	$(PRINT) $(@F)
	$(DVPASM) -MD $(PRJ_DIR_OBJ)/%TARGET%/$(@F:.o=.d) $(DVPASMFLAGS) -o $@ $< > $(PRJ_DIR_OBJ)/%TARGET%/$(@F:.o=.lst)


##################################################################
## [elfRules] : library rule (.elf)                             ##
##		%TARGET%  : name of the current target.                 ##
##		%SUFFIX%  : suffix for the current target.              ##
##      --------------------------------------------------      ##
##################################################################
[elfRules]
\##
\## target %TARGET%
\##
%TARGET%: mkdir_%TARGET% $(PRJ_DIR_EXE)/$(PRJ_NAME)_%SUFFIX%.elf

mkdir_%TARGET%:
	if [ ! -d $(PRJ_DIR_OBJ)/%TARGET% ]; then $(MKDIR) $(PRJ_DIR_OBJ)/%TARGET%; fi

run_%TARGET%: $(PRJ_DIR_EXE)/$(PRJ_NAME)_%SUFFIX%.elf
	$(PRINT) "Start running $<..."
	$(RUN) $(PRJ_DIR_EXE)/$(PRJ_NAME)_%SUFFIX%.elf 

gdb_%TARGET%: $(PRJ_DIR_EXE)/$(PRJ_NAME)_%SUFFIX%.elf
	$(PRINT) "Start debugging $<..."
	$(GDB) $(PRJ_DIR_EXE)/$(PRJ_NAME)_%SUFFIX%.elf

clean_%TARGET%:
	$(PRINT) "-------------------Configuration: ELF - PSX2 %TARGET%-------------------"
	$(PRINT) "Deleting executable file..."
	$(RM) $(PRJ_DIR_EXE)/$(PRJ_NAME)_%SUFFIX%.elf
	$(PRINT) "Deleting object files..."
	$(RM) $(PRJ_DIR_OBJ)/%TARGET%/*.o $(PRJ_DIR_OBJ)/%TARGET%/*.lst

$(PRJ_DIR_EXE)/$(PRJ_NAME)_%SUFFIX%.elf: $(PRJ_DIR_WORK)/app.cmd $(PRJ_DIR_OBJ)/crt0.o $(PRJTARGET%TARGET%_DEP_EXE)
	$(PRINT) "-------------------Configuration: ELF - PSX2 %TARGET%-------------------"
	$(PRINT) "Linking..."
	$(LD) -o $@  -T $(PRJ_DIR_WORK)/app.cmd $(PRJ_DIR_OBJ)/crt0.o $(PRJTARGET%TARGET%_LST_OBJ) $(PRJTARGET%TARGET%_OPT_LIB) $(LDFLAGS)
	$(PRINT) "  $(@F) build"


[end]
##################################################################
##  END OF FILE ** END OF FILE ** END OF FILE ** END OF FILE    ##
##################################################################
