##################################################################
## this is configuring how to generate the makefile. Becarefull ##
## the file is case sensitive, and blank lines would be         ##
## interpreted. The '#' caracter signals a comment line if it's ##
## in colon 0.                                                  ##
##################################################################
##################################################################
## [Project Folders] section : provide project folders.         ##
##      --------------------------------------------------      ##
##		shPRJ_DIR_TOP : top directory of the project            ##
##		shPRJ_DIR_OBJ : directory of .o files                   ##
##		shPRJ_DIR_LIB : directory of .a files                   ##
##		shPRJ_DIR_EXE : directory of .elf file                  ##
##		shPRJ_DIR_INC : specific directory where to search .h   ##
##                      files (by default all project directory ##
##                      are avaible)                            ##
##		shPRJ_DIR_WORK: working directory                       ##
##################################################################
[Project Folders]
shPRJ_DIR_WORK=.
shPRJ_DIR_TOP=../../..
shPRJ_DIR_OBJ=${shPRJ_DIR_TOP}/Output/Tmp
shPRJ_DIR_LIB=${shPRJ_DIR_TOP}/Output/Lib
shPRJ_DIR_EXE=${shPRJ_DIR_TOP}/Output/ExeDlls
shPRJ_DIR_INC="/usr/local/sce/iop/gcc/mipsel-scei-elfl/include -I/usr/local/sce/common/include"
shPRJ_NAME=iop
shMAK_HEADER_NAME=iopGheader.mak
shMAK_BODY_NAME=iopGbody.mak
##################################################################
## [Config] section : provide a target description, There is no ##
##  limit of target number.                                     ##
##      --------------------------------------------------      ##
##      shTARGET : target name.                                 ##
##		shMACRO  : gcc macro that we want #define.              ##
##		[Lib] define a library subsection.                      ##
##			shLIB   : name of library.                          ##
##			shD_SRC : source directory (will be link in .a file)##
##      [Obj] define a group of objects subsection.             ##
##			shOBJ   : name of group.                            ##
##			shD_SRC : source directory (will be link in the .elf##
##                    file.                                     ##
##			shOPT	: language:optim level [C|C++]:[0|1|2|3]    ##
##                    default=C++:0                             ##
##################################################################
[Config] ######### DEBUG #########
shTARGET=debug
shSUFFIX=___gd
shMACRO="PSX2_TARGET PSX2_IOP DEBUG _DEBUG"
[Obj]
	shOBJ=iop
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/SDK/Sources/IOP/iop
	shOPT=C:0
	shRECURSIVE=0
[Config] ######### RELEASE #########
shTARGET=release
shSUFFIX=___gr
shMACRO="PSX2_TARGET PSX2_IOP RELEASE NDEBUG"
[Obj]
	shOBJ=iop
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/SDK/Sources/IOP/iop
	shOPT=C:3
	shRECURSIVE=0
[Config] ######### DEBUG CDV #########
shTARGET=debugCDV
shSUFFIX=cd_gd
shMACRO="PSX2_TARGET PSX2_IOP DEBUG _DEBUG PSX2_USE_iopCDV"
[Obj]
	shOBJ=iop
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/SDK/Sources/IOP/iop
	shOPT=C:0
	shRECURSIVE=0
[Config] ######### RELEASE CDV #########
shTARGET=releaseCDV
shSUFFIX=cd_gr
shMACRO="PSX2_TARGET PSX2_IOP RELEASE NDEBUG PSX2_USE_iopCDV"
[Obj]
	shOBJ=iop
	shD_SRC=${shPRJ_DIR_TOP}/Libraries/SDK/Sources/IOP/iop
	shOPT=C:3
	shRECURSIVE=0
##################################################################
## [Discard] section : which files/directories are discarded    ##
##                     from the build. All strings in the       ##
##                     following paragraph are discarded from   ##
##                     the generated  makefile.                 ##
##      --------------------------------------------------      ##
##################################################################
[discard]
##################################################################
## rules section : building rule models.                        ##
##      --------------------------------------------------      ##
##################################################################
## [cRules] : C source rule (.c)                                ##
##		%SRC%     : source file.                                ##
##		%DEP%     : dependency file.                            ##
##		%OBJ%     : object file.                                ##
##		%CCMACRO% : gcc flag for generate macros according to   ##
##                  the target.                                 ##
##		%CC%      : gnu compiler according to config.           ##
##		%CCFLAGS% : gcc optimization flag according to config.  ##
##		%TARGET%  : name of the current target.                 ##
##      --------------------------------------------------      ##
##################################################################
[cRules]
\# %SRC%
include %DEP%

%OBJ%: %SRC%
	$(PRINT) $(@F)
	$(%CC%) -MD $(%CCMACRO%) $(%CCFLAGS%) -c $< -o $(PRJ_DIR_OBJ)/%TARGET%/$(@F) > $(PRJ_DIR_OBJ)/%TARGET%/$(@F:.o=.lst)
	$(SED) "s+$(@F):+$(PRJ_DIR_OBJ)/%TARGET%/$(@F):+g" $(@F:.o=.d) > $(PRJ_DIR_OBJ)/%TARGET%/$(@F:.o=.d)
	$(RM) $(@F:.o=.d)


##################################################################
## [sRules] : assembler rule (.s)                               ##
##		%SRC%     : source file.                                ##
##		%DEP%     : dependency file.                            ##
##		%OBJ%     : object file.                                ##
##		%TARGET%  : name of the current target.                 ##
##      --------------------------------------------------      ##
##################################################################
[sRules]
\# %SRC%
include %DEP%

%OBJ%: %SRC%
	$(PRINT) $(@F)
	$(AS) $(ASFLAGS) -MD -c -o $@ $< > $(PRJ_DIR_OBJ)/%TARGET%/$(@F:.o=.lst)
	$(MV) $(@F:.o=.d) $(PRJ_DIR_OBJ)/%TARGET%/$(@F:.o=.d)


##################################################################
## [elfRules] : library rule (.elf)                             ##
##		%TARGET%  : name of the current target.                 ##
##		%SUFFIX%  : suffix for the current target.              ##
##      --------------------------------------------------      ##
##################################################################
[elfRules]
\##
\## target %TARGET%
\##
%TARGET%: mkdir_%TARGET% $(PRJ_DIR_EXE)/$(PRJ_NAME)%SUFFIX%.irx

mkdir_%TARGET%:
	if [ ! -d $(PRJ_DIR_OBJ)/%TARGET% ]; then $(MKDIR) $(PRJ_DIR_OBJ)/%TARGET%; fi

clean_%TARGET%:
	$(PRINT) "-------------------Configuration: IRX - PSX2 %TARGET%-------------------"
	$(PRINT) "Deleting executable file..."
	$(RM) $(PRJ_DIR_EXE)/$(PRJ_NAME)%SUFFIX%.irx
	$(PRINT) "Deleting object files..."
	$(RM) $(PRJ_DIR_OBJ)/%TARGET%/*.o $(PRJ_DIR_OBJ)/%TARGET%/*.lst

$(PRJ_DIR_EXE)/$(PRJ_NAME)%SUFFIX%.irx: $(PRJTARGET%TARGET%_DEP_EXE)
	$(PRINT) "-------------------Configuration: IRX - PSX2 %TARGET%-------------------"
	$(PRINT) "Linking..."
	$(LD) $(LDFLAGS) $(PRJTARGET%TARGET%_DEP_EXE) -o $@
	$(PRINT) "  $(@F) build"


[end]
##################################################################
##  END OF FILE ** END OF FILE ** END OF FILE ** END OF FILE    ##
##################################################################
