// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "GST_LM_init"
// function track3 = "name"
// function track4 = "name"

separator "Edition"
int							DISPLAY_OCCLUDER = vrai_faux
float						SNAP_BV

// HOT SPOT
private object			ao_hotspot[100]
private int				i_hotspot_nb

private int				i_bv_net_nb
private network		an_bv_net[10]

// OCCLUDER
private int				i_occluder_nb
private object			ao_occluder[100]
private int				i_dyn_occluder_index = 6666
private int				ai_occluder_index[400]

// WATER
private	object		ao_water_zone[20]
private	int				i_water_zone_nb

// STREAM
private object			ao_stream[30]
private int				i_stream_nb

// TARGET
private object			ao_target[100]
private vector			av_target[100]
private int				i_target_nb

// PIEGES A LAPIN
private object			ao_piege_a_nmi[20]
private int				i_piege_a_nmi_nb

// FAIRY INFO
private int				i_fairy_info_nb
private object			ao_fairy_info[200]
private vector			av_fairy_info_offset[200]
private float				af_fairy_info_size[200]
private float				af_fairy_info_extrusion[200]
private int				ai_fairy_info_canal[200]
private int				ai_fairy_info_type[200]
private text				txt_fairy_info[200][5]

