procedure_ultra void WAY_LIB_Del_Occluder( object to_occl)
{
	int			ti_index, ti_i		
	ti_index = ARR_ObjSearch(&ao_occluder[0], i_occluder_nb, to_occl)
	if (i_dyn_occluder_index != 6666 && ti_index < i_dyn_occluder_index)
		DBG_Error("On essaye de supprimer un occluder statique")
		
	if (ti_index != -1)
	{
		i_occluder_nb --
		ao_occluder[ti_index] = ao_occluder[i_occluder_nb]
		ao_occluder[i_occluder_nb] = nobody
	}
}

procedure_ultra void WAY_LIB_Add_Occluder( object to_occl)
{
	to_occl.des_int2 = -1
	ao_occluder[i_occluder_nb] = to_occl
	i_occluder_nb++
}

//procedure_ultra void GST_List_Manager_Add_Fairy_Info(object to_object, vector tv_offset, int ti_canal, float tf_size, float tf_extrusion, int ti_type, text txt_0, text txt_1, text txt_2, text txt_3, text txt_4)
//{
//	ao_fairy_info[i_fairy_info_nb] = to_object
//	av_fairy_info_offset[i_fairy_info_nb] = tv_offset
//	af_fairy_info_size[i_fairy_info_nb] = tf_size
//	ai_fairy_info_canal[i_fairy_info_nb] = ti_canal
//	af_fairy_info_extrusion[i_fairy_info_nb] = tf_extrusion
//	ai_fairy_info_type[i_fairy_info_nb] = ti_type
//
//	txt_fairy_info[i_fairy_info_nb][0] = txt_0
//	txt_fairy_info[i_fairy_info_nb][1] = txt_1
//	txt_fairy_info[i_fairy_info_nb][2] = txt_2
//	txt_fairy_info[i_fairy_info_nb][3] = txt_3
//	txt_fairy_info[i_fairy_info_nb][4] = txt_4
//	
//	i_fairy_info_nb++
//}
