int		ti_i
object	to_gao

if (DISPLAY_OCCLUDER)
	WAY_LIB_Display_Occluder()

if( @"univ" i_cheat_page != 5 )
	return

if( IO_ButtonJustPressed(joy_button_Up) )
{
	DBG_TraceString("\n*** LISTE DES ")
	DBG_TraceInt(i_hotspot_nb)
	DBG_TraceString(" HOTSPOTS COURANTS ***\n")
	for(ti_i = 0; ti_i < i_hotspot_nb; ti_i++ )
	{
		to_gao = ao_hotspot[ti_i]
		DBG_TraceObject(to_gao)
		DBG_TraceEOL()
	}
}


if( IO_ButtonJustPressed(joy_button_Down) )
{
	DBG_TraceString("\n*** LISTE DES ")
	DBG_TraceInt(i_target_nb)
	DBG_TraceString(" TARGETS COURANTES ***\n")
	for(ti_i = 0; ti_i < i_target_nb; ti_i++ )
	{
		to_gao = ao_target[ti_i]
		DBG_TraceObject(to_gao)
		DBG_TraceEOL()
	}
}
