//------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------
//						CALCUL DES COULEURS 
//------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------

color		tc_color, tc_amb1_1, tc_amb1_2, tc_amb2_1, tc_amb2_2, tc_sky_1, tc_sky_2, tc_lgt_1, tc_lgt_2, tc_moon_1, tc_moon_2
color		tc_fog_axe_1, tc_fog_axe_2, tc_fog_def_1, tc_fog_def_2, tc_nuages_1, tc_nuages_2, tc_aura_1, tc_aura_2
color		tc_color0, tc_color1, tc_color2, tc_color_fog, tc_amb, tc_temp, tc_base_ciel1, tc_base_ciel2

float		tf_fog_near1, tf_fog_near2, tf_fog_far1, tf_fog_far2, tf_near, tf_far, tf_tmp

int			ti_tmp_color1, ti_tmp_color2, ti_tmp_color3, ti_tmp

//object 	to_fog


//-----------------------------
// Si on est de jour
//-----------------------------
if (f_val_jour >= 0.0)
{
	if (f_heure_actuelle < 12.0)
	{
		if (f_val_jour < 0.5)
		{
			f_temp = f_val_jour * 2

			// Couleurs
			tc_amb1_1 = c_amb_sun_beg
			tc_amb1_2 = c_amb_sun_beg_mid
			tc_amb2_1 = c_amb2_sun_beg
			tc_amb2_2 = c_amb2_sun_beg_mid
			tc_fog_axe_1 = c_fog_sun_beg
			tc_fog_axe_2 = c_fog_sun_beg_mid
			tc_fog_def_1 = c_fog_sun_beg2
			tc_fog_def_2 = c_fog_sun_beg_mid2
			tc_sky_1 = c_amb_ciel_beg
			tc_sky_2 = c_amb_ciel_beg_mid
			tc_lgt_1 = c_sun_beg
			tc_lgt_2 = c_sun_beg_mid

			tc_base_ciel1 = c_base_ciel_beg
			tc_base_ciel2 = c_base_ciel_beg_mid

			tc_nuages_1 = c_nuages_beg
			tc_nuages_2 = c_nuages_beg_mid
			tc_aura_1 = c_aura_sun_beg
			tc_aura_2 = c_aura_sun_beg_mid

			tc_moon_1 = color_noire
			tc_moon_2 = color_noire
			tf_fog_near1 = f_fog_near_sun_beg
			tf_fog_near2 = f_fog_near_sun_beg_mid
			tf_fog_far1 = f_fog_far_sun_beg
			tf_fog_far2 = f_fog_far_sun_beg_mid

			// On met la couleur de la lune à 0
			@o_lgt_moon LIGHT_ColorSet(PROC_DARKEN_COLOR(c_moon_end, f_temp))

			// Vent
//			if (ti_activ_wind)
				SPG2_GlobalWind(f_wind_beg,f_wind_beg - f_rand_wind_beg,f_wind_beg + f_rand_wind_beg,v_wind_sun_beg)
		}
		else
		if (f_val_jour > 0.5)
		{
			f_temp = (f_val_jour - 0.5) * 2

			// Couleurs
			tc_amb1_1 = c_amb_sun_beg_mid
			tc_amb1_2 = c_amb_sun_mid
			tc_amb2_1 = c_amb2_sun_beg_mid
			tc_amb2_2 = c_amb2_sun_mid
			tc_fog_axe_1 = c_fog_sun_beg_mid
			tc_fog_axe_2 = c_fog_sun_mid
			tc_fog_def_1 = c_fog_sun_beg_mid2
			tc_fog_def_2 = c_fog_sun_mid2
			tc_sky_1 = c_amb_ciel_beg_mid
			tc_sky_2 = c_amb_ciel_mid
			tc_lgt_1 = c_sun_beg_mid
			tc_lgt_2 = c_sun_mid

			tc_base_ciel1 = c_base_ciel_beg_mid
			tc_base_ciel2 = c_base_ciel_mid

			tc_nuages_1 = c_nuages_beg_mid
			tc_nuages_2 = c_nuages_mid
			tc_aura_1 = c_aura_sun_beg_mid
			tc_aura_2 = c_aura_sun_mid

			tc_moon_1 = color_noire
			tc_moon_2 = color_noire
			tf_fog_near1 = f_fog_near_sun_beg_mid
			tf_fog_near2 = f_fog_near_sun_mid
			tf_fog_far1 = f_fog_far_sun_beg_mid
			tf_fog_far2 = f_fog_far_sun_mid

			@o_lgt_moon LIGHT_ColorSet(color_noire)

			// Vent
//			if (ti_activ_wind)
				SPG2_GlobalWind(f_wind_beg_mid,f_wind_beg_mid - f_rand_wind_beg_mid,f_wind_beg_mid + f_rand_wind_beg_mid,v_wind_sun_beg_mid)
		}
	}
	else
	{
		if (f_val_jour > 0.5)
		{
			f_temp = (f_val_jour - 0.5) * 2

			// Couleurs
			tc_amb1_1 = c_amb_sun_mid_end
			tc_amb1_2 = c_amb_sun_mid
			tc_amb2_1 = c_amb2_sun_mid_end
			tc_amb2_2 = c_amb2_sun_mid
			tc_fog_axe_1 = c_fog_sun_mid_end
			tc_fog_axe_2 = c_fog_sun_mid
			tc_fog_def_1 = c_fog_sun_mid_end2
			tc_fog_def_2 = c_fog_sun_mid2
			tc_sky_1 = c_amb_ciel_mid_end
			tc_sky_2 = c_amb_ciel_mid
			tc_lgt_1 = c_sun_mid_end
			tc_lgt_2 = c_sun_mid

			tc_base_ciel1 = c_base_ciel_mid_end
			tc_base_ciel2 = c_base_ciel_mid

			tc_nuages_1 = c_nuages_mid_end
			tc_nuages_2 = c_nuages_mid
			tc_aura_1 = c_aura_sun_mid_end
			tc_aura_2 = c_aura_sun_mid

			tc_moon_1 = color_noire
			tc_moon_2 = color_noire
			tf_fog_near1 = f_fog_near_sun_mid_end
			tf_fog_near2 = f_fog_near_sun_mid
			tf_fog_far1 = f_fog_far_sun_mid_end
			tf_fog_far2 = f_fog_far_sun_mid

			@o_lgt_moon LIGHT_ColorSet(color_noire)

			// Vent
//			if (ti_activ_wind)
				SPG2_GlobalWind(f_wind_mid,f_wind_mid - f_rand_wind_mid,f_wind_mid + f_rand_wind_mid,v_wind_sun_mid)
		}
		else
		{
			f_temp = f_val_jour * 2

			// Couleurs
			tc_amb1_1 = c_amb_sun_end
			tc_amb1_2 = c_amb_sun_mid_end
			tc_amb2_1 = c_amb2_sun_end
			tc_amb2_2 = c_amb2_sun_mid_end
			tc_fog_axe_1 = c_fog_sun_end
			tc_fog_axe_2 = c_fog_sun_mid_end
			tc_fog_def_1 = c_fog_sun_end2
			tc_fog_def_2 = c_fog_sun_mid_end2
			tc_sky_1 = c_amb_ciel_end
			tc_sky_2 = c_amb_ciel_mid_end
			tc_lgt_1 = c_sun_end
			tc_lgt_2 = c_sun_mid_end

			tc_base_ciel1 = c_base_ciel_end
			tc_base_ciel2 = c_base_ciel_mid_end

			tc_nuages_1 = c_nuages_end
			tc_nuages_2 = c_nuages_mid_end
			tc_aura_1 = c_aura_sun_end
			tc_aura_2 = c_aura_sun_mid_end

			tc_moon_1 = color_noire
			tc_moon_2 = color_noire
			tf_fog_near1 = f_fog_near_sun_end
			tf_fog_near2 = f_fog_near_sun_mid_end
			tf_fog_far1 = f_fog_far_sun_end
			tf_fog_far2 = f_fog_far_sun_mid_end

			@o_lgt_moon LIGHT_ColorSet(PROC_DARKEN_COLOR(c_moon_beg, f_temp))

			// Vent
//			if (ti_activ_wind)
				SPG2_GlobalWind(f_wind_mid_end,f_wind_mid_end - f_rand_wind_mid_end,f_wind_mid_end + f_rand_wind_mid_end,v_wind_sun_mid_end)
		}
	}
}
//-----------------------------
// Si on est de nuit
//-----------------------------
else
{
	if (f_heure_actuelle > 18.0)
	{
		if ( (f_val_jour > -0.5) )
		{
			f_temp = -f_val_jour * 2

			// Couleurs
			tc_amb1_1 = c_amb_sun_end
			tc_amb1_2 = c_amb_moon_beg_mid
			tc_amb2_1 = c_amb2_sun_end
			tc_amb2_2 = c_amb2_moon_beg_mid
			tc_fog_axe_1 = c_fog_sun_end
			tc_fog_axe_2 = c_fog_moon_beg_mid
			tc_fog_def_1 = c_fog_sun_end2
			tc_fog_def_2 = c_fog_moon_beg_mid2
			tc_sky_1 = c_amb_ciel_end
			tc_sky_2 = c_amb_ciel_moon_beg_mid
			tc_lgt_1 = c_sun_end
			tc_lgt_2 = c_moon_beg_mid

			tc_base_ciel1 = c_base_ciel_end
			tc_base_ciel2 = c_base_ciel_moon_beg_mid

			tc_nuages_1 = c_nuages_end
			tc_nuages_2 = c_nuages_moon_beg_mid
			tc_aura_1 = c_aura_sun_end
			tc_aura_2 = c_aura_moon_beg_mid

			tc_moon_1 = color_noire
			tc_moon_2 = color_noire
			tf_fog_near1 = f_fog_near_sun_end
			tf_fog_near2 = f_fog_near_moon_beg_mid
			tf_fog_far1 = f_fog_far_sun_end
			tf_fog_far2 = f_fog_far_moon_beg_mid

			@o_lgt_sun LIGHT_ColorSet(PROC_DARKEN_COLOR(c_sun_end, f_temp))

			// Vent
//			if (ti_activ_wind)
				SPG2_GlobalWind(f_wind_end,f_wind_end - f_rand_wind_end, f_wind_end + f_rand_wind_end, v_wind_sun_end)
		}
		else
		if (f_val_jour <- 0.5)
		{
			f_temp = (-f_val_jour - 0.5) * 2

			// Couleurs
			tc_amb1_1 = c_amb_moon_beg_mid
			tc_amb1_2 = c_amb_moon_mid
			tc_amb2_1 = c_amb2_moon_beg_mid
			tc_amb2_2 = c_amb2_moon_mid
			tc_fog_axe_1 = c_fog_moon_beg_mid
			tc_fog_axe_2 = c_fog_moon_mid
			tc_fog_def_1 = c_fog_moon_beg_mid2
			tc_fog_def_2 = c_fog_moon_mid2
			tc_sky_1 = c_amb_ciel_moon_beg_mid
			tc_sky_2 = c_amb_ciel_moon_mid
			tc_lgt_1 = c_moon_beg_mid
			tc_lgt_2 = c_moon_mid

			tc_base_ciel1 = c_base_ciel_moon_beg_mid
			tc_base_ciel2 = c_base_ciel_moon_mid

			tc_nuages_1 = c_nuages_moon_beg_mid
			tc_nuages_2 = c_nuages_moon_mid
			tc_aura_1 = c_aura_moon_beg_mid
			tc_aura_2 = c_aura_moon_mid

			tc_moon_1 = color_noire
			tc_moon_2 = color_noire
			tf_fog_near1 = f_fog_near_moon_beg_mid
			tf_fog_near2 = f_fog_near_moon_mid
			tf_fog_far1 = f_fog_far_moon_beg_mid
			tf_fog_far2 = f_fog_far_moon_mid

			@o_lgt_sun LIGHT_ColorSet(color_noire)

			// Vent
//			if (ti_activ_wind)
				SPG2_GlobalWind(f_wind_moon_beg_mid,f_wind_moon_beg_mid - f_rand_wind_moon_beg_mid, f_wind_moon_beg_mid + f_rand_wind_moon_beg_mid, v_wind_moon_beg_mid)
		}
	}
	else
	{
		if (f_val_jour < -0.5)
		{
			f_temp = (-f_val_jour - 0.5) * 2

			// Couleurs
			tc_amb1_1 = c_amb_moon_mid_end
			tc_amb1_2 = c_amb_moon_mid
			tc_amb2_1 = c_amb2_moon_mid_end
			tc_amb2_2 = c_amb2_moon_mid
			tc_fog_axe_1 = c_fog_moon_mid_end
			tc_fog_axe_2 = c_fog_moon_mid
			tc_fog_def_1 = c_fog_moon_mid_end2
			tc_fog_def_2 = c_fog_moon_mid2
			tc_sky_1 = c_amb_ciel_moon_mid_end
			tc_sky_2 = c_amb_ciel_moon_mid
			tc_lgt_1 = c_moon_mid_end
			tc_lgt_2 = c_moon_mid

			tc_base_ciel1 = c_base_ciel_moon_mid_end
			tc_base_ciel2 = c_base_ciel_moon_mid

			tc_nuages_1 = c_nuages_moon_mid_end
			tc_nuages_2 = c_nuages_moon_mid
			tc_aura_1 = c_aura_moon_mid_end
			tc_aura_2 = c_aura_moon_mid

			tc_moon_1 = color_noire
			tc_moon_2 = color_noire
			tf_fog_near1 = f_fog_near_moon_mid_end
			tf_fog_near2 = f_fog_near_moon_mid
			tf_fog_far1 = f_fog_far_moon_mid_end
			tf_fog_far2 = f_fog_far_moon_mid

			@o_lgt_sun LIGHT_ColorSet(color_noire)

			// Vent
//			if (ti_activ_wind)
				SPG2_GlobalWind(f_wind_moon_mid, f_wind_moon_mid - f_rand_wind_moon_mid, f_wind_moon_mid + f_rand_wind_moon_mid, v_wind_moon_mid)
		}
		else
		{
			f_temp = -f_val_jour * 2

			// Couleurs
			tc_amb1_1 = c_amb_sun_beg
			tc_amb1_2 = c_amb_moon_mid_end
			tc_amb2_1 = c_amb2_sun_beg
			tc_amb2_2 = c_amb2_moon_mid_end
			tc_fog_axe_1 = c_fog_sun_beg
			tc_fog_axe_2 = c_fog_moon_mid_end
			tc_fog_def_1 = c_fog_sun_beg2
			tc_fog_def_2 = c_fog_moon_mid_end2
			tc_sky_1 = c_amb_ciel_beg
			tc_sky_2 = c_amb_ciel_moon_mid_end
			tc_lgt_1 = c_sun_beg
			tc_lgt_2 = c_moon_mid_end

			tc_base_ciel1 = c_base_ciel_beg
			tc_base_ciel2 = c_base_ciel_moon_mid_end

			tc_nuages_1 = c_nuages_beg
			tc_nuages_2 = c_nuages_moon_mid_end
			tc_aura_1 = c_aura_sun_beg
			tc_aura_2 = c_aura_moon_mid_end

			tc_moon_1 = color_noire
			tc_moon_2 = color_noire
			tf_fog_near1 = f_fog_near_sun_beg
			tf_fog_near2 = f_fog_near_moon_mid_end
			tf_fog_far1 = f_fog_far_sun_beg
			tf_fog_far2 = f_fog_far_moon_mid_end

			@o_lgt_sun LIGHT_ColorSet(PROC_DARKEN_COLOR(c_sun_beg, f_temp))

			// Vent
//			if (ti_activ_wind)
				SPG2_GlobalWind(f_wind_moon_mid_end,f_wind_moon_mid_end - f_rand_wind_moon_mid_end, f_wind_moon_mid_end + f_rand_wind_moon_mid_end, v_wind_moon_mid_end)
		}
	}
}


//------------------------------------------------
//------------------------------------------------
// CALCUL DES COULEURS
//------------------------------------------------
//------------------------------------------------
if (i_start_env)
{
	//---------------------------
	// AMBIENT 1 & 2
	//---------------------------
	tc_amb = COLOR_Blend(tc_amb1_1, tc_amb1_2, f_temp)
	WOR_AmbiantColSet(0, tc_amb)

	tc_amb = COLOR_Blend(tc_amb2_1, tc_amb2_2, f_temp)
	WOR_Ambiant2ColSet(0, tc_amb)

	//------------------------------------------
	// COULEUR AURA SOLEIL
	//------------------------------------------
	tc_color_fog = COLOR_Blend(tc_aura_1, tc_aura_2, f_temp)
	@o_atmosphere PROC_RLI_DEST_SET(PROC_INVERT_COLOR(tc_color_fog))

	//------------------------------------------
	// COULEUR NUAGES
	//------------------------------------------
	tc_color_fog = COLOR_Blend(tc_nuages_1, tc_nuages_2, f_temp)
	@o_sky PROC_RLI_DEST_SET(PROC_INVERT_COLOR(tc_color_fog))

	//---------------------------------------------------
	// Application couleurs lumières
	//---------------------------------------------------
	tc_color1 = tc_lgt_1
	tc_color2 = tc_lgt_2
	tc_amb  = COLOR_Blend(tc_color1, tc_color2, f_temp)

	if (f_val_jour>=0.0)
		@o_lgt_sun LIGHT_ColorSet(tc_amb)
	else
		@o_lgt_moon LIGHT_ColorSet(tc_amb)

	//-------------------------------------------
	// Coloration de l'atmosphère
	//-------------------------------------------
	
	@o_atmosphere MAT_ConstantSet(COLOR_Blend(color_blanc, tc_amb, 0.5),1)
	@o_atmosphere MAT_ConstantSet(tc_amb,0)

	//-----------------------------------------------------------------------------------------------------------------------------------
	// On colore la lune et l'espace en tenant compte des valeurs d'alpha des couleurs du ciel
	//-----------------------------------------------------------------------------------------------------------------------------------
	// ALPHA
	ti_tmp = MATH_FloatBlend(COLOR_GetA(tc_sky_1), COLOR_GetA(tc_sky_2), f_temp)
	tc_temp= COLOR_SetRGBA(255 - ti_tmp, 255 - ti_tmp, 255 - ti_tmp, 255 - ti_tmp)
	@o_espace PROC_RLI_DEST_SET(tc_temp)


	// COULEUR BACKGROUND ET FACE SOMBRE DE LA LUNE
	tc_amb = COLOR_Blend(tc_sky_1, tc_sky_2, f_temp)
	WOR_BackColSet(0,tc_amb)
	@o_moon MAT_ConstantSet(PROC_MULTIPLY_COLOR(tc_amb,0.5),0)
}


if (i_start_fog)
{
	//-----------
	// FOG
	//-----------
	tc_color0 = COLOR_Blend(tc_fog_axe_1, tc_fog_axe_2, f_temp)
	tc_color1 = COLOR_Blend(tc_fog_def_1, tc_fog_def_2, f_temp)
	tc_color2 = PROC_CALC_FOG_SIGHT(@o_lgt_sun OBJ_PosGet(), @get_Kamera OBJ_PosGet(), @get_Kamera OBJ_SightGet(), tc_color1, tc_color0)
	tc_color_fog = tc_color2

	// Si c'est la première image, on définit la couleur précédente du FOG comme étant tc_color2 (pour éviter d'avoir une couleur noire dès le début)
	tc_color0 = tc_old_fog

	// Incrémentation de la variable d'avancement du blend de couleur
	if (f_time_fog < 1.0)
		f_time_fog += f_vitesse_fog * TIME_GetDt()

	if(f_time_fog > 1.0)
	{
		f_time_fog = 1.0
		b_activ_blend_fog = faux
	}

	// tc_color1 : couleur du fog
	// tc_color2 : couleur de destination
	tc_color2 = PROC_MULTIPLY_COLOR(tc_color2,0.5)

	@o_fog LIGHT_ColorSet(COLOR_Blend(tc_color0, tc_color2, f_time_fog))


	//------------------------
	// Fog Near Far
	//@o_fog LIGHT_ColorSet(PROC_MULTIPLY_COLOR(tc_color2,0.5))
	
	tf_near = MATH_FloatBlend(tf_fog_near1, tf_fog_near2,f_temp)
	tf_far = MATH_FloatBlend(tf_fog_far1, tf_fog_far2,f_temp)
	@o_fog LIGHT_NearFarSet(tf_near,tf_far)

	//----------------------------------
	// COULEUR DU CIEL
	//----------------------------------

	tc_color1 = tc_base_ciel1
	tc_color2 = tc_base_ciel2
	tc_color0 = COLOR_Blend(tc_color1, tc_color2, f_temp)
	tc_color0 = PROC_CALC_FOG_SIGHT(@o_lgt_sun OBJ_PosGet(), @get_Kamera OBJ_PosGet(), @get_Kamera OBJ_SightGet(), tc_color_fog, tc_color0)
	@o_sky MAT_ConstantSet(PROC_DARKEN_COLOR(tc_color0, 0.5), 0)
	@o_sky MAT_ConstantSet(PROC_DARKEN_COLOR(tc_color0, 0.5), 1)
}
