// Define at least one function in a track
function track0 = "CS_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

float		size = 2			// Taille de l'info photo
vector	offset
int			multi_cache = vrai_faux
separator "Positions"
object	des_pos_hayes
object	des_pos_ann
object	des_pos_bruce
object	des_pos_jimmy
object	des_pos_denham

separator "Positions 1"
object	des_pos_hayes1
object	des_pos_ann1
object	des_pos_bruce1
object	des_pos_jimmy1
object	des_pos_denham1

separator "Positions 2"
object	des_pos_hayes2
object	des_pos_ann2
object	des_pos_bruce2
object	des_pos_jimmy2
object	des_pos_denham2

separator "Accept"
int			des_i_accept_ann = faux_vrai
int			des_i_accept_hayes = faux_vrai
int			des_i_accept_bruce = faux_vrai
int			des_i_accept_denham = faux_vrai
int			des_i_accept_jimmy = faux_vrai
int			des_i_accept_indigene = faux_vrai

separator "Mode"
int			des_i_tient_la_position = vrai_faux
int			des_i_fonce_vers_moi = vrai_faux

separator "Carry"
object	des_o_poscarry
object	des_o_poscarry1