//o_Ann = @"univ" ao_AllHumains[C_ID_Ann]
//
//if ( ! o_Ann || @o_Ann OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInactive)
//	returntrack
//
////if (@o_light OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInvisible)
////	returntrack
//
//if (@o_Ann ACT_ActionGet() != 264 || @o_Ann ANI_CurrentFrameGet(0) < 100)
//	returntrack
//
//OBJ_FlagInvisibleSet(faux)
//
//o_snaped_bone = @o_Ann ANI_CanalObjectGet(Anim_Canal_Snap_MainD)
//
//macro_add_callback_after_cam("SFX_Flare_Loop")
//AI_TrackCurStop()
//