//vector	tv_pos
//vector	tv_wind
//vector	tv_dir
//vector	tv_axis
//vector	tv_banking
//
//float		tf_sin
//
//object	to_bassin
//
//object	to_ann
//
//to_ann = @"univ" ao_AllHumains[C_ID_Ann]
//
//if (@o_light OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInvisible && @o_Ann ACT_ActionGet() != 264)
//{
//	if (GFX_Halo != -1)
//	{
//		GFX_Del(GFX_Halo)
//		GFX_Halo = -1
//	}
//	
//	if (GFX_Smoke != -1)
//	{
//		GFX_Seti(GFX_Smoke, 13106, 0)											// *number of sprite to generate
//		GFX_Smoke = -1
//	}
//	
//	if (GFX_Spark != -1)
//	{
//		GFX_Seti(GFX_Spark, 9102, 0b11000)												// Flags (1 => agrandissement centré)
//		GFX_Spark = -1
//	}
//	
//	macro_del_callback_after_cam("SFX_Flare_Loop")
//	OBJ_Reinit(vrai)
//	OBJ_FlagInvisibleSet(vrai)
//	return
//}
//
//OBJ_FlagInvisibleSet(faux)
//
//if (@o_Ann ACT_ActionGet() != 264)
//	o_snaped_bone = @o_Ann ANI_CanalObjectGet(Anim_Canal_PouceG2)
//
//if(@o_Ann ACT_ActionGet() != 264)
//{
//	OBJ_PosSet(@o_snaped_bone OBJ_PosGet() + @o_snaped_bone MATH_VecLocalToGlobal(v_offset_pos))
//	OBJ_BankingGeneralSet(@o_snaped_bone OBJ_SightGet(), @o_snaped_bone OBJ_BankingGet())
//	OBJ_RotateLocalX(v_angle.x)
//	OBJ_RotateLocalY(v_angle.y)
//}
//else
//{
//	OBJ_PosSet(@o_snaped_bone OBJ_PosGet())
//	OBJ_BankingGeneralSet(@o_snaped_bone OBJ_SightGet(), @o_snaped_bone OBJ_BankingGet())
//}
//
//if (GFX_Halo == -1)
//{
//	GFX_Halo = @o_Ann GFX_Add(21)
//	GFX_FlagSet(GFX_Halo, 4, 1)
//	GFX_MaterialSet(GFX_Halo, get_SFX_light_and_smoke, 0)	
//	GFX_Setf(GFX_Halo, 21002, 0.1)							// extraction par rapport au point de génération (vers la cam)
//	GFX_Seti(GFX_Halo, 21103, 1)		
//	GFX_Seti(GFX_Halo, 21101, c_halo_color)
//}
//
//if (GFX_Smoke == -1)
//{
//	GFX_Smoke = GFX_Add(13)																	// Create the boum
//				
//	GFX_MaterialSet(GFX_Smoke, get_SFX_light_and_smoke, 8)						// met le materiau
//
//	GFX_Seti(GFX_Smoke, 13100, 40)															// *Buffer number of sprite
//	GFX_Seti(GFX_Smoke, 13106, 0xFFFFFFFF)											// *number of sprite to generate
//	
//	GFX_Setf(GFX_Smoke, 13003, 0.1)														// Time fase 1
//	GFX_Setf(GFX_Smoke, 13004, 1.5)														// Time fase 2
//	
//	GFX_Seti(GFX_Smoke, 13107, 0)															// Sprites non triés
//	
//	GFX_FlagSet(GFX_Smoke, 0 , 1)
//	GFX_FlagSet(GFX_Smoke, 2 , 1)
//	
//	GFX_Setf(GFX_Smoke, 13012, 0.75)														// Time random
//	
//	GFX_Setf(GFX_Smoke, 13000, 0.15)														// Growing speed min
//	GFX_Setf(GFX_Smoke, 13001, 0.3)														// Growing speed max
//	GFX_Setf(GFX_Smoke, 13002, 0.01)														// Friction Grow
//	
//	GFX_Setf(GFX_Smoke, 13005, 0.1)														// Creation size min
//	GFX_Setf(GFX_Smoke, 13006, 0.2)														// Creation size max
//	
//	GFX_Setv(GFX_Smoke, 13203, cvector(0.0001, 0.0001, 0.01))						// friction speed
//	
//	GFX_Seti(GFX_Smoke, 13103, c_smoke_color & 0x00FFFFFF)					// Color fase 0
//	GFX_Seti(GFX_Smoke, 13104, c_smoke_color | 0x40000000)						// Color fase 1
//	GFX_Seti(GFX_Smoke, 13105, c_smoke_color & 0x00FFFFFF)					// Color fase 2
//
//	GFX_Setf(GFX_Smoke, 13009, 0.1)														// Norm speed min
//	GFX_Setf(GFX_Smoke, 13010, 0.3)														// Norm speed max
//	
//	GFX_Setf(GFX_Smoke, 13008, 0.15)														// generation rate
//	
//	GFX_Setv(GFX_Smoke, 13205, Cv_NullVector)											// Mainposspeed
//	GFX_Setv(GFX_Smoke, 13206, Cv_NullVector)											// Mainpossfriction
//
//	GFX_Setf(GFX_Smoke, 13007, -0.5)														// Gravity
//}
//
//if(@o_Ann ACT_ActionGet() != 264 && GFX_Spark != -1)
//{
//	GFX_Del(GFX_Spark)
//	GFX_Spark = -1
//}
//
//if (GFX_Spark == -1 && @o_Ann ACT_ActionGet() == 264)
//{
//	GFX_Spark = @o_Ann GFX_Add(9)
//	GFX_FlagSet(GFX_Spark , 0, 1)
//	GFX_FlagSet(GFX_Spark , 2, 1)
//	GFX_MaterialSet(GFX_Spark, get_SFX_light_and_smoke, 5)
//	GFX_Setf(GFX_Spark, 9000, Cf_PiBy8)												// angle d'ouverture
//	GFX_Seti(GFX_Spark, 9100, 40)														// Nombre
//	GFX_Seti(GFX_Spark, 9101, c_spark_color) 										// couleur
//	GFX_Setf(GFX_Spark, 9003, 0.999)														// friction
//	GFX_Setf(GFX_Spark, 9001, 0.25)														// vitesse initiale minimum
//	GFX_Setf(GFX_Spark, 9002, 1.5)														// vitesse initiale maximum
//	GFX_Setf(GFX_Spark, 9004, 0.01)													// épaisseur
//	GFX_Setf(GFX_Spark, 9005, 0.2)														// durée de vie minimum
//	GFX_Setf(GFX_Spark, 9006, 0.5)														// durée de vie maximum
//	GFX_Setf(GFX_Spark, 9007, 1.999)														// multiplicateur de longueur
//	GFX_Setf(GFX_Spark, 9008, 0.01)														// generation périod
//	GFX_Setf(GFX_Spark, 9009, 0.1)														// durée de mort minimun
//	GFX_Setf(GFX_Spark, 9010, 0.2)														// durée de mort maximun
//	GFX_Seti(GFX_Spark, 9102, 0b10000)												// Flags (1 => agrandissement centré)
//	GFX_Setv(GFX_Spark, 9202, cvector(0.0, 0.0, -1.0) )								// gravity
//	GFX_Seti(GFX_Spark, 9103, 3) 												// Zorder
//}
//
////if (OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInvisible)
////{
////	tv_pos = @o_snaped OBJ_PosGet()
////	tv_banking = @o_snaped OBJ_BankingGet()
////}
////else
//{
//	tv_pos = OBJ_PosGet()
//	tv_banking = OBJ_BankingGet()
//}
//
//tv_banking = MATH_VecRotate(tv_banking, OBJ_HorizonGet(), 0.3)
//
//tv_pos += tv_banking * 0.15
//
//GFX_Setf(GFX_Smoke, 13011, MATH_FloatMin(@o_Ann OBJ_PosGet().z + 0.15, tv_pos.z - 0.5))									// Z min
//
//
//if (MATH_VecNull(v_last_pos))
//	v_last_pos = tv_pos
//
//to_bassin = @o_Ann ANI_CanalObjectGet(Anim_Canal_Bassin)
//	
////f_angle += MATH_RandFloat(Cf_PiBy4, Cf_PiBy2) * TIME_GetDt()
////if (f_angle >= Cf_2Pi)
////	f_angle -= Cf_2Pi
////
////tf_sin = MATH_Sin(f_angle)
//
//tv_dir = tv_pos - @to_bassin OBJ_PosGet()
//tv_dir.z = 0.0
//MATH_VecSetNormalize(tv_dir)
//
//tv_dir = MATH_VecBlendRotate(tv_dir, @o_Ann OBJ_SightGet(), 0.5)
//tv_wind = tv_dir * (0.25 + (MATH_Sin(TIME_Get() * 2.4) * 0.1)) * 0.5
//tv_dir = MATH_VecBlendRotate(tv_banking, tv_dir, 0.75)
//
//GFX_Setv(GFX_Halo, 21200, tv_pos)
//GFX_Setf(GFX_Halo, 21000, MATH_RandFloat(0.25, 0.5))			// rayon
//
//GFX_Setv(GFX_Spark, 9200, tv_pos)													// Origine des étincelles
//GFX_Setv(GFX_Spark, 9201, tv_dir)											// Direction
//
//tv_dir *= 2.0
//
//tv_axis = tv_pos - v_last_pos
//tv_axis *= 0.5
//v_last_pos = tv_pos
//
//tv_pos -= tv_axis
//tv_pos -= tv_wind * TIME_GetDt()
//
//GFX_Setv(GFX_Smoke, 13201, tv_dir + cvector(-1.0, -1.0, -1.0))												// Speed min
//GFX_Setv(GFX_Smoke, 13202, tv_dir + cvector(1.0, 1.0, 1.0))											// Speed max
//GFX_Setv(GFX_Smoke, 13200, tv_pos) 	// Creation Pos
//GFX_Setv(GFX_Smoke, 13204, tv_wind)	// wind
//GFX_Setv(GFX_Smoke, 13207, tv_axis)	// CreaPosAxe X