//// Define at least one function in a track
//function track0 = "SFX_Flare_Init"
//// function track1 = "name"
//// function track2 = "name"
//// function track3 = "name"
//// function track4 = "name"
//
//color						c_halo_color = 0x004040FF
//color						c_smoke_color = 0x000250C0
//color						c_spark_color = 0x802020C0
//object					o_light
//
//// ANN
//private object			o_Ann
//private object			o_snaped_bone
//
//// GFX
//private int				GFX_Smoke = -1
//private int				GFX_Spark = -1
//private int				GFX_Halo = -1
//private float				f_angle
//private vector			v_last_pos
//
//vector v_offset_pos = cvector(0.08,0.07,0)
//vector v_angle = cvector(5.2,-2,0)