// Define at least one function in a track
function track0 = "KGSTMM_Init"
// function track1 = "name"
// function track2 = "name" 
// function track3 = "name"
// function track4 = "name"



separator "Kong options"

separator "Ann options"
int								i_ann_at_start = enum ( "0-on ground" 0 "1-on kong" 1 "2-sacrifice" 2 )  // if on kong, will be on hand if GST_Global i_KK_ANN_Fear_Mode is true otherwise on shoulder
int								i_enemy_activity = enum ( "0-active+visible" 0 "1-inactive+invisible" 1 "2-inactive+visible" 2 )



