//------------------------------------------------------------------------------------------------------------------------------------------
// Pour tester l'activation / désactivation d'une barrière laser, il faut juste tester les 4 integer :
//		- i_active_plafond
//		- i_active_sol
//		- i_active_gauche
//		- i_active_droite
// Si la valeur est à 0, la barrière est activée, si elle est à 1 elle est HS
//------------------------------------------------------------------------------------------------------------------------------------------

PROC_TEST_ACTIVATION()

if (ACTIVATION)
{
	// Détermination couleur du laser
	PROC_TEST_COULEUR()
	
	// On active les bons flares
	PROC_TEST_ACTIVE_FLARES()
	
	// On active les bons lasers
	PROC_TEST_ACTIVE_LASERS()
	
	// On affiche les flares
	PROC_AFFICHE_FLARES(largeur_laser)
	
	// On affiche les lasers
	PROC_AFFICHE_LASERS(largeur_laser)
}
else
{
	if(RAZ)
	{
		PROC_RAZ_MAT(faux)
		PROC_RAZ_FLARES(faux)
		PROC_RAZ_LASERS(faux)
	}
	else
		RAZ = faux
}