#include "SFX_Module_laser_VAR.var"

int cpt

// On met à jour les capas en fonction des paramètres LD
PROC_SET_ACTIVATION()

// On désactive tous les flares
PROC_RAZ_FLARES(faux)

// On désactive tous les lasers
PROC_RAZ_LASERS(faux)


// Détermination position des NB_FLARES points de référence
v_pos[0] = cvector(-i_GFX_posX,-i_GFX_posY,i_GFX_posZ)
v_pos[1]= cvector(-i_GFX_posX2,-i_GFX_posY,i_GFX_posZ1)
v_pos[2]= cvector(-i_GFX_posX,-i_GFX_posY,i_GFX_posZ2)
v_pos[3]= cvector(0.0,-i_GFX_posY,i_GFX_posZ3)
v_pos[4] = cvector(i_GFX_posX,-i_GFX_posY,i_GFX_posZ2)
v_pos[5]= cvector(i_GFX_posX2,-i_GFX_posY,i_GFX_posZ1)
v_pos[6] = cvector(i_GFX_posX,-i_GFX_posY,i_GFX_posZ)
v_pos[7] = cvector(0.0,-i_GFX_posY,i_GFX_posZ4)

v_pos[8] = cvector(-i_GFX_posX,i_GFX_posY,i_GFX_posZ)
v_pos[9]= cvector(-i_GFX_posX2,i_GFX_posY,i_GFX_posZ1)
v_pos[10]= cvector(-i_GFX_posX,i_GFX_posY,i_GFX_posZ2)
v_pos[11]= cvector(0.0,i_GFX_posY,i_GFX_posZ3)
v_pos[12] = cvector(i_GFX_posX,i_GFX_posY,i_GFX_posZ2)
v_pos[13]= cvector(i_GFX_posX2,i_GFX_posY,i_GFX_posZ1)
v_pos[14] = cvector(i_GFX_posX,i_GFX_posY,i_GFX_posZ)
v_pos[15] = cvector(0.0,i_GFX_posY,i_GFX_posZ4)

AI_CBAdd(OBJ_Me(), CallBack_Before_Display, "SFX_Module_laser_BefDis")
AI_CBAdd(OBJ_Me(), CallBack_After_Display, "SFX_Module_laser_AftDis")

// Changement de track d'IA
AI_TrackCurChangeNow("SFX_Module_laser_LOOP")