#include "SFX_Module_laser_VAR.var"

// Define at least one function in a track
function track0 = "SFX_Module_laser_INIT"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator 		"Réglages lasers"
float				largeur_laser
int					couleur_lasers = enum("Vert" 0 "Rouge" 1 "Bleu" 2)

separator		"Activation lasers"
int					i_active_plafond = enum("Inactif" 0 "Actif" 1)
int					i_active_sol = enum("Inactif" 0 "Actif" 1)
int					i_active_gauche = enum("Inactif" 0 "Actif" 1)
int					i_active_droite = enum("Inactif" 0 "Actif" 1)
int					ACTIVATION = enum("Inactif" 0 "Actif" 1)

private vector	v_pos[NB_FLARES]
private int 		i_GFX_Flares[NB_FLARES]
private int 		i_GFX_Activation_flares[NB_FLARES]
private int 		i_GFX_Lasers[NB_LASERS]
private int 		i_GFX_Activation_lasers[NB_LASERS]

private float 	i_GFX_posX = 2.5
private float 	i_GFX_posX2 = 3.65
private float 	i_GFX_posY = 5.0
private float 	i_GFX_posZ = 3.4
private float 	i_GFX_posZ1 = 2.0
private float 	i_GFX_posZ2 = 0.475
private float 	i_GFX_posZ3 = -0.25
private float 	i_GFX_posZ4 = 4.175

private int 		id_mat_flare
private int 		id_mat_rayon

private int		couleur_actuelle = -1

private int		i_MatLayer = 1

private int		RAZ = vrai
//MaterialFlags_ActiveLayer
