// Define at least one function in a track
function track0 = "Arc_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

// GRABBED
private	object			o_grabbed_serveur
private	object			o_grabbed_bone
private	messageid		mid_LNK_grabbed
private	float				f_grabbed_duration

// SPAWN GRABBED (GST_FORCE_ETAT_INITIAL)
private	int					i_Spawned_Grabbed
private	object 			o_Spawned_Grabbed_Actor

// ETAT
private	int					mi_State = -1

private	float				mf_ZInit
private 	vector			mv_LaunchSpeed
private 	vector			mv_LaunchGravity
private 	vector			mv_LaunchFriction
private	float				f_time_loin
private	int					i_msg_launch_received
private	object			mo_Sender

private	object			o_joueur
private	object			o_kong

private	int					i_arc_corde_tendue

// BONES
private	object			o_poignee
private	object			o_corde
private	vector			v_corde_offset
private	object			o_extremite1
private	object			o_extremite2
private	vector			v_extremite1_offset
private	vector			v_extremite2_offset
private	float				f_extremite_corde_norm_init
private	float				f_extremite_corde_norm

private	float				f_blend_coef
private	int					i_arc_corde_tendue_old


private	vector			v_ground_sight
private	vector			v_ground_banking

