#include "Arc_defines.var"

vector	tv_sight
vector	tv_banking
vector	tv_pos

object	to_bone


// INIT ==================================
if( mi_State != Ci_bambou_state_grabbed )
{
	mi_State = Ci_bambou_state_grabbed
	f_grabbed_duration = 0.0
	COL_ColSetActivationSet(none, all)
}
else
{
	f_grabbed_duration += TIME_GetDt()
}

mf_ZInit = OBJ_PosGet().z

// CHECK MSG =====================
AI_Execute("Arc_exec_Check_Msg")
if( i_msg_launch_received )
{
	i_msg_launch_received = faux
	OBJ_FlagInvisibleSet(faux)
	macro_del_callback_after_cam("Arc_ETAT_cb_Grabbed")
	AI_Execute("Arc_exec_Dropped")
	AI_TrackChange(2, "Arc_ETAT_Ground")
	return
}


// VISIBLE ?
if( f_grabbed_duration > 0.15 )
{
	// kill link !
	if( MSG_GlobalIsValid(mid_LNK_grabbed) )
		LNK_ServeurGet(Ci_LNK_GRAB_OBJECT, mid_LNK_grabbed, faux, nofunc, nofunc)

	DYN_Off()	// conserve gravité si récup en tombant
	
//	if( @o_grabbed_serveur ACT_CustomBitTest(ACT_CBit_ArmeGenerique) )
		o_grabbed_bone = @o_grabbed_serveur ANI_CanalObjectGet(Anim_Canal_ArmeArc)
//	else
//		o_grabbed_bone = @o_grabbed_serveur ANI_CanalObjectGet(Anim_Canal_ArmePrincipale)
	
	// visible ?
	OBJ_FlagInvisibleSet(faux)
	if( o_joueur && o_grabbed_serveur == o_joueur )
	{
		OBJ_DrawAtEnd()		// ne pas afficher la main par dessus l'arc !!!!
		if( @get_Humain_path o_joueur o_grabbed_object_en_main != OBJ_Me() )
			OBJ_FlagInvisibleSet(vrai)		// je ne suis pas l'arme principale
		if( @get_global i_Player_is_Kong )
			OBJ_FlagInvisibleSet(vrai)
	}
	if( @o_grabbed_serveur ACT_CustomBitTest(ACT_CBit_ArmeCachee) )
		OBJ_FlagInvisibleSet(vrai)		// force hide weapon
	
	tv_pos = @o_grabbed_bone OBJ_PosGet() //+ @o_grabbed_bone OBJ_BankingGet())
	OBJ_PosSet(tv_pos)
	//tv_sight = @o_grabbed_bone OBJ_BankingGet()
	//tv_sight = MATH_VecRotate(tv_sight, Cv_VerticalVector, -0.5)
	//tv_banking = - @o_grabbed_bone OBJ_HorizonGet()
	tv_sight = @o_grabbed_bone OBJ_SightGet()
	tv_banking = @o_grabbed_bone OBJ_BankingGet()
	OBJ_SightGeneralSet(tv_sight, tv_banking)
	
	// gestion de la corde
	if( i_arc_corde_tendue )
	{
		to_bone = @o_grabbed_serveur ANI_CanalObjectGet(Anim_Canal_ArmeFleche)
		Arc_Corde_Update(@to_bone OBJ_PosGet(), @to_bone OBJ_SightGet(), @to_bone OBJ_BankingGet(), 0.5)
	}
	else
	{
		if( i_arc_corde_tendue_old )
			f_blend_coef = 0.0
		Arc_Corde_Reset()
	}
}

// RESET CORDE TENDUE
i_arc_corde_tendue_old = i_arc_corde_tendue
i_arc_corde_tendue = faux

