#include "Arc_defines.var"

AI_RunContext(CTX_AfterBlend)

AI_CBAdd(OBJ_Me(), CallBack_WhenDestroy, "Arc_cb_when_destroy")

OBJ_FlagsControlSet(OBJ_C_ControlFlag_RayInsensitive, 0)
OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_Msg, 0)			// structure message
OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_DesignStruct, 0)
OBJ_Me().des_int1 = 0


COL_SwapToSpecific(C_zdm_pied)
COL_ZoneSizeSet(C_zdm_pied, cvector(0.025,0.025,0.025))
COL_ZonePosSet(C_zdm_pied, Cv_NullVector)

COL_ColSetActivationSet(none, all)

COL_CrossableSet(Gmat_KK_Crossable_Default, none)

COL_UnCollidableReset()

AI_CBAdd(OBJ_Me(), CallBack_Client, "Arc_cb_client")

mf_ZInit = OBJ_PosGet().z


o_poignee = ANI_CanalObjectGet(Arc_Canal_Poignee)
o_corde = ANI_CanalObjectGet(Arc_Canal_Corde)
v_corde_offset = MATH_VecGlobalToLocal(@o_corde OBJ_PosGet() - @o_poignee OBJ_PosGet())
o_extremite1 = ANI_CanalObjectGet(Arc_Canal_Haut)
o_extremite2 = ANI_CanalObjectGet(Arc_Canal_Bas)
v_extremite1_offset = MATH_VecGlobalToLocal(@o_extremite1 OBJ_PosGet() - @o_poignee OBJ_PosGet())
v_extremite2_offset = MATH_VecGlobalToLocal(@o_extremite2 OBJ_PosGet() - @o_poignee OBJ_PosGet())
f_extremite_corde_norm_init = MATH_VecNorm(@o_extremite1 OBJ_PosGet() - @o_corde OBJ_PosGet())


// INIT ? ========================================
AI_TrackChange(4, "Arc_Post")
if( i_Spawned_Grabbed )
{
	// gst_force_etat_initial
	o_grabbed_serveur = o_Spawned_Grabbed_Actor
	i_Spawned_Grabbed = faux
	o_Spawned_Grabbed_Actor = nobody
	macro_add_callback_after_cam("Arc_ETAT_cb_Grabbed")
	AI_TrackChange(0, "Arc_Reflex")
}
else
{
	mv_LaunchFriction = cvector(1.0, 1.0, 0.0)
	mv_LaunchGravity = Cv_NormalGravity
	mv_LaunchSpeed = Cv_NullVector
	AI_Execute("Arc_exec_Dropped")
	AI_TrackChange(2, "Arc_ETAT_Ground")
	AI_TrackCurChangeNow("Arc_Reflex")
}


