//// Define at least one function in a track
//// function track0 = "name"
//// function track1 = "name"
//function track2 = "CES_init"
//// function track3 = "name"
//// function track4 = "name"
//
//int			i_MainActor = enum("0-Kong" 0 "1-Jack" 1)
//object	des_o_ANN	= nobody
//
//private	message	tmsg_pile[5]
//private	message	msg_sorted
//private	int			i_tablo_PRIO [10]
//private	int			i_PRIO_old
////private	int			i_TYPE_EVT_old
//private	float		f_time_last_EVT	=	0
////private	object	o_ACTEUR_old
//