//message 	msg
//object		o_Father
//vector		v
//object		to_camera 
//
//msg = MSG_Get()
//if ( msg.msg_id == 1 )
//{
//	//--------( get data )---------
//	o_Father = msg.msg_gao1
//	mo_Client = msg.msg_gao2
//	mi_TypeMessage = msg.msg_int1
//	v = msg.msg_vec1
//	mf_Timer = v.x
//	
//	//--------( check data )---------
//	if (mf_Timer == 0) mf_Timer = 5.0
//	if (o_Father == nobody)
//		OBJ_Destroy()
//	
//	//--------( init display )---------
//	OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_Hierarchy,0)
//
//	to_camera = @get_global o_camera
//	v = @get_camera_path to_camera v_pos_ray_sight
//	if ( MATH_VecNull(v) )
//	{
//		if( @o_Father OBJ_ModifierType(MDF_C_Modifier_InfoPhoto) )
//			v = @o_Father OBJ_InfoPhotoPivotGet()
//	}
//	if ( !MATH_VecNull( v ) )
//		OBJ_PosSet( v )
//	OBJ_HierarchySetFather( o_Father )
//	
//	//--------( go to loop )---------
//	AI_CBAdd( OBJ_Me(), CallBack_Before_Display, "FT_callback_beforedisplay" )
//	AI_TrackCurChangeNow( "FT_loop" )
//}