// Define at least one function in a track
function track0 = "Etat_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

trigger	trig_activation
int			num_oiseaux = 10
int			max_iter = 9
object	oiseau_reference
object	carotte

float		min_speed_rot = 0.8
float		max_speed_rot = 1.25
float		min_speed = 3
float		max_speed = 7
float		distance = 3.0
float		attirance = 3.0
float		separation = 5.0
float		cohesion = 2.5
float		alignement = 2.0

private float af_morph_prog[120]
private object	ao_obj[120]
private float		af_speed[120]
private float		af_speed_rot[120]