#include "KWC_Defines.var"

if( ! AI_TriggerIsValid( tr_son ) || call_trigger( tr_son ) )
{
	// I am not sure if we need a trigger for sound...so if there is none, then play the yell.  Only don't play the yell if there is a trigger and it is not activated.
	if ( mi_DEBUG_MsgsOn )
		Str_DisplayTextOnce("DIGWAZSAI!!!", cvector(0.5,0.8,0))
	
//	SPEECH_RequestPost	( OBJ_Me(), mm_Msg.msg_gao1, C_ID_Indigene1, GeneInd_C_attack,
//		SPEECH_Cte_TimeOutDefault, SPEECH_Cte_PriorityDefault, 
//		SPEECH_Cte_RandomSize, 0, 0, SPEECH_Cte_FlagsUseHumanId )

}

