#define C_TriggerType_Timed						2
#define C_TriggerType_Triggered				1
#define C_TriggerType_Hybrid					0

#define C_Max_SpearSpawners					8
#define C_Max_NativeGroups						8

#define C_Track_Active								3
#define C_Track_Inactive							1
#define C_Track_Wait								2

#define Ci_Groupe_Indigene_Sound_Id		0

// Where is Ann ?
#define Ci_AnnLocation_OnGround				0
#define Ci_AnnLocation_KongShoulder		1
#define Ci_AnnLocation_KongHand				2
// How available is Ann ?
#define Ci_AnnAvailability_NotAvailable		0
#define Ci_AnnAvailability_CanBeFollowed	1
#define Ci_AnnAvailability_CanBeAttacked	2

#define C_Max_AIPerGrp							4

#define C_Max_TriggerExecs						2