if ( TIME_Get() - mf_InactiveModeTimeStamp > mf_DelayBetweenInactiveModeAttacks )
{
	object o_Target

	o_Target = mm_Msg.msg_gao1
	
	OBJ_PosSet( @o_Target OBJ_PosGet() )
	
	mm_Msg.msg_int2		= faux					// should shots be accurate

	mm_Msg.msg_int1		= faux					// is active mode?
	
	mi_CapaToSet			= OBJ_Capa_2		// capa to set in the Native Groups to trigger the correct attack
	AI_Execute( "KWC_Attack_Exec.fct" )
	
	mf_InactiveModeTimeStamp = TIME_Get()
}
else
{
	if ( OBJ_CapaTest( OBJ_Capa_0 ) )
	{
		AI_TrackCurStop()
	}
}