#include "KWC_Defines.var"

// send message to each native group to freeze his target if we are using the static targetting mode
int i_Index
int i_Index2

for ( i_Index = 0; i_Index < C_Max_NativeGroups; i_Index++ )
{
	for ( i_Index2 = 0; i_Index2 < C_Max_AIPerGrp; i_Index2++ )
	{
		if ( mao_NativeGroup[i_Index][i_Index2] )
		{
			if ( ! @mao_NativeGroup[i_Index][i_Index2] AI_IsModel( "Kanada/KPluieDeLances" ) )
			{
				@mao_NativeGroup[i_Index][i_Index2] OBJ_CapaSet( OBJ_Capa_4, none )
			}
		}
	}
}
