object			to_gao

ODE_Enable(faux)

BV_MinSet(cvector(-50,-50,-50))
BV_MaxSet(cvector(50,50,50))

i_idhalo = GFX_Add(21)                                 //création du halo
GFX_MaterialSet(i_idhalo, get_SFX_light_and_smoke,0) 	// affectation du matériau
GFX_Setf(i_idhalo, 21000, 2.5 )                       // taille du halo
GFX_Setf(i_idhalo, 21004, 20.0 )                       // taille du halo
GFX_Seti(i_idhalo, 21101, 0xFFFFFFFF)         // couleur du halo

f_time_last_tir = 0

if(o_follow)
	@o_follow DYN_On()

//if (o_occluder)
//	@o_occluder OBJ_FlagsControlSet(OBJ_C_ControlFlag_AlwaysVisible, none)
	
if(!f_retour_standby)
	f_retour_standby = 30
	
	
f_current_speed = f_max_speed
v_pos_target = @o_follow OBJ_PosGet()

// ANTI-BUG SUR LES COULEURS DES SHADOWS
if(color_standby == 0xFFFFFFFF)
	color_standby = 0xFFEEFFFF
if(color_alerte == 0xFFFFFFFF)
	color_alerte = 0xFFEEFFFF
	
if(i_mode == 1)		// Mode Alerte en init ?
{	
	GFX_Seti(i_idhalo, 21101, color_alerte)         // couleur du halo
//	if(o_occluder)
//		@o_occluder OBJ_ShadowColorSet(color_alerte)
		
	TIME_Wait(0.1)
	
	f_time_since_last_kong_seen = 0
	to_gao = AI_MainActorGet(C_ID_Kong)
	v_last_pos_kong_in_ray = @to_gao OBJ_PosGet()
	v_last_speed_kong_in_ray = cvector(0,0,0)
	f_follow_blend = 1
}
else
{
	GFX_Seti(i_idhalo, 21101, color_standby)         // couleur du halo	
//	if(o_occluder)
//		@o_occluder OBJ_ShadowColorSet(color_standby)	
}


AI_TrackCurChangeNow("pny_loop")