int					ti_rank
int					ti_paf_type

vector			tv_paf_dir

object			to_target
object			to_father
object			to_sender

message		tmsg_filter

float				tf_puissance

messageid		tmid_paf

//if (i_flag_paf_check_done)
//	return
//	
//i_flag_paf_check_done = vrai

MSG_SetNull(tmsg_filter)
tmsg_filter.msg_gao1 = OBJ_Me()
ti_rank = -1

for (	tmid_paf = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter);
		MSG_GlobalIsValid(tmid_paf);
		tmid_paf = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter)	)
{
	to_father	 = EVENT_PereGet(tmid_paf)
	to_sender = EVENT_Gao2Get(tmid_paf)
	tf_puissance = EVENT_PafPuisGet(tmid_paf)
	ti_paf_type = EVENT_PafTypeGet(tmid_paf)
	tv_paf_dir = EVENT_PafDirGet(tmid_paf)

//	if (ti_paf_type & C_PAF_KK_Faible)
//		continue

	ODE_Enable(vrai)
	COL_StartMatrixSet(OBJ_PosGet())

	tf_puissance = 20000.0
	tf_puissance /= TIME_GetDt()

//	if (tv_paf_dir.z > 0.0)
//		ODE_ForceAtPosSet(tv_paf_dir * tf_puissance, OBJ_PosGet())
//	else
		ODE_ForceAtPosSet(tv_paf_dir * tf_puissance, OBJ_PosGet() + cvector(0.0, 0.0, 0.5))

	i_flag_paf = vrai

	break
}

		
	
	
