// Define at least one function in a track
function track0 = "pny_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"


object			o_follow
//object			o_light
//object			o_occluder
color				color_standby = 0xFFFFFFFF
color				color_alerte = 0xFFFFFFFF
float				f_frequence_tir
int					i_mode = enum("Stand-by" 0 "Alerte" 1)
float				f_max_speed
private float		f_current_speed


// LINKED IA
object				o_close_spots[10]

// POSITION QUE LE WP FOLLOW CHERCHE A ATTEINDRE
private vector 		v_pos_target 


// POSITON ET SPEED DU WP FOLLOW
private vector		v_pos_follow
private vector		v_speed_follow
object				o_bv_limite_alerte


//// NETWORK DU MODE STAND-BY
network				n_parcours
private object		o_next_wp
private float			f_follow_blend

// ALERTE
private float			f_time_alert
private float			f_retour_standby
private float			f_time_since_last_kong_seen
private vector		v_last_pos_kong_in_ray
private vector		v_last_speed_kong_in_ray

private int		i_idhalo
private float		f_time_tir
private float		f_time_last_tir

// PAF
private int		i_flag_paf

// SOUND
private float		f_camera_sqr_dist

private int		i_SND_bzzz_loop = -1