//procedure vector	PGcam_Projection_Segment(vector Tracked, vector Extrem1, vector Extrem2, byref int Flags)
//{
//	vector	tv_axis
//	vector	tv_axis2
//	float		tf_coef
//	vector	tv_pos
//	object	to_camera
//
//	to_camera = @get_global o_camera
//	tv_axis = Extrem2 - Extrem1
//	tv_axis2 = Tracked - Extrem1
//	tv_axis2  += @get_Kamera_Path to_camera v_MECA_cam_target_delta
//	tf_coef = MATH_VecDotProduct(tv_axis2, tv_axis)
//	if (tf_coef < 0)
//	{
//		tv_pos = Extrem1
//		Flags = 0b01
//	}
//	else
//	{
//		if ( MATH_VecDotProduct(tv_axis,tv_axis) <  tf_coef )
//		{
//			tv_pos = Extrem2
//			Flags = 0b10
//		}
//		else
//		{
//			MATH_VecSetNormalize(tv_axis)	
//			tf_coef = MATH_VecDotProduct(tv_axis, tv_axis2)
//			tv_pos = Extrem1 + ( tv_axis * tf_coef )
//			Flags = 0b00
//		}
//	}
//	return(tv_pos)
//}
//


procedure_local int Proc_Trigger_TestAll()
{
	int		ti_res, ti_res2

	#define	OPand	0
	#define	OPor		1
	#define	OPxor	2

	ti_res = faux
	if ( mi_TriggerTest )
	{
		// Test multi trigger
		ti_res = call_trigger( t_activation )
	
		if (mi_TriggerTest > 1 )
		{
			if ( !( ( i_activationOp_1 == OPor ) && ti_res ) && !( ( i_activationOp_1 == OPand ) && !ti_res ) )
			{
				ti_res2 = call_trigger( t_activation2 )
				if ( i_activationOp_1 == OPxor )
					ti_res = ti_res ^ ti_res2
				else
					ti_res = ti_res2
			}
		}
		if (mi_TriggerTest > 2 )
		{
			if ( !( ( i_activationOp_2 == OPor ) && ti_res ) && !( ( i_activationOp_2 == OPand ) && !ti_res ) )
			{
				ti_res2 = call_trigger( t_activation3 )
				if ( i_activationOp_2 == OPxor )
					ti_res = ti_res ^ ti_res2
				else
					ti_res = ti_res2
			}
		}
	}
	return ( ti_res )
}

procedure_local object	Proc_Kam_ActeurReference_Get()
{
	if (o_k_GC_ActeurReference)
		return o_k_GC_ActeurReference
	else 
		return AI_MainActorGet(0)
}


procedure_ultra void	Proc_Kam_SpecialParameterSet(object tSpecialParameterGao1, object tSpecialParameterGao2, vector tSpecialParameterVec1, vector tSpecialParameterVec2 )
{
	SpecialParameterFlag = vrai
	SpecialParameterGao1 = tSpecialParameterGao1
	SpecialParameterGao2 = tSpecialParameterGao2
	SpecialParameterVec1 = tSpecialParameterVec1
	SpecialParameterVec2 = tSpecialParameterVec2
}

