//float					f_RefAxis_ARS_Angle = Cf_Cos70
//float					f_RefAxis_ARS_Duration = 0.5
//vector				v_old_target = Cv_NullVector




object	to_kong 
object	to_kamera
vector	tv_axis, tv_camera
float		tf_norm

to_kong = AI_MainActorGet(C_ID_Kong)
to_kamera = @get_global o_camera


if (!MATH_VecNull(v_old_target) && @get_Kamera_Path to_kamera o_cc_kam_modifier_old == OBJ_Me())
{
	tv_axis = @to_kong OBJ_PosGet() - v_old_target
	tv_axis.z = 0
	tf_norm = MATH_VecNorm(tv_axis)

	if (tf_norm > 0.1)
	{
		// Ok on se deplace
		tv_camera = @to_kamera OBJ_SightGet()
		MATH_VecSetHorzNormalize(tv_camera)
		if ( MATH_VecDotProduct(tv_axis/tf_norm, -tv_camera) > f_RefAxis_ARS_Angle )
		{
			f_RefAxis_ARS_DurationCur += TIME_GetDt()
			if (f_RefAxis_ARS_DurationCur >= f_RefAxis_ARS_Duration)
			{
				f_RefAxis_ARS_DurationCur = 0
	
				// Contre Champs demandé.
				@to_kamera OBJ_PosSet( @to_kong OBJ_PosGet() + (@to_kamera OBJ_SightGet() * 5.0) )

				o_car_manager = @get_global o_car_manager
// FRED
//				if (o_car_manager && !@"PNJ_Pacifique/PNJ_Car_Manager" o_car_manager o_shooting_car)
//					@"PNJ_Pacifique/PNJ_Car_Manager" o_car_manager f_delay_since_change_camera = 3.0
	
				f_kam_infinit = Cf_Infinit
				@get_Kamera_Path to_kamera f_kam_infinit = Cf_Infinit
			}
		}
		else 
			f_RefAxis_ARS_DurationCur = 0
	}
	else
		f_RefAxis_ARS_DurationCur = 0
}
else
	f_RefAxis_ARS_DurationCur = 0
	
v_old_target = @to_kong OBJ_PosGet()