// Define at least one function in a track
function track0 = "fakeh_loop"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

object			suivi_regard
trigger			des_t_suivi
int					des_i_type	=	enum("humain tete&torse"0 "humain tete seule"1 "Kong"2)
private float		f_pilotage_coef

// LIPS
private float				f_sequence_freg
private int				ai_sequence_lip_data[70]
private int				ai_sequence_lip[140]
private float				af_sequence_lip[140]
private int				i_sequence_lip_num
private int				i_sequence_begin
private int				i_sequence_cur
private float				f_sequence_cur
private float				f_factor_mul_lip
private float				f_cur_factor
private int				i_sequence_shooted
private int				i_sequence_screamed
private int				i_type_lip
private float				f_glob_lip = 1
private float				f_time_speak
private int				i_lips_repos
private float				f_lips_repos_factor