#define MORPH_NEUTRE						0
#define MORPH_LIPSA						1
#define MORPH_LIPSI							2
#define MORPH_LIPS0							3
#define MORPH_LIPS_ME_TROIT			4
#define MORPH_SOURIRE_FERME		5
#define MORPH_SOURIRE_DENTS		6
#define MORPH_SOURIRE_FACHE		7
#define MORPH_SOURIRE_DISSYM		8
#define MORPH_SOUCRILS_FRONCE	9
#define MORPH_SOURCILS_HAUSSE	10
#define MORPH_SOURCILS_TRISTES	11
#define MORPH_SOURCILS_DISSYM	12
#define MORPH_PAUP_BAS_FERME	13
#define MORPH_PAUP_HAUT_FERME	14
#define MORPH_CLIN_G						15
#define MORPH_CLIN_D						16
#define MORPH_M_PINCE					17

#define LIPS_NEUTRE 0
#define LIPS_A	1
#define LIPS_I		2
#define LIPS_O	3
#define LIPS_M	4

