M_DeclareInteraction_Common

#include "GFX_Smoke_Defines.var"

procedure_ultra message fn_GFXSmokey_InteractionMsg(message tm_request)
{
	message tm_reply
	
	MSG_SetNull( tm_reply )

	tm_reply.msg_id = C_Interaction_ResultSuccess
	
	//ADDED SURESH: if this msg is set to true, then delete child 
	if ( tm_request.msg_int5 == GFX_DELETE_CHILD )
		i_no_death = vrai

	if ( tm_request.msg_sender )
	{
		mo_SourceObject =  tm_request.msg_sender
		
		// having recieved this message with a source object means that this is a child GFX so it is safe to destroy it at the end of its lifespan
		mi_IsChild = vrai
	}
	else
	{
		// if the sender is set to nobody, then this means we are using the original instance of the GFX (not a duplicate) so we should reinit and re-run the bhv.
		if ( mi_GFX_Key != C_Invalid_GFX )
		{
			GFX_Del( mi_GFX_Key )
		}
					
		mf_TimeRunning = 0.0
	
		//AI_TrackCurStop()		
		
		AI_Execute( "GFX_Smoke_Init.fct" )
	}
	
	return tm_reply
}