#pragma precompile_target "SouND_debug.mch" 

#include <PREFIX_PS2_TC296.h>

#pragma float_constants on		/* float const are float, not double */
#pragma suppress_init_code off	/* don't suppress init code of static variables */
#pragma gencvtcheck on		/* overflow i<->f check */
#pragma divbyzerocheck on	/* break if divided by zero */

#define PSX2_TARGET
#define __CW__
#define GSP_PS2

#define DEBUG	
#define _DEBUG
#define PSX2_USE_iopCDV


#include "BASe/CLIbrary/CLIfile.h"
#include "BASe/CLIbrary/CLIwin.h"
#include "BASe/CLIbrary/CLIstr.h"
#include "BASe/CLIbrary/CLImem.h"
#include "BASe/CLIbrary/CLIxxx.h"
#include "BASe/BAStypes.h"
#include "BASe/BASsys.h"
