#pragma precompile_target "SouND_final.mch" 

#include <PREFIX_PS2_TC296.h>

#pragma float_constants on		/* float const are float, not double */
#pragma suppress_init_code off	/* don't suppress init code of static variables */
#pragma divbyzerocheck off			/* no zerodiv control */
#pragma gencvtcheck off				/* no overflow i<->f check */
#pragma RTTI off					/* no RTTI code */
#pragma defer_codegen on			/* inline fct even if def appears later than call */
#pragma force_active off			/* suppress dead code */
#pragma align (64)
#pragma usefloatacc on

#define PSX2_TARGET
#define __CW__
#define GSP_PS2

#define RELEASE
#define NDEBUG
#define _FINAL_


#include "BASe/CLIbrary/CLIfile.h"
#include "BASe/CLIbrary/CLIwin.h"
#include "BASe/CLIbrary/CLIstr.h"
#include "BASe/CLIbrary/CLImem.h"
#include "BASe/CLIbrary/CLIxxx.h"
#include "BASe/BAStypes.h"
#include "BASe/BASsys.h"
