// Define at least one function in a track
function track0 = "sgo_init"
function track1 = "sgo_move"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"
// function callback_beforedisplay = "name"
// function callback_afterdisplay = "name"
// function callback_afterrec = "name"

float					des_f_freq_min = 0.1		// Frequence de generation (secondes)
float					des_f_freq_max = 0.3		// Frequence de generation (secondes)
color					des_c_ripple = 0x431B1E15		// Couleur de la trace
int						des_i_color_spark = vrai_faux
color					des_c_spark = 0x431B1E15		// Couleur de la trace
separator "Goutte"
float					des_f_gravity_min = 0.5	// Gravité
float					des_f_gravity_max = 2.5	// Gravité
float					des_f_distSol = 5.0			// Distance du sol par rapport au Z de creation
private float			f_ZSol							// Position Z du sol

float					des_f_largeur_g = 0.025
float					des_f_longueur_g = 0.1
color					des_c_goutte = 0x431B1E15		// Couleur des gouttes
int						des_i_gen_ripple = vrai_faux
float					des_f_ripple_baselife = 1.0	// Duree min de vie
float					des_f_ripple_lifemin = 0.5		// Random min sur la duree de vie
float					des_f_ripple_lifemax = 1.0		// Random max sur la duree de vie
float					des_f_ripple_basespeed = 1.5	// Vitesse min
float					des_f_ripple_speedmin = 0.8		// Random min sur la vitesse
float					des_f_ripple_speedmax = 1.5		// Random max sur la vitesse
separator "Ripple"
int						des_i_ripple = vrai_faux
float					des_f_minlife = 2
float					des_f_maxlife = 4
trigger				mt_TriggerTest
//object				des_o_acteur_capa = nobody
private float			f_time = 0

private float			f_next_freq
private int			i_cur_gouttes					// Nombre courant de gouttes
private float			f_last_gen						// Derniere generation

private vector		av_pos_gouttes[50]			// Position actuelle des gouttes
private float			af_speed_gouttes[50]		// Vitesse actuelle des gouttes
private float			af_vit_gouttes[50]
private int			ai_id_gouttes[50]			// gfx pour gouttes

separator "Son"
float					f_coef_volume		= 1		// Coef multiplicateur de son

private float			f_time_rien