int 		ripple
vector 	tv_temp, tv_temp1

	if	(TIME_Elapsed(f_last_gen, f_next_freq))
	{
		f_last_gen = TIME_Get()
		ripple = GFX_Add(20)
		GFX_MaterialSet(ripple, get_SFX_light_and_smoke, 16 )
		GFX_Setf(ripple,20000, MATH_RandFloat(des_f_minlife, des_f_maxlife))		// durée de vie
		GFX_Setf(ripple,20001,1.5 + MATH_RandFloat(0.8, 1.2))		// vitesse 
		GFX_Setf(ripple,20002,0)		// frequence gen sprites
		GFX_Setf(ripple,20003,0)		// speed
		
		GFX_Seti(ripple, 20100, 1)		// Nbre
		GFX_Seti(ripple, 20100, -2)	// Pour destruction auto
		GFX_Seti(ripple, 20101, des_c_ripple)
		GFX_Seti(ripple, 20102, 0x00000000)
		
		tv_temp = OBJ_PosGet()
		tv_temp1 = BV_RandomPosGet(0)
		tv_temp1.z = tv_temp.z
		GFX_Setv(ripple,20200, tv_temp1)	// pos			
	}
