//=======================================================
//
//	This model is the plane the player pilots in the last part in NY
//
//=======================================================
function track2="PLJ_bhv_Init"
#include "PLJ_Defines.var"
separator "Variables"

object			Enemies[MaxEnemies]
int					UseGoalText[MaxEnemies]
object			EmpireStateBuilding
object			EmpireStateColForPlanes
separator "Texts"
text				Goal[MaxGoals]
text				GameOver[MaxGameOvers]
separator "Templates"
object			Kamera
object			PnjPlane
object			Projectile
private int		Enemy=0
private object	Target
private float		dt=0
private float		Speed=20
private float		Strafe=0
private float		RotationZ=0
private float		RotationX=0
//private float		Rot=0
private vector 	Shoot=cvector(0,0,0)
private float 	TimerShoot=0
private vector 	TargetPos=cvector(0,0,0)
private float		TimerChangeTarget=0
private float		BlendLookTarget=0
private float		TimerObjectif=0
private int		TexteCourant=0
private float		TimerTexte=NoTextDelay
private int		GameOverIdx=-1