#include "PLJ_Defines.var"
int i
vector v
float f
message msg
while(MSG_GetCount())
{
	msg=MSG_Get()
	if(msg.msg_id==C_EVENT_ETAT_NORMAL)
	{
		if(PnjPlane)
		{
			Enemy=0
			v=OBJ_PosGet()
			for(i=0;i<MaxEnemies;i++)
			{
				if(!Enemies[i]) Enemies[i]=@PnjPlane OBJ_Duplicate(v)
				else
				{
					@Enemies[i] OBJ_FlagInactiveSet(0)
					@Enemies[i] OBJ_FlagInvisibleSet(0)
				}
			}
		}
		LIBGFX_Fade(31,0xffffffff,0x00ffffff,0.0,1.0,5.0,0.0,0.0,10)
		TargetPos=@Enemies[MaxEnemies-1] OBJ_PosGet()
		RotationZ=Cf_1Degre*30
		OBJ_RotateGlobalZ(RotationZ)
		TimerChangeTarget=999999
		if(EmpireStateBuilding)
		{
			@EmpireStateBuilding COL_ColMapActivationSet(none,all)
		}
		if(EmpireStateColForPlanes)
		{
			@EmpireStateColForPlanes COL_ColMapActivationSet(all,none)
			@EmpireStateColForPlanes OBJ_RejoinAndOrient(EmpireStateBuilding)
		}
		OBJ_FlagInvisibleSet(0)
		AI_TrackChange(2,"PLJ_bhv_Fly")
	}
}