int			ti_i
vector	tv_offset

// SORTIE ETAT 	===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// INIT ETAT 	=====================================================================
if ( i_etat_courant != ETAT_RM_main)
{
	i_etat_courant = ETAT_RM_main
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()	
}

if ( AI_TriggerIsValid(  t_duplication) && call_trigger( t_duplication))
{

	if ( o_pos_RM)
	{
		tv_offset = @get_Kamera OBJ_PosGet() - @get_rayman OBJ_PosGet()
		tv_offset = @get_rayman MATH_VecGlobalToLocal( tv_offset)
		@get_rayman OBJ_PosSet( @o_pos_RM OBJ_PosGet())
		@get_rayman OBJ_BankingGeneralSet( @o_pos_RM OBJ_SightGet(), Cv_VerticalVector)
		@get_rayman COL_StartMatrixSet(@o_pos_RM OBJ_PosGet())
		@get_rayman PROC_RM_Teleported()
		tv_offset = @get_rayman MATH_VecLocalToGlobal( tv_offset)
		@get_Kamera OBJ_PosSet( @get_rayman OBJ_PosGet() - tv_offset)
	}

	if ( ! RM_Disguise_Get( i_costume))
		return

	for ( ti_i=0; ti_i < 5; ti_i++ )
	{
		if ( o_position[ti_i])
		{
			o_dupl[ti_i] = @get_rayman OBJ_Duplicate( @o_position[ti_i] OBJ_PosGet())
			@o_dupl[ti_i] OBJ_BankingGeneralSet( @o_position[ti_i]OBJ_SightGet(), Cv_VerticalVector)
			@get_Rayman_Path o_dupl[ti_i] i_disguise_init = i_costume
			OBJ_CapaSet( Obj_Capa_Switch, none)
		}
	}
	AI_TrackCurChange("RM_dpl_wait_ON")
}