#define INTMIG_TXG_1									0x4902D7F3

#define INTMIG_TEXT_BONE							0xD0006926

//----( constant text - TEXT GENERICS )----------------------------
#define	INTMIG_TXG									0x4902D48D

#define 	INTMIG_TEXT_Main							0x4902D494
#define 	INTMIG_TEXT_OptionsSound				0x4902D4A8
#define 	INTMIG_TEXT_OptionsSound_Param 	0x4902D4BC
#define  	INTMIG_TEXT_OptionsControl			0x4902D4D0
#define  	INTMIG_TEXT_OptionsControl_Param	0x4902D4D8
#define  	INTMIG_TEXT_OptionsInterface			0x4902D4DF
#define  	INTMIG_TEXT_OptionsVideo				0x4902D4EB
#define  	INTMIG_TEXT_OptionsVideo_Param	0x4902D4F5
#define	INTMIG_TEXT_MemCard					0x4902D652
#define	INTMIG_TEXT_StartMenu					0x4902D918
#define 	INTMIG_TEXT_SCOREGEN				0x4902EBD4
#define  	INTMIG_TEXT_SCORE						0x4902EBE0
#define  	INTMIG_TEXT_Question					0x4902EDF9
#define 	INTMIG_TEXT_Command					0x4902EE0D
#define 	INTMIG_TEXT_ScoreNew					0x4902EF29

//----( constant text - generic )----------------------------
#define 	INTMIG_TEXT_Yes							0x4902D4B2
#define 	INTMIG_TEXT_No							0x4902D4B3
#define 	INTMIG_TEXT_On							0x4902D4B4
#define 	INTMIG_TEXT_Off							0x4902D4B5
#define 	INTMIG_TEXT_Souligne					0x4902D4B6
#define 	INTMIG_TEXT_Loading						0x4902D4B7
#define 	INTMIG_TEXT_Confirm						0x4902D4B8
#define 	INTMIG_TEXT_PressStart					0x4902D4B9

//----( constant text - command )----------------------------
#define 	INTMIG_TEXT_Xyes							0x4902EE0D
#define 	INTMIG_TEXT_Tno							0x4902EE0E
#define 	INTMIG_TEXT_Tback						0x4902EE0F
#define 	INTMIG_TEXT_Xselect						0x4902EE10
#define 	INTMIG_TEXT_Xcontinue					0x4902EE11
#define 	INTMIG_TEXT_Xchange						0x4902EE12
#define 	INTMIG_TEXT_LJchange					0x4902EE13
#define 	INTMIG_TEXT_Xplay							0x4902EE14
#define 	INTMIG_TEXT_Tquit							0x4902EE15
#define 	INTMIG_TEXT_Oviewscore					0x4902EE16
#define 	INTMIG_TEXT_Xinfo							0x4902EE17
#define 	INTMIG_TEXT_Xentercode					0x4902EE18

//----( constant text - MAP NAME )----------------------------
#define	INTMIG_MAPNAME_TXG					0x4902DD54
#define  	INTMIG_MAPNAME_TXT					0x4902DD68
#define 	INTMIG_EXTRANAME_TXG				0x4902DD54
#define  INTMIG_EXTRANAME_TITLE				0x4902EC04

//----( constant text - LANGAGE (for XBOX) )----------------------------
#define  INTMIG_LANG_TXG							0x4902e423
#define 	INTMIG_LANG_TXT							0x4902E4C5

//----( constant text - HALLOFFAME )----------------------------
#define	INTMIG_HOF_TXG							0x4902EE2B
#define  	INTMIG_HOF_TXT							0x490305C9

//----( constant text - TEXT PS2 )----------------------------
#define 	INTMIG_TXGPS2								0x4902D5A8
#define 	INTMIG_TEXT_PS2							0x4902D66B
#define 	INTMIG_TEXT_PS2MENU					0x4902ED88

//----( constant text - TEXT GAMECUBE )----------------------------
#define 	INTMIG_TXGGC								0x61020797
#define 	INTMIG_TEXT_GC							0x4902D6E2
#define 	INTMIG_TEXT_GCMENU					0x4902EDC5

//----( constant text - TEXT XBOX )----------------------------
#define 	INTMIG_TXGXBOX							0x610207C8
#define 	INTMIG_TEXT_XBOX						0x4902D763
#define 	INTMIG_TEXT_XBOXMENU				0x4902EDB0

//----( constant text - TEXT PC )----------------------------
#define 	INTMIG_TXGPC								0x4902EABA
#define 	INTMIG_TEXT_PC							0x4902EB0A
#define 	INTMIG_TEXT_PCMENU					0x4902ED9C

//----( constant BONUS )----------------------------
#define 	INTMIG_BONUS_IntPJ						0
#define 	INTMIG_BONUS_OldMovie				1
#define 	INTMIG_BONUS_FinAlternative			2
#define 	INTMIG_BONUS_IntJB						3
#define 	INTMIG_BONUS_ContrastBoost			4
#define 	INTMIG_BONUS_ArtworkKong1			5
#define 	INTMIG_BONUS_ArtworkKong2			6
#define 	INTMIG_BONUS_ArtworkEnv3			7
#define 	INTMIG_BONUS_ModeGaucher			8
#define 	INTMIG_BONUS_ArtworkCreature		9
#define 	INTMIG_BONUS_ArtworkKong3			10
#define 	INTMIG_BONUS_ArtworkKong4			11
#define 	INTMIG_BONUS_ArtworkEnv1			12
#define 	INTMIG_BONUS_ArtworkEnv2			15
#define 	INTMIG_BONUS_Credits					18
#define 	INTMIG_BONUS_Trailer					19

