// Define at least one function in a track
function track0 = "PNJ_RK_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Configuration"
int						i_nb_passant = 5
object				ao_start_wp[50]
private object		o_start_wp

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

// MAIN
private object		o_main_actor

// DEPLACEMENT
private int			i_flag_can_look
private network	n_net
private object		o_next_wp
private vector		v_start_pos
private vector		v_init_pos

// ANIM
private float			f_anim_speed_coef

// PASSANT
private object		o_father
private object 		ao_passant[10]
//private float			af_size[10]

// HI HI
private object		o_car_manager

// ON SCREEN
//private float			f_on_screen_pourcent
private float				f_off_screen_duration

private int			i_homme = vrai_faux