#include "PNJ_RK_defines.var"

int			ti_i
int			ti_k
int			ti_index
int			ti_ind
int			sect0,sect1,sect2,sect3

float		tf_angle

vector 	tv_pos

object	to_passant

o_car_manager = @get_global o_car_manager

if ( ! OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Generated) )
{
	TIME_Wait(0.11)	

	tf_angle = Cf_2Pi / i_nb_passant

//	tv_pos = cvector(1.0, 0.0, 0.0) * MATH_RandFloat(0.5, 1.0)
//	tv_pos += @o_start_wp OBJ_PosGet()
//	OBJ_PosSet(tv_pos)
	OBJ_FlagInvisibleSet(vrai)

	ao_passant[0] = OBJ_Me()

	for (ti_i = 1; ti_i < i_nb_passant; ti_i++)
	{
//		tv_pos = MATH_VecRotate(cvector(1.0, 0.0, 0.0), cvector(0.0, 0.0, 1.0), tf_angle * ti_i) * MATH_RandFloat(0.5, 1.0)
//		tv_pos += @o_start_wp OBJ_PosGet()
//		to_passant = OBJ_Duplicate(tv_pos)
//		@to_passant OBJ_FlagInvisibleSet(vrai)
		
		to_passant = OBJ_Duplicate(OBJ_PosGet())
		@to_passant OBJ_FlagInvisibleSet(vrai)	

		SCT_GetOf( &sect0, &sect1, &sect2, &sect3)
		@to_passant SCT_SetOf( sect0, sect1, sect2, sect3)	

		ao_passant[ti_i] = to_passant
		@"PNJ_Pacifique/PNJ_Raster_Killer" to_passant o_father = OBJ_Me()
	}

	for (ti_i = 1; ti_i < i_nb_passant; ti_i++)
	{
		for (ti_k = 0; ti_k < i_nb_passant; ti_k++)
			@"PNJ_Pacifique/PNJ_Raster_Killer" ao_passant[ti_i] ao_passant[ti_k] = ao_passant[ti_k]
	}
}

ti_index = ARR_ObjSearch(&ao_passant[0], i_nb_passant, OBJ_Me())
if (ti_index != -1)
{
	i_nb_passant--
	ao_passant[ti_index] = ao_passant[i_nb_passant]
	ao_passant[i_nb_passant] = nobody
}

//macro_add_callback_after_cam("PNJ_RK_callback_after_cam")
AI_CBAdd(OBJ_Me(), CallBack_SectoActOn, "PNJ_RK_callback_WhenSectoOn")
AI_CBAdd(OBJ_Me(), CallBack_WhenDestroy, "PNJ_RK_callback_WhenDestroy")

AI_TrackChange(Ci_Track_Etat, "PNJ_RK_ETAT_Attente")
AI_TrackCurChangeNow("PNJ_RK_Reflex")


