#include"KNa_Defines.var"

vector		tv_wait 
vector		tv_vec 

int				ti_rand

float			tf_rand


// SORTIE ETAT ===================================================================
if (i_flag_sort_etat)
{
	i_flag_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_Paf)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Paf

	if (fct_last_etat)
	{
		i_flag_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	f_time_start_etat = 0.0
	fct_last_etat = AI_TrackCurGet()
	
	// SCRIPT
	m_script.msg_int1 = 0
	tv_vec = m_script.msg_vec1
	tv_vec.z = 0
	m_script.msg_vec1 = tv_vec
	
	// ACTION
	ACT_ForceModeSet(7) // SPEEDFROMDYNA
	if (i_chute)
		ACT_ActionSet(Ci_AnimNative_Chute)
	else
		ACT_ActionSet(Ci_AnimNative_Paf)
 	// Rand start frame et action freq
	ti_rand = MATH_RandInt(0,10)
	ANI_CurrentFrameSet(0, ti_rand) 	
	tf_rand = MATH_RandFloat(0.7, 1.5)
	ANI_FrequencySet(0, MATH_FloatLimit(ANI_FrequencyGet(0) * tf_rand, 48, 200))
	
	// Speed
	if ( ! i_paf_from_grab)
		tf_rand = MATH_RandFloat(9.0,25.0)
	else
		tf_rand = MATH_RandFloat(2.0, 9.0)
	
	DYN_SpeedSetVector(v_paf_dir * tf_rand)
	if ( ! MATH_VecNullEpsilon(v_paf_dir))
		OBJ_SightSet(-v_paf_dir)
	
	// Gravité au cas ou elle aurait été changé
	DYN_GravitySet(Cv_NormalGravity)
	
	if ( ! i_invincible )
		OBJ_CapaSet(Ci_Capa_Dead, none )
	
	// Hit de Kong
	if( EVT_Paf_Pere == AI_MainActorGet(C_ID_Kong) )
		SND_RequestPlay(Ci_SND_Paf_Kong_Hit)
	
	// Na_death1 à Na_death5 =====================
//	SPEECH_RequestPost
//	(
//		OBJ_Me(),
//		OBJ_Me(), 
//		0xD00066C9, 
//		0xD0006F41, 
//		1.0, 
//		SPEECH_Cte_PriorityDefault, 
//		5,
//		0,
//		0,
//		0
//	)
}
else
{
	f_time_start_etat += TIME_GetDt()
}

//// PAFs -----------------------------------------------------
//AI_Execute("KNa_Exec_CheckPaf")
//if (EVT_Paf_Pere)
//{
//	macro_change_etat("KNa_ETAT_Paf")
//}

// ANALYSE =====================================================================

// COMPORTEMENT ===============================================================

f_lifecur =f_lifecur 

if( ( ACT_ActionGet() == Ci_AnimNative_Paf && ACT_ActionFinished() )
	|| ACT_ActionGet() == Ci_AnimNative_Chute )
{
	if (COL_CollideType(COL_C_Ground))
	{
		if (i_invincible)
		{
			ACT_ActionSet(1)
			AI_TrackCurChangeNow("KNa_ETAT_Borg")
		}
		else
		{
			ACT_ForceModeSet(0) // SPEED FROM ANIM
//			ti_rand = MATH_RandInt(0,2)
//			if (ti_rand)
				ACT_ActionSet(Ci_AnimNative_PafChuteSol)
//			else
//				ACT_ActionSet(Ci_AnimNative_PafChuteSol_Alt)
			ti_rand = MATH_RandInt(0,20)
			ANI_CurrentFrameSet(0,ti_rand)
			macro_change_etat("KNa_ETAT_Mort")
		}
	}
}

