#include"KNa_Defines.var"

object	to_old_target 

int			ti_test_ground
int			ti_test_nb_global
int			ti_test_nb_native

f_total_time += TIME_GetDt()

// Check Face de Mort ===============================================================
if( KNative_LIB_Check_Death_Collision() )
{
	OBJ_Destroy()
}

// Check Ground Collision =============================================================
i_chute = 0
ti_test_nb_global = MATH_Modulo(@get_global i_frame_nbr, 10)
ti_test_nb_native = MATH_Modulo(i_global_native_nb, 10)
if( ti_test_nb_native == ti_test_nb_global )
	ti_test_ground = vrai
else
	ti_test_ground = faux
if( ! OBJ_CapaTest(Ci_Capa_No_Gravity) && ! i_GroundFade && ti_test_ground )
{
	if( COL_CollideType(COL_C_Ground) )
	{
		f_time_ground += TIME_GetDt()
		f_time_not_on_ground = 0.0
	}
	else
	{
		f_time_not_on_ground += TIME_GetDt()
		if( i_etat_courant != ETAT_Paf )
		{
			if( f_time_not_on_ground > 0.2 && (i_etat_courant != ETAT_Borg || f_total_time > 1.0) )
			{
				// spawné par un groupe : ne passe pas en chute avant 1.0 sec après le spawn
				// sinon 0.2 sec de vide suffisent à passer en chute
				f_time_ground = 0.0
				i_chute = 1
				macro_change_etat("KNa_ETAT_Paf")
			}
		}
	}
}

if( ! f_lifecur )
	return

f_no_paf_time -= MATH_FloatMin(f_no_paf_time, TIME_GetDt())

if (ACT_ActionGet() == Ci_AnimNative_Droite || ACT_ActionGet()	== Ci_AnimNative_Gauche )
	DYN_SpeedSetVector(DYN_SpeedGetVector() * 0.25)

// Check de la validité de la target + Find new target ==========================================
i_target_none = faux
if( ! m_script.msg_gao2 )
{
	// En tir est en lancé on ne change pas de target
	to_old_target = o_target
	if (!KNative_LIB_Target_Check_This_One(o_target))
		o_target = KNative_LIB_Target_Get_One_In_BV(BV_ZoneTerritoire)	// Je cherche une autre cible car la cible courant n'est pas valide
	if (!o_target)																				// Si j'ai pas de cible valide alors je garde ce que j'avais le temps de revenir au point d'init
	{
		i_target_none = vrai			// Je n'ai plus de target	
		o_target = to_old_target
	}
}
