#include "KNa_Defines.var"

int 		ti_i
object	to_wp, to_best_wp
float		tf_dist, tf_best_dist

object	to_klist_manager

tf_best_dist = Cf_Infinit

to_klist_manager = get_KList_manager

for (ti_i = 0; ti_i < @get_KList_manager_path  to_klist_manager i_native_spread_wp_nb; ti_i++)
{
	to_wp = @get_KList_manager_path to_klist_manager ao_native_spread_wp[ti_i]
	tf_dist = OBJ_SqrDist(to_wp)

	if (tf_dist < tf_best_dist)
	{
		tf_best_dist = tf_dist
		to_best_wp = to_wp	
	}
}

if (to_best_wp && tf_best_dist < 100)
	o_cur_wp = to_best_wp



