#include "KNa_Defines.var"

vector		tv_pos


// SORTIE ETAT ===================================================================
if (i_flag_sort_etat)
{
	i_flag_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if( i_etat_courant != ETAT_Dead )
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Dead
	if (fct_last_etat)
	{
		i_flag_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	f_time_start_etat = 0.0
	fct_last_etat = AI_TrackCurGet()
	
	if ( ! i_stats_done )
	{
		if( ! i_borg )		// les groupe scomptent les natives morts
		{
			STATS_IncEnemyKilled_New(@"univ" ao_AllHumains[C_ID_Kong], C_EnemyType_Native, 0 ) 
			i_stats_done = 1
		}
	}
	
	OBJ_CapaSet(Ci_Capa_Dead, none )
	
	// Eteindre la lance
	if ( o_projectile)
		 @o_projectile OBJ_CapaSet(OBJ_Capa_11, none)
	
	AI_CBDel(OBJ_Me(), CallBack_After_Blend, "KNa_CB_AfterBlend")
}
else
{
	f_time_start_etat += TIME_GetDt()
}

if( i_GroundFade )
{
	tv_pos = OBJ_PosGet()
	f_GroundFadeBlend = MATH_FloatBlend(f_GroundFadeBlend, 3.0, 0.75 * TIME_GetDt())
	tv_pos -= f_GroundFadeBlend * Cv_VerticalVector * TIME_GetDt()
	OBJ_PosSet(tv_pos)
	if( tv_pos.z < ( f_GroundZ - 3.0 ) )
	{
		if( o_projectile )
			@o_projectile OBJ_Destroy()
		OBJ_Destroy()
	}
}
else if( ACT_ActionFinished() )
{
	if( f_time_not_on_ground == 0.0 )		// je suis certain de toucher le sol
	{
		i_GroundFade = vrai
		tv_pos = OBJ_PosGet()
		f_GroundZ = tv_pos.z
		ACT_ActionSet(Ci_AnimNative_MortSol)
		COL_ColSetActivationSet(none, C_bit_zdm_pied)
		COL_ColSetActivationSet(none, C_bit_zde_corps)
		DYN_SpeedSetVector(Cv_NullVector)
		DYN_Off()
	}
}


