// OBJ_Capa_2 utilise par PluieDeLances
// OBJ_Capa_3 utilise par PluieDeLances
// OBJ_Capa_4 force un javelot pluggé à se déplugger
// OBJ_Capa_5 pas de paf sur les compagnon et jack
// OBJ_Capa_6 pas de paf
// OBJ_Capa_7 interdit ramasse compagnons
// OBJ_Capa_10 is like OBJ_Capa_2, but for native
// OBJ_Capa_11 pour eteindre le feu

// Define at least one function in a track

function track0 = "Lance_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

			int					mi_State
private	int					mi_TypeLance = 0 // Grande	
//			int					mi_TypeLance = enum("Grande" 0 "Moyenne" 1 "Petite" 2 "Pointe" 3)
			vector 			mv_LaunchSpeed
			vector 			mv_LaunchGravity
			vector 			mv_LaunchFriction
private	object			mo_Sender

			int					mi_ColCount
			float				mf_ZInit
			float				mf_ContactPointDistance = 1.25	// 0.5
						
			int					mi_flamme
private	int					mi_flamme_avant
			int					mi_fall

private	int					i_plug_canal = -1
private 	object			o_plug_to
private 	vector			v_plug_local
private 	vector			v_plug_sight
private 	vector			v_plug_banking
private	float				f_plug_timer = -1
private	vector			v_plug_normal

float							mf_MinPlugTime	= 2.0
float							mf_MaxPlugTime	= 3.0

private 	vector			v_last_pos
private 	vector			v_last_sight

private 	vector			v_last_speed
private 	object			o_plug_to_master

private	int					i_GFX_Fire = -1
private	int					i_GFX_impactcolor
private	vector			v_GFX_lastpos
private	vector			v_GFX_lastsight


private 	vector			v_impact_original
private 	object			o_impact_original

private	object			mo_LockObj
private	vector			mv_LockObj
private	vector			mv_LockObjGlobal

private	vector			v_pos_de_lancement

private 	int					i_snd_impact
private	int					i_snd_flamme = -1
private	int					i_snd_lauch_done

private	float				f_rotate_fall
private	float				f_fire_time

private int 					i_fire_deja
private float 				f_time_last_propose
private float					f_rand_propose
private int					i_pas_les_compagnons
private object 				o_bidoche
//private int					i_wait_jack

private float					f_time_loin

private int					mi_DigwaszaiPaf = faux
private float					f_KK_horiz_blend

private int					i_cpt_plug
private int					mb_casse
private float					f_time_pointe

private vector				v_last_tested_grid_pos

private object 				o_fire = nobody
private object 				o_mfire	= nobody

private object				o_joueur
private object				o_kong

separator "DEBUG"
int								ti_dbg

private	int					i_LRay_type = COL_C_Ray_on_visuel_and_bone_volumes // COL_C_Ray_on_ColMap_NoCrossable

private 	float				f_fire_delay
private	int					i_force_unplug


// GRABBED
private	object			o_grabbed_serveur
private	object			o_grabbed_bone
private	messageid		mid_LNK_grabbed

// rack_de_lances
//private	int					i_rack_de_lances
private	object			o_rack_de_lances
private	int					i_msg_launch_received

private	float				f_grabbed_duration

// POISON
private	int					mi_poison
private	int					i_GFX_poison

// SPAWN GRABBED (GST_FORCE_ETAT_INITIAL)
private	int					i_Spawned_Grabbed
private	object 			o_Spawned_Grabbed_Actor


private	int					i_hide

private	int					i_numero_lance_jack = -1

