messageid			tmid_proposition
object				to_obj
int						ti_what

tmid_proposition = pop

switch(mi_TypeLance)
{ 
case 0:	ti_what = Ci_weapon_ID_bambou break
case 1:	ti_what = Ci_weapon_ID_bambou_moy break
case 2:	ti_what = Ci_weapon_ID_bambou_petit break
}

LNK_InteractionResetManual(tmid_proposition)
LNK_InteractionPositionSet(tmid_proposition, OBJ_PosGet())
LNK_InteractionDestGaoSet( tmid_proposition, nobody )
LNK_InteractionTypeSet(tmid_proposition, Ci_LNK_INTERACTION_USE)

if ( MATH_AbsFloat( OBJ_SightGet().z ) >Cf_Cos45)
	LNK_InteractionParamSet(tmid_proposition, Ci_LNKINT_USE_RamasseUp | (ti_what << 8))
else
	LNK_InteractionParamSet(tmid_proposition, Ci_LNKINT_USE_Ramasse | (ti_what << 8))