object		to_bambou
message	tm_msg

if(@"univ" o_ramasse_objet_who)
	return

//JIMI_NOTE: got rid of this as Kong maps never make reference to this.
//if(i_cpt_plug >= PLUG_CASSE && !mb_casse)
//{
//	to_bambou = @get_bambou_pointe OBJ_Duplicate( OBJ_PosGet() ) 
//
//	MSG_SetNull(tm_msg)		
//	tm_msg.msg_id = msg_id_grenadefall
//	tm_msg.msg_sender = OBJ_Me()
//	tm_msg.msg_vec2 = Cv_NormalGravity
//	tm_msg.msg_vec3 = cvector(1.0, 1.0, 0.0)
//	@to_bambou MSG_Send( tm_msg )	
//	@to_bambou SND_RequestPlay(14)
//}

//if(i_wait_jack) @get_global o_bidoche_plug_jack = o_bidoche
AI_Execute( "KPJ_exec_destroy" )

