#include "Lance_defs.var"

vector	tv_axe
vector	tv_pos
vector 	tv_temp
vector	tv_sight

int			ti_gfx
int 		sect0
int 		sect1
int 		sect2
int 		sect3
int			ti_on

float		f_dist
float		f_deltadist
float		f_curdist
float		tf_ratio

object	to_obj


Lance_SetPoisonned(faux)

if ( ! o_mfire)
{
	o_mfire = @o_fire OBJ_Duplicate( OBJ_PosGet())
	// Get the information from the current Object (AI)
	SCT_GetOf( &sect0, &sect1, &sect2, &sect3)       
	// Set the secto information on to new duplicated gameobject.
	@o_mfire SCT_SetOf( sect0, sect1, sect2, sect3)
}

switch( mi_State )
{
	case Ci_bambou_state_launch :
	case Ci_bambou_state_grabbed :
		f_fire_time = JAVELIN_FireTimeWhenFixed
		break

	default:
		if( i_GFX_Fire != -1 )
		{
			f_fire_time -= MATH_FloatMin(f_fire_time, TIME_GetDt())
			if( ! f_fire_time )
			{
				Lance_SetOnFire(faux)
				return
			}
		}
		break
}


// SND FLAMME
if( @get_global i_Player_is_Kong )
	to_obj = AI_MainActorGet(C_ID_Kong)
else
	to_obj = AI_MainActorGet(C_ID_Joueur)

if(OBJ_SqrDist(to_obj) < 3 * 3)
{
	if(i_snd_flamme == -1)
		i_snd_flamme = SND_RequestPlayLoop(SND_flamme)
}
else
{
	if(i_snd_flamme != -1)
		SND_Stop(i_snd_flamme)
	i_snd_flamme = -1
}

if(i_cpt_plug < PLUG_CASSE)
{
	tv_axe = OBJ_SightGet() / 4
	tv_pos = OBJ_PosGet() + (5.0 * tv_axe)
}
else
{
	tv_axe = OBJ_SightGet() / 4
	tv_pos = OBJ_PosGet() + (tv_axe * 0.5)
}

if (i_GFX_Fire == -1)
{
	v_GFX_lastpos = OBJ_PosGet()
	v_GFX_lastsight = OBJ_SightGet()
}

tv_temp = OBJ_PosGet() - v_GFX_lastpos
f_dist = MATH_VecDotProduct( tv_temp, tv_temp )
if (f_dist > 0.25 )
{
	tv_pos = (OBJ_PosGet() + v_GFX_lastpos) / 2
	tv_axe = tv_temp / 2
}

//tv_pos -= OBJ_BankingGet() * 0.05
@o_mfire OBJ_PosSet(tv_pos)
//@o_mfire OBJ_BankingGeneralSet(cvector(0,0,-1),tv_axe)
@o_mfire OBJ_BankingGeneralSet(-Cv_VerticalVector, OBJ_SightGet())

@o_mfire OBJ_FlagInactiveSet(i_hide)
@o_mfire OBJ_FlagInvisibleSet(i_hide)

//LIBGFX_JavelinFire( i_GFX_Fire, tv_pos, tv_axe )
// STEPH : JE VIRE CA : ca explose le nombre max des EVENTS FIRE du global et ici ca sert pas 
// VINC : je remets ça sert à enflammer une lance en main grâce à une lance enflammée au sol
ti_on = faux
if( mi_State == Ci_bambou_state_ground )
	ti_on = vrai
else if( mi_State == Ci_bambou_state_grabbed && o_joueur && o_grabbed_serveur == o_joueur)
	ti_on = vrai
if( ti_on )
	EVENT_AddEventFire( 0, OBJ_Me(), tv_pos, tv_axe)

v_GFX_lastpos = OBJ_PosGet()
v_GFX_lastsight = OBJ_SightGet()
