vector	tv_pos

// MAIN ACTORS ----------------------------------------
o_kong = AI_MainActorGet(C_ID_Kong)
if( o_kong )
	COL_UnCollidableAdd(o_kong)

o_joueur = AI_MainActorGet(C_ID_Joueur)
if( o_joueur )
	COL_UnCollidableAdd(o_joueur)


// FIRE GFX ------------------------------------------------
Lance_TestFireOff()
if( mi_flamme )
{
	f_fire_delay -= MATH_FloatMin(f_fire_delay, TIME_GetDt())
	if( ! f_fire_delay )
		AI_Execute("Lance_exec_GFX_Fire")
}

// POISON GFX -------------------------------------------
if( mi_poison )
{
	AI_Execute("Lance_exec_GFX_Poison")
}

//Str_DisplayIntOnce(mi_State, VIEW_3dWorldTo2d(0, OBJ_PosGet()))

i_hide = faux


#ifndef _FINAL_
if( ti_dbg )
{
	tv_pos = VIEW_3dWorldTo2d(0,OBJ_PosGet()) +cvector(0,-0.05,0)
	if( @get_global o_last_lance_jack == OBJ_Me() )
		Str_DisplayTextOnce("c moi !!!", tv_pos)
	else
		Str_DisplayFloatOnce(f_time_loin, tv_pos)
}
#endif

