// --------( SOUND )-----------------------------------
#define SND_plante_dirt		1
//#define SND_plante_veget		2
//#define SND_plante_stone		3
//#define SND_plante_water		4
#define SND_plante_flesh		5
//#define SND_plante_wood		6
//#define SND_plante_metal		7

#define SND_launch				10
#define SND_launch_jack		11
#define SND_flamme			13

#define SND_SetFire			16

#define SND_rebond_dirt		21
#define SND_rebond_veget	22
#define SND_rebond_stone	23
#define SND_rebond_water	24
#define SND_rebond_flesh		25
#define SND_rebond_wood	26
#define SND_rebond_metal	27

// --------( CONSTANTS DIVERSES )--------
#define JAVELIN_FireTimeWhenFixed		10

// CAPA
#define	Capa_KJavelin_PluieDeLances		OBJ_Capa_2
#define	Capa_KJavelin_DoNotPaf				OBJ_Capa_6
#define	Capa_KJavelin_NativeLaunch			OBJ_Capa_10
#define	Capa_KJavelin_TurnFireOff			OBJ_Capa_11

