#include "DEC_Cocotier_defines.var"

float			tf_dist
float			tf_coef

vector		tv_main_to_me
vector		tv_wind

//tf_dist = OBJ_SqrDistHorz(get_kong)
tf_dist = OBJ_SqrDist(get_kong)

if (tf_dist < Cf_contact_sqr_dist || f_kong_dist < Cf_contact_dist)
{
	if (i_flag_play_snd)
	{
		i_flag_play_snd = faux
		SND_RequestPlay(0)
	}

	tv_main_to_me = OBJ_PosGet() - @get_kong OBJ_PosGet()
//	tv_main_to_me.z = 0.0
	tf_dist = MATH_FloatSqrt(tf_dist)
	tv_main_to_me /= tf_dist

	// POUR QUE LE COCOTIER SE RELEVE DOUCEMENT
	if (tf_dist < f_kong_dist)
		f_kong_dist = tf_dist
	else
		f_kong_dist = MATH_FloatBlend(f_kong_dist, tf_dist, 0.5 * TIME_GetDt())

	tf_coef = f_kong_dist
	tf_coef /= Cf_contact_dist
	tf_coef = 1.0 - tf_coef
	tf_coef *= 0.5

	@o_bone OBJ_BankingSet(MATH_VecBlend(v_init_banking, tv_main_to_me, tf_coef))
}
else
{
	i_flag_play_snd = vrai
}
