// Define at least one function in a track
function track0 = "wsi_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"
// function callback_beforedisplay = "name"
// function callback_afterdisplay = "name"
// function callback_afterrec = "name"

int					des_i_numplanete
int					des_i_specialflag1
int					des_i_specialflag2
int					des_i_specialflag3
int					des_i_specialflag4
float				des_f_specialtime1
float				des_f_specialtime2
float				des_f_specialtime3
float				des_f_specialtime4
vector			des_v_center_world = cvector(0,0,0)
object			des_o_cycle

