int	ti

// Temps d'init special
SpecialFlag_get(des_i_specialflag1, ti)
if(ti)
{
	@"univ" Planetes_CurRotation[des_i_numplanete] = des_f_specialtime1
	SpecialFlag_reset(des_i_specialflag1)
}

// Temps d'init special
SpecialFlag_get(des_i_specialflag2, ti)
if(ti)
{
	@"univ" Planetes_CurRotation[des_i_numplanete] = des_f_specialtime2
	SpecialFlag_reset(des_i_specialflag2)
}

// Temps d'init special
SpecialFlag_get(des_i_specialflag3, ti)
if(ti)
{
	@"univ" Planetes_CurRotation[des_i_numplanete] = des_f_specialtime3
	SpecialFlag_reset(des_i_specialflag3)
}

// Temps d'init special
SpecialFlag_get(des_i_specialflag4, ti)
if(ti)
{
	@"univ" Planetes_CurRotation[des_i_numplanete] = des_f_specialtime4
	SpecialFlag_reset(des_i_specialflag4)
}

if(des_o_cycle)
{
	@"world&co/world_cycle"des_o_cycle des_v_center_world = des_v_center_world	
}
	
OBJ_Destroy()