function track2="TP_bhv_init"
#include "TP_Defines.var"
separator "references"
object			Kamera
object			KamRef
object			RefObj
object			Enemy
object			Projectile
object			ReinitMap
separator "settings"
float				SpawnDistance=400		// distance à laquelle les ennemis réapparaissent (donne du temps pour les spots)
int					NbProjo=4
int					HP=30
separator "intro"
object			KamIntro
vector			JoyIntro=Cv_NullVector
separator "speech"
text				txEnnemis[11]		// generic speech, when enemies are close
// 0~10=while enemies are close, 10=first speech during intro
text				txPositions[7]		// enemies positions, when they are close
// 0~1=enemy on my right, 2~3=enemy on my left, 4=enemy behind, 5=two enemies behind, 6=enemy in front
text				txProjos[3]			// generich speech, when enemies are away
// 0~2=no enemy around
text				txBravo[1]			// reward, good work
// 0=when an enemy is destroyed by bullets
text				txBordel[7]			// watch out, collision
// 0=when going down, 1=when hit, 2~6=dangerous situation
text				txOuch[4]
// 0=when crashing, 1~3=when hit
text				txAnn[3]				// when Ann is close
// 0~1=when Ann is close, 2=first time we get close to Ann
private float		RotationX=0
private float		RotationZ=0
private float		Roll=0
private float		ViewX=0
private float		ViewZ=0
private float		FlapsZ=0
private float		FlapsX=0
private float		dt
private float		TimerShoot=0
private float		DelayNewWave
private float		Speed
private float		KamZ=0
private float		KamX=0
private float		DelayGameplayOver=0
private float		OutOfControl
private vector	BumpDirection
private vector	RefPos
private vector	joy
private vector	joy2
private int		Sound_Engine=-1
private int		Sound_Gun=-1
private int		DoCut=vrai
private object	ClosestEnemy
private float		ClosestDistance
private float		DelaySpeech=10
private float		DelaySpeechAnn=0
private int		AnnSpeech=2
private int		ProjoSpeech=0
private int		EngleHornSpeech=0
private int		OuchIndex=1
private int		NbEnemies
private float		DelaySmoke
private float		BlendKam
private int		LoopStep
private float		DelayInvulnerable