int i
message msg
while(MSG_GetCount())
{
	msg=MSG_Get()
	if(msg.msg_id==C_EVENT_ETAT_NORMAL)
	{
		if(PnjPlane)
		{
			for(i=0;i<10;i++) @PnjPlane OBJ_Duplicate(OBJ_PosGet())
		}
		if(EmpireState_ForKong)
		{
			@EmpireState_ForKong COL_ColMapActivationSet(none,all)
		}
		if(EmpireState_ForPlanes)
		{
			@EmpireState_ForPlanes COL_ColMapActivationSet(all,none)
			@EmpireState_ForPlanes OBJ_RejoinAndOrient(EmpireState_ForKong)
		}
		OBJ_FlagInvisibleSet(0)
		if(RefObj) RefPos=@RefObj OBJ_PosGet()
		@Kamera VIEW_AssignObject(0)
		VIEW_FocaleSet(0,1.5)
		@Kamera OBJ_SightGeneralSet(OBJ_SightGet(),cvector(0,0,1))
		AI_TrackCurChange("TP_bhv_fly")
	}
}