#include "TP_Defines.var"
int i
vector v
float f
object o
MSG_On()
MSG_Clear()
if(RefObj) RefPos=@RefObj OBJ_PosGet()
for(i=0;i<C_TP_PlanesByGroup;i++)
{
	o=@Enemy OBJ_Duplicate(OBJ_PosGet())
	v=RefPos
	f=i*Cf_2Pi/C_TP_PlanesByGroup
	v.x+=MATH_Cos(f)*100
	v.y+=MATH_Sin(f)*100
	v.z+=MATH_RandFloat(-15,15)
	@o OBJ_PosSet(v)
}
NbEnemies=C_TP_PlanesByGroup
@Kamera VIEW_AssignObject(0)
@Kamera OBJ_SightGeneralSet(OBJ_SightGet(),cvector(0,0,1))
@KamRef OBJ_RejoinAndOrient(Kamera)
Sound_Engine=SND_RequestPlayLoop(1)

AI_TrackCurChange("TP_bhv_fly")