#include "PNJ_Shark_defines.var"

// Define at least one function in a track
function track0 = "PNJ_Shark_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

int						creature_type = enum("Requin" 0 "PoissonLumiere" 1)
private int			i_monture_ID = -1

separator "Configuration"
private float			f_size_coef = 2.5

//separator "Dynamique Rotation"
private float			f_rot_friction = 2.0
private float			f_rot_speed_max = 2.0
private float			f_rot_boost_friction = 5.0
private float			f_rot_boost_speed_max = 5.0

float					f_rotX_boost_speed = 1.0				// Rotation autour axe X Refecrenciel Perso (Joy HautBas donc)

// PSEUDO SOLID ROT SPEED
private	float		f_rot_speed
private	float		f_rot_torque

// ACCELERATION
private float			f_wanted_speed

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

// MAIN ACTOR
private object		o_main_actor

// COLLISION
private float			f_on_ground_dist
//private float			f_delay_until_last_ground_col
//private float			f_delay_until_last_wall_col
private float			f_no_ground_col_duration

private vector		v_last_collided_pos
private vector		v_ground_pos
private vector		v_ground_normal				= Cv_VerticalVector
private vector		v_wall_normal
private vector		v_dest_banking				= Cv_VerticalVector

private object		o_ground_actor
private object		o_wall_actor

private vector		v_ray_pos
private vector		v_ray_normal

// WATER
private int				i_flag_in_water
private int				i_flag_water_col

private float				f_in_water_depth
private float				f_water_Z = -Cf_Infinit

private vector			v_water_pos
private vector			v_water_normal

// RIDED
private	object		o_Rided_Actor
private	messageid	mid_Rided_LNK_ID
private	float			f_Rided_Jump_coef
private	float			f_Rided_last_time
private	int				i_Rided_last_trame

// MODULES
private int			i_modules_nb			= 5

private int			i_on_ground_modules_nb = 0
private int			i_in_water_modules_nb = 0
private int			i_on_virtual_net_modules_nb = 0

private int			i_perfored_module_index = -1

private float			f_delay_before_bend

private object		ao_modules[6]
private int			ai_modules_locked[6]
private int			ai_modules_perfored[6]
private float			af_modules_length[6]
//private float			af_modules_water_Z[6]
private float			af_modules_archimede[6] 
private vector		av_modules_speed[6]

private vector		v_last_pos
private vector		v_head_last_pos

//// VIRTUAL NET
//private int			i_virtual_net_last_wp_index = -1
//
//private float			f_virtual_net_offset
//
//private int			ai_virtual_wp_flag[Ci_virtual_wp_nb]
//private float			af_virtual_link_length[Ci_virtual_wp_nb]
//private vector		av_virtual_wp_pos[Ci_virtual_wp_nb]
//private vector		av_virtual_wp_sight[Ci_virtual_wp_nb]
//private vector		av_virtual_wp_banking[Ci_virtual_wp_nb]
//private object		ao_virtual_wp_father[Ci_virtual_wp_nb]

// OSCILLATION
private float			f_angle_oscillation

// WATER GFX
private int					GFX_Water_Trace = -1
private float					f_time_trace_off

// CAMERA
private vector				v_virtual_sight

// Status
private int					i_shark_status_flags

// GRABED
private object				o_snap_bone
private object				o_eagle
private messageid		mid_eagle_LNK

// ROPE MANAGER
private object				o_rope_manager

// PENDULE
private vector				v_grav_pos
private vector				v_grav_speed


// POISSON LUM
private object				o_machoire 
private object				o_projectile_light

// SPEEDS
private float					f_speed_water_boost
private float					f_speed_water_joy
private float					f_speed_water_alone

//// DASH
//private float					f_dash_duration

// SOUND
private int					i_SND_Move_Loop1 = -1
private int					i_SND_Move_Loop2_R = -1
private int					i_SND_Move_Loop2_L = -1
private int					i_SND_Move_Loop3 = -1

// GFX SMOKE
private int					GFX_Smoke = -1

// BITE
private float					f_bite_coef
private int					i_flag_stream_added

// GRAB
private float				f_jauge_grab_collision
private object			o_grab_actor
private messageid	mid_grab_actor_LNK_ID
