// Define at least one function in a track
function track0 = "mn_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

object	o_obj_font
int			i_sel_offset = 0
int			i_sel_lig = 0
int			i_wait_bas
float		f_wait_bas


#define 	WORLD_Key_Nbr_de_Map_Max		150

int			menu_i_cur = 0

int			map_i_nb
int			map_i_index[ WORLD_Key_Nbr_de_Map_Max ]

object	o_MenuReal

//float		kong_time
//int		kong_state[ 2 ] = (0,0)
//float		kong_state_time[2]
//float		kong_side[ 2 ]

int			menu_playtest_map[ 30 ]
int			menu_playtest_es[ 30 ]

int			world_id
int			world_es
