#include "_main_menu_defs.var"
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/menu_constant.var"

int			i, ti_texte, map, menu_entry
float		y_joy
vector	v_joy

//goto testjoy

IO_SetControlMode( 2 )  

ti_texte = STR_CreateText( "\jry\ \h0.05\ \c002391E6\", cvector( 0.95, 0.05, 0), 0 )
STR_AppendText( ti_texte, VERSION_STRING )

ti_texte = STR_CreateText( "\jxy\ \h0.05\ ",cvector( 0.3, 0.9, 0), 0 )
STR_AppendText( ti_texte, TEXT_Get( 0x4902D48D, 0x4902EE10))

if (menu_i_cur != menu_Jack_Kong )
{
	ti_texte = STR_CreateText( "\jxy\ \h0.05\ ",cvector( 0.7, 0.9, 0), 0 )
	STR_AppendText( ti_texte, TEXT_Get( 0x4902D48D, 0x4902EE0F))
}

if (menu_i_cur == menu_Cine )
{
	ti_texte = STR_CreateText( "\jxy\ \h0.1\  \cFFFF00\", cvector( 0.15, 0.1, 0.0), 0 )
	STR_AppendText(ti_texte, "RM4 VIDEO")
}
else
{
	ti_texte = STR_CreateText( "\jxy\ \h0.1\  \cFF0000\", cvector( 0.15, 0.1, 0.0), 0 )
	STR_AppendText(ti_texte, "RM4 MENU")
}


if (i_sel_lig < i_sel_offset )
	i_sel_offset = i_sel_lig
	
if (i_sel_lig >= i_sel_offset + 10 )
	i_sel_offset = i_sel_lig - 9
		
for(i = 0; i < 10; i++)
{

	if (i >= map_i_nb)
		break
		
	if (menu_i_cur == menu_Cine )
	{
		switch (i )
		{
			case 0: ti_texte = STR_CreateText( "\jxy\ \h0.08\ ", cvector( 0.5, 0.2, 0), 0 ) break
			case 1: ti_texte = STR_CreateText( "\jxy\ \h0.08\ ", cvector( 0.5, 0.3, 0), 0 ) break
			case 2: ti_texte = STR_CreateText( "\jxy\ \h0.08\ ", cvector( 0.5, 0.4, 0), 0 ) break
		}
	}
	else if (menu_i_cur == menu_Jack_Kong )
	{
		switch (i )
		{
		case 0: ti_texte = STR_CreateText( "\jxy\ \h0.08\ ", cvector( 0.5, 0.2, 0), 0 ) break
		case 1: ti_texte = STR_CreateText( "\jxy\ \h0.08\ ", cvector( 0.5, 0.3, 0), 0 ) break
		case 2: ti_texte = STR_CreateText( "\jxy\ \h0.08\ ", cvector( 0.5, 0.4, 0), 0 ) break
		case 3: ti_texte = STR_CreateText( "\jxy\ \h0.08\ ", cvector( 0.5, 0.5, 0), 0 ) break
		case 4: ti_texte = STR_CreateText( "\jxy\ \h0.08\ ", cvector( 0.5, 0.6, 0), 0 ) break
		case 5: ti_texte = STR_CreateText( "\jxy\ \h0.08\ ", cvector( 0.5, 0.7, 0), 0 ) break
		case 6: ti_texte = STR_CreateText( "\jxy\ \h0.08\ \c002391E6\", cvector( 0.5, 0.8, 0), 0 ) break
		}
	}

	else if (menu_i_cur == menu_playtest )
		ti_texte = STR_CreateText( "\jxy\ \h0.06\", cvector( 0.5, ( i * 0.06 ) + 0.23, 0), 0 )
	else
		ti_texte = STR_CreateText( "\jxy\ \h0.06\", cvector( 0.5, ( i * 0.06 ) + 0.23, 0), 0 )

	if (i_sel_lig == i + i_sel_offset )
	{
		if (menu_i_cur == menu_Jack_Kong )
			STR_AppendText( ti_texte, "\h0.1\ \cff\" )
		else STR_AppendText( ti_texte, "\h0.08\ \cff\" )
	}	

	if (menu_i_cur == menu_Cine )
	{
		DBG_TraceString("MEnu cine")
		DBG_TraceEOL()
		switch( i + i_sel_offset )
		{
		case 0 : STR_AppendText( ti_texte, "Bonus 0") break
		case 1 : STR_AppendText( ti_texte, "Bonus 1" ) break
		case 2 : STR_AppendText( ti_texte, "Bonus 2") break
		}
	}
	else if (menu_i_cur == menu_Jack_Kong )
	{
	
		switch( i + i_sel_offset )
		{
		case 0 : STR_AppendText( ti_texte, "RM4 - Maps FPP") break
		case 1 : STR_AppendText( ti_texte, "RM4 - Test LD" ) break
		case 2 : STR_AppendText( ti_texte, "RM4 - Test Tech") break
		case 3 : STR_AppendText( ti_texte, "RM4 - PlayTest" ) break
		case 4 : STR_AppendText( ti_texte,  "RM4 - Test Cine" ) break
		case 5 : STR_AppendText( ti_texte,  "Cinematik" ) break 
		case 6 : STR_AppendText( ti_texte,  "EXIT" ) break 
		

		}
	}
	
	else
	{
			map = map_i_index[ i + i_sel_offset ]
		if (map == -1)
			STR_AppendText(ti_texte, "-- NO MAP --" )	
		else	
			STR_AppendText(ti_texte, @"univ" WORLD_Key_Map_Name[ map ] )	
	}

}

//----( indication haut / bas )----
if ( MATH_Sin(TIME_Get() * 10) > 0 )
{
	if (i_sel_offset > 0)
	{
		ti_texte = STR_CreateText( "\jxy\ \cFFFFFFFF\", cvector( 0.5, 0.15, 0), 0  )
		STR_AppendText(ti_texte," - " )	

	}
	if (i_sel_offset + 10 < map_i_nb )
	{
		ti_texte = STR_CreateText( "\jxy\ \cFFFFFFFF\", cvector( 0.5, 0.83, 0), 0  )
		STR_AppendText(ti_texte, " + ")

	}
}

//----( bouton X : change de menu ou charge map )----
if(IO_ButtonJustPressed(JoyPSX_Button_croix))
{	
	if ( menu_i_cur == menu_Jack_Kong )
	{
		if (i_sel_lig == 6 )
		{
			IO_DemoSeti( 6 )
		}
		else
		{
			menu_i_cur = i_sel_lig + 1
			AI_Execute( "mn_update" )
		}	
	}
	else
	{
		if(menu_i_cur == menu_Cine )
		{
			VIDEO_PLAY(i_sel_lig +1)
		}
		else
		{
			if (map_i_index[ i_sel_lig ] != -1)
			{
				if ( menu_i_cur == menu_map_Cine )
				{
					VIDEO_PLAY(i_sel_lig +1)
					//or GFX_FS_VideoStart( i_sel_lig +1)	
				}
				AI_TrackCurChangeNow( "mn_load" )
	
			}
		}
	}
	


}

//----( bouton Triangle : retour au menu Jack Kong )----


if (IO_ButtonJustPressed(JoyPSX_Button_triangle))
{
	if ( (menu_i_cur != menu_playtest) || (!MENU_PLAYTEST_LOCKED) )
	{
		if (menu_i_cur)
		{
//			kong_time = MATH_RandFloat(2,5)
			menu_i_cur = 0
			AI_Execute( "mn_update" )
		}
	}
}

//----( joystick )----
y_joy = IO_JoyGetMove().y
if ( MATH_AbsFloat( y_joy ) <= 0.8 )
{
	i_wait_bas = 1
	f_wait_bas = 0
	return
}

//kong_time = MATH_RandFloat(2,5)

f_wait_bas -= TIME_GetDt()
if (f_wait_bas > 0)
	return
	
f_wait_bas = 0.5 + (i_wait_bas * 0.5 )
i_wait_bas = 0
	
if(y_joy > 0.8)
{
	i_sel_lig--
	if(i_sel_lig == -1) i_sel_lig = 0
}

if(y_joy < -0.8)
{
	if ( i_sel_lig + 1 < map_i_nb )
		i_sel_lig++
}

