#include "_main_menu_defs.var"

int ti_texte, map
 
TIME_Wait( 0.01 )

SND_M_SetGameMode(SND_Cte_ModeLoading)
SND_M_SetGameSubMode(0)
TIME_Wait(0.5)

//Recup ID Map
map = map_i_index[ i_sel_lig ]

//if ( menu_i_cur != menu_map_Cine )
{	
	STR_CreateText( "\jxy\ \h0.1\ \cFF4F8F4F\.... Loading ....", cvector (0.5, 0.4, 0), 0 )
	ti_texte = STR_CreateText( "\jxy\ \h0.1\ \cFF4FCF4F\ ", cvector (0.5, 0.6, 0), 0 )		
	STR_AppendText(ti_texte,  @"univ" WORLD_Key_Map_Name[ map ] )	
}

@"univ" MENU_Playtest = faux

if ( menu_i_cur == menu_playtest )
{
	@"univ" MENU_Playtest = vrai
	@"univ" world_ID = menu_playtest_map[ i_sel_lig ]				// Map ID
	@"univ" world_entrance_ID = menu_playtest_es[ i_sel_lig ]		// Entrée
}
else
{
	@"univ" world_ID = @"univ" WORLD_Key_Map_ID[ map ]						// Map ID
	@"univ" world_entrance_ID = @"univ" WORLD_Key_Map_Entry[ map ]		// Entrée

}


@"univ" PROG_i_MapReplay = faux
@"univ" load_world = vrai																	// Ask Loading
@"univ" i_force_newgame_reinit = vrai													// Demande la reinit de variables (Engine)


