#include "_main_menu_defs.var"

//if (IO_ButtonJustPressed(joy_button_Select))
//	@o_MenuReal OBJ_CapaSet( OBJ_Capa_8, 0 )

if ( !@o_MenuReal OBJ_CapaTest( OBJ_Capa_9) )
{
	menu_i_cur = menu_Jack_Kong
//	kong_time = MATH_RandFloat(2,5)
	AI_Execute( "mn_update" )
	
	@"univ" MENU_NZ = 0
	@"univ" MENUDEMO_Chain = 0
	@"univ" MENUDEMO_Transition = -1
	@"univ" MENUDEMO_TransitionN = -1
	@"univ" MENUDEMO_QuitWhenAllDone = 0
	@"univ" MENUDEMO_QuitWhenDying = 0
	@"univ" MENUDEMO_BeforeTransition = 0
	@"univ" MENUDEMO_DyeMap = 0
	@"univ" MENUDEMO_DyeES = 0
	@"univ" MENUDEMO_DyeNumber = 0
	@"univ" MENUDEMO_QuitTimer = 0
	@"univ" PROG_ES_0to1 = 0

	AI_TrackCurChange( "mn_go" )
}