#include "PNJ_Spider_defines.var"

Include_UltraProcedure_Header
int						ti_canal
int						ti_flag_burn

float					tf_dist
float					tf_speed

object				to_me
object				to_duplicated

vector				tv_speed

messageid			EVT_ID

//PNJ_Spider_Morph()

i_perceived_actor_nb = 0
i_perceived_main_actor_index = -1
i_perceived_best_actor_index = -1

OBJ_LIB_Detach_Javelin(OBJ_Me())

// FIRE ===========================================================================
i_flag_dodge_fire = faux
i_flag_dodge_javelin_fire = faux

// ON SCREEN =====================================================================
if (f_on_screen_pourcent > 0.5)
	f_on_screen_duration += TIME_GetDt()
else
	f_on_screen_duration = 0.0

// ANALYSE =======================================================================
//i_flag_audio_check_done			= faux
i_flag_visual_check_done			= faux
i_flag_paf_check_done				= faux
//i_flag_collision_check_done		= faux
i_flag_shoot_check_done			= faux
//i_flag_budies_check_done			= faux
//i_flag_vala_check_done				= faux
//i_flag_check_best_interet_done	= faux

// PAF ===========================================================================
i_flag_paf = faux

f_timer_after_main_collision -= MATH_FloatMin(f_timer_after_main_collision, TIME_GetDt())

o_main_actor = AI_MainActorGet(C_ID_Joueur)

if (COL_GMatReportGet(Gmat_KK_Face_de_mort) != -1)
	OBJ_Reinit(vrai)

//if (!i_flag_desappear && !f_lifecur)
//{
//	i_flag_desappear	= vrai
//
//	to_duplicated = @get_SFX_decomposition OBJ_Duplicate(cvector(0,0,0))			// ALOC (C'est l'AI qui va gerer la decomposition)
//	@to_duplicated Proc_Decomposition_Init(OBJ_Me(), 2.0, 0, 1, -1)				// INIT (Vas y decompose moi :))
//}
	
if (OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Dyna))
	DYN_TractionSet(Cv_NullVector)
	
//if (@get_global i_nbr_de_feux_en_cours && i_etat_courant != ETAT_Attente)
//{
//	// ON BRULE ????			
//	to_me = OBJ_Me()
//
//	if (COL_CollideType(COL_C_Ground))
//	{
//		GRID_CurrentSet(1)
//		if (GRID_CapaGet(OBJ_PosGet()) & Ci_Grid2_EnFeu)
//		{
//		
////			EVENT_AddEventPaf( int EVT_func_Filter, int EVT_func_Type, object EVT_func_Pere, float EVT_func_DureeDeVie, object EVT_func_Target, int EVT_func_Puissance, vector EVT_func_Sens)
//			EVENT_AddEventPaf(	C_EVENT_FILTER_All, 
//											C_EVENT_PAF_Feu | C_EVENT_PAF_Tuant, 
//											to_me, 
//											Cf_EVENT_Duree_1Trame, 
//											to_me, 
//											1000, 
//											cvector(MATH_RandFloat(-0.5, 0.5), MATH_RandFloat(-0.5, 0.5), 0.5)
//										)
//		}
//		GRID_CurrentSet(0)
//	}
//}

//if (IO_KeyJustPressed(VK_SPACE))
//	PNJ_Spider_Explode()

switch(i_etat_courant)
{
	case ETAT_Apparition :
	case ETAT_Attente :
		break
	
	default:

		EVT_ID = EVENT_AddEventVision
		(
			C_ID_Spider,
			C_EVENT_FILTER_Enemy, 
			OBJ_Me(), 
			Cf_EVENT_Duree_1Trame, 
			OBJ_PosGet() + cvector( 0.0, 0.0, 0.3),
			C_EVENT_Visibility_Full_Mvt, 
			0.4, 
			150.0, 
			C_EVENT_CONTEXT_STANDARD, 
			0,
			f_lifecur / f_life
		)
		
		switch(i_etat_courant)
		{
			case ETAT_Paf :
				break
				
			default:
				EVENT_VisionTerritoryUdpate(EVT_ID)
		}

		break
}



