#define Cf_fire_sqr_dist												36.0
#define Cf_attack_dist												4.0
#define Cf_min_dist													3.0
#define Cf_spider_soft_col_dist									0.4

#define Ci_virtual_wp_nb										30

// TRACK
#define Ci_Track_TagOff										00
#define Ci_Track_Reflex										01
#define Ci_Track_Etat											02
#define Ci_Track_TagOn										03

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

// CAPA
#define Capa_eat_dead_meat						OBJ_Capa_0

// NET CAPA
#define Capa_Net_Destroy							OBJ_Capa_0
#define Capa_Net_Wait_Enemy						OBJ_Capa_1

// DYN
#define Cv_Spider_Gravity								cvector(0.0, 0.0, -20.0)

#define Cv_Spider_Jump_Gravity						cvector(0.0, 0.0, -40.0)
#define Cf_Spider_Jump_Friction						3.0
#define Cv_Spider_Jump_Friction						cvector(Cf_Spider_Jump_Friction, Cf_Spider_Jump_Friction, 0.0)

//#define Cf_impulsion_max								40.0

// ETAT
#define ETAT_Attente																								000
#define ETAT_Apparition																							001
#define ETAT_Mur																									002
#define ETAT_Sol																									003
#define ETAT_Attaque																								004
#define ETAT_Paf																									005
#define ETAT_Snap																									006

#define ETAT_TEST																									667


// TYPE
#define Ci_TYPE_FIXE																								0

#define Ci_TYPE_RAMPANT																						2

// TARGET SELECTION
#define Ci_TARGET_AI																								0
#define Ci_TARGET_TRIGGER																					1

//// PERCEIVED STATUS ===============================================================================
//#define Ci_PERCEIVED_NEAR_SHOT								0b0000000000000001
//#define Ci_PERCEIVED_FAILING										0b0000000000000010
//#define Ci_PERCEIVED_NEAR_IN_MOVE_CONE				0b0000000000000100
//#define Ci_PERCEIVED_GET_FIRE									0b0000000000001000
//#define Ci_PERCEIVED_PAF											0b0000000000010000
//#define Ci_PERCEIVED_JAVELIN_PAF								0b0000000000100000
//#define Ci_PERCEIVED_IS_DEAD										0b0000000001000000
//#define Ci_PERCEIVED_HEARD										0b0000000010000000
//#define Ci_PERCEIVED_ALREADY_GRABBED					0b0000000100000000
// #define Ci_PERCEIVED_NEAR_FIRE									0b0000001000000000


#define Cf_delay_between_target_switching							4.0

// SOUND ========================================================================================
#define SND_MOVE_1																1
#define SND_MOVE_2																2
#define SND_MOVE_3																3
