#include "PNJ_Spider_defines.var"

int			ti_flag_ok

if (i_flag_sortie_etat)
{
	i_flag_sortie_etat = faux
	return
}

if (i_etat_courant != ETAT_Attente)
{
	// INTIALISATION
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Attente
	
	if (fct_last_etat)
	{
		i_flag_sortie_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	fct_last_etat = AI_TrackCurGet()
	
	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}
	
// ANALYSE ===============================================================

// COMPORTEMENT =========================================================
if (AI_TriggerIsValid(trigger_apparition))
{	
	ti_flag_ok = call_trigger(trigger_apparition)
}
else
{
	ti_flag_ok = vrai // PNJ_Spider_Test_Attaque()
}

if (ti_flag_ok)
	macro_change_etat("PNJ_Spider_ETAT_Sol")

