#include "PNJ_Spider_defines.var"

move_speed = 4.0

switch(i_modele)
{
	case Ci_Modele_Big :
		f_size_coef = 3.0
		f_life = 50.0
		move_speed = 2.0
		delai_annonce = 3.0
		break

	case Ci_Modele_Clair :
		f_size_coef = 1.3
		f_life = 16.0
		move_speed = 2.0
		delai_annonce = 3.0
		break
		
	case Ci_Modele_Standard :
		f_size_coef = 1.0
		f_life = 12.0
		move_speed = 4.0
		delai_annonce = 2.5	
		break

	case Ci_Modele_Sombre :
		f_size_coef = 0.7
		f_life = 8.0
		move_speed = 7.0
		delai_annonce = 2.0
		break

	default:
}

if (tutorial)
	f_life = 1.0
