int				ti_grab_type
float			tf_dist
float			tf_dot_product
vector		tv_pos
vector		tv_axis
object		to_bone	
object		to_server
messageid tmid_serveur

tmid_serveur = pop

to_server = MSG_GlobalGetGao(tmid_serveur, SERVEUR)
ti_grab_type = LNK_GrabStatusGet(tmid_serveur)
if (ti_grab_type & Ci_GrabKong_Type_Souche)
{
//	to_bone = LNK_GrabBoneGet(tmid_serveur)
//	tv_pos = @to_bone OBJ_PosGet() 	

	tv_pos = OBJ_PosGet()
	tv_pos -= @to_server OBJ_PosGet()

	tf_dist = MATH_VecDotProduct(tv_pos, tv_pos)
	if (tf_dist > 81.0)
	{
		LNK_ServeurRefuse(tmid_serveur)
	}
	else
	{
//		DBG_RenderVector(OBJ_PosGet(), tv_pos, color_cyan)

		tf_dist = MATH_FloatSqrt(tf_dist)
		tv_pos /= tf_dist

		tv_axis = LNK_GrabPositionGet(tmid_serveur) 
		tv_axis -= @to_server OBJ_PosGet()
		MATH_VecSetNormalize(tv_axis) 

		tf_dot_product = 1.0 - MATH_VecDotProduct(tv_pos, tv_axis)
		tf_dist *= tf_dot_product
		
		LNK_ClientPropose(tmid_serveur, tf_dist)
		LNK_GrabKong_TypeSet( tmid_serveur, Ci_GrabKong_Type_Souche) // 2mains
	}
}
else
{
	LNK_ServeurRefuse(tmid_serveur)
	return
}

	