#include "PNJ_Car_defines.var"

// Define at least one function in a track
function track0 = "PNJ_Car_Init0"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Configuration"
int				i_car_type = enum("1 - Police" 1 "0 - Tank" 0 "2 - Garée" 2)
int				car_nb = 5
object		o_start_wp

separator "Grab Settings"
float			X_offset	= 0.7
float			Y_offset	= -1.2
float			Z_offset	= 0.4

separator "Rocco, le roi des tireurs"
object		flingue_man

//separator "Suspension settings"
private float		f_spring_coef		= 10.0
private float		f_spring_force		= 5000.0
private float		f_damping_coef	= 0.3

// ETAT
private int			i_etat_courant = -1
private int			i_dernier_etat = -1
private int			i_sort_etat = faux

private float			f_time_start_etat

private function	fct_main_etat
private function	fct_last_etat

// MAIN ACTOR
private object		o_main_actor
private float			f_me_to_main_dist
private vector		v_me_to_main

// DIVERS
private object		o_car_manager

private int			i_followed_car_index
private int			i_flag_panic

private float			f_throttle
private float			f_target_throttle
private float			f_speed_max
private float			f_follow_this_car_duration
private float			f_recul_duration

private object		o_current_wp

private network	n_net

private vector		v_essieu_speed

private int			i_my_index = -1

// GRAB
private	int				i_flag_grab_allowed
private	object		o_grabbed_actor_KK					// acteur de grab courant (test liaison)
private	messageid	mid_grabbed_by_Kong_LNK_ID		// lien grab

// ODE
private float				f_wheel_angle
private float				f_ground_Z

private float				f_ode_speed

private object			o_ode_target

private vector			v_ode_speed
private vector			v_ode_last_speed

private vector			v_wanted_pos
private vector			v_wanted_speed
private vector			v_wheel_sight
private vector			v_wheel_axis

private vector			av_attach_pos[4]
private vector			av_attach_last_pos[4]
private vector			av_attach_speed[4]
private float				af_ressort_compression[4]
private vector 			av_wheel_last_pos[4]
private vector			av_wheel_speed[4]
private vector			av_wheel_force[4]


// COLLISION
private int				i_flag_wall_collision

private float				f_time_get_wp

private vector			v_wall_collide_pos
private vector			v_wall_normal

// ROUE
private object			ao_wheel[4]

// POLICE
private int				i_move_mode = -1
private float				f_force_fuite_duration

// SHOOT
private int				i_flag_start_shoot

private float				f_time_last_shoot
private float				f_shoot_dist
private float				f_shoot_duration
private float				f_time_GFX_Tommygun
private float				f_time_start_shoot
private float				f_keep_shooting_duration

private int				GFX_Weapon_Tommygun = -1

private vector			v_ray_dir
private vector			v_shoot_target_pos
private vector			v_shoot_dest_pos

// ON SCREEN ?
private float			f_on_screen_pourcent = -1.0
private float			f_on_screen_duration

// FIRE
private int				GFX_Fire = -1
private float				f_time_burn

// SMOKE
private int				GFX_Smoke = -1

// EXPLOSION
private int				i_flag_can_explode = vrai

// GYRO
private int				GFX_Gyro = -1
private float				f_gyro_angle

// PAF
private int				i_flag_paf_check_done
private int				i_flag_paf

// SOUND
private int				i_SND_motor_loop = -1
private int				i_SND_siren_loop = -1
private int				i_SND_fire_loop = -1
private int				i_SND_shoot_loop = -1

private float				f_camera_sqr_dist
private float				f_time_snd_crash
private float				f_time_snd_horn
private float				f_time_snd_skid
private float				f_siren_stop_duration

// OCCLUSION
private float				f_time_reverse_camera
private float				f_kong_occluded_duration

// PAN PAN MAN
private object			o_shooter
private int				i_shooter_phase
private float				f_shooter_ratio

// GFX SNOW
private int				GFX_Snow = -1