#include "PNJ_Car_defines.var"

Include_UltraProcedure_Header

int			ti_i
int			ti_report_nb
int			ti_index
int			tai_report_ID[100]

float		tf_time
float		tf_norm

vector	tv_pos
vector	tv_speed

object	to_car
object	to_serveur

#define Cf_launched_speed						50.0 // 70.0

// SORTIE ETAT =============================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	OBJ_CapaSet(none, Capa_Epave)
//	OBJ_FlagsControlSet(none, OBJ_C_ControlFlag_RayInsensitive)
	return
}

// INITIALISATION ETAT ========================================================================
if (i_etat_courant != ETAT_Epave)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Epave

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()
	fct_main_etat = fct_last_etat

	if (f_time_reverse_camera)
		f_time_reverse_camera = 2.0

	OBJ_CapaSet(Capa_Epave, none)
//	OBJ_FlagsControlSet(OBJ_C_ControlFlag_RayInsensitive, none)

	o_ode_target = nobody

	// SND ------------------------------------------------------
	if (i_car_type == POLICE)			// Une voiture de police fait forcement un Cri si elle est lancé ou qu'elle explose.
		SND_RequestPlay(20)			// Son buffer
	// SND ------------------------------------------------------
	
	to_serveur = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_grabbed_by_Kong_LNK_ID, i_flag_grab_allowed, nofunc, nofunc)
	if (to_serveur)
	{
		o_ode_target = LNK_GrabKong_LanceObjectGet( mid_grabbed_by_Kong_LNK_ID)
		if ( o_ode_target )
		{
			DBG_RenderVector(OBJ_PosGet(), @o_ode_target OBJ_PosGet() - OBJ_PosGet(), color_jaune)	

			ti_index = LNK_GrabKong_LanceTargetGet( mid_grabbed_by_Kong_LNK_ID)
			v_wanted_pos = @get_global v_KongFight_TargetAddPos[ti_index]
			if ( MATH_VecNullEpsilon(v_wanted_pos))
				v_wanted_pos = @o_ode_target OBJ_PosGet()
		}
		else
		{
			v_wanted_pos = @o_grabbed_actor_KK OBJ_PosGet()
			v_wanted_pos += LNK_GrabKong_LanceVectorGet( mid_grabbed_by_Kong_LNK_ID) * Cf_launched_speed
//			v_wanted_pos += cvector( 0.0, 0.0, 5.0)
		}
		
		v_wanted_speed = MATH_LIB_PHY_Impulsion_Get(OBJ_PosGet(), v_wanted_pos, cvector(0.0, 0.0, -30.0), Cf_launched_speed, tf_time)

		MATH_LIB_PHY_Display_Trajectory(OBJ_PosGet(), v_wanted_speed, cvector(0.0, 0.0, -30.0), tf_time, 30)

		ODE_Enable(vrai)
		ODE_Setv( 0, v_wanted_speed) // Moment linéaire (la vitesse)
	}
	else if (i_dernier_etat == ETAT_Grabbed)
	{
		v_wanted_speed = @o_grabbed_actor_KK DYN_SpeedGetVector()
		ODE_Setv( 0, v_wanted_speed)
	}

	ODE_Setv(3, cvector(MATH_RandFloat(-5.0, 5.0), MATH_RandFloat(-5.0, 5.0), MATH_RandFloat(-5.0, 5.0))) // Moment angulaire

	i_flag_grab_allowed = faux
	o_grabbed_actor_KK = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_grabbed_by_Kong_LNK_ID, i_flag_grab_allowed, nofunc, nofunc)

	i_flag_grab_allowed = vrai

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE ===============================================================================
if (f_time_reverse_camera)
{
	@"PNJ_Pacifique/PNJ_Car_Manager" o_car_manager o_shooting_car = OBJ_Me()
	@"PNJ_Pacifique/PNJ_Car_Manager" o_car_manager f_delay_since_last_car_shot = -3.0 //0.0
}

o_grabbed_actor_KK = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_grabbed_by_Kong_LNK_ID, vrai, nofunc, nofunc)
if (o_grabbed_actor_KK)
	macro_change_etat("PNJ_Car_ETAT_Grabbed")

if (PNJ_Car_Respawn(vrai))
	macro_change_etat("PNJ_Car_ETAT_Deplacement")

AI_Execute("PNJ_Car_exec_check_paf")

//if (! (@o_main_actor OBJ_FlagsControlGet() & OBJ_C_ControlFlag_ForceInactive) && f_on_screen_pourcent != -1 && OBJ_SqrDist(o_main_actor) > 100.0)
//{
//	tv_speed = ODE_Getv(0) 
//	tv_speed.z = 0.0
//	
//	tv_pos = OBJ_PosGet()
//	tv_pos += OBJ_BankingGet()
////	DBG_RenderSphere(tv_pos, 3.0, 0x80008000)
//
//// Par FRED... PAS DE TARGET SUR EPAVES
////	Proc_KongFight_TargetAdd(OBJ_Me(), tv_pos, 3.0, C_AIDE_AU_TIR_Prio_Mur, 0)
//}

// COMPORTEMENT =========================================================================
PNJ_Car_Test_Target_Collision(o_ode_target)

PNJ_Car_Burn()

if (COL_Pivot_BVCollide(@"PNJ_Pacifique/PNJ_Car_Manager" o_car_manager o_BV_ungrabbable))
	OBJ_CapaSet(OBJ_Capa_10, none)

if (OBJ_CapaTest(OBJ_Capa_10))
{
	COL_ODEKeepNext()
	ti_report_nb = COL_ReportsNumberAndRanksGet(&tai_report_ID[0], 100, COL_C_Extra_ODE)
	for (ti_i = 0; ti_i < ti_report_nb; ti_i++)
	{
		to_car = COL_ObjectGet(COL_C_ReportIndex + tai_report_ID[ti_i])
		if (to_car != o_main_actor)
		{
			PNJ_Car_Explode()
			OBJ_Destroy()
		}
	}
}


tv_speed = ODE_Getv(3)
tf_norm = MATH_VecSquareNorm(tv_speed)
if (tf_norm > 10000.0)
{
	tf_norm = MATH_FloatSqrt(tf_norm)
	tv_speed /= tf_norm * 100.0
	ODE_Setv(3, tv_speed)
}

if (f_time_start_etat > 10.0)
	PNJ_Car_Explode()

//DBG_RenderVector(OBJ_PosGet(), v_wanted_pos - OBJ_PosGet(), color_cyan)