#include "PNJ_Car_defines.var"

Include_UltraProcedure_Header

int			ti_string_ID
int			ti_camera_family

float		tf_throttle_coef
float		tf_coef

object	to_camera
object	to_bone

//if (i_car_type == STATIONNEMENT && IO_KeyPressed(VK_SPACE))
//{
//	AI_Execute("PNJ_Car_callback_WhenSectoOn")
//}
//else

if (i_car_type == TANK)
	@o_car_manager PNJ_Car_Manager_Add_Gao(OBJ_Me(), Cf_tank_sphere_size, i_my_index)
else
	@o_car_manager PNJ_Car_Manager_Add_Gao(OBJ_Me(), Cf_car_sphere_size, i_my_index)

to_camera = @get_global o_camera

v_ode_last_speed = v_ode_speed
v_ode_speed = ODE_Getv(0)

f_ode_speed = MATH_VecNorm(v_ode_speed)

if (MATH_AbsFloat(v_ode_speed.z) > 1000.0)
{
	if (PNJ_Car_Respawn(vrai))
		macro_change_etat("PNJ_Car_ETAT_Deplacement")

//	DBG_Error("Ca va vite !!!")
}

i_flag_wall_collision = faux

//PNJ_Car_Burn()

//if (! OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Generated) && i_car_type == 1)
//{
//	if (	IO_KeyJustPressed(VK_SPACE) )
//		PNJ_Car_GFX_Explode()
//		
//	AI_TrackStop(1)
//}


o_main_actor = AI_MainActorGet(C_ID_Kong)
v_me_to_main = @o_main_actor OBJ_PosGet() - OBJ_PosGet()
f_me_to_main_dist = MATH_VecNorm(v_me_to_main)
v_me_to_main /= f_me_to_main_dist
//@o_main_actor OBJ_FlagInactiveSet(vrai)

// SHOOT
if (f_keep_shooting_duration)
{
	f_keep_shooting_duration -= TIME_GetDt()
	if ( ! f_keep_shooting_duration || ! i_flag_start_shoot)
	{
		i_flag_start_shoot = faux
		f_keep_shooting_duration = 0.0
	}
}

ti_camera_family = @to_camera Proc_Kam_FamilyGet()

if (f_time_reverse_camera)
{
	if (ti_camera_family == 10 || ti_camera_family == 11)
		f_time_reverse_camera = 0.0
	else if (@"PNJ_Pacifique/PNJ_Car_Manager" o_car_manager o_shooting_car && @"PNJ_Pacifique/PNJ_Car_Manager" o_car_manager o_shooting_car != OBJ_Me())
		f_time_reverse_camera = 0.0
	else if (@o_main_actor OBJ_PosGet().z > f_ground_Z + 5.0)
		f_time_reverse_camera = 0.0
	else if (f_me_to_main_dist > 70.0)
		f_time_reverse_camera = 0.0
}

if (f_time_reverse_camera)
{
	to_bone	= @o_main_actor ANI_CanalObjectGet(Anim_Canal_Bassin)

	if (i_flag_start_shoot || COL_LIB_Can_See_Actor(o_main_actor, @to_camera OBJ_PosGet(), @to_bone OBJ_PosGet(), all, OBJ_C_IdentityFlag_AI, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable))
	{
		f_kong_occluded_duration = 0.0
	}
	else
	{
		f_kong_occluded_duration += TIME_GetDt()
	}

	if (f_kong_occluded_duration > 0.25)
		f_time_reverse_camera = 0.0

	if (f_time_reverse_camera)
	{
		to_camera = @get_global i_Global_KamID[0]
		@to_camera Proc_Kam_SpecialParameterSet(OBJ_Me(), nobody, Cv_NullVector, Cv_NullVector)
		EVENT_AddEventLockCam(OBJ_Me(), C_EVENT_LockCamStatus_Fight, Cv_NullVector)
		@"PNJ_Pacifique/PNJ_Car_Manager" o_car_manager f_delay_since_change_camera = 0.0

		f_time_reverse_camera -= TIME_GetDt()
		if (f_time_reverse_camera <= 0.0)
			f_time_reverse_camera = 0.0
	}
}

if ( ! f_time_reverse_camera && @"PNJ_Pacifique/PNJ_Car_Manager" o_car_manager o_shooting_car == OBJ_Me())
	@"PNJ_Pacifique/PNJ_Car_Manager" o_car_manager o_shooting_car = nobody
	

if (f_on_screen_pourcent > 0.5)
{
	if (f_on_screen_duration < 0.0)
		f_on_screen_duration = 0.0
		
	f_on_screen_duration += TIME_GetDt()
}
else
{
	if (f_on_screen_duration > 0.0)
		f_on_screen_duration = 0.0
		
	f_on_screen_duration -= TIME_GetDt()
}

i_flag_paf_check_done = faux
i_flag_paf = faux

f_recul_duration -= TIME_GetDt()
f_recul_duration = MATH_FloatMax(f_recul_duration, 0.0)

f_force_fuite_duration -= TIME_GetDt()
f_force_fuite_duration = MATH_FloatMax(f_force_fuite_duration, 0.0)

// SOUND
f_camera_sqr_dist = MATH_VecSquareNorm(@to_camera OBJ_PosGet() - OBJ_PosGet())
f_camera_sqr_dist = MATH_FloatMin(f_camera_sqr_dist, MATH_VecSquareNorm(@o_main_actor OBJ_PosGet() - OBJ_PosGet()))

if (i_etat_courant == ETAT_Deplacement)
{
	tf_throttle_coef = f_ode_speed / 10.0
	tf_throttle_coef = MATH_FloatMin(tf_throttle_coef, 1.0)	

	tf_throttle_coef *= 0.65
	tf_throttle_coef += 0.35
	
	if (i_flag_panic || f_force_fuite_duration > 0.0)
		tf_throttle_coef = 1.0

	if (f_camera_sqr_dist < Cf_SND_Sqr_Dist_On)
	{
//		if (i_SND_motor_loop == -1)
//			i_SND_motor_loop = SND_RequestPlayLoop(Ci_SND_motor_loop)
			
		if (i_car_type == POLICE && i_SND_siren_loop == -1)
		{
			f_siren_stop_duration = 0.0
			i_SND_siren_loop = SND_RequestPlayLoop(Ci_SND_siren_loop)
		}
	}
	else if (f_camera_sqr_dist > Cf_SND_Sqr_Dist_Off)
	{
		if (i_SND_motor_loop != -1)
		{
			SND_Stop(i_SND_motor_loop)
			i_SND_motor_loop = -1
		}
		
		if (i_SND_siren_loop != -1)
		{
			SND_Stop(i_SND_siren_loop)
			i_SND_siren_loop = -1
		}
	}
	
	if (i_SND_motor_loop != -1)
	{
//		ti_string_ID = STR_CreateText("", VIEW_3dWorldTo2d(0, OBJ_PosGet() + OBJ_BankingGet()), 0.0)
//		STR_AppendFloat(ti_string_ID, tf_throttle_coef, 2)

		SND_InsertVarSet(i_SND_motor_loop, 6, tf_throttle_coef)
		SND_InsertVarSet(i_SND_motor_loop, 7, tf_throttle_coef)
	}

//	if (i_SND_siren_loop != -1)
//	{
//		SND_InsertVarSet(i_SND_siren_loop, 6, tf_throttle_coef)
//		SND_InsertVarSet(i_SND_siren_loop, 7, tf_throttle_coef)
//	}
}
else
{
	if (i_SND_motor_loop != -1)
	{
		SND_Stop(i_SND_motor_loop)
		i_SND_motor_loop = -1
	}
	
	if (i_SND_siren_loop != -1)
	{
		f_siren_stop_duration += TIME_GetDt()
		if (f_siren_stop_duration > 1.5)
		{
			SND_Stop(i_SND_siren_loop)
			i_SND_siren_loop = -1
		}
		else
		{
			tf_coef = f_siren_stop_duration / 1.5
			tf_coef = 1.0 - tf_coef
			SND_VolSet(i_SND_siren_loop, 0.2 + (tf_coef * 0.8))
			SND_FreqSet(i_SND_siren_loop, MATH_FloatBlend(2000, 14000, tf_coef))
		}
	}
}


if (GFX_Fire != -1)
{
	if (f_camera_sqr_dist < Cf_SND_Sqr_Dist_On)
	{
		if (i_SND_fire_loop == -1)
			i_SND_fire_loop = SND_RequestPlayLoop(Ci_SND_fire_loop)
	}
	else if (f_camera_sqr_dist > Cf_SND_Sqr_Dist_Off)
	{
		if (i_SND_fire_loop != -1)
		{
			SND_Stop(i_SND_fire_loop)
			i_SND_fire_loop = -1
		}
	}
}
else if (i_SND_fire_loop != -1)
{
	SND_Stop(i_SND_fire_loop)
	i_SND_fire_loop = -1
}

PNJ_NYCar_Collision_Sound()

