#include "PNJ_Car_defines.var"

int					ti_rank
int					ti_paf_type

float				tf_inv_dt

vector			tv_paf_dir

object			to_target
object			to_father
object			to_sender

message		tmsg_filter

float				tf_puissance

messageid		tmid_paf

if (i_flag_paf_check_done)
	return
	
i_flag_paf_check_done = vrai

MSG_SetNull(tmsg_filter)
tmsg_filter.msg_gao1 = OBJ_Me()
ti_rank = -1

tf_inv_dt = 1.0 / TIME_GetDt()

for (	tmid_paf = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter);
		MSG_GlobalIsValid(tmid_paf);
		tmid_paf = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter)	)
{
	to_father	 = EVENT_PereGet(tmid_paf)
	to_sender = EVENT_Gao2Get(tmid_paf)
	tf_puissance = EVENT_PafPuisGet(tmid_paf)
	ti_paf_type = EVENT_PafTypeGet(tmid_paf)
	tv_paf_dir = EVENT_PafDirGet(tmid_paf)

	MATH_VecSetNormalize(tv_paf_dir)

	if (ti_paf_type == C_PAF_KK_Faible)
		continue

	i_flag_paf = vrai

	if (ti_paf_type & (C_PAF_KK_Moyen | C_PAF_KK_Repousse) )
		tf_puissance = 40000.0
	else
		tf_puissance = 50000.0
		
	tf_puissance *= tf_inv_dt

	if (tv_paf_dir.z > 0.0)
		ODE_ForceAtPosSet(tv_paf_dir * tf_puissance, OBJ_PosGet())
	else
		ODE_ForceAtPosSet(tv_paf_dir * tf_puissance, OBJ_PosGet() + cvector(0.0, 0.0, 2.0))

	if (ti_paf_type & (C_PAF_KK_Moyen | C_PAF_KK_Fort) )
	{	
		if (f_camera_sqr_dist < Cf_SND_Sqr_Dist_On &&  TIME_Elapsed(f_time_snd_crash, 1.0))
		{
			f_time_snd_crash = TIME_Get()
			SND_RequestPlay(Ci_SND_crash)
		}
	}	

	break
}

		
	
	
