#include "PNJ_Car_defines.var"

float			tf_coef
float			tf_sin

vector		tv_tir_depart

object		to_camera

if (i_car_type != POLICE)
	return

switch(i_etat_courant)
{
	case ETAT_Epave :

		if (GFX_Gyro != -1)
		{
			GFX_Del(GFX_Gyro)
			GFX_Gyro = -1
		}
		
		return
		
	case ETAT_Grabbed :
	
		if (GFX_Gyro == -1)
			return
}

if (GFX_Gyro == -1)
{
	GFX_Gyro = GFX_Add(21)
	GFX_FlagSet(GFX_Gyro, 4, 1)
	GFX_MaterialSet(GFX_Gyro, get_SFX_light_and_smoke, 0)	
	GFX_Setf(GFX_Gyro, 21000, 0.3)	//des_f_Radius
	GFX_Setf(GFX_Gyro, 21002, 0.0)	//des_f_Offset 
	GFX_Setf(GFX_Gyro, 21003, 0.0)
	GFX_Setf(GFX_Gyro, 21006, Cf_Pi)		//des_f_Angle 
	GFX_Seti(GFX_Gyro, 21104, 7)						//des_i_Number 
}

tv_tir_depart  = OBJ_PosGet()
tv_tir_depart += OBJ_BankingGet() * 1.8

f_gyro_angle += 10.0 * TIME_GetDt()
if (f_gyro_angle >= Cf_2Pi)
	f_gyro_angle -= Cf_2Pi

tf_sin = MATH_Sin(f_gyro_angle)

to_camera = VIEW_GetObject(0)

GFX_Setv(GFX_Gyro, 21200, tv_tir_depart)
GFX_Setv(GFX_Gyro, 21201, @to_camera OBJ_HorizonGet())

GFX_Setf(GFX_Gyro, 21004, 4.0 + (tf_sin * 1.5))		//des_f_Extrude  
GFX_Seti(GFX_Gyro, 21101, COLOR_Blend(0x00, 0x800000FF, 0.5 * (1.0 + tf_sin)))	// Couleurs des rayons
	
