float			tf_coef
float			tf_sin

vector		tv_tir_depart

object		to_gao

if (f_time_GFX_Tommygun && o_shooter)
{
	if (GFX_Weapon_Tommygun == -1)
	{
		GFX_Weapon_Tommygun = GFX_Add(21)
		GFX_FlagSet(GFX_Weapon_Tommygun, 4, 1)
		GFX_MaterialSet(GFX_Weapon_Tommygun, get_SFX_light_and_smoke, 0)	
		GFX_Setf(GFX_Weapon_Tommygun, 21000, 0.3)	//des_f_Radius
		GFX_Setf(GFX_Weapon_Tommygun, 21002, 0.0)	//des_f_Offset 
		GFX_Setf(GFX_Weapon_Tommygun, 21003, 0.0)
		GFX_Setf(GFX_Weapon_Tommygun, 21006, Cf_Pi)		//des_f_Angle 
		GFX_Seti(GFX_Weapon_Tommygun, 21104, 7)						//des_i_Number 
	}

	to_gao = @o_shooter ANI_CanalObjectGet(125)
	tv_tir_depart = @to_gao OBJ_PosGet() + (@to_gao OBJ_SightGet() * 0.7)

	tf_coef = f_time_GFX_Tommygun / 0.2

	tf_sin = MATH_Sin(TIME_Get() * 60.0)

	GFX_Setv(GFX_Weapon_Tommygun, 21200, tv_tir_depart)
	GFX_Setv(GFX_Weapon_Tommygun, 21201, MATH_VecCrossProduct(v_ray_dir, Cv_VerticalVector))

	GFX_Setf(GFX_Weapon_Tommygun, 21004, tf_coef * (4.0 + (tf_sin * 1.0)))		//des_f_Extrude  
	GFX_Seti(GFX_Weapon_Tommygun, 21101, COLOR_Blend(0x2080FF, 0x80C0FF, tf_coef * (0.5 * (1.0 + tf_sin))))	// Couleurs des rayons
	
	f_time_GFX_Tommygun -= MATH_FloatMin(f_time_GFX_Tommygun, TIME_GetDt())
}
else if (GFX_Weapon_Tommygun != -1)
{
	GFX_Del(GFX_Weapon_Tommygun)
	GFX_Weapon_Tommygun = -1
}