// CAPA
#define Capa_Grabbed							OBJ_Capa_0
#define Capa_Epave								OBJ_Capa_1
#define Capa_Dont_Move						OBJ_Capa_2

// NET LINK CAPA
#define Ci_net_capa_link_invalid				OBJ_Capa_0

#define Cf_car_sphere_size					2.5
#define Cf_tank_sphere_size					2.5
#define Cf_car_extrusion						1.0

#define Cf_wheel_Z											0.0

#define Cf_wheel_lateral_force_mult_coef				10000.0
#define Cf_wheel_traction_coef							800.0
#define Cf_wheel_speed_skip								4.0

#define TANK										0
#define POLICE									1
#define STATIONNEMENT						2

// ETATS
#define ETAT_Deplacement					00
#define ETAT_Grabbed							01
#define ETAT_Epave							02

// TRACK
#define Ci_Track_Reflex										00
#define Ci_Track_Etat											01

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

// ACTION
#define Ci_Action_Sort				20
#define Ci_Action_360				21
#define Ci_Action_Rentre			22

// SOUND
#define Cf_SND_Sqr_Dist_On								1600.0
#define Cf_SND_Sqr_Dist_Off								2500.0
#define Cf_SND_Sqr_Dist_skid								1600.0

#define Ci_SND_motor_loop							1

#define Ci_SND_skid									3
#define Ci_SND_horn									4
#define Ci_SND_fire_loop								5
#define Ci_SND_Grabbed_By_Kong				6
#define Ci_SND_siren_loop							7
#define Ci_SND_shoot_loop							8
#define Ci_SND_shoot_end							9
#define Ci_SND_crash									10


