//if(mi_Quantity > 10) mi_Quantity = 10
//
//// SF RULES
//i_SF_AlreadyPlayed = AI_SFDynGet(0, SF_MinByVal, SF_MaxByVal)
//if (!@"univ" Float_speciaux_sauve[i_SF_AlreadyPlayed])
//{
//	@"univ" Float_speciaux_sauve[i_SF_AlreadyPlayed] = mi_Quantity + 1
//}
//else
//{
//	mi_Quantity = @"univ" Float_speciaux_sauve[i_SF_AlreadyPlayed] - 1
//}
//
//BV_MinSet(cvector(-1,-1,0))
//BV_MaxSet(cvector(1,1,1))
//OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_DesignStruct, none)
//OBJ_InfoPhotoParamSet( 0, 0, 3, 3, 0.0, 0.0, 0.0, 0.25)		// Bouée d'aide à la visée
//OBJ_InfoPhotoInfoOffsetSet( cvector(0.0, 0, 0.5) )
//OBJ_InfoPhotoSphereOffsetSet( cvector(0.0, 0, 0.5) )
//i_rand = MATH_RandInt(0, 10)
//AI_TrackCurChangeNow("Munition_wait")