//// Define at least one function in a track
//// function track0 = "name"
//function track1 = "Tourelle_wait"
//// function track2 = "name"
//// function track3 = "name"
//// function track4 = "name"
//
//			object	mo_Camera
//
//			int			mi_UserCanExit = vrai_faux
//			int			mi_SaveWeapon
//
//			float		mf_Range = 100.0
//			float		mf_BulletDispertion = 0.02
//			float		mf_TimeBetweenTwoBullet
//private	float 		mf_TimeNextBullet
//
//			float		mf_AngleMin_indegrees = 0
//			float		mf_AngleMax_indegrees = 45
//private	float		mf_AngleMin
//private	float		mf_AngleMax
//
//			vector	mv_Move
//			float		mf_Recul
//			
//private	int			mi_GFXweapon
//private	int			mi_Fire
//
//private	vector	mv_PosCam
//private	float		mf_Angle