//vector	tv_axe
//	
//@get_camera OBJ_CapaSet(OBJ_Capa_0, 0)
//
//if (mo_Camera)
//{
//	@mo_Camera OBJ_RejoinAndOrient( OBJ_Me() )
////	@mo_Camera OBJ_Move( 0.2 *  OBJ_BankingGet() )
////	@mo_Camera OBJ_Move( -0.1 *  OBJ_SightGet() )
//	
//	@mo_Camera OBJ_Move( mv_PosCam.x *  OBJ_BankingGet() )
//	@mo_Camera OBJ_Move( mv_PosCam.y *  OBJ_SightGet() )
//	@mo_Camera OBJ_Move( mv_PosCam.z *  OBJ_BankingGet() )
//	
//
//	//tv_axe = OBJ_HorizonGet()
//	@mo_Camera OBJ_RotateLocalX( mf_Angle )
//	//@mo_Camera OBJ_RotateAroundVec(  , mf_Angle )
//	
//	@mo_Camera VIEW_AssignObject(0)
//}
//else
//	VIEW_AssignObject(0)
//	
//