//float	f
//
//mf_AngleMin = MATH_Sin( (mf_AngleMin_indegrees * Cf_Pi ) / 180 )
//mf_AngleMax = MATH_Sin( (mf_AngleMax_indegrees * Cf_Pi ) / 180 )
//
//f = MATH_VecDotProduct( Cv_VerticalVector, OBJ_SightGet() )
//if ( f < mf_AngleMin )
//{
//	OBJ_RotateLocalX( -0.2 * TIME_GetDt() )
//	return
//}
//else if ( f > mf_AngleMax )
//{
//	OBJ_RotateLocalX( 0.2 * TIME_GetDt() )
//	return
//}
//
//mv_PosCam = cvector( 0, -0.1, 0.2 )
//mf_Angle = 0.3
//
//macro_add_callback_after_cam("Tourelle_CB_cam")
//
//mi_SaveWeapon = @"univ" i_weapon_ID[ 0 ]
//@"univ" i_weapon_ID[ 0 ] = Ci_weapon_ID_tommy_gun
//
//AI_TrackCurChange( "Tourelle_loop" )