//----------------------------------------------------------------------------------------------------
#include "SA_Constant.var"


//----------------------------------------------------------------------------------------------------
int ti_phase, ti_area, ti_prio
int ti_wait, ti_attack, ti_fight, ti_stalk, ti_total
message msg
int titi


//----------------------------------------------------------------------------------------------------
ti_prio = 255
ti_area = i_Area 
ti_phase = i_Phase 


//----------------------------------------------------------------------------------------------------
// ambiance phase = music phase
ti_phase = SND_M_GetMusPhase

switch(ti_phase)
{
	case SND_Cte_MusPhase_Fight : 
	case SND_Cte_MusPhase_Injure : 
	case SND_Cte_MusPhase_BigFight : 
	case SND_Cte_MusPhase_Advantage : 
		ti_phase = SND_Cte_AmbPhase_Fight 
		break
		
	case SND_Cte_MusPhase_Cool : 
		ti_phase = SND_Cte_AmbPhase_Cool 
		break
		
	case SND_Cte_MusPhase_Stalk : 
	case SND_Cte_MusPhase_Stress : 
		ti_phase = SND_Cte_AmbPhase_Stress 
		break
		
	default: 
		ti_phase = i_Phase  
		break
}


//----------------------------------------------------------------------------------------------------
M_TestAreaTrig(t_Area_A, i_Area_A, SND_Cte_AmbArea_A, ao_GaoList_A)
M_TestAreaTrig(t_Area_B, i_Area_B, SND_Cte_AmbArea_B, ao_GaoList_B)
M_TestAreaTrig(t_Area_C, i_Area_C, SND_Cte_AmbArea_C, ao_GaoList_C)
M_TestAreaTrig(t_Area_D, i_Area_D, SND_Cte_AmbArea_D, ao_GaoList_D)
M_TestAreaTrig(t_Area_E, i_Area_E, SND_Cte_AmbArea_E, ao_GaoList_E)
M_TestAreaTrig(t_Area_F, i_Area_F, SND_Cte_AmbArea_F, ao_GaoList_F)
M_TestAreaTrig(t_Area_G, i_Area_G, SND_Cte_AmbArea_G, ao_GaoList_G)
M_TestAreaTrig(t_Area_H, i_Area_H, SND_Cte_AmbArea_H, ao_GaoList_H)
M_TestAreaTrig(t_Area_I, i_Area_I, SND_Cte_AmbArea_I, ao_GaoList_I)
M_TestAreaTrig(t_Area_J, i_Area_J, SND_Cte_AmbArea_J, ao_GaoList_J)

if( ti_area != -1)
{
//	if( @ "univ" SND_gi_AmbienceArea != ti_area )
//	{
//		DBG_TraceString("modif")
//		DBG_TraceEOL()
//	}
	
	SND_M_SetAmbArea(ti_area)
}

SND_M_SetAmbPhase(ti_phase)


