#define	Ci_mode_propose		1
#define	Ci_mode_grab				2
#define	Ci_mode_casse			3
#define	Ci_mode_grabSimple	4
#define	Ci_mode_aterre			5

#define	Cf_RayonTron				1.0
//#define	Cf_G							10.0
#define	Cf_Amortie					0.7
//#define	Cf_ForceGravite			30.0
#define	Cf_X_atenuation			0.9

// Mode SImple
//#define	Cf_Frein_JoyDown		0.20						// Rotation lorsqu'on pousse l arbre vers le point de KC
//#define	Cf_Frein_JoyUp			0.15						// Rotation lorsqu'on remonte l arbre vers l'équilibre
#define	Cf_ForceKong				0.04						// Force du Joy pendant le deplacement de l arbre enraciné
#define	Cf_CasseForce			4.2						// Force du Joy Pendant la chute de l arbre
#define	Cf_RacineKC				1.5						// Multiplicateur des rotations lorsque les racines sont KC
#define	Cf_Delai_Avt_Casse1	0.2						// Durée de force avt KC
#define	Cf_AngleCercle_1		7.0 * Cf_PiBy180		// 1er Cercle de Grab
#define	Cf_Delai_Avt_Casse2	1.0						// Durée de force avt KC
#define	Cf_AngleCercle_2		10.0 * Cf_PiBy180		// 2eme Cercle de Grab
#define	Cf_G							10.0						// Position du centre de Gravité
#define	Cf_ForceGravite			40.0						// Puissance de la Gravité


#define ChangeEtat( Etat)							\
{															\
	f_last_func = AI_TrackCurGet()				\
	AI_TrackChange( 2, Etat)						\
	return													\
}