#include "ig_defines.var"

f_CosAngleCercle_1 = MATH_Cos(Cf_AngleCercle_1)
f_CosAngleCercle_2 = MATH_Cos(Cf_AngleCercle_2)
f_angle = 0.1 //Cf_PiBy8
f_angle_max = f_angle
v_last_sens = OBJ_HorizonGet()
f_max = 1.0
AI_CBAdd(OBJ_Me(), CallBack_Client, "ig_callback_client")
//f_z_max = v_grav_pos.z
v_grav_pos = OBJ_PosGet() + ( OBJ_BankingGet() * 2.0 )
v_last_pos = v_grav_pos 
BV_MinSet( cvector( -30.0,-30.0,-30.0))
BV_MaxSet( cvector( 30.0,30.0,30.0))
o_snap_mainD = @get_WP OBJ_Duplicate( OBJ_PosGet() + ( OBJ_BankingGet() * 5.0 ))	
o_snap_mainG = @get_WP OBJ_Duplicate( OBJ_PosGet() + ( OBJ_BankingGet() * 5.0 ))
	
AI_TrackChange( 2, "ig_propose")

