// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "ig_init"
// function track3 = "name"
// function track4 = "name"

int				i_mode_grab = enum ( "Simple" 0 "complexe" 1)
private	messageid		mid_grabbed_LIAISON_ID
private	object			o_grab_actor
private	object			o_uncollide_actor

private	int					i_fin_mode		= vrai_faux
private	int					i_mode 

private	vector			v_last_sens
private	vector			v_last_force
private	float				f_elan
private	float				f_max

private	float				f_angle
private	float				f_CosAngleCercle_1
private	float				f_CosAngleCercle_2
private	float				f_angle_max	= Cf_PiBy8
private	float				f_speed

private	int					i_nb_break
private	function			f_last_func		= nofunc

private	vector			v_force
private	vector			v_grav_pos
private	vector			v_last_pos
private	float				f_bonus_force
private	float				f_grav_speed
private	vector			v_grav_speed
//private	float				f_z_max

// *** CASSE *** 
private	float				f_casse_blend 
private	float				f_time_casse
private	float				f_time_casse2
private	vector			v_casse_bank_ini
private	int					i_casse_accelere

private	int					i_collision_bord


private	float				f_time_force1
private	float				f_time_force2

private	int					i_break		= vrai_faux
private	int					i_break_en_cours = vrai_faux
private	vector			v_last_ray_dir
private	vector			v_last_ray_pos

private	object			o_snap_mainD
private	object			o_snap_mainG