// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "RM_Champi_Init"
// function track3 = "name"
// function track4 = "name"


int							Bonus_Mana = 1					// Nombre de mana générés
float						Delai_repousse = 8.0			// Délai avant de repousser

private float				f_growth_start

// Etats
private int				i_sort_etat
private int				i_etat_courant = -1
private int				i_dernier_etat = -1
private function		fct_last_etat
private float				f_time_start_etat
