// Define at least one function in a track
function track0 = "RM_Fairy_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

// MAIN ACTOR
private object		o_main_actor
private int			i_mode_look

// POSITIONNEMENT
private float			f_blend_speed

// COL
private vector		v_ground_pos
private vector		v_ground_normal

private vector		v_wall_pos
private vector		v_wall_normal		

// HALO
private int			GFX_Halo = -1

// INFO
private int			i_flag_check_info
private int			i_info_index
private object		o_info
private vector		v_info_pos

