// ETAT
#define ETAT_Attente												000
#define ETAT_Active												001

// TRACK
#define Ci_Track_Reflex										00
#define Ci_Track_Etat											01

// LIAISON
#define Ci_liaison_rotule			0
#define Ci_liaison_sight_axis		1
#define Ci_liaison_horizon_axis	2
#define Ci_liaison_banking_axis	3

#define macro_change_etat(etat)																				\
{																															\
	macro_add_callback_after_cam(etat)																		\
	if (fct_last_etat)																									\
		macro_del_callback_after_cam(fct_last_etat)														\
	return																													\
}
