// Define at least one function in a track
function track0 = "Portal_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

object	A
object	B

//// ETAT
//private int			i_etat_courant		= -1
//private int			i_dernier_etat		= -1
//private int			i_flag_sortie_etat
//
//private int			i_etat_phase
//
//private float			f_time_start_etat
//private float			f_etat_phase_duration
//
//private function	fct_main_etat
//private function	fct_last_etat

// MAIN ACTOR
private object		o_main_actor

private int			i_flag_in_A
private vector		v_outside_A_pos
private vector 		v_A_axis

private int			i_flag_in_B
private vector		v_outside_B_pos
private vector 		v_B_axis