// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Synchronize"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Synchronize",IDC_STATIC,40,10,40,8,SS_NOPREFIX
    LTEXT           "Ubisoft (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "V1.22",IDC_STATIC,83,10,20,8
END

IDD_SYNCHRONIZE_DIALOG DIALOGEX 0, 0, 532, 498
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Synchronize"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save and quit",IDOK,473,229,49,12
    DEFPUSHBUTTON   "Compare",IDC_BUTTON1,473,96,49,12
    EDITTEXT        IDC_ED_INPUT,45,10,192,14,ES_AUTOHSCROLL
    LTEXT           "Input",IDC_STATIC,25,11,18,8
    EDITTEXT        IDC_ED_REFERENCE,317,10,192,14,ES_AUTOHSCROLL
    LTEXT           "Reference",IDC_STATIC,282,11,34,8
    EDITTEXT        IDC_ED_ONSAME,45,37,192,14,ES_AUTOHSCROLL
    LTEXT           "Unchanged",IDC_STATIC,6,39,37,8
    PUSHBUTTON      "...",IDC_BTN_IN,240,10,13,14
    PUSHBUTTON      "...",IDC_BTN_REF,511,10,13,14
    PUSHBUTTON      "...",IDC_BTN_ONSAME,240,37,13,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,85,459,406
    CONTROL         "Modified",IDC_CK_MODIFIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,474,357,43,10
    CONTROL         "Created",IDC_CK_NEW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,474,367,42,10
    CONTROL         "Deleted",IDC_CK_DELETED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,474,376,41,10
    CONTROL         "Unchanged",IDC_CK_UNCHANGED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,474,349,52,10
    EDITTEXT        IDC_ED_ONMODIF,45,53,192,14,ES_AUTOHSCROLL
    LTEXT           "Modified",IDC_STATIC,15,55,28,8
    PUSHBUTTON      "...",IDC_BTN_ONMODIF,240,53,13,14
    EDITTEXT        IDC_ED_ONNEW,317,37,192,14,ES_AUTOHSCROLL
    LTEXT           "Created",IDC_STATIC,289,39,27,8
    PUSHBUTTON      "...",IDC_BTN_ONNEW,511,37,13,14
    EDITTEXT        IDC_ED_ONDEL,317,53,192,14,ES_AUTOHSCROLL
    LTEXT           "Deleted",IDC_STATIC,290,55,26,8
    PUSHBUTTON      "...",IDC_BTN_ONDEL,511,53,13,14
    PUSHBUTTON      "Synchronize",IDC_BTN_SYNC,473,108,49,12
    PUSHBUTTON      "Sync. Select.",IDC_BTN_SYNCSEL,473,121,49,12
    PUSHBUTTON      "All",IDC_BTN_SELALL,473,277,49,12
    PUSHBUTTON      "None",IDC_BTN_SELNONE,473,290,49,12
    PUSHBUTTON      "Reverse",IDC_BTN_REVERSESEL,473,303,49,12
    PUSHBUTTON      "Quit",ID_BTN_QUIT,473,216,49,12
    PUSHBUTTON      "Open",IDC_BTN_OPEN2,473,204,49,12
    GROUPBOX        "Show",IDC_STATIC,470,335,55,53
    GROUPBOX        "Select",IDC_STATIC,470,263,55,56
    GROUPBOX        "Do",IDC_STATIC,470,81,55,85
    GROUPBOX        "Edit",IDC_STATIC,470,189,55,56
    PUSHBUTTON      "Sync. Folder",IDC_BTN_SYNCSEL2,473,137,49,12
    PUSHBUTTON      "Sync. File",IDC_BTN_SYNCSEL3,473,150,49,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,22,0,0
 PRODUCTVERSION 1,22,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Ubisoft pictures"
            VALUE "FileDescription", "Folder synchronizer"
            VALUE "FileVersion", "1.22.0.0"
            VALUE "InternalName", "Synchronize.exe"
            VALUE "LegalCopyright", "(c) Ubisoft.  All rights reserved."
            VALUE "OriginalFilename", "Synchronize.exe"
            VALUE "ProductName", "Synchronize"
            VALUE "ProductVersion", "1.22"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SYNCHRONIZE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 491
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\Synchronize.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Synchronize..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Synchronize.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Synchronize.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Synchronize.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

