#include "SFX_Explosion_VAR.var"

// Define at least one function in a track
function track0 = "SFX_Explosion_INIT"

//-----------------------------------------------------
//			PARAMETRES LD
//-----------------------------------------------------
separator	"TYPE D'EXPLOSION / PARAMETRES GENERAUX"
trigger 	TRIG_ON
trigger 	TRIG_OFF
int 		i_type = enum("Réaliste" 0 "Explosion cartoon" 1 "Ejection du sol" 2 "Paf sol" 3 "Splash" 4 "Gouttes lapin 01" 5 "Paf lapin 1" 6 "Explosion arbre" 7 "Fumée" 8 "Mega paf" 9 "Fumée pression" 10 "Ejection du sol petite" 11 "Explosion lapinou" 12 "Incantation Ptitzètres" 13 "Coeurs terminator" 14 "Bulles d'eau" 15 "Destruction objet" 16 "Couronne d'étoiles" 17 "Zzz" 18 "Pipi lapinou" 19 "Jet de boulettes de crottes" 20)
int			i_one_shot = enum("Continu" 0 "One shot" 1)

separator "ROTATION DU GENERATEUR"
bool		b_rotate_gen = vrai_faux
float		f_ang_rotate_gen = 10.0

separator "TAILLE GENERIQUE POUR LES EXPLOSIONS CLASSIQUES"
float		f_taille

separator	"PARAMETRES EXPLOSION REALISTE"
float 		largeur_anneau
float 		hauteur_colonne

separator	"PARAMETRES EXPLOSION PAF SOL"
float 		f_rayon

separator	"PARAMETRES GOUTTES DE SUEUR"
float		f_dist		// Disntance entre les 2 générateurs

separator	"PARAMETRES EXPLOSION ARBRE"
float		f_hauteur_explosion

separator	"PARAMETRES PETITE FUMEES"
color		c_color_fumee

separator	"PARAMETRES MEGA PAF"
object			o_ref_megapaf
float				f_taille_megapaf
float				f_duree_display_megapaf
float				f_time_display_megapaf
float				f_inten_border
private float		f_duree_max_megapaf = 1.0
private int		i_activ_megapaf = faux
private float		f_time_megapaf = 0.0
private int 		i_GFX_MP_Etincelles = -1
private int 		i_GFX_MP_Paf = -1
private int		i_GFX_Morceaux = -1

separator	"PARAMETRES FUMEE PRESSION"
float				f_taille_pression
color				c_color_fumee_pression
int					i_freq_start_pression = 150
int					i_freq_stop_pression = 250

separator	"PARAMETRES INCANTATION PTIZETRES"
float				f_dist_incant = 2.5
color				c_color_incant = 0xFFFFC000
float				f_speed_rot_incant = 5.0
float				f_hauteur_max_incant = 4.0
private float		f_hauteur_incant = 0.0
private int		i_GFX_Incant1 = -1
private float		f_facteur_incant = 0
private int		i_activ_incant = faux

separator	"PARAMETRES DESTRUCTION OBJET"
object			to_destroy_obj

separator	"PARAMETRES COURONNES ETOILES"
float				tf_rayon
float				tf_vitesse_etoiles

separator	"PARAMETRES PROJECTEUR CROTTES"
float				f_taille_projecteur = 1.0
float				f_taille_sprites = 1.0
float				f_larg_projecteur = 0.25
float				f_eparse_projecteur = 1.0
private float 	f_hauteur_col = 0.0

//-----------------------------------------------------

//-----------------------------------------------------
//		VARIABLES GLOBALES
//-----------------------------------------------------

private float		f_active_AE = 0.0

private object 	to_main_actor
private float		f_dist_max_AE = 20
private float 	f_vit_disp_AE = 0.125

private int 		i_GFX_01 = -1
private int		i_GFX_02 = -1
private int		i_GFX_03 = -1
private int		i_GFX_Smoke = -1

private int		i_GFX_Coeurs_terminator = -1

private int		i_GFX_Bulles = -1

private int		i_GFX_Couronne_etoiles[Ci_SFX_NB_ETOILES]
private float		i_GFX_Couronne_angle[Ci_SFX_NB_ETOILES]