#include "SFX_Explosion_VAR.var"

int ti_cpt, ti_angle

ti_angle = 0

//-------------------------------------------------------------------
// Remise à zéro SFX de la couronne d'étoiles
//-------------------------------------------------------------------
for (ti_cpt = 0; ti_cpt < Ci_SFX_NB_ETOILES; ti_cpt++)
{
	i_GFX_Couronne_etoiles[ti_cpt] = -1
	i_GFX_Couronne_angle[ti_cpt] = ti_angle
	ti_angle += 360 / Ci_SFX_NB_ETOILES
}

to_main_actor = AI_MainActorGet(0)

AI_TrackCurChangeNow("SFX_Explosion_LOOP")