int			i, ti_vir
float		tf_sight
vector	tv_temp
object	to_obj
float		tf_dot

tf_sight = -100000
if( mi_number != -1 )
{
	mi_number--		// décrémente les lances
	for(i = 0; i < 5; i++)
	{
		if(mai_display[i])
		{
			to_obj = ANI_CanalObjectGet(i + 2)
			
			tv_temp = (@to_obj OBJ_PosGet() + @to_obj OBJ_BankingGet()) - @o_ramasse_actor OBJ_PosGet()		
			MATH_VecSetNormalize(tv_temp)
			tf_dot = MATH_VecDotProduct(tv_temp, @get_camera OBJ_SightGet())
			
			if(tf_dot > tf_sight)
			{
				tf_sight = tf_dot
				ti_vir = i
			}		
		}
	}
	mai_display[ti_vir] = faux
	ANI_ShapeSelect(ti_vir + 2, 0)
}

if(mi_number)
{
	// il reste des lances
	ArmeSpw_Generate()
	AI_TrackCurChangeNow("ArmeSpw_Wait")
}
else
{
//	OBJ_FlagInactiveSet(vrai)
	OBJ_Destroy()
}


