// Define at least one function in a track
function track0 = "ArmeSpw_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

//int					mi_TypeLance = enum("Grande" 0 "Moyenne" 1 "Petite" 2)
int						mi_Weapon = enum("0-Lances" 0 "1-Arc" 1)
private	int			mi_TypeLance = 0	// Grande
int						mi_number = 3
private	int			mai_display[5]

// DUP JAVELIN
private	object	o_dup_weapon
private	int			i_dup_weapon_generation
private 	object	o_ramasse_actor
