int			x, y, cpt, i
int			ti_capa
vector	tv_temp

if( mi_Weapon )
{
	// ARC !!!!
	mi_number = 1
}
else
{
	mi_TypeLance = 0		// ("Grande" 0 "Moyenne" 1 "Petite" 2)
	if( mi_number != -1 )
	{
		if(mi_number < 1 || mi_number > 5 )
			mi_number = 5
	}
	cpt = 0
	for(i = 0; i < 5; i++)
	{
		mai_display[i] = vrai
		cpt++
		if(cpt == mi_number)
			break
	}
}

// Lance duppliquée pour le test liaison grab
ArmeSpw_Generate()

OBJ_FlagsControlSet(OBJ_C_ControlFlag_RayInsensitive, 0)
BV_MinSet(cvector(-1,-1,0))
BV_MaxSet(cvector(1,1,5))
OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_DesignStruct, none)

//OBJ_InfoPhotoParamSet(PRIO_PICK_BAMBOU, 0, -1, -1, 0.0, 0.0, 0.0, 0.2)		// Bouée d'aide à la visée
//OBJ_InfoPhotoInfoOffsetSet(cvector(0.0, 0.0, 1.0))
//OBJ_InfoPhotoSphereOffsetSet(cvector(0.0, 0.0, 1.0))
if( OBJ_ModifierType(MDF_C_Modifier_InfoPhoto) )
	OBJ_FreezeModifier(MDF_C_Modifier_InfoPhoto, none)

AI_TrackCurChangeNow("ArmeSpw_Wait")

