// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,5,0,0
 PRODUCTVERSION 2,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kinetix, a division of Autodesk, Inc."
            VALUE "FileDescription", "MAX_Util.dlu"
            VALUE "FileVersion", "2,5,0,0"
            VALUE "InternalName", "fast export mad"
            VALUE "LegalCopyright", "Copyright © 1999"
            VALUE "OriginalFilename", "MAD_util.dlu"
            VALUE "ProductName", "3D Studio MAX"
            VALUE "ProductVersion", "2.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MADDialog DIALOGEX 0, 0, 92, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save option"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,75,90,30
    PUSHBUTTON      "Cancel",IDCANCEL,0,110,90,14
    CONTROL         "Export All",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_TABSTOP,0,0,45,15
    CONTROL         "Export Selected",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_TABSTOP,0,15,66,15
    LTEXT           "MAD Exporter V2.0",IDC_STATIC,0,55,84,9
    LTEXT           "UBI Pictures 2006",IDC_STATIC21,0,65,80,8
    CONTROL         "insert textures files into",IDC_CHECKPutTextures,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,0,35,90,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,30,90,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,50,90,1
END

IDD_MADDialogImport DIALOG  0, 0, 98, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load option"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,1,84,90,30
    PUSHBUTTON      "Cancel",IDCANCEL,1,119,90,14
    CONTROL         "Merge",IDC_RADIOMERGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,0,0,45,15
    CONTROL         "Replace all scene",IDC_RADIOREPLACE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,0,15,75,15
    LTEXT           "MAD Importer V1.0",IDC_STATIC,7,64,84,9
    LTEXT           "UBI picture 1999",IDC_STATIC20,1,74,80,8
    CONTROL         "Import included textures",IDC_CHECKInporteTextures,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,35,90,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,30,91,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,62,91,1
    PUSHBUTTON      "Set extraction directory",IDC_BUTTONSETITDIR,1,48,89,11
END

IDD_DIALOGREPLACE DIALOG  0, 0, 160, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save texture conflict"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Replace",IDC_BUTTONreplaceyes,0,40,50,15
    PUSHBUTTON      "Rename",IDC_BUTTONRename,55,40,50,15
    PUSHBUTTON      "Skip",IDC_BUTTONreplaceno,110,40,50,15
    CONTROL         "Apply this choice to all textures",IDC_CHECKApplyToAll,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,60,160,10
    LTEXT           "texture file",IDC_STATIC,0,0,35,10
    LTEXT           "Texture file name",IDC_STATICTEXTUREFILENAME,35,0,110,8
    LTEXT           "Do you want to :",IDC_STATIC,0,30,150,8
    LTEXT           "already exist and is DIFFERENT than the texture included in the MAD file.",
                    IDC_STATIC,0,10,150,20
END

IDD_DIALOGSAMENAMECONFLICT DIALOG  0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name conflict !"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,55,50,14
    EDITTEXT        IDC_EDIT1,7,36,172,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_THETEXT,7,7,172,24
END

IDD_SKNDLG DIALOGEX 0, 0, 156, 65
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDC_SKNYES,7,44,50,14
    PUSHBUTTON      "No",IDC_SKNNO,99,44,50,14
    CTEXT           "Export skin info ?",IDC_STATIC,7,17,142,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MADDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_MADDialogImport, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DIALOGREPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOGSAMENAMECONFLICT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SKNDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

