#include "GFX_Chain_defines.var"

// Define at least one function in a track
function track0 = "GFX_Chain_InitZ"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Configuration"
trigger				trigger_open
object				Denham
float					open_delay = 6.6
object				shadow
//float					f_Z_min = 8.0
private int			i_SF_AlreadyOpen

// MODULES
private int			i_paf_done

private int			ai_modules_locked[Ci_modules_nb][Ci_modules_nb]
private object		ao_modules[Ci_modules_nb][Ci_modules_nb]
private vector		av_modules_last_pos[Ci_modules_nb][Ci_modules_nb]
private vector		av_modules_pos[Ci_modules_nb][Ci_modules_nb]
private vector		av_modules_speed[Ci_modules_nb][Ci_modules_nb]
private vector		av_modules_normal[Ci_modules_nb][Ci_modules_nb]
private vector		av_renormalisation[Ci_modules_nb][Ci_modules_nb]

private int			i_flag_fall

private float			f_width
private float			f_height
private float			f_ragdoll_damping
private float			f_gravity = -10.0
private float			f_dt
private float			f_bend_coef = 1.0
private float			f_sphere_size
private float			f_sphere_sqr_size


private vector		v_sphere_center
