
if (i_borg)
{

	//COL_ColSetActivationSet(none, C_bit_zdm_recalagespecial)

	COL_SwapToSpecific(C_zdm_pied)
	COL_ZoneSizeSet(C_zdm_pied, cvector(0.25, 0.25, 0.25))
	COL_ZonePosSet(C_zdm_pied, cvector(0.0, 0.0, 0.25))

	//COL_SwapToSpecific(C_zdm_recalagespecial)
	//COL_ZoneSizeSet(C_zdm_recalagespecial, cvector(0.25, 0.25, 0.25))
	//COL_ZonePosSet(C_zdm_recalagespecial, cvector(0.0, 0.0, 1.0))

	COL_SwapToSpecific(C_zde_corps)
	COL_ZoneSizeSet(C_zde_corps, cvector(0.60, 0.60, 0.60))

	//COL_SwapToSpecific(C_zde_fight)
	//COL_ZoneSizeSet(C_zde_fight, cvector(0.5, 0.5, 0.5))
	//COL_ZonePosSet(C_zde_fight, cvector(0.0, -0.75, 1.0))

	DYN_On()
	DYN_FlagsSet(DYN_C_BasicForces + DYN_C_NeverDynamicFather + DYN_C_VectorFriction + DYN_C_GlobalFriction + DYN_C_SkipFrictionWhenSpeedFromAnim, none)
	DYN_GravitySet(Cv_NormalGravity)

	AI_TrackCurStop()	
}