vector	tv_temp

if	(@des_o_acteur_capa OBJ_CapaTest(des_i_valeurcapa_rumble))
{
	if	(des_i_camera_jeu)
		LIBGFX_RambleCam(des_f_amplitude)
	else
	{
		i_sfx_ramble = vrai
		f_sfx_ramble = des_f_amplitude
	}
}
else	i_sfx_ramble = faux

//if	( ! MSG_GetCount()) return
//msg = MSG_Get()
//while(msg.msg_id)
//{
	// Sfx
//	if	(msg.msg_id == CM_Cine_SfxShake && !i_sfx_shake)
//	{
//		i_sfx_shake = vrai
//		tv_temp = msg.msg_vec1
//		f_sfx_shake_amplitude = tv_temp.x
//		f_sfx_shake_freq = tv_temp.y
//		tv_temp = msg.msg_vec2
//		f_sfx_shake_bank_amplitude = tv_temp.x
//		f_sfx_shake_bank_freq = tv_temp.y
//		tv_temp = msg.msg_vec3
//		f_sfx_shake_speed = tv_temp.x
//		f_sfx_shake_attenuation = tv_temp.y
//		f_sfx_time = 0
//	}

//	if	(msg.msg_id == CM_Cine_SfxRamble)
//	{
//		i_sfx_ramble = vrai
//		tv_temp = msg.msg_vec1
//		f_sfx_ramble = tv_temp.x
//	}

//	if	(msg.msg_id == CM_Cine_CutCam)
//	{
//		@get_global o_cam_cut = msg.msg_gao1
//		tv_temp = msg.msg_vec1
//	}
//	msg = MSG_Get()
//}
