
// -------- Si déjà executé alors je me detruit a l'init de la map ------------- (By FRED)
if (i_SF_NePlusSeRejouer)
{
	int		ti_SF_AlreadyDead

	i_SF_AlreadyCP = AI_SFDynGet(0, SF_MinById, SF_MaxById)		// Alloc

	Super_SpecialFlag_get(i_SF_AlreadyCP, ti_SF_AlreadyDead)		// Test SF
	if (ti_SF_AlreadyDead)																// Si SF = 1 alors DESTROY
	{
		OBJ_CapaSet(OBJ_Capa_15,none)
		OBJ_Destroy()
	}
}

// -------- Si en mode replay pas d'encart  ------------- (By VL)
if (@"univ" PROG_i_MapReplay)
{
	OBJ_CapaSet(OBJ_Capa_15,none)
	OBJ_Destroy()
}

mi_TriggerOn= 0
if (AI_TriggerIsValid( mt_TriggerOn0))
{
	mi_TriggerOn++
 	if ( AI_TriggerIsValid( mt_TriggerOn1))
 	{
		mi_TriggerOn++
 		if ( AI_TriggerIsValid( mt_TriggerOn2))
 			mi_TriggerOn++
	}
}

mi_TriggerOff = 0
if (AI_TriggerIsValid( mt_TriggerOff0 ))
{
	mi_TriggerOff++
 	if ( AI_TriggerIsValid( mt_TriggerOff1))
 	{
		mi_TriggerOff++
 		if ( AI_TriggerIsValid( mt_TriggerOff2))
 			mi_TriggerOff++
	}
}

AI_TrackCurChange( "TXTEncart_WaitForEnd" )