object	o_target
object	o_cur
object	o_previous
float		f_dist
float		tf_speedfactor 
float		tf_sync_speed
float		tf_sync_dist
float		tf_coef
float		tf_angle
float		tf_time
vector	tv0, tv1, tv2
vector	tvN0, tvN1
vector	tv_banking, tv_temp, tv_axerot 
int			ti_z_sup
int			ti_sync_wp
int			ti_i


if (i_etat_courant != 0 )
{
	i_etat_courant = 0
	f_time_start_etat = 0.0
	return
}

// ========[ PAF ]========
AI_Execute("Raft_exec_check_paf")

//if (IO_ButtonJustPressed(3) )
//	paf_i_flag = vrai

if( paf_i_flag )
{
	//paf_i_takeone = 1
	//paf_f_puissance = 10
	
	//force_f_anglespeed = 0.5
//	force_f_prevangle = 0
//	force_f_time = 0
	//force_v_axerot = OBJ_SightGet()
//
//	DBG_RenderVector( OBJ_PosGet() - (force_v_axerot * 5), force_v_axerot * 10, color_rose )
	//force_v_axerot = MATH_VecGlobalToLocal( force_v_axerot )
	//OBJ_RotateAroundVec( force_v_axerot, force_f_anglespeed)
	
//	force_f_anglespeed = 0.1
//	force_v_axerot = cvector( 0,1, 0)
//	OBJ_RotateAroundVec( force_v_axerot, force_f_anglespeed)

	//RAFT_WP_SetPaf( OBJ_PosGet() + OBJ_SightGet() + OBJ_HorizonGet() , 0.5, 5.0, 10.0 )
	RAFT_WP_SetPaf( OBJ_PosGet() + OBJ_SightGet() + OBJ_HorizonGet() , 0.5, 5.0, 10.0 )

}

// ========[ RALENTISSEMENT ]========
tf_coef = 1
if ( OBJ_CapaTest( OBJ_Capa_3 ) )
	tf_coef = f_speed_whenpersoejected
else if ( sync_o_With )
{
	if ( @sync_o_With OBJ_CapaTest( OBJ_Capa_3 ) )
		tf_coef = f_speed_whenpersoejected
}


// ========[ SMOOTH SPEED ]========
move_f_speedideal = (f_speed + sync_f_SpeedAdd) * tf_coef

if (move_f_speedideal < 0)
	move_f_speedideal = 0

if ( move_f_speed != move_f_speedideal  )
{
	if (move_f_speed < move_f_speedideal )
	{
		move_f_speed += TIME_GetDt()
		if (move_f_speed > move_f_speedideal)
			move_f_speed = move_f_speedideal
	}
	else if (move_f_speed > move_f_speedideal )
	{
		move_f_speed -= TIME_GetDt()
		if (move_f_speed < move_f_speedideal)
			move_f_speed = move_f_speedideal
	}
}

// ========[ SET BANKING ]========
tf_speedfactor = 1.0

f_time_start_etat += TIME_GetDt()
move_f_speed *= tf_speedfactor
AI_Execute("Raft_exec_compute_position")
if ( move_i_Stop )
	AI_TrackCurChangeNow( "Raft_Etat_Wait" )

if ( sync_i_On )
{
	//sync_f_Speed = move_f_speed
	sync_f_Dist = MATH_VecNorm( move_v_Pos[ 1 ] - OBJ_PosGet() )
	sync_f_Time = sync_f_TimeNext + (sync_f_Dist / move_f_speed)
}

// ========[ SET ORIENTATION ]========
if (paf_f_z < 0.1 )
{
	tv_banking = OBJ_BankingGet()
	tv_banking = MATH_VecBlendRotate( tv_banking, move_v_bankingideal, 0.2 )
	OBJ_BankingGeneralSet( move_v_sightideal, tv_banking )
//	OBJ_SightGeneralSet( move_v_sightideal, move_v_bankingideal )
}

