int		i

n_net = nonet

//f_speed = 2.0
move_f_speed = f_speed
move_f_speed_add = 0
move_f_z_time = 0
move_f_z_cur = 0
move_f_z_speed = 0
sync_f_Dist = MATH_VecNorm( move_v_Pos[ 1 ] - OBJ_PosGet() )
sync_i_On = faux
sync_f_SpeedAdd = 0
paf_f_coefcourant = 1

orient_f_speed = 1
orient_f_curspeed = 0

obstacle_i_type = 0

banking_f_time = 0

tang_i_on = vrai
//tang_i_on = faux
tang_f_delay = 1.5
tang_f_timer = 0
tang_f_force = 0.05

// ES
for (i = 0; i < 16; i++)
{
	if ( !ES_Object[ i ] ) 
		break
	if ( @ES_Object[ i ] OBJ_CapaTest( OBJ_Capa_15 ) )
	{
		if ( ES_Start[ i ] )
		{
			o_1st_wp = ES_Start[ i ]
			OBJ_SightGeneralSet( @o_1st_wp OBJ_SightGet(), Cv_VerticalVector )
			OBJ_PosSet( @o_1st_wp OBJ_PosGet() )
			if(@o_1st_wp OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_DesignStruct))
			{
				if (o_1st_wp.des_float1 != 0)
					move_f_speed = o_1st_wp.des_float1
			}
		}
		break
	}
}


// INITIALISATION RESEAU
RAFT_InitNetwork()

if (sync_o_With)
{
	if ( !AI_HaveSameModel( sync_o_With) )
	{
		DBG_TraceObject( OBJ_Me() )
		DBG_TraceString( "-----> synchro object must have AI model Interactive_Raft, synchro disabled !" )
		DBG_TraceEOL()
	}
}

//--------( Check )--------
if (n_net == nonet )
{
	DBG_TraceObject( OBJ_Me() )
	DBG_TraceString( "-----> no network, ai stop !" )
	DBG_TraceEOL()
	AI_TrackCurStop()
	return
}

v_last_pos = OBJ_PosGet()

DYN_On()
COL_PrioritySet( 1 )
RAFT_Gigot_Init()
AI_TrackChange(1, "raft_reflex" )
AI_TrackCurChangeNow("Raft_Etat_FollowNetwork")