//#define GravZ		10
//
//vector	P0, P1
//float		tf_temp
//
//if (i_etat_courant != 1 )
//{
//	i_etat_courant = 1
//	f_time_start_etat = 0.0
//	
//	paf_i_takeone = 0
//	paf_v_startpos = OBJ_PosGet()
//	paf_v_pointdechute = paf_v_startpos
//	P0 = paf_v_startpos
//	P1 = paf_v_pointdechute
//	
//	paf_f_timeleft = 0
//	paf_f_time = 2 * paf_f_puissance / GravZ
//
//	paf_v_speed.x = (P1.x - P0.x) / paf_f_time
//	paf_v_speed.y = (P1.y - P0.y) / paf_f_time
//	paf_v_speed.z = paf_f_puissance
//	return
//}
//
//f_time_start_etat += TIME_GetDt()
//P0 = paf_v_startpos
//P0 += f_time_start_etat * paf_v_speed
//P0.z -= (f_time_start_etat * f_time_start_etat) * 0.5 * GravZ
//
//OBJ_PosSet( P0 )
//
//if (f_time_start_etat > paf_f_time)
//{
//	move_f_z_cur = P0.z - paf_v_startpos.z 
//	move_f_z_speed = -5
//	AI_TrackCurChange( "Raft_Etat_FollowNetwork" )
//}
//
//
//
//