
int					ti_rank

message		tm_msg_filter

messageid		tmid_paf_event

object			to_monstre_marin


MSG_SetNull(tm_msg_filter)
tm_msg_filter.msg_gao1 = OBJ_Me()
ti_rank = -1

paf_i_flag = faux
to_monstre_marin = @get_global o_monstre_marin

for (	tmid_paf_event = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tm_msg_filter);
		MSG_GlobalIsValid(tmid_paf_event);
		tmid_paf_event = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tm_msg_filter)	)
{
	if( EVENT_PereGet(tmid_paf_event) == nobody )
		continue
	if( EVENT_PereGet(tmid_paf_event) != to_monstre_marin )
		continue
		
//	if (paf_o_by == MSG_GlobalGetSender( tmid_paf_event ) )
//		continue	
		
	paf_o_by = MSG_GlobalGetSender( tmid_paf_event )
	paf_v_dir = EVENT_PafDirGet( tmid_paf_event )
	paf_f_force = EVENT_PafPuisGet( tmid_paf_event )
	paf_v_pos = EVENT_PafPositionGet(tmid_paf_event )
	paf_i_canal = EVENT_PafCanalGet(tmid_paf_event )
	
if (paf_f_force == 0)
		paf_f_force = 5
	if ( MATH_VecNull( paf_v_pos ) && paf_o_by )
	{
		paf_v_pos = @paf_o_by OBJ_PosGet() - OBJ_PosGet()
		MATH_VecSetNorm(paf_v_pos, 2)
		paf_v_pos += OBJ_PosGet()
	}
		
	DBG_RenderVector( paf_v_pos, paf_v_dir * paf_f_force, color_rouge )

	
	paf_i_flag = vrai
}

