#include "GFX_Sampler_Defines.var"

//#define TRACE

message m_Msg
message m_MsgReturn
color c_temp 


mf_TimeRunning += TIME_GetDt()


//ADDED SURESH
if(mv_PositionOffset != Cv_NullVector)
	OBJ_PosSet(OBJ_PosGet() + mv_PositionOffset)

if ( mi_UseStartDelay && mf_StartDelay > mf_TimeRunning )
{
	return
}
else
{
	if ( !mo_SourceObject )
	{
		mo_SourceObject = OBJ_Me()
	}
	
	mi_GFX_Key = @mo_SourceObject GFX_Add( mi_GFX_Type )
	
	if ( mi_GFX_Key == C_Invalid_GFX )
	{
		DBG_Error( "GFX_Sampler AI failed to add a GFX item." )
		
		GFX_Del( mi_GFX_Key )
	}
	else
	{
		i_Mod = mi_GFX_Type * 1000

#ifdef	TRACE
		DBG_TraceString("--- GFX ---")
		DBG_TraceObject(OBJ_Me())
		DBG_TraceEOL()
#endif	
	

		GFX_FlagSet( mi_GFX_Key, 0 , mi_GFX_Activation )
#ifdef	TRACE
		DBG_TraceString("GFX_FlagSet( mi_GFX_Key, 0 , ")
		DBG_TraceInt(mi_GFX_Activation)
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		GFX_FlagSet( mi_GFX_Key, 2 , mi_MatOpacity )
#ifdef	TRACE
		DBG_TraceString("GFX_FlagSet( mi_GFX_Key, 2 , ")
		DBG_TraceInt(mi_MatOpacity )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		
		GFX_MaterialSet( mi_GFX_Key, mo_Material, -1 )
		
		GFX_Seti( mi_GFX_Key, i_Mod + 101, mi_MaterialIndex )
#ifdef	TRACE
		DBG_TraceString("GFX_Seti( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 101)
		DBG_TraceString(",")
		DBG_TraceInt(mi_MaterialIndex )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
		
		if ( mi_SpecElement1Mat )
		{
			GFX_Seti( mi_GFX_Key, i_Mod + 110, mi_Element1Mat )
		}
		
		if ( mi_SpecElement2Mat )
		{
			GFX_Seti( mi_GFX_Key, i_Mod + 111, mi_Element2Mat )
		}
		
		if ( mi_SpecElement3Mat )
		{
			GFX_Seti( mi_GFX_Key, i_Mod + 112, mi_Element3Mat )
		}
		
		if ( mi_SpecElement4Mat )
		{
			GFX_Seti( mi_GFX_Key, i_Mod + 113, mi_Element4Mat )
		}
	
		GFX_Seti( mi_GFX_Key, i_Mod + 102, mi_Elem2SubMat )
#ifdef	TRACE
		DBG_TraceString("GFX_Seti( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 102)
		DBG_TraceString(",")
		DBG_TraceInt(mi_Elem2SubMat)
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
				
		GFX_Seti( mi_GFX_Key, i_Mod + 100, mi_MaxSprites )
#ifdef	TRACE
		DBG_TraceString("GFX_Seti( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 100)
		DBG_TraceString(",")
		DBG_TraceInt(mi_MaxSprites)
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
		
		GFX_Seti( mi_GFX_Key, i_Mod + 106,  mi_NumberOfSprites )
#ifdef	TRACE
		DBG_TraceString("GFX_Seti( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 106)
		DBG_TraceString(",")
		DBG_TraceInt(mi_NumberOfSprites )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
			
		GFX_Setf( mi_GFX_Key, i_Mod + 003, mf_Phase1Duration )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 3)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_Phase1Duration)
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
		
		GFX_Setf( mi_GFX_Key, i_Mod + 004, mf_Phase2Duration )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 4)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_Phase2Duration )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
		
		GFX_Setf( mi_GFX_Key, i_Mod + 012, mf_RandDurationCoef )
#ifdef	TRACE
		DBG_TraceString("GFX_Seti( mf_GFX_Key, ")
		DBG_TraceInt(i_Mod + 12)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_RandDurationCoef )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
		
		GFX_Seti( mi_GFX_Key, i_Mod + 107, mi_IsZOrdered )
#ifdef	TRACE
		DBG_TraceString("GFX_Seti( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 107)
		DBG_TraceString(",")
		DBG_TraceInt(mi_IsZOrdered )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		GFX_Setf( mi_GFX_Key, i_Mod + 000, mf_GrowthSpeedMin )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_GrowthSpeedMin)
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		GFX_Setf( mi_GFX_Key, i_Mod + 001, mf_GrowthSpeedMax )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 1)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_GrowthSpeedMax  )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		GFX_Setf( mi_GFX_Key, i_Mod + 002, mf_GrowthFriction )	
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 2)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_GrowthFriction  )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
		
		GFX_Setf( mi_GFX_Key, i_Mod + 005, mf_CreationSizeMin )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 5)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_CreationSizeMin)
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		GFX_Setf( mi_GFX_Key, i_Mod + 006, mf_CreationSizeMax )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 6)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_CreationSizeMax )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		GFX_Setf( mi_GFX_Key, i_Mod + 007, mf_TGravity )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 7)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_TGravity )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
		
		GFX_Setv( mi_GFX_Key, i_Mod + 203, mv_FrictionSpeed )
#ifdef	TRACE
		DBG_TraceString("GFX_Setv( mi_GFX_Key, cvector")
		DBG_TraceInt(i_Mod + 203)
		DBG_TraceString(",")
		DBG_TraceVector(mv_FrictionSpeed )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
		
		//========================================================
		if(o_GFX_Ambiant_Controller)
		{
			m_Msg.msg_sender = OBJ_Me()
			m_Msg.msg_int1 = COLOR_GetR(mh_Phase0Colour)
			m_Msg.msg_int2 = COLOR_GetG(mh_Phase0Colour)
			m_Msg.msg_int3 = COLOR_GetB(mh_Phase0Colour)
			m_Msg.msg_int4 = COLOR_GetA(mh_Phase0Colour)
			m_Msg.msg_int5 =  WOR_GetKey()
			m_MsgReturn = Dispatch_Interaction(o_GFX_Ambiant_Controller, m_Msg)
			c_temp = COLOR_SetRGBA(m_MsgReturn.msg_int1,m_MsgReturn.msg_int2,m_MsgReturn.msg_int3,m_MsgReturn.msg_int4) 
		}
		else
			c_temp  = 	mh_Phase0Colour
		//========================================================
		
		GFX_Seti( mi_GFX_Key, i_Mod + 103, c_temp )
#ifdef	TRACE
		DBG_TraceString("GFX_Seti( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 103)
		DBG_TraceString(",")
		DBG_TraceInt(c_temp )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		
		//========================================================
		if(o_GFX_Ambiant_Controller)
		{
			m_Msg.msg_sender = OBJ_Me()
			m_Msg.msg_int1 = COLOR_GetR(mh_Phase1Colour)
			m_Msg.msg_int2 = COLOR_GetG(mh_Phase1Colour)
			m_Msg.msg_int3 = COLOR_GetB(mh_Phase1Colour)
			m_Msg.msg_int4 = COLOR_GetA(mh_Phase1Colour) 
			m_Msg.msg_int5 =  WOR_GetKey()
			m_MsgReturn = Dispatch_Interaction(o_GFX_Ambiant_Controller, m_Msg)
			c_temp = COLOR_SetRGBA(m_MsgReturn.msg_int1,m_MsgReturn.msg_int2,m_MsgReturn.msg_int3,m_MsgReturn.msg_int4)
		} 
		else
			c_temp  = 	mh_Phase1Colour
		//========================================================
		
		GFX_Seti( mi_GFX_Key, i_Mod + 104, c_temp )
#ifdef	TRACE
		DBG_TraceString("GFX_Seti( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 104)
		DBG_TraceString(",")
		DBG_TraceInt(c_temp )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		
		//========================================================
		if(o_GFX_Ambiant_Controller)
		{
			m_Msg.msg_sender = OBJ_Me()
			m_Msg.msg_int1 = COLOR_GetR(mh_Phase2Colour)
			m_Msg.msg_int2 = COLOR_GetG(mh_Phase2Colour)
			m_Msg.msg_int3 = COLOR_GetB(mh_Phase2Colour)
			m_Msg.msg_int4 = COLOR_GetA(mh_Phase2Colour) 
			m_Msg.msg_int5 =  WOR_GetKey()
			m_MsgReturn = Dispatch_Interaction(o_GFX_Ambiant_Controller, m_Msg)
			c_temp = COLOR_SetRGBA(m_MsgReturn.msg_int1,m_MsgReturn.msg_int2,m_MsgReturn.msg_int3,m_MsgReturn.msg_int4) 
		}
		else
			c_temp  = 	mh_Phase2Colour
		//========================================================
		GFX_Seti( mi_GFX_Key, i_Mod + 105, c_temp )
#ifdef	TRACE
		DBG_TraceString("GFX_Seti( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 105)
		DBG_TraceString(",")
		DBG_TraceInt(c_temp )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

	
		GFX_Setf( mi_GFX_Key, i_Mod + 009, mf_NormSpeedMin )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 9)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_NormSpeedMin )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif


		GFX_Setf( mi_GFX_Key, i_Mod + 010, mf_NormSpeedMax )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 10)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_NormSpeedMax)
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		
		GFX_Setf( mi_GFX_Key,  i_Mod + 011, mf_GroundHeight )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 11)
		DBG_TraceString(",")
		DBG_TraceInt(mf_GroundHeight)
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		
		GFX_Setv( mi_GFX_Key, i_Mod + 200, @mo_SourceObject OBJ_PosGet() + mv_PositionOffset )
#ifdef	TRACE
		DBG_TraceString("GFX_Setv( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 200)
		DBG_TraceString(", @mo_SourceObject OBJ_PosGet() + cvector")
		DBG_TraceVector(mv_PositionOffset )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

									
		GFX_Setv( mi_GFX_Key, i_Mod + 201, mv_SpeedMin )
#ifdef	TRACE
		DBG_TraceString("GFX_Setv( mi_GFX_Key, cvector")
		DBG_TraceInt(i_Mod + 201)
		DBG_TraceString(",")
		DBG_TraceVector(mv_SpeedMin )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif


		GFX_Setv( mi_GFX_Key, i_Mod + 202, mv_SpeedMax )
#ifdef	TRACE
		DBG_TraceString("GFX_Setv( mi_GFX_Key, cvector")
		DBG_TraceInt(i_Mod + 202)
		DBG_TraceString(",")
		DBG_TraceVector(mv_SpeedMax)
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		
		GFX_Setv( mi_GFX_Key, i_Mod + 204, mv_Wind )
#ifdef	TRACE
		DBG_TraceString("GFX_Setv( mi_GFX_Key, cvector")
		DBG_TraceInt(i_Mod + 204)
		DBG_TraceString(",")
		DBG_TraceVector(mv_Wind)
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		
		mv_NormalStartWind = mv_Wind
		
		if ( mv_Wind != Cv_NullVector )
		{
			mv_NormalStartWind = MATH_VecNormalize( mv_NormalStartWind )
		}
		
		GFX_Setv( mi_GFX_Key, i_Mod + 205, mv_CreationSpeed )
#ifdef	TRACE
		DBG_TraceString("GFX_Setv( mi_GFX_Key, cvector")
		DBG_TraceInt(i_Mod + 205)
		DBG_TraceString(",")
		DBG_TraceVector(mv_CreationSpeed )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		
		GFX_Setv( mi_GFX_Key, i_Mod + 206, mv_PositionFriction )
#ifdef	TRACE
		DBG_TraceString("GFX_Setv( mi_GFX_Key, cvector")
		DBG_TraceInt(i_Mod + 206)
		DBG_TraceString(",")
		DBG_TraceVector(mv_PositionFriction )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif

		
		GFX_Setv( mi_GFX_Key, i_Mod + 207, mf_CreaPosAxeX * @mo_SourceObject OBJ_HorizonGet() )
#ifdef	TRACE
		DBG_TraceString("GFX_Setv( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 207)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_CreaPosAxeX )
		DBG_TraceString(" * OBJ_HorizonGet() )")
		DBG_TraceEOL()
#endif


		GFX_Setv( mi_GFX_Key, i_Mod + 208, mf_CreaPosAxeY * @mo_SourceObject OBJ_SightGet() )
#ifdef	TRACE
		DBG_TraceString("GFX_Setv( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 208)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_CreaPosAxeY )
		DBG_TraceString(" * OBJ_SightGet() )")
		DBG_TraceEOL()
#endif


		GFX_Setv( mi_GFX_Key, i_Mod + 209, mf_CreaPosAxeZ * @mo_SourceObject OBJ_BankingGet() )
#ifdef	TRACE
		DBG_TraceString("GFX_Setv( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 209)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_CreaPosAxeZ)
		DBG_TraceString("  * OBJ_BankingGet())")
		DBG_TraceEOL()
#endif

		
		// material rotation and scaling mods
		GFX_Seti( mi_GFX_Key, i_Mod + 114, mi_UseMaterialRotation )	
#ifdef	TRACE
		DBG_TraceString("GFX_Seti( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 114)
		DBG_TraceString(",")
		DBG_TraceInt(mi_UseMaterialRotation)
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif



		GFX_Setf( mi_GFX_Key, i_Mod + 013, mf_MinRotation )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 13)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_MinRotation )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif


		GFX_Setf( mi_GFX_Key, i_Mod + 014, mf_MaxRotation )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 14)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_MaxRotation )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif


		GFX_Setf( mi_GFX_Key, i_Mod + 015, mf_AngulerSpeedMin )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 15)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_AngulerSpeedMin )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif


		GFX_Setf( mi_GFX_Key, i_Mod + 016, mf_AngulerSpeedMax )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 16)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_AngulerSpeedMax )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
	
		GFX_Setf( mi_GFX_Key, i_Mod + 008, mf_GenerationRate )
#ifdef	TRACE
		DBG_TraceString("GFX_Setf( mi_GFX_Key, ")
		DBG_TraceInt(i_Mod + 8)
		DBG_TraceString(",")
		DBG_TraceFloat(mf_GenerationRate )
		DBG_TraceString(")")
		DBG_TraceEOL()
#endif
	
		mf_StartTime	= TIME_Get()
			
		AI_TrackCurChange( "GFX_Sampler_BhvRun.fct" )
	}
}
