procedure float fnf_Sampler_SinOfTime( float f_Time, float f_Phase, float f_Frequency, float f_Amplitude, float f_Base )
{
	float       x
    float       y
    int			i_IntPortionOfX

    // apply the params to the first part of the wave function
   	x = ( ( f_Time / 1000 ) + f_Phase ) *  f_Frequency

	i_IntPortionOfX = x
	
	// take out the whole number portion of x so that we only have the post-decimal portion
	x -= i_IntPortionOfX

	// take the sine of the 
	y = MATH_Sin( x * Cf_2Pi )

	// add the base and multiply by the amplitude to get the sine of the times
	return ( y * f_Amplitude ) + f_Base
}
