#include "KTC_Defines.var"

// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
 function track2 = "KTC_Init.fct"
// function track3 = "name"
// function track4 = "name"

separator "Translator"
	trigger 			mt_StartTrigger							// trigger to start the translation
	int					mi_mode_z_only					= enum("YES" 1 "NO" 0)
	object 			mo_MaximumZPosition	= nobody	// object who's Z-Pos will be the Max towards which this object will move
	float				mf_Speed					= 1.0			// meter's per second
	object			mao_LinkedObject[C_MAX_Linked_Objects]				// travels at the same speed and direction as the object 

separator "Storage"
	private vector	mv_MyPos
	private vector	mv_DestPos
	private vector	mv_DirPos
	private int		mi_IsGoingUp				= faux
