//OBJ_Destroy()

//INSTANT_STARTUP = vrai

AI_PrioritySet(0)

i_trame_nb++
if (i_trame_nb < 3)
	returntrack

//int	ti_index
//ti_index = STR_CreateText("\h0.08\TIME : ", cvector(0.42, 0.01, 0.0), 0.0)
//Montures_Manager_Display_Time(ti_index, 4623.25)

// ==================================================================
// EDITION
// ==================================================================
if (EDITION)
{
	Montures_Manager_Init_Network()

	Montures_Manager_Render_Trajectory(-1.0, color_rouge)
//	Montures_Manager_Render_Trajectory(1.0, color_vert)	

	returntrack
}


@get_global o_montures_manager = OBJ_Me()

TIME_Wait(Cf_EVENT_Duree_1Trame)

Montures_Manager_Init_Network()
AI_TrackCurChangeNow("Montures_Manager_Loop")

