// Define at least one function in a track
function track0 = "Montures_Manager_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Configuration"
int							DISPLAY = faux_vrai

////////////////////////// CARS //////////////////////////////
private int				i_car_nb
private object			ao_car[100]
private int				ai_car_bit_field[32]
private float				af_car_size[32]
private float				af_car_col_size[32][32]
private float				af_car_col_time[32][32]
private vector			av_car_speed[32]

// COURSE
int							EDITION = vrai_faux
int							INSTANT_STARTUP = vrai_faux
int							AUTO_WP_POS = vrai_faux
int							i_course_lap_nb = 3
float						wp_extrusion_length = 10.0
private int				i_lap_wp_nb
private int				i_flag_course_end

private int				i_main_actor_wp_nb

network					n_course_net
private int				ai_car_wp_nb[100]
private int				ai_car_loop_nb[100]
private object			ao_car_wp[100]

private float				f_course_time
private float				f_course_count_down = 3.0

private float				af_lap_time[20]
private float				af_course_time[20]

// TRAME
private int				i_trame_nb