// ==================================================================
// RESET INFO COLLISIONS
// ==================================================================
Montures_Manager_Reset_Bit_Field()

// ==================================================================
// COURSE MANAGER
// ==================================================================
DBG_StartRaster(0, "Course Manager")
Montures_Manager_Course()
DBG_StopRaster(0)

// ==================================================================
// PREDICTION DE COLLISION
// ==================================================================
DBG_StartRaster(1, "Prediction de Collision")
Montures_Manager_Check_Collision()
DBG_StopRaster(1)


