//=======================================================
//
//	This model is the enemy plane shooting at Kong or just flying arround him
//
//=======================================================
function track2="PLE_bhv_Init"
object			Target
object			Jack
object			Projectile
int					DontDoAnything=0
private object	Wp
private float		dt=0
private float		RotationX=0
private float		RotationZ=0
private float		Strafe=0
private float		DestTimer=0
private vector	Dest=cvector(0,0,0)
private float		Rot=0
private float		TimerShoot=0
private int		HP=0