//#include "PLE_Defines.var"
//#define C_Plane_Speed					20		// m/s (* 3.6 = km/h)
//#define C_Plane_RotationZ				(90*Cf_1Degre)
//#define C_Plane_DelayShoot				0.03
//#define C_Plane_ShootRecoil			(1*Cf_1Degre)
//vector v,v2
//float f
//object o
//object w
//message msg
//dt=TIME_GetDt()
//// follow the spline
////distance-=dt*speed
////v=PrevPos
////f=MATH_VecNorm(B-v)
////if(f>distance) spd+=dt*0.5
////else spd-=dt*2
////distance=f
////spd=MATH_FloatLimit(spd,0.1,2)
//if(time>=1 && Jack)
//{
//	msg.msg_id=C_EVENT_EnemyState_Flee
//	msg.msg_sender=OBJ_Me()
//	@Jack MSG_Send(msg)
//}
//while(time>=1)
//{
//	A=B
//	tA=tB
//	bA=bB
//	wp=@wp WAY_NetNextWP(net,wp,1,0)
//	w=@wp WAY_NetNextWP(net,wp,1,0)
//	@wp OBJ_BankingSet(cvector(0,0,1))
//	B=@wp OBJ_PosGet()
//	distance=MATH_VecNorm(B-A)
//	v=@w OBJ_PosGet()
//	@wp OBJ_SightSet(v-A)
//	f=MATH_FloatMax(1,0.05*MATH_FloatBlend(MATH_VecNorm(v-B),distance,0.5))
//	@wp OBJ_ScaleSet(cvector(1,1,1))
//	tB=@wp OBJ_SightGet()*RoundFactor*f
//	f=0.6*MATH_VecAngle(B-A,v-B,cvector(0,0,1))
//	@wp OBJ_RotateLocalY(f)
//	bB=B+@wp OBJ_BankingGet()
//	v=@wp OBJ_HorizonGet()
//	time-=1
//	spd=speed/distance
//}
//time+=spd*dt
//// calculate position
//v.x=GetValue(A.x,B.x,A.x+tA.x,B.x-tB.x,time)
//v.y=GetValue(A.y,B.y,A.y+tA.y,B.y-tB.y,time)
//v.z=GetValue(A.z,B.z,A.z+tA.z,B.z-tB.z,time)
//// calculate banking extremity
//v2.x=GetValue(bA.x,bB.x,bA.x+tA.x,bB.x-tB.x,time)
//v2.y=GetValue(bA.y,bB.y,bA.y+tA.y,bB.y-tB.y,time)
//v2.z=GetValue(bA.z,bB.z,bA.z+tA.z,bB.z-tB.z,time)
//// set position and orientation
//OBJ_PosSet(v)
//OBJ_BankingSet(v2-v)
//OBJ_SightSet(v-PrevPos)
//PrevPos=v
//// read messages
//while(MSG_GetCount())
//{
//	msg=MSG_Get()
//	if(msg.msg_id==C_EVENT_PAF_Balle)
//	{
//		o=msg.msg_sender
//		if(@o OBJ_FlagsTypeGet()&OBJ_C_TypeFlag_Friend)
//		{
//			OBJ_RotateLocalY(MATH_RandFloat(-C_Plane_HurtAnimAngle,C_Plane_HurtAnimAngle))
//			HP--
//			if(!HP)
//			{
//				if(Jack)
//				{
//					msg.msg_id=C_EVENT_EnemyState_Die
//					msg.msg_sender=OBJ_Me()
//					@Jack MSG_Send(msg)
//				}
//				TimerShoot=15
//				HP=250
//				if(Beam) @Beam OBJ_Destroy()
//				AI_TrackCurChange("PLE_bhv_Crash")
//			}
//		}
//	}
//}
//if(Beam)
//{
//	v=OBJ_PosGet()+((2.5*OBJ_BankingGet())-(2.2*OBJ_SightGet()))
//	@Beam OBJ_PosSet(v)
//	o=VIEW_GetObject(0)
//	v=@o OBJ_PosGet()-OBJ_PosGet()
//	v.z=0
//	@Beam OBJ_SightSet(v)
//	@Beam OBJ_BankingSet(@Target OBJ_PosGet()-OBJ_PosGet())
//}