//// CAPAS //////////////////////////////////////////////////////////////////////
//
//	CAPA_0 = 1 	démarre start menu
//	CAPA_1 = 1	démarre E3 menu
//
// 	CAPA_8 = 1	demande à sortir du menu
//	CAPA_9 = 0  menu off, 1 = menu on
//
//	CAPA_15 = 1 pas de sortie / entrée en mode menu par la touche start
//
//// CAPAS //////////////////////////////////////////////////////////////////////

// Define at least one function in a track
function track0 = "IntMIG_Background"
function track1 = "IntMIG_init"
function track4 = "IntMIG_afairetoutletemps"

	object	mo_Camera = nobody
	int			mi_CameraDyn = faux_vrai
	object	mo_Texte = nobody
	object	mo_SFXLightAndSmoke = nobody

	int			mi_StartMenu = vrai_faux
	int			mi_E3Menu = vrai_faux
	int			mi_MenuState = 0 
	int			mi_TimeLocked = 0
	
	int			mi_Exit = 0
	int			mi_ExitAsked = 0

	float		mf_GenLum = 0
	float		mf_GenLumStart
	float		mf_GenLumEnd
	float		mf_GenLumTime
	float		mf_GenLumTimeCur
	
	int			mi_Cur
	//int			mi_Offset
	//int			mi_Max
	int			mi_Cur2
	//int			mi_Max2
	int			mi_MainCur
	
	int			mi_Joy[ 8 ]
	float		mf_JoyTimer[ 8 ]
	float		mf_JoyTimerMax[ 8 ]
	float		mf_JoyTimerFactor[ 8 ]
		
	int			mi_ChangePage = 0
	float		mf_ChangePageTimer = 1
	int			mi_ChangePageCur = 0
	int			mi_ChangePageSaveCur
	
	int			mi_ChangePage_Start = 0
	int			mi_ChangePage_End = 0
	int			mi_ChangePage_First = 0
	int			mi_Page_Refresh = 0
	int			mi_PageString
	int			mai_PageString[ 2 ]
	float		mf_PageTimer
	int			mi_PageState
	
	object	mao_MapArtwork[3]
	int			mi_ArtworkMapState[ 3 ]
	
	int			mi_ColorTitle
	int			mi_ColorLineSel
	int			mi_ColorLine
	int			mi_ColorWhite
	int			mi_ColorBlue
	
	//float		mf_QuitGameTimer
	
	int			mi_LoadMap
	int			mi_LoadES
	
separator	"background"

	//int			mi_BackgroundType = 0
	object	mao_BG[ 10 ]
	float		mf_BG_State[ 10 ]
	float		mf_BG_State_new[ 10 ]
	float		mf_BG_Timer

separator	"stats"
	int			mi_Stats_CurSection
	
separator	"profile"
	int			mi_Profile_Nb
	int			mi_Profile_Empty
	int			mi_Profile_Index[ 5 ]
	int			mi_Profile_Cur
	int			mi_Profile_MoreRecent
	int			mai_ProfileChar[ 32 ]
	int			mi_ProfileDelete_State
	int			mi_ProfileDelete_Index
	int			mi_Profile_MenuNb
	int			mai_Profile_MenuIndex[ 10 ]
	int			mai_Profile_MenuString[ 10 ]
	int			mi_Profile_MenuString_Start
	int			mi_Profile_MenuString_Cadre
	int			mi_Profile_MenuString_Profile
	int			mi_Profile_MenuString_Cancel
	int			mi_Profile_MenuString_Delete
	int			mi_Profile_State
	
separator	"frame params"
	vector	mv_Frame_Min
	vector	mv_Frame_Max

	
separator "console specific texte"
	int			mi_MC_Txg
	int			mi_MC_Texte
	int 		mi_ConsoleText
	
separator 	"save/load"
	int			mi_MC_Mode
	int			mi_MC_State
	int			mi_MC_Retry
	int			mi_MC_TestState
	int			mi_MC_Page
	int			mi_MC_PageDisplayed
	int			mi_MC_PageChange
	int			mi_MC_Slot
	int			mi_MC_PageAccessing
	int			mi_MC_PageError
	int			mi_MC_PageSuccess
	int			mi_MC_PageAfterSuccess
	int			mi_MC_PageAfterError
	int			mi_MC_PageAfterNoSaving
	int			mi_MC_PageRetrying
	int			mi_MC_PageAfterCancelSave
	int			mi_MC_PageSaving
	int			mi_MC_PageLoading
	int			mi_MC_msg
	int			mi_MC_running
	int			mai_MC_msg[ 10 ] 
	int			mai_MC_running[ 10 ] 
	int			mai_MC_dbgpage[ 10 ]
	int			mi_MC_Debug
	int			mi_MC_BreakWhenChangeState
	int			mi_MC_ExitAfterSave 
	int			mi_Message_Type
			
separator "DBG3"
	//int			mi_MCDBG_Nb
	//int			mi_MCDBG_Cur
	
separator	"sound"
	int			mi_snd_wooshplayed = 0
	int			mi_snd_chocplayed = 0
	int			mi_snd_jaugeloop = 0
	int			mi_snd_jaugeloop_cur = 0
	int			mi_snd_jaugeloop_instance = 0
	
separator	"options"
	int			mi_ExitValide = vrai_faux
	int			mi_Opt_SaveInt[ 6 ]
	float		mf_Opt_SaveFloat[ 4 ]
	int			mi_Opt_StoreInt[ 10 ]
	float		mf_Opt_StoreFloat[ 4 ]
	
	float		mf_Opt_LineHeight
	float		mf_Opt_Height
	float		mf_Opt_Width[ 2 ]
	float		mf_Opt_X
	float		mf_Opt_Y	
	
	int			mi_OptVideoType_Small
	//int			mi_OptInit
		
separator	"cheat"
	int			mi_Cheat
	int			mi_CheatCode
	int			mi_OnlineCode
	float		mf_Cheat_AddMuni_Timer[ 4 ]
	float		mf_Cheat_AddMuni_Val[ 4 ]
private int	mi_ES[ 40 ]
private int	mi_ES_Num
private int	mi_ES_Cur
	
separator 	"camera effect"
	vector	mv_CamTgt = cvector(0, 0, 0)
	vector	mv_CamTgtEnd = cvector(0, 0, 0)
	//vector	mv_CamTgtCenter = cvector(0, 0, 0)
	float		mf_CamSpeed = 0
	vector	mv_CamPos
	vector	mv_CamX
	vector	mv_CamY
	vector	mv_CamZ
	vector	mv_CamTgtSpeed
	int			mi_CamCorner
	int			mi_CamLinear
	//float		mf_CamTimer
	//float		mf_CamTimerCur
	int			mi_CamStart = 0
	
separator 	"HallOf Fame"
	int			mi_HOF_Map
	float		mf_HOF_MulAdd
	float		mf_HOF_MulSub
	int			mi_HOF_MapBonus
	int			mi_HOF_ScoreMapBonus
	int			mai_HOF_Texte[ 5 ]
	int			mai_HOF_Score[ 5 ]
	//int			mi_HOF_Goto
	
	int			mi_ScoreJack
	int			mai_ScoreVal[ 10 ]
	int			mai_ScoreFactor[ 10 ]
	int			mi_Score_Count
	int 		mi_ScoreFirstText 
	int			mi_ScoreMap
	int			mi_ScoreMapPos
	int			mi_ScoreMapNeg
	int			mi_ScoreSave
	int			mi_ScoreState
	int			mi_ScoreState_Old
	int			mi_GameProg
	
	int 		mi_XTRA_Nb
	int			mai_XTRA_Score[ 20 ]
	float		maf_XTRA_Prog[ 20 ]
	int			mai_XTRA_Order[ 20 ]
	int			mi_XTRA_Diff
	int			mi_XTRA_New
	int			mi_XTraCur 
	
separator "divers"
	float		mf_Scroll	
	int			mi_Page_Map = vrai_faux	

	