#include "Interface_MenuInGame_texts.var"


//====[ CONSTANTS ]=============================

#define		INTMIG_FIRSTMAPID					100
#define 		INTMIG_FIRSTMAPES					0

//----( constant SCORE )----------------------------

//----( constant SOUND )----------------------------
#define		INTMIG_SOUND

#define		INTMIG_SOUND_BIGVALIDE0		0
#define		INTMIG_SOUND_BIGSELECTION	2
#define		INTMIG_SOUND_BIGVALIDE		3
#define 		INTMIG_SOUND_ENTERLETTER	4
#define		INTMIG_SOUND_BGWOOSH		5
#define		INTMIG_SOUND_BGCHOC			6
#define		INTMIG_SOUND_SELECTION		10
#define		INTMIG_SOUND_VALIDE				11		
#define		INTMIG_SOUND_CANCEL			12
#define		INTMIG_SOUND_VALIELOCK		13
#define		INTMIG_SOUND_JAUGELOOP		14
#define		INTMIG_SOUND_MENUIN				16
#define		INTMIG_SOUND_MENUOUT			17

#define		INTMIG_SOUND_JAUGEMASTER	100
#define		INTMIG_SOUND_JAUGEVOICE		101
#define		INTMIG_SOUND_JAUGEMUSIC		102
#define		INTMIG_SOUND_JAUGEEFFECT	103



//----( constant Cheat Code )----------------------------
#define CC_ShowVersion			1
#define CC_ES0to1					2
#define CC_ShowSubtitle			3
#define CC_MenuDemo1			12
#define CC_MenuDemo2			122
#define CC_MenuDemo3			1222
#define CC_MenuDemo4			12222
#define CC_MenuDeBase			1234
#define CC_MenuCheat				41
#define CC_MenuReinit				42
#define CC_ShowModeNeuneu 	43
#define CC_UnlockMaps			11
#define CC_UnlockBonus			111
#define CC_CheatFINAL			12431144
#define CC_ExitMap					2341
#define CC_DumpStats				23
#define CC_ModeNeuneu			33
#define CC_ShowSlotInfo			44

//----( constant joy dir )----------------------------
#define INTMIG_JOY_DOWN				0
#define INTMIG_JOY_UP					1
#define INTMIG_JOY_LEFT				2
#define INTMIG_JOY_RIGHT				3
#define INTMIG_JOY1_DOWN			4
#define INTMIG_JOY1_UP					5
#define INTMIG_JOY1_LEFT				6
#define INTMIG_JOY1_RIGHT			7

//----( constant duréee changement de page )----------------------------
#define	INTMIG_ChangePageTimer	0.5

//----( constant couleurs )----------------------------
#define  INTMIG_Color_Title				0xFF5A77CB
#define  INTMIG_Color_Line				0xFFA0A0A0
#define  INTMIG_Color_LineSel			0xFFCB775A

#define INTMIG_Color_Sel					0xFFFFFFFF
#define INTMIG_Color_NotSel			0xFF606060
#define INTMIG_Color_Disable			0xFF303030

//----( constant position )----------------------------
#define 	INTMIG_PosButton_BottomLeft			cvector( 0.1, 0.95, 0)
#define 	INTMIG_PosButton_BottomCenter		cvector( 0.5, 0.95, 0)
#define 	INTMIG_PosButton_BottomRight		cvector( 0.9, 0.95, 0)
#define 	INTMIG_PosTitle_UpRight					cvector( 0.9, 0.1, 0)
#define 	INTMIG_PosTitle_UpCenter				cvector( 0.5, 0.1, 0)


//====[ MACROS ]==============================

//----( changement de page )--------------------------------
#define INTMIG_ChangePage( _function, _sel )\
{\
	AI_TrackChange( 2, _function)\
	if (mai_PageString[ 1 ] == 10 )\
		mai_PageString[ 0 ] = 40\
	else\
		mai_PageString[ 0 ] = 10\
	mi_ChangePage = 1\
	mi_ChangePageCur = _sel\
}

#define INTMIG_LoadingPage( _map, _es )\
{\
	mi_LoadMap = _map\
	mi_LoadES = _es\
	mf_BG_State_new[ 0 ] =  0\
	INTMIG_ChangePage( "IntMIG_Page_load", 0)\
}

#define 	INTMIG_YESNO_SAVEBEFOREQUIT					0
#define 	INTMIG_YESNO_LOOSEPROGRESS					1
#define 	INTMIG_YESNO_QUITPROFILE								2
#define 	INTMIG_YESNO_SAVEGAME								3
#define 	INTMIG_YESNO_RETRYLOSEPROGRESS				4
#define 	INTMIG_YESNO_PLAYWITHOUTSAVING				5
#define 	INTMIG_YESNO_OVERWRITTEPROFILE				6
#define 	INTMIG_YESNO_OPTIONSCHANGEDSAVE			7
#define 	INTMIG_YESNO_SCOREHASCHANGED				8
#define 	INTMIG_YESNO_QUITPLAYINGWITHOUTSAVE		9
#define 	INTMIG_YESNO_QUITPWS_MEMCARD					10
#define	INTMIG_YESNO_FINALSAVE								11

#define 	INTMIG_OK_NEWBONUS_SAVE							100
#define 	INTMIG_OK_NEWBONUS_MAP							101
#define 	INTMIG_OK_NOSCORECAUSECHEAT					102
#define 	INTMIG_OK_NOSCORECAUSECHEATINGAME		103
#define 	INTMIG_OK_GOODONLINESCORE						104
#define 	INTMIG_OK_BADONLINESCORE							105
#define 	INTMIG_OK_FINALMESSAGE								106


#define INTMIG_YesNoPage( _message )\
{\
	mi_Message_Type = _message\
	INTMIG_ChangePage( "IntMIG_Page_MessageYesNo", mi_Cur)\
}

#define INTMIG_EnterPage_Start	( ((AI_TrackCurGetNum() == 2) && mi_ChangePage_Start) || ((AI_TrackCurGetNum() == 3) && mi_ChangePage_First) )
#define INTMIG_EnterPage_End		( (AI_TrackCurGetNum() == 2) && (mi_ChangePage_End) )
#define INTMIG_EnterPage			( (AI_TrackCurGetNum() == 2) && (mi_ChangePage) )
#define INTMIG_LeavePage_Start	( (AI_TrackCurGetNum() == 3) && (mi_ChangePage_Start) )
#define INTMIG_LeavePage_End	( (AI_TrackCurGetNum() == 3) && (mi_ChangePage_End) )
#define INTMIG_LeavePage			( (AI_TrackCurGetNum() == 3) && (mi_ChangePage) )

#define	UNIV_MapID( i )	@"univ" PROG_ai_MapId[ i ]

#define	XTRA_OldMovie_Unlocked 		(@"univ" PROG_i_XtraUnlocked & (1 << XTRA_Video_OldMovie))
#define	XTRA_ContrastBoost_Unlocked 	(@"univ" PROG_i_XtraUnlocked & (1 << XTRA_Video_ContrastBoost))
#define	XTRA_GaucherMode_Unlocked 	(@"univ" PROG_i_XtraUnlocked & (1 << XTRA_GaucherMode))

//----( gestion joy )------------------------------------------------
#define joy_up				(mi_Joy[INTMIG_JOY_UP] == 1)
#define joy_down			(mi_Joy[INTMIG_JOY_DOWN] == 1)
#define joy_left			(mi_Joy[INTMIG_JOY_LEFT] == 1)
#define joy_right			(mi_Joy[INTMIG_JOY_RIGHT] == 1)
#define joy1_up			(mi_Joy[INTMIG_JOY1_UP] == 1)
#define joy1_down		(mi_Joy[INTMIG_JOY1_DOWN] == 1)
#define joy1_left			(mi_Joy[INTMIG_JOY1_LEFT] == 1)
#define joy1_right			(mi_Joy[INTMIG_JOY1_RIGHT] == 1)


#define joy_up_real 		(mi_Joy[INTMIG_JOY_UP] != 0)
#define joy_down_real	(mi_Joy[INTMIG_JOY_DOWN] != 0)
#define joy_left_real		(mi_Joy[INTMIG_JOY_LEFT] != 0)
#define joy_right_real	(mi_Joy[INTMIG_JOY_RIGHT] != 0)

#define joy_valide		(IO_ButtonJustPressed( joy_button_A ))
#define joy_cancel	(IO_ButtonJustPressed( joy_button_D ))

//----( constant memory card mode )----------------------------
#define 	INTMIG_MCMode_ProfileGet 				0
#define 	INTMIG_MCMode_ProfileCreate			1
#define 	INTMIG_MCMode_ProfileDelete			2
#define	INTMIG_MCMode_Load					3
#define	INTMIG_MCMode_Save					4

//----( constant memory card page )----------------------------

#define	INTMIG_MCPage_GOTO_MainMenu					10000
#define	INTMIG_MCPage_GOTO_MainMenuNoSave			10001
#define	INTMIG_MCPage_GOTO_Profile							10002
#define	INTMIG_MCPage_GOTO_LoadProfileAfterCreate	10003
#define	INTMIG_MCPage_GOTO_GameMenu					10004
#define 	INTMIG_MCPage_GOTO_MemCard					10005
#define  INTMIG_MCPage_GOTO_Game							10006
#define  INTMIG_MCPage_GOTO_LoadGameMenu			10007
#define 	INTMIG_MCPage_GOTO_Map							10008
#define 	INTMIG_MCPage_GOTO_MainMenu_Options		10009
#define 	INTMIG_MCPage_GOTO_MainMenu_XTra			10010




#define 	INTMIG_MCPage_ProfileGet							10
#define 	INTMIG_MCPage_ProfileGet_Error					11
#define 	INTMIG_MCPage_ProfileGet_Ok					12

#define 	INTMIG_MCPage_ProfileCreate						20
#define 	INTMIG_MCPage_ProfileCreate_Error				21
#define 	INTMIG_MCPage_ProfileCreate_OK				22
#define 	INTMIG_MCPage_ProfileCreate_OKX				23
#define 	INTMIG_MCPage_ProfileCreate_ErrorX			24

#define 	INTMIG_MCPage_ProfileDelete						30
#define 	INTMIG_MCPage_ProfileDelete_Error				31
#define 	INTMIG_MCPage_ProfileDelete_OK				32
#define 	INTMIG_MCPage_ProfileDelete_OKX				33
#define 	INTMIG_MCPage_ProfileDelete_ErrorX			34

#define 	INTMIG_MCPage_Load									40
#define 	INTMIG_MCPage_Load_Error							41
#define 	INTMIG_MCPage_Load_OK							42
#define 	INTMIG_MCPage_Load_OKX							43
#define 	INTMIG_MCPage_Load_ErrorX						44

#define 	INTMIG_MCPage_Save									50
#define 	INTMIG_MCPage_Save_Error							51
#define 	INTMIG_MCPage_Save_OK							52
#define 	INTMIG_MCPage_Save_OKX							53
#define 	INTMIG_MCPage_Save_ErrorX						54
#define 	INTMIG_MCPage_Save_Cancel						55
#define 	INTMIG_MCPage_Save_ConfirmOverwriting		56
#define 	INTMIG_MCPage_Save_ConfirmSave				57

#define	INTMIG_MCPage_Format								60
#define 	INTMIG_MCPage_FormatConfirm					61
#define	INTMIG_MCPage_Format_Error						62
#define	INTMIG_MCPage_Format_OK						63
#define	INTMIG_MCPage_Format_OKX						64
#define	INTMIG_MCPage_Format_ErrorX					65

#define 	INTMIG_MCPage_NoMemCard						100
#define 	INTMIG_MCPage_NotFormated 						101
#define 	INTMIG_MCPage_Error									102
#define 	INTMIG_MCPage_NotEnoughSpace				103
#define	INTMIG_MCPage_NoSaving							104

#define 	INTMIG_MCPage_WrongFormatCard				110
#define 	INTMIG_MCPage_WrongDevice 						111
#define 	INTMIG_MCPage_NotFunctionnalCard				112
#define 	INTMIG_MCPage_BadFileOnMC					113

#define 	INTMIG_MCPage_BeforeAccessing				120

