#include "Interface_MenuInGame_defs.var"

int 		ti_Save, ti_maptoload
vector	tv_size
float		tf_right, tf_left, x, y
int			ti_str0, ti_str1

if (!mo_Texte)
	return
if (!IntMIG_SetPageParams())
	return
	
if (INTMIG_EnterPage_Start)
{
	mi_OnlineCode = 0
	IntMIG_ResetTexte( mi_PageString, 30 )
	IntMIG_SetArtworkPos( 1 )
	IntMIG_SetXtraOrder()
	
	IntMIG_SetText_Page( mi_PageString, INTMIG_TXG, INTMIG_TEXT_StartMenu + 2, INTMIG_PosTitle_UpRight,  0.0, 6, -1, INTMIG_Color_NotSel, 0, 1 )
	IntMIG_SetText_Page( mi_PageString + 1, INTMIG_TXG, INTMIG_TEXT_Tback, INTMIG_PosButton_BottomLeft,  0.0, 4, -1, INTMIG_Color_Sel, 0, 1 )
	//IntMIG_SetText_Page( mi_PageString + 2, INTMIG_TXG, INTMIG_TEXT_Xselect, INTMIG_PosButton_BottomRight,  0.0, 6, -1, INTMIG_Color_Sel, 0, 1 )

	@mo_Texte OBJ_TextSet( mi_PageString +3, "\P16\L\b114\A" )
	IntMIG_CreateText_End( mi_PageString + 3, cvector( 0.13, 0.62, 0),  0.0, 5, -1, 0xFFFFFF, 0, 0 )
	@mo_Texte OBJ_TextSet( mi_PageString + 4, "\P16\L\b112\A" )
	IntMIG_CreateText_End( mi_PageString + 4, cvector( 0.87, 0.62, 0),  0.0, 5, -1, 0xFFFFFF, 0, 0 )
	
	ti_Save = IntMIG_HOF_GetPlayerOverallScore()
	
	IntMIG_SetText_Page( mi_PageString + 12, INTMIG_TXG, INTMIG_TEXT_ScoreNew, cvector( 0.69, 0.25, 0), 0.0, 6,-1,  0xFFAFFFAF, 0, 1 )
	tv_size = @mo_Texte OBJ_TextSizeGet( mi_PageString + 12, 0, -1 )
	IntMIG_CreateText_Start( mi_PageString + 13 )
	@mo_Texte OBJ_TextIntInsert( mi_PageString + 13, -1, mi_GameProg  )
	@mo_Texte OBJ_TextInsert( mi_PageString + 13, -1, "%" )
	IntMIG_CreateText_End( mi_PageString + 13, cvector( 0.71, 0.25, 0), 0.0, 4, -1, 0xFFAFFFAF, 0, 1 )

	IntMIG_SetText_Page( mi_PageString + 5, INTMIG_TXG, INTMIG_TEXT_SCOREGEN + 3, cvector( 0.69, 0.3, 0) , 0.0, 6,-1,  0xFFAFFFAF, 0, 1 )
	IntMIG_CreateText_Start( mi_PageString + 6 )
	@mo_Texte OBJ_TextIntInsert( mi_PageString + 6, -1, ti_Save  )
	IntMIG_CreateText_End( mi_PageString + 6, cvector( 0.71,0.3, 0), 0.0, 4, -1, 0xFFAFFFAF, 0, 1 )
	
	y = 0.35
	ti_str0 = -1
	ti_str1 = -1
	if ( ( @"univ" MENU_ProfileIndex != -1 ) && (!@"univ" MENU_PlayWithoutSaving) )
	{
		IntMIG_SetText_Page( mi_PageString + 7, INTMIG_TXG, INTMIG_TEXT_SCOREGEN + 4, cvector( 0.65, 0.38, 0), 0.0, 5,-1,  0xFFAFFFAF, 0, 1 )
		IntMIG_CreateText_Start( mi_PageString + 8 )
		@mo_Texte OBJ_TextInsert( mi_PageString + 8, -1, SAVE_GetInternetCode(@"univ" MENU_ProfileIndex ) )
		@mo_Texte OBJ_TextEffectSeti( 0,-3,1)
		IntMIG_CreateText_End( mi_PageString + 8, cvector( 0.65, 0.43, 0), 0.0, 5, -1, 0xFFAFFFAF, 0, 0 )
		@mo_Texte OBJ_TextEffectSeti( -1,-3,0)
		y = 0.25
		ti_str0 = mi_PageString + 7
		ti_str1 = mi_PageString + 8
	}
	
	tv_size = @mo_Texte OBJ_TextSizeGet( mi_PageString + 12, 0, -1 )
	tf_right= tv_size.x
	tv_size = @mo_Texte OBJ_TextSizeGet( mi_PageString + 5, 0, -1 )
	if (tv_size.x > tf_right) tf_right= tv_size.x
		
	tv_size = @mo_Texte OBJ_TextSizeGet( mi_PageString + 13, 0, -1 )
	tf_left= tv_size.x
	tv_size = @mo_Texte OBJ_TextSizeGet( mi_PageString + 6, 0, -1 )
	if (tv_size.x > tf_left) tf_left = tv_size.x
	
	x = 0.65
	x -= ((tf_right + tf_left+ 0.02) / 2 )
	x += tf_right
	@mo_Texte OBJ_TextPivotSet( mi_PageString + 12, cvector( x, y, 0) )
	@mo_Texte OBJ_TextPivotSet( mi_PageString + 13, cvector( x + 0.02, y, 0) )
	@mo_Texte OBJ_TextPivotSet( mi_PageString + 5, cvector( x, y + 0.05, 0) )
	@mo_Texte OBJ_TextPivotSet( mi_PageString + 6, cvector( x + 0.02, y + 0.05, 0) )
	
	IntMIG_Text_SetFrame( mi_PageString + 14, 0xFFFFFFFF, 0.0, mi_PageString + 5, mi_PageString + 6, mi_PageString + 12, mi_PageString + 13, ti_str0, ti_str1, 33 )

	IntMIG_SetText( mi_PageString + 9, INTMIG_EXTRANAME_TXG, INTMIG_EXTRANAME_TITLE + mai_XTRA_Order[ mi_Cur ], cvector(0.5, 0.71, 0),  0.0, 5, -1, 0xFFFFFF, 0 )
	IntMIG_BonusString( mi_Cur, mai_XTRA_Order[ mi_Cur ] )
	IntMIG_Text_FadeInMulti( mi_PageString, 15, 0.5, 0.0 )
}
else if (INTMIG_EnterPage_End )
{
	IntMIG_SetJoyFactor( 2.0 )
}
else if (INTMIG_LeavePage_Start)
{
	IntMIG_SetJoyFactor( 1.0 )
	IntMIG_Text_FadeOutMulti( mi_PageString, 15, 0.5 )
}

if (mi_PageState || mi_OnlineCode)
	IntMIG_ShowArtwork( 1, mi_PageString + 3, mi_PageString + 4 )

IntMIG_RestorePageParams()

if ( mi_Exit || mi_ChangePage || mi_Cheat )
	return
	
if ( mi_PageState )
{
	IntMIG_BonusString( mi_Cur, mai_XTRA_Order[ mi_Cur ] )

	ti_Save = mi_Cur
	IntMIG_UpdateCur( mi_XTRA_Nb, 0, 0, 0, -1, 1, 0, 0, 0, 0 )
	if (mi_Cur != ti_Save )
	{
		mi_XTraCur = mi_Cur
		IntMIG_PlaySound( INTMIG_SOUND_SELECTION )
	}

	if ( joy_cancel  )
	{
		IntMIG_PlaySound( INTMIG_SOUND_CANCEL )
		INTMIG_ChangePage(  "IntMIG_Page_StartMain" , 2 )
		return
	}
			
	if ( joy_valide )
	{
		if ( (mi_PageState == 1) || (mi_PageState == 3) )
		{
			IntMIG_PlaySound( INTMIG_SOUND_VALIDE )
			mi_PageState = 0
			IntMIG_DisplayBonusInfo( mai_XTRA_Order[ mi_Cur ] )
		}
		else if ( mi_PageState == 2 )
		{
			IntMIG_PlaySound( INTMIG_SOUND_VALIDE )
			
			ti_maptoload = 0
			
			if ( @"univ" SND_gi_ShowSubtitle )
				ConsoleSpecificOption( 7 )
			else
				ConsoleSpecificOption( 6 )

			switch( mai_XTRA_Order[ mi_Cur ] )
			{
				case INTMIG_BONUS_IntPJ :				VIDEO_PLAY(1) break
				case INTMIG_BONUS_FinAlternative : 	
								@"univ" PROG_i_FinAlternative = 1 
								@"univ" PROG_i_MapFromExtra = mi_Cur + 1 
								//DBG_TraceString( "Save Buffer : Save3" ) DBG_TraceEOL()
								SAVE_Request( INO_e_SavRq_SaveSaveBuffer, 3)
								INTMIG_LoadingPage( 2003, 1 ) 
								break
				case INTMIG_BONUS_IntJB :				VIDEO_PLAY(3) break
				case INTMIG_BONUS_ArtworkKong1 :	ti_maptoload = 50 break
				case INTMIG_BONUS_ArtworkKong2 :	ti_maptoload = 51 break
				case INTMIG_BONUS_ArtworkEnv3 :		ti_maptoload = 56 break
				case INTMIG_BONUS_ArtworkCreature :	ti_maptoload = 57 break
				case INTMIG_BONUS_ArtworkKong3 :	ti_maptoload = 52 break
				case INTMIG_BONUS_ArtworkKong4 :	ti_maptoload = 53 break
				case INTMIG_BONUS_ArtworkEnv1 :		ti_maptoload = 54 break
				case INTMIG_BONUS_ArtworkEnv2 :		ti_maptoload = 55 break
				case INTMIG_BONUS_Credits : 			ti_maptoload = 7 break
				case INTMIG_BONUS_Trailer : 				VIDEO_PLAY(4) break
			}
			
			if (ti_maptoload)
			{
				@"univ" PROG_i_MapFromExtra = mi_Cur + 1 
				SAVE_Validate() 
				//DBG_TraceString( "Save Buffer : Save4" ) DBG_TraceEOL()
				SAVE_Request( INO_e_SavRq_SaveSaveBuffer, 4) 
				@"univ" MENU_i_ShowInventory = 0
				@"univ" MENU_i_ShowAmmoLeft = 0
				@"univ" i_weapon_ID[ C_ID_Joueur ] = 0
				@"univ" i_weapon_ID_Save[ C_ID_Joueur ] = 0
				@"univ" i_weapon_ID_second[ C_ID_Joueur ] = 0
				SAVE_Validate()
				INTMIG_LoadingPage( ti_maptoload, 0 )
			}
		}
	}
}
else
{
	IntMIG_ColorArtwork()
	
	if ( maf_XTRA_Prog[ mai_XTRA_Order[ mi_Cur ] ] > 9.0 )
	{
//		ti_Save = mi_Cur
//		ti_Save = mai_XTRA_Order[ mi_Cur ]
//		ti_Save = IntMIG_BonusIsUnlocked( ti_Save )
//		ti_Save = 
		
		if ( IntMIG_BonusIsUnlocked( mai_XTRA_Order[ mi_Cur ] ) )
		{
			if ( joy_cancel|| joy_valide ) 		
			{
				IntMIG_PlaySound( INTMIG_SOUND_CANCEL )
				IntMIG_Text_FadeOutMulti( mi_PageString + 11, 1, 0.1 )
				IntMIG_SetText_Page( mi_PageString + 1, INTMIG_TXG, INTMIG_TEXT_Tback, INTMIG_PosButton_BottomLeft,  0.0, 4, -1, INTMIG_Color_Sel, 0, 1 )
				mi_PageState = 3
			}
		}
		else
		{
			if ( joy_cancel) 		
			{
				IntMIG_PlaySound( INTMIG_SOUND_CANCEL )
				IntMIG_Text_FadeOutMulti( mi_PageString + 11, 1, 0.1 )
				IntMIG_SetText_Page( mi_PageString + 1, INTMIG_TXG, INTMIG_TEXT_Tback, INTMIG_PosButton_BottomLeft,  0.0, 4, -1, INTMIG_Color_Sel, 0, 1 )
				mi_PageState = 3
			}
			else if ( joy_valide )
			{
				IntMIG_PlaySound( INTMIG_SOUND_VALIDE )
				mi_OnlineCode = maf_XTRA_Prog[ mai_XTRA_Order[ mi_Cur ] ] / 10.0
				mi_XTraCur = mi_Cur
				INTMIG_ChangePage(  "IntMIG_Page_CheatFinal" , 0 )
			}
		}
	}
	else if ( joy_valide )
	{
		IntMIG_PlaySound( INTMIG_SOUND_VALIDE )
		IntMIG_Text_FadeOutMulti( mi_PageString + 11, 1, 0.1 )
		IntMIG_SetText_Page( mi_PageString + 1, INTMIG_TXG, INTMIG_TEXT_Tback, INTMIG_PosButton_BottomLeft,  0.0, 4, -1, INTMIG_Color_Sel, 0, 1 )
		mi_PageState = 3
	}
}