object	T

@"univ" STATS_f_TempsTotal += TIME_GetDt()

if ( @"univ" MENUDEMO_QuitTimer )
{
	if ( !OBJ_CapaTest( OBJ_Capa_9 ) )
	{
		@"univ" MENUDEMO_QuitTimer -= TIME_GetDt()
		if (@"univ" MENUDEMO_QuitTimer <= 0 )
			IO_DemoSeti( 6 )
	}
}

if ( @"univ" Cheat_i_Flags & CHEAT_InfiniteSpears && IO_ButtonJustPressed( joy_button_R) )
{
	if ( ( @"univ" i_weapon_ID[ C_ID_Joueur] != Ci_weapon_ID_bambou ) && ( @"univ" i_weapon_ID_Save[ C_ID_Joueur] != Ci_weapon_ID_bambou ) && ( @"univ" i_weapon_ID_second[ C_ID_Joueur] != Ci_weapon_ID_bambou ) )
	{
		@"univ" i_weapon_ID_second[ C_ID_Joueur] = @"univ" i_weapon_ID_Save[ C_ID_Joueur]
		@"univ" i_weapon_ID_Save[ C_ID_Joueur] = @"univ" i_weapon_ID[ C_ID_Joueur ] 
		@"univ" i_weapon_ID[ C_ID_Joueur] = Ci_weapon_ID_bambou
	}
}

if (@"univ" MENU_NZ == 1)
{
	T = @"univ" Texte_InGame
	if ( T && OBJ_TextRequest(0,0) )
	{
		@T OBJ_TextSet( STRINGAME_WorkInProgress, "Work in progress" )
		@T OBJ_TextColorSet( STRINGAME_WorkInProgress, 0, -1, 0x7F7F7F )
		@T OBJ_TextFlagSet( STRINGAME_WorkInProgress, 16 )
		@T OBJ_TextPivotSet( STRINGAME_WorkInProgress, cvector( 0.05, 0.05, 0) )
		@T OBJ_TextSizeSet( STRINGAME_WorkInProgress, 0, -1, cvector( -1, 0, 0) )
	}
}