#include "Interface_MenuInGame_defs.var"


object	to_obj

//OBJ_Destroy()

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// INIT UNIVERS DATA IF NEEDED
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if (((@"univ" world_entrance_ID == -1) && (@"univ" Engine)) )// || !@"univ" Engine) BY STEF : cela écrase les donnée du map manager
{
	#include "ROOT\EngineDatas\04 Technical Bank\AI Models\Global Library\exec_universe_initvars.fct"	
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// INTERFACE OBJECT 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

if ( GFX_AddSorted( 17, INTDISPLAY_MENU) != -1)
{
	GFX_FlagSet( INTDISPLAY_MENU, 0, 1)
	GFX_FlagSet( INTDISPLAY_MENU, 2, 1)
	OBJ_SightGeneralSet( cvector(0, 1, 0), cvector( 0, 0, 1) )
	OBJ_ZoomSet( 0.3 )
	OBJ_PosSet( cvector(-10, -1, 0 ) )
	OBJ_RLICarteSet( -2, 1)
}

if ( mao_BG[ 0 ] )
{
	to_obj = mao_BG[ 0 ]
	@to_obj GFX_AddSorted( 17, INTDISPLAY_MENUBG )
	GFX_FlagSet( INTDISPLAY_MENUBG, 0, 1)
	@to_obj OBJ_SightGeneralSet( cvector(0, 0, 1), cvector( 0, 1, 0) )
	@to_obj OBJ_ZoomSet( 0.7 )
	@to_obj OBJ_PosSet( cvector( 0, -1, 0 ) )
}

//if ( mao_BG[ 6 ] )
//{
//	to_obj = mao_BG[ 6 ]
//	@to_obj GFX_AddSorted( 17, INTDISPLAY_MENUBGLOGO)
//	GFX_FlagSet( INTDISPLAY_MENUBGLOGO, 0, 1)
//	@to_obj OBJ_SightGeneralSet( cvector(0, 0, -1), cvector( 0, 1, 0) )
//	@to_obj OBJ_ZoomSet( 0.03 )
//	@to_obj OBJ_PosSet( cvector( 0.15, -0.5, 0.12 ) )
//}
//
//if ( mao_BG[ 7 ] )
//{
//	to_obj = mao_BG[ 7 ]
//	@to_obj GFX_AddSorted( 17, INTDISPLAY_MENUBGLIGHT)
//	GFX_FlagSet( INTDISPLAY_MENUBGLIGHT, 0, 1)
//	@to_obj OBJ_SightGeneralSet( cvector(0, 0, 1), cvector( 0, 1, 0) )
//	@to_obj OBJ_ZoomSet( 0.7 )
//	@to_obj OBJ_PosSet( cvector( 0, -0.1, 0 ) )
//}



if (!mo_Texte )
	mo_Texte = @"univ" Texte_Menu
	
if ( mo_Texte )
{
	@mo_Texte GFX_AddSorted( 17, INTDISPLAY_TEXTE )
	GFX_FlagSet( INTDISPLAY_TEXTE , 0, 1)
	GFX_FlagSet( INTDISPLAY_TEXTE , 2, 1)
}

if ( !mo_SFXLightAndSmoke )
	mo_SFXLightAndSmoke = OBJ_Me()

IntMIG_InitArtwork()
IntMIG_SetJoyFactor( 1.0 )

// restore data (univers call AI_ReinitUniv
if (@"univ" Engine && (@"univ" world_ID == 3) )
	SAVE_Unvalidate()

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// INIT 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mi_E3Menu = faux
mi_StartMenu = faux

switch ( AI_GetCurSystem() )
{
	case 1:	mi_MC_Txg = INTMIG_TXGPS2		mi_MC_Texte = INTMIG_TEXT_PS2	mi_ConsoleText = INTMIG_TEXT_PS2MENU	break
	case 2:	mi_MC_Txg = INTMIG_TXGGC		mi_MC_Texte = INTMIG_TEXT_GC		mi_ConsoleText = INTMIG_TEXT_GCMENU	break
	case 3:	mi_MC_Txg = INTMIG_TXGXBOX	mi_MC_Texte = INTMIG_TEXT_XBOX	mi_ConsoleText = INTMIG_TEXT_XBOXMENU	break
	default: 	mi_MC_Txg = INTMIG_TXGPC		mi_MC_Texte = INTMIG_TEXT_PC		mi_ConsoleText = INTMIG_TEXT_PCMENU 	break
}

mi_MC_Debug = 1
mi_MC_BreakWhenChangeState = 0
mai_MC_running[ 0 ] = -1
mai_MC_dbgpage[ 0 ] = -1
mi_TimeLocked = 0
mi_XTraCur = 0
mi_XTRA_New  = -1

mi_ChangePage_End = 0
mi_ChangePage_Start = 0
mi_MC_PageDisplayed  = -1
mi_MC_ExitAfterSave = 0
mai_PageString[ 0 ] = 10
mai_PageString[ 1 ] = 10
mf_BG_State[0] = 0
mf_BG_State_new[0] = 0
mi_snd_jaugeloop_cur = 0

AI_TrackCurChange( "IntMIG_wait" )


