//#include "Interface_MenuInGame_defs.var"
//
//if (!IntMIG_SetPageParams())
//	return
//if (!mo_Texte)
//	return
//
//if (INTMIG_EnterPage_Start)
//{
//	IntMIG_ResetTexte( mi_PageString, 20 )
//	//IntMIG_SetText( mi_PageString, INTMIG_TXG, INTMIG_TEXT_StartMenu + 5, cvector( 0.5, 0.4, 0),  2.0, 5, -1, 0xFFFFFF, 0 )
//	IntMIG_SetText( mi_PageString + 1, INTMIG_TXG, INTMIG_TEXT_StartMenu + 14, cvector( 0.5, 0.6, 0),  0.0, 1, 0, 0xFFFFFF, 0 )
//	IntMIG_Text_SetFrame( mi_PageString + 2, 0xFFFFFFFF, 0.0, mi_PageString , mi_PageString + 1, -1, -1, -1 )
//	IntMIG_Text_FadeInMulti( mi_PageString, 3, 0.3, 0.0 )
//}
//if (INTMIG_LeavePage_Start)
//{
//	IntMIG_Text_FadeOutMulti( mi_PageString, 3, 0.5 )
//}
//
//IntMIG_RestorePageParams()
//
//if ( mi_Exit || mi_ChangePage || mi_Cheat )
//	return
//
//if ( joy_cancel )
//{
//	INTMIG_ChangePage(  "IntMIG_Page_Profile" , mi_Profile_Cur )
//}
//	
//if ( joy_valide )
//{
//	@"univ" MENU_ProfileIndex = -1
//	INTMIG_ChangePage(  "IntMIG_Page_StartMain" , 0 )
//}
//