//#include "Interface_MenuInGame_defs.var"
//
//int			ti_Col
//int			ti_Frame
//float		tf_Height
//
//if (!IntMIG_SetPageParams())
//	return
//
//
//// ---( title )---
//IntMIG_AddText( INTMIG_TXG, INTMIG_TEXT_Save, cvector( 0.5, 0.0, 0), 0.15, 1, mi_ColorTitle, 0 )
//
//if ( mi_MC_State == 0)
//{
//	// ---( question )---
//	IntMIG_AddText( INTMIG_TXG, INTMIG_TEXT_Save + 1, cvector(0.5, 0.4, 0), 0.08, 1, mi_ColorLine, 0 )
//	// ---( Yes )---
//	ti_Col = IntMIG_GetLineColor( 0 )
//	ti_Frame = IntMIG_GetFrame( 0 )
//	if ( mi_Cur == 0 )
//		tf_Height = 0.1
//	else
//		tf_Height = 0.06
//	IntMIG_AddText( INTMIG_TXG, INTMIG_TEXT_Yes, cvector(0.4, 0.6, 0), tf_Height, 5, ti_Col, ti_Frame )
//	// ---( No )---
//	ti_Col = IntMIG_GetLineColor( 1 )
//	ti_Frame = IntMIG_GetFrame( 1 )
//	if ( mi_Cur == 1 )
//		tf_Height = 0.1
//	else
//		tf_Height = 0.06
//	IntMIG_AddText( INTMIG_TXG, INTMIG_TEXT_No, cvector(0.6, 0.6, 0), tf_Height, 5, ti_Col, ti_Frame )
//}
//else if ( mi_MC_State == 1 )
//{
//	IntMIG_AddText( INTMIG_TXG, INTMIG_TEXT_Save + 2, cvector(0.5, 0.5, 0), 0.08, 5, mi_ColorLine, 0 )
//}
//
//IntMIG_RestorePageParams()
//
//if ( mi_Exit || mi_ChangePage || mi_Cheat )
//	return
//	
//if ( mi_MC_State == 0)
//{
//	IntMIG_UpdateCur( 2, 0, 0, 0, -1, 1, 0, 0, 0, 0 )
//	
//	if ( joy_cancel  )
//	{
//		INTMIG_ChangePage(  "IntMIG_Page_Main" , mi_MainCur )
//		return
//	}
//	
//	if ( joy_valide )
//	{
//		switch ( mi_Cur )
//		{
//			case 0: IntMIG_MC_GotoSave( 0 ) 	break
//			case 1: INTMIG_ChangePage(  "IntMIG_Page_Main" , mi_MainCur ) break
//		}
//	}
//}
//else
//{
//	if (mi_MC_SubState == 0)
//	{
//		SAVE_Validate()
//		//SAVE_SaveSlotExt( 0, @"univ" world_ID, @"univ" world_entrance_ID, 0 )
//		mi_MC_SubState++
//	}
//}
//
//