//#include "Interface_MenuInGame_defs.var"
//
//int			ti_Line
//int			ti_Texte
//int			ti_Count
//int			ti_Save
//float		tf_Height
//vector	tv_Pos
//
//if (!IntMIG_SetPageParams())
//	return
//
//
//tv_Pos = cvector ( 0.5, 0.2, 0 ) 
//tf_Height = 0.1
//
//IntMIG_AddText( INTMIG_TXG, INTMIG_TEXT_Stats, cvector( 0.5, 0.0, 0), 0.15, 1, mi_ColorTitle, 0 )
//
//ti_Texte = IntMIG_AddText( INTMIG_TXG, INTMIG_TEXT_Stats + 1, cvector(0.3, 0.2, 0), 0.08, 2, mi_ColorLineSel, 1 )
//STR_AppendText( ti_Texte, " ")
//STR_AppendInt( ti_Texte, mi_Stats_CurSection )
//if (@"univ" WORLD_Key_Map_Name[ mi_Stats_CurSection ] )
//{
//	ti_Texte = IntMIG_AddText( INTMIG_TXG, -1, cvector(0.35, 0.2, 0), 0.08, 0, mi_ColorLineSel, 0 )
//	STR_AppendText( ti_Texte , @"univ" WORLD_Key_Map_Name[ mi_Stats_CurSection ] )
//}
//
//ti_Save = @"univ" STATS_WorldID
//@"univ" STATS_WorldID = mi_Stats_CurSection
//ti_Count = STATS_ScoreMap()
//@"univ" STATS_WorldID = ti_Save
//IntMIG_AddText( INTMIG_TXG, INTMIG_TEXT_Stats + 2, cvector(0.48, 0.35, 0), 0.12, 2, 0x99CCFF, 0 )
//ti_Texte = IntMIG_AddText( INTMIG_TXG, -1, cvector(0.52, 0.35, 0), 0.12, 0, 0x99CCFF, 0 )
//STR_AppendInt( ti_Texte, ti_Count )
//
//tv_Pos = cvector ( 0, 0.6, 0 ) 
//for ( ti_Line = 0; ti_Line < 4 ; ti_Line++ )
//{
//	tv_Pos.x = 0.48
//	IntMIG_AddText( INTMIG_TXG, INTMIG_TEXT_Stats + ti_Line + 3, tv_Pos, 0.05, 2, 0x99CCFF, 0 )
//	
//	tv_Pos.x = 0.52
//	ti_Texte = IntMIG_AddText( INTMIG_TXG, -1, tv_Pos, 0.05, 0, 0x99CCFF, 0 )
//	switch( ti_Line )
//	{
//		case 0 :	STR_AppendFloat( ti_Texte, @"univ" STATS[mi_Stats_CurSection][STATS_DureeMap], 1) break
//		case 1 : STR_AppendFloat( ti_Texte, @"univ" STATS[mi_Stats_CurSection][STATS_NbMort], 0) break
//		case 2 : STR_AppendFloat( ti_Texte, @"univ" STATS[mi_Stats_CurSection][STATS_NbAttack], 0) break
//		case 3 : STR_AppendFloat( ti_Texte, @"univ" STATS[mi_Stats_CurSection][STATS_NbBullet], 0) break
//	}
//	
//	tv_Pos.y +=  0.06
//}
//
//IntMIG_RestorePageParams()
//
//if ( mi_Exit || mi_ChangePage || mi_Cheat )
//	return
//
//ti_Save = mi_Cur 
//mi_Cur = mi_Stats_CurSection
//IntMIG_UpdateCur_Vertical( 50, 1 )
//mi_Stats_CurSection = mi_Cur
//mi_Cur = ti_Save
//	
//if ( joy_cancel  )
//{
//	INTMIG_ChangePage(  "IntMIG_Page_Main" , mi_MainCur )
//	return
//}
//	
//