//#include "Interface_MenuInGame_defs.var"
//
//int			ti_Line
//int			ti_Texte
//int			ti_Col
//int			ti_SaveCur
//int			ti_Valide
//vector	tv_Pos
//
//if (!IntMIG_SetPageParams())
//	return
//if (!mo_Texte)
//	return
//	
//if (INTMIG_EnterPage_Start)
//{
//	IntMIG_ResetTexte( mi_PageString, 20 )
//	ti_Texte = mi_PageString
//
//	IntMIG_SetText( ti_Texte, INTMIG_TXG, INTMIG_TEXT_OptionsVideo, cvector(0.5, 0.1, 0),  1.5, 5, -1, 0xFFFFFF, 0 )
//	ti_Texte++
//	
//	tv_Pos = cvector( 0.8, 0.4, 0)
//	for (ti_Line = 0; ti_Line < 3; ti_Line++)
//	{
//		ti_Col = IntMIG_GetTextLineColor( ti_Line )
//		IntMIG_SetText( ti_Texte, INTMIG_TXG, INTMIG_TEXT_OptionsVideo  + 1 + ti_Line, tv_Pos,  0.0, 6, -1, ti_Col, 0 )
//		ti_Texte++
//		
//		tv_Pos.x = 0.2
//		switch ( ti_Line )
//		{
//		case 0: IntMIG_OptionsVideoString_Mode( mi_PageString + 10 + ti_Line, tv_Pos, ti_Col) break
//		case 1: IntMIG_OptionsVideoString_SpecialMode( mi_PageString + 10 + ti_Line, tv_Pos, ti_Col) break
//		case 2: IntMIG_OptionsVideoString_InvertHoriz( mi_PageString + 10 + ti_Line, tv_Pos, ti_Col) break
//		}
//		tv_Pos.x = 0.8
//		
//		tv_Pos.y += 0.08
//	}
//	
//	IntMIG_SetText( ti_Texte, INTMIG_TXG, INTMIG_TEXT_ChangeX, cvector( 0.4, 0.95, 0),  0.0, 6, -1, 0x808080, 0 )
//	IntMIG_SetText( ti_Texte + 1, INTMIG_TXG, INTMIG_TEXT_BackT, cvector( 0.6, 0.95, 0),  0.0, 4, -1, 0x808080, 0 )
//	
//	IntMIG_Text_FadeInMulti( mi_PageString, 20, 0.5, 0.0 )
//
//}
//else if (INTMIG_LeavePage_Start)
//{
//	IntMIG_Text_FadeOutMulti( mi_PageString, 20, 0.5 )
//}
//
//IntMIG_RestorePageParams()
//
//if ( mi_Exit || mi_ChangePage || mi_Cheat )
//	return
//	
//ti_SaveCur = mi_Cur
//IntMIG_UpdateCur_Vertical( 3, 1 )
//if (mi_Cur != ti_SaveCur )
//{
//	IntMIG_Text_ChangeColor( mi_PageString + 1 + ti_SaveCur, INTMIG_Color_Sel, INTMIG_Color_NotSel, 0.25, 0.0 )
//	IntMIG_Text_ChangeColor( mi_PageString + 1 + mi_Cur, INTMIG_Color_NotSel, INTMIG_Color_Sel, 0.25, 0.0 )
//	IntMIG_Text_ChangeColor( mi_PageString + 10 + ti_SaveCur, INTMIG_Color_Sel, INTMIG_Color_NotSel, 0.25, 0.0 )
//	IntMIG_Text_ChangeColor( mi_PageString + 10 + mi_Cur, INTMIG_Color_NotSel, INTMIG_Color_Sel, 0.25, 0.0 )
//	IntMIG_PlaySound( INTMIG_SOUND_SELECTION )
//}
//
//
//if ( joy_cancel  )
//{
//	IntMIG_PlaySound( INTMIG_SOUND_CANCEL )
//	SAVE_ValidateAl()
//	INTMIG_ChangePage(  "IntMIG_Page_Options" , 1 )
//	return
//}
//	
//if ( joy_valide )
//{
//	tv_Pos = cvector( 0.2, 0.4 + (mi_Cur * 0.08), 0 )
//	ti_Valide = 0
//	switch ( mi_Cur )
//	{
//		case 0:
//				if (@"univ" VID_gi_DisplayMode == 0)
//					VIEW_SetMode(2)
//				else if (@"univ" VID_gi_DisplayMode == 1)
//					VIEW_SetMode(1)
//				else 
//					VIEW_SetMode(3)
//				IntMIG_OptionsVideoString_Mode( mi_PageString + 10 + mi_Cur, tv_Pos, 0xFFFFFF)
//				ti_Valide = 1
//				break
//			
//		case 1: 
//				if ( @"univ" PROG_ai_XtraUnlocked[ XTRA_Video_OldMovie ] || UNIV_TestCheatFlags( CHEAT_UnlockAllBonus ))
//				{
//					if ( @"univ" PROG_ai_XtraUnlocked[ XTRA_Video_ContrastBoost ] || UNIV_TestCheatFlags( CHEAT_UnlockAllBonus ))
//					{
//						@"univ" VID_gi_ModeOldMovie = MATH_Modulo( @"univ" VID_gi_ModeOldMovie + 1, 3 )
//						ti_Valide = 1
//					}
//					else
//					{
//						if ( @"univ" VID_gi_ModeOldMovie )
//							@"univ" VID_gi_ModeOldMovie = 0
//						else
//							@"univ" VID_gi_ModeOldMovie = 1
//						ti_Valide = 1
//					}
//				}
//				else if ( @"univ" PROG_ai_XtraUnlocked[ XTRA_Video_ContrastBoost ] )
//				{
//					if ( @"univ" VID_gi_ModeOldMovie )
//						@"univ" VID_gi_ModeOldMovie = 0
//					else
//						@"univ" VID_gi_ModeOldMovie = 2
//					ti_Valide = 1
//				}
//				if (ti_Valide)
//				{
//					IntMIG_ResetAFX()
//					IntMIG_OptionsVideoString_SpecialMode( mi_PageString + 10 + mi_Cur, tv_Pos, 0xFFFFFF)
//				}
//				break
//				
//		case 2:
//				if ( @"univ" PROG_ai_XtraUnlocked[ XTRA_GaucherMode ] || UNIV_TestCheatFlags( CHEAT_UnlockAllBonus ))
//				{
//					@"univ" VID_gi_InvertHoriz = MATH_Modulo( @"univ" VID_gi_InvertHoriz + 1, 2 )
//					IntMIG_ResetAFX()
//					IntMIG_OptionsVideoString_InvertHoriz( mi_PageString + 10 + mi_Cur, tv_Pos, 0xFFFFFF)
//					ti_Valide = 1
//				}
//				break
//	}
//	if (ti_Valide)
//	{
//		SAVE_ValidateAl()
//		IntMIG_PlaySound( INTMIG_SOUND_VALIDE )
//	}
//	else
//		IntMIG_PlaySound( INTMIG_SOUND_VALIELOCK )
//}
//