//#include "Interface_MenuInGame_defs.var"
//
//int			ti_Line
//int			ti_Texte
//int			ti_Col
//int			ti_SaveCur
//vector	tv_Pos
//
//#define PageOptions_LineDiff			0.08
//#define PageOptions_PosLine( i ) cvector( 0.5, 0.4 + (PageOptions_LineDiff * i) , 0) 
//#define PageOptions_PosSouligne( i ) cvector( 0.5, 0.43 + (PageOptions_LineDiff * i) , 0) 
//
//if (!mo_Texte)
//	return
//if (!IntMIG_SetPageParams())
//	return
//	
//if (INTMIG_EnterPage_Start)
//{
//	IntMIG_ResetTexte( mi_PageString, 20 )
//	ti_Texte = mi_PageString
//
//	IntMIG_SetText( ti_Texte, INTMIG_TXG, INTMIG_TEXT_Options, cvector(0.5, 0.1, 0),  1.5, 5, -1, 0xFFFFFF, 0 )
//	ti_Texte++
//	
//	//tv_Pos = cvector( 0.5, 0.4, 0)
//	for (ti_Line = 0; ti_Line < 4; ti_Line++)
//	{
//		ti_Col = IntMIG_GetTextLineColor( ti_Line )
//		IntMIG_SetText( ti_Texte, INTMIG_TXG, INTMIG_TEXT_Options + 1 + ti_Line, PageOptions_PosLine( ti_Line ),  0.0, 5, -1, ti_Col, 0 )
//		//tv_Pos.y += 0.08
//		ti_Texte++
//	}
//	IntMIG_SetText( ti_Texte, INTMIG_TXG, INTMIG_TEXT_SelectX, cvector( 0.4, 0.95, 0),  0.0, 6, -1, 0x808080, 0 )
//	IntMIG_SetText( ti_Texte + 1, INTMIG_TXG, INTMIG_TEXT_BackT, cvector( 0.6, 0.95, 0),  0.0, 4, -1, 0x808080, 0 )
//	IntMIG_SetText( ti_Texte + 2, INTMIG_TXG, INTMIG_TEXT_Souligne, PageOptions_PosSouligne( mi_Cur ),  0.0, 4, -1, 0x808080, 0 )
//	IntMIG_Text_FadeInMulti( mi_PageString, 10, 0.5, 0.0 )
//
//}
//else if (INTMIG_LeavePage_Start)
//{
//	IntMIG_Text_FadeOutMulti( mi_PageString, 10, 0.5 )
//}
//	
//IntMIG_RestorePageParams()
//
//if ( mi_Exit || mi_ChangePage || mi_Cheat )
//	return
//	
//ti_SaveCur = mi_Cur
//IntMIG_UpdateCur_Vertical( 4, 1 )
//if (mi_Cur != ti_SaveCur )
//{
//	IntMIG_Text_ChangeColor( mi_PageString + 1 + ti_SaveCur, INTMIG_Color_Sel, INTMIG_Color_NotSel, 0.25, 0.0 )
//	IntMIG_Text_ChangeColor( mi_PageString + 1 + mi_Cur, INTMIG_Color_NotSel, INTMIG_Color_Sel, 0.25, 0.0 )
//	IntMIG_PlaySound( INTMIG_SOUND_SELECTION )
//}
//
//if ( joy_cancel  )
//{
//	IntMIG_PlaySound( INTMIG_SOUND_CANCEL )
//	INTMIG_ChangePage(  "IntMIG_Page_Main" , mi_MainCur )
//	return
//}
//	
//if ( joy_valide )
//{
//	IntMIG_PlaySound( INTMIG_SOUND_VALIDE )
//	switch ( mi_Cur )
//	{
//		case 0: INTMIG_ChangePage(  "IntMIG_Page_OptionsSound" , 0 ) break 
//		case 1: INTMIG_ChangePage(  "IntMIG_Page_OptionsVideo" , 0 ) break 
//		case 2: INTMIG_ChangePage(  "IntMIG_Page_OptionsControl" , 0 ) break 
//		case 3: INTMIG_ChangePage(  "IntMIG_Page_OptionsInterface" , 0 ) break 
//	}
//}
//
//
//