//#include "Interface_MenuInGame_defs.var"
//
//int			ti_Line, ti_cross, ti_Group, ti_InHOF, ti_neg, ti_Factor
//int			ti_Texte, ti_Who
//int			ti_Col
//int			ti_SaveCur
//float		tf_Val
//vector	tv_Pos
//object	to_cache
//
//if ( INTMIG_EnterPage )
//{
//	if (mao_BG[ 0 ])
//	{
//		tf_Val = mf_ChangePageTimer / INTMIG_ChangePageTimer
//		to_cache = mao_BG[ 0 ]
//		@to_cache MAT_MT_SetLocalAlpha( 4, 1, tf_Val * 255 )
//	}
//}
//
//if ( mi_ChangePage )
//	return 	
//	
//OBJ_TextReset()
//if ( mi_StartMenu )
//{
//	if (@"univ" PROG_i_MapReplay )
//	{
//		IntMIG_StoreOptions()
//		SAVE_Request( INO_e_SavRq_RestoreSaveBuffer, 0)
//		SAVE_Unvalidate()
//		IntMIG_PasteOptions()
//	}
//	
//	if (mi_ScoreSave)
//	{
//		IntMIG_HOF_StoreStats()
//		@"univ" PROG_i_MapReplay = faux
//		INTMIG_YesNoPage( INTMIG_YESNO_SCOREHASCHANGED )
//	}
//	else
//	{
//		@"univ" PROG_i_MapReplay = faux
//		INTMIG_ChangePage(  "IntMIG_Page_Map" , mi_Cur )
//	}
//}
//else
//	INTMIG_ChangePage(  "IntMIG_Page_Main" , mi_Cur )
//
//