//#include "Interface_MenuInGame_defs.var"
//
//int			ti_Line, ti_cross, ti_Group, ti_InHOF, ti_neg, ti_Factor, i_Somme, ti_i
//int			ti_Texte, ti_Who
//int			ti_Col
//int			ti_SaveCur
//float		tf_Val
//vector	tv_Pos
//object	to_cache
//
////if (!IntMIG_SetPageParams())
////	return
////if (!mo_Texte)
////	return
////
////IntMIG_RestorePageParams()
//
//if ( INTMIG_EnterPage_Start )
//{
//	IntMIG_HOF_Init( mi_HOF_Map , 0 ) 
//	mi_HOF_ScoreMapBonus = 0
//
//	if (  mi_StartMenu && !@"univ" PROG_i_MapReplay )
//	{
//		if ( !IntMIG_HOF_IsKongMap( mi_HOF_Map ) )
//		{
//			mi_ScoreJack = 1
//			mai_ScoreVal[ 0 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Jack_BigKills ]
//			mai_ScoreVal[ 1 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Jack_PredatorKill ]
//			mai_ScoreVal[ 2 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Jack_PestKill ]
//			mai_ScoreVal[ 3 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Jack_Bullets]
//			mai_ScoreVal[ 4 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Jack_Spears]
//			mai_ScoreVal[ 5 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Jack_Deaths ]
//			mai_ScoreVal[ 6 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Jack_Injuries ]
//			mai_ScoreVal[ 7 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Jack_BuddyInjured ]
//			for (ti_i = 0; ti_i < 8; ti_i++)
//			{
//				if (mai_ScoreVal[ ti_i ]) 
//					mi_HOF_ScoreMapBonus = 1
//			}
//		}
//		else
//		{
//			mi_ScoreJack = 0
//			mai_ScoreVal[ 0 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Kong_BeastKill ]
//			mai_ScoreVal[ 1 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Kong_PestKill]
//			mai_ScoreVal[ 2 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Kong_Attacks ]
//			mai_ScoreVal[ 3 ] = @"univ" PROG_Score[ mi_HOF_Map ][ SCORE_Kong_Time]
//			for (ti_i = 0; ti_i < 4; ti_i++)
//			{
//				if (mai_ScoreVal[ ti_i ]) 
//					mi_HOF_ScoreMapBonus = 1
//			}
//		}
//	}
//	else
//	{
//		mi_HOF_Map = @"univ" PROG_i_MapReplayIndex
//		if ( !IntMIG_HOF_IsKongMap( mi_HOF_Map ) )
//		{
//			mi_ScoreJack = 1
//			mai_ScoreVal[ 0 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_KilledGroup0 ]
//			mai_ScoreVal[ 1 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_KilledGroup1 ]
//			mai_ScoreVal[ 2 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_KilledGroup2 ]
//			mai_ScoreVal[ 3 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_NbBullet ]
//			mai_ScoreVal[ 4 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_NbSpears ]
//			mai_ScoreVal[ 5 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_NbMort ]
//			mai_ScoreVal[ 6 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_Injuries ]
//			mai_ScoreVal[ 7 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_BuddyInjured ]
//		}
//		else
//		{
//			mi_ScoreJack = 0
//			mai_ScoreVal[ 0 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_KilledGroup3 ]
//			mai_ScoreVal[ 1 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_KilledGroup4 ]
//			mai_ScoreVal[ 2 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_NbAttack ]
//			mai_ScoreVal[ 3 ] = @"univ" STATS[ mi_HOF_Map ][ STATS_DureeMap ]
//		}
//	}
//}
//if ( INTMIG_EnterPage )
//{
//	if (mao_BG[ 0 ])
//	{
//		tf_Val = 1.0 - (mf_ChangePageTimer / INTMIG_ChangePageTimer)
//		to_cache = mao_BG[ 0 ]
//		@to_cache MAT_MT_SetLocalAlpha( 4, 1, tf_Val * 255 )
//	}
//}
//
//if ( mi_ChangePage )
//	return 	
//	
//INTMIG_ChangePage(  "IntMIG_Page_Score" , mi_Cur )
//
//