// Define at least one function in a track
//function track0 = "name"
//function track1 = "name"
function track2 = "IntLife_init"
// function track3 = "name"
// function track4 = "name"



private int		Life_Show[ C_ID_Number_ToBeSaved ]
private float 	Life_Value[ C_ID_Number_ToBeSaved ]

private int		Jauge_NbDisplayed
private int		Jauge_Index[ C_ID_Number_ToBeSaved ]
private float		Jauge_Timer[ C_ID_Number_ToBeSaved]
private float		Jauge_TimerCouleur[ C_ID_Number_ToBeSaved]
private float		Jauge_PosX[ C_ID_Number_ToBeSaved]
private float		Jauge_PosY[ C_ID_Number_ToBeSaved]
