//int i
//
//// - - - - - - - - ( Interface Object ) - - - - - - - - -
////GFX_AddSorted( 17, 50)
////GFX_FlagSet( 50, 0, 1)
////GFX_FlagSet( 50, 2, 1)
////GFX_Setf( 50, 17000, 1.0 )
////
////OBJ_SightGeneralSet( cvector(0, 1, 0), cvector( 0, 0, 1) )
////OBJ_ZoomSet( 0.82 )
////OBJ_PosSet( cvector(0, -1 , 0 ) )
//////OBJ_PosSet( cvector(-10, -1, 0 ) )
//
//// Init Vars
//for (i = 0; i < C_ID_Number_ToBeSaved; i++)
//{
//	Life_Show[ i ] = 0
//	Life_Value[ i ] = @"univ" LIFE_HumainCur[ i ]
//}
//
//Jauge_NbDisplayed = 0
//
//AI_TrackChange( 3, "IntLife_Display" )
//AI_TrackCurChange( "IntLife_Loop" )
//