//#include "Interface_Life_Defs.var" 
//
//int i, j
//
//for (i = 0; i < C_ID_Number_ToBeSaved; i++)
//{
//	if ( Life_Value[ i ] != @"univ" LIFE_HumainCur[ i ] )
//	{
//		if ( Life_Show[ i ] )
//		{
//			for (j = 0; j < Jauge_NbDisplayed; j++)
//			{
//				if (Jauge_Index[ j ] == i )
//					Jauge_Timer[ j ] = INTLIFE_TIMEON
//			}
//		}
//		else
//		{
//			Life_Show[ i ] = 1
//			
//			Jauge_Index[ Jauge_NbDisplayed ] = i
//			Jauge_Timer[ Jauge_NbDisplayed ] = INTLIFE_TIMEON
//			Jauge_PosX[ Jauge_NbDisplayed ] = INTLIFE_XMIN
//			Jauge_PosY[ Jauge_NbDisplayed ] = 0.05
//			if ((Jauge_NbDisplayed) && ( i > C_ID_Jack) )
//			{
//				j = Jauge_NbDisplayed - 1
//				while (j >= 0)
//				{
//					if ( Jauge_Index[ j ] > C_ID_Jack)
//					{
//						Jauge_PosY[ Jauge_NbDisplayed ] = Jauge_PosY[ j ] + 0.05
//						break
//					}
//					j--
//				}
//			}
//			Jauge_NbDisplayed++
//		}
//	}
//}