// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "ut_init"
// function track3 = "name"
// function track4 = "name"
// function callback_beforedisplay = "name"
// function callback_afterdisplay = "name"
// function callback_afterrec = "name"

int				mode = enum("Standard" 0 "Spécifique" 1)
int				perso_ID[10] = enum("Raptor" 14 "Tyranosaure" 16 "Galiminus" 22 "Kong" 0 "Compagnons" 24 "Scorpion" 25 "Crabe" 27)


trigger		trig_detruction								// Trigger qui conditionne la destruction du l'ultra tag
trigger		trig_activation								// Trigger qui conditionne le lancement du comportement de l'ultra tag
trigger		trig_je_tag									// Trigger qui conditionne le taggage (sinon il detagge)

int				nb_cases_x			= 0				// 0: tag la case +1: tag 1 case en plus en x -1: 1 en moins en x
int				nb_cases_y			= 0

int				mi_ModeHumain = vrai_faux

private int	i_tag_done				= vrai_faux
private int	TAG_etage									// Indice de l'etage
private int	i_flag_tag_enable

private float		f_X_min
private float		f_X_max
private float		f_Y_min
private float		f_Y_max

private object	move_net_1
private object	move_net_2