if ( !GRID_IsIn(OBJ_PosGet() ) )
{
	i_tag_done = faux
	return
}

if ( i_flag_tag_enable )
{
	if ( ! i_tag_done )
	{
		i_tag_done = vrai
	
		COL_ColSetActivationSet(all,none)
		COL_ColMapActivationSet(all, none)
	
		GRID_CurrentSet(TAG_etage)
		GRID_TagBox(OBJ_PosGet(), OBJ_SightGet(), cvector(-0.0001,-0.0001,0), cvector(0.00001 + nb_cases_x, 0.00001 + nb_cases_y,0), tag_grid_terraindyn_1)
		
		if(move_net_1)
		{
			WAY_LinkCapaSet(@get_global move_network, move_net_1, move_net_2, OBJ_Capa_7, 0)
			WAY_LinkCapaSet(@get_global move_network, move_net_2, move_net_1, OBJ_Capa_7, 0)
		}
	}
}
else
{
	AI_Execute("ut_callback_tagoff")
}




