#include "MAF_Defines.var"



// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != MAF_ETAT_Calm)
{	
	i_dernier_etat = i_etat_courant
	i_etat_courant = MAF_ETAT_Calm
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
} 


// hover over the generator, inside the specified limits




