// uncomment to 
//#define	MAF_DBG_TRACE						1
#define MAF_ENABLE_STINGS				1	// without this, there is no paf
//#define MAF_TRAVEL_STRAIGHT			1	// when mouches go from home to the target
//#define MAF_SEND_HOVERING				1	// when defines, home hovering mouches are used for traveling
																// instead of spawning new ones
#define MAF_BUZZ_DBG_STRING				1	// when defined, the buzzing state is displayed top-left
//#define MAF_DUPLICATE_AT_INIT				1	// when defined all mouches are created at init instead of runtime
																// takes more memory but is faster ?
																// NOTE: NOT FUNCTIONNAL; STILL NEEDS SOME WORK

#define	MAF_ETAT_Calm						0
#define	MAF_ETAT_Aggressive				1
#define	MAF_ETAT_Pissed						2

#define	MAF_Ci_MaxNbMouches				25

#define	MAF_Cf_SpawningBoxSize			1.5	// size of the spawning box where mouch appear at the generator

#define	MAF_Cf_DistForTargetHovering		3.0	// at what distance do the traveling mouche consider they have arrived

#define	MAF_Cf_AggressivityMaxSpinSpd	2.0	// when aggressive, they spin this much faster

// individual mouche states (see ai_moucheState)
#define	MAF_MoucheState_HomeHovering		0
#define	MAF_MoucheState_GotoTarget			1
#define	MAF_MoucheState_AroundTgt			2
#define	MAF_MoucheState_GobackHome		3

// max speed of line travel of the orbit centers when hovering home
#define	MAF_MAX_OrbitCenterSpd_X	5.0	// in meters/sec
#define	MAF_MAX_OrbitCenterSpd_Y	5.0	// in meters/sec
#define	MAF_MAX_OrbitCenterSpd_Z	3.0	// in meters/sec

// sounds
#define	MAF_SND_HOME_BUZZ					1
#define	MAF_SND_TGT_HOVER_BUZZ			0

// within this distance the sound Insert variable 0 is used to map the volume
#define	MAF_SND_Insert0_FarDistance			50.0



//========================== MACROS ================================

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}





