#include "KPluieDeLances_defines.var"

procedure_ultra message fn_KPluieDeLances_InteractionMsg( message tm_request )
{
	message	m_Msg
	int				t_i
	vector		v_TempForMsg
	MSG_SetNull(m_Msg)
	if ( tm_request.msg_gao1 )
	{
		o_cible							= tm_request.msg_gao1
		mo_WaszaiTarget			= tm_request.msg_gao1
		mo_WaszaiStaticTarget	= tm_request.msg_gao2
		mi_IsDWZActive				= tm_request.msg_int1
		
		v_TempForMsg				= tm_request.msg_vec1
		mf_InactiveDWZFreq			= v_TempForMsg.x
		
		mi_IsAccurate					= tm_request.msg_int2		// should the shots be accurate
		
		mi_IsExternalForceFire		= vrai
	}
	return m_Msg
}
