#include "KAnn_Defines.var"

//================================================================================================
// INTERACTION AVEC LES SCOLOS 
//================================================================================================

#ifndef _FINAL_
if( i_DBG_display_interaction )
	Str_DisplayTextOnce("Interaction Attack Scolos", Cv_Interaction_type_display_pos2d)
#endif

o_fight_actor = ao_SRV[Ci_LNK_INTERACTION]
if( MSG_GlobalIsValid(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION]) )
{
	if (o_projectile)
		AI_Execute("KAnn_exec_javelin_drop")		// DESARMER ANN
	
	if( ! o_fight_actor )
	{
	 	if( i_has_weapon )
			ACT_ActionSet(Ann_att_enjoue_bambou)
		else
			ACT_ActionSet(Ann_stress_attente)
			
		LNK_InteractionParamSet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION], C_INTER_FIGHT_ANN_READY)
	}
	else
	{
		switch( LNK_InteractionParamGet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION]) )
		{
			case C_INTER_FIGHT_WAIT_FOR_ANN :
				LNK_InteractionParamSet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION], C_INTER_FIGHT_ANN_READY)
				// pas de break !!!
			default:	
				ACT_ActionSet(Ann_Grabbed_Scolo)
				DYN_SpeedSetVector(Cv_NullVector)
				@o_bassin	OBJ_PosSet(@o_bassin OBJ_PosGet() + cvector(0.0, 0.0, MATH_FloatMin(f_time_start_etat * 4.0, 0.35)))
				break
		}
	}
}
else
{
 	if( i_has_weapon )
		ACT_ActionSet(Ann_att_enjoue_bambou)
	else
		ACT_ActionSet(Ann_stress_attente)
}

OBJ_BankingGeneralSet(OBJ_SightGet(), MATH_VecBlendRotate(OBJ_BankingGet(), Cv_VerticalVector, 5.0 * TIME_GetDt()) ) 

i_freezeSight = vrai

// TIMER MORT ANN ==========================
if( ao_SRV[Ci_LNK_INTERACTION] )
{
	KAnn_Death_Timer_Countdown()
}

