Include_UltraProcedure_Header
#include "KAnn_Defines.var"

int			ti_i
int			ti_nbr 
object	to_rack
object	to_ref_jav

if (! i_has_weapon) 
{
	i_run_breath_enabled = vrai		// autorisée à jouer le son GeneKAnn_C_breath_run_fear
	
	if (ACT_ActionGet() != Ann_ramasse_debout)
	{
		//v_sight = MATH_VecNormalize(@o_safe_wp OBJ_PosGet() - OBJ_PosGet())
		//v_sight 	= MATH_VecBlend(OBJ_SightGet(),v_sight ,TIME_GetDt() * 10)
		//OBJ_BankingGeneralSet(v_sight ,Cv_VerticalVector)		
		
		OBJ_BankingGeneralSet(MATH_VecBlend(OBJ_SightGet(),@o_safe_wp OBJ_SightGet() , TIME_GetDt()),Cv_VerticalVector)		
		OBJ_PosSet(MATH_VecBlendRotate(OBJ_PosGet() ,@o_safe_wp OBJ_PosGet(), TIME_GetDt()))

 		ACT_ActionSet(Ann_ramasse_debout)
 		i_freezeSight = 1
	}
	else if( ACT_ActionFinished() )
	{
		to_ref_jav = o_safe_wp.des_object1
		o_projectile = @to_ref_jav OBJ_Duplicate(OBJ_PosGet())
		//JIMI_NOTE: Force active and vis because we NEVER want Ann's stuff to be occluded.
		//@o_projectile OBJ_FlagsControlSet( OBJ_C_ControlFlag_AlwaysActive | OBJ_C_ControlFlag_AlwaysVisible, none )
		
		@o_projectile SCT_SetOf( 0, 0, 0, 0 )
//		@o_projectile OBJ_SightSet(Cv_VerticalVector)
		
		@o_projectile Lance_LRay_Type_Set(COL_C_Ray_on_visuel_and_bone_volumes)
		
		// o_safe_wp.des_desflags --
		// By FRED --------------------------------------------------------------------------------------
		ti_nbr = o_safe_wp.des_desflags & 0xF
		if (ti_nbr && ti_nbr != 0xF)	// Il en reste et c'est pas infini (0xF)
			ti_nbr--
		o_safe_wp.des_desflags = (o_safe_wp.des_desflags & ~0xF) | ti_nbr
		// By FRED --------------------------------------------------------------------------------------
		
		SND_RequestPlay(Ci_SND_JavelinGet)
		ACT_ActionSet(Ann_att_enjoue_bambou)
		i_action_completed = 1
		i_has_weapon = 1	
 		i_javelin_launched = 0
 		f_projectile_blend_pos_coef = 0.0
	}
}
	
//	if( ! o_projectile && ACT_ActionGet() == Ann_ramasse_debout && ANI_CurrentFrameGet(0) > 20 )
//	{
//		to_ref_jav = o_safe_wp.des_object1
//		o_projectile = @to_ref_jav OBJ_Duplicate(OBJ_PosGet())
//		if( o_projectile )
//		{
//			//JIMI_NOTE: Force active and vis because we NEVER want Ann's stuff to be occluded.
//			//@o_projectile OBJ_FlagsControlSet( OBJ_C_ControlFlag_AlwaysActive | OBJ_C_ControlFlag_AlwaysVisible, none )
//			
//			@o_projectile SCT_SetOf( 0, 0, 0, 0 )
//			
//			// o_safe_wp.des_desflags --
//			// By FRED --------------------------------------------------------------------------------------
//			ti_nbr = o_safe_wp.des_desflags & 0xF
//			if (ti_nbr && ti_nbr != 0xF)	// Il en reste et c'est pas infini (0xF)
//				ti_nbr--
//			o_safe_wp.des_desflags = (o_safe_wp.des_desflags & ~0xF) | ti_nbr
//			// By FRED --------------------------------------------------------------------------------------
//			
//			SND_RequestPlay(Ci_SND_JavelinGet)
//		}
//	}
//	else if (ACT_ActionGet() == Ann_ramasse_debout && ACT_ActionFinished())
//	{
//		ACT_ActionSet(Ann_att_enjoue_bambou)
//		i_action_completed = 1
// 		i_has_weapon = 1	
// 		i_javelin_launched = 0
//	}
