#include "KAnn_Defines.var"

int			ti_param

//================================================================================================
// INTERACTION AVEC LA BIG BAT
//================================================================================================

#ifndef _FINAL_
if( i_DBG_display_interaction )
	Str_DisplayTextOnce("Interaction Grabbed Big Bat", Cv_Interaction_type_display_pos2d)
#endif

o_fight_actor = ao_SRV[Ci_LNK_INTERACTION]
if( MSG_GlobalIsValid(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION]) )
{
	o_vision_target = nobody
	ti_param = LNK_InteractionParamGet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION])
	switch( ti_param )
	{
		case C_INTER_FIGHT_WAIT_FOR_ANN :
			LNK_InteractionParamSet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION], C_INTER_FIGHT_ANN_READY )
			if( MATH_RandFloat(0.0, 2.0) < 1.0 )
				ACT_ActionSet(Ann_Grabbed_Bat_Sol_RegardD)
			else
				ACT_ActionSet(Ann_Grabbed_Bat_Sol_RegardG)
			break
			
		case C_INTER_FIGHT_ENNEMY_ATTACK :
			ACT_ActionSet(Ann_Grabbed_Bat_Attente)		// je vois pas le coup venir !!!
			break
			
		case C_INTER_FIGHT_ENEMY_FAKE_ATTACK :
			if( ACT_ActionGet() != Ann_Grabbed_Bat_Sol_Se_Protege )
			{
				ACT_ActionSet(Ann_Grabbed_Bat_Sol_Se_Protege)
				ANI_CurrentFrameSet(0, 40)
			}
			break
			
		case C_INTER_FIGHT_ANN_READY :
			if ( ! o_fight_actor)			// a linit mais pas apres chaque attaque!!!
				KAnn_Death_Timer_Reset()
			break
	}
}
else
	ACT_ActionSet(Ann_Grabbed_Bat_Attente)		// je vois pas le coup venir !!!

// TIMER MORT ANN ==========================
if( ao_SRV[Ci_LNK_INTERACTION] )
{
	KAnn_Death_Timer_Countdown()
}

