#include "KAnn_defines.var"

messageid		tmid_LNK

float				tf_dist

vector			tv_temp


tmid_LNK = pop

if( f_attack_timer < Cf_Time_Before_Death )
{
	LNK_ServeurRefuse(tmid_LNK)
}
else if( ! (LNK_GrabStatusGet(tmid_LNK) & Ci_GrabKong_Type_TRex_Choppe) )
{
	LNK_ServeurRefuse(tmid_LNK)
}
else
{
	tv_temp = LNK_GrabPositionGet(tmid_LNK)
	tv_temp -= OBJ_PosGet()
	tv_temp.z = 0.0
	
	tf_dist = MATH_VecDotProduct(tv_temp, tv_temp)
	
	//DBG_RenderVector(LNK_GrabPositionGet(tmid_LNK), LNK_GrabVectorGet( tmid_LNK), color_bleu)
	//DBG_RenderVector(LNK_GrabPositionGet(tmid_LNK), tv_temp, color_vert)
	
	if (tf_dist < 16.0 )
	{
		tf_dist = 0.001		// Max prio Grab pour Ann
		LNK_ClientPropose(tmid_LNK, tf_dist)	
	}
	else
	{
		LNK_ServeurRefuse(tmid_LNK)
	}
}

