#include "KAnn_defines.var"

message		tm_message

tm_message = MSG_Get()
while (tm_message.msg_id)
{
	switch( tm_message.msg_id )
	{
		case msg_id_WP_Pose_ANN :
			// KONG pose ANN à côté d'un WP de type "Pose Ann"
			msg_KK_pose_ANN = tm_message
			break
		case msg_id_KK_Tue_ANN :
			// ANN doit mourir !!!
			DBG_TraceString("ANN morte après un message msg_id_KK_Tue_ANN")
			DBG_TraceEOL()
			macro_change_etat("KAnn_ETAT_mort")
			break
		case msg_id_Ann_SetTarget:
 			// Ann doit lancer un javelo sur une cible
 			o_javelin_target = tm_message.msg_gao1
			break
	}
	tm_message = MSG_Get()
}

