#include "KAnn_defines.var"


procedure_ultra int KAnn_Interaction_Pos_Safe()
{
	return i_action_pos_safe
}

procedure_ultra int KAnn_Death_Attack_Enabled()
{
	if( KAnn_Interaction_Pos_Safe() )
		return faux
	else if( MATH_FloatNullEpsilon(@get_global f_time_KK_ANN_avant_la_mort) )
		return vrai
	else
		return faux
}

procedure_ultra int KAnn_Interaction_Attack()
{
	if( i_etat_courant == ETAT_Action )
	{
		if( i_action_id == WP_Action_Interaction_Attack )
			return vrai
		if( ai_SRV_ENABLE[Ci_LNK_INTERACTION] == vrai )
			return vrai
	}
	return faux
}

procedure_ultra int KAnn_Interaction_Attack_Unlimited()
{
	if( KAnn_Interaction_Attack() )
	{
		if( OBJ_CapaTest(CAPA_Unlimited_Interaction_Fight) )
			return vrai
	}
	return faux
}

procedure_ultra int KAnn_isEtatFollowNetwork()
{
	if( i_etat_courant == ETAT_follow_network )
		return vrai
	else
		return faux
}
