//#include "KAnn_defines.var"
//
//#define Cf_visual_paf_duration	0.8
//
//int			ti_i
//int			ti_frame_num
//int			ti_flag_freeze_bone[2]
//		
//float		tf_angle
//float		tf_offset
//float		tf_bassin_offset
//float		tf_norm
//float		tf_X
//float		tf_Y
//float		tf_coef
//
//vector	tv_pied_pos
//vector	tv_collide_pos
//vector	tv_flexion_dir
//vector	tv_ray_dir
//vector	tv_last_pos
//vector	tv_start_axis
//vector	tv_dest_axis
//vector	tv_ray_normale
//vector	tv_bassin_dest_pos
//vector	tv_dest_pos
//vector	tv_X
//
//object	to_bassin
//object	to_torse
//object	to_epaule_droite
//object	to_epaule_gauche
//object	to_bone
//
//#define Cf_offset_min						-4.0
//#define Cf_offset_max						2.0
//#define Cf_walk_Z_blend_speed			12.0
//
//
//to_bassin = ANI_CanalObjectGet(Anim_Canal_Bassin)
//to_torse = ANI_CanalObjectGet(Anim_Canal_Torse)
//
//to_epaule_gauche = ANI_CanalObjectGet(Anim_Canal_EpauleGauche)
//to_epaule_droite = ANI_CanalObjectGet(Anim_Canal_EpauleDroite)
//
//if (IO_KeyPressed(VK_SPACE))
//{
//	for (ti_i = 0; ti_i < 2; ti_i++)
//	{
//		i_flag_climb_IK[ti_i] = faux
//		i_flag_walk_IK[ti_i] = faux
//	}
//}
//
//// EST-CE QUE CE BONE BOUGE DANS L'ANIM ?
//for (ti_i = 0; ti_i < 2; ti_i++)
//{
//	tv_pied_pos = @ao_IK_bones[ti_i][2] OBJ_PosGet()
//
//	tv_last_pos = OBJ_PosGet()
//	tv_last_pos += MATH_VecLocalToGlobal(v_IK_bone_local_pos[ti_i])
//
//	tv_X = tv_pied_pos - tv_last_pos
//	
//	if (MATH_VecDotProduct(tv_X, tv_X) > 0.05)
//	{
//		// Le pied bouge, on sauve sa position
//		v_IK_bone_local_pos[ti_i] = MATH_VecGlobalToLocal(tv_pied_pos - OBJ_PosGet())
//
//		ti_flag_freeze_bone[ti_i] = faux
//	}
//	else
//	{
//		// Le pied ne bouge pas
//		ti_flag_freeze_bone[ti_i] = vrai
//	}
//}
//
//// EST-CE QU'ON S'ADAPTE AU RELIEF DU SOL ??? =============================================================
//tf_bassin_offset = 0.0
//for (ti_i = 0; ti_i < 2; ti_i++)
//{
//	if (i_flag_walk_IK[ti_i])
//	{
//		tv_pied_pos = @ao_IK_bones[ti_i][2] OBJ_PosGet()
//	}
//	else
//	{
//		f_IK_ground_coef[ti_i] -= MATH_FloatMin(f_IK_ground_coef[ti_i], 6.0 * TIME_GetDt())
//		continue
//	}
//
//	tv_ray_dir = v_virtual_banking
//
//	if (COL_RayObject_Dist(tv_pied_pos + (tv_ray_dir * 0.5), -tv_ray_dir, 2.0, all, OBJ_C_IdentityFlag_Dyna, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable))
//	{
//		// OK ON TOUCHE UN SOL, ON VA POUVOIR POSITIONNER EN IK ==============================================
//		tv_collide_pos = COL_RayObject_PosGet()
//
////		DBG_RenderVector(tv_collide_pos + (tv_ray_dir * 0.5), -tv_ray_dir * 2.0, color_jaune)
//		tf_offset = MATH_VecDotProduct(tv_collide_pos - OBJ_PosGet(), tv_ray_dir)
//		f_walk_offset[ti_i] = MATH_FloatBlend(f_walk_offset[ti_i], tf_offset, Cf_walk_Z_blend_speed * TIME_GetDt())
//
//		// ON RECUPERE LA NORMALE	========================================================================
//		tv_ray_normale = COL_RayObject_NormalGet()
//
//		if (MATH_VecDotProduct(tv_pied_pos - OBJ_PosGet(), tv_ray_dir) < 0.05)
//		{
//			f_IK_ground_coef[ti_i] += MATH_FloatMin(1.0 - f_IK_ground_coef[ti_i], 6.0 * TIME_GetDt())
//			v_IK_ground_normale[ti_i] = MATH_VecBlend(v_IK_ground_normale[ti_i], tv_ray_normale, 6.0 * TIME_GetDt())
//		}
//		else
//		{
//			f_IK_ground_coef[ti_i] -= MATH_FloatMin(f_IK_ground_coef[ti_i], 6.0 * TIME_GetDt())
//		}	
//
//		i_flag_climb_IK[ti_i] = vrai
//		f_IK_speed[ti_i] = 1.0
//
////		if (f_IK_ground_coef[ti_i] == 1.0)
////		{
////			v_IK_dest_pos[ti_i] = v_IK_bone_last_valid_pos[ti_i]
////		}
////		else
////		{
//			v_IK_dest_pos[ti_i] = @ao_IK_bones[ti_i][2] OBJ_PosGet()
//			v_IK_dest_pos[ti_i] += tv_ray_dir * f_walk_offset[ti_i]
//	
////			v_IK_bone_last_valid_pos[ti_i] = v_IK_dest_pos[ti_i]
////		}
//
//		// CALCUL DE L'OFFSET POUR FAIRE DESCENDRE LE BASSIN	===============================================
//		tv_X = v_IK_dest_pos[ti_i] - @ao_IK_bones[ti_i][0] OBJ_PosGet()
//		tv_X -= MATH_VecDotProduct(tv_X, tv_ray_dir) * tv_ray_dir
//	
//		tf_X = MATH_VecDotProduct(tv_X, tv_X)
//
//		tf_Y = af_IK_bones_length[ti_i][0] + af_IK_bones_length[ti_i][1]
//		tf_Y *= 0.95
//		tf_Y *= tf_Y
//		
//		tf_norm = tf_Y
//		tf_norm -= tf_X
//		if(tf_norm <= 0)
//			tf_bassin_offset = 0
//		else
//		{
//			tf_norm = MATH_FloatSqrt(tf_norm)
//			tf_offset = tf_norm + MATH_VecDotProduct(v_IK_dest_pos[ti_i] - @ao_IK_bones[ti_i][0] OBJ_PosGet(), tv_ray_dir)
//			tf_bassin_offset = MATH_FloatMin(tf_bassin_offset, tf_offset)
//		}
//	}
//}
//
//
//// DECALAGE EN Z DU BASSIN =============================================================================
//tf_bassin_offset = MATH_FloatMax(tf_bassin_offset, -1.0)
//
//f_bassin_Z_offset	= MATH_FloatBlend(f_bassin_Z_offset, tf_bassin_offset, 6.0 * TIME_GetDt())
//
//tv_bassin_dest_pos = @to_bassin OBJ_PosGet()
//tv_bassin_dest_pos += v_virtual_banking * f_bassin_Z_offset
//
//
//// ON EXECUTE L'IK =============================================================================================================
//for (ti_i = 0; ti_i < 2; ti_i++)
//{
//	if (i_flag_climb_IK[ti_i])
//	{
//		f_IK_coef[ti_i] += MATH_FloatMin(1.0 - f_IK_coef[ti_i], TIME_GetDt() * 6.0)	
//	
//		tv_pied_pos = MATH_VecBlend(MATH_VecLocalToGlobal(v_IK_local_offset[ti_i]), v_IK_dest_pos[ti_i] - @ao_IK_bones[ti_i][0] OBJ_PosGet(), f_IK_speed[ti_i])
//		v_IK_local_offset[ti_i] = MATH_VecGlobalToLocal(tv_pied_pos)
//		tv_pied_pos += @ao_IK_bones[ti_i][0] OBJ_PosGet()
//	}
//	else
//	{
//		f_walk_offset[ti_i] = MATH_FloatBlend(f_walk_offset[ti_i], 0.0, 12.0 * TIME_GetDt())
//		f_IK_coef[ti_i] -= MATH_FloatMin(f_IK_coef[ti_i], TIME_GetDt() * 12.0)
//	
//		tv_pied_pos = MATH_VecLocalToGlobal(v_IK_local_offset[ti_i])
//		tv_pied_pos += @ao_IK_bones[ti_i][0] OBJ_PosGet()
//	}
//	
//	tv_flexion_dir = @ao_IK_bones[ti_i][0] OBJ_SightGet()
////	tv_flexion_dir = @ao_IK_bones[ti_i][0] OBJ_BankingGet()
//
//	if (f_IK_ground_coef[ti_i] <= 1.0 || !ti_flag_freeze_bone[ti_i])
//	{
//		v_IK_bone_last_valid_sight[ti_i] = @ao_IK_bones[ti_i][2] OBJ_SightGet()
//		v_IK_bone_last_valid_banking[ti_i] = @ao_IK_bones[ti_i][2] OBJ_BankingGet()
//	}
//
//	OBJ_LIB_IK(ao_IK_bones[ti_i][0] , ao_IK_bones[ti_i][1] , af_IK_bones_length[ti_i][0], af_IK_bones_length[ti_i][1], tv_pied_pos, tv_flexion_dir, f_IK_coef[ti_i])
//
////	// Si le pied est au sol il ne bouge plus
////	if (f_IK_ground_coef[ti_i] == 1.0 && ti_flag_freeze_bone[ti_i])
////		@ao_IK_bones[ti_i][2] OBJ_BankingGeneralSet(v_IK_bone_last_valid_sight[ti_i], v_IK_bone_last_valid_banking[ti_i])
////
////	if (f_IK_ground_coef[ti_i])
////	{
////		tv_start_axis = cvector(0.0, 1.0, 0.0)
////		tv_dest_axis = MATH_VecBlend(tv_start_axis, @ao_IK_bones[ti_i][3] MATH_VecGlobalToLocal(v_IK_ground_normale[ti_i]), f_IK_ground_coef[ti_i])
////		@ao_IK_bones[ti_i][3] OBJ_Rotate_FromTo(tv_start_axis, tv_dest_axis)
////	}
//}
//
//