#include "KAnn_defines.var"

messageid			tmid_LNK

float				tf_dist
vector			tv_temp

tmid_LNK = pop

if ( OBJ_CapaTest( CAPA_Non_Grabable))
	return
tv_temp = LNK_GrabPositionGet(tmid_LNK)
tv_temp -= OBJ_PosGet()

if ( MATH_AbsFloat(tv_temp.z) > 5.0)
	return
tv_temp.z = 0.0
tf_dist = MATH_VecDotProduct(tv_temp, tv_temp)

//DBG_RenderVector(LNK_GrabPositionGet(tmid_LNK), LNK_GrabVectorGet( tmid_LNK), color_bleu)
//DBG_RenderVector(LNK_GrabPositionGet(tmid_LNK), tv_temp, color_vert)

if (tf_dist < 49.0 && 
( ! @o_KONG Proc_KK_Test_Mode(C_Mode_Pillar)
|| i_etat_courant == ETAT_Action))
//&& ( MATH_VecNullEpsilon( tv_temp) || MATH_VecNullEpsilon( LNK_GrabVectorGet( tmid_LNK)) ||  MATH_VecDotProduct( tv_temp, LNK_GrabVectorGet( tmid_LNK)) < 0.0))
{
	// Distance sufisante.
	tf_dist = 0.001		// Max prio Grab pour Ann
	LNK_ClientPropose(tmid_LNK, tf_dist)	
}
