#include "KAnn_Defines.var"

int ti_i

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_sacrifice)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_sacrifice

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()

	// AUTORISATIONS DES GRABS
	for (ti_i = 0; ti_i < Ci_LNK_TYPE_NB; ti_i++)
		ai_SRV_ENABLE[ti_i] = faux
	ai_SRV_ENABLE[Ci_LNK_KKGRAB_OBJECT]	= vrai
	
	ACT_ActionSet(Ann_sacrifice_att)
}
else
{
	f_time_start_etat += TIME_GetDt()
}

AI_Execute("KAnn_exec_serveur_get")

if(ao_SRV[Ci_LNK_KKGRAB_OBJECT])
	macro_change_etat("KAnn_ETAT_grabbed_KK")