#include "KAnn_defines.var"

int			ti_i
int			ti_k
int			ti_context
vector	tv_speed 
float		tf_liferatio
float		tf_mul
object	to_obj


// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_paf)
{
	SIG_Send(SIG_C_TYPE_PAF, OBJ_Me())
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_paf
	
	//----( pour fred : capa 0 à 1 indique pendant une trame que le perso s'est fait taper ou grabber )----
	OBJ_CapaSet( OBJ_Capa_paffe_grabbe, 0 )
	
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()
	
	// AUTORISATIONS DES GRABS
	for (ti_i = 0; ti_i < Ci_LNK_TYPE_NB; ti_i++)
		ai_SRV_ENABLE[ti_i] = faux
	
	ACT_ActionSet(Ann_CachePaf_TR_Mort)

	SIG_Send(SIG_C_TYPE_MORT, OBJ_Me())
//	SPEECH_M_RqHuman	(C_ID_Ann, GeneKAnn_C_death)

	DYN_Off()		// y'a des pb de colmap dans les maps, alors pas de dyna du tout !!!!
	
	f_time_start_etat = 0.0
	
	
	// MASQUE TOUT LE MONDE SAUF ANN ET CELUI QUI L'A TUE
	if( o_tumatuer )
	{
		ti_k = 0
		for(ti_i = 0; ti_i < WOR_GetNumObject(0) + ti_k; ti_i++)
		{
			to_obj = WOR_GetObject(0, ti_i)
			if( ! to_obj)
			{
				ti_k++
				continue
			}
			if( to_obj == OBJ_Me() )
				continue
			if( to_obj == o_tumatuer )
				continue
			if( @to_obj OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Bone) )
				continue
			@to_obj OBJ_FlagInvisibleSet(vrai)
		}
	}
}
else
{
	f_time_start_etat += TIME_GetDt()
	if( f_time_mort == 0.0 && ANI_CurrentFrameGet(0) > 25 )
		f_time_mort = TIME_Get()
}

@"univ" MENU_f_LockedDuring = 30	// Disable Menu Page

if( ACT_ActionFinished() )
{
	o_paf_sender = nobody
	DBG_TraceString("ANN morte après un paf")
	DBG_TraceEOL()
	macro_change_etat("KAnn_ETAT_mort")
}
