#include "KAnn_defines.var"

int					ti_rank
int					ti_canal
int					ti_paf_type

vector			tv_bras_de_levier

object			to_bone

messageid		EVT_ID

message		EVT_msg_filter

i_paf_type = 0
ti_paf_type = 0

MSG_SetNull( EVT_msg_filter)
EVT_msg_filter.msg_gao1 = OBJ_Me()

ti_rank = -1
for( 	EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, EVT_msg_filter);
		MSG_GlobalIsValid(EVT_ID);
		EVT_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, EVT_msg_filter) )
{

	ti_paf_type = EVENT_PafTypeGet(EVT_ID)

	//if( ti_paf_type ) // & C_PAF_KK_Digwazai )
	{
		o_paf_sender = EVENT_PereGet(EVT_ID)
		
		DBG_TraceString("KANN prend un paf de ")
		DBG_TraceObject(o_paf_sender)
		DBG_TraceEOL()

	}
}
