#include "KAnn_defines.var"

float		tf_zoom

object	to_bone

tf_zoom = OBJ_ZoomGet()


@ao_IK_bones[Ci_IK_pied_gauche][0] BV_OBBoxMinSet(cvector(-0.08, -0.08, 0.0) * tf_zoom)
@ao_IK_bones[Ci_IK_pied_gauche][0] BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.4) * tf_zoom)

@ao_IK_bones[Ci_IK_pied_gauche][1] BV_OBBoxMinSet(cvector(-0.05, -0.1, -0.05) * tf_zoom)
@ao_IK_bones[Ci_IK_pied_gauche][1] BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.4) * tf_zoom)

@ao_IK_bones[Ci_IK_pied_gauche][2] BV_OBBoxMinSet(cvector(-0.05, -0.05, -0.05) * tf_zoom)
@ao_IK_bones[Ci_IK_pied_gauche][2] BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.2) * tf_zoom)

@ao_IK_bones[Ci_IK_pied_gauche][3] OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

@ao_IK_bones[Ci_IK_pied_droit][0] BV_OBBoxMinSet(cvector(-0.08, -0.08, 0.0) * tf_zoom)
@ao_IK_bones[Ci_IK_pied_droit][0] BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.4) * tf_zoom)

@ao_IK_bones[Ci_IK_pied_droit][1] BV_OBBoxMinSet(cvector(-0.05, -0.1, -0.05) * tf_zoom)
@ao_IK_bones[Ci_IK_pied_droit][1] BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.4) * tf_zoom)

@ao_IK_bones[Ci_IK_pied_droit][2] BV_OBBoxMinSet(cvector(-0.05, -0.05, -0.05) * tf_zoom)
@ao_IK_bones[Ci_IK_pied_droit][2] BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.2) * tf_zoom)

@ao_IK_bones[Ci_IK_pied_droit][3] OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_Bassin)
@to_bone BV_OBBoxMinSet(cvector(-0.15, -0.1, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.15, 0.1, 0.15) * tf_zoom)

to_bone = ANI_CanalObjectGet(Anim_Canal_Ventre)
@to_bone BV_OBBoxMinSet(cvector(-0.15, -0.1, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.15, 0.1, 0.15) * tf_zoom)

to_bone = ANI_CanalObjectGet(Anim_Canal_Torse)
@to_bone BV_OBBoxMinSet(cvector(-0.15, -0.1, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.15, 0.1, 0.22) * tf_zoom)

to_bone = ANI_CanalObjectGet(Anim_Canal_Cou)
@to_bone BV_OBBoxMinSet(cvector(-0.05, -0.05, -0.1) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.1) * tf_zoom)

to_bone = ANI_CanalObjectGet(Anim_Canal_Tete)
@to_bone BV_OBBoxMinSet(cvector(-0.07, -0.1, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.07, 0.05, 0.15) * tf_zoom)


// BRAS DROIT
to_bone = ANI_CanalObjectGet(Anim_Canal_EpauleDroite)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_BrasDroit)
@to_bone BV_OBBoxMinSet(cvector(-0.05, -0.05, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.3) * tf_zoom)

to_bone = ANI_CanalObjectGet(Anim_Canal_AvantBrasDroit)
@to_bone BV_OBBoxMinSet(cvector(-0.05, -0.05, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.35) * tf_zoom)

to_bone = ANI_CanalObjectGet(Anim_Canal_MainDroite)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_DoigtD1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_DoigtD2)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_PouceD1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_PouceD2)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)


// BRAS GAUCHE
to_bone = ANI_CanalObjectGet(Anim_Canal_EpauleGauche)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_BrasGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.05, -0.05, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.3) * tf_zoom)

to_bone = ANI_CanalObjectGet(Anim_Canal_AvantBrasGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.05, -0.05, -0.05) * tf_zoom)
@to_bone BV_OBBoxMaxSet(cvector(0.05, 0.05, 0.35) * tf_zoom)

to_bone = ANI_CanalObjectGet(Anim_Canal_MainGauche)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_DoigtG1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_DoigtG2)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_PouceG1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

to_bone = ANI_CanalObjectGet(Anim_Canal_PouceG2)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)

