// SND =====================================
#define	Ci_SND_JavelinGet					101
#define	Ci_SND_FootStep					10

// ANIMS CBITS -------------------------------------------------------
#define	Ani_CB_IK_PiedG					0b10000000
#define	Ani_CB_IK_PiedD					0b01000000

// CAPA DE KANN ---------------------------------------------------
#define	OBJ_Capa_paffe_grabbe					OBJ_Capa_0
#define	CAPA_Force_New_Safe_WP 			OBJ_Capa_1
#define	CAPA_Force_Cine_Kong_Grab			OBJ_Capa_2
#define	CAPA_Non_Grabable					 	OBJ_Capa_3
#define	CAPA_Fight_Interaction_Disabled		OBJ_Capa_4
#define	CAPA_Grabbed_Non_Posable			OBJ_Capa_5
#define	CAPA_No_Stress_Muzik					OBJ_Capa_6
#define	CAPA_Unlimited_Interaction_Fight		OBJ_Capa_7
#define 	Capa_Ann_Can_Paf							OBJ_Capa_8
#define 	Capa_Paf_By_Javelin						OBJ_Capa_9
#define 	Capa_Wounded								OBJ_Capa_10
#define	Capa_Cornered								OBJ_Capa_11
#define  Capa_Disable_Action						OBJ_Capa_12
#define  Capa_Action_Ann								OBJ_Capa_13
#define 	CAPA_No_Javelin_Attack					OBJ_Capa_14
#define	CAPA_Mort									OBJ_Capa_15

// CAPA DES WP ---------------------------------------------------
#define WP_Capa_Action								OBJ_Capa_13
#define WP_Capa_Disable_Entrypoint				OBJ_Capa_14

// AU SOL -----------------------------------------------------
#define	Ci_ANN_au_sol_va_au_wp			1
#define	Ci_ANN_au_sol_sur_le_wp			2
#define	Ci_ANN_au_sol_pas_de_wp			3
#define	Ci_ANN_au_sol_fight					4
#define	Ci_ANN_au_sol_activation				5

#define	Cf_safe_wp_dist_max				2000

#define  	Cf_max_distance_for_fight_interaction 	30.0

// PROJETE --------------------------------------------------
#define	Ci_projete_tombe							1
#define	Ci_projete_stunned						2

// Vision -------------------------------------------------------
#define 	Cf_Rayon_De_Vision	0.4

// Collisions -------------------------------------------------
#define	Ci_max_wall				20

// RAGDOLL ------------------------------------------------
#define Ci_nb_bone					6

// MACROS ==========================================================================================
#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

// TRACK ---------------------------------------
#define	Ci_Track_TagOff			00
#define	Ci_Track_Reflex			01
#define	Ci_Track_Etat				02
#define	Ci_Track_TagOn			04

// ETATS ========================================================================
#define	ETAT_au_sol					1
#define	ETAT_grabbed_KK			2
#define	ETAT_grabbed_raptor		3
#define	ETAT_projete					4
#define	ETAT_paf						5
#define	ETAT_mort						6
#define	ETAT_grabbed_bat			7
#define	ETAT_attack_bat				8
#define	ETAT_follow_network		9
#define	ETAT_Action_Wait			10
#define	ETAT_Action					11
#define	ETAT_Action_Teleport		12
#define 	ETAT_grabbed_trex			13
#define 	ETAT_sacrifice				14
#define	ETAT_FPS						666

/////////////////////// WAYPOINTS ACTIONS IDS //////////////////////////////////

#define WP_Action_Wait						0
#define WP_Action_Teleport					1
#define WP_Action_Javelin_Get				2
#define WP_Action_Javelin_Throw			3
#define WP_Action_Cache					4
#define WP_Action_Fire 						5
#define WP_Action_Interaction_Attack 	6
#define WP_Action_Interaction_Cache	7
#define WP_Action_Colonne					8
#define WP_Action_Sacrifice					9

#define	WP_SubAction_none				0
#define	WP_SubAction_cache				1

#define WP_Action_Pilier_Prio						1000.0
#define WP_Action_Sacrifice_Prio					900.0
#define WP_Action_Javelin_Get_Prio				800.0
#define WP_Action_Fire_Prio 						700.0
#define WP_Action_Javelin_Throw_Prio			600.0
#define WP_Action_Cache_Prio						500.0
#define WP_Action_Interaction_Attack_Prio 	400.0
#define WP_Action_Interaction_Cache_Prio		300.0
#define WP_Action_Teleport_Prio					200.0
#define WP_Action_Wait_Prio						100.0


/////////////////////// MOVE ACTIONS CBIT //////////////////////////////////

#define MOVE_Run						0
#define MOVE_Walk					1
#define MOVE_Crouch					2
#define MOVE_Climb					3
#define MOVE_Trot						4
#define MOVE_Panicked				5
#define MOVE_Panicked_Right		6
#define MOVE_Panicked_Left		7


/////////////////////  INTERACTION FIGHT  /////////////////////////

#define Cf_Attack_Reaction_Delay		0.5
#define Cf_Time_Before_Death			10.0
#define Cv_Interaction_type_display_pos2d		cvector(0.35,0.05,0)


///////////////////// GROUND ID ////////////////////////////

#define Ci_OnGround			1
#define Ci_OnPilier				2


// ACTIONS ==============================================================

#define	Ann_Kong_Frappe_SeProtege		02

#define Ann_stress_att_blabla			07
#define Ann_stress_att_protege 			08
#define Ann_stress_att_observe 		09 

#define Ann_stress_attente 				10 
#define Ann_stress_marche	 			11 
#define Ann_stress_trot 					12 
#define Ann_stress_course 				13
#define Ann_stress_recul 					14
#define Ann_stress_marche_rapide 	15
#define Ann_terrorisee_attente 			16
#define Ann_terrorisee_recule 			17
#define Ann_stress_course_affolee		18
#define Ann_stress_course_affolee_D	19
#define Ann_stress_course_affolee_G	20

//#define Ann_chute_deb 					24
//#define Ann_chute3M_fin 					25
//#define Ann_chute5M_fin 					26

#define Ann_Cache_Att 					29 
#define Ann_cache_marche 				30
#define Ann_Cache_Trot 					31 
#define Ann_cache_recule 				32
#define Ann_cache_mur 					33
#define Ann_cache_mur_cote			34
#define Ann_cache_mur_cycle			35
#define Ann_cache_reculD				36
#define Ann_cache_reculG				37
#define Ann_cache_mur_desequilibre	38
#define Ann_cache_paf						39




#define Ann_etourdit_sol 					41
#define Ann_etourdit_accroupi 			42 
#define Ann_etourdit_nage 				43

//#define Ann_sefait_trainer_att 			47
//#define Ann_sefait_trainer 					48 
#define Ann_ramasse_terre 				49
#define Ann_ramasse_debout 			50

#define Ann_paf_accroupi 					55
#define Ann_paf_sol 						57
#define Ann_mort 							58

#define Ann_blessee_attente				60

#define Ann_att_enjoue_bambou 		75
#define Ann_bambou_lance 				92

#define Ann_frappe_bambou 				95

#define Ann_attack_bambou_haut		98	
#define Ann_attack_bambou_bas		99

#define Ann_grimpe_attente 				115
#define Ann_grimpe_haut 					116
#define Ann_grimpe_droite 				117
#define Ann_grimpe_gauche 				118
#define Ann_grimpe_paf 					119
#define Ann_grimpe_glisse 				120
#define Ann_grimpe_chute 				121

#define Ann_Grabbed_Bat_Vol						125
#define Ann_Grabbed_Bat_Attente					126
#define Ann_Grabbed_Bat_Sol_RegardD			127
#define Ann_Grabbed_Bat_Sol_RegardG			128
#define Ann_Grabbed_Bat_Paf						129
#define Ann_Grabbed_Bat_Sol_Se_Protege		130
#define Ann_Grabbed_Bat_Mort						131

#define Ann_grimpe_deb 					135
#define Ann_grimpe_monte 				136 
#define Ann_grimpe_montefin 			137
#define Ann_grimpe_descentedeb 		138
#define Ann_grimpe_descente 			139
#define Ann_grimpe_descentefin 		140
#define Ann_grimpe_coteD 				141 
#define Ann_grimpe_coteG 				142 
#define Ann_grimpe_att 					143
#define Ann_grimpe_chercheaccroche 144 
#define Ann_grimpe_pafpaf 				145

#define Ann_CachePaf_TR_Mort			173

#define Ann_stop_rapide					204

#define Ann_sacrifice_att					220

#define Ann_demi_tour						245
#define Ann_demi_tour_rapide			246

#define Ann_Sur_Epaule					250

// ACTION SCRIPT CINE ------------------------------------
// (reserve)										252
// (reserve)										253
// (reserve)										254
// (reserve)										255
// (reserve)										256
// (reserve)										257
// (reserve)										258
// ACTION SCRIPT CINE ------------------------------------

#define Ann_Cache_Protect				259

#define Ann_Grabbed_Scolo				265

