
message tm_msg
vector tv_impulsion
vector tv_gravity
vector tv_friction

tv_impulsion = Cv_NullVector
tv_gravity = Cv_NormalGravity
tv_friction = Cv_NullVector

if (o_projectile)
{
	MSG_SetNull(tm_msg)
	tm_msg.msg_id = msg_id_grenadefall
	tm_msg.msg_sender = OBJ_Me()
	tm_msg.msg_vec1 = tv_impulsion
	tm_msg.msg_vec2 = tv_gravity
	tm_msg.msg_vec3 = tv_friction	//cvector(Cf_grenade_XY_friction, Cf_grenade_XY_friction, Cf_grenade_XY_friction)
	
	@o_projectile MSG_Send( tm_msg )
	
	o_projectile = nobody
	i_has_weapon = 0
}

@get_global i_KAnn_Drop_Javelin = faux
