#include "KAnn_Defines.var"

float			tf_time

//================================================================================================
// INTERACTION AVEC LES ARAIGNEES
//================================================================================================

#ifndef _FINAL_
if( i_DBG_display_interaction )
	Str_DisplayTextOnce("Interaction Attack Spiders", Cv_Interaction_type_display_pos2d)
#endif

o_fight_actor = ao_SRV[Ci_LNK_INTERACTION]

if( LNK_InteractionParamGet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION]) == C_INTER_FIGHT_WAIT_FOR_ANN )
	LNK_InteractionParamSet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION], C_INTER_FIGHT_ANN_READY )

tf_time = KAnn_Death_Timer_Get()

if( tf_time <= 2.5 )
{
	switch( ACT_ActionGet() )
	{
		case Ann_frappe_bambou :				// frappe en face
		case Ann_attack_bambou_bas :			// balayage horizontal
		case Ann_attack_bambou_haut :		// balayage vertical
			if( ACT_ActionFinished() )
				ACT_ActionSet(Ann_Cache_Protect)
			break
		default:
			ACT_ActionSet(Ann_Cache_Protect)
			break
	}
	if( ACT_ActionGet() == Ann_Cache_Protect )
	{
		switch( LNK_InteractionParamGet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION]) )
		{
			case C_INTER_FIGHT_ANN_READY :
			case C_INTER_FIGHT_ENNEMY_ATTACK :
				break
			default:
				LNK_InteractionParamSet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION], C_INTER_FIGHT_WAIT_FOR_ANN )
				break
		}
	}
}
else if( tf_time <= 13.0 )
{
	if( i_has_weapon )
	{
		f_interaction_fight_spider_attack_delay -= MATH_FloatMin(f_interaction_fight_spider_attack_delay, TIME_GetDt())
		if( f_interaction_fight_spider_attack_delay )
		{
			if( ACT_ActionGet() != Ann_terrorisee_attente ) // Ann_att_enjoue_bambou )
			{
				ACT_ActionSet(Ann_terrorisee_attente ) // Ann_att_enjoue_bambou)
			}
		}
		else
		{
			if( ACT_ActionGet() != Ann_frappe_bambou
				&& ACT_ActionGet() != Ann_attack_bambou_bas
			    && ACT_ActionGet() != Ann_attack_bambou_haut )
			{
				i_interaction_fight_action_attack_modulo = MATH_Modulo(i_interaction_fight_action_attack_modulo + 1, 3)
				switch (i_interaction_fight_action_attack_modulo)
				{
					case 0:
							ACT_ActionSet(Ann_frappe_bambou)				// frappe en face
						break
					case 1:
						    ACT_ActionSet(Ann_attack_bambou_bas)		// balayage horizontal
						break
					case 2:
						    ACT_ActionSet(Ann_attack_bambou_haut)		// balayage vertical
						break
				}
				LNK_InteractionParamSet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION], C_INTER_FIGHT_ANN_FAKING_ATTACK )
			}
			else if( ACT_ActionFinished() )
			{
				f_interaction_fight_spider_attack_delay = MATH_RandFloat(0.75, 1.25)
				ACT_ActionSet(Ann_terrorisee_attente ) // Ann_att_enjoue_bambou)
				LNK_InteractionParamSet(amid_SRV_LIAISON_ID[Ci_LNK_INTERACTION], C_INTER_FIGHT_WAIT_FOR_ANN )
			}
		}
	}
	else
	{
		if( ACT_ActionGet() == Ann_stress_att_protege )
		{
			if( ANI_CurrentFrameGet(0) > 60 )
				ACT_ActionSet(Ann_Cache_Protect)
		}
		else if( ACT_ActionGet() == Ann_Cache_Protect )
		{
			if( ANI_CurrentFrameGet(0) > 220 )
				ACT_ActionSet(Ann_stress_att_protege)
		}
		else
		{
			ACT_ActionSet(Ann_stress_att_protege)
		}
	}
}
else
	ACT_ActionSet(Ann_terrorisee_attente)

o_vision_target = nobody

//if (o_target && ! i_freezeSight)
//{
//	v_sight = @o_target OBJ_PosGet() - OBJ_PosGet()
//	if ( ! MATH_VecNullEpsilon(v_sight))
//		v_sight = MATH_VecNormalize(v_sight)
//	
//	v_sight = MATH_VecBlend(OBJ_SightGet(),v_sight, TIME_GetDt() * 5)
//	OBJ_BankingGeneralSet( v_sight ,Cv_VerticalVector ) 
//	i_freezeSight = vrai
//}

// TIMER MORT ANN ==========================
if( ao_SRV[Ci_LNK_INTERACTION] )
{
	KAnn_Death_Timer_Countdown()
}

