// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "stream_init"
// function track3 = "name"
// function track4 = "name"

separator		"Creer une ZDE Fight"
separator		"trigger pour l activer, si none ca marche tout le temps"
trigger			TRIG_ON
separator		"trigger pour l arreter"
trigger			TRIG_OFF
separator		"force du vent"
float				stream_power
separator		"pourcentage a partir de laquelle la force diminue"
float				f_pct_force_max = 0.5
separator 		"VISUEL"
object			o_pales			= nobody
float 				f_rotation_max_pale	= 10.0
int					i_particule_ON = faux_vrai
private float		f_rot_speed
private float		f_zone_max
private float		f_dist_max
private vector	v_zone_larg

// GFX
private int		i_GFX_Blood = -1
private int		i_GFX_Stream  = -1
private int		i_GFX_Rocks  = -1

// SND
private int		i_SND_Loop = -1