object	po_cible
	int	pi_indice
	int	pi_i

//---------------------------------
// Variables SFX
float IntensiteEjection
float f_rot_angle
vector tv_expulsion_dir
//---------------------------------


if ( ! AI_TriggerIsValid(TRIG_ON) || call_trigger(TRIG_ON))
{
	// AJOUT DYNAMIQUE D'UN HOTSPOT

	pi_indice = -1
	po_cible = OBJ_Me()
	OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_DesignStruct, none)
	pi_indice = ARR_ObjSearch(&@get_list_manager ao_stream[0], @get_list_manager i_stream_nb, po_cible)
	if( pi_indice == -1 )
	{
		@get_list_manager ao_stream[@get_list_manager i_stream_nb] = po_cible
		@get_list_manager i_stream_nb++
	}
	Proc_STREAM_SFX()
	GFX_Seti(i_GFX_Stream , 13103, 0x10000000 + 0x40FFFFFF)						// Color phase 0
	GFX_Seti(i_GFX_Stream , 13104, 0x30000000 + 0x00FFFFFF)						// Color phase 1
	GFX_Seti(i_GFX_Rocks , 13103, 0x10000000 + 0x00000000)						// Color phase 0
	GFX_Seti(i_GFX_Rocks , 13104, 0x30000000 + 0xFF000000)						// Color phase 1
//	OBJ_FlagInvisibleSet(faux)
	SND_RequestPlay(1)
	i_SND_Loop = SND_RequestPlayLoop(2)
	AI_TrackCurChangeNow("stream_ON")
}

// PALES
if ( o_pales)
	@o_pales OBJ_RotateLocalZ(-f_rot_speed * TIME_GetDt())
f_rot_speed -= MATH_FloatMin( f_rot_speed , 5.0 * TIME_GetDt())

//----------------------------------------------------------------------------------
// SFX
// Position du générateur
//GFX_Setv(i_GFX_Stream, 13200, OBJ_PosGet())
// Orientation du générateur
//GFX_Setv(i_GFX_Stream, 13201, OBJ_SightGet()*5)
//GFX_Setv(i_GFX_Stream, 13202, OBJ_SightGet()*10)
//----------------------------------------------------------------------------------



OBJ_CapaSet( none, Obj_Capa_Switch)