messageid			tmid_proposition
object				to_obj
vector				tv_temp

tmid_proposition = pop

// MANUEL ?
if(i_capa_15) 
	LNK_InteractionSetManual(tmid_proposition)
else
	LNK_InteractionResetManual(tmid_proposition)

// USE
if(type_interaction == 3) 
{
	if(position_interaction)
		to_obj = position_interaction
	else
		to_obj = OBJ_Me()
	
	if(type_use == 5)
	{
		tv_temp = OBJ_PosGet()
		tv_temp -= OBJ_SightGet() * 0.7
		if (OBJ_CapaTest( OBJ_Capa_5 ) )
			tv_temp -= OBJ_HorizonGet() * 0.5
		else
			tv_temp += OBJ_HorizonGet() * 0.5
		LNK_InteractionPositionSet(tmid_proposition, tv_temp)
	}
	else if(!i_init_i)
		LNK_InteractionPositionSet(tmid_proposition, @to_obj OBJ_PosGet())
	else
		LNK_InteractionPositionSet(tmid_proposition, @to_obj BV_RandomPosGet(0))
}

// FORCE UN CLIENT
LNK_InteractionDestGaoSet( tmid_proposition, ao_liste_clients[i_init_i] )	
LNK_InteractionTypeSet(tmid_proposition, type_interaction)
LNK_InteractionParamSet(tmid_proposition, type_use)