#include "GFX_GlobalAmbientSet_Defines.var"

// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
 function track2 = "GFX_GlobalAmbientSet_Init"
// function track3 = "name"
// function track4 = "name"

int	 						i_KEY_for_Game_Levels[NUM_GFX_IN_LEVEL]						//specific key for each level					
color	 					c_Ambient_Color_for_Game_Levelsl[NUM_GFX_IN_LEVEL] 		//ambiant setting for this level to be applied to GFX		
float	 					f_Percentage_Blend[NUM_GFX_IN_LEVEL]								//percentage of ambient used on the GFX



