#include "GFX_GlobalAmbientSet_Defines.var"
M_DeclareInteraction_Common

procedure_ultra message fn_GFX_AmbianceSet_InteractionMsg(message tm_request)
{
	
	int i
	color c_Original, temp1
	message m_MsgReturn
	
	c_Original = COLOR_SetRGBA(tm_request.msg_int1,tm_request.msg_int2,tm_request.msg_int3,tm_request.msg_int4)
	temp1 = c_Original
	
	for(i=0; i < NUM_GFX_IN_LEVEL; i++)
	{
		if(i_KEY_for_Game_Levels[i])
		{
			if(tm_request.msg_int5==i_KEY_for_Game_Levels[i])
			{
				if( c_Ambient_Color_for_Game_Levelsl[i] )
				{
					//make if condition if needed...
					temp1 = COLOR_Blend(c_Original , c_Ambient_Color_for_Game_Levelsl[i], f_Percentage_Blend[i])
					break
				}
			}  
		}	
	}

	
	m_MsgReturn.msg_int1 = COLOR_GetR(temp1)
	m_MsgReturn.msg_int2 = COLOR_GetG(temp1)
	m_MsgReturn.msg_int3 = COLOR_GetB(temp1)
	m_MsgReturn.msg_int4 = COLOR_GetA(c_Original) //use the original ALPHA value, not the blended one!
	
	return m_MsgReturn

}
