
// GRAB --------------------------------------------------------------------
if( MSG_GlobalIsValid(mid_grab) )
	LNK_ClientGet(Ci_LNK_GRAB_RAPTOR, mid_grab, faux, "CR_exec_GRAB_param", nofunc, "CR_exec_GRAB_param")

// JAVELOTS ------------------------------------------------------------
OBJ_LIB_Detach_Javelin(OBJ_Me())

// SPECIAL FLAGS --------------------------------------------------
if (i_SF_NePasSeRejouerSiMort)
	Super_SpecialFlag_set(i_SF_AlreadyDead)

// TAG OFF --------------------------------------------------------------
PNJ_Crab_Ultra_TagOn()
AI_Execute("CR_CALLBACK_Tag_Off")


// SOUND =================================
SND_Destroy(i_snd_move)
i_snd_move = -1

SND_Destroy(i_snd_charge45)
i_snd_charge45 = -1

// UNCOL =================================
COL_UnCollidableReset()

// CAPAS & Cie =============================
CR_InfosMort()

// CALLBACKS =============================
AI_CBDel(OBJ_Me(), CallBack_Info, "CR_CALLBACK_Info")
AI_CBDel(OBJ_Me(), CallBack_After_Blend, "CR_CALLBACK_After_Blend")
AI_CBDel(OBJ_Me(), CallBack_WhenDestroy, "CR_CALLBACK_When_Destroy")
AI_CBDel(OBJ_Me(), CallBack_TagOn, "CR_CALLBACK_Tag_On")
AI_CBDel(OBJ_Me(), CallBack_TagOff, "CR_CALLBACK_Tag_Off")
macro_del_callback_after_cam("CR_CALLBACK_After_Cam")
