#include "CR_defines.var"

int					ti_rank
int					ti_ID

object			to_actor

messageid		tmid_visibility
messageid		EVT_InfoSeen_ID


if (i_vision_check_flag)
	return
	
i_vision_check_flag = vrai

ti_rank = -1
for( 	tmid_visibility = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank); 
		MSG_GlobalIsValid(tmid_visibility); 
		tmid_visibility = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank))
{
	to_actor = EVENT_PereGet(tmid_visibility)
	if( to_actor == OBJ_Me() )
		continue
	
	ti_ID = EVENT_VisionIDGet(tmid_visibility)
	if( ( EVENT_VisionIDGet(tmid_visibility) == C_ID_CrabeGeant || EVENT_VisionIDGet(tmid_visibility) == C_ID_CrabePetit )
		&& EVENT_VisionLifeStateGet(tmid_visibility) > Cf_Life_Dead
		&& @to_actor OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_AI)
		&& @to_actor AI_IsModel(get_PNJ_Crab_path) )
	{
		CR_Budy_Add(tmid_visibility)
		continue
	}
	
	if( ! IsThis_ID_Humain(ti_ID) )
	{
		// pas un humain : test cadavre
		if( CR_Cadavre_Test(to_actor, tmid_visibility) )
			CR_Cadavre_Add(to_actor)
	}
	else
	{
		// restriction territoire
		if( CR_Gao_in_BV(to_actor, o_territoire) )
		{
			// A IMPLEMENTER : RESTRICTION DE VISION POUR LES CACHES !!!!!!!!!
			
			// je te vois !!!! :)
			if( CR_Perceived_Actor_Add(to_actor, tmid_visibility) )
			{
				EVT_InfoSeen_ID = EVENT_AddEventInfo(OBJ_Me(), to_actor, C_EVENT_INFOTYPE_SEEN)
				EVENT_Info_OutsideGridSet(EVT_InfoSeen_ID, faux)
			}
		}
	}
}

