#include "CR_defines.var"


// SORTIE ETAT ==============================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}


// ENTREE ETAT ==============================================================================
if (i_etat_courant != ETAT_AGONIE )
{
	i_etat_ancien = i_etat_courant
	i_etat_courant = ETAT_AGONIE
	
	if (fct_etat_courant)
	{
		i_sort_etat = vrai
		AI_Execute(fct_etat_courant)
	}
	
	fct_etat_courant = AI_TrackCurGet()
	f_time_start_etat = 0.0
	
	ACT_ActionSet(ACTION_Agonie)
}
else
{
	f_time_start_etat += TIME_GetDt()
}


// ANALYSE ===================================================================================
AI_Execute("CR_exec_CHECK_Vision")

AI_Execute("CR_exec_CHECK_Paf")
if( CR_Paf_Check_Change_Etat() )
	CR_Paf_Select_Action()

// COMPORTEMENT =============================================================================
f_time_agonie = MATH_FloatMax(0.0, f_time_agonie - TIME_GetDt())

switch( ACT_ActionGet() )
{
	case ACTION_Agonie :
		if( ! f_time_agonie )
			macro_change_etat("CR_ETAT_MORT")
		break
	
	case ACTION_Paf_Agonie :
		if( ACT_ActionFinished() )
		{
			// agonie + paf = mort
			f_time_agonie = 0.0
			macro_change_etat("CR_ETAT_MORT")
		}
		break
}


OBJ_BankingGeneralSet(OBJ_SightGet(), MATH_VecBlendRotate(OBJ_BankingGet(), v_ground_normale, 6.0 * TIME_GetDt()))

CR_Uncol_Actor_Del_All()		// le crabe peut à tout instant avoir réactivé des collisions par paf colmap

