//#include "CR_defines.var"
//
//int				ti_i
//
//vector		tv_me_to_dest
//vector		tv_pseudo_sight
//
//float			tf_dist
//
//
//tv_me_to_dest = v_way_dest_pos
//tv_me_to_dest -= OBJ_PosGet()
//tv_me_to_dest.z = 0.0
//
//f_way_length = MATH_VecNorm(tv_me_to_dest)
//
//// Distance de positionnement
//if( i_antre_move_flag )
//	tf_dist = Cf_antre_delta_pos * OBJ_ZoomGet()
//else if( CR_Cadavre_Find(o_fight_actor) )
//	tf_dist = f_way_dist_position_cadavre
//else if( ! CR_Strafe_En_Cours() )
//	tf_dist = f_way_dist_position_fight
//else 
//	tf_dist = f_way_dist_position_fight_strafe
//
//// Distance restante
//if( f_way_length < tf_dist && ! f_time_force_requin )
//{
//	// déplacement terminé
//	v_joy_dir = OBJ_SightGet()
//	f_joy_norm = 0.0
//}
//else
//{
//	v_joy_dir = tv_me_to_dest / f_way_length
//	f_joy_norm = MATH_FloatMin(f_way_length, 1.0)
//}
//
//