
if( AI_TriggerIsValid(t_trigger_0) )
{
	// => send while trig_on are true
	mi_TrigMode = 0

	if( AI_TriggerIsValid(t_Off_0) )
	{
		// => stop to send when trig_off are true
		mi_TrigMode = 1
	}

	if(i_SignalMode == 1)
		i_Signal = i_Signal - 100
	
		
	switch(i_Signal)
	{
	 	case SIG_C_TYPE_STRESS		:
	 	case SIG_C_TYPE_SILENCE		:
		case SIG_C_TYPE_FIGHT			:
		case SIG_C_TYPE_BIGFIGHT			:
		case SIG_C_TYPE_PAF				:
		case SIG_C_TYPE_COOL			:
		case SIG_C_TYPE_MORT			:
		case SIG_C_TYPE_INJURE			:
		case SIG_C_TYPE_STALK		    :
		case SIG_C_TYPE_JINGLE_1		:
		case SIG_C_TYPE_JINGLE_2		:
		case SIG_C_TYPE_JINGLE_3		:
		case SIG_C_TYPE_JINGLE_4		:
		case SIG_C_TYPE_JINGLE_5		:
		case SIG_C_TYPE_JINGLE_6		:
		case SIG_C_TYPE_JINGLE_7		:
		case SIG_C_TYPE_JINGLE_8		:
		case SIG_C_TYPE_JINGLE_9		:
	//
	 	case SIG_C_TYPE_LD_SILENCE		:
	 	case SIG_C_TYPE_LD_STRESS		:
		case SIG_C_TYPE_LD_FIGHT			:
		case SIG_C_TYPE_LD_BIGFIGHT			:
		case SIG_C_TYPE_LD_PAF				:
		case SIG_C_TYPE_LD_COOL			:
		case SIG_C_TYPE_LD_MORT			:
		case SIG_C_TYPE_LD_INJURE			:
		case SIG_C_TYPE_LD_STALK		    :
		case SIG_C_TYPE_LD_JINGLE_1		:
		case SIG_C_TYPE_LD_JINGLE_2		:
		case SIG_C_TYPE_LD_JINGLE_3		:
		case SIG_C_TYPE_LD_JINGLE_4		:
		case SIG_C_TYPE_LD_JINGLE_5		:
		case SIG_C_TYPE_LD_JINGLE_6		:
		case SIG_C_TYPE_LD_JINGLE_7		:
		case SIG_C_TYPE_LD_JINGLE_8		:
		case SIG_C_TYPE_LD_JINGLE_9		:
			AI_TrackCurChangeNow("SIG_Loop")
			break
			
		default:
			break
	}

}