// OBJ_Capa_2 utilise par PluieDeLances
// OBJ_Capa_3 utilise par PluieDeLances
// OBJ_Capa_4 force un javelot pluggé à se déplugger
// OBJ_Capa_5 pas de paf sur les compagnon et jack
// OBJ_Capa_6 pas de paf
// OBJ_Capa_7 interdit ramasse compagnons

// Define at least one function in a track

// function track0 = "name"
// function track1 = "name"
function track2 = "Javelin_init"
// function track3 = "name"
// function track4 = "name"

			int					mi_State
			int					mi_TypeLance = enum("Grande" 0 "Moyenne" 1 "Petite" 2 "Pointe" 3)
			
			trigger 			trig_Javelin_cine						// A ne remplir que pour les Javelos CINE	
			float				f_Javelin_cine_speed = 20			// A ne remplir que pour les Javelos CINE	 (vitesse de deplacement)
			int					mi_AuSol = vrai_faux
			vector 			mv_LaunchSpeed
			vector 			mv_LaunchGravity
			vector 			mv_LaunchFriction
			object			mo_Sender

			int					mi_ColCount
			float				mf_ZInit
			float				mf_ContactPointDistance = 0.5
						
			int					mi_flamme
			int					mi_fall
			object			o_pointe

private	int					i_plug_canal = -1
private 	object			o_plug_to
private 	vector			v_plug_local
private 	vector			v_plug_sight
private 	vector			v_plug_banking
private	float				f_plug_timer = -1
private	vector			v_plug_normal

float							mf_MinPlugTime	= 2.0
float							mf_MaxPlugTime	= 3.0

private 	vector			v_last_pos
private 	vector			v_last_sight

private 	vector			v_last_speed
private 	object			o_plug_to_master

private	int					i_GFX_Fire = -1
private	int					i_GFX_impactcolor
private	vector			v_GFX_lastpos
private	vector			v_GFX_lastsight


private 	object			mo_ramasse
private 	messageid		mid_ramasse

private 	vector			v_impact_original
private 	object			o_impact_original

private	object			mo_LockObj
private	vector			mv_LockObj
private	vector			mv_LockObjGlobal

private	vector			v_pos_de_lancement

private	int					i_dynon_done = faux
private   int					i_snd_done
private 	int					i_snd_impact
private	int					i_snd_flamme = -1

private	float				f_rotate_fall
private	float				f_fire_time

private int 					i_fire_deja
private vector				v_fire_deja_pos
private float 				f_time_last_propose
private float					f_rand_propose
private int					i_pas_les_compagnons
private object 				o_bidoche
private int					i_wait_jack
private float					f_fire_time_test

private float					f_time_loin

private int					i_cpt_plug
private int					mb_casse
private float					f_time_pointe

private vector				v_last_tested_grid_pos
private int					i_casse

private int					i_on_bone

private int i_can_burn = 1