message 		tm_msg_filter
int					ti_rank
messageid		EVT_VISIBILITY_ID

if(!o_plug_to_master && i_on_bone)
	o_plug_to = nobody

if (o_plug_to)
{
	if (o_plug_to_master && !(@o_plug_to_master OBJ_FlagsStatusGet() & OBJ_C_StatusFlag_Active))
	{
//		AI_Execute( "Javelin_destroy" ) // DESTROY parce qu'on mon support est inactif
		OBJ_Destroy()
	}
	else
	{
		// SIGNAL?
		MSG_SetNull(tm_msg_filter)
		tm_msg_filter.msg_gao1 = o_plug_to_master
		tm_msg_filter.msg_int1 = SIG_C_JAV_FREE
		ti_rank = -1
		EVT_VISIBILITY_ID = MSG_GlobalSearchIntGao( C_EVENT_TYPE_Signal, &ti_rank, tm_msg_filter)

		if (MSG_GlobalIsValid(EVT_VISIBILITY_ID))
//			AI_Execute( "Javelin_destroy" )		// DESTROY parce qu'on me le demande
			OBJ_Destroy()
	}
}



//ti_msg = -1
//
//for(tmid_signal = MSG_GlobalScan(C_EVENT_TYPE_Signal, &ti_msg); MSG_GlobalIsValid(tmid_signal); tmid_signal = MSG_GlobalScan(C_EVENT_TYPE_Signal, &ti_msg) )
//{
//	
//	ti_state = SIG_TypeGet( tmid_signal )
//	switch(ti_state)
//	{
//	case SIG_C_TYPE_STRESS	: 
//		ti_wait++
//		break
//		
//	case SIG_C_TYPE_FIGHT :		
//		ti_fight++ 
//		break
//		
//	case SIG_C_TYPE_PAF :
//		mi_MarinPaf += 150
//		break
//	
//	case SIG_C_TYPE_COOL :		
//		ti_neutral++
//		break
//	
//	default:
//		break
//	}		
//}