#include "_Projectile_Javelin_defs.var"

vector	vaxe
vector	vpos

vector 	tv_temp
vector	tv_sight
vector	tv_pos

int			ti_gfx

float		f_dist
float		f_deltadist
float		f_curdist
float		tf_ratio

object	to_obj

if ( f_fire_time > 0)
{
	f_fire_time -= TIME_GetDt()
	if ( f_fire_time <= 0 )
	{
		i_can_burn = 0
		mi_flamme = 0
		if (i_GFX_Fire != -1)
		{
			GFX_Seti( i_GFX_Fire, 13106, 0)	
			i_GFX_Fire = -1
		}
		return
	}
}

if(@get_global ENV_pluie_encours && !@get_global ENV_pluie_interdit)
{
	i_can_burn = 0
	mi_flamme = 0
	if (i_GFX_Fire != -1)
	{
		GFX_Seti( i_GFX_Fire, 13106, 0)	
		i_GFX_Fire = -1
	}
	return
}

to_obj = AI_MainActorGet(C_ID_Joueur)
if(OBJ_SqrDist(to_obj) < 3 * 3)
{
	if(i_snd_flamme == -1) i_snd_flamme = SND_RequestPlayLoop(SND_flamme)
}
else
{
	if(i_snd_flamme != -1) SND_Stop(i_snd_flamme)
	i_snd_flamme = -1
}
	
if(i_cpt_plug < i_casse)
{
	vaxe = OBJ_SightGet() / 4
	vpos = OBJ_PosGet() + (3 * vaxe)
}
else
{
	vaxe = OBJ_SightGet() / 4
	vpos = OBJ_PosGet() + (vaxe * 0.5)
}

if (i_GFX_Fire == -1)
{
	v_GFX_lastpos = OBJ_PosGet()
	v_GFX_lastsight = OBJ_SightGet()
}

tv_temp = OBJ_PosGet() - v_GFX_lastpos
f_dist = MATH_VecDotProduct( tv_temp, tv_temp )
if (f_dist > 0.25 )
{
	vpos = (OBJ_PosGet() + v_GFX_lastpos) / 2
	vaxe = tv_temp / 2
}


LIBGFX_JavelinFire( i_GFX_Fire, vpos, vaxe )
EVENT_AddEventFire( 0, OBJ_Me(), vpos, vaxe  )

//tv_temp = OBJ_PosGet() - v_GFX_lastpos
//f_dist = MATH_VecDotProduct( tv_temp, tv_temp )
//
//if ( f_dist > 0.25 )
//{
//	f_dist = MATH_FloatSqrt( f_dist )
//	f_deltadist = 0.5
//	f_curdist = f_deltadist
//		
//	while (f_curdist < f_dist )
//	{
//		tf_ratio = f_curdist / f_dist
//		tv_sight = (tf_ratio * OBJ_SightGet()) + ((1 - tf_ratio) * v_GFX_lastsight)
//		MATH_VecSetNormalize( tv_sight )
//		tv_pos = (tf_ratio * OBJ_PosGet()) + ((1 - tf_ratio) * v_GFX_lastpos)
//		
//		vaxe = tv_sight / 4
//		vpos = tv_pos + (3 * vaxe)
//		ti_gfx = -1
//		LIBGFX_JavelinFire( ti_gfx , vpos, vaxe )
//		GFX_Setf(ti_gfx, 13003, 0.1 )               					// Time fase 1
//		GFX_Setf(ti_gfx, 13004, 0.15 )              					// Time fase 2
//		GFX_Setf(ti_gfx, 13000, 0.15 )              					// Growing speed min
//		GFX_Setf(ti_gfx, 13001, 0.15 )              					// Growing speed max
//		GFX_Setf(ti_gfx, 13005, 0.15 )    								// Creation size min
//		GFX_Setf(ti_gfx, 13006, 0.15 )									// Creation size max
//		GFX_Setf(ti_gfx, 13008, 0.02 )             			// generation rate
////		if ( !(OBJ_CapaGet() & OBJ_Capa_2) )
////			EVENT_AddEventFire( 0, OBJ_Me(), vpos, vaxe  )
//		GFX_LifeTimeSet( ti_gfx, 0.15 + (TIME_GetDt() * tf_ratio) )
//		
//		f_curdist += f_deltadist
//	}
//}

v_GFX_lastpos = OBJ_PosGet()
v_GFX_lastsight = OBJ_SightGet()
