int ti_index

//---------( state )--------------------------------------------
mi_State = Ci_bambou_state_initwait
COL_UnCollidableAdd(AI_MainActorGet(C_ID_Joueur))

#ifndef _FINAL_
if (! OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Msg) )
{
	DBG_TraceObject( OBJ_Me() )
	DBG_Error("--> javelin without msg struct,add one")
}
#endif

AI_CBAdd(OBJ_Me(), CallBack_WhenDestroy, "Javelin_callback_WhenDestroy")

switch(mi_TypeLance)
{
	case 0:	i_casse = PLUG_CASSE break
	case 1:	i_casse = PLUG_CASSE_MED break
}

AI_RunContext(CTX_AfterBlend)
OBJ_FlagsControlSet(OBJ_C_ControlFlag_RayInsensitive, 0)
OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_DesignStruct, 0)
OBJ_Me().des_int1 = 0

f_rand_propose = MATH_RandFloat(0.2, 0.3)
mv_LaunchSpeed = cvector( 10, 10, 10 )
mv_LaunchGravity = Cv_NormalGravity 
mv_LaunchFriction = cvector( 1, 1, 1 )
mo_Sender = nobody 
mi_fall = faux
v_pos_de_lancement = OBJ_PosGet()
v_last_tested_grid_pos = cvector( 0.1, 0, 0)

BV_MinSet(cvector(-1,-1,-1))
BV_MaxSet(cvector(1,1,1))

COL_ColSetActivationSet(none, all)
//COL_CrossableSet( Gmat_Jack_Face_eau | Gmat_Jack_Face_de_mort,0)
COL_CrossableSet(Gmat_KK_Crossable_Default, none)
COL_UnCollidableReset()

AI_Execute( "Javelin_exec_addinworld" )

if (AI_TriggerIsValid(trig_Javelin_cine))
{
	OBJ_FlagInvisibleSet(vrai)
	AI_TrackCurChange("Javelin_cine" )
}
else if (mi_AuSol )
	AI_TrackCurChange("Javelin_waittaken" )
else
	AI_TrackCurChangeNow("Javelin_wait" )
	

