object		to_bambou
message	tm_msg

if(@"univ" o_ramasse_objet_who) return

if(i_cpt_plug >= i_casse && !mb_casse)
{
	if(o_pointe && (mi_TypeLance == 0 || mi_TypeLance == 1))
	{
		to_bambou = @o_pointe OBJ_Duplicate( OBJ_PosGet() ) 
	
		MSG_SetNull(tm_msg)		
		tm_msg.msg_id = msg_id_grenadefall
		tm_msg.msg_sender = OBJ_Me()
		tm_msg.msg_vec2 = Cv_NormalGravity
		tm_msg.msg_vec3 = cvector(1.0, 1.0, 0.0)
		@to_bambou MSG_Send( tm_msg )	
		if(mi_TypeLance == 0)
			@to_bambou SND_RequestPlay(14)
		else
		{
			@to_bambou OBJ_DrawMaskSet(0, DM_C_Draw)
			@to_bambou SND_RequestPlay(15)
		}
	}
}

//if(i_wait_jack) @get_global o_bidoche_plug_jack = o_bidoche
//AI_Execute( "Javelin_destroy" )
OBJ_Destroy()
