int			ti_GFX_Impact

// Etincelles
ti_GFX_Impact = GFX_Add(9)
GFX_FlagSet(ti_GFX_Impact , 0, 1)
GFX_FlagSet(ti_GFX_Impact , 2, 1)
GFX_MaterialSet(ti_GFX_Impact , get_SFX_light_and_smoke, 33) // 5)
GFX_Setf(ti_GFX_Impact, 9000, Cf_PiBy2)									// angle d'ouverture
GFX_Setf(ti_GFX_Impact, 9001, 1.0)											// vitesse initiale minimum
GFX_Setf(ti_GFX_Impact, 9002, 3.0)											// vitesse initiale maximum
GFX_Setf(ti_GFX_Impact, 9003, 0.95 )											// friction
GFX_Setf(ti_GFX_Impact, 9004, 0.015)										// épaisseur
GFX_Setf(ti_GFX_Impact, 9005, 0.2)											// durée de vie minimum
GFX_Setf(ti_GFX_Impact, 9006, 0.4)											// durée de vie maximum
GFX_Setf(ti_GFX_Impact, 9007, 6.0 )											// multiplicateur de longueur
GFX_Setf(ti_GFX_Impact, 9008, 0.005 )										// generation périod
GFX_Setf(ti_GFX_Impact, 9009, 0.2)											// durée de mort minimun
GFX_Setf(ti_GFX_Impact, 9010, 0.4)											// durée de mort maximun
GFX_Seti(ti_GFX_Impact, 9100, 5)												// Nombre
GFX_Seti(ti_GFX_Impact, 9102, 0b11000)									// Flags (1 => agrandissement centré)
GFX_Setv(ti_GFX_Impact, 9200, OBJ_PosGet() + (OBJ_SightGet() * 0.25))			// Origine des étincelles
GFX_Setv(ti_GFX_Impact, 9201, -OBJ_SightGet())							// Direction
GFX_Setv(ti_GFX_Impact, 9202, cvector(0.0, 0.0, -2.0) )					// gravity
GFX_Seti(ti_GFX_Impact, 9101, i_GFX_impactcolor ) 		
