#pragma precompile_target "ode_Precomp_release.mch" 
#pragma once 

#define RELEASE
#define NDEBUG
#define __CW__
#define GCN

#define dSINGLE

#define _MSL_CANT_THROW
#define _MSL_MATH_CDECL

#ifdef __cplusplus
namespace std {
void abort();
void exit();
};
#endif

#include "gamecube_defines.h"
#include <math.h>

#include "BAStypes.h"

#define true 1
#define false 0
#include <revolution.h>

#define pAlloc				MEM_p_VMAlloc
#define vFree				MEM_Free
#define error(__a)	
#define exit(a)
#define abort(a)

#include <alloca.h>