
#include"Na_Defines.var"

//procedure_local int PNJ_Scorpion_Add_Perceived_Actor(object to_actor, int ti_status, messageid tmid_visibility_ref)
procedure_local int Native_LIB_Target_Check_This_One(object to_target)
{
	int				ti_loop
	object		to_gao

	if (!to_target || (o_ignore_target && to_target == o_ignore_target))
		return( 0 )		// Pas de target ou Target a Ignorer
	if (BV_ZoneTerritoire && !@to_target COL_Pivot_BVCollide(BV_ZoneTerritoire))
		return(0)		// L'acteur n'est pas dans le Territoire

	// Test perso caché ou pas
	if (o_blind_zone[0])
	{	
		// Il y a au moins une zone hide
		for (ti_loop = 0; ti_loop<Ci_nbr_of_blind_zone; ti_loop++)
		{
			to_gao = o_blind_zone[ti_loop]
			if (to_gao && @to_target COL_Pivot_BVCollide(to_gao))
				return(0)		// La Target est dans une blind zone
		}
	}
	return(1)
}

procedure_local object Native_LIB_Target_Get_One_In_BV( object o_bv )
{
	int					ti_rank
	int					ti_ID
	int					ti_index
	object			to_actor
	messageid		tmid_visibility

	ti_rank = -1
	for (tmid_visibility = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank); MSG_GlobalIsValid(tmid_visibility); tmid_visibility = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank))
	{
		ti_ID = EVENT_VisionIDGet(tmid_visibility)

		if (ti_ID != C_ID_Raptor)
		{
			// Un raptor: J'attaque !
			if (! IsThis_ID_Humain(ti_ID))
				continue
			if(IsThis_ID_HumainIndigene(ti_ID)) 
				continue
//			if(ti_ID == C_ID_DummyHumain)
//				continue
		}
	
		// C'est un Humain !
		to_actor = EVENT_PereGet(tmid_visibility)

		if (! Native_LIB_Target_Check_This_One(to_actor))
			continue			// Il n'est pas valide

		return(to_actor) 	// Bha celui là est OK
	}
	return(nobody)			// Sortie normal c'est que personne n'est OK
}


procedure_local int Native_LIB_Check_Death_Collision()
{
//	if (IO_KeyJustPressed(65))
//		OBJ_Destroy()

	if (COL_CollideType(COL_C_Wall) && COL_GMAT_FlagsGet(COL_C_Wall) & Gmat_KK_Face_de_mort)
		return(vrai)

	if (COL_CollideType(COL_C_Ground) && COL_GMAT_FlagsGet(COL_C_Ground) & Gmat_KK_Face_de_mort)
		return(vrai)

	return(faux)
}

procedure_local void Native_LIB_GFX_Plouf(vector tv_pos)
{
	int	mi_GFX_Key

	mi_GFX_Key = GFX_Add(13)
	GFX_MaterialSet( mi_GFX_Key, get_SFX_light_and_smoke, -1 )
	GFX_FlagSet( mi_GFX_Key, 0 , 1)
	GFX_FlagSet( mi_GFX_Key, 2 , 1)
	GFX_Seti( mi_GFX_Key, 13101,37)
	GFX_Seti( mi_GFX_Key, 13102,38)
	GFX_Seti( mi_GFX_Key, 13100,30)
	GFX_Seti( mi_GFX_Key, 13106,30)
	GFX_Setf( mi_GFX_Key, 13003,0.200000)
	GFX_Setf( mi_GFX_Key, 13004,0.400000)
	GFX_Seti( mi_GFX_Key, 13012,0.500000)
	GFX_Seti( mi_GFX_Key, 13107,0)
	GFX_Setf( mi_GFX_Key, 13000,0.250000)
	GFX_Setf( mi_GFX_Key, 13001,0.4900000)
	GFX_Setf( mi_GFX_Key, 13002,0.010000)
	GFX_Setf( mi_GFX_Key, 13005,0.100000)
	GFX_Setf( mi_GFX_Key, 13006,0.300000)
	GFX_Setf( mi_GFX_Key, 13007,-5.000000)
	GFX_Setv( mi_GFX_Key, 13203,cvector(0.01500, 0.01500, 0.02500))
	GFX_Seti( mi_GFX_Key, 13103,-3551556)
	GFX_Seti( mi_GFX_Key, 13104,-1178087748)
	GFX_Seti( mi_GFX_Key, 13105,12306608)
	GFX_Setf( mi_GFX_Key, 13009,-1.000000)
	GFX_Setf( mi_GFX_Key, 13010,-4.000000)
	GFX_Setf( mi_GFX_Key, 13011,-1000)
	GFX_Setv( mi_GFX_Key, 13200, tv_pos)
	GFX_Setv( mi_GFX_Key, 13201,cvector(0.00000, 0.00000, -0.15000))
	GFX_Setv( mi_GFX_Key, 13202,cvector(0.00000, 0.00000, -0.35000))
	GFX_Setv( mi_GFX_Key, 13204,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13205,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13206,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13207,0.150000 * OBJ_HorizonGet() )
	GFX_Setv( mi_GFX_Key, 13208,0.150000 * OBJ_SightGet() )
	GFX_Setv( mi_GFX_Key, 13209,0.100000  * OBJ_BankingGet())
	GFX_Seti( mi_GFX_Key, 13114,1)
	GFX_Setf( mi_GFX_Key, 13013,-1.000000)
	GFX_Setf( mi_GFX_Key, 13014,1.000000)
	GFX_Setf( mi_GFX_Key, 13015,-0.050000)
	GFX_Setf( mi_GFX_Key, 13016,0.050000)
	GFX_Setf( mi_GFX_Key, 13008,0.000000)
}

