
#define 		Ci_Filtre_NoCol			0b00000001
#define 		Ci_Filtre_Destroy			0b00000010

#define		Ci_nbr_of_blind_zone	10

#define		Cv_Scorpion_Gravity		cvector(0,0,-20)
#define		Cv_Scorpion_Friction	cvector(6,6,0)

#define		ETAT_Launch				1
#define		ETAT_Move				2
#define		ETAT_Wait					3
#define		ETAT_WaitActivation	4
#define		ETAT_Paf					5
#define		ETAT_GotoWP			6

#define		Macro_Script_Next		i_script_next = vrai

// TRACK =======================================================================================
#define Ci_Track_TagOff										00
#define Ci_Track_Reflex										01
#define Ci_Track_Etat											02
#define Ci_Track_TagOn										03

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}
// TRACK =======================================================================================


#define		Ci_AnimNative_Attente				00
#define		Ci_AnimNative_Deplacement		01
#define		Ci_AnimNative_Lance				05

#define		Ci_AnimNative_Droite				08
#define		Ci_AnimNative_Gauche				09

#define		Ci_AnimNative_Paf					10
#define		Ci_AnimNative_PafChuteSol		11

#define		Ci_AnimNative_ChuteMort			15
#define		Ci_AnimNative_Marche				16


// SND =========================================================
#define		Ci_SND_Plouf				0

