//// The raptor will interact with ANN (fight with her one on one)
//
//#include "KR_defines.var"
//
//int			ti_i
//int			ti_action
//
//object	to_head
//object	to_grab_actor
//
//vector	tv_temp
//vector	tv_normal 
//
//int			ti_etat_phase
//int			ti_trame
//
//vector	tv_new_sight
//object	to_old_interaction_target
//
//
//// SORTIE ETAT ===================================================================
//if (i_sort_etat)
//{
//	i_sort_etat = faux
//
////	o_interaction_target = LNK_ThisClientGet(o_ANN, Ci_LNK_INTERACTION, mid_interaction, faux, nofunc, nofunc, nofunc)	
//
//	return
//}
//
//// INITIALISATION ETAT ==============================================================
//if (i_etat_courant != ETAT_interact_ANN)
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_interact_ANN
//
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//	
//	fct_last_etat = AI_TrackCurGet()
//		
//		
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//// ANALYSE =======================================================================================================
//
//o_grabbed_actor_KK = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_grabbed_by_Kong_LNK_ID, vrai, nofunc, nofunc)
//if (o_grabbed_actor_KK)
//	macro_change_etat("KR_ETAT_grabbed")
//
//if( ! KR_Check_Fight_Actor_Interet() )
//	macro_change_etat("KR_ETAT_attente")
//
//
//AI_Execute("KR_exec_check_paf")
//if( o_paf_actor )
//{
//	KR_Select_Paf_Etat(fct_track_change)
//	if( fct_track_change != nofunc )
//		macro_change_etat(fct_track_change)
//}
//
//to_old_interaction_target = o_interaction_target
////o_interaction_target = LNK_ThisClientGet(o_ANN, Ci_LNK_INTERACTION, mid_interaction, vrai, "KR_CALLBACK_interaction_add_data", nofunc, "KR_CALLBACK_interaction_init")
//
//if (!o_interaction_target)
//{
//	// interaction link was cut
//	macro_change_etat("KR_ETAT_fight_ANN")
//}
//
//
//
//ti_interaction_param = LNK_InteractionParamGet(mid_interaction)
//
//switch (ti_interaction_param)
//{
//	case C_INTER_FIGHT_WAIT_FOR_ANN :
//		break
//
//	case C_INTER_FIGHT_ANN_READY :
//		break
//		
//	case C_INTER_FIGHT_ENNEMY_ATTACK :
//		break
//		
//	case C_INTER_FIGHT_ENNEMY_FAKE_ATTACK :
//		break
//}
//
//
//
//
//
//
//
//