//#include	"FEI_defines.var"
//Include_UltraProcedure_Header
//
//int		ti_index
//int		ti_weapon_id
//int		ti_perso_id
//
//object	to_joueur
//object	to_weapon
//
//to_joueur = AI_MainActorGet(C_ID_Joueur)
//
//if( to_joueur && COL_BV_PivotCollide(to_joueur) )
//{
//	ti_perso_id = C_ID_Joueur
//
//	@"univ" i_weapon_ID[ti_perso_id] = 0
//	@"univ" i_weapon_ID_Save[ti_perso_id] = 0
//	@"univ" i_weapon_ID_second[ti_perso_id] = 0
//	
//	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	if( ! joueur_pas_touche )
//	{
//		// GENERATION BAMBOU
//		switch( joueur_arme )
//		{
//			case Ci_Arme_Lance :
//				to_weapon = @get_Arme_Lance OBJ_Duplicate(OBJ_PosGet())
//				@to_weapon Lance_SetGrabbed(to_joueur)
//				ti_weapon_id = Ci_weapon_ID_bambou
//				ti_index = @to_joueur H_Joueur_GrabbedObject_Add(ti_weapon_id, to_weapon)
//				@to_joueur H_Weapon_Current_Set(ti_index, ti_weapon_id, to_weapon)
//				break
//				
//			case Ci_Arme_Arc :
//				to_weapon = @get_Arme_Arc OBJ_Duplicate(OBJ_PosGet())
//				@to_weapon Arc_SetGrabbed(to_joueur)
//				ti_weapon_id = Ci_weapon_ID_arc
//				ti_index = @to_joueur H_Joueur_GrabbedObject_Add(ti_weapon_id, to_weapon)
//				@to_joueur H_Weapon_Current_Set(ti_index, ti_weapon_id, to_weapon)
//				break
//				
//			default:
//				break
//		}
//		
//		if( joueur_feu )
//		{
//			// FEU
//			@to_joueur H_Weapon_SetOnFire(vrai)
//		}
//		else
//		{
//			// POISON
//			@to_joueur H_Weapon_SetPoisonned(joueur_poison)
//		}
//	}
//	
//	macro_STATS_Dump( 5, OBJ_Me() )
//	
//	OBJ_Destroy()
//}
//