#include "Tel_defines.var"

// Define at least one function in a track
function track0 = "Tel_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Où ?"
object	Destination = nobody

separator "Quand ?"
int			Teleport_Always = vrai_faux
trigger	Teleport_Trigger
int			Teleport_When_Paffed = vrai_faux
int			Teleport_When_CapaSwitch = vrai_faux

separator "A quelle vitesse ?"
float		Teleport_Delai = Cf_gfx_duree
int			i_GFX = faux_vrai

separator "Qui ?"
int			Enable_Rayman = faux_vrai
int			Enable_Lapin = faux_vrai
int			Enable_Box = faux_vrai
int			Enable_Item = faux_vrai
int			Enable_Monture = faux_vrai
int			Enable_OtherAI = vrai_faux

separator "Camera"
object	o_camera
float		f_camera_TransitionIn = 9.0
float		f_camera_TransitionOut = 9.0
float		f_camera_Focale = 1.0
// Camera Ciné ====================================

separator "DEBUG"
int		i_Trace_Log = vrai_faux

// CHECK
private float	f_check_delai		// délai pour checker qd on est un pt de dest
private int	i_check_flag		// check now
private int	i_check_valid_nb
private object	ao_check_valid_gao[10]

// GFX
private int			i_GFX_Halo[2]
private int			i_GFX_Line[50][2]
private vector		av_gfx_line_Z[50][2]
private float			af_gfx_line_Z_speed[50][2]
private vector		v_FX_Apparition[2]
private float			f_GFX_duree[2]
private float			f_GFX_duree_max[2]
private int			i_GFX_mode[2]
private float			f_GFX_Halo_size[2]


