//#include "Tel_defines.var"
//
//int			ti_i
//object	to_col
//vector	tv_pos
//vector	tv_offset
//
//
//if( i_etat_sortie )
//{
//	i_etat_sortie = faux
//	return
//}
//
//if( i_etat_courant != ETAT_WARP )
//{
//	i_etat_courant = ETAT_WARP
//	if( fct_etat_sortie )
//	{
//		i_etat_sortie = vrai
//		AI_Execute(fct_etat_sortie)
//	}
//	fct_etat_sortie = AI_TrackCurGet()
//}
//
//
//// TELEPORT
//if( i_Trace_Log )
//{
//	DBG_TraceObject(OBJ_Me())
//	DBG_TraceString(" téléporte ")
//}
//for( ti_i = 0; ti_i < i_check_valid_nb; ti_i++ )
//{
//	to_col = ao_check_valid_gao[ti_i]
//	tv_pos = @Destination OBJ_PosGet()
//	tv_offset = @to_col OBJ_PosGet() - OBJ_PosGet()
//	tv_offset.x = 0.0
//	tv_offset.y = 0.0
//	tv_pos += tv_offset
//	@to_col OBJ_PosSet(tv_pos)
//	@to_col COL_StartMatrixSet(tv_pos)
//	@to_col OBJ_BankingGeneralSet(@Destination OBJ_SightGet(), @Destination OBJ_BankingGet())
//	
//	if( i_Trace_Log )
//	{
//		DBG_TraceObject(to_col)
//		if( ti_i < (i_check_valid_nb -1) )
//			DBG_TraceString(" / ")
//	}
//}
//if( i_Trace_Log )
//{
//	DBG_TraceString(" vers ")
//	DBG_TraceObject(Destination)
//	DBG_TraceEOL()
//}
//i_check_valid_nb = 0
//if( @Destination AI_IsModel(get_RM_Teleporteur_path) )
//	@get_RM_Teleporteur_path Destination f_check_delai = 2.0
//
//// GFX 1 : position d'arrivée
//if( i_GFX_mode[1] == Ci_GFX_mode_off )
//{
//	i_GFX_mode[1] = Ci_GFX_mode_activation
//	v_FX_Apparition[1] = @Destination OBJ_PosGet() + Cv_VerticalVector
//	f_GFX_duree_max[1] = Cf_gfx_duree
//}
//
//AI_TrackCurChange("Tel_Wait")		// Not Now...
//
//
//