// *********************************************************************************
// Rajouter un Event Filmation dans la liste des events
// *********************************************************************************
//procedure messageid EVENT_AddEventFilmation( int EVT_func_Filter, object EVT_func_Pere, object EVT_func_Target, float EVT_func_DureeDeVie)
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_func_Filter		// Grab / Mort ...
//	EVT_msg.msg_gao1 = EVT_func_Target		//
//	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Filmation, EVT_func_DureeDeVie, EVT_msg, C_EVENT_EOFADD))
//}
