if	( ! des_i_montype)
{
//	vector	tv_newpos
////	tv_newpos.x = MATH_RandFloat(-5, 5)
////	tv_newpos.y = MATH_RandFloat(-10, 10)
//	tv_newpos = @get_jack OBJ_SightGet() * MATH_RandFloat(-5, -10)
//	tv_newpos += @get_jack OBJ_BankingGet() * MATH_RandFloat(-5, 5)
//	tv_newpos.z = 6
//	OBJ_PosSet(@get_jack OBJ_PosGet() + tv_newpos)
	ACT_ActionSet(0)
//	OBJ_FlagsControlSet(OBJ_C_ControlFlag_ForceInvisible, 0)
	@des_o_raptor ACT_ActionSet(0)
//	@des_o_raptor OBJ_FlagsControlSet(OBJ_C_ControlFlag_ForceInvisible, 0)
	AI_TrackCurChangeNow("map_ANN_orientelatete")
}
else if	(des_i_montype == 1)
{
	ACT_ActionSet(1)
	ACT_ActionSet(0)
	AI_TrackCurChangeNow("map_MAR_attente")
}
else if	(des_i_montype == 2)
	AI_TrackCurChangeNow("map_ANN_attaque")
