vector	tv_distance
float		tf_distance
object	to_main_actor

if	(OBJ_CapaTest(OBJ_Capa_8))
{
	if	(IO_ButtonPressed(joy_button_A))
	{
		to_main_actor = AI_MainActorGet(C_ID_Joueur)
		tf_distance = MATH_VecDistance(@to_main_actor OBJ_PosGet(), @des_o_raptor OBJ_PosGet())
		if	( (tf_distance < 3)
			|| (IO_ButtonPressed(joy_button_R)) )
		{
			// MEURT
			OBJ_CapaSet(0, OBJ_Capa_8)
			@des_o_raptor ACT_ActionSet(20)
			f_time = TIME_Get()
			f_delay = 2
		}
	}
	else	if	(TIME_Elapsed(f_time, f_delay))
	{
		OBJ_CapaSet(0, OBJ_Capa_8)
		f_time = TIME_Get()
		f_delay = 1
	}
}
else
if	(TIME_Elapsed(f_time, f_delay))
{
//	vector	tv_newpos
//	tv_newpos.x = MATH_RandFloat(-5, 5)
//	tv_newpos.y = MATH_RandFloat(-7, 7)
//	tv_newpos.z = 6
//	OBJ_PosSet(tv_newpos)
	@des_o_raptor OBJ_Reinit(0)
	OBJ_Reinit(0)
}
