vector	tv_vector
int		ti_sign
float	tf_distance
vector	tv_newpos
object	to_main_actor

to_main_actor = AI_MainActorGet(C_ID_Joueur)

if	(IO_ButtonJustPressed(joy_button_L))//	&& (en_cours == faux) )
{
	if	( ! f_time)
	{
		OBJ_FlagsControlSet(0, OBJ_C_ControlFlag_ForceInvisible)
		@des_o_raptor OBJ_FlagsControlSet(0, OBJ_C_ControlFlag_ForceInvisible)
		f_time = TIME_Get()
		en_cours = vrai
	//	tv_newpos.x = MATH_RandFloat(-5, 5)
	//	tv_newpos.y = MATH_RandFloat(-10, 10)
		tv_newpos = @to_main_actor OBJ_SightGet() * MATH_RandFloat(-5, -10)
		tv_newpos += @to_main_actor OBJ_BankingGet() * MATH_RandFloat(-5, 5)
		tv_newpos += @to_main_actor OBJ_PosGet()
		tv_newpos.z = 6
		OBJ_PosSet(tv_newpos)
		tv_vector = @to_main_actor OBJ_PosGet() - OBJ_PosGet()
		ti_sign = MATH_RandInt(-2, 1)
		if	( ! ti_sign) ti_sign ++
		OBJ_SightGeneralSet (MATH_IntSign(ti_sign)*MATH_VecCrossProduct(tv_vector, Cv_VerticalVector), Cv_VerticalVector)
		OBJ_CapaSet(OBJ_Capa_8, 0)
		des_o_regard_jack = OBJ_Me()
		AI_TrackChange(03, "map_ANN_attaque_prep")
	}
}

//if	(des_o_regard_jack)
//{	@to_main_actor des_o_acteur_suividesyeux = des_o_regard_jack	}

if	(OBJ_CapaTest(OBJ_Capa_8))
{
	tf_distance = MATH_VecDistance(@to_main_actor OBJ_PosGet(), OBJ_PosGet())
}
