// Capa de la bat
#define	CAPA_Rotation						OBJ_Capa_2
#define	CAPA_Boss_attaque				OBJ_Capa_7			// la big bat est en train de faire une attaque
#define	CAPA_ChuteMortelle				OBJ_Capa_9
#define	CAPA_Attaque_Ratee				OBJ_Capa_10			// si la capa est à vrai, la bat rate toutes ses attaques (grab et paf)
#define	CAPA_a_ete_Grabbee				OBJ_Capa_11			// mis dès que la bat a été grabbée une fois
#define	CAPA_CINE_Annulee				OBJ_Capa_12			// ciné action annulée
#define	CAPA_CINE_Terminee				OBJ_Capa_13			// ciné action terminée
#define	CAPA_CINE_BatNoire_Finish	OBJ_Capa_14
#define	CAPA_inactive						OBJ_Capa_15			// pour les spawners

// Capas des wp du réseau de ronde (n_net)
#define	CAPA_pause							OBJ_Capa_3
#define	CAPA_net_ronde_init_sight		OBJ_Capa_9
// Capas des wp du réseau de déplacement (n_attaque)
#define	CAPA_deplacement					OBJ_Capa_0
#define	CAPA_point_d_attaque				OBJ_Capa_1
#define	CAPA_mange_charogne			OBJ_Capa_2
#define	CAPA_point_reserve					OBJ_Capa_8

#define	Ci_paf_explose_type_shotgun		1
#define	Ci_paf_explose_type_sniper			2

// config boss
#define	Ci_config_boss_default				0
#define	Ci_config_boss_Lieutenant		1
#define	Ci_config_boss_Boss				2
#define	Ci_config_boss_Follower			3		// follower

#define	Ci_boss_attack_wp_nb				3

#define	Cf_Life_Big_Bat_Last_Attack		1.0 * PAF_Unit

// distances...
#define	Cf_dist_detect_budies						15.0
#define	Cf_distance_perchee_son_hurle			10.0
//#define	Cf_distance_perchee_detect_shoot		10.0

// rotation
#define	Cf_angle_rotation_max_default		10.0
#define	Cf_angle_rotation_max_contact		8.0
#define	Cf_angle_rotation_max_paffe			4.0

//#define	Cf_charognard_forced_duration_min		3.0			// 3.0 sec à cause des scorpions dont l'anim de paf est trop longue

// BONES
#define 	BAT_canal_torse			3		// N° canal spécifique
#define 	BAT_canal_ventre		4		// N° canal spécifique
#define	BAT_canal_brasG		41		// N° canal spécifique
#define	BAT_canal_brasD		21		// N° canal spécifique

#define	Cf_atterrissage_decal_H		4.0
#define	Cf_atterrissage_decal_Z		6.0

// bat grise / noire
#define	Cf_delai_attaque_apres_bat_noire		2.0

// MAX NB
#define	Ci_budy_nb_max				40
#define	Ci_cadavre_max_nb			20

// SOFT COLL
#define	Cf_softcol_rayon_en_vol			2.0
#define	Cf_softcol_rayon_contact			1.5	// 1.0
#define	Cf_soft_coll_norm_max				0.5

// béziers
#define	Cf_beziers_pourcent_courbe_standard				0.33
#define	Cf_beziers_pourcent_courbe_atterrissage		0.5

// obstacle
#define	Cf_delai_since_last_obstacle_pour_attaque		1.0

// javelots
#define	Ci_javelin_max_nb			10

// attente avant attaque
#define	Ci_fight_wait_begin_camera											1
#define	Ci_fight_wait_begin_desynchro										2
#define	Ci_fight_wait_begin_orientation_and_time_plongeon			3

// soubresaut
#define	Ci_soubresaut_max					30
#define	Ci_paf_cumul_max					30

// postionnement de l'attaque
#define	Ci_attaque_positionnement_retrait_initial				1
#define	Ci_attaque_positionnement_retrait						2
#define	Ci_attaque_positionnement_paffe						3
#define	Ci_attaque_positionnement_attack_en_cours		4

// ZDE FIGHT
//#define	Cv_zde_fight_size_noire	cvector(0.75, 0.45, 0.45)
//#define	Cv_zde_fight_size		cvector(0.55, 0.55, 0.55)

#define	Cv_zde_fight_size_grise		cvector(0.7, 0.7, 0.7)
#define	Cv_zde_fight_size_rouge		cvector(0.6, 0.6, 0.6)
#define	Cv_zde_fight_size_noire		cvector(0.45, 0.45, 0.45)


// MODELE
#define	Ci_MODELE_Bat_Rouge			1
#define	Ci_MODELE_Bat_Grise			2
#define	Ci_MODELE_Bat_Noire			3
#define	Ci_MODELE_Bat_Mini				4

// attaque
#define	Ci_attaque_by_paf_actor			1
#define	Ci_attaque_by_trigger				2

// soft collision
#define	Ci_soft_collision_step					0.1

// etat initial
#define	Ci_etat_init_vol_ronde		0
#define	Ci_etat_init_perchee			1
#define	Ci_etat_init_dans_trou		2

// bat perchee retour
#define	Ci_bat_perchee_retour_vol_ronde		0
#define	Ci_bat_perchee_retour_se_percher		1

// Attaque falaise
#define	Cf_falaise_dist_stoppe_poursuite		30.0			// distance max de déplacement de la cible pour annuler la poursuite
#define	Cf_falaise_duree_poursuite				30.0			// durée max de poursuite au ras du sol
#define	Cf_falaise_delai_attaque					3.0			// durée entre la fin d'une attaque et le début de la prochaine

// chute wp
#define		Ci_chute_bats_mode_verticale_du_wp				1
#define		Ci_chute_bats_mode_sur_le_wp						2

// Caméra
#define	Cf_duree_min_dans_champ		0.5
#define	Cf_duree_wait_hors_champ		3.0

// Durée d'attente avant attaque
#define	Cf_time_wait_attaque_min			0.0
#define	Cf_time_wait_attaque_max		0.0

// Vitesses de Vol
#define	Cf_speed_vol						6.0
#define	Cf_speed_grab					3.0
#define	Cf_speed_observe				4.0
#define	Cf_speed_atterrit					4.0
#define	Cf_speed_decolle					4.0
#define	Cf_speed_move_ronde			5.0
#define	Cf_speed_move_network		5.0
#define	Cf_speed_fight_network		6.0		// 7.0
#define	Cf_speed_fight_approche		12.0
#define	Cf_speed_fight_contact			3.0
#define	Cf_speed_demi_tour				6.0
#define	Cf_speed_obstacle				5.0
#define	Cf_speed_chute_wp				8.0
#define	Cf_speed_CINE_vala_standard		4.0
#define	Cf_speed_CINE_vala_rapide			8.0
#define	Cf_speed_apparition_dans_trou		4.0
#define	Cf_speed_retourne_pendu		4.0
#define	Cf_speed_batR_hors_champ	12.5
//---------------
#define	Cf_coef_blend_speed_def		5.0

// Fréquences d'anim
#define	Cf_freq_standard						1.0
#define	Cf_freq_attaque_depl_reseau		1.0
#define	Cf_freq_sur_place					1.0
#define	Cf_freq_obstacle						1.0
#define	Cf_freq_decolle_lent					1.0
#define	Cf_freq_decolle_rapide				1.0
#define	Cf_freq_CINE_vala_standard		1.0
#define	Cf_freq_CINE_vala_rapide			1.0
#define	Cf_freq_CINE_wait					1.0

// Détection des obstacles
#define	Cf_dist_obstacle_vol				4.0			// dist max pour le test des obstacles avec le lancer de rayon
#define	Cf_dist_obstacle_falaise		2.0			// dist max pour le test des obstacles avec le lancer de rayon

// SOUND
#define	Ci_SND_Ecrasement				3
#define	Ci_SND_Cri_Presence				5
#define	Ci_SND_Cri_Attack_Loin			6				// plonge
#define	Ci_SND_Paf_Petit					7
#define	Ci_SND_Paf_Gros					8
#define	Ci_SND_Annonce_Pique			9
#define	Ci_SND_Envoie_Paf					10				// l'attaque coup de griffe paffe
#define	Ci_SND_Cri_Mort						11
#define	Ci_SND_Fly							12
#define	Ci_SND_Mange						13
#define	Ci_SND_Cri_Attack_Griffe			14				// lance l'attaque coup de griffe
#define	Ci_SND_Parachute					15				// transition plonge -> vole en rase motte
#define	Ci_SND_Splash						18				// je tombe dans l'eau
#define	Ci_SND_Fire_Loop					20
#define	Ci_SND_Fire_Start					21
#define	Ci_SND_Fire_Scream				22

// ZDM
#define	Cv_ZDM_Sol					cvector(1.0, 1.0, 1.0)
#define	Cv_ZDM_Air					cvector(0.75, 0.75, 0.75)
#define	Cv_ZDM_Chute_Libre		cvector(0.5, 0.5, 0.5)
#define	Cv_ZDM_Contact				cvector(1.25, 1.25, 1.25)
#define	Cv_ZDM_Trans_Sol_Air		cvector(0.5, 0.5, 0.5)

// sous-modes d'atterrissage
#define	Ci_atterrissage_sur_charogne		1
#define	Ci_atterrissage_nid_pause				2
#define	Ci_atterrissage_nid_charogne		3

// PAUSE
#define	Ci_pause_mode_aucun					0			// le next wp n'est pas un wp de pause
#define	Ci_pause_mode_on_y_va				1			// le next wp est un wp de pause, je me dirige vers lui
#define	Ci_pause_mode_atterrissage			2			// le next wp est un wp de pause, j'atterris dessus
#define	Ci_pause_mode_au_sol				3			// le next wp est un wp de pause, je suis posé dessus
#define	Ci_pause_mode_envol					4			// le next wp est un wp de pause, je me renvole

// TRACK
#define	Ci_Track_TagOff										00
#define	Ci_Track_Reflex										01
#define	Ci_Track_Etat											02
#define	Ci_Track_TagOn										03

// TAG
#define	Cv_Tag_Min 					cvector(-0.5, -1.0, 0.0)
#define	Cv_Tag_Max 					cvector(0.5, 1.0, 0.0)

// Distances
#define	Cf_distance_check_predateurs			10.0			// distance autour d'une charogne à laquelle la bat détecte les acteurs avant de se poser
#define	Cf_rayon_olfactif								100.0			// dist^2 à laquelle le bat peut sentir du sang
#define	Cf_rayon_corps_bat							1.5			// rayon de l'envergure du bat (event vision, zde corps)
#define	Cf_portee_bruit_chute						50.0			// portée du bruit généré par la bat en tombant

// Durées
#define	Cf_observ_trace					0.025		// 1.0	// durée pendant laquelle le bat patiente une fois arrivé à la trace de sang et qu'il ne voit rien.
#define	Cf_observ_charogne				0.025		// 1.0	// durée pendant laquelle le bat observe la charogne avant de se poser dessus
#define	Cf_duree_rampe					5.0	// durée pendant laquelle le bat rampe au sol après un paf avant de tenter de redécoller
#define	Cf_freq_check_sang				0.5	// fréquence de test des odeurs de sang
#define	Cf_delai_gen_sang				5.0	// fréquence à laquelle le bat génère du sang lorsqu'il est mort
#define	Cf_memoire_attaque				10.0	// durée de la mémoire du bat (pour attaquer)
#define	Cf_delai_attaque_sol			5.0	// fréquence à laquelle le bat peut lancer des attaques au sol
#define	Cf_delai_lance_attaque			5.0	// délai entre le moment ou la bat est revenue après avoir attaqué et le moment ou elle va choisir une nouvelle cible à attaquer
#define	Cf_freq_check_attaque			2.0	// fréquence de check de cible à attaquer
#define	Cf_delai_paf						2.0	// délai entre 2 pafs
#define	Cf_delai_sang_no_check		5.0	// durée pendant laquelle la bat ne s'intéresse plus du tout aux odeurs de sang
//#define	Cf_delai_sang_check_dead	45.0	// durée pendant laquelle la bat s'intéresse uniquement aux cadavres et plus aux blessés
#define	Cf_duree_agonie					5.0	//  durée pendant laquelle la bat agonise avant de mourir automatiquement si personne ne vient l'achever
#define	Cf_duree_mort						5.0	//  durée pendant laquelle le cadavre de la bat reste sur la map avant d'être détruit
#define	Cf_delai_paf_mange				2.0	// délai entre 2 pafs mange

// Attaques
#define	Ci_dmg_attaque_air				2.0		// dégats d'un paf en l'air

// Mode d'attaque
#define	Ci_attack_mode_aucun				0		// mode d'attaque pas encore défini
#define	Ci_attack_mode_paf					1		// la bat attaque pour paffer
#define	Ci_attack_mode_grab_lent		2		// la bat attaque pour grabber la cible
#define	Ci_attack_mode_grab_rapide		3		// la bat attaque pour grabber la cible

// Pafs
#define	Ci_big_paf							5			// dégats min pour considérer que c'est un gros paf
#define	Ci_bat_canal_aileD				20			// canal de l'aile droite
#define	Ci_bat_canal_aileG				40			// canal de l'aile gauche
#define	Cf_v_big_paf_null_blend 		8.0		// coef de blend du vecteur de recul vers le vecteur nul pour un gros paf
#define	Cf_v_petit_paf_null_blend 		8.0		// coef de blend du vecteur de recul vers le vecteur nul pour un petit paf

// Dyna
#define	Cv_Friction						cvector(5.0, 5.0, 0.0)				// friction

// Suivi du regard
#define	Ci_head_bones_count		3

// Balancier
#define	Cf_bras_de_levier				3.0		// longueur du bras de levier

// Contournement d'obstacle
#define	Ci_max_wall					40			// nombre maximal de murs en collision gérés
#define	Cf_decalage_wall				0.05		// décalage de l'axe du mur (pour toujours avancer "dans" le mur)

#define	Ci_max_reseau_wp			100

// Deplacement par reseau
#define	Ci_mode_depl_attente						1
#define	Ci_mode_depl_attaque						2
//#define	Ci_mode_depl_charogne_olfactif			3
//#define	Ci_mode_depl_charogne_visuel			4
#define	Ci_mode_depl_charogne_transport		5
#define	Ci_mode_depl_retour_se_percher		6
#define	Ci_mode_depl_cadavre						7

// Manger
#define	Ci_mange_gouter_charogne				1
#define	Ci_mange_tuer_proie						2

// Intérêt pour une proie
#define	Cf_interet_proie_grab						300

// Paliers pour s'envoler
#define	Ci_envol_palier_nb							2		// 3
#define	Ci_envol_palier_1st							1.0
#define	Ci_envol_palier_autre						1.0
#define	Cf_envol_wait_length						0.75

// CADAVRES
#define	Ci_cadavre_mode_deplacement			1
#define	Ci_cadavre_mode_observe					2

// FIRE
#define	Cf_fire_danger_dist							3.0


// ETATS ===================================================================
// Attentes
#define	ETAT_Move_Ronde						1
#define	ETAT_Wait_Perche						2
#define	ETAT_Wait_Grotte						3
// Déplacement
#define	ETAT_Move_Network					4
//#define	ETAT_Move_Olfactif						5
//#define	ETAT_Move_Visuel						6
#define	ETAT_Mange								7
#define	ETAT_Move_Decolle						8
#define	ETAT_Move_Atterrit						9
// Observe
//#define	ETAT_Observe_Charogne				10
//#define	ETAT_Observe_Trace					11
// Paf
#define	ETAT_Paf_Air								12
#define	ETAT_Paf_Sol								13
#define	ETAT_Paf_Ecrase						14
#define	ETAT_Paf_Explose						15
// Combat
#define	ETAT_Fight_Network					16
#define	ETAT_Fight_Approche					17
#define	ETAT_Fight_Contact					18
#define	ETAT_Fight_Wait_Begin				19
#define	ETAT_Fight_Pause						20
#define	ETAT_Fight_Wait_Prio					21
// Cine
#define	ETAT_CINE_Wait						22
#define	ETAT_CINE_Wait_Default				23
#define	ETAT_CINE_Vala							24
#define	ETAT_CINE_Attaque					25
#define	ETAT_CINE_temp						26
#define	ETAT_CINE_Force_Etat				27
// Autre
#define	ETAT_Chute_wp							28
#define	ETAT_Chute_Libre						29
#define	ETAT_Agonie								30
#define	ETAT_Mort									31
#define	ETAT_Brule								32
#define	ETAT_TEST								33
#define	ETAT_Fade								34
#define	ETAT_Grabbed							35

#define	ETAT_Fight_Remonte					40
#define	ETAT_Fight_Follower					41

#define	ETAT_Move_Cadavre					42


// ACTIONS ================================================================
#define	ACTION_Perchee_Attente				0
#define	ACTION_Perchee_Panic				1
#define	ACTION_Perchee_Panic_var			2
#define	ACTION_Vol_cycle						5
#define	ACTION_Vol_Standard1				6
#define	ACTION_Vol_Standard2				7
#define	ACTION_Vol_Standard3				8
#define	ACTION_Vol_Plane						9
#define	ACTION_Vol_Proie						10
#define	ACTION_Vol_Blesse					11
#define	ACTION_Vol_Atterrissage_deb		12
#define	ACTION_Vol_Atterrissage_fin			13
#define	ACTION_Paf_Air_Moyen				14
#define	ACTION_Paf_Air_Important			15
#define	ACTION_Vol_Vrille						18
#define	ACTION_Ecrase_Dos					19
#define	ACTION_Rampe							20
//#define	ACTION_Agonie							21
#define	ACTION_Mort_Dos						22
//#define	ACTION_Paf_Sol_Agonie				23
#define	ACTION_Paf_Sol							24
#define	ACTION_Mort_Ventre					25
#define	ACTION_Ecrase_Ventre				26
#define	ACTION_Mange							27
#define	ACTION_Mange_Attente				28
#define	ACTION_Falaise_Vol					31
#define	ACTION_Falaise_Attaque				32

// ACTIONS CINE MAP 03B ON KONG'S TRACKS ====================================
// BAT NOIRE ------------------------------------------------------
#define	ACTION_CINE_BAT_Vol_Chaotique		35
#define	ACTION_CINE_BAT_Ecrasement			36
#define	ACTION_CINE_BAT_Mort						37
#define	ACTION_CINE_BAT_Paf_Mort				38
#define	ACTION_CINE_BAT_Paf_Mort_Fixe		39
// PIEUX ---------------------------------------------------------------
#define	ACTION_CINE_PIEUX_Intact_Fixe							0
#define	ACTION_CINE_PIEUX_Ecrasement						1
#define	ACTION_CINE_PIEUX_Casse_Fixe							2
#define	ACTION_CINE_PIEUX_Casse_Paf_Denham				3
#define	ACTION_CINE_PIEUX_Casse_Paf_Denham_Fixe		4


// MACROS =================================================================

// Changement d'état
#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
}

