#include "BC_defines.var"

BC_DBG_Trace_Etat("init attente")

macro_change_tag_size( Cv_NullVector, Cv_NullVector )	// TAG

AI_Execute("BC_exec_dyn_on")

BC_reset_attaque()


// REINIT !!! ATENTION MEGA DANGEREUX CAR JE SAIS PLUS PQ J'AI PAS FAIS CA DEPUIS LE DEBUT !!!!!
BC_Charognard_Mode_Reset()
// REINIT !!! ATENTION MEGA DANGEREUX CAR JE SAIS PLUS PQ J'AI PAS FAIS CA DEPUIS LE DEBUT !!!!!


// raz attaque fake perchee
i_fight_fake_wait = faux
//i_perchee_fake_attaque = faux			// utile dans etat move network
i_perchee_retour_post_rezo_flag = faux
i_perchee_retour_flag = faux


// vitesse de référence et mode de déplacement réseau
if( MSG_GlobalIsValid( mid_grab_charogne ) )
{
	BC_ref_speed_set(f_vitesse_grab)
	i_mode_depl = Ci_mode_depl_charogne_transport
}
else
{
	o_cible = nobody
//	o_cible_depl = nobody			// ne surtout pas faire ça !!! (calculé dans etat décolle pour ne pas être recalculé dans move network)
	BC_ref_speed_set(f_vitesse_move_network)
	
	// Bat initialement perchée et configurée pour retourner se percher
	if( i_etat_init == Ci_etat_init_perchee && i_bat_perchee_retour == Ci_bat_perchee_retour_se_percher )
	{
		i_etat_courant = -1
		i_perchee_retour_flag = vrai
		i_mode_depl = Ci_mode_depl_retour_se_percher
	}
	else
		i_mode_depl = Ci_mode_depl_attente
}

o_cadavre = nobody		// je sors peut etre de foodchain -> raz flags et interet en tagon
i_flag_frein = faux

i_flag_net_1st_move = vrai							// 1er mouvement pour repartir
BC_action_frequency_set(1.0)
macro_change_etat("BC_ETAT_Move_Network")			// retour au réseau / nid

