#include "BC_defines.var"

messageid		tmid_olf_ID				// ID du message olfactif
messageid		tmid_vis_ID				// ID du message olfactif

object			to_pere

float				tf_distance				// distance de la trace de sang
float				tf_time					// date de la trace de sang

vector			tv_position 				// position de la trace de sang

int					ti_olf_rank				// rang du message dans la liste
int					ti_flag_done			// flag qui indique qu'une odeur a été choisie
int					ti_ID


if( ! i_flag_check_sang ) 
	return			// le bat n'est plus intéressé par les odeurs de sang

if( i_check_sang_already_done )
	return
	
i_check_sang_already_done = vrai

tf_distance = 0.0
tv_position = Cv_NullVector
tf_time = 0.0

ti_olf_rank = -1
for ( 	tmid_olf_ID = MSG_GlobalScan(C_EVENT_TYPE_Odor, &ti_olf_rank);
		MSG_GlobalIsValid(tmid_olf_ID);
		tmid_olf_ID = MSG_GlobalScan(C_EVENT_TYPE_Odor, &ti_olf_rank) )
{
	// lecture des infos de l'event
	to_pere = EVENT_PereGet(tmid_olf_ID)
	
	if( to_pere == OBJ_Me() )
		continue
	
	ti_flag_done = faux
	
	tf_time = EVENT_LifeGet(tmid_olf_ID)
	tv_position = EVENT_PositionGet(tmid_olf_ID)
	tf_distance =  MATH_VecNorm( tv_position - OBJ_PosGet() )
	
	// il est dans mon rayon de détection olfactive
	if( BC_Pos_in_Territory(tv_position) )
	{
		// il est dans ma zone d'activité
		if( ( ! MSG_GlobalIsValid(mid_sang) ) || tf_time >= EVENT_LifeGet(mid_sang) )		// ou = pour raffraichir la position de sang courante
		{
			// le bat n'est pas en train de suivre une trace ou cette trace est + fraîche
			tmid_vis_ID = EVENT_FindEventPereTarget( C_EVENT_TYPE_Visibility, to_pere, nobody)
			if( MSG_GlobalIsValid(tmid_vis_ID) )
			{
				if( BC_Seen_Actor_Test(to_pere, tmid_vis_ID) )
				{
					ti_ID = EVENT_VisionIDGet(tmid_vis_ID)
					if( ti_ID != C_ID_BatCharognard )
					{
//						if( ! i_flag_check_sang_dead_only )
							ti_flag_done = vrai		// si le bat NE s'intéresse PAS qu'aux cadavres => le bat choisit cette trace de sang
//						else
//						{
//							// le bat ne s'intéresse plus qu'aux cadavres
//							if( EVENT_VisionLifeStateGet(tmid_vis_ID) == Cf_Life_Dead )
//								ti_flag_done = vrai		// cet acteur est mort => le bat le choisit
//						}
					}
				}
			}
			if( ti_flag_done )
				mid_sang = tmid_olf_ID			// le bat sélectionne TEMPORAIREMENT (suite du FOR...) cette trace de sang
		}
	}
}


