messageid			tmid_LNK

float				tf_dist
float				tf_limite

vector			tv_temp

int					ti_id


tmid_LNK = pop

ti_id = LNK_GrabServeurVisionIDGet(tmid_LNK)
switch(ti_id)
{
	case C_ID_MonstreMarin :
		// TEST DE DISTANCE
		tv_temp = LNK_GrabPositionGet(tmid_LNK) - OBJ_PosGet()
		DBG_RenderVector(OBJ_PosGet(), tv_temp, color_bleu)
		tf_limite = 25.0 	// dist^2 max de grab
		tf_dist = MATH_VecDotProduct(tv_temp, tv_temp)
		if (tf_dist < tf_limite)
			LNK_ClientPropose(tmid_LNK, tf_dist)	
		else
			LNK_ServeurRefuse(tmid_LNK)
		break

	case C_ID_Tyranosaure :
		LNK_ClientPropose(tmid_LNK, Cf_Infinit)	
		break

	default:
		LNK_ServeurRefuse(tmid_LNK)
		break
}

