#include "BC_defines.var"

#ifndef _FINAL_

vector	tv_2D_pos

int			ti_string_ID

tv_2D_pos = VIEW_3dWorldTo2d(0, OBJ_PosGet())

//if( i_flag_cine )
//	Str_DisplayTextOnce("CINE", tv_2D_pos + cvector(0,0,0))
//if( OBJ_CapaTest(CAPA_CINE_Annulee) )
//	Str_DisplayTextOnce("Capa CINE Annulee", tv_2D_pos + cvector(0,0.5,0))
//if( OBJ_CapaTest(CAPA_CINE_Terminee) )
//	Str_DisplayTextOnce("Capa CINE Terminee", tv_2D_pos + cvector(0,0.1,0))


//if( OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Dyna) )
//	Str_DisplayTextOnce("DYNA", tv_2D_pos + cvector(0,0,0))
//Str_DisplayFloatOnce(f_soft_collision, tv_2D_pos + cvector(0,0.05,0))

//if( BC_EtatCine() )
//{
////	Str_DisplayTextOnce("CINE", tv_2D_pos + cvector(0,0,0))
//	Str_DisplayFloatOnce(f_speed, tv_2D_pos + cvector(0,0,0))
//	if( i_flag_frein )
//		Str_DisplayTextOnce("FREIN", tv_2D_pos + cvector(0,0.1,0))
//}

//Str_DisplayIntOnce(i_take_paf, tv_2D_pos + cvector(0,0,0))

//if( i_flag_reserve_interet )
//	Str_DisplayGaoOnce(o_cible_attaque, tv_2D_pos + cvector(0,0,0))
//
//Str_DisplayFloatOnce(f_time_wait_attaque, tv_2D_pos + cvector(0,0,0))
//if( DBG_IsObjSel() )
//{
//	Str_DisplayFloatOnce(f_speed, tv_2D_pos + cvector(0,-0.1,0))
//	Str_DisplayTextOnce("wp calc : ", cvector(0,0.05,0))
//	Str_DisplayGaoOnce(o_backup_nearest_cible_wp, cvector(0.1,0.05,0))
//	Str_DisplayTextOnce("wp used : ", cvector(0,0.1,0))
//	Str_DisplayGaoOnce(o_backup_wp_depl_utilise, cvector(0.1,0.1,0))
//	Str_DisplayTextOnce("Angle rot : ", cvector(0,0,0))
//	Str_DisplayFloatOnce(f_rotation_angle_courant, cvector(0.1,0,0))
//	if( ACT_ActionGet() == ACTION_Falaise_Attaque )
//		Str_DisplayTextOnce("ATTAQUE !!!", tv_2D_pos + cvector(0,-0.2,0))
//}
//if( i_etat_courant == ETAT_Fight_Contact || ( i_etat_courant == ETAT_Fight_Approche && ! i_flag_attente_feu_vert ) )
//{
//Str_DisplayTextOnce("attaque", tv_2D_pos + cvector(0,0,0))	
//}

//Str_DisplayFloatOnce(@"univ" Humains_LastPafTime[C_ID_Jack] - TIME_Get(), Cv_NullVector)

//Str_DisplayFloatOnce(@get_global f_time_bats_last_plongeon, Cv_NullVector)

//Str_DisplayIntOnce(i_paf_cumul_nb, tv_2D_pos + cvector(0,0,0))
//Str_DisplayFloatOnce(f_HP, tv_2D_pos + cvector(0,0.05,0))

//if( o_cible )
//	Str_DisplayGaoOnce(o_cible, tv_2d_pos)

if( i_DBG_cine_mort_bat_noire )
{
	switch( ACT_ActionGet() )
	{
		case ACTION_CINE_BAT_Ecrasement :
			f_DBG_cine_mort_bat_noire_duree += TIME_GetDt()
			Str_DisplayTextOnce("cine duree = ", cvector(0.4,0.5,0))
			Str_DisplayFloatOnce(f_DBG_cine_mort_bat_noire_duree, cvector(0.55,0.5,0))
			Str_DisplayTextOnce("freq = ", cvector(0.4,0.55,0))
			Str_DisplayFloatOnce(f_anim_frequency_cur, cvector(0.55,0.55,0))
			break
			
		case ACTION_CINE_BAT_Mort :
			if( f_DBG_cine_mort_bat_noire_duree > 0.0 )
			{
				DBG_TraceString("Duree de l'anim 'wev cine mort bat noire' = ")
				DBG_TraceFloat(f_DBG_cine_mort_bat_noire_duree)
				DBG_TraceEOL()
				f_DBG_cine_mort_bat_noire_duree = 0.0
			}
			break
	}
}

// MODE CHAROGNARD / AGRESSIVE ===============================
if( f_HP && ( i_DBG_mode || @"univ" i_cheat_page == 3 ) )
{
	if( i_mode_agressif_ON )
	{
		if( BC_Boss() )
			ti_string_ID = STR_CreateText("\c0FF00CCCC\\h.06\BOSS", tv_2D_pos + cvector(0.025,0.05,0), 0.0)
		else if( BC_Lieutenant() )
			ti_string_ID = STR_CreateText("\c0FF006666\\h.04\Lieutenant", tv_2D_pos + cvector(-0.025,0.05,0), 0.0)
		else if( BC_Follower() )
			ti_string_ID = STR_CreateText("\c0FFFFFFFF\\h.03\Follower", tv_2D_pos + cvector(-0.025,0.05,0), 0.0)
		else if( i_agressive )
			ti_string_ID = STR_CreateText("\c0FF0000FF\\h.03\Agressive", tv_2D_pos + cvector(-0.025,0.05,0), 0.0)
		else
			ti_string_ID = STR_CreateText("\c0FF00CCCC\\h.03\Charognard", tv_2D_pos + cvector(-0.025,0.05,0), 0.0)
	}
	else
		ti_string_ID = STR_CreateText("\c0FFFFFFFF\\h.03\Charognard", tv_2D_pos + cvector(-0.025,0.05,0), 0.0)
	STR_AppendText(ti_string_ID, "")
	if( i_mode_agressif_ON && f_cadavre_occupation_delay )
	{
		ti_string_ID = STR_CreateText("\c0FF00CCCC\\h.025\Occupation ", tv_2D_pos + cvector(-0.025,0.1,0), 0.0)
		STR_AppendFloat(ti_string_ID, f_cadavre_occupation_delay, 2)
	}
	
	if( BC_Boss() )
	{
		if( i_mode_neuneu )
			ti_string_ID = STR_CreateText("\c0FFFF0000\\h.06\Neuneu", tv_2D_pos + cvector(0,-0.05,0), 0.0)
		else if( BC_Take_Paf() )
			ti_string_ID = STR_CreateText("\c0FF00FF00\\h.06\Take Pafs", tv_2D_pos + cvector(0,-0.05,0), 0.0)
		else
			ti_string_ID = STR_CreateText("\c0FF0000FF\\h.06\Ignore Pafs", tv_2D_pos + cvector(0,-0.05,0), 0.0)
		STR_AppendText(ti_string_ID, "")
	}
}

if( i_DBG_VINCE )
{
	Str_DisplayFloatOnce(f_cadavre_joueur_proche_duree, tv_2D_pos + cvector(0,0.05,0))

	if( i_wait_sinus_flag )
		Str_DisplayTextOnce("ON", tv_2D_pos + cvector(-0.05,0.1,0))
	else
		Str_DisplayTextOnce("off", tv_2D_pos + cvector(-0.05,0.1,0))
//	Str_DisplayVectorOnce(v_wait_sinus, tv_2D_pos + cvector(0,0.1,0))
//	Str_DisplayFloatOnce(f_contact_speed_blend_coef, tv_2D_pos + cvector(0,0.15,0))
//	Str_DisplayFloatOnce(f_speed, tv_2D_pos + cvector(0,0.2,0))

}

//Str_DisplayIntOnce(i_my_index, tv_2D_pos)

#endif

