#include "BC_defines.var"


//vector			tv_decal_grab

v_cible_pos = @o_cible_depl OBJ_PosGet()

//v_decalage = cvector(0.0, 0.0, 2.0)
//
//v_dest_pos = v_cible_pos + v_decalage
//
//v_dest_sight = v_dest_pos - OBJ_PosGet()

v_dest_sight = v_cible_pos - OBJ_PosGet()

v_decalage = BC_decalage( - v_dest_sight, Cf_atterrissage_decal_H, Cf_atterrissage_decal_Z)

//tv_decal_grab = @"univ" Enemy_av_GrabTransporte_Offset[i_charogne_ID] * @o_cible OBJ_ZoomGet()

//v_decalage+= tv_decal_grab

v_dest_pos = v_cible_pos + v_decalage	

