
messageid		tmid_proposition
object			to_client
vector			tv_temp
float				tf_dist
object			to_collision
int					ti_flag_ok


tmid_proposition = pop

to_client = MSG_GlobalGetGao(tmid_proposition, CLIENT)

ti_flag_ok = faux

tf_dist = OBJ_SqrDist(to_client)
if (tf_dist < 25.0)
{
	// distance OK
	tv_temp = OBJ_PosGet() - @to_client OBJ_PosGet()
	to_collision = COL_RayObject_Dist(@to_client OBJ_PosGet() + Cv_VerticalVector, tv_temp, tf_dist, all, OBJ_C_IdentityFlag_Anims, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable)
	if( ! to_collision )
		ti_flag_ok = vrai		// pas d'obstacle entre lui et moi
}

if( ! ti_flag_ok )
	LNK_ServeurRefuse(tmid_proposition)

