float			tf_coef



v_sens_depl_last = OBJ_PosGet() - v_sens_depl_pos_backup
if( MATH_VecNullEpsilon(v_sens_depl_last) )
	tf_coef = 0.1		// aucun déplacement
else
{
	MATH_VecSetNormalize(v_sens_depl_last)

	v_sens_depl_amorti = MATH_VecBlend(v_sens_depl_amorti, v_sens_depl_last, 5 * TIME_GetDt())
	if( ! MATH_VecNullEpsilon(v_sens_depl_amorti) )
		MATH_VecSetNormalize(v_sens_depl_amorti)
	
	if( MATH_VecDotProduct(v_sens_depl_last, v_sens_depl_amorti) > 0 )
		tf_coef = 1.0		// je continue dans le même sens
	else
		tf_coef = 0.1		// je me déplace dans le sens opposé
}

f_sens_depl_vitesse_coef = MATH_FloatBlend(f_sens_depl_vitesse_coef, tf_coef, 10 * TIME_GetDt())

