
#include "BC_defines.var"

int		ti_i
int		ti_marin_nb
int		ti_fighter_nb
int		ti_flag_add_a_client

if (OBJ_CapaTest(CAPA_INTERACTION))
{
	OBJ_CapaSet(none, CAPA_INTERACTION)
	ti_flag_add_a_client = vrai
}
else
	ti_flag_add_a_client = faux

ti_fighter_nb = 0
ti_marin_nb = @"univ" Marins_i_Number

for (ti_i = 0; ti_i < ti_marin_nb; ti_i++)
{
	if (ao_fighter[ti_i] && !MSG_GlobalIsValid(amid_fighter[ti_i]))
	{
		// LIAISON DEJA ETABLIE, JE VERIFIE QU'ELLE EST TOUJOURS OK
		ao_fighter[ti_i] = nobody
	}
	
	// SI PAS DE CLIENT SUR CE SLOT ET QUE JE DOIS EN AJOUTER UN, JE LANCE UNE RECHERCHE
	if (!ao_fighter[ti_i] && ti_flag_add_a_client)
	{
		ao_fighter[ti_i] = LNK_ClientGet(Ci_LNK_INTERACTION, amid_fighter[ti_i], vrai, "BC_INTERACTION_add_data", nofunc, nofunc)
		if (ao_fighter[ti_i])
			ti_flag_add_a_client = faux
	}

	if (ao_fighter[ti_i])
		ti_fighter_nb++
}


//if (ti_fighter_nb == ti_marin_nb)
//	OBJ_Me().des_int1 = Ci_DISPLAY_NOTHING
//else
//	OBJ_Me().des_int1 = Ci_DISPLAY_FIGHT
//
