#include "BC_defines.var"

//=====================================================================
// Retourne le nb de solts d'intérêts pris pas une bat
//=====================================================================
procedure_ultra int BC_Interet_Slots_Nb_Get()
{
	switch( i_modele )
	{
		case Ci_MODELE_Bat_Noire :
			return 2
		default:
			return 1
	}
}


//=====================================================================
// Retourne le modèle de la bat
//=====================================================================
procedure_ultra int BC_Modele_Get()
{
	return i_modele
}


//=====================================================================
// Retourne le rayon courant de check de collisions molles de la bat
//=====================================================================
procedure_ultra float BC_SoftCol_Rayon_Get()
{
	return f_softcol_rayon_current
}


//=====================================================================
// Retourne le vecteur de décalage courant de collisions molles de la bat
//=====================================================================
procedure_ultra vector BC_SoftCol_Decal_Get()
{
	return v_softcol_decal_current
}


//=====================================================================
// Retourne le coef de zoom de la bat
//=====================================================================
procedure_ultra float BC_Zoom_Get()
{
	return f_zoom
}

//procedure_ultra int BC_IsEtatCourantCine() ; cf LOCAL LIB
//procedure_ultra int BC_SoftCol_IsEnabled() ; cf LOCAL LIB
