//vector			tv_next_pos
//object			to_wp
//object			tao_wp[1]
//float				taf_size[1]
//
////WAY_LIB_Test_Occluder(	vector tv_start_pos, 
////										vector tv_sight,
////										float tf_size,
////										vector tv_dest_pos,
////										int ti_territory,
////										byref vector tv_next_pos,
////										byref object to_jump_wp,
////										byrefarr object tao_add_occ,
////										byrefarr float taf_add_occ_size,
////										int ti_add_occ_nb,
////										int ti_type)
//
//if (o_gao_test && WAY_LIB_Test_Occluder(	@o_gao_test OBJ_PosGet(),
//																@o_gao_test OBJ_SightGet(),
//																1.0,
//																@o_gao_test OBJ_PosGet() + (@o_gao_test OBJ_SightGet() * 10.0),
//																-1,
//																tv_next_pos,
//																to_wp,
//																&tao_wp[0],
//																&taf_size[0],
//																0,
//																-1))
//{
//	DBG_RenderVector(@o_gao_test OBJ_PosGet(), tv_next_pos - @o_gao_test OBJ_PosGet(), color_cyan)
//}