procedure_local void Stupid_Bunny_Add_Spot()
{
	int		ti_i	

	return

	if (MATH_VecSquareNorm(OBJ_PosGet() - v_bomb_last_pos) > 1.0)
	{
		i_bomb_index = MATH_Modulo(i_bomb_index + 1, 100)

		if ( ai_bomb_halo[i_bomb_index] <= 0 )
		{
			ai_bomb_halo[i_bomb_index] = GFX_Add(21)                                 	 //création du halo
			GFX_MaterialSet(ai_bomb_halo[i_bomb_index], get_SFX_light_and_smoke, 61) 	// affectation du matériau
			GFX_Setf(ai_bomb_halo[i_bomb_index], 21000, 0.5)             // taille du halo
			GFX_Setf(ai_bomb_halo[i_bomb_index], 21004, 10.0)                       // taille du halo
			GFX_Seti(ai_bomb_halo[i_bomb_index], 21101, 0xFFFFFFFF)          // couleur du halo
			GFX_Seti(ai_bomb_halo[i_bomb_index], 21100, 4)
		}
				
		af_bomb_duration[i_bomb_index] = 5.0
		v_bomb_last_pos = OBJ_PosGet()

		GFX_Setv(ai_bomb_halo[i_bomb_index], 21200, OBJ_PosGet())
		GFX_Setv(ai_bomb_halo[i_bomb_index], 21201, OBJ_BankingGet())
	}
	
	for (ti_i = 0; ti_i < 100; ti_i++)
	{
		if ( ai_bomb_halo[i_bomb_index] <= 0 )
			continue
			
		af_bomb_duration[ti_i] -= TIME_GetDt()
		if (af_bomb_duration[ti_i] <= 0.0)
		{
			GFX_Del(ai_bomb_halo[ti_i])
			ai_bomb_halo[ti_i] = -1
		}
		else
		{
			GFX_Setf(ai_bomb_halo[ti_i], 21004, 10.0 * (af_bomb_duration[ti_i] / 5.0))                       // taille du halo
			GFX_Seti(ai_bomb_halo[ti_i], 21101, COLOR_Blend(0, 0xFFFFFFFF, af_bomb_duration[ti_i]))          // couleur du halo
		}
	}
}