#include "Stupid_Bunny_defines.var"

int		ti_i
int		ti_shape
int		ti_lod

if ( ! f_speed )
	f_speed = MATH_RandFloat(8.0, 15.0)

ANI_ShapeSelect(Anim_Canal_Tete, 5)


BV_MinSet(cvector(-0.5, -0.5, -1.0))
BV_MaxSet(cvector(0.5, 0.5, 2.0))

COL_ColMapActivationSet(none, all)
COL_FilterSet(all, OBJ_C_IdentityFlag_Anims, Ci_Filter_IdentityFlag)

OBJ_FlagsControlSet(OBJ_C_ControlFlag_AlwaysVisible, none)

//OBJ_FlagInvisibleSet(vrai)

o_main_actor = AI_MainActorGet(0)
if ( ! o_main_actor )
	returntrack

if ( ! o_dodge_actor )
	o_dodge_actor = o_main_actor

//if ( ! OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Generated) )
//{
//	for (ti_i = 0; ti_i < 20; ti_i++)
//		OBJ_Duplicate(OBJ_PosGet())
//}

i_net_wp_nb = WAY_NetFill(n_net, WAY_RootGet(n_net), &ao_net_wp[0])
//for (ti_i = 0; ti_i < i_net_wp_nb; ti_i++)
//	@ao_net_wp[ti_i] OBJ_ZoomSet(1.0)

AI_CBAdd(OBJ_Me(), CallBack_ShortWay, "Stupid_Bunny_Callback_Shortway")


// LOD ? =====================================================================
#define	Ci_Lapin_LOD_Full							0
#define	Ci_Lapin_LOD_NoFur						1
#define	Ci_Lapin_LOD_LowDetail					2
#define	Ci_Lapin_LOD_Invisible						3

//ti_shape = ShapeSelect_Invisible
//ti_lod = Ci_Lapin_LOD_Invisible
ti_lod = Ci_Lapin_LOD_LowDetail
//ti_lod = Ci_Lapin_LOD_NoFur
//ti_lod = Ci_Lapin_LOD_Full
ti_shape = 5 + (10 * ti_lod)
ANI_ShapeSelect(Anim_Canal_Tete, ti_shape)



AI_TrackChange(Ci_Track_Etat, "Stupid_Bunny_ETAT_Basic")
AI_TrackCurChangeNow("Stupid_Bunny_Reflex")
