// Define at least one function in a track
function track0 = "Stupid_Bunny_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name" p
// function track4 = "name"

separator "TEST"
object o_gao_test

float			f_speed

// NAVIGATION NET
network				n_net
private int			i_net_wp_nb
private object		ao_net_wp[200]
private int			i_client_ID = -1
private int			i_dodge_client_ID = -1

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

// MAIN ACTOR
private object		o_main_actor

// DODGE ACTOR
object		o_dodge_actor
private object		o_dodge_actor_wp

// WAY
private int			i_way_mode

private object		o_current_wp
private object		o_dest_wp
private object		o_main_wp
private object		o_init_pos_wp

private int			i_way_wp_nb
private object		ao_way_wp[100]

// DEBILO LAND
private int			i_stupid_rabbit_mode

// DODGE COMPUTE
private float			f_delay_before_compute
private vector		v_hide_pos

// BOMBES
private int				i_bomb_index
private vector			v_bomb_last_pos
private int				ai_bomb_halo[100]
private float				af_bomb_duration[100]
//private vector			av_bomb_pos[100]
//private vector			av_bomb_normal[100]

// FEEDBACK
private int				i_flag_jump_phase
private float				f_hide_duration
private int				i_flag_hide_snd