// Define at least one function in a track
function track0 = "Fleche_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"


// TIR
private	object	mo_Sender
private	int			i_flag_tir
private 	vector	v_last_pos
private 	vector	v_last_sight
private	float		mf_ZInit
private	float		mf_ContactPointDistance = 1.0
private	int			i_LRay_type = COL_C_Ray_on_visuel_and_bone_volumes // COL_C_Ray_on_ColMap_NoCrossable
private	vector	v_Tir_Speed
private	int			i_Tir_Paf_done

// ACTORS
private	object	o_joueur
private	object	o_kong

// STATE
private	int			mi_State = -1
private	float		mf_State_Duration

// BULLET TIME :)
private	float		f_game_speed
private	float		f_real_dt

// PLUG
private	object	o_plug_to
private	object	o_plug_to_master
private	vector	v_plug_normal
private	int			i_plug_canal
private	vector	v_plug_local
private	vector	v_plug_sight
private	vector	v_plug_banking
private	int			i_GFX_impactcolor
private	float		mf_MinPlugTime	= 2.5
private	float		mf_MaxPlugTime	= 5.0
private	float		f_plug_timer

// DEBUG
int			i_DEBUG = vrai_faux

private	int			i_GFX_Tir = -1
private	int			i_GFX_flag

