//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 559, 428
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO4,459,270,89,399,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT3,503,287,40,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT2,499,182,40,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "?",IDC_BUTTON2,544,182,10,15,BS_FLAT
    CONTROL         "Force 2 sided",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,479,195,60,15
    PUSHBUTTON      "?",IDC_BUTTONHELP8,544,195,10,14,BS_FLAT
    CONTROL         "Radiosity",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_DISABLED | WS_TABSTOP,479,211,
                    60,15
    PUSHBUTTON      "?",IDC_BUTTONHELP3,544,211,10,14,BS_FLAT
    CONTROL         "Compute Glow",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,479,226,60,15
    PUSHBUTTON      "?",IDC_BUTTONHELP7,544,226,10,14,BS_FLAT
    PUSHBUTTON      "Subdivide",IDC_Refine,459,70,40,15
    PUSHBUTTON      "?",IDC_BUTTONHELP4,544,70,10,15,BS_FLAT
    PUSHBUTTON      "Illumine",IDC_BUTTONSimplify2,499,70,40,15
    PUSHBUTTON      "Opitimize",IDC_BUTTONSimplify,459,85,80,15
    PUSHBUTTON      "?",IDC_BUTTONHELP5,544,85,10,14,BS_FLAT
    COMBOBOX        IDC_COMBO2,459,100,80,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "?",IDC_BUTTONHELP2,544,100,10,14,BS_FLAT
    PUSHBUTTON      "Save and Quit",IDSAVE,509,0,50,15
    PUSHBUTTON      "Quit",IDCANCEL,454,0,45,15
    PUSHBUTTON      "STOP",IDSTOP,459,116,80,14
    COMBOBOX        IDC_COMBO1,35,0,80,530,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,155,0,60,128,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Show wired",IDC_CHECK1,"Button",BS_AUTO3STATE | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,220,0,44,15
    LTEXT           "MAD Radiosity  V1.1",IDC_STATIC,468,405,69,9
    LTEXT           "UBI picture 1999",IDC_STATIC20,466,394,55,8
    ICON            IDI_ICON2,IDC_STATIC,538,394,20,20
    LTEXT           "Viewpoint:",IDC_STATICOUSE,0,1,35,10
    LTEXT           "Shading:",IDC_STATICOUZE,123,2,30,10
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,
                    88,418,471,10,WS_EX_STATICEDGE
    LTEXT           "",IDC_INFO,448,18,111,25,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_infocurrent,7,418,75,8
    LTEXT           "Dir. light. size",IDC_STATIC,454,182,45,10,
                    SS_CENTERIMAGE
    GROUPBOX        "General parrameter",IDC_STATIC,449,171,110,88
    GROUPBOX        "Object properties",IDC_STATIC,448,259,110,60
    LTEXT           "Points Number",IDC_TEXTNumPoints,453,287,50,10,
                    SS_CENTERIMAGE
    GROUPBOX        "Action",IDC_STATIC,449,44,110,125
    CONTROL         "Show sel only",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,312,0,
                    45,15
    CONTROL         "Subdivide this object",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,473,304,80,10
    CONTROL         "Paint Light",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,494,361,60,15
    CONTROL         "Cast Shadows",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,494,374,60,15
    CONTROL         "Over Walls",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,494,345,60,15
    CONTROL         121,IDC_RollRECT,"Static",SS_BITMAP,543,285,15,15,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Lights properrties",IDC_STATIC,448,319,110,70
    COMBOBOX        IDC_COMBO5,458,331,65,156,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "ON",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    458,345,27,10
    PUSHBUTTON      "Color",IDC_BUTTONColorlight,529,332,25,10
    PUSHBUTTON      "Free cam",IDC_BUTTONFC,265,0,45,15,BS_FLAT
    LTEXT           "",IDC_DISPLAYNBPOINTSOLUTION,504,289,37,8,NOT 
                    WS_VISIBLE
    LTEXT           "",IDC_infocurrent2,459,135,45,8
    CONTROL         "Inform when finished",IDC_CHECK11,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,457,156,90,10
    PUSHBUTTON      "Subdiv->Illum->Optimize",IDC_BUTTON3,459,55,80,14
    PUSHBUTTON      "?",IDC_BUTTONHELP9,544,55,10,14,BS_FLAT
    CONTROL         "",IDC_CUSTOMRENDER,"Static",SS_ETCHEDFRAME,1,16,445,399
    CONTROL         "Use Ambient Light",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | NOT WS_VISIBLE | WS_TABSTOP,453,244,70,10
    PUSHBUTTON      "Color",IDC_BUTTONAmbientColor,525,245,30,10,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Back Col",IDC_BUTTONBCKCOL,359,0,47,15,BS_FLAT
END

IDD_HELP2 DIALOG DISCARDABLE  0, 0, 120, 135
STYLE WS_POPUP | WS_CAPTION
CAPTION "Computing Quality"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Super FAST: Internal computing picture 64 * 64, Glow sampling 4",
                    IDC_STATIC,5,5,105,18
    LTEXT           "Normal: Internal computing picture 256 * 256, Glow sampling 25",
                    IDC_STATIC,5,55,105,24
    LTEXT           "FAST: Internal computing picture 128 * 128, Glow sampling 20",
                    IDC_STATIC,5,30,105,18
    LTEXT           "Good: Internal computing picture 512 * 512, Glow sampling 50",
                    IDC_STATIC,5,85,105,15
    LTEXT           "Very Good: Internal computing picture 1024 * 1024, Glow sampling 100",
                    IDC_STATIC,5,110,105,25
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,118,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,50,118,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,80,118,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,105,118,1
END

IDD_HELP3 DIALOG DISCARDABLE  0, 0, 120, 66
STYLE WS_POPUP | WS_CAPTION
CAPTION "Direct shadow or radiosity?"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Direct shadow will compute only the shadows of the light. Radiosity will compute direct shadows plus first reflexion of lights on the walls. RADIOSITY is very long to compute",
                    -1,7,7,106,52
END

IDD_HELP4 DIALOG DISCARDABLE  0, 0, 120, 90
STYLE WS_POPUP | WS_CAPTION
CAPTION "Subidivide command"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Subdivide command will add more plolygon on object for make fit shadow as best as possible. This function will also illuminate. Remark: First subdivision will loop 5 times, next subdivision will be made one by one",
                    IDC_STATIC,7,7,105,58
    LTEXT           "More the quality is hight, more plolygones will be generated",
                    IDC_STATIC,10,70,100,20
END

IDD_HELP5 DIALOG DISCARDABLE  0, 0, 120, 135
STYLE WS_POPUP | WS_CAPTION
CAPTION "Computing Quality"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Super FAST: Internal computing picture 64 * 64, Glow sampling 4",
                    -1,5,5,105,18
    LTEXT           "Normal: Internal computing picture 256 * 256, Glow sampling 25",
                    -1,5,55,105,24
    LTEXT           "FAST: Internal computing picture 128 * 128, Glow sampling 20",
                    -1,5,30,105,18
    LTEXT           "Good: Internal computing picture 512 * 512, Glow sampling 50",
                    -1,5,85,105,15
    LTEXT           "Very Good: Internal computing picture 1024 * 1024, Glow sampling 100",
                    -1,5,110,105,25
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,25,118,1
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,50,118,1
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,80,118,1
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,105,118,1
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 557
        BOTTOMMARGIN, 427
    END

    IDD_HELP2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_HELP3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_HELP4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_HELP5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 14, 0
0x2031, 0x7553, 0x6462, 0x7669, 0x7369, 0x6f69, 0x006e, 
    IDC_COMBO2, 0x403, 14, 0
0x2032, 0x7553, 0x6462, 0x7669, 0x7369, 0x6f69, 0x006e, 
    IDC_COMBO2, 0x403, 14, 0
0x2033, 0x7553, 0x6462, 0x7669, 0x7369, 0x6f69, 0x006e, 
    IDC_COMBO2, 0x403, 8, 0
0x614d, 0x6978, 0x756d, 0x006d, 
    IDC_COMBO1, 0x403, 9, 0
0x6143, 0x656d, 0x6172, 0x3130, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x6143, 0x656d, 0x6172, 0x3230, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x6143, 0x656d, 0x6172, 0x3330, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x7053, 0x746f, 0x3030, "\000" 
    IDC_COMBO3, 0x403, 8, 0
0x6f47, 0x7275, 0x7561, 0x0064, 
    IDC_COMBO3, 0x403, 14, 0
0x6f43, 0x6f6c, 0x5472, 0x6972, 0x6e61, 0x6c67, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "Icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

TMT_Zoom                CURSOR  DISCARDABLE     "tmt_zoom.cur"
Normal                  CURSOR  DISCARDABLE     "normal.cur"
Rotation                CURSOR  DISCARDABLE     "rotation.cur"
Hand                    CURSOR  DISCARDABLE     "hand.cur"
ROLL                    CURSOR  DISCARDABLE     "CUR00001.CUR"
PERSPECTIV              CURSOR  DISCARDABLE     "HAND1.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "Arrow.BMP"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "Particulier\0"
            VALUE "FileDescription", "Mad_rad\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Mad_rad\0"
            VALUE "LegalCopyright", "Copyright © 2020\0"
            VALUE "OriginalFilename", "Mad_rad.exe\0"
            VALUE "ProductName", "Particulier Mad_rad\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

