// Define at least one function in a track
function track0 = "PNJ_KSpider_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Configuration"
private object		o_target
private int			spider_nb					= 40
trigger				trigger_activation_1
trigger				trigger_activation_2
float					f_dist_Kong_assez_loin = 15.0		// dist min entre Kong et Ann pour l'apparition des spiders
private	float		f_dist_Kong_trop_pres		// < à dist assez loin !!!
int						i_DBG = vrai_faux

private	object	o_Kong
//private	object	o_Ann

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

// DEPLACEMENT
private float			f_jump_duration
private float			f_delay_before_jump
private float			f_jump_dist

private vector		v_speed

// TRIGGER APPARITION
private object		o_father = nobody
private int			i_flag_can_be_there

// INTERACTION
private	object			o_interaction_target
private	messageid		mid_interaction_lnk
private	int					i_interaction_death_paf_sent
private	int					i_interaction_status

// PAF
private float					f_delay_before_paf
private int					i_flag_paf