#include "PNJ_KSpider_defines.var"

#define		Cf_dist_hysteresis		5.0

int				ti_i

object		to_spider

if( AI_GetCurSystem() != Ci_CurSystem_Editeur )
{
	// SI PAS EN EDITEUR
	i_DBG = faux
}

o_Kong = AI_MainActorGet(C_ID_Kong)
//o_Ann = @"univ" ao_AllHumains[C_ID_Ann]
//if( !o_target )
//	o_target = o_Ann	
//
o_target = AI_MainActorGet(C_ID_Joueur)

SCT_SetOf(0, 0, 0, 0)

// TEST DE DISTANCE A KONG POUR L'APPARITION
f_dist_Kong_assez_loin = MATH_FloatMax(f_dist_Kong_assez_loin, Cf_dist_hysteresis)
f_dist_Kong_trop_pres = f_dist_Kong_assez_loin - Cf_dist_hysteresis	// hysteresis distances

f_dist_Kong_assez_loin = f_dist_Kong_assez_loin * f_dist_Kong_assez_loin
f_dist_Kong_trop_pres = f_dist_Kong_trop_pres * f_dist_Kong_trop_pres


OBJ_FlagInvisibleSet(vrai)

COL_ColSetActivationSet(none, all)

COL_SwapToSpecific(C_zdm_pied)
COL_ZonePosSet(C_zdm_pied, cvector(0.0, 0.0, 0.25))
COL_ZoneSizeSet(C_zdm_pied, cvector(0.25, 0.25, 0.25))

//if( OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Generated) )
if( o_father )
	AI_TrackChange(Ci_Track_Etat, "PNJ_KSpider_ETAT_Apparition")
else
	AI_TrackChange(Ci_Track_Etat, "PNJ_KSpider_ETAT_Attente")

AI_TrackCurChangeNow("PNJ_KSpider_Reflex")

