
if (!@oiseau_reference OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_ExtendedObject))
	@oiseau_reference OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_ExtendedObject, none)

//@oiseau_reference OBJ_Destroy()
//OBJ_Destroy()

if(num_oiseaux > 6) num_oiseaux = 6
if(max_iter > 2) max_iter = 2

if(mode_carotte == 1)
{
	@oiseau_reference OBJ_ZoomSet(0.025)
	min_speed_rot = 1.5
	max_speed_rot = 1.5
	min_speed = 2
	max_speed = 4
	distance = 3.0
	attirance = 4.0
	separation = 5.0
	cohesion = 3.5
	alignement = 2.0
	des_z_constraint = vrai
}

@oiseau_reference OBJ_MorphFactorSet(0, 0.8)

@oiseau_reference OBJ_FlagInvisibleSet(vrai)
if(AI_TriggerIsValid(trig_activation))
{
	if(call_trigger(trig_activation))
	{
		AI_TrackChange(1, "OI_carotte")
		AI_TrackCurChangeNow("OI_generate")
	}
}