// Define at least one function in a track
function track0 = "PNJ_Corbeau_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Configuration"
int						i_MainActor = enum("0-Kong" 0 "1-Jack" 1)
int						des_nombre = 4
int						direct_fly = vrai_faux
object				o_1st_wp
float					f_zoom = 0.075


// ETAT
private int			i_etat_courant				= -1
private float			f_time_start_etat

// MORPH
private int			i_flag_plane
private int			i_flag_planing

private float			f_morph_speed
private float			f_morph_progression

// PHYS
private float			f_speed
private float			f_rot_speed
private float			f_climb_speed

private vector		v_grav_pos
private vector		v_grav_speed

// RESEAU
private network	n_net

private float			f_link_coef
private float			f_link_length

private object		o_last_wp
private object		o_next_wp

// VOL
private vector		v_offset