int ti_InBV

ti_InBV = COL_BV_PivotCollide(o_Activator) 

switch(mi_Activation)
{
	case 0 :
	case 1 :
	case 2 :
	case 3 :
	case 4 :
	case 5 :
	case 6 :
	case 7 :
	case 8 :
	case 9 :
		if(ti_InBV)
		{
			SIG_SendExt3( SIG_C_ACTIVE_MUS_SCRIPT_MODE, i_MusSnkIndex, i_TransitionSnkIndex, f_MusDelay, 0.0, 0.0, OBJ_Me() )
			mi_Activation++
		}
		break
		
	case 10 :
	case 11 :
	case 12 :
	case 13 :
	case 14 :
	case 15 :
	case 16 :
	case 17 :
	case 18 :
	case 19 :
		if(!ti_InBV)
		{
			SIG_Send( SIG_C_INACTIVE_MUS_SCRIPT_MODE, OBJ_Me() )
			mi_Activation++
		}
		break
		
	case 20 :
		if(i_AlwaysActive)
		{
			mi_Activation = 0
		}		
		else
		{
			OBJ_Destroy() 
		}
		break
}