//int		i, ok
//
//////////////////////////////////////////
//ok = faux
//for(i = 0; i < 5; i++)
//{
//	if(!AI_TriggerIsValid(des_t_activation1[i])) break
//	if(!call_trigger(des_t_activation1[i])) 
//	{
//		ok = faux
//		break
//	}
//	
//	ok = vrai
//}
//
//if(ok)
//{
//	@get_global text_buts[C_ID_Denham] = des_t_text_denham1
//	@get_global text_buts[C_ID_Ann] = des_t_text_ann1
//	@get_global text_buts[C_ID_Hayes] = des_t_text_hayes1
//	@get_global text_buts[C_ID_Jimmy] = des_t_text_jimmy1
//	return
//}
//
