// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
 function track2 = "Champi_Init"
// function track3 = "name"
// function track4 = "name"

// Champi
float					jump_strength = 50.0		// Force de projection sur une DiveAttack
float					bounce_strength = 3.0		// Force du rebond

private int			i_want_to_bounce	// Vrai lorsque Rayman rebondit simplement
private int			i_want_to_jump		// Vrai lorsque Rayman rebondit simplement
private object		o_tgt						// Target = Rayman
private vector		v_tgt_init_pos