#include "PNJ_Volant_defines.var"

vector	tv_pos

//vector	tv_speed
//
//int			ti_index
//
//tv_speed = DYN_SpeedGetVector()
//
//ti_index = STR_CreateText("\cFFFFBBBB\ X Speed : ", cvector(0.1, 0.4,0), 0)
//STR_AppendFloat(ti_index, MATH_VecDotProduct(tv_speed, OBJ_HorizonGet()), 2)
//
//ti_index = STR_CreateText("\cFFFFBBBB\ Y Speed : ", cvector(0.1, 0.45,0), 0)
//STR_AppendFloat(ti_index, MATH_VecDotProduct(tv_speed, OBJ_SightGet()), 2)
//
//ti_index = STR_CreateText("\cFFFFBBBB\ Z Speed : ", cvector(0.1, 0.5,0), 0)
//STR_AppendFloat(ti_index, MATH_VecDotProduct(tv_speed, OBJ_BankingGet()), 2)
//
//tv_speed = tv_speed

switch (creature_type)
{
	case Ci_CreatureType_Aigle :
		AI_Execute("PNJ_Volant_exec_IK_Legs")
		break	

	case Ci_CreatureType_Soucoupe :
		PNJ_Volant_Shoot()
//		tv_pos.z = MATH_FloatMin(OBJ_PosGet().z, 75.0)
//		OBJ_PosSet(tv_pos)
		break
	
	case 	Ci_CreatureType_Bat :
		AI_Execute("PNJ_Volant_exec_IK_Legs")
		PNJ_Volant_BatProjectile()
		break
}
