// ETAT
#define ETAT_Basic												00
#define ETAT_Alone												01
#define ETAT_StarWars										02
#define ETAT_Balade											03
#define ETAT_Shoot												04

// TRACK
#define Ci_Track_Reflex										00
#define Ci_Track_Etat											01

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

// ZDM
#define Cf_zdm_size			1.0

#define Ci_CreatureType_Aigle						0
#define Ci_CreatureType_Bat							1
#define Ci_CreatureType_Soucoupe				2

// ACTION
#define Action_Pose						000
#define Action_Marche						001
#define Action_Plane						002
#define Action_Vole							003
#define Action_Attaque						004
#define Action_Atterrissage				005
#define Action_Decollage					006
#define Action_Vole_Tr_Plane			007
#define Action_Plane_Tr_Vole			008
#define Action_Vole_Sol					009

// SND
#define Ci_Aigle_SND_JumpOnMe		3
#define Ci_Aigle_SND_TakeOff			4
#define Ci_Aigle_SND_CriVol				5
#define Ci_Aigle_SND_CriGrab			6


#define Ci_Aigle_SND_Vol1				10
#define Ci_Aigle_SND_Vol2				11
#define Ci_Aigle_SND_Vol3				12
#define Ci_Aigle_SND_Vol4				13

// DYN
#define Cv_On_Ground_Gravity			cvector(0.0, 0.0, -30.0)