messageid			tmid_LNK

int			ti_flag_refuse


tmid_LNK = pop

switch(LNK_GrabServeurVisionIDGet(tmid_LNK))
{
	case C_ID_Raptor :
		// ON ACCEPTE LA LIAISON
		LNK_ClientPropose(tmid_LNK, Cf_Infinit)
		break

	case C_ID_Tyranosaure :
		// ON ACCEPTE LA LIAISON
		LNK_ClientPropose(tmid_LNK, Cf_Infinit)
		break

	case C_ID_Scolo :
		ti_flag_refuse = faux
		if (f_delay_until_last_ground_col > 0.2)
			ti_flag_refuse = vrai
		else if (f_delay_until_last_wall_col < 0.2)
			ti_flag_refuse = vrai
		else if (f_on_ground_dist < i_modules_nb * dist_between_module)	
			ti_flag_refuse = vrai
		else if (i_on_ground_modules_nb < i_modules_nb - 1)
			ti_flag_refuse = vrai
			
		if (ti_flag_refuse)
			LNK_ServeurRefuse(tmid_LNK)
		else
			LNK_ClientPropose(tmid_LNK, Cf_Infinit)
		break
		
	default:
		// ON REFUSE LA LIAISON
		LNK_ServeurRefuse(tmid_LNK)
//		// ON ACCEPTE LA LIAISON
//		LNK_ClientPropose(tmid_LNK, Cf_Infinit)
}

