#include "PNJ_Scolo_defines.var"

int				ti_i

float			tf_coef
float			tf_dist
float			tf_speed

object		to_target
object		to_client
object		to_me
object		to_KAnn
object		to_camera

vector		tv_pos
vector		tv_new_sight
vector		tv_new_banking
vector		tv_speed
vector		tv_traction

if (i_flag_sortie_etat)
{
	i_flag_sortie_etat = faux
	
	COL_StartMatrixSet(OBJ_PosGet())

	i_snaped_bone_index = -1
	f_delay_before_moving_again = 0.0

	ai_modules_locked[0] = faux

	AI_TrackChange(4, "PNJ_Scolo_After_ETAT")
	AI_CBDel(o_proie, CallBack_After_Blend, "PNJ_Scolo_callback_set_pos")
	o_proie = LNK_ThisClientGet(o_proie, Ci_LNK_RIDE_DINO, mid_proie_LNK, faux, nofunc, nofunc, nofunc)
	
	if (SND_rollup_loop != -1)
	{
		SND_Stop(SND_rollup_loop)
		SND_rollup_loop = -1
	}

	return
}

if (i_etat_courant != ETAT_KKBite)
{
	// INTIALISATION
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_KKBite
	
	if (fct_last_etat)
	{
		i_flag_sortie_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = "PNJ_Scolo_ETAT_KKBite"
	
	PNJ_Scolo_Virtual_Net_Init(vrai, nobody)

	f_grab_Z_speed = DYN_SpeedGetVector().z

	AI_TrackChange(Ci_Track_Reflex, "PNJ_Scolo_Reflex")

	AI_TrackStop(4)
	AI_CBAdd(o_proie, CallBack_After_Blend, "PNJ_Scolo_callback_set_pos")

	o_snap_bone = @o_proie ANI_CanalObjectGet(i_snaped_bone_index)
	f_move_speed = DYN_SpeedGet()
	f_snaped_speed = 4.0 * OBJ_ZoomGet()
	
	v_snap_pos = @o_snap_bone MATH_VecGlobalToLocal(OBJ_PosGet() - @o_snap_bone OBJ_PosGet()) 
//	v_snap_sight = @o_snap_bone MATH_VecGlobalToLocal(OBJ_SightGet())
	v_snap_sight = @o_snap_bone MATH_VecGlobalToLocal(OBJ_PosGet() - v_head_last_pos)
	v_snap_banking = @o_snap_bone MATH_VecGlobalToLocal(OBJ_BankingGet())

	Proc_KK_Scolo_Send_Paf(o_proie)

	DYN_Off()

	COL_ColSetActivationSet(none, C_bit_zdm_pied)

	f_delay_until_last_ground_col = 1000.0

	f_time_start_etat = 0.0
	
	i_etat_phase = 0
	f_time_start_etat = 0.0
	
	SND_RequestPlay(SND_ATTACK)
}
else
{
	f_time_start_etat += TIME_GetDt()
}


// ANALYSE ===============================================================
o_KK_Grabbed_actor = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_kong_LNK, vrai, nofunc, nofunc)
if (o_KK_Grabbed_actor)
	macro_change_etat("PNJ_Scolo_ETAT_Grabbed_By_Kong")

AI_Execute("PNJ_Scolo_exec_check_vision")

to_client = LNK_ThisClientGet(o_proie, Ci_LNK_RIDE_DINO, mid_proie_LNK, vrai, nofunc, nofunc, nofunc)
if (!to_client || f_time_start_etat > 1.0)
{
	to_camera	= @get_global o_camera

	SND_RequestPlay(SND_ATTACK)
	v_jump_dest_pos = @o_kong OBJ_PosGet()	
	v_jump_dest_pos += @to_camera OBJ_SightGet() * 12.0
	v_jump_dest_pos += @to_camera OBJ_HorizonGet() * MATH_RandFloat(-10.0, 10.0)
	v_jump_dest_pos.z = @o_kong OBJ_PosGet().z + 8.0
	macro_change_etat("PNJ_Scolo_ETAT_Jump")

//	macro_change_etat("PNJ_Scolo_ETAT_Paf")
}

AI_Execute("PNJ_Scolo_exec_check_paf")
if (i_flag_paf  || ! f_lifecur)
	macro_change_etat("PNJ_Scolo_ETAT_Paf")

AI_Execute("PNJ_Scolo_exec_check_best_interet")

// COMPORTEMENT =========================================================
EVENT_InteretStatusSet(mid_best_interet, C_EVENT_InteretStatusRide)

// KONG MODE ================================================
tv_pos = @ao_modules[i_modules_nb - 1] OBJ_PosGet()
tv_pos.z = MATH_FloatMax(tv_pos.z, OBJ_PosGet().z)

if (COL_RayObject_Dist(tv_pos, -Cv_VerticalVector, 10.0, all, none, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable))
{
	v_ray_pos = MATH_VecBlend(v_ray_pos, COL_RayObject_PosGet(), 6.0 * TIME_GetDt())
	v_ray_normal = MATH_VecBlendRotate(v_ray_normal, COL_RayObject_NormalGet(), 4.0 * TIME_GetDt())
}

//if( ! i_flag_kong_mode && f_time_start_etat > 10.0 && IsThis_ID_Humain(ai_perceived_ID[i_perceived_best_actor_index]))
//	EVENT_AddEventPaf(C_EVENT_FILTER_All, C_EVENT_PAF_Tuant, OBJ_Me(), Cf_EVENT_Duree_1Trame, o_proie, 0, OBJ_SightGet())

//PNJ_Scolo_Bite_Dead_Meat()
