#include "PNJ_Scolo_defines.var"

move_speed = 4.0

if (i_modele == Ci_Modele_Cine)
{
	// Le LD se débrouille
}
else
{
	v_Scolo_Gravity = cvector(0,0,-30)
	f_gravity = -30.0
	
	if( Proc_KK_BigScolo() )
	{
		KK_DistAttaqueTropProche = 7.0
		f_size_coef = 2.8 	//KK_Size
		f_life = 100.0
		move_speed = 2.0
		delai_annonce = 3.0
	}
	else
	{
		KK_DistAttaqueTropProche = 5.0
		
		switch(i_modele)
		{
			case Ci_Modele_Big :
				f_size_coef = 3.0
				f_life = 50.0
				move_speed = 2.0
				if (modele_settings)
					delai_annonce = 3.0
				break
		
			case Ci_Modele_Clair :
				f_size_coef = 1.3
				f_life = 16.0
				move_speed = 2.0
				if (modele_settings)
					delai_annonce = 3.0
				break
				
			case Ci_Modele_Standard :
				f_size_coef = 1.0
				f_life = Cf_Scolo_Standard_Life
				f_point_de_viande = Cf_Scolo_Standard_Meat_Point
				move_speed = 4.0
				if (modele_settings)
					delai_annonce = 1.0 // 2.5	
				break
		
			case Ci_Modele_Sombre :
				f_size_coef = 0.7
				f_life = Cf_Scolo_Sombre_Life
				f_point_de_viande = Cf_Scolo_Sombre_Meat_Point
				move_speed = 7.0
				if (modele_settings)
					delai_annonce = 1.5 // 2.0
				break
		
			case Ci_Modele_Pit :
				f_size_coef = 3.0
				f_life = Cf_Infinit
				move_speed = 2.0
		
			default:
	//			DBG_Error("TEST ONLY !!!! NE PAS UTLISER DANS LES MAPS, CET OBJET SERA INACTIF EN ENGINE")
	//			if (AI_GetCurSystem() != 10)
	//				OBJ_Destroy()
		}
	}
}

//else if (i_flag_kong_mode)
//{
//	// Specific KONG
//	v_Scolo_Gravity = Cv_ScoloKong_Gravity
//
//	f_gravity = -40.0 // -30.0
//
//	if (KK_Size > 2.0)
//	{
//		f_size_coef = 2.8 //KK_Size
//		KK_DistAttaqueTropProche = 7.0
//	}
//	else
//	{
//		f_size_coef = MATH_RandFloat(1.2,1.4) //KK_Size
//		KK_DistAttaqueTropProche = 5.0
//	}
//
//	f_life = KK_life
//	move_speed = KK_MoveSpeed
//	delai_annonce = KK_AnounceDelay
//}
//else
//{
//	v_Scolo_Gravity = Cv_ScoloJack_Gravity
//
//	switch(i_modele)
//	{
//		case Ci_Modele_Big :
//			f_size_coef = 3.0
//			f_life = 50.0
//			move_speed = 2.0
//			if (modele_settings)
//				delai_annonce = 3.0
//			break
//	
//		case Ci_Modele_Clair :
//			f_size_coef = 1.3
//			f_life = 16.0
//			move_speed = 2.0
//			if (modele_settings)
//				delai_annonce = 3.0
//			break
//			
//		case Ci_Modele_Standard :
//			f_size_coef = 1.0
//			f_life = Cf_Scolo_Standard_Life
//			f_point_de_viande = Cf_Scolo_Standard_Meat_Point
//			move_speed = 4.0
//			if (modele_settings)
//				delai_annonce = 1.0 // 2.5	
//			break
//	
//		case Ci_Modele_Sombre :
//			f_size_coef = 0.7
//			f_life = Cf_Scolo_Sombre_Life
//			f_point_de_viande = Cf_Scolo_Sombre_Meat_Point
//			move_speed = 7.0
//			if (modele_settings)
//				delai_annonce = 1.5 // 2.0
//			break
//	
//		case Ci_Modele_Pit :
//			f_size_coef = 3.0
//			f_life = Cf_Infinit
//			move_speed = 2.0
//	
//		default:
////			DBG_Error("TEST ONLY !!!! NE PAS UTLISER DANS LES MAPS, CET OBJET SERA INACTIF EN ENGINE")
////			if (AI_GetCurSystem() != 10)
////				OBJ_Destroy()
//	}
//}

if (tutorial)
	f_life = 1.0
