#include "PNJ_Scolo_defines.var"

int			ti_i

vector	tv_start_pos
vector	tv_dest_pos

if (i_flag_sortie_etat)
{
	i_flag_sortie_etat = faux
	return
}

if (i_etat_courant != ETAT_EDIT)
{
	// INTIALISATION
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_EDIT
	
	if (fct_last_etat)
	{
		i_flag_sortie_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	fct_last_etat = AI_TrackCurGet()

	PNJ_Scolo_Init_Modules()
	PNJ_Scolo_Position_Set()
	
	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}
	
// ANALYSE ===============================================================



// COMPORTEMENT =========================================================
o_current_wp = o_start_wp
o_next_wp = WAY_NetNextWP(n_net, o_current_wp, 0, 0)

PNJ_Scolo_Init_Net()

tv_start_pos = @o_current_wp OBJ_PosGet()
tv_dest_pos = tv_start_pos

f_link_coef = 0.0
f_link_length = MATH_VecNorm(@o_next_wp OBJ_PosGet() - @o_current_wp OBJ_PosGet())

f_diplayed_length = 0.0

for (ti_i = 0; f_diplayed_length < f_net_length; ti_i++)
{
	f_diplayed_length += STEP_LENGTH
	f_link_coef += STEP_LENGTH

	tv_start_pos = tv_dest_pos
	tv_dest_pos = PNJ_Scolo_EDIT_Position_Get()

	DBG_RenderVector(tv_start_pos, tv_dest_pos - tv_start_pos, color_blanc)
}

PNJ_Scolo_Init_Modules()
PNJ_Scolo_Position_Set()

return