#include "PNJ_Scolo_defines.var"

int			ti_i
int			ti_flag_ok
int			ti_best_perceived_index

float		tf_dist
float		tf_best_dist

vector	tv_temp

if (i_flag_sortie_etat)
{
	i_flag_sortie_etat = faux

//	if (@ao_net_wp[i_net_wp_nb - 1] OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Generated))
//	{
//		i_net_wp_nb--
//		@ao_net_wp[i_net_wp_nb] OBJ_Destroy()
//		ao_net_wp[i_net_wp_nb] = nobody
//	}

	return
}


if (i_etat_courant != ETAT_Apparition)
{
	// INTIALISATION
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Apparition
	
	if (fct_last_etat)
	{
		i_flag_sortie_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	fct_last_etat = "PNJ_Scolo_ETAT_Apparition"
	
	i_etat_phase = 0

//	if (type == Ci_TYPE_FIXE)
//	{
//		tv_temp = @ao_net_wp[i_net_wp_nb - 1] OBJ_PosGet()
//		tv_temp -= @ao_net_wp[i_net_wp_nb - 2] OBJ_PosGet()
//		MATH_VecSetNormalize(tv_temp)
//		tv_temp *= OBJ_ZoomGet() * 1.5
//		ao_net_wp[i_net_wp_nb] = @get_WP OBJ_Duplicate(@ao_net_wp[i_net_wp_nb - 1] OBJ_PosGet() + tv_temp)
//		@ao_net_wp[i_net_wp_nb] OBJ_SightGeneralSet(tv_temp, Cv_VerticalVector)
//		i_net_wp_nb++
//	}

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}
	
// ANALYSE ===============================================================
if (net_mode)
	macro_change_etat("PNJ_Scolo_ETAT_Sol")

AI_Execute("PNJ_Scolo_exec_check_vision")

AI_Execute("PNJ_Scolo_exec_check_paf")
if (i_flag_paf)
{
	if (type == Ci_TYPE_RAMPANT)
		macro_change_etat("PNJ_Scolo_ETAT_Paf")
	else
		i_etat_phase = 1
}

AI_Execute("PNJ_Scolo_exec_check_best_interet")

// COMPORTEMENT =========================================================
PNJ_Scolo_Test_Human_Collision()

// JE VAIS AU BOUT DU RESEAU
if (i_etat_phase)
	f_move_speed = MATH_FloatBlend(f_move_speed, move_speed, 6.0 * TIME_GetDt())			
else if (@ao_net_wp[i_current_wp_index] OBJ_CapaTest(Capa_Net_Wait_Enemy) && i_perceived_best_actor_index == -1)
	f_move_speed = 0.0
else if (@ao_net_wp[i_current_wp_index] OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_DesignStruct) && ao_net_wp[i_current_wp_index].des_float1)
	f_move_speed = MATH_FloatBlend(f_move_speed, ao_net_wp[i_current_wp_index].des_float1, 6.0 * TIME_GetDt())			
else if (balade_speed && ! o_best_interet_target )
	f_move_speed = MATH_FloatBlend(f_move_speed, balade_speed, 6.0 * TIME_GetDt())			
else
	f_move_speed = MATH_FloatBlend(f_move_speed, move_speed, 6.0 * TIME_GetDt())			

ti_flag_ok = faux

if (f_move_speed)
{
	if (i_flag_net_end)
		ti_flag_ok = vrai
	else if (i_net_loop && i_perceived_best_actor_index != -1)
		ti_flag_ok = vrai
}

if (ti_flag_ok)
{
	if (!i_etat_phase && type == Ci_TYPE_FIXE && o_best_interet_target)
		macro_change_etat("PNJ_Scolo_ETAT_Attaque")
	else
		macro_change_etat("PNJ_Scolo_ETAT_Sol")
}

f_move_length = f_move_speed * TIME_GetDt()
PNJ_Scolo_Position_Set()
