#include "PNJ_Scolo_defines.var"

int					ti_rank
int					ti_ID
int					ti_index
int					ti_type_sol
int					ti_visibility_context
			
float				tf_dot_product

object			to_actor

message		tm_msg_filter

messageid		tmid_visibility
messageid		EVT_InfoSeen_ID

if ( ! f_lifecur )
	return

if (i_flag_visual_check_done)
	return

PNJ_Scolo_Test_Trigger_Attaque()
PNJ_Scolo_Test_Trigger_Apparition()

PNJ_Scolo_Fill_Fire_Array()

i_flag_visual_check_done = vrai

//if (i_flag_kong_mode && f_size_coef < 2.8)
//if (f_size_coef < 2.8)
if( ! Proc_KK_BigScolo() )
{
	MSG_SetNull(tm_msg_filter)
	tm_msg_filter.msg_int1 = C_EVENT_INFOTYPE_LITTLESCOLORETREAT
	
	ti_rank = -1
	tmid_visibility = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Info, &ti_rank, tm_msg_filter)
	if (MSG_GlobalIsValid(tmid_visibility))
	{
		PNJ_Scolo_Check_Perceived_Actor()
		PNJ_Scolo_Del_Interest()
		return
	}
}

//if (IO_KeyPressed(VK_SPACE) && f_size_coef < 2.8)
//{
//	PNJ_Scolo_Check_Perceived_Actor()
//	PNJ_Scolo_Del_Interest()
//	return
//}

ti_rank = -1
for (tmid_visibility = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank); MSG_GlobalIsValid(tmid_visibility); tmid_visibility = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank))
{
	to_actor = EVENT_PereGet(tmid_visibility)

	ti_ID = EVENT_VisionIDGet(tmid_visibility)

	switch(ti_ID)
	{
		case C_ID_Bidoche :
			if (@to_actor OBJ_CapaTest(CAPA_Bidoche_Snapped_On_Javelin))	
				continue
			break
		
		case C_ID_Spider :
		case C_ID_Tyranosaure :
			continue

		case C_ID_Scorpion :
		case C_ID_CrabePetit :
		case C_ID_CrabeGeant :
			if (EVENT_VisionLifeStateGet(tmid_visibility) > 0.0)
				continue

		case C_ID_Scolo :
			if (@"PNJ_Predators/PNJ_Scolo" to_actor i_modele == i_modele)
				continue
//		case C_ID_Ann :
//			if ( i_flag_kong_mode)
//			{
//				ti_visibility_context= EVENT_VisionContextGet(tmid_visibility)
//				ti_type_sol = ti_visibility_context / 10
//				ti_visibility_context -= ti_type_sol * 10	
//				if ( ti_visibility_context == C_EVENT_CONTEXT_ON_KONG_HAND
//				|| ti_visibility_context == C_EVENT_CONTEXT_DEBOUT)
//					continue
//			}
		default:
			// En attente, on ne se déclanche que si on détecte un cadavre
			if ( i_etat_courant == ETAT_Attente &&  EVENT_VisionLifeStateGet(tmid_visibility) > 0.0)
			{
				// Si le ou les triggers d'apparitions ne sont pas bons, je ne vois pas les vivants 
				if (! i_flag_trigger_appear_used)
					continue
				
				// Si le trigger d'attaque n'est pas bon, je ne vois pas les vivants
				if (! i_flag_trigger_attack_used)
					continue
			}
	}
			
//	if (! IsThis_ID_Humain(ti_ID))
//		continue
		
	ti_index = PNJ_Scolo_Add_Perceived_Actor(to_actor, 0, tmid_visibility)
	if (ti_index == -1)
	{
		if ( ! dont_scare_budies && IsThis_ID_Humain(ti_ID) && ( ! BV_ZoneTerritoire || @to_actor COL_Pivot_BVCollide(BV_ZoneTerritoire)) )
		{
			EVT_InfoSeen_ID = EVENT_AddEventInfo(OBJ_Me(), to_actor, C_EVENT_INFOTYPE_SEEN)
			EVENT_Info_OutsideGridSet(EVT_InfoSeen_ID, faux)
		}
	
		continue
	}

	if (ai_perceived_status[ti_index] & Ci_PERCEIVED_IS_DEAD)
	{
		ai_perceived_seen[ti_index] = vrai
		continue
	}

	if (to_actor == o_proie)
		ai_perceived_status[ti_index] |= Ci_PERCEIVED_NEAR_IN_MOVE_CONE
	else if (to_actor == o_predateur)
		ai_perceived_status[ti_index] |= Ci_PERCEIVED_NEAR_IN_MOVE_CONE
	else if (i_perceived_best_actor_index != -1 && ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_IS_DEAD)
	{
		if (af_perceived_dist[ti_index] < 2.0)
			ai_perceived_status[ti_index] |= Ci_PERCEIVED_NEAR_IN_MOVE_CONE
	}
	else if (af_perceived_dist[ti_index] < 4.0 && MATH_LIB_ZoneInCone(OBJ_PosGet(), OBJ_SightGet(), Cf_Cos30, 4.0, av_perceived_position[ti_index], 1.0, vrai, tf_dot_product, 0, 0) )
		ai_perceived_status[ti_index] |= Ci_PERCEIVED_NEAR_IN_MOVE_CONE
			
	if (ai_perceived_accessible[ti_index])
	{
		ai_perceived_seen[ti_index] = vrai
		
		if (IsThis_ID_Humain(ai_perceived_ID[ti_index]))
		{	
			EVT_InfoSeen_ID = EVENT_AddEventInfo(OBJ_Me(), to_actor, C_EVENT_INFOTYPE_SEEN)
			EVENT_Info_OutsideGridSet(EVT_InfoSeen_ID, faux)
		}
	}
}

PNJ_Scolo_Check_Perceived_Actor()

if (i_perceived_best_actor_index == -1)
	PNJ_Scolo_Del_Interest()
	
PNJ_Scolo_Update_Near_Fire_Status()