#include "PNJ_Scolo_defines.var"

int				ti_i
int				ti_flag_stop
int				ti_flag_ok

float			tf_speed
float			tf_coef
float			tf_target_speed

vector		tv_pos
vector		tv_new_sight
vector		tv_new_banking
vector		tv_speed
vector		tv_traction

object		to_predateur

if (i_flag_sortie_etat)
{
	i_flag_sortie_etat = faux

	COL_StartMatrixSet(OBJ_PosGet())

	AI_TrackChange(4, "PNJ_Scolo_After_ETAT")
	AI_CBDel(o_KK_Grabbed_actor, CallBack_After_Blend, "PNJ_Scolo_callback_set_pos")
	o_KK_Grabbed_actor = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_kong_LNK, faux, nofunc, nofunc)
	
	for (ti_i = 0; ti_i < i_modules_nb; ti_i++)
		ai_modules_locked[ti_i] = faux

	return
}

if (i_etat_courant != ETAT_Grabbed_By_Kong)
{
	// INTIALISATION
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Grabbed_By_Kong
	
	if (fct_last_etat)
	{
		i_flag_sortie_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	AI_TrackStop(4)
	AI_CBAdd(o_KK_Grabbed_actor, CallBack_After_Blend, "PNJ_Scolo_callback_set_pos")

	o_proie = LNK_ServeurGet(Ci_LNK_GRAB_RAPTOR, mid_proie_LNK, faux, nofunc, nofunc)
	o_predateur = LNK_ServeurGet(Ci_LNK_GRAB_RAPTOR, mid_predateur_LNK, faux, nofunc, nofunc)

	DYN_Off()
	OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_Dyna)
	COL_ColSetActivationSet(none, C_bit_zdm_pied)
	OBJ_HierarchyReset()	

	// RAGDOLL ============================
	i_on_ground_modules_nb = 0
	i_in_water_modules_nb = 0

	f_delay_until_last_wall_col = 1000.0

	f_ragdoll_damping = 1.0
	i_flag_start_ragdoll_damping = faux

	for (ti_i = 0; ti_i < i_modules_nb; ti_i++)
	{
		av_bone_col_normal[ti_i] = Cv_NullVector
		af_bone_ground_col_timer[ti_i] = 1000.0
	}
	// RAGDOLL ============================


	fct_last_etat = "PNJ_Scolo_ETAT_Grabbed_By_Kong"
	
	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE ===============================================================
to_predateur = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_kong_LNK, vrai, nofunc, nofunc)
if (to_predateur != o_KK_Grabbed_actor) // || IO_KeyJustPressed(VK_SPACE))
	macro_change_etat("PNJ_Scolo_ETAT_Paf")

ti_flag_ok = faux
if ( f_lifecur && f_time_start_etat > Cf_GrabKong_EscapeDuration && @o_KK_Grabbed_actor Proc_KK_GrabbedNMICanEscape() )
	ti_flag_ok = vrai
else if ( LNK_GrabKong_ActionGet(mid_kong_LNK) == Ci_GrabKong_Lance)
{
	if( ! Proc_KK_BigScolo() )
		PNJ_Scolo_Remove_Life(5.0, o_kong)		// les petits scolos perdent de la vie, les gros n'en récupèrent pas
	ti_flag_ok = vrai
}

if (ti_flag_ok)
	macro_change_etat("PNJ_Scolo_ETAT_Paf")

AI_Execute("PNJ_Scolo_exec_check_vision")

AI_Execute("PNJ_Scolo_exec_check_paf")

AI_Execute("PNJ_Scolo_exec_check_best_interet")

// COMPORTEMENT =========================================================

