#include "PNJ_Scolo_defines.var"

if (i_flag_sortie_etat)
{
	i_flag_sortie_etat = faux
	return
}


if (i_etat_courant != ETAT_Mur)
{
	// INTIALISATION
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Mur
	
	if (fct_last_etat)
	{
		i_flag_sortie_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	fct_last_etat = AI_TrackCurGet()
	
	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}
	
// ANALYSE ===============================================================
AI_Execute("PNJ_Scolo_exec_check_paf")
if (i_flag_paf)
	macro_change_etat("PNJ_Scolo_ETAT_Paf")

if (PNJ_Scolo_Test_Attaque())
	macro_change_etat("PNJ_Scolo_ETAT_Sol")

// COMPORTEMENT =========================================================
if (@ao_net_wp[i_current_wp_index] OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_DesignStruct) && ao_net_wp[i_current_wp_index].des_float1)
	f_move_speed = MATH_FloatBlend(f_move_speed, ao_net_wp[i_current_wp_index].des_float1, 6.0 * TIME_GetDt())			
else if (balade_speed)
	f_move_speed = MATH_FloatBlend(f_move_speed, balade_speed, 6.0 * TIME_GetDt())			
else
	f_move_speed = MATH_FloatBlend(f_move_speed, move_speed, 6.0 * TIME_GetDt())			

f_move_length = f_move_speed * TIME_GetDt()

PNJ_Scolo_Position_Set()

//if (!i_net_loop && (i_flag_net_end || (i_flag_net_start && i_flag_paf)))
//	OBJ_Destroy()
