#include "PNJ_Scolo_defines.var"

int			ti_flag_ok

if (i_flag_sortie_etat)
{
	i_flag_sortie_etat = faux
	return
}

if (i_etat_courant != ETAT_Attente)
{
	// INTIALISATION
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Attente
	
	if (fct_last_etat)
	{
		i_flag_sortie_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	fct_last_etat = "PNJ_Scolo_ETAT_Attente"
	
	i_flag_trigger_attack_used = faux
	i_flag_trigger_appear_used = faux

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}
	
// ANALYSE ===============================================================
AI_Execute("PNJ_Scolo_exec_check_vision")

AI_Execute("PNJ_Scolo_exec_check_paf")

AI_Execute("PNJ_Scolo_exec_check_best_interet")

// COMPORTEMENT =========================================================
ti_flag_ok = faux

if ( ! i_trigger_apparition_nb && ! i_trigger_attaque_nb )
{
	// ON DOIT APPARAITRE
	ti_flag_ok = vrai
}
else if (i_trigger_apparition_nb && i_flag_trigger_appear_used)
{
	// LES TRIGGERS D'APPARITION SONT OK
	ti_flag_ok = vrai
}
else if (MSG_GlobalIsValid(mid_best_interet))
{
	// ON A UNE CIBLE
	ti_flag_ok = vrai
}
else if (i_flag_paf)
{
	// ON EST PAFé
	ti_flag_ok = vrai
}

if (ti_flag_ok)
{
	if (n_net)
		macro_change_etat("PNJ_Scolo_ETAT_Apparition")
	else
		macro_change_etat("PNJ_Scolo_ETAT_Sol")
}

if (i_net_loop)
{
	if (@ao_net_wp[i_current_wp_index] OBJ_CapaTest(Capa_Net_Wait_Enemy) && i_perceived_best_actor_index == -1)
		f_move_speed = 0.0
	else if (@ao_net_wp[i_current_wp_index] OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_DesignStruct) && ao_net_wp[i_current_wp_index].des_float1)
		f_move_speed = MATH_FloatBlend(f_move_speed, ao_net_wp[i_current_wp_index].des_float1, 6.0 * TIME_GetDt())			
	else if (balade_speed && ! o_best_interet_target )
		f_move_speed = MATH_FloatBlend(f_move_speed, balade_speed, 6.0 * TIME_GetDt())			
	else
		f_move_speed = MATH_FloatBlend(f_move_speed, move_speed, 6.0 * TIME_GetDt())			
		
	f_move_length = f_move_speed * TIME_GetDt()
}

PNJ_Scolo_Position_Set()
