int			ti_rank
int			ti_paf_event_nb
int			EVT_Canal

float		tf_interet
float		tf_interet_courant
float		tf_puissance

object	EVT_Pere
object	EVT_Target

message		tm_msg_filter

messageid		tmid_paf_event
messageid		tmid_interet_event
messageid		tmid_vision_event

MSG_SetNull(tm_msg_filter)
tm_msg_filter.msg_gao1 = OBJ_Me()
ti_rank = -1

tmid_paf_event = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tm_msg_filter)
while(MSG_GlobalIsValid(tmid_paf_event))
{
	EVT_Pere = EVENT_PereGet(tmid_paf_event)
	EVT_Canal = EVENT_PafCanalGet(tmid_paf_event)

	@get_global i_cpt_Ann_shot_nb ++

	tmid_paf_event = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tm_msg_filter)
}
