object	to_gao
float		tf_coef 

OBJ_LIB_Detach_Javelin(o_Target)

//if (i_dbg_cpt)
//	DBG_Error("On n'est pas passé dans les deux callback")

// Evolution de l'ALPHA !
f_alpha_peau -= MATH_FloatMin(f_alpha_peau, 255 * TIME_GetDt() / f_Duration)
if (f_alpha_peau < 220 )
{
	f_alpha_viande -= MATH_FloatMin(f_alpha_viande, 255 * TIME_GetDt() / f_Duration)
	if (!f_alpha_viande)
	{
		AI_CBDel(o_Target, CallBack_Before_Display, "SD_BeforeDisplay")
		AI_CBDel(o_Target, CallBack_After_Display, "SD_AfterDisplay")
		@o_Target OBJ_Destroy()
		@o_Target OBJ_CapaSet(OBJ_Capa_15, none)
		OBJ_Destroy()
	}

//	if (@o_Target AI_IsModel(get_PNJ_Crab_path))
//	{
//		tf_coef = f_alpha_viande / 255
////		Str_DisplayFloatOnce(tf_coef, Cv_NullVector)
//		to_gao = @o_Target ANI_CanalObjectGet(18)
//		@to_gao SPG2_FloatSet(0, 5, 0.8*tf_coef)
//		to_gao = @o_Target ANI_CanalObjectGet(22)
//		@to_gao SPG2_FloatSet(0, 5, 1.5*tf_coef)
//		to_gao = @o_Target ANI_CanalObjectGet(42)
//		@to_gao SPG2_FloatSet(0, 5, 1.5*tf_coef)
//		to_gao = @o_Target ANI_CanalObjectGet(21)
//		@to_gao SPG2_FloatSet(0, 5, 0.5*tf_coef)
//		to_gao = @o_Target ANI_CanalObjectGet(41)
//		@to_gao SPG2_FloatSet(0, 5, 0.5*tf_coef)
//		to_gao = @o_Target ANI_CanalObjectGet(20)
//		@to_gao SPG2_FloatSet(0, 5, 0.65*tf_coef)
//		to_gao = @o_Target ANI_CanalObjectGet(40)
//		@to_gao SPG2_FloatSet(0, 5, 0.65*tf_coef)
//	}
}