
#define	get_Event						"_basic/_basic_global/GST_EVENT"
#define	C_EVENT_Max_Elem		1000

#define	Cf_EVENT_Duree_1Trame							0.0001
#define	Cf_EVENT_Duree_60sec							60.0
#define	Cf_EVENT_Speed_Default							1.0

#define	C_EVENT_ADD 										0
#define	C_EVENT_EOFADD 								1

#define	C_EVENT_DEL 										0
#define	C_EVENT_EOFDEL 								1
#define 	C_EVENT_Infini										0x00000008

#define	C_EVENT_Visibility_Full_Mvt						1.0
#define	C_EVENT_Visibility_Full							0.75
#define	C_EVENT_Visibility_Crouch_Mvt				0.75
#define	C_EVENT_Visibility_Crouch						0.5
#define	C_EVENT_Visibility_InGrass_Mvt				0.25
#define	C_EVENT_Visibility_InGrass						0.0
#define	C_EVENT_Visibility_InWater_Mvt				0.5
#define	C_EVENT_Visibility_InWater						0.25
#define	C_EVENT_Visibility_UnderWater_Mvt			0.0
#define	C_EVENT_Visibility_UnderWater				0.0

#define	C_EVENT_Filmation_filter_KongGrab			1		// Kong grab qq chose
#define	C_EVENT_Filmation_filter_HumainGnaked	2		// Humain Grabbed by dino
#define	C_EVENT_Filmation_filter_HumainPaffed		3		// Humain Paffed by someone
#define	C_EVENT_Filmation_filter_HumainRide		4		// Humain Ride qq'un

#define 	C_EVENT_EnemyState_Quiet					0
#define 	C_EVENT_EnemyState_Aware					1
#define 	C_EVENT_EnemyState_Hide					2
#define 	C_EVENT_EnemyState_Wait					3
#define 	C_EVENT_EnemyState_Fight					4
#define 	C_EVENT_EnemyState_Stalk					5
#define 	C_EVENT_EnemyState_Flee						6
#define 	C_EVENT_EnemyState_Neutral					7
#define	C_EVENT_EnemyState_Die						8

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// POUR TOUT AGOUT OU ENLEVAGE => CONTACTER CB !!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define	C_EVENT_TYPE_Visibility						01
//#define	C_EVENT_TYPE_Sound							02
//#define	C_EVENT_TYPE_HumainsEvt					03
#define	C_EVENT_TYPE_Paf								04
//#define	C_EVENT_TYPE_Tirer								06
//#define	C_EVENT_TYPE_Grab								07
#define	C_EVENT_TYPE_LockCam						08
#define	C_EVENT_TYPE_Enemy							09
//#define	C_EVENT_TYPE_EnemyHumain				10
#define	C_EVENT_TYPE_Music							11
//#define	C_EVENT_TYPE_Use								12
//#define	C_EVENT_TYPE_Vala								13
//#define	C_EVENT_TYPE_Psss							14
//#define	C_EVENT_TYPE_Fight								15
#define	C_EVENT_TYPE_Interet							16
//#define	C_EVENT_TYPE_Filmation						17
//#define	C_EVENT_TYPE_Info								18
#define	C_EVENT_TYPE_Speech							19
//#define	C_EVENT_TYPE_Fury								20
#define	C_EVENT_TYPE_Shoot							21
#define	C_EVENT_TYPE_Signal							22
//#define 	C_EVENT_TYPE_Fire								23
//#define 	C_EVENT_TYPE_Life								24
//#define	C_EVENT_TYPE_Cadavre							25
//#define	C_EVENT_TYPE_Poison							26

#define	C_EVENT_INFOTYPE_SEEN								0
#define	C_EVENT_INFOTYPE_HIDE									1
#define	C_EVENT_INFOTYPE_BACK_ON_FIGHT				2
#define	C_EVENT_INFOTYPE_FORCE_TARGET				3
#define	C_EVENT_INFOTYPE_FINISHSYNCHRO				4		// to share synchronisation data between actors trying to launch a finish attack on the same prey
#define	C_EVENT_INFOTYPE_LASTATTACK						5		// to synchronise attacks on an actor... keep a certain time in between attacks etc.
#define	C_EVENT_INFOTYPE_LITTLESCOLORETREAT		6		// little scolo should leave

#define	C_EVENT_FILTER_None							0
#define	C_EVENT_FILTER_All								-1
#define	C_EVENT_FILTER_Lapin							0b0000000001000000
#define	C_EVENT_FILTER_Rayman						0b0000000010000000
#define	C_EVENT_FILTER_Item							0b0000000100000000
//#define	C_EVENT_FILTER_Raptor						0b0000001000000000
//#define	C_EVENT_FILTER_Croco							0b0000010000000000
//#define	C_EVENT_FILTER_Tyranosaure					0b0000100000000000
//#define	C_EVENT_FILTER_Loup							0b0001000000000000
//#define	C_EVENT_FILTER_Tir								0b0010000000000000
//#define	C_EVENT_FILTER_KingKong					0b0100000000000000
//#define	C_EVENT_FILTER_BatCharognard				0b1000000000000000
//
#define	C_EVENT_FILTER_Object						0b0000000000000010
#define	C_EVENT_FILTER_Appel							0b0000000000000100

#define	C_EVENT_LockCamStatus_Normal			0
#define	C_EVENT_LockCamStatus_Fight				1
#define	C_EVENT_LockCamStatus_NoDodge			512		

#define	C_EVENT_STATUS_SRV_ASK					1
#define	C_EVENT_STATUS_CL_PROPOSE			2
#define	C_EVENT_STATUS_SRV_SELECT			4
#define	C_EVENT_STATUS_CL_VALID					8
#define	C_EVENT_STATUS_SRV_RUN					16
#define	C_EVENT_STATUS_ERROR						-1

#define	C_EVENT_ETAT_NORMAL						1
#define	C_EVENT_ETAT_BLESSE						2
#define	C_EVENT_ETAT_MOURANT						4
#define	C_EVENT_ETAT_MORT							8

#define	C_EVENT_CONTEXT_STANDARD				000
#define	C_EVENT_CONTEXT_DEBOUT					000
#define	C_EVENT_CONTEXT_ACCROUPI				001
#define	C_EVENT_CONTEXT_ALLONGE				002
#define	C_EVENT_CONTEXT_PLAQUE					003
#define	C_EVENT_CONTEXT_HIDE_0D					004
#define	C_EVENT_CONTEXT_STUNNED				005
#define	C_EVENT_CONTEXT_ON_KONG_SHOULDER	006
#define	C_EVENT_CONTEXT_ON_KONG_HAND				007


#define	C_EVENT_InteretStatusNone							0	// not currently fighting, but still having interest on a target (hit, far away...)
#define	C_EVENT_InteretStatusLock							1	// moving towards the enemy
#define	C_EVENT_InteretStatusAttack						2	// attacking the enemy
//#define	C_EVENT_InteretStatusRide							3	// riding on the enemy's back
//#define	C_EVENT_InteretStatusCharge						4	// rushing towards the enemy - KTREX specific
//#define	C_EVENT_InteretStatusGrab							5	// grabbing a prey
//#define	C_EVENT_InteretStatusAttackGriffe				6	// the one who is attacking the enemy - Bat/KBat specific
//#define	C_EVENT_InteretStatusAttackHumain			7	// en train d'attaquer l'ennemi
//#define 	C_EVENT_InteretStatusInFightZone   				8	// not quite locked but about to be
//#define	C_EVENT_InteretStatusGrabbed					9	// grabbed by someone
//#define	C_EVENT_InteretStatusFoodchain					10	// a positionné de l'interet pour la foodchain
//#define	C_EVENT_InteretStatusFoodchainLocked		11	// a positionné de l'interet pour la foodchain (en train de manger)
// LAPINS


#define Ci_grabbed_init											1000
#define Ci_grabbed_mode_TT_neutre						0
#define Ci_grabbed_mode_TT_tire							1
#define Ci_grabbed_mode_TT_tire_renvers				2
#define Ci_grabbed_mode_TT_tire_rate					3
#define Ci_grabbed_mode_TT_tire_pas_assez			4
#define Ci_grabbed_mode_TT_desequilibreG			5
#define Ci_grabbed_mode_TT_desequilibreD				6
#define Ci_grabbed_mode_TT_ejectedG					7
#define Ci_grabbed_mode_TT_ejectedD					8
#define Ci_grabbed_mode_TT_tombe						10
#define Ci_grabbed_mode_TT_rateD						11
#define Ci_grabbed_mode_TT_rateG						12
#define Ci_grabbed_mode_TT_tire_tombe					13

#define Ci_grabbed_mode_VTR_attente					20
#define Ci_grabbed_mode_VTR_pousse					21
#define Ci_grabbed_mode_VTR_croche					22
#define Ci_grabbed_mode_VTR_vol							23
#define Ci_grabbed_mode_VTR_mord						24

#define Ci_grabbed_mode_CTG_neutre					30
#define Ci_grabbed_mode_CTG_pousse					31
#define Ci_grabbed_mode_CTG_VTR						32
#define Ci_grabbed_mode_CTG_desequilibre			33
#define Ci_grabbed_mode_CTG_attaque					34
#define Ci_grabbed_mode_CTG_retourne_rate			35
#define Ci_grabbed_mode_CTG_super						36

#define Ci_grabbed_mode_CTD_neutre					40
#define Ci_grabbed_mode_CTD_pousse					41
#define Ci_grabbed_mode_CTD_VTR						42
#define Ci_grabbed_mode_CTD_desequilibre			43
#define Ci_grabbed_mode_CTD_attaque					44
#define Ci_grabbed_mode_CTD_retourne_rate			45
#define Ci_grabbed_mode_CTD_super						46

#define Ci_grabbed_Prise_UP_neutre						40
#define Ci_grabbed_mode_fin									50

// GrabKong
#define Ci_GrabKong_Type_Gros							01		// KONG a attrappé un gros ennemi (TREX)
#define Ci_GrabKong_Type_Petit							02		// KONG a attrappé un petit ennemi (Raptor)
#define Ci_GrabKong_Type_Souche						04		// KONG porte un tronc d'arbre
#define Ci_GrabKong_Type_Finish							08		// Kong a attrapé un Gros au sol
#define Ci_GrabKong_Type_TRex_Choppe				16		// TREX choppe un Raptor KK
#define Ci_GrabKong_Type_Special						32		// Prise de type spéciale
#define Ci_GrabKong_Type_Mashing						64		// KONG grabbe un objet qui demande de bourriner sur les boutons
#define Ci_GrabKong_Type_Droit							128	// Grab Kong Special sur le cote Droit(gauche si faux)
#define Ci_GrabKong_Type_All								-1


#define Ci_GrabKong_Lance									1
#define Ci_GrabKong_Repousse								2
#define Ci_GrabKong_Relache								3
#define Ci_GrabKong_KBoom								4
#define Ci_GrabKong_Attrape								5
#define Ci_GrabKong_LanceEtTombe						6

#define Ci_GrabKong_AttrapePousse						8
#define Ci_GrabKong_Sweep									9
#define Ci_GrabKong_Pousse_Sweep						10
#define Ci_GrabKong_Frappe									11
#define Ci_GrabKong_Lance_SePositionne				12
#define Ci_GrabKong_ChuteVide							13
#define Ci_GrabKong_SweepLance							14
#define Ci_GrabKong_ModeKill								15
#define Ci_GrabKong_SweepLastSecond					16

#define Ci_GrabKong_FinishIntro							19		// avant le "se place" du finish kong sur big bat 
#define Ci_GrabKong_FinishSePlace						20
#define Ci_GrabKong_FinishDeb								21
#define Ci_GrabKong_FinishFin								22
#define Ci_GrabKong_FinishGagne							23
#define Ci_GrabKong_FinishPerdu							24

#define Ci_GrabKong_Flanc_MashSePlace				30
#define Ci_GrabKong_Flanc_MashDeb					31
#define Ci_GrabKong_Flanc_MashFin						32
#define Ci_GrabKong_Flanc_MashGagne					33
#define Ci_GrabKong_Flanc_MashPerdu					34
#define Ci_GrabKong_Flanc_MashCoup					35

// MASHING - NUMEROS DE KITS ===========================
#define	Ci_GrabKong_Mashing_Kit_00			0
#define	Ci_GrabKong_Mashing_Kit_01			1
#define	Ci_GrabKong_Mashing_Kit_02			2
#define	Ci_GrabKong_Mashing_Kit_Count		3
// MASHING - INT PARAMS ================================
#define	Ci_GrabKong_Mashing_Anim_Positionne							0			// N° d'anim positionnement challenge
#define	Ci_GrabKong_Mashing_Anim_Challenge							1			// N° d'anim challenge
#define	Ci_GrabKong_Mashing_Anim_KK_Gagne						2			// N° d'anim challenge gagné
#define	Ci_GrabKong_Mashing_Anim_KK_Perdu							3			// N° d'anim challenge perdu
#define	Ci_GrabKong_Mashing_Anim_Obj_Wait							4			// N° d'anim d'attente pour l'objet
#define	Ci_GrabKong_Mashing_Kamera_Status							5			// Status de la Kaméra
#define	Ci_GrabKong_Mashing_Kamera_Finish_ID						6			// Finish ID de la Kaméra
#define	Ci_GrabKong_Mashing_Challenge_Type							7			// indique si KONG peut gagner, perdre ou les deux
#define	Ci_GrabKong_Mashing_INT_Params_Count						8
// MASHING - FLOAT PARAMS ============================
#define	Ci_GrabKong_Mashing_Frame_Debut_Challenge				0		// N° de frame à laquelle KONG se positionne au début du challenge
#define	Ci_GrabKong_Mashing_Frame_KK_Gagne						1		// N° de frame à laquelle KONG gagne ( Cf_Infinit pour gagner à la fin de l'anim)
#define	Ci_GrabKong_Mashing_Frame_KK_Perdu						2		// N° de frame à laquelle KONG perd
#define	Ci_GrabKong_Mashing_Force_Coef_Kong_Down				3		// coef de diminution de la force de KONG
#define	Ci_GrabKong_Mashing_Force_Coef_Object_Up				4		// coef d'augmentation de la force de l'objet
#define	Ci_GrabKong_Mashing_Force_Activate_Object					5		// force max de KONG pour activer la force de l'objet
#define	Ci_GrabKong_Mashing_Force_Diminution_Object				6		// palier de diminution de force de l'objet quand le joueur appuie
#define	Ci_GrabKong_Mashing_Force_Trigger_Kong					7		// force max de KONG quand le joueur appuie
#define	Ci_GrabKong_Mashing_FLOAT_Params_Count				8
// MASHING - FUNCTION PARAMS =========================
#define	Ci_GrabKong_Mashing_Fct_KK_Gagne				0
#define	Ci_GrabKong_Mashing_Fct_KK_Perdu				1
#define	Ci_GrabKong_Mashing_FCT_Params_Count		2
// MASHING - VECTOR PARAMS ==========================
#define	Ci_GrabKong_Mashing_Position							0
#define	Ci_GrabKong_Mashing_Orientation						1
#define	Ci_GrabKong_Mashing_VEC_Params_Count		2
// MASHING - CONSTANTES - RESULTATS ==================
#define	Ci_GrabKong_Mashing_Type_Kong_Gagne_Toujours			1			// KONG ne peut que gagner (l'objet ne résiste pas)
#define	Ci_GrabKong_Mashing_Type_Kong_Perd_Toujours			2			// KONG ne peut que perdre (l'objet résiste et ne cède jamais)
#define	Ci_GrabKong_Mashing_Type_Kong_Gagne_Ou_Perd		3			// KONG peut gagner ou perdre (l'objet résiste)
// MASHING - CONSTANTES - RESULTATS ==================
#define	Ci_GrabKong_Mashing_Result_Positionne		32		// positionnement de KONG
#define	Ci_GrabKong_Mashing_Result_EnCours			33		// challenge en cours
#define	Ci_GrabKong_Mashing_Result_KongGagne		34		// KONG a gagné le challenge
#define	Ci_GrabKong_Mashing_Result_KongPerdu		35		// KONG a perdu le challenge
#define	Ci_GrabKong_Mashing_Result_Annule_EnCours			36 	// KONG a annulé (en train de rembonbier)
#define	Ci_GrabKong_Mashing_Result_Annule_Termine			37 	// KONG a annulé (fini de rembobiner)

// KK Grab Object
#define Ci_KKGrabObject_Attrappe_Attend				01		// Attrappe Ann - Ann attend au sol
#define Ci_KKGrabObject_Attrappe_Dans_Main		02		// Attrappe Ann - Ann est dans la main
#define Ci_KKGrabObject_Porte_Main						03		// Porte Ann dans sa main
#define Ci_KKGrabObject_Pose_Epaule					04		// Pose Ann sur son épaule
#define Ci_KKGrabObject_Porte_Epaule					05		// Porte Ann sur son épaule - Ne tient pas de tronc
#define Ci_KKGrabObject_Porte_Epaule_TroncD		06		// Porte Ann sur son épaule - Tient un tronc à Droite
#define Ci_KKGrabObject_Porte_Epaule_TroncG		07		// Porte Ann sur son épaule - Tient un tronc à Gauche
#define Ci_KKGrabObject_Depose							08		// Dépose Ann sur un point safe
#define Ci_KKGrabObject_Lache							09		// Lache Ann (paffé)
#define Ci_KKGrabObject_PoseSol							10		// Pose Ann au sol

// Grab Transporte
#define	Ci_GrabTransporte_Type_Vole					1
#define	Ci_GrabTransporte_Type_Atterrit				2
#define	Ci_GrabTransporte_Type_Pose					3

// Grab Crabe
#define	Ci_Grab_Crab_Type_Grab_Mange				1
#define	Ci_Grab_Crab_Type_Traine						2
#define	Ci_Grab_Crab_Type_Traine_Mange				3
#define	Ci_Grab_Crab_Type_Traine_pas_encore		4		// fin de l'anim de grab, avant de reculer


#define 	DelEvent( Evt_Numero)																\
{																										\
	push( Evt_Numero)																			\
	AI_Execute("GST_EVENT_del")															\
	Evt_Numero = pop																			\
}

#define	CopyEvent( Indice, EVT_Type, EVT_Filtre, EVT_Pere, EVT_DureeDeVie, EVT_Position, EVT_Delai, EVT_Size, EVT_Etat, EVT_Context, EVT_Target, EVT_Speed, EVT_Status, EVT_Float1, EVT_Float2, EVT_Vector1, EVT_Vector2, EVT_Int1, EVT_Int2, EVT_Indice)\
{																				\
	@get_Event Type[Indice] = EVT_Type							\
	@get_Event Filtre[Indice] = EVT_Filtre						\
	@get_Event PereDeLEvent[Indice] =  EVT_Pere			\
	@get_Event DureeDeVie[Indice] = EVT_DureeDeVie		\
	@get_Event Position[Indice] = EVT_Position				\
	@get_Event Alfa[Indice] = EVT_Delai							\
	@get_Event Size[Indice] = EVT_Size							\
	@get_Event Etat[Indice] = EVT_Etat							\
	@get_Event Context[Indice] = EVT_Context					\
	@get_Event Target[Indice] = EVT_Target						\
	@get_Event TimeSpeed[Indice] = EVT_Speed				\
	@get_Event Status[Indice] = EVT_Status					\
	@get_Event Float1[Indice] = EVT_Float1						\
	@get_Event Float2[Indice] = EVT_Float2						\
	@get_Event Vector1[Indice] = EVT_Vector1					\
	@get_Event Vector2[Indice] = EVT_Vector2					\
	@get_Event Int1[Indice] = EVT_Int1							\
	@get_Event Int2[Indice] = EVT_Int2							\
	@get_Event NumeroDeLEvent[Indice] = EVT_Indice		\
}

#define	AddValidEvent( Indice, EVT_Type, EVT_Filtre, EVT_Pere, EVT_DureeDeVie, EVT_Position, EVT_Delai, EVT_Size, EVT_Etat, EVT_Context, EVT_Target, EVT_Speed, EVT_Status, EVT_Float1, EVT_Float2, EVT_Vector1, EVT_Vector2, EVT_Int1, EVT_Int2, EVT_Indice, EVT_Precedent)\
{																						\
	@get_Event Valid_Type[Indice] = EVT_Type						\
	@get_Event Valid_Filtre[Indice] = EVT_Filtre						\
	@get_Event Valid_PereDeLEvent[Indice] =  EVT_Pere			\
	@get_Event Valid_DureeDeVie[Indice] = EVT_DureeDeVie		\
	@get_Event Valid_Position[Indice] = EVT_Position				\
	@get_Event Valid_Alfa[Indice] = EVT_Delai							\
	@get_Event Valid_Size[Indice] = EVT_Size							\
	@get_Event Valid_Etat[Indice] = EVT_Etat							\
	@get_Event Valid_Context[Indice] = EVT_Context				\
	@get_Event Valid_Target[Indice] = EVT_Target						\
	@get_Event Valid_TimeSpeed[Indice] = EVT_Speed				\
	@get_Event Valid_Status[Indice] = EVT_Status					\
	@get_Event Valid_Float1[Indice] = EVT_Float1						\
	@get_Event Valid_Float2[Indice] = EVT_Float2						\
	@get_Event Valid_Vector1[Indice] = EVT_Vector1				\
	@get_Event Valid_Vector2[Indice] = EVT_Vector2				\
	@get_Event Valid_Int1[Indice] = EVT_Int1							\
	@get_Event Valid_Int2[Indice] = EVT_Int2							\
	@get_Event Valid_NumeroDeLEvent[Indice] = EVT_Indice		\
	@get_Event Valid_Precedent[Indice] = EVT_Precedent			\
	@get_Event Valid_Suivant[Indice] = @get_Event Valid_Suivant[ EVT_Precedent]\
	if ( @get_Event Valid_Suivant[Indice] == -1)							\
		@get_Event Valid_IndiceDernierCellule = Indice				\
	else																				\
		@get_Event Valid_Precedent[@get_Event Valid_Suivant[Indice]] = Indice		\
	@get_Event Valid_Suivant[EVT_Precedent] = Indice				\
	@get_Event Valid_Delta[Indice] = 0.0									\
}

#define	DelValidEvent( Indice)									\
{																			\
	@get_Event Valid_Type[Indice] = 0							\
	@get_Event Valid_Filtre[Indice] = 0							\
	@get_Event Valid_PereDeLEvent[Indice] =  nobody	\
	@get_Event Valid_DureeDeVie[Indice] = 0				\
	@get_Event Valid_Position[Indice] = Cv_NullVector	\
	@get_Event Valid_Alfa[Indice] = 0							\
	@get_Event Valid_Size[Indice] = 0							\
	@get_Event Valid_Etat[Indice] = 0							\
	@get_Event Valid_Context[Indice] = 0						\
	@get_Event Valid_Target[Indice] = nobody				\
	@get_Event Valid_TimeSpeed[Indice] = 0.0				\
	@get_Event Valid_Status[Indice] = 0						\
	@get_Event Valid_Float1[Indice] = 0.0					\
	@get_Event Valid_Float2[Indice] = 0.0					\
	@get_Event Valid_Vector1[Indice] = Cv_NullVector	\
	@get_Event Valid_Vector2[Indice] = Cv_NullVector	\
	@get_Event Valid_Int1[Indice] = 0							\
	@get_Event Valid_Int2[Indice] = 0							\
	@get_Event Valid_Suivant[Indice] = 0						\
	@get_Event Valid_Precedent[Indice] = 0					\
	@get_Event Valid_NumeroDeLEvent[Indice] = 0		\
}

#define	DelEvent( Indice)									\
{																	\
	@get_Event Type[Indice] = 0							\
	@get_Event Filtre[Indice] = 0							\
	@get_Event PereDeLEvent[Indice] =  nobody	\
	@get_Event DureeDeVie[Indice] = 0				\
	@get_Event Position[Indice] = Cv_NullVector	\
	@get_Event Alfa[Indice] = 0							\
	@get_Event Size[Indice] = 0							\
	@get_Event Etat[Indice] = 0							\
	@get_Event Target[Indice] = nobody				\
	@get_Event Status[Indice] = 0						\
	@get_Event Float1[Indice]	= 0.0						\
	@get_Event Float2[Indice]	 = 0.0					\
	@get_Event Vector1[Indice] = Cv_NullVector	\
	@get_Event Vector2[Indice] = Cv_NullVector	\
	@get_Event Int1[Indice] = 0							\
	@get_Event Int2[Indice] = 0							\
	@get_Event Context[Indice] = 0						\
	@get_Event NumeroDeLEvent[Indice] = 0		\
}


#define Ci_BACKSTAB_BEHIND					0
#define Ci_BACKSTAB_FINISH						1


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// SIGNAL

#define SIG_C_TYPE_STRESS			0
#define SIG_C_TYPE_FIGHT				1
#define SIG_C_TYPE_PAF				2
#define SIG_C_TYPE_COOL				3
#define SIG_C_TYPE_MORT				4
#define SIG_C_TYPE_INJURE			5
#define SIG_C_TYPE_STALK			6
#define SIG_C_TYPE_JINGLE_1		7
#define SIG_C_TYPE_JINGLE_2		8
#define SIG_C_TYPE_JINGLE_3		9
#define SIG_C_TYPE_JINGLE_4		10
#define SIG_C_TYPE_JINGLE_5		11
#define SIG_C_TYPE_JINGLE_6		12
#define SIG_C_TYPE_JINGLE_7		13
#define SIG_C_TYPE_JINGLE_8		14
#define SIG_C_TYPE_JINGLE_9		15
#define SIG_C_TYPE_BIGFIGHT		16
#define SIG_C_TYPE_SILENCE			17
//
#define SIG_C_TYPE_LD_STRESS		100
#define SIG_C_TYPE_LD_FIGHT			101
#define SIG_C_TYPE_LD_PAF				102
#define SIG_C_TYPE_LD_COOL			103
#define SIG_C_TYPE_LD_MORT			104
#define SIG_C_TYPE_LD_INJURE			105
#define SIG_C_TYPE_LD_STALK			106
#define SIG_C_TYPE_LD_JINGLE_1		107
#define SIG_C_TYPE_LD_JINGLE_2		108
#define SIG_C_TYPE_LD_JINGLE_3		109
#define SIG_C_TYPE_LD_JINGLE_4		110
#define SIG_C_TYPE_LD_JINGLE_5		111
#define SIG_C_TYPE_LD_JINGLE_6		112
#define SIG_C_TYPE_LD_JINGLE_7		113
#define SIG_C_TYPE_LD_JINGLE_8		114
#define SIG_C_TYPE_LD_JINGLE_9		115
#define SIG_C_TYPE_LD_BIGFIGHT		116
#define SIG_C_TYPE_LD_SILENCE		117
//
#define SIG_C_TYPE_LOCKMASK			0x80000000
#define SIG_C_TYPE_UNLOCKMASK	0x40000000
//
#define SIG_C_ACTIVE_MUS_SCRIPT_MODE		200
#define SIG_C_INACTIVE_MUS_SCRIPT_MODE	201
#define SIG_C_SETMUSVOL								202
//
#define SIG_C_MUS_KIT_0				1000
#define SIG_C_MUS_KIT_1				1001
#define SIG_C_MUS_KIT_2				1002
#define SIG_C_MUS_KIT_3				1003
#define SIG_C_MUS_KIT_4				1004
#define SIG_C_MUS_KIT_5				1005
#define SIG_C_MUS_KIT_6				1006
#define SIG_C_MUS_KIT_7				1007
#define SIG_C_MUS_KIT_8				1008
#define SIG_C_MUS_KIT_9				1009
//
#define SIG_C_AMB_KIT_0				2000
#define SIG_C_AMB_KIT_1				2001
#define SIG_C_AMB_KIT_2				2002
#define SIG_C_AMB_KIT_3				2003
#define SIG_C_AMB_KIT_4				2004
#define SIG_C_AMB_KIT_5				2005
#define SIG_C_AMB_KIT_6				2006
#define SIG_C_AMB_KIT_7				2007
#define SIG_C_AMB_KIT_8				2008
#define SIG_C_AMB_KIT_9				2009
//
#define SIG_C_JAV_FREE				255



