//-------------- STALK -----------------------------------------------------
#define msg_id_stalkattack	1000
#define msg_id_stalkwalk		1001

//-------------- GRENADE -----------------------------------------------
#define msg_id_grenadelaunch	2000
#define msg_id_grenadedestroy	2001
#define msg_id_grenadeburning	2002
#define msg_id_grenadefall		2003
#define msg_id_grenadeshoot	2004

#define msg_id_projectile_plugto	2020

//-------------- RAFT -----------------------------------------------
#define msg_id_raft_teleport		2100

//-------------- GLOBAL (any actor can receive this) ---------
#define	msg_id_SendMessageTrigger		3000	// hopefully doesnt clash

//-------------- KONG -----------------------------------------------------
#define	msg_id_KK_send_projectile			1
#define 	msg_id_Global_AE						2
#define	msg_id_WP_Pose_ANN				3
#define	msg_id_KK_Fight_Jump				4
#define	msg_id_KK_Tue_ANN					5
#define 	msg_id_Ann_SetTarget					6
#define	msg_id_KBigBat_Attack				7
#define	msg_id_KBat_Network_Set			8
#define	msg_id_KTREX_Charge				9

//---------------- Interface ----------------------------------------------------
#define	msg_id_I_Die								100

//---------------- RAYMAN --------------------------------------------------
#define	msg_id_BonusLifeMana				10

