
// Les Macros
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/common/system_macroEvent.var"
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/common/system_macro.var"

// Les Constantes
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/common/system_constant.var"
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/common/system_constant_filmation.var"
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/common/system_constant_messages.var"

// Special Projet KK
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/common/System_Constant_KingKong2.var"
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/common/system_constant_kong.var"
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/common/System_Constant_KongKanada.var"
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/common/system_constant_Rayman.var"

// Sound
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/common/system_sound.var"
#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/common/system_speech.var"

