#define	C_EVENT_Filmation_filter_PersoDetected		5		// Acteur perçu par prédateur
#define	C_EVENT_Filmation_filter_PersoAttacked		6		// Acteur en danger d'attaque
#define	C_EVENT_Filmation_filter_CadragePrecis		100		// Ne laisse pas de prérogative au INSERT_MANAGER

#define	get_insert_sorter						"_basic/_basic_Filmation/_CIN_EventSORTER"
#define	get_insert_manager						"_basic/_basic_Filmation/_CIN_InsertMANAGER"
#define	get_insert_director						"_basic/_basic_Filmation/_CIN_InsertDIRECTOR"
#define	get_insert_camera						"_basic/_basic_Filmation/_CIN_Camera"

///////////////////////////////////////////////////
#define	F_Prio_val_type_MORT			20
#define	F_Prio_val_type_PAF			9
#define	F_Prio_val_type_ATTACK		8
#define	F_Prio_val_type_WARNING	6
#define	F_Prio_val_type_REWARD	4
#define	F_Prio_val_type_LOVE			2
#define	F_Prio_val_type_DECOR		1

#define	F_Prio_val_gao_ANN		8
#define	F_Prio_val_gao_JACK		5
#define	F_Prio_val_gao_KONG		5
#define	F_Prio_val_gao_Denham	3
#define	F_Prio_val_gao_Marins		2
#define	F_Prio_val_gao_Raptors	1
#define	F_Prio_val_gao_Decors		1

///////////////////////////////////////////////////
#define	F_GrosPlan_TeteFace_S	0
#define	F_GrosPlan_TeteFace_M	1
#define	F_GrosPlan_TeteProfil_S	2
#define	F_GrosPlan_TeteProfil_M	3
#define	F_MoyPlan_Face			4
#define	F_MoyPlan_Profil			5
#define	F_MoyPlan_Dos		6
#define	F_MoyPlan_Aerien	7
#define	F_FullPlan_Face		8
#define	F_FullPlan_Profil		9
#define	F_FullPlan_Dos		10
#define	F_GrosPlan_Pied		11
#define	F_GrosPlan_Main	12

#define	F_flags_nothing				0	// 0, ne fait rien de spécial
#define	F_flag_Oriente_acteur		1	// Orient l'acteur 1 vers l'acteur 2 au début du plan
#define	F_flag_Cible_mouvante		2	// Pour recalculer à chaque trame la visée de la caméra
#define	F_flag_Cam_mouvante		4	// Pour recalculer à chaque trame la position de la caméra
#define	F_flag_Rotation_axiale		8	// Utilise les valeurs de placement pour viser au 1er plan l'acteur 1 et au 2e plan l'acteur 2
#define	F_flag_recalcul_focale		16	// Si les acteurs sont trop loin l'un de l'autre, on va écraser les proportions
#define	F_flag_Placement_BM		32	// Positionnement relatif à la "boîte magique", et non au module d'anim (mais on en utilise l'altitude)
#define	F_flag_Cible_milieu			64	// Pour permettre de placer la caméra aléatoirement autour du point "idéal" (pas encore implémenté)
#define	F_flag_Aleatoire				128	// Pour permettre de placer la caméra aléatoirement autour du point "idéal" (pas encore implémenté)

#define	F_delta_move_cam_max	0.1
#define	F_delta_move_cible_max	0.3

///////////////////////////////////////////////////
#define	Anim_Canal_pivot	-1

#define	F_value_bone		0
#define	F_value_X		1
#define	F_value_Y		2
#define	F_value_Z		3
#define	F_value_focal		4
#define	F_value_bone_cible		5
#define	F_value_X_cible		6
#define	F_value_Y_cible		7
#define	F_value_Z_cible		8
///////////////////////////////////////////////////
