
#include "KR_defines.var"

int			ti_gfx
vector	tv_posTete
vector	tv_posCou
vector	tv_offset
vector	tv_pos
object	to_tete
object	to_cou

AI_Execute("KR_exec_IK_legs")

if( MSG_GlobalIsValid(mid_interaction) && LNK_InteractionParamGet(mid_interaction) == C_INTER_FIGHT_ENEMY_FAKE_ATTACK )
	i_flag_walk_IK[Ci_IKRaptor_Cou] = vrai

//if( i_flag_walk_IK[Ci_IKRaptor_Cou] )
	AI_Execute("KR_exec_neck")

COL_ZonePosSet(C_zdm_recalagespecial, MATH_VecBlend(cvector(0.0, 0.0, 1.0), v_look_head_pos, 0.75))
 
// CALAGE ZDM 
i_flag_head_contact = faux
if( i_flag_zde_fight_enable && o_fight_actor )
{
	COL_ColSetActivationSet(C_bit_zde_fight, none)
	to_tete = ANI_CanalObjectGet(Anim_Canal_Tete)
	to_cou = ANI_CanalObjectGet(Anim_Canal_Cou)
	tv_posTete = @to_tete OBJ_PosGet()
	tv_posCou = @to_cou OBJ_PosGet()
	tv_offset = @to_tete OBJ_BankingGet()
	tv_offset.z = 0
	if (i_body_size == Ci_BODYSIZE_NormalRaptor)
		tv_offset *= (0.4 * OBJ_ZoomGet())
	else
		tv_offset *= (0.5 * OBJ_ZoomGet())
	tv_pos = tv_posTete + tv_offset
	tv_pos -= OBJ_PosGet()
	tv_pos = MATH_VecGlobalToLocal(tv_pos)
	COL_ZonePosSet(C_zde_fight, tv_pos / OBJ_ZoomGet() )
	if( COL_CollideType( COL_C_Ground) && (COL_ZDE_ZDECollide(o_fight_actor, C_zde_fight, C_zde_corps)) )
		i_flag_head_contact = vrai
}


// MORSURE ================================
AI_Execute("KR_exec_bite")

COL_ColSetActivationSet(none, C_bit_zde_fight)	

// GFX POUSSIERE ===========================
ti_gfx = vrai
switch( i_etat_courant )
{
	case ETAT_KK_grabbed :
	case ETAT_KK_ride :
	case ETAT_projectile :
	case ETAT_mort :
		ti_gfx = faux
		break
	case ETAT_mord :
	case ETAT_lance :
		if( i_ride_attak )
			ti_gfx = faux
		break
	case ETAT_fight_KONG :
		if( i_jump_etat == Ci_Jump_cycle )
			ti_gfx = faux
		break
}
if( ti_gfx )
	AI_Execute("KR_exec_GFX_Feet_Smoke")



