//#include "KR_defines.var"
//
//int				ti_i
//int				ti_k
//int				ti_flag_look_at_main_actor
//int				ti_flag_dead_zone
//int				ti_trame_num
//
//float			tf_dist
//float			tf_angle
//float			tf_sign
//float			tf_dot_product
//float			tf_dist_min
//float			tf_coef
//float			tf_A
//float			tf_B
//
//vector		tv_dest_pos
//vector		tv_axis
//vector		tv_bone_to_dest
//vector		tv_temp
//
//object		to_target
//object		to_bone
//
//#define Cf_speed				12.0
//
////if (IO_KeyPressed(VK_SPACE))
////	return
//
////// BACKUP EN LOCAL ================================================================
////v_look_head_pos = MATH_VecGlobalToLocal(@ao_head_bones[0] OBJ_PosGet() - OBJ_PosGet())
////v_look_virtual_sight = @ao_head_bones[0] OBJ_BankingGet()
////v_look_banking = MATH_VecGlobalToLocal(v_look_virtual_sight)
////return
//
//if (raptor_type == C_ID_Galiminus)
//{
//	// PLUS SIMPLE, PLUS RAPIDE, JE NE REGARDE QUE SI C'EST DEVANT MOI
//
//	if (i_flag_look_best_interet)
//	{
//		i_flag_look = vrai
//	
//		if (!MSG_GlobalIsValid(mid_best_interet))
//		{
//			i_flag_look = faux
//		}
//		else if (i_perceived_best_actor_index != -1 && ai_perceived_seen[i_perceived_best_actor_index])
//		{
//			// JE VOIS LE BEST INTEREST CETTE TRAME
//			to_target = ao_perceived_actor[i_perceived_best_actor_index]
//			if (to_target == o_main_actor)
//			{
//				i_flag_perfect_look = vrai
//				v_look_pos = @o_camera OBJ_PosGet()
//			}
//			else
//			{
//				to_bone = @to_target ANI_CanalObjectGet(Anim_Canal_Tete)
//				if (to_bone)
//					v_look_pos = @to_bone OBJ_PosGet()
//				else
//					v_look_pos = @to_target OBJ_PosGet()
//			}
//		}
//		else
//		{
//			// JE NE VOIS PAS LE BEST INTEREST, J'UTILISE MA MEMOIRE
//			v_look_pos = 	EVENT_InteretPositionGet(mid_best_interet)
//		}
//	}
//
//	tv_temp = v_look_pos - v_last_look_pos
//	if (MATH_VecDotProduct(tv_temp, tv_temp) > 4.0)
//		f_look_angle_blend_speed = 0.0
//
//	v_look_pivot_pos = @ao_head_bones[i_head_bone_nb - 1] OBJ_PosGet()
//	v_look_pivot_pos -= MATH_VecDotProduct(v_look_pivot_pos - OBJ_PosGet(), OBJ_HorizonGet()) * OBJ_HorizonGet()
//
//	if (i_flag_look)
//	{
//		f_look_blend_coef += MATH_FloatMin(1.0 - f_look_blend_coef, 4.0 * TIME_GetDt())
//
//		tv_bone_to_dest = v_look_pos
//		tv_bone_to_dest -= v_look_pivot_pos 
//	
//		if (MATH_VecDotProduct(tv_bone_to_dest, OBJ_SightGet()) > 0.0)
//			v_look_axis = MATH_VecBlendRotate(v_look_axis, tv_bone_to_dest, f_look_angle_blend_speed * TIME_GetDt())
//		else
//			v_look_axis = MATH_VecBlendRotate(v_look_axis, OBJ_SightGet() * f_look_axis_length, f_look_angle_blend_speed * TIME_GetDt())
//	}
//	else
//	{
//		f_look_blend_coef -= MATH_FloatMin(f_look_blend_coef, 4.0 * TIME_GetDt())
//		v_look_axis = MATH_VecBlendRotate(OBJ_SightGet() * f_look_axis_length, v_look_axis, f_look_blend_coef)
//	}
//
//	v_bezier_head_look_pos = v_look_pivot_pos
//	v_bezier_head_look_pos += v_look_axis
//
//	if (f_look_blend_coef)
//	{
//		// APPLICATION DE LA ROTATION
//		tf_A = 1.0
//		tf_A /= i_head_bone_nb - 1
//	
//		for (ti_i = i_head_bone_nb; ti_i >= 0; ti_i--)
//		{
//			tf_coef = f_look_blend_coef / (ti_i + 1.0)
//	
//			tv_temp = v_bezier_head_look_pos - @ao_head_bones[ti_i] OBJ_PosGet()
//			tv_temp.z = MATH_FloatBlend(tv_temp.z, @ao_head_bones[ti_i] OBJ_BankingGet().z, ti_i * tf_A)
//			tv_temp = MATH_VecBlendRotate(@ao_head_bones[ti_i] OBJ_BankingGet(), tv_temp, tf_coef)
//			@ao_head_bones[ti_i] OBJ_BankingSet(tv_temp)
//		}
//	}
//
//	// BACKUP EN LOCAL ================================================================
//	v_last_look_pos = v_look_pos
//	v_look_head_pos = MATH_VecGlobalToLocal(@ao_head_bones[0] OBJ_PosGet() - OBJ_PosGet())
//	v_look_virtual_sight = @ao_head_bones[0] OBJ_BankingGet()
//	v_look_banking = MATH_VecGlobalToLocal(v_look_virtual_sight)
//
//	return
//}
//
//ti_flag_look_at_main_actor = faux
//
//v_look_pivot_pos = @ao_head_bones[i_head_bone_nb - 1] OBJ_PosGet()
//v_look_pivot_pos -= MATH_VecDotProduct(v_look_pivot_pos - OBJ_PosGet(), OBJ_HorizonGet()) * OBJ_HorizonGet()
//
//if (f_look_force_duration)
//{
//	if (DBG_Display_Pilotage)
//		DBG_RenderVector(v_look_pivot_pos, v_look_force_pos - v_look_pivot_pos, color_cyan)
//
//	f_look_force_duration -= MATH_FloatMin(f_look_force_duration, TIME_GetDt())
//	i_flag_look = vrai
//	i_flag_look_best_interet = faux
//	v_look_pos = v_look_force_pos
//}
//else
//{
//	switch(i_etat_courant)
//	{
//		case ETAT_LANCE :
////		case ETAT_CINE_WAITDEFAULT :
////		case ETAT_CINE_WAIT :
////		case ETAT_CINE_ROAR :
//			break
//		
//		case ETAT_MORD :
//			if (ACT_ActionIsTransition())
//			{
//				i_flag_look_best_interet = vrai
//			}
//			else
//			{
//				i_flag_look = faux		
//				i_flag_look_best_interet = faux
//			}
//			break
//	
//		case ETAT_GRAB :
//		case ETAT_A_TERRE :
//		case ETAT_PAF_FALL :
//		case ETAT_PAF_FLY :
//		case ETAT_MORT :
//		case ETAT_FADE :
//		case ETAT_COODBOOL :
//			i_flag_look = faux		
//			i_flag_look_best_interet = faux
//			break
//	
//		default:
//
//			if ( ! i_flag_activation )
//			{
//			}
//			else if (o_cache_best_wp)
//			{
//				// Je regarde pour ne pas passer ma tête à travers les murs
//			}
//			else if (ACT_PartialActionGet() == Action_Cri_Deplacement)
//			{
//				// Je dois regarder ma cible
//			}
//			else
//			{
//				// En déplacement, je dois essayer de regarder ma trajectoire	
//				i_flag_look = faux	
//	
////				if (i_flag_saut)
////				{
////					i_flag_look = vrai
////					v_look_pos = v_jump_dest_pos
////				}
////				else
//				if (i_way_status & Ci_WAY_STATUS_NO_WALL_BETWEEN_ME_AND_POS)
//				{
//					i_flag_look = faux	
//				}	
//				else if (i_way_status & Ci_WAY_STATUS_GRID_USED && i_way_case_nbr > 5)
//				{
//					i_flag_look = vrai
//					v_look_pos = v_way_case[i_way_case_nbr - 5]
//					v_look_pos.z = OBJ_PosGet().z
//				}
//				else if (o_next_wp)
//				{
//					tf_A = MATH_VecDotProduct(@o_next_wp OBJ_PosGet() - OBJ_PosGet(), OBJ_SightGet())
//					if (tf_A > 0.0)
//						tf_A = MATH_VecDotProduct(@o_next_wp OBJ_PosGet() - OBJ_PosGet(), @o_next_wp OBJ_PosGet() - OBJ_PosGet())
//					else
//						tf_A = -Cf_Infinit
//				
//					if (o_next_next_wp && tf_A > 0.0 && tf_A < 100.0)
//					{
//						tf_B = MATH_VecDotProduct(@o_next_next_wp OBJ_PosGet() - OBJ_PosGet(), OBJ_SightGet())
//						if (tf_B > 0.0)
//							tf_B = MATH_VecDotProduct(@o_next_next_wp OBJ_PosGet() - OBJ_PosGet(), @o_next_next_wp OBJ_PosGet() - OBJ_PosGet())
//						else
//							tf_B = -Cf_Infinit
//					}
//					else
//						tf_B = -Cf_Infinit
//				
//					if (tf_A != -Cf_Infinit || tf_B != -Cf_Infinit)
//					{
//						i_flag_look = vrai
//
//						if (tf_A > tf_B)
//							v_look_pos = @o_next_wp OBJ_PosGet() + Cv_VerticalVector
//						else
//							v_look_pos = @o_next_next_wp OBJ_PosGet() + Cv_VerticalVector
//					}
//				}
//				else if ( o_force_look_actor && (f_use_current_wp_action_duration || ! MSG_GlobalIsValid(mid_best_interet)) )
//				{
//					i_flag_look = vrai
//					v_look_pos = @o_force_look_actor OBJ_PosGet()
//				}
//			}
//	}
//	
//	if (i_flag_look_best_interet && MSG_GlobalIsValid(mid_best_interet) )
//	{
//		tv_temp = v_look_pos
//
//		if (i_flag_look)
//		{
//			// ON A DEJA UNE POSITION A REGARDER
//			if (raptor_type == C_ID_Tyranosaure)
//				tf_coef = DYN_SpeedGet() / 40.0
////				tf_coef = MATH_FloatBlend(0.0, 1.0, MATH_Sin(TIME_Get() * 2.0))
//			else
//				tf_coef = DYN_SpeedGet() / 8.0
//		}
//		else
//		{
//			// ON N'A RIEN D'AUTRE A REGARDER
//			tf_coef = 0.0
//		}
//
//		if (i_perceived_best_actor_index != -1 && ai_perceived_seen[i_perceived_best_actor_index])
//		{
//			// JE VOIS LE BEST INTEREST CETTE TRAME
//			to_target = ao_perceived_actor[i_perceived_best_actor_index]
//			if (to_target == o_main_actor)
//			{
////				ti_flag_look_at_main_actor = vrai
//				i_flag_perfect_look = vrai
//				v_look_pos = @o_camera OBJ_PosGet()
//			}
//			else
//			{
//				to_bone = @to_target ANI_CanalObjectGet(Anim_Canal_Tete)
//				
//				if (to_bone)
//					v_look_pos = @to_bone OBJ_PosGet()
//				else
//					v_look_pos = @to_target OBJ_PosGet()
//			}
//		}
//		else
//		{
//			// JE NE VOIS PAS LE BEST INTEREST, J'UTILISE MA MEMOIRE
//			v_look_pos = 	EVENT_InteretPositionGet(mid_best_interet)
//		}
//
//		// BLEND DE CE QUE JE REGARDE EN FONCTION DE LA VITESSE
//		v_look_pos = MATH_VecBlendRotate(v_look_pos - @ao_head_bones[i_head_bone_nb - 1] OBJ_PosGet(), tv_temp - @ao_head_bones[i_head_bone_nb - 1] OBJ_PosGet(), tf_coef)
//		v_look_pos += @ao_head_bones[i_head_bone_nb - 1] OBJ_PosGet()
//
//		i_flag_look = vrai
//	}
//}
//
////switch(ACT_ActionGet())
////{
////	case Action_Demi_Tour_D_deb :
////	case Action_Demi_Tour_D_deb_tr_att :
////	case Action_Demi_Tour_G_deb :
////	case Action_Demi_Tour_G_deb_tr_att :
////		i_flag_look = faux
////		break
////}
//
//switch(i_etat_courant)
//{
//	case ETAT_LANCE :
//		break
//		
//	default:
//		tv_temp = v_look_pos - v_last_look_pos
//		if (MATH_VecDotProduct(tv_temp, tv_temp) > 4.0)
//			f_look_angle_blend_speed = 0.0
//
////		if (MATH_VecAngle(v_look_pos - OBJ_PosGet(), v_last_look_pos - OBJ_PosGet(), Cv_VerticalVector) > Cf_PiBy8)
////			f_look_angle_blend_speed = 0.0
//}
//
//if (i_flag_look)
//{
//	f_look_blend_coef += MATH_FloatMin(1.0 - f_look_blend_coef, 4.0 * TIME_GetDt())
//}
//else
//{
//	f_look_blend_coef -= MATH_FloatMin(f_look_blend_coef, 4.0 * TIME_GetDt())
//	v_look_axis = MATH_VecBlendRotate(OBJ_SightGet() * f_look_axis_length, v_look_axis, f_look_blend_coef)
//}
//
//switch(raptor_type)
//{
//	case C_ID_Galiminus :
//		tf_dist_min = 0.15
//		break
//	case C_ID_Raptor :
//		tf_dist_min = 0.35
//		break
//	case C_ID_Tyranosaure :
//		tf_dist_min = 1.5
//		break
//}
//
//tf_dist_min += f_neck_length
//
//if (f_look_blend_coef)
//{
//	switch(ACT_ActionGet())
//	{
//		case Action_Demi_Tour_D_deb :
//		case Action_Demi_Tour_D_deb_tr_att :
//		case Action_Demi_Tour_G_deb :
//		case Action_Demi_Tour_G_deb_tr_att :
//		case Action_Demi_Tour_Rapide :
//		case Action_Demi_Tour_Rapide_tr_course :
//			f_look_angle_blend_speed	 = 3.0
//	
//			if (MATH_VecDotProduct(v_look_pos - v_look_pivot_pos, OBJ_SightGet()) < 0.0)
//			{
//				v_look_pos = v_backup_look_pos
//				break
//			}
//		default:
//			v_backup_look_pos = v_look_pos
//	}
//	
//	if (i_flag_look)
//	{	
//		if (DBG_Display_Pilotage)
//			DBG_RenderSphere(v_look_pivot_pos, tf_dist_min, 0x80808080)
//
//		tv_bone_to_dest = v_look_pos
//		tv_bone_to_dest -= v_look_pivot_pos 
//
//		// CALCUL DE LA POSITION A REGARDER ================================
//		tv_dest_pos = v_look_pos
//	
//		// DISTANCE MIN A LA TETE ===========
//		tf_dist = MATH_VecDotProduct(tv_bone_to_dest, tv_bone_to_dest)
//		if (tf_dist < tf_dist_min * tf_dist_min)
//		{
//			tf_dist = MATH_FloatSqrt(tf_dist)
//			tv_bone_to_dest /= tf_dist
//			tv_bone_to_dest *= tf_dist_min
//			
//			tv_dest_pos = v_look_pivot_pos
//			tv_dest_pos += tv_bone_to_dest
//		}
//	
//		tv_bone_to_dest = tv_dest_pos - v_look_pivot_pos
//
//		if (DBG_Display_Pilotage)
//			DBG_RenderVector(v_look_pivot_pos, tv_bone_to_dest, color_blanc)
//
//		// PUTAIN D'EULER
//		tv_temp = tv_bone_to_dest
//		tv_temp -= MATH_VecDotProduct(tv_temp, OBJ_BankingGet()) * OBJ_BankingGet()
//		tf_angle = MATH_VecAngle(OBJ_SightGet(), tv_temp, OBJ_BankingGet())
//		
//		if (f_look_in_dead_cone_sign && MATH_AbsFloat(tf_angle) > 2.6)
//		{
//			ti_flag_dead_zone = vrai
//		
//			tv_bone_to_dest = MATH_VecRotate(tv_bone_to_dest, OBJ_BankingGet(), (f_look_in_dead_cone_sign * 2.6) - tf_angle)
//
//			if (raptor_type == C_ID_Tyranosaure)
//				f_look_angle_blend_speed = MATH_FloatMin(f_look_angle_blend_speed, 2.0)
//			else
//				f_look_angle_blend_speed = MATH_FloatMin(f_look_angle_blend_speed, 6.0)
//		}
//		else
//		{
//			ti_flag_dead_zone = faux
//		
//			f_look_in_dead_cone_sign = MATH_FloatSign(tf_angle)
//		}
//
//		// DETECTION DU "DEMI-TOUR"
//		tv_temp = tv_bone_to_dest
//		tv_temp.z = 0.0
//		f_look_axis_norm = MATH_VecNorm(tv_temp)
//		tv_temp /= f_look_axis_norm
//	
//		if (DBG_Display_Pilotage)
//			DBG_RenderVector(v_look_pivot_pos, tv_bone_to_dest, color_rouge)
//
//		if (MATH_VecDotProduct(tv_temp, OBJ_SightGet()) < 0.0 || MATH_VecDotProduct(v_look_axis, OBJ_SightGet()) < 0.0)
//		{
//			tf_sign = MATH_FloatSign(MATH_VecDotProduct(tv_temp, OBJ_HorizonGet()))
//		
//			if (MATH_FloatSign(MATH_VecDotProduct(v_look_axis, OBJ_HorizonGet())) != tf_sign)
//			{
//				i_flag_perfect_look = faux
//			
//				if (raptor_type == C_ID_Tyranosaure)
//					f_look_angle_blend_speed = MATH_FloatMin(f_look_angle_blend_speed, 2.0)
//				else
//					f_look_angle_blend_speed = MATH_FloatMin(f_look_angle_blend_speed, 6.0)
//			
//				tv_bone_to_dest = v_look_axis
//				tv_bone_to_dest.z = 0.0
//				tv_bone_to_dest = tf_sign * MATH_VecCrossProduct(Cv_VerticalVector, tv_bone_to_dest)
//				
//				MATH_VecSetNormalize(tv_bone_to_dest)	
//				tv_bone_to_dest *= f_look_axis_length
//
//				if (DBG_Display_Pilotage)
//					DBG_RenderVector(v_look_pivot_pos, tv_bone_to_dest, color_cyan)
//			}
//		}
//		
//		v_look_axis = MATH_VecBlendRotate(v_look_axis, tv_bone_to_dest, f_look_angle_blend_speed * TIME_GetDt())
//
//		v_look_axis = MATH_LIB_VectorInPrisme(v_look_axis, OBJ_SightGet(), OBJ_BankingGet(), 2.6)
//	}
//	else
//	{
//		i_flag_look = i_flag_look
//	}
//
//	v_bezier_head_look_pos = v_look_pivot_pos
//	v_bezier_head_look_pos += v_look_axis
//
//	if (DBG_Display_Pilotage)
//		DBG_RenderVector(v_look_pivot_pos, v_look_axis, color_vert)
//
//	AI_Execute("PNJ_Raptor_exec_IK_neck")
//}
//else
//{
//	i_flag_perfect_look = vrai	
//
//	v_look_axis = OBJ_SightGet() * f_look_axis_length
//
//	v_look_pos = v_look_pivot_pos
//	v_look_pos += v_look_axis
//
//	v_bezier_head_look_pos = v_look_pivot_pos
//	v_bezier_head_look_pos += v_look_axis
//	
//	AI_Execute("PNJ_Raptor_exec_IK_neck")
//}
//
// BACKUP EN LOCAL ================================================================
//v_last_look_pos = v_look_pos
//v_look_head_pos = MATH_VecGlobalToLocal(@ao_head_bones[0] OBJ_PosGet() - OBJ_PosGet())
//v_look_virtual_sight = @ao_head_bones[0] OBJ_BankingGet()
//v_look_banking = MATH_VecGlobalToLocal(v_look_virtual_sight)
//
//