int				ti_rank

float			tf_norm 

vector		tv_pos_centre_cone
vector		tv_pos_orient_cone
vector		tv_sens 

object		to_actor 

messageid	EVT_Fury_ID


o_intimidator = nobody

ti_rank = -1
for(	EVT_Fury_ID = MSG_GlobalScan(C_EVENT_TYPE_Fury, &ti_rank);
		MSG_GlobalIsValid(EVT_Fury_ID);
		EVT_Fury_ID = MSG_GlobalScan(C_EVENT_TYPE_Fury, &ti_rank) )
{
	to_actor = MSG_GlobalGetSender(EVT_Fury_ID)
	tv_pos_centre_cone = @to_actor OBJ_PosGet() + @to_actor MATH_VecLocalToGlobal(Cv_KK_Fury_decalage_position)
	tv_pos_orient_cone = EVENT_FurySensGet(EVT_Fury_ID)
	tv_sens = OBJ_PosGet() - tv_pos_centre_cone
	tv_sens.z = 0.0
	tf_norm = MATH_VecNorm(tv_sens)
	if ( tf_norm < 35.0 )
	{
		// Raptor assez proche
		tv_sens /= tf_norm
		o_intimidator = to_actor
		i_intimidation_type = EVENT_FuryTypeGet(EVT_Fury_ID)
		if( i_intimidation_type == Ci_KK_Fury_Type_Roar )
			f_intimidation_reussie_delai_wait = 1.5		// pas d'attaque
		return	
	}
}

