#include "KR_defines.var"

int				ti_flag_hit
int				ti_flag_paf
int				ti_paf_type


if( i_flag_bite )
{
	ti_flag_hit = faux
	
	if (i_flag_head_contact)
		ti_flag_hit = vrai				// contact avec le fight actor
	else if( i_ride_attak )
		ti_flag_hit = vrai				// réussite automatique lors d'un ride
	
	if (ti_flag_hit)
	{
		i_flag_bite_ok = vrai
		ti_flag_paf = vrai

		SND_RequestPlay(Ci_SND_Bite)
		
		o_grab_actor = nobody
//		if( o_ANN && o_fight_actor == o_ANN ) // && @o_ANN KAnn_Death_Attack_Enabled() )
//		{
//			i_DBG_lastCall = 6
//			o_grab_actor = LNK_ThisClientGet(o_fight_actor, Ci_LNK_GRAB_RAPTOR, mid_grab_actor_LNK_ID, vrai, nofunc, "KR_exec_check_grab", nofunc)
//			if( o_grab_actor )
//				ti_flag_paf = faux
//		}
		
		if( ti_flag_paf )
		{
//			if( i_etat_courant == ETAT_interact_ANN )
//				ti_paf_type = C_PAF_KK_KiTue
//			else
//				ti_paf_type = C_PAF_KK_Faible
			
			if( o_fight_actor == o_ANN )
				ti_paf_type = C_PAF_KK_Fort
			else
				ti_paf_type = C_PAF_KK_Faible
			
			EVENT_AddEventPafCanal(C_EVENT_FILTER_All, ti_paf_type, OBJ_Me(), Cf_EVENT_Duree_1Trame, o_fight_actor, -1, 1.0, OBJ_SightGet(), COL_ZonePosGet( C_zde_fight))
			KR_DBG_Trace(i_DBG_trace_send_paf, "paf (1 dmg) en exec bite")
		}
	}
}

