//
#include "KR_defines.var"
//
//
//
//
//// Aide au Tir (raptor paffé en l'air)
//int						ti_rank
//messageid			tmid_NMI
//object				to_actor
//vector				tv_sens
//float					tf_norm
//vector				tv_sens_lance
//
//
//// AIDE AU TIR
//
//tv_sens_lance = pop
//
//o_aide_tir_actor = nobody
//
//ti_rank = -1
//tmid_NMI = MSG_GlobalScan( C_EVENT_TYPE_Enemy, &ti_rank)	
//while ( MSG_GlobalIsValid( tmid_NMI))
//{
//	to_actor = MSG_GlobalGetSender( tmid_NMI)
//	tv_sens = @to_actor OBJ_PosGet() - OBJ_PosGet()
//	tv_sens.z = 0.0
//	tf_norm = MATH_VecNorm(tv_sens )
//	if( ( tf_norm >= Cf_dist_aide_tir_min ) && ( tf_norm <= Cf_dist_aide_tir_max ) )
//	{
//		// Ennemi pas trop proche et pas trop loin
//		tv_sens /= tf_norm
//		if ( MATH_VecDotProduct( tv_sens_lance, tv_sens) > Cf_Cos30)
//		{
//			// Ennemi dans l angle
//			tv_sens_lance = tv_sens
//			o_aide_tir_actor = to_actor
////			LNK_GrabKong_LanceObjectSet( amid_CL_LIAISON_ID_GRABKONG[i_GrabKong_MainActionGrab], to_actor)	// Cible precise
////			to_tete = @to_actor ANI_CanalObjectGet(Anim_Canal_Tete)
////			LNK_GrabKong_LanceVectorSet( amid_CL_LIAISON_ID_GRABKONG[i_GrabKong_MainActionGrab], @to_tete OBJ_PosGet() - @to_actor OBJ_PosGet() ) // Offset
//			break
//		}
//	}
//	tmid_NMI = MSG_GlobalScan( C_EVENT_TYPE_Enemy, &ti_rank)	
//}	
//
//