//
//=====================================================================================
//// Retourne vrai si Ann est grabbée par un Raptor, faux sinon.
////=====================================================================================
//
//message		tm_filter
//int					ti_rank
//messageid		tm_grab_ID
//int					ti_ann_grab_raptor
//
//ti_ann_grab_raptor = faux
//
//MSG_SetNull(tm_filter)
//tm_filter.msg_sender = o_ANN
//tm_filter.msg_gao2 = o_ANN
//
//ti_rank = -1 
//tm_grab_ID = MSG_GlobalSearchIntGao(Ci_LNK_EVENT_OFFSET + Ci_LNK_GRAB_RAPTOR, &ti_rank, tm_filter)
//if( MSG_GlobalIsValid(tm_grab_ID) )
//	ti_ann_grab_raptor = vrai
//
//
//push(ti_ann_grab_raptor)
//
//