#include "PNJ_Raptor_KK_defines.var"

object	to_followed_actor
object	to_collide_object
object	to_camera
object	to_event_target

float		tf_sqr_hor_dist

int			ti_i
int			ti_flag_go_to_grid_center
int			ti_followed_ground_ID
int			ti_flag_try_to_move

vector	tv_offset
vector	tv_temp

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux

	MSG_GlobalSetInvalid(mid_new_interet)

	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_hesite)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_hesite

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()

	ACT_ActionSet(Action_Normal_Attente)

	f_time_start_etat = 0.0
	i_propose_camera_fight = faux
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE =======================================================================================================

o_grabbed_actor_KK = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_grabbed_by_Kong_LNK_ID, vrai, nofunc, nofunc)
if (o_grabbed_actor_KK)
	macro_change_etat("PNJ_Raptor_KK_grabbed")

AI_Execute("PNJ_Raptor_KK_exec_check_sound")
AI_Execute("PNJ_Raptor_KK_exec_check_vision")

AI_Execute("PNJ_Raptor_KK_exec_check_paf")
if( o_paf_actor )
{
	KR_Paf_Resolution(fct_track_change)
	if( fct_track_change != nofunc )
		macro_change_etat(fct_track_change)
}


if (MSG_GlobalIsValid(mid_new_interet))
{
	v_look_pos = EVENT_InteretPositionGet(mid_new_interet)
	v_look_pos.z += 1.0

	// SI on identifie une cible !!!
	if (EVENT_InteretGet(mid_new_interet) > 0.0)
	{
		if (ACT_ActionGet() != Action_Observe)
			ACT_ActionSet(Action_Observe)
	}
}

if (f_time_start_etat > 1.5) // && i_flag_new_interet_in_cone)
{
	MSG_GlobalSetInvalid(mid_new_interet)
	macro_change_etat(fct_main_etat)
}

// COMPORTEMENT =================================================================================================
i_flag_look = vrai

f_joy_norm = 0.0

