//#include "PNJ_Raptor_KK_defines.var"
//
//
//// SAUT !!!!
//switch(i_jump_etat)
//{
//	case 6 :		// Grosse impulsion
//		DYN_FrictionVectorSet(Cv_Raptor_friction)	
//		ACT_ActionSet(Action_Fight_Grosse_Impulsion)
//		i_jump_etat = 3
//		break
//		
//	case 4 :		// Petite impulsion
//		DYN_FrictionVectorSet(Cv_Raptor_friction)	
//		ACT_ActionSet(Action_Fight_Saut_deb)
//		i_jump_etat--
//		break
//
//	case 5 :		// Calc impulsion + début saut cycle sans anim impulsion
//	case 3 :		// Calc impulsion + début saut cycle après anim impulsion
//		if (ACT_ActionFinished() || i_jump_etat == 5)
//		{
//			PNJ_Raptor_KK_Compute_Impulsion()
//			ACT_ActionSet(Action_Fight_Saut_cycl)
//			i_jump_etat = 2			// Désolé Matth
//		}
//		break
//		
//	case 2 :		// saut cycle en cours -> détection réception
//		DBG_RenderVector(v_jump_pos, Cv_VerticalVector * 10, color_cyan)
//		if (COL_CollideType(COL_C_Ground))
//		{
//			DYN_FrictionVectorSet(Cv_Raptor_friction)	
//			ACT_ActionSet(Action_Fight_Saut_derape)
//			i_jump_etat--
//		}
//		break
//		
//	case 1 :		// anim de réception en cours -> fin de l'anim
//		if (ACT_ActionFinished())
//			i_jump_etat--
//		break
//}
//
