//
//=====================================================================================
//// Retourne vrai si Ann est grabbée par Kong, faux sinon.
////=====================================================================================
//
//message		tm_filter
//int					ti_rank
//messageid		tm_grab_ID
//int					ti_ann_kkgrab
//
//ti_ann_kkgrab = faux
//
//MSG_SetNull(tm_filter)
//tm_filter.msg_sender = o_ANN
//tm_filter.msg_gao1 = o_KONG
//tm_filter.msg_gao2 = o_ANN
//
//ti_rank = -1 
//tm_grab_ID = MSG_GlobalSearchIntGao(Ci_LNK_EVENT_OFFSET + Ci_LNK_KKGRAB_OBJECT, &ti_rank, tm_filter)
//if( MSG_GlobalIsValid(tm_grab_ID) )
//	ti_ann_kkgrab = vrai
//
//
//push(ti_ann_kkgrab)
//
//