// Define at least one function in a track
function track0 = "SFX_ChangeFog_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"
// function callback_beforedisplay = "name"
// function callback_afterdisplay = "name"
// function callback_afterrec = "name"

separator "Fog"
float					fog_speed = 0.5
int						fog_speed_linear = vrai_faux
int						fog_changecolor = vrai_faux
int						fog_changenear = vrai_faux
int						fog_changefar = vrai_faux
int						fog_correction = vrai_faux
int						default_zone = enum("Zone1" 1 "Zone2" 2 "Zone3" 3 "Zone4" 4 "Zone5" 5 "Aucune" 0)

separator "Ambiant"
int						ambiant_change = vrai_faux
int						ambiant2_change = vrai_faux
int						background_change = vrai_faux

separator "Type de changement"
int						type_fog = enum("Zone" 0 "Linéaire" 1)

separator "SI FOG LINEAIRE, UTILISER ZONE 1 ET 2 POUR PARAMS FOG"
object				o_ref
float					fog_L_bas
float					fog_L_haut

separator	"Zone1..."
trigger				zone1
color					zone1_fog_color
float					zone1_fog_near
float					zone1_fog_far
color					zone1_ambiant
color					zone1_ambiant2
color					zone1_back
float					zone1_correction_near
float					zone1_correction_far


separator	"Zone2..."
trigger				zone2
color					zone2_fog_color
float					zone2_fog_near
float					zone2_fog_far
color					zone2_ambiant
color					zone2_ambiant2
color					zone2_back
float					zone2_correction_near
float					zone2_correction_far


separator	"Zone3..."
trigger				zone3
color					zone3_fog_color
float					zone3_fog_near
float					zone3_fog_far
color					zone3_ambiant
color					zone3_ambiant2
color					zone3_back
float					zone3_correction_near
float					zone3_correction_far


separator	"Zone4..."
trigger				zone4
color					zone4_fog_color
float					zone4_fog_near
float					zone4_fog_far
color					zone4_ambiant
color					zone4_ambiant2
color					zone4_back
float					zone4_correction_near
float					zone4_correction_far


separator	"Zone5 SightedFog..."
trigger				zone5
object				zone5_gao_sight
color					zone5_fog_color
float					zone5_fog_near
float					zone5_fog_far
color					zone5_ambiant
color					zone5_ambiant2
color					zone5_back
float					zone5_correction_near
float					zone5_correction_far
color					zone5b_fog_color
float					zone5b_fog_near
float					zone5b_fog_far
color					zone5b_ambiant
color					zone5b_ambiant2
color					zone5b_back
float					zone5b_correction_near
float					zone5b_correction_far

private	int			in_zone1
private	int			in_zone2
private	int			in_zone3
private	int			in_zone4
private	int			in_zone5

private	color		f_fog_color
private 	float		f_fog_near
private 	float		f_fog_far
private 	float		time_fog

private	color		f_amb_color
private	color		f_amb_color2
private	color		f_back_color

private 	float		correction_near
private 	float		correction_far
private 	float		f_fog_correction_near
private 	float		f_fog_correction_far