//============================================================
//============================================================
//|||||||||||||||			LIBRARIE FOR SPAWNER FUNCTION						 |||||||||||||||||||
//============================================================
//============================================================

//============================================================
// Test les trigger pour savoir si on doit stopper une génération additionnelle
//============================================================
procedure_local int LIBSpawner_StopAdditionnalGeneration( )
{
	int res
	
	if ( !AI_TriggerIsValid( mt_Add_Trig1 ))
		return vrai
		
	res = call_trigger( mt_Add_Trig1 )
	if ( !AI_TriggerIsValid(mt_Add_Trig2) )
		return res
	
	// or
	if (	mi_Add_TrigOp == 0)
	{
		if (res) return vrai
		return call_trigger( mt_Add_Trig2 )
	}
	// and
	else
	{
		if (!res) return faux
		return call_trigger( mt_Add_Trig2 )
	}
}
