//// Define at least one function in a track
//function track0 = "WP_Vala_init"
//// function track1 = "name"
//// function track2 = "name"
//// function track3 = "name"
//// function track4 = "name"
//
//separator		"Detection"
//object			o_BV_Activation				= nobody
//object			o_Activateur					= nobody
//
//private int				i_flag_reset
//private int				i_flag_activation
//private int				i_flag_connected 
//private messageid	mid_client_EVT_ID
//
//private object			o_client
//private object			o_client_connected
//