// Define at least one function in a track
function track0 = "SFX_JetEau_LOOP"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator	"PARAMETRES GENERAUX"
int					i_type_SFX = enum("Jet d'eau" 0 "Boulettes de crottes" 1)

separator	"PARAMETRES JET D'EAU"
float				f_taille_projecteur = 1.0									// Force du jet (vitesse des particules)
float				f_taille_sprites = 1.0										// Taille des particules
float				f_larg_projecteur = 0.25									// Taille du générateur
float				f_eparse_projecteur = 1.0								// Eparpillement des particules (bordel à la création)
private float 	f_hauteur_sol = 0.0

private int 		i_GFX_Jet = -1