vector 	tv_pos_tmp, tv_pos
object 	to_obj

tv_pos_tmp = OBJ_PosGet()
if (COL_RayObject_Dist(tv_pos_tmp, -Cv_VerticalVector, 150.0, all, OBJ_C_IdentityFlag_Anims + OBJ_C_IdentityFlag_AI, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_NoCrossable))
	f_hauteur_sol = COL_RayObject_PosGet().z

if (i_type_SFX == 0)
	PROC_SFX_JET_EAU(i_GFX_Jet, tv_pos_tmp, OBJ_SightGet(), f_taille_projecteur, f_taille_sprites, f_larg_projecteur, f_eparse_projecteur, f_hauteur_sol)
else if (i_type_SFX == 1)
	PROC_SFX_CROTTES(i_GFX_Jet, tv_pos_tmp, OBJ_SightGet(), f_taille_projecteur, f_taille_sprites, f_larg_projecteur, f_eparse_projecteur, f_hauteur_sol)