#include "PNJ_antilope_defines.var"

vector	tv_paf_speed

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	DYN_TractionSet(Cv_NullVector)
	DYN_SpeedSetVector( Cv_NullVector)
	return
}

// INIT ETAT ======================================================================
if ( i_etat_courant != ETAT_PA_PAF)
{
	i_etat_courant = ETAT_PA_PAF
	
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	
	tv_paf_speed = DYN_SpeedGetVector()
	tv_paf_speed += v_paf_sens * Cf_Paf_Recul
	DYN_SpeedSetVector(tv_paf_speed)

	v_paf_from_pos = @o_paf_actor	 OBJ_PosGet()
	ACT_ActionSet(PA_Paf)

}



// REACTIONS ===============================================================
	
if( o_paf_actor)
	macro_change_etat("pa_ETAT_paf")

if ( ACT_ActionFinished())
{
	if( EVENT_LIFE_CurLifeGet(ID_LIFE))
		macro_change_etat("pa_ETAT_flee")
	else
		macro_change_etat("pa_ETAT_dead")
}
// COMPORTEMENT ===============================================================