
vector	tv_speed


AI_Execute("pa_exec_check_vision")
AI_Execute("pa_exec_check_paf")





// DYNAMIQUE
if (OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Dyna))
{
	DYN_FlagsSet(DYN_C_OptimizeColDisable | DYN_C_SkipFrictionWhenSpeedFromAnim, none)
	DYN_TractionSet(Cv_NullVector)
	
	tv_speed = DYN_SpeedGetVector()
	tv_speed.z = v_dyn_speed.z
	DYN_SpeedSetVector(tv_speed)
}



// EVENT VISION, ENEMY, CADAVRE =======================================
if( EVENT_LIFE_CurLifeGet(ID_LIFE) )
{
	EVENT_AddEventVision( C_ID_Raptor, C_EVENT_FILTER_Raptor, OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_PosGet(), C_EVENT_Visibility_Full_Mvt, 1.0, 100.0, C_EVENT_CONTEXT_STANDARD, 0, 1.0)
	EVENT_AddEventEnemy( C_ID_Raptor, OBJ_Me(), C_EVENT_EnemyState_Fight)
}
else
{
	if( f_point_de_viande > 0.0 )
		EVENT_AddEventCadavre(C_ID_Raptor, OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_PosGet())
	else
		OBJ_Destroy()
}