float		tf_dist 
float		tf_dist_min
float	tf_z
vector	tv_dist
int			ti_rank
object	EVT_Pere
vector	EVT_Pos

messageid	EVT_Visibility_ID

o_danger = nobody

ti_rank = -1
for (	EVT_Visibility_ID = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank);
		MSG_GlobalIsValid(EVT_Visibility_ID);
		EVT_Visibility_ID = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank))
{
	EVT_Pere = EVENT_PereGet(EVT_Visibility_ID)	


	// I DON T CHECK SAME ACTORS
	if ( AI_HaveSameModel( EVT_Pere))
	{
		if (EVT_Pere != OBJ_Me() )
		{
			if( AI_HaveSameModel(EVT_Pere) )
			{
				ao_budy[i_budy_nb] = EVT_Pere
				i_budy_nb++
			}
		}
		continue
	}

	EVT_Pos = EVENT_PositionGet(EVT_Visibility_ID)
	tv_dist = EVT_Pos - OBJ_PosGet()
	tv_dist.z = 0.0
	tf_dist = MATH_VecNorm(tv_dist)
	switch( EVENT_VisionIDGet(EVT_Visibility_ID))
	{
		case C_ID_Kong :
			 tf_dist_min = 30.0
			 break
		case C_ID_Joueur :
			 tf_dist_min = 20.0
			 break
		default:
			tf_dist_min = 10.0
	}
	if ( tf_dist < tf_dist_min)
	{
		o_danger = EVT_Pere
	}
}