#include "PNJ_antilope_defines.var"

float		tf_size_coef
object	to_bone
int			ti_i, ti_k 
int			ti_membre_index 
vector	tv_pos

DYN_On()
DYN_FlagsSet(DYN_C_BasicForces | DYN_C_VectorFriction | DYN_C_GlobalFriction, none)
DYN_GravitySet(Cv_Gravity)
DYN_FrictionVectorSet(Cv_Friction)


ID_LIFE = EVENT_AddEventLife( 20.0, 20.0, 10.0)

v_retour_pos = OBJ_PosGet()
i_ani_freq = MATH_RandFloat( 0.8, 1.2) * 60.0
f_sens_flee = MATH_RandFloat( -1.0, 1.0)

COL_CrossableSet( Gmat_KK_Crossable_Default, none)
if ( AI_MainActorGet(0))
	COL_UnCollidableAdd( AI_MainActorGet(0))

AI_CBAdd(OBJ_Me(), CallBack_After_Blend, "pa_CALLBACK_After_Blend")
AI_CBAdd(OBJ_Me(), CallBack_Client, "pa_CALLBACK_client")
AI_TrackChange( 1, "pa_exec_reflex")
AI_TrackChange( 3, "pa_track_end")
AI_TrackCurChangeNow("pa_ETAT_paisible")