// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "pa_init"
// function track3 = "name"
// function track4 = "name"

separator			"Zone de Vie"
object				o_BV_Territory

private int			i_sort_etat
private int			i_etat_courant
private function	fct_last_etat
private float			f_time_start_etat

// FLEE
private object		o_danger
private float			f_time_safe
private vector		v_flee_from_pos

// RETURN
private vector		v_retour_pos

// PAF
private object		o_paf_actor
private vector		v_paf_sens
private vector		v_paf_from_pos

// LIFE&DEATH
private	messageid		ID_LIFE
private	float				f_point_de_viande = 10.0


// BONES
private object			o_ventre 
private object			ao_head_bones[6]
private object		ao_IK_bones[2][4]


// BUDY
private int			i_budy_nb
private object		ao_budy[20]

// DYNA
private vector		v_dyn_speed
private int			i_ani_freq


// GRAB
private object		o_grabbed_actor_KK
private messageid mid_grabbed_by_Kong_LNK_ID
private float			f_pos_blend_coef
private vector		v_grabbed_pos_init_blend
private object		o_snap_actor

// DEPLACEMENT
private float			f_choose_sens_col
private float			f_sens_flee

// THROWN
private vector		v_thrown_pos
private vector		v_thrown_dir
private vector		v_thrown_Spd