procedure_local vector Proc_LUMS_CAGE_LumPositionGet()
{
	vector	tv_pos
//	tv_pos = OBJ_PosGet() + (0.4 * OBJ_BankingGet())
	tv_pos = @o_cage OBJ_PosGet() - (0.3 * @o_cage OBJ_BankingGet())
	return tv_pos
}

//procedure_local void Proc_LUMS_CAGE_LumOrientationGet(byref vector tv_sight, byref vector tv_banking)
//{
//	tv_sight = - @o_cage OBJ_SightGet()
//	tv_banking = @o_cage OBJ_BankingGet()
//}

procedure_local void LUMS_CAGE_LumPositionnement()
{
	vector tv_sight
	vector tv_banking
	if( o_lum )
	{
		@o_lum OBJ_PosSet(Proc_LUMS_CAGE_LumPositionGet())
		tv_sight = @o_cage OBJ_SightGet()
		tv_banking = @o_cage OBJ_BankingGet()
		@o_lum OBJ_BankingGeneralSet(tv_sight, tv_banking)
	}
}
