int			ti_mode
object	to_main
vector	tv_pos
vector	tv_sight
vector	tv_banking


if( @o_grabbed_actor_cb AI_IsModel(get_PNJ_Lapin_path) && @o_grabbed_actor_cb ACT_ActionGet() == 115 )
	ti_mode = 1		// je suis grabbé par un lapin qui torture le lum
else
	ti_mode = 0		// dans le dos

switch( ti_mode )
{
	case 0 : 		// dans le dos
		to_main = @o_grabbed_actor_cb ANI_CanalObjectGet(Anim_Canal_Bassin)
		tv_pos = @to_main OBJ_PosGet()
		tv_pos -= @to_main OBJ_BankingGet() * 0.5 * @o_grabbed_actor_cb OBJ_ZoomGet()
		tv_pos -=  @to_main OBJ_SightGet() * 0.55 * @o_grabbed_actor_cb OBJ_ZoomGet()
		tv_pos = MATH_VecBlend(OBJ_PosGet(), tv_pos, f_grabbed_coef)
		OBJ_PosSet(tv_pos)
		
		tv_sight = - @to_main OBJ_SightGet() * @o_grabbed_actor_cb OBJ_ZoomGet()
		tv_banking = @to_main OBJ_BankingGet() * @o_grabbed_actor_cb OBJ_ZoomGet()
		tv_sight = MATH_VecBlendRotate(OBJ_SightGet(), tv_sight, f_grabbed_coef)
		tv_banking = MATH_VecBlendRotate(OBJ_BankingGet(), tv_banking, f_grabbed_coef)
		OBJ_BankingGeneralSet(tv_sight, tv_banking)
		
		@o_cage OBJ_BankingGeneralSet(OBJ_SightGet(), OBJ_BankingGet())
		
		@o_baton OBJ_FlagInvisibleSet(vrai)
		break
		
	case 1 :		// je suis grabbé par un lapin qui torture le lum
		to_main = @o_grabbed_actor_cb ANI_CanalObjectGet(Anim_Canal_MainDroite)
		tv_pos = @to_main OBJ_PosGet()
		tv_pos = MATH_VecBlend(OBJ_PosGet(), tv_pos, f_grabbed_coef)
		OBJ_PosSet(tv_pos)
		
		tv_sight = - @to_main OBJ_BankingGet()
		tv_banking = @to_main OBJ_HorizonGet()
		tv_sight = MATH_VecBlendRotate(OBJ_SightGet(), tv_sight, f_grabbed_coef)
		tv_banking = MATH_VecBlendRotate(OBJ_BankingGet(), tv_banking, f_grabbed_coef)
		OBJ_BankingGeneralSet(tv_sight, tv_banking)
		
//		@o_cage OBJ_BankingGeneralSet(OBJ_SightGet(), OBJ_BankingGet())
		
		break
}

LUMS_CAGE_LumPositionnement()
