// SND ==============================================================
#define	Ci_SND_Fall		0
#define	Ci_SND_Break	1

// ETATS ============================================================
#define	ETAT_Ground		1
#define	ETAT_Grabbed	2
#define	ETAT_Chute		3
#define	ETAT_Break		4

// MACROS ==========================================================
#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == 2)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(2, etat)																	\
}

