#include "RM_Lums_Cage_defines.var"

messageid			tmid_LNK

float			tf_dist
float			tf_best_dist

object		to_serveur

vector		tv_pos
vector		tv_temp


tmid_LNK = pop

to_serveur = MSG_GlobalGetGao(tmid_LNK, SERVEUR)
if( ! @to_serveur AI_IsModel(get_PNJ_Lapin_path) )
{
	LNK_ServeurRefuse(tmid_LNK)
}
else
{
	tv_pos = LNK_GrabPositionGet(tmid_LNK)
	if( MATH_VecNullToler(tv_pos, 0.01) )
		tv_pos = @to_serveur OBJ_PosGet()
	tv_temp = tv_pos - OBJ_PosGet()
	tf_dist = MATH_VecDotProduct(tv_temp, tv_temp)
	if (tf_dist > 16.0 )
		LNK_ServeurRefuse(tmid_LNK)
	else
		LNK_ClientPropose(tmid_LNK, Cf_Infinit)
}

