#include "RM_Lums_Cage_defines.var"

message	tmsg_filter
messageid	tmid_ID
object	to_pere
int			ti_type
int			ti_rank

o_paf_actor = nobody
i_paf_flag = faux
i_paf_type = 0

MSG_SetNull(tmsg_filter)
tmsg_filter.msg_gao1 = OBJ_Me()
ti_rank = -1
for (	tmid_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter);
		MSG_GlobalIsValid(tmid_ID);
		tmid_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tmsg_filter) )
{
	to_pere = EVENT_PereGet(tmid_ID)
	ti_type = EVENT_PafTypeGet(tmid_ID)
	
	if( to_pere != o_main_actor )
		continue
	
	o_paf_actor = to_pere
	i_paf_flag = vrai
	i_paf_type |= ti_type
}

