#include "RM_Lums_Cage_defines.var"

vector	tv_pos

AI_CBAdd(OBJ_Me(), CallBack_WhenDestroy, "RM_Lums_Cage_cb_WhenDestroy")

DYN_On()
DYN_FlagsSet( DYN_C_BasicForces + DYN_C_GlobalFriction + DYN_C_HorizontalGrounds, none)
DYN_FrictionVectorSet(cvector( 5.0, 5.0, 0.0))
DYN_GravitySet(cvector( 0.0, 0.0, -30.0))

COL_ColSetActivationSet(all, none)


o_baton = ANI_CanalObjectGet(0)
if( ! o_baton )
	DBG_Error("pb de squelette")
o_cage = ANI_CanalObjectGet(1)
if( ! o_cage )
	DBG_Error("pb de squelette")

tv_pos = Proc_LUMS_CAGE_LumPositionGet()
o_lum = @get_ITEM_Lum OBJ_Duplicate(tv_pos)
@o_lum COL_StartMatrixSet(tv_pos)

//o_lum = Proc_RM_GenerateLums(1, tv_pos)
@o_lum Proc_LUMS_CageSet(OBJ_Me())

AI_CBAdd(OBJ_Me(), CallBack_After_Rec, "RM_Lums_Cage_cb_AfterRec")
AI_CBAdd(OBJ_Me(), CallBack_Client,"RM_Lums_Cage_cb_client")

AI_TrackChange(2, "RM_Lums_Cage_ETAT_Ground")
AI_TrackCurChangeNow("RM_Lums_Cage_reflex")
