#include "RM_Lums_Cage_defines.var"

// Define at least one function in a track
function track0 = "RM_Lums_Cage_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

// ETAT
private int				i_etat_courant
private int				i_etat_ancien
private int				i_etat_sortie
private float				f_etat_duree
private function		fct_etat_last_track

// GRABBED
private object			o_grabbed_actor
private object			o_grabbed_actor_cb
private messageid	mid_grabbed_LNK_ID
private float				f_grabbed_coef

// GROUND
private int				i_ground_flag
private float				f_ground_duree
private float				f_no_ground_duree
private vector			v_ground_normale

// PAF
private object			o_paf_actor
private int				i_paf_flag
private int				i_paf_type

// GAOS
private object			o_main_actor
private object			o_lum
private object			o_baton
private object			o_cage

 