//object	to_obj
//int			ti_same_arme
//int			ti_mem
//int			ti_new_arme
//int			ti_mem_ammo
//int			ti_balle
//int			ti_temp
//int			i_id_who
//int			i
//
//for(i = C_ID_Jack; i < C_ID_Marin1; i++)
//{
//	if(@"univ" ao_AllHumains[i] == o_id_who)
//	{
//		i_id_who = i
//		break
//	}
//}
//
//mo_ramasse = LNK_ClientGet(Ci_LNK_INTERACTION, mid_ramasse, faux, nofunc, nofunc, nofunc)
//
//to_obj = @"univ" ao_AllHumains[i_id_who]
//if(i_id_who == C_ID_Jack)
//{
//	@to_obj OBJ_CapaSet(OBJ_Capa_3, 0)
//	switch(des_i_arme_initiale)
//	{
//		case Ci_weapon_ID_shotgun :		@to_obj SND_RequestPlay(102) break
//		case Ci_weapon_ID_colt :				@to_obj SND_RequestPlay(102) break
//		case Ci_weapon_ID_sniper_rifle :	@to_obj SND_RequestPlay(102) break
//		case Ci_weapon_ID_tommy_gun :	@to_obj SND_RequestPlay(102) break
//		default:										@to_obj SND_RequestPlay(102) break
//	}
//}
//else
//{
//	OBJ_CapaSet(OBJ_Capa_4, 0)
//}
//
//// Est ce que jack a deja la meme arme ?
//ti_same_arme = faux
//ti_mem = @"univ" i_weapon_ID[ i_id_who ]
//if(ti_mem == des_i_arme_initiale)
//	ti_same_arme = vrai
//
//// Non, alors faut lui donner la nouvelle arme
//ti_mem = 0
//ti_mem_ammo = 0
//ti_new_arme = 0
//if(!ti_same_arme)
//{
//	ti_mem = @"univ" i_weapon_ID[ i_id_who ]	
//	@"univ" i_weapon_ID[ i_id_who ] = des_i_arme_initiale
//		
//	ti_new_arme = ti_mem
//	ti_mem_ammo = @"univ" i_weapon_ammunition[ti_mem][i_id_who] + @"univ" i_weapon_ammunition_reserve[ti_mem][i_id_who]
//	@"univ" i_weapon_ammunition[ti_mem][i_id_who] = 0
//	@"univ" i_weapon_ammunition_reserve[ti_mem][i_id_who] = 0
//}
//
//// Nbre de munitions
//if(des_i_balles == 666)
//	ti_balle = @"univ" Weapon_ai_clipsize[des_i_arme_initiale]
//else
//	ti_balle = des_i_balles
//	
//ti_temp = @"univ" Weapon_ai_clipsize[des_i_arme_initiale] - @"univ" i_weapon_ammunition[des_i_arme_initiale][i_id_who]
//if(ti_balle < ti_temp)
//	@"univ" i_weapon_ammunition[des_i_arme_initiale][i_id_who] += ti_balle
//else
//{
//	@"univ" i_weapon_ammunition[des_i_arme_initiale][i_id_who] = @"univ" Weapon_ai_clipsize[des_i_arme_initiale]
//	@"univ" i_weapon_ammunition_reserve[des_i_arme_initiale][i_id_who] += (ti_balle - ti_temp)
//}
//
//@"univ" i_weapon_ammunition[des_i_arme_initiale][i_id_who]--
//@"univ" i_weapon_ammunition_reserve[des_i_arme_initiale][i_id_who]++
//if(i_id_who == C_ID_Jack) @get_Humain_path o_id_who recup_arme = vrai
//
//// Sauve l'actuel	
//if(!ti_mem_ammo)
//	des_i_arme_initiale = 0
//else
//{
//	des_i_arme_initiale = ti_new_arme
//	des_i_balles = ti_mem_ammo
//}
//
//@"univ" Float_speciaux_sauve[i_SF_AlreadyPlayed] = des_i_arme_initiale + 1
//@"univ" Float_speciaux_sauve[i_SF_AlreadyPlayed1] = des_i_balles
//
//
//macro_STATS_Dump( 3, OBJ_Me() )