// Define at least one function in a track
function track0 = "SA_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

int			des_i_EtatInit = enum("Au Sol Cassé" 0 "En l'air a faire Tomber" 1)
optim trigger 	des_t_activation[4]
int			des_i_arme_initiale = enum("Shotgun" 3 "TommyGun" 2 "Snipe" 4 "Colt" 1)
int			des_i_balles = 666 // 666 = un chargeur complet
int			des_i_reglage = enum("auto" 0 "manuel" 1)
int			des_i_propose_hayes = vrai_faux
trigger 	des_t_propose_hayes
int			des_i_force_hayes = enum("Rien" 0 "Shotgun" 3 "TommyGun" 2 "Snipe" 4 "Colt" 1)
int			des_i_test_one_time = vrai_faux

private object			mo_ramasse
private messageid	mid_ramasse
private int 				i_SF_AlreadyPlayed
private int 				i_SF_AlreadyPlayed1

private int				i_SF_ParaBrokenPos
private int				i_SF_ParaBrokenSight
private int				i_SF_ParaBrokenBank


private object			o_id_who

private float				f_life_cur = 100
object					o_debrits[20]
private int				i_debrits_nbr
private float				f_rotate

separator	"Parachute"
object	des_o_parachute
float		des_length_coef = 1.0

// C'eST PartI MoN KIKI !!!

// MODULES
private int			i_modules_nb			= 6
private int			i_paf_done
private int			i_trame_modulo

private float			f_dt
private vector		v_start_speed
private object		ao_modules[6]
private int			ai_modules_locked[6]
private float			af_modules_length[7]
private vector		av_modules_speed[6]

private int			i_flag_start_ragdoll_damping

private float			f_ragdoll_damping
private float			f_gravity = -10.0

private int			i_echange

private float			f_blend_chute = 0