// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "pc_init"
// function track3 = "name"
// function track4 = "name"

separator "Trigger"
trigger		trig_lance						// Pas de Trigger : Pas de condition...

separator "Trajectoire"
object		o_target							// L'endroit ou il faut tirer...
float			f_coef_courbe = 1.0			// Permet de rendre la courbe plus tendu ou plus courbe.
float			f_gravity_coef = 1.0

separator "Reinit"
int				i_reinit = vrai_faux
float			f_reinit_delay_min = 2.0
float			f_reinit_delay_max = 4.0
