/* DLL Static module lcf file */
/* Note the addition of 

   __register_global_object
   __dl__FPv

to the FORCEACTIVE list. These are necessary for the link to work.

*/

MEMORY {
text : origin = 0x80004000
}
SECTIONS {
GROUP:{
.init ALIGN(0x20):{}
extab ALIGN(0x20):{}
extabindex ALIGN(0x20):{}
.text ALIGN(0x20):{}
.ctors ALIGN(0x20):{}
.dtors ALIGN(0x20):{}
.rodata ALIGN(0x20):{}
.data ALIGN(0x20):{}
.bss ALIGN(0x20):{}
.sdata ALIGN(0x20):{}
.sbss ALIGN(0x20):{}
.sdata2 ALIGN(0x20):{}
.sbss2 ALIGN(0x20):{}
.stack ALIGN(0x100):{}
} > text
_stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
_stack_end = _f_sbss2 + SIZEOF(.sbss2);
_db_stack_addr = (_stack_addr + 0x2000);
_db_stack_end = _stack_addr;
__ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
__ArenaHi = 0x81700000 ;
}


/* decommenter pour IA en dll */
/*
FORCEACTIVE { 
   __register_global_object
   __dl__FPv
   AI_EvalFunc_WAYShortParams_C
    AI_EvalFunc_WORPlayAbsTime_C
    AI2C_PopGameObject
    AI2C_PopInt
    AI2C_PopVector
    AI2C_PushFloat
    AI2C_PushGameObject
    AI2C_PushInt
    AI2C_ResolveBuffer
    AI_EvalFunc_ACTActionFinished_C_CURRENT
    AI_EvalFunc_ACTActionGetTransition_C
    AI_EvalFunc_ACTActionGet_C
    AI_EvalFunc_ACTActionGet_C_CURRENT
    AI_EvalFunc_ACTActionIsTransition_C
    AI_EvalFunc_ACTActionItemGet_C
    AI_EvalFunc_ACTActionSet_C_CURRENT
    AI_EvalFunc_ACTCustomBitTest_C
    AI_EvalFunc_ACTDesignFlagsTest_C
    AI_EvalFunc_AICBAdd_C
    AI_EvalFunc_AICBDel_C
    AI_EvalFunc_AIExecute_C
    AI_EvalFunc_AIIsModel_C
    AI_EvalFunc_AIMainActorReset_C
    AI_EvalFunc_AIMainActorSet_C
    AI_EvalFunc_AIPriorityGet_C
    AI_EvalFunc_AIPrioritySet_C
    AI_EvalFunc_AITrackChange_C
    AI_EvalFunc_AITrackCurChangeNow_C
    AI_EvalFunc_AITrackCurChange_C
    AI_EvalFunc_AITrackCurGetNum_C
    AI_EvalFunc_AITrackCurGet_C
    AI_EvalFunc_AITrackCurStop_C
    AI_EvalFunc_AITrackGet_C
    AI_EvalFunc_AITrackStop_C
    AI_EvalFunc_ANICanalGaoGet_C
    AI_EvalFunc_ANICanalGaoGet_C_CURRENT
    AI_EvalFunc_ANICurrentFrameGet_C
    AI_EvalFunc_ANIFrequencyGet_C
    AI_EvalFunc_ANIFrequencySet_C
    AI_EvalFunc_ANIIsInBlend_C_CURRENT
    AI_EvalFunc_ANIShapeObjectGet_C
    AI_EvalFunc_ANIShapeSelect_C
    AI_EvalFunc_ARRBit4Test_C
    AI_EvalFunc_ARRBitAnd_C
    AI_EvalFunc_ARRBitChange_C
    AI_EvalFunc_ARRBitClear_C
    AI_EvalFunc_ARRBitOr_C
    AI_EvalFunc_ARRBitSet_C
    AI_EvalFunc_ARRBitTest_C
    AI_EvalFunc_ARRGlobalIntFlagClear_C
    AI_EvalFunc_ARRGlobalIntFlagSet_C
    AI_EvalFunc_ARRGlobalIntFlagTest_C
    AI_EvalFunc_ARRObjBestSight_C
    AI_EvalFunc_ARRObjCopy_C
    AI_EvalFunc_ARRObjSearch_C
    AI_EvalFunc_BVMaxGet_C
    AI_EvalFunc_BVMaxSet_C
    AI_EvalFunc_BVMinGet_C
    AI_EvalFunc_BVMinSet_C
    AI_EvalFunc_BVRandomPosGet_C
    AI_EvalFunc_BVSizeGet_C
    AI_EvalFunc_COLBVGetAllOverlaps_C
    AI_EvalFunc_COLBVGetFirstOverlap_C
    AI_EvalFunc_COLBVObjectObject_C
    AI_EvalFunc_COLBVPivotCollide_C
    AI_EvalFunc_COLBestWallAngleGaoGet_C
    AI_EvalFunc_COLBestWallGaoGet_C
    AI_EvalFunc_COLCollideType_C
    AI_EvalFunc_COLComputeJumpPoint_C
    AI_EvalFunc_COLCrossObjectGet_C
    AI_EvalFunc_COLCrossObjectNumber_C
    AI_EvalFunc_COLCrossableSet_C
    AI_EvalFunc_COLFirstObjectInRangeGet_C
    AI_EvalFunc_COLGMFlagsGet_C
    AI_EvalFunc_COLGMSoundGet_C
    AI_EvalFunc_COLGMatPointGet_C
    AI_EvalFunc_COLGaoGet_C
    AI_EvalFunc_COLGetReportsNumber_C
    AI_EvalFunc_COLGetResultingNormal_C
    AI_EvalFunc_COLLODSet_C
    AI_EvalFunc_COLMapActivationSet_C
    AI_EvalFunc_COLNormalGet_C
    AI_EvalFunc_COLORBlend_C
    AI_EvalFunc_COLORGetAlpha_C
    AI_EvalFunc_COLORGetBlue_C
    AI_EvalFunc_COLORGetGreen_C
    AI_EvalFunc_COLORGetRed_C
    AI_EvalFunc_COLORSetRGBA_C
    AI_EvalFunc_COLObjectCollide_C
    AI_EvalFunc_COLPivotBVCollide_C
    AI_EvalFunc_COLPivotBVListGet_C
    AI_EvalFunc_COLPointGet_C
    AI_EvalFunc_COLPosGet_C
    AI_EvalFunc_COLPrioritySet_C
    AI_EvalFunc_COLRayNormalGet_C
    AI_EvalFunc_COLRayObjectDist_C
    AI_EvalFunc_COLRayObjectVector_C
    AI_EvalFunc_COLRayPosGet_C
    AI_EvalFunc_COLSetActivationGet_C
    AI_EvalFunc_COLSetActivationSet_C
    AI_EvalFunc_COLSizeGet_C
    AI_EvalFunc_COLSpecificPosSet_C
    AI_EvalFunc_COLSpecificSizeSet_C
    AI_EvalFunc_COLStartMatrixSet_C
    AI_EvalFunc_COLZDEPivotCollide_C
    AI_EvalFunc_COLZDEPivotListGet_C
    AI_EvalFunc_COLZDEZDECollide_C
    AI_EvalFunc_COLZDEZDEListGet_C
    AI_EvalFunc_DYNApplyRectFactorSet_C
    AI_EvalFunc_DYNFlagsSet_C
    AI_EvalFunc_DYNFrictionGet_C
    AI_EvalFunc_DYNFrictionSet_C
    AI_EvalFunc_DYNFrictionVectorGet_C
    AI_EvalFunc_DYNFrictionVectorSet_C
    AI_EvalFunc_DYNGravitySet_C
    AI_EvalFunc_DYNGravityVectorGet_C
    AI_EvalFunc_DYNImpulsion_C
    AI_EvalFunc_DYNOff_C
    AI_EvalFunc_DYNOn_C
    AI_EvalFunc_DYNReboundSet_C
    AI_EvalFunc_DYNSlideHorizCosAngleGet_C
    AI_EvalFunc_DYNSlideHorizCosAngleSet_C
    AI_EvalFunc_DYNSpeedGetVector_C
    AI_EvalFunc_DYNSpeedGetVector_C_CURRENT
    AI_EvalFunc_DYNSpeedGet_C
    AI_EvalFunc_DYNSpeedLimitSet_C
    AI_EvalFunc_DYNSpeedSetVector_C
    AI_EvalFunc_DYNStreamSet_C
    AI_EvalFunc_DYNTractionSet_C_CURRENT
    AI_EvalFunc_DbgError_C
    AI_EvalFunc_DbgTraceString_C
    AI_EvalFunc_GFXAddSorted_C
    AI_EvalFunc_GFXAdd_C_CURRENT
    AI_EvalFunc_GFXCarteObject_C
    AI_EvalFunc_GFXDel_C_CURRENT
    AI_EvalFunc_GFXFlagSet_C
    AI_EvalFunc_GFXFlagSet_C_CURRENT
    AI_EvalFunc_GFXGeti_C
    AI_EvalFunc_GFXLifeTimeSet_C
    AI_EvalFunc_GFXMaterialSet_C_CURRENT
    AI_EvalFunc_GFXSetf_C_CURRENT
    AI_EvalFunc_GFXSeti_C_CURRENT
    AI_EvalFunc_GFXSetv_C_CURRENT
    AI_EvalFunc_GRIDCptDest_C
    AI_EvalFunc_GRIDCurrentSet_C
    AI_EvalFunc_GRIDDestSet_C
    AI_EvalFunc_GRIDGetCapa_C
    AI_EvalFunc_GRIDIsIn_C
    AI_EvalFunc_GRIDModeSet_C
    AI_EvalFunc_GRIDPosGet_C
    AI_EvalFunc_GRIDShortWay_C
    AI_EvalFunc_GRIDSmoothWay_C
    AI_EvalFunc_GRIDTagBox_C
    AI_EvalFunc_GRIDTagDyn_C
    AI_EvalFunc_GRIDTagVec_C
    AI_EvalFunc_GRIDTag_C
    AI_EvalFunc_GRPCullDoor_C
    AI_EvalFunc_GRPSectInvisibleSet_C
    AI_EvalFunc_GRPSectRegister_C
    AI_EvalFunc_GRPSectSetIsIn_C
    AI_EvalFunc_IoButtonJustPressed_C
    AI_EvalFunc_IoButtonJustReleased_C
    AI_EvalFunc_IoButtonPressed_C
    AI_EvalFunc_IoJoyFreeze_C
    AI_EvalFunc_IoJoyGetMove1_C
    AI_EvalFunc_IoJoyGetMove_C
    AI_EvalFunc_IoKeyJustPressed_C
    AI_EvalFunc_IoKeyPressed_C
    AI_EvalFunc_LightSetColor_C
    AI_EvalFunc_LightSetFlag_C
    AI_EvalFunc_LightSetGO_C
    AI_EvalFunc_LightSetNearFar_C
    AI_EvalFunc_MATGetConstant_C
    AI_EvalFunc_MATHCosinus_C
    AI_EvalFunc_MATHFloatNullEps_C
    AI_EvalFunc_MATHProjPointLine_C
    AI_EvalFunc_MATHRandFloat_C
    AI_EvalFunc_MATHRandInt_C
    AI_EvalFunc_MATHSinus_C
    AI_EvalFunc_MATHVecBlendRotate_C
    AI_EvalFunc_MATHVecBlend_C
    AI_EvalFunc_MATHVecCrossProduct_C
    AI_EvalFunc_MATHVecGlobalToLocal_C
    AI_EvalFunc_MATHVecInCone_C
    AI_EvalFunc_MATHVecLocalToGlobal_C
    AI_EvalFunc_MATHVecNormalize_C
    AI_EvalFunc_MATHVecRotate_C
    AI_EvalFunc_MATHVecSetHorzNormalize_C
    AI_EvalFunc_MATHVecSetNormVector_C
    AI_EvalFunc_MATSetConstant_C
    AI_EvalFunc_MSGClear_C
    AI_EvalFunc_MSGGetByID_C
    AI_EvalFunc_MSGGetCount_C
    AI_EvalFunc_MSGGet_C
    AI_EvalFunc_MSGGet_C_CURRENT
    AI_EvalFunc_MSGRead_C
    AI_EvalFunc_MSGSend_C
    AI_EvalFunc_MTHFloatNullToler_C
    AI_EvalFunc_MTHFloatSign_C
    AI_EvalFunc_MTHFloatSqrt_C
    AI_EvalFunc_MTHModulo_C
    AI_EvalFunc_MTHVecNullEpsilon_C
    AI_EvalFunc_MTHVecNullToler_C
    AI_EvalFunc_OBJDestroy_C
    AI_EvalFunc_OBJDuplicate_C
    AI_EvalFunc_OBJEyeFollow_C
    AI_EvalFunc_OBJGetPosInit_C
    AI_EvalFunc_OBJGetPos_C
    AI_EvalFunc_OBJGetPos_C_CURRENT
    AI_EvalFunc_OBJIsInCone_C
    AI_EvalFunc_OBJReinit_C
    AI_EvalFunc_OBJRotateGlobalZ_C
    AI_EvalFunc_OBJRotateLocalX_C
    AI_EvalFunc_OBJRotateLocalY_C
    AI_EvalFunc_OBJRotateLocalZ_C
    AI_EvalFunc_OBJSetPos_C
    AI_EvalFunc_OBJSetPos_C_CURRENT
    AI_EvalFunc_OBJ_AILodSet_C
    AI_EvalFunc_OBJ_BankingGeneralSet_C
    AI_EvalFunc_OBJ_BankingGeneralSet_C_CURRENT
    AI_EvalFunc_OBJ_BankingGet_C
    AI_EvalFunc_OBJ_BankingGet_C_CURRENT
    AI_EvalFunc_OBJ_BankingSet_C
    AI_EvalFunc_OBJ_CapaGet_C
    AI_EvalFunc_OBJ_CapaSet_C
    AI_EvalFunc_OBJ_CapaSet_C_CURRENT
    AI_EvalFunc_OBJ_CapaTest_C
    AI_EvalFunc_OBJ_CapaTest_C_CURRENT
    AI_EvalFunc_OBJ_CustomBitsGet_C
    AI_EvalFunc_OBJ_CustomBitsSet_C
    AI_EvalFunc_OBJ_CustomBitsSet_C_CURRENT
    AI_EvalFunc_OBJ_CustomBitsTest_C
    AI_EvalFunc_OBJ_ExtraFlagsSet_C
    AI_EvalFunc_OBJ_FlagInactiveSet_C
    AI_EvalFunc_OBJ_FlagInvisibleSet_C
    AI_EvalFunc_OBJ_FlagsControlGet_C
    AI_EvalFunc_OBJ_FlagsControlSet_C
    AI_EvalFunc_OBJ_FlagsDesignGet_C
    AI_EvalFunc_OBJ_FlagsDesignSet_C
    AI_EvalFunc_OBJ_FlagsIdentityGet_C
    AI_EvalFunc_OBJ_FlagsIdentitySet_C
    AI_EvalFunc_OBJ_FlagsIdentityTest_C
    AI_EvalFunc_OBJ_GetChannelData_C
    AI_EvalFunc_OBJ_GetChannelProg_C
    AI_EvalFunc_OBJ_HasBeenKilled_C
    AI_EvalFunc_OBJ_HierarchyGet_C
    AI_EvalFunc_OBJ_HierarchyReset_C
    AI_EvalFunc_OBJ_HierarchySetFather_C
    AI_EvalFunc_OBJ_HierarchySet_C
    AI_EvalFunc_OBJ_HorizonGet_C
    AI_EvalFunc_OBJ_HorizonGet_C_CURRENT
    AI_EvalFunc_OBJ_LodVisGet_C
    AI_EvalFunc_OBJ_RegisterKill_C
    AI_EvalFunc_OBJ_ScaleGet_C
    AI_EvalFunc_OBJ_SetChannelData_C
    AI_EvalFunc_OBJ_SetChannelFactor_C
    AI_EvalFunc_OBJ_SetChannelProg_C
    AI_EvalFunc_OBJ_SightGeneralSet_C
    AI_EvalFunc_OBJ_SightGet_C
    AI_EvalFunc_OBJ_SightGet_C_CURRENT
    AI_EvalFunc_OBJ_SightInitGet_C
    AI_EvalFunc_OBJ_SightSet_C
    AI_EvalFunc_OBJ_SqrDistHorz_C
    AI_EvalFunc_OBJ_SqrDist_C
    AI_EvalFunc_OBJ_TextColorSet_C
    AI_EvalFunc_OBJ_TextPivotSet_C
    AI_EvalFunc_OBJ_ZoomGet_C
    AI_EvalFunc_OBJ_ZoomSet_C
    AI_EvalFunc_SDW_Activate_C
    AI_EvalFunc_SNDGetInstanceModifier_C
    AI_EvalFunc_SNDGetStatusModifier_C
    AI_EvalFunc_SNDInstPosVSet_C
    AI_EvalFunc_SNDMicroPosSet_C
    AI_EvalFunc_SNDPlayModifier_C
    AI_EvalFunc_SNDPrefetchModifier_C
    AI_EvalFunc_SNDRequestPlay_C_CURRENT
    AI_EvalFunc_SNDRequest_C
    AI_EvalFunc_SNDStopModifier_C
    AI_EvalFunc_SNDUltraPlaySoundLooped_C
    AI_EvalFunc_SNDUltraPlaySound_C
    AI_EvalFunc_SetLocalAlpha_C
    AI_EvalFunc_SetUV_C
    AI_EvalFunc_TEXTIsEmpty_C
    AI_EvalFunc_TEXTLength_C
    AI_EvalFunc_TEXTToString_C
    AI_EvalFunc_TIMEElapsed_C
    AI_EvalFunc_TRAIsStopAll_C
    AI_EvalFunc_TRAPlayAll_C
    AI_EvalFunc_TRAPlay_C
    AI_EvalFunc_TRAReinitAll_C
    AI_EvalFunc_TRASetEnd_C
    AI_EvalFunc_TRASetTimeToLabel_C
    AI_EvalFunc_TRAStopAll_C
    AI_EvalFunc_VIEW3dWorldTo2d_C
    AI_EvalFunc_VIEWCulled_C
    AI_EvalFunc_VIEWGetObject_C
    AI_EvalFunc_WAYCapaGetLink_C
    AI_EvalFunc_WAYNearestWPOfObj_C
    AI_EvalFunc_WAYNetNextWP_C
    AI_EvalFunc_WAYNetOfObj_C
    AI_EvalFunc_WAYRootGet_C
    AI_EvalFunc_WAYShortWay_C
    AI_EvalFunc_WORCurIndexGet_C
    AI_EvalFunc_WORPause_C
    AI_EvalFunc_WORReinit_C
    AI_EvalFunc_WORUnPause_C
    AI_EvalKeyword_During_C
    AI_EvalVarArray2_C
    AI_EvalVarArray3_C
    AI_EvalVarArray_C
    AI_EvalVarArray_C2
    AI_EvalVarArray_C3
    AI_EvalVarArray_C7
    AI_ReinitVars_C
    AI_gppst_CurrentJumpNode
    AI_gpst_CurrentFunction
    AI_gpst_CurrentGameObject
    AI_gpst_CurrentInstance
    AI_gpst_MainActors
    AI_gul_CurrentTrack
    AI_ul_RealResolveOneRef
    AI_ul_RealResolveOneRefFunction
    AI_ul_RealResolveOneRefObject
    Gsp_AE_MASTER
    INO_PafSet
    INO_PifSet
    OBJ_RestoreInitialPos
    OSGetStackPointer
    OSReport
    SND_MergeBankOver
    SND_Release
    SND_SetDoppler
    SND_SetFlags
    SND_SetFreq
    SND_SetNearFarS
    SND_SetVol
    SND_StopRq
    SND_StreamFlush
    SND_StreamPrefetch
    SND_f_GetVol
    SND_i_IsPlaying
    SND_i_IsTrackPlaying
    SND_i_TrackSetf
    SND_i_TrackSeti
    SND_l_GetFreq
    STR_SetFloat
    STR_SetPos
    STR_SetSize
    STR_SetString
    TIME_Wait_C
    TIM_gf_LockTime
    TIM_gf_MainClock
    TIM_gf_dt
    WOR_gst_Universe
    XMEN_OnOff
    XMEN_SetSize
    _restgpr_14
    _restgpr_15
    _restgpr_16
    _restgpr_17
    _restgpr_18
    _restgpr_19
    _restgpr_20
    _restgpr_21
    _restgpr_22
    _restgpr_23
    _restgpr_24
    _restgpr_25
    _restgpr_26
    _restgpr_27
    _savegpr_14
    _savegpr_15
    _savegpr_16
    _savegpr_17
    _savegpr_18
    _savegpr_19
    _savegpr_20
    _savegpr_21
    _savegpr_22
    _savegpr_23
    _savegpr_24
    _savegpr_25
    _savegpr_26
    _savegpr_27
    acos
    memmove 
}
*/