// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "RM_Soucoupe_Track_init"
// function track3 = "name"
// function track4 = "name"
 
// ETATS
private int				i_sort_etat
private int				i_etat_courant 		= -1
private int				i_dernier_etat			= -1
private function		fct_last_etat
private float				f_time_start_etat
 
// RIDE
private messageid	mid_Rided_LNK_ID
private object			o_Rided_Actor

// DYNA
private vector			v_Speed
private vector			v_OldPos
