// Define at least one function in a track
function track0 = "SFX_Lapins_murs_INIT"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

object 	o_ref
float		f_distance

private float f_spr_strenght_min = 0.1
private float f_spr_strenght_max = 5.0
private float f_speed_abs_min = 1.0
private float f_speed_abs_max = 1.0
private float f_free_min = 1.0
private float f_free_max = 0.0
private float f_wind_sense_min = 0.0
private float f_wind_sense_max = 0.0
