// Define at least one function in a track
function track0 = "PP_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Enfoncement"
float		f_profondeur = 0.5	// hauteur en m
private float		f_profondeur_courante

private float		f_vitesse_activation = 1.0		// vitesse en m/s
private float		f_vitesse_retour = 5.0		// vitesse en m/s

int			i_sens = enum("0-s'enfonce" 0 "1-remonte" 1)

float		f_duree_toujours_active = 0.0
private float		f_timer_toujours_active

separator "Déclencheur"
int			Enable_Rayman = faux_vrai
int			Enable_Lapin = faux_vrai
int			Enable_Box = faux_vrai
int			Enable_Monture = faux_vrai

private int	ti_cpt_old = -1

// HIERARCHIE
private object	o_father
private vector	v_init_pos