// Define at least one function in a track
function track0 = "KIODE_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "Configuration"
int						object_type = enum("0 - Lampadaire" 0 "Feu rouge" 1)

// ETAT
private int			i_etat_courant = -1
private int			i_dernier_etat = -1
private int			i_sort_etat = faux

private float			f_time_start_etat

private function	fct_main_etat
private function	fct_last_etat

// MAIN ACTOR
private object		o_main_actor
private float			f_me_to_main_dist
private vector		v_me_to_main

//// GRAB
//private	int				i_flag_grab_allowed
//private	object		o_grabbed_actor_KK					// acteur de grab courant (test liaison)
//private	messageid	mid_grabbed_by_Kong_LNK_ID		// lien grab

// ODE
private object			o_ode_target

private vector			v_wanted_pos
private vector			v_wanted_speed

// GFX
private float				GFX_Light = -1
private float				f_time_light_off

// PAF
private int				i_flag_paf

// SOUND
private float				f_camera_sqr_dist
private float				f_time_snd_crash

// ODE
private vector			v_ode_speed
private vector			v_ode_last_speed

//private int				i_SND_bzzz_loop = -1