// TYPE
#define Ci_object_lampadaire					0
#define Ci_object_feu_rouge					1

// CAPA
#define Capa_Grabbed							OBJ_Capa_0
#define Capa_Epave								OBJ_Capa_1
#define Capa_Dont_Move						OBJ_Capa_2

// ETATS
#define ETAT_Attente					00
#define ETAT_Grabbed					01
#define ETAT_Ode						02

// TRACK
#define Ci_Track_Reflex										00
#define Ci_Track_Etat											01

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

// SOUND
#define Cf_SND_Sqr_Dist_On				1600.0
#define Cf_SND_Sqr_Dist_Off				2500.0

#define Ci_SND_woosh				1
#define Ci_SND_paf					10
