//#include "KIODE_defines.var"
//
//int			ti_action
//
//object	to_serveur
//
//// SORTIE ETAT =============================================================================
//if (i_sort_etat)
//{
//	i_sort_etat = faux
//	COL_ColSetActivationSet(C_bit_zde_corps, C_bit_zde_fight)
//	OBJ_CapaSet(none, Capa_Grabbed)
//	AI_CBDel(o_grabbed_actor_KK, CallBack_After_Blend, "KIODE_callback_posset")
//	return
//}
//
//// INITIALISATION ETAT ========================================================================
//if (i_etat_courant != ETAT_Grabbed)
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_Grabbed
//
//	if (fct_last_etat)
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//
//	fct_last_etat = AI_TrackCurGet()
//	fct_main_etat = fct_last_etat
//
////	ODE_Enable(faux)
//	OBJ_CapaSet(Capa_Grabbed, none)
//	COL_ColSetActivationSet(C_bit_zde_fight, C_bit_zde_corps)
//	AI_CBAdd(o_grabbed_actor_KK, CallBack_After_Blend, "KIODE_callback_posset")
//
//	SND_RequestPlay(Ci_SND_woosh)
//
//	i_flag_grab_allowed = vrai
//
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//// ANALYSE ===============================================================================
//to_serveur = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_grabbed_by_Kong_LNK_ID, vrai, nofunc, nofunc)
//if ( ! to_serveur )
//	macro_change_etat("KIODE_ETAT_Ode")
//
//// COMPORTEMENT =========================================================================
//ti_action = LNK_GrabKong_ActionGet( mid_grabbed_by_Kong_LNK_ID) 
//switch(ti_action)
//{
//	case Ci_GrabKong_Lance :
//	case Ci_GrabKong_Relache :
//	case Ci_GrabKong_KBoom :
//		macro_change_etat("KIODE_ETAT_Ode")
//}
//
//ODE_Setv(3, Cv_NullVector) // Moment angulaire
//
////if (GFX_Fire != -1 && f_time_start_etat > 0.2)
////	EVENT_AddEventPaf(C_EVENT_FILTER_All, C_PAF_KK_Moyen, OBJ_Me(), Cf_EVENT_Duree_1Trame, to_serveur, PAF_Unit * 10, -@to_serveur OBJ_SightGet())
//
//KIODE_GFX_Light()