//#include "KIODE_defines.var"
//
//Include_UltraProcedure_Header
//
//vector		tv_pos
//vector		tv_sight
//vector		tv_horizon
//vector		tv_banking
//vector		tv_me_to_essieu
//
//if (o_grabbed_actor_KK && @o_grabbed_actor_KK Proc_KK_Grabbed_Can_I_Posset())
//{
//	tv_pos = @o_grabbed_actor_KK Proc_KK_Grab_PosGet( 0 )
//	tv_sight = @o_grabbed_actor_KK Proc_KK_Grab_SightGet( 0 )
//	tv_banking = @o_grabbed_actor_KK  Proc_KK_Grab_BankingGet( 0 )
//	tv_horizon = @o_grabbed_actor_KK  Proc_KK_Grab_HorizonGet( 0 )
//
////	tv_pos += X_offset * tv_horizon
////	tv_pos += Y_offset * tv_sight
////	tv_pos += Z_offset * tv_banking
//
////	tv_pos -= 1.2 * tv_horizon
////	tv_pos -= 0.3 * tv_sight
//
//	OBJ_PosSet(tv_pos)
////	OBJ_SightGeneralSet(-tv_sight, tv_banking)
//	OBJ_BankingGeneralSet(tv_banking, -tv_horizon)
//}
//
//
//