int			ti_rank
int			ti_paf_event_nb

float		tf_interet
float		tf_dot

vector	tv_sens
vector	tv_pos
message		tm_msg_filter

messageid		tmid_paf_event

o_paf_actor = nobody

MSG_SetNull(tm_msg_filter)
tm_msg_filter.msg_gao1 = OBJ_Me()
ti_rank = -1

tmid_paf_event = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tm_msg_filter)
while(MSG_GlobalIsValid(tmid_paf_event))
{
	// PAF DIRECT : BAFFE
	i_paf_type = 0
	o_paf_actor = EVENT_PereGet( tmid_paf_event)
	v_paf_sens = EVENT_PafDirGet( tmid_paf_event)
	tmid_paf_event = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Paf, &ti_rank, tm_msg_filter)
}


ti_rank = -1
tmid_paf_event = MSG_GlobalScan(C_EVENT_TYPE_Paf, &ti_rank)
while(MSG_GlobalIsValid(tmid_paf_event))
{
	// PAF INDIRECT : PASSAGE PRCOHE D UN GROS TRUC
	tv_pos = EVENT_PafCentreGet( tmid_paf_event)
	tv_pos.z = OBJ_PosGet().z
	if ( MATH_VecDistance( OBJ_PosGet(), tv_pos)  < EVENT_PafRayonGet( tmid_paf_event))
	{
		
		o_paf_actor = EVENT_PereGet( tmid_paf_event)
		if ( @o_paf_actor OBJ_CapaTest( OBJ_Capa_1))
			i_paf_type = 1
		else
			i_paf_type = 2
		tv_sens = OBJ_PosGet() - EVENT_PafCentreGet( tmid_paf_event)
		MATH_VecSetHorzNormalize( tv_sens)
		v_paf_sens = tv_sens
		// Frener Kong
		tv_sens = @o_paf_actor DYN_SpeedGetVector()
		tv_sens *= 0.4
		// Devier Kong
		tf_dot = -MATH_VecDotProduct( OBJ_PosGet() - @o_paf_actor OBJ_PosGet(), @o_paf_actor OBJ_HorizonGet())
		tv_sens += MATH_VecRotate( @o_paf_actor OBJ_SightGet(), Cv_VerticalVector, MATH_FloatSign(tf_dot) * Cf_PiBy6) * 15.0
		f_paf_speed = @o_paf_actor DYN_SpeedGet()	
		@o_paf_actor DYN_SpeedSetVector( tv_sens)		
		DBG_RenderVector( @o_paf_actor OBJ_PosGet() + cvector( 0.0, 0.0 , 5.0), tv_sens, 0xFF)

	}
	tmid_paf_event = MSG_GlobalScan(C_EVENT_TYPE_Paf, &ti_rank)
}

