if	( (des_o_ANN)
	&&	(o_gao_prio_sender == des_o_ANN) )
{
	CIM_PrepareMSGplans(0, F_MoyPlan_Aerien, o_gao_prio_sender, nobody, 0.5, F_flag_Cible_mouvante+F_flag_Oriente_acteur)
	CIM_PrepareMSGplans(1, F_FullPlan_Dos, o_main_actor, o_gao_prio_sender, 0.5, F_flag_Oriente_acteur)

//	CIM_PrepareMSGplans(0, F_GrosPlan_TeteFace_S, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(1, F_GrosPlan_TeteFace_M, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(2, F_GrosPlan_TeteProfil_S, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(3, F_GrosPlan_TeteProfil_M, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(4, F_GrosPlan_TeteFace_S, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(5, F_GrosPlan_TeteFace_M, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(6, F_GrosPlan_TeteProfil_S, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(7, F_GrosPlan_TeteProfil_M, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(0, F_MoyPlan_Face, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(1, F_MoyPlan_Profil, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(2, F_MoyPlan_Dos, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(3, F_MoyPlan_Aerien, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(4, F_MoyPlan_Face, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(5, F_MoyPlan_Profil, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(6, F_MoyPlan_Dos, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(7, F_MoyPlan_Aerien, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(0, F_FullPlan_Face, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(1, F_FullPlan_Profil, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(2, F_FullPlan_Dos, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(3, F_GrosPlan_Pied, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(4, F_GrosPlan_Main, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(5, F_FullPlan_Face, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(6, F_FullPlan_Profil, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(7, F_FullPlan_Dos, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(8, F_GrosPlan_Pied, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
//	CIM_PrepareMSGplans(9, F_GrosPlan_Main, o_main_actor, nobody, 0.25, F_flag_Cible_mouvante+F_flag_Cam_mouvante)
}
else	if	(o_gao_prio_1 == get_kong)
{
	CIM_PrepareMSGplans(0, F_MoyPlan_Profil, o_gao_prio_sender, nobody, 0.5, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(1, F_MoyPlan_Dos, o_main_actor, o_gao_prio_sender, 0.5, F_flag_Cible_mouvante+F_flag_Oriente_acteur)
}
else
{
	CIM_PrepareMSGplans(0, F_MoyPlan_Profil, o_gao_prio_sender, nobody, 0.3, F_flag_Cible_mouvante)
//	CIM_PrepareMSGplans(1, F_MoyPlan_Dos, o_main_actor, o_gao_prio_sender, 0.5, F_flag_Cible_mouvante+F_flag_Oriente_acteur)
}
