// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "CIM_init"
// function track3 = "name"
// function track4 = "name"

int			i_MainActor = enum("0-Kong" 0 "1-Jack" 1)
object	des_o_ANN	=	nobody

private	object	o_canal			=	nobody
private	message	m_msg
//private	float		f_val_cadre [50][10]
private	float		f_time_last_EVT	=	0
private	int			i_type_event
private	object	o_gao_prio_sender
private	object	o_gao_prio_1
private	object	o_gao_prio_2
private	object	o_main_actor
private	vector	v_vector_temp
private	vector	v_vector_prio1
private	vector	v_vector_prio2
