
vector	tv_sens
object	to_obj

to_obj = AI_MainActorGet(0)
if (  to_obj  && @to_obj  COL_Pivot_BVCollide(OBJ_Me()) && COL_ZDE_ZDECollide( AI_MainActorGet(0) , C_zde_fight, C_zde_corps ))
{
	tv_sens = OBJ_PosGet() - @to_obj OBJ_PosGet()
	EVENT_AddEventPaf(C_EVENT_FILTER_All, C_PAF_KK_Moyen, OBJ_Me(), Cf_EVENT_Duree_1Trame, to_obj, 6.0, tv_sens)
}

to_obj = AI_MainActorGet(1)
if ( to_obj &&  @to_obj  COL_Pivot_BVCollide(OBJ_Me()) && COL_ZDE_ZDECollide( AI_MainActorGet(1) , C_zde_fight, C_zde_corps ))
{
	tv_sens = OBJ_PosGet() - @to_obj OBJ_PosGet()
	EVENT_AddEventPaf(C_EVENT_FILTER_All, C_PAF_KK_Moyen, OBJ_Me(), Cf_EVENT_Duree_1Trame, to_obj, 6.0, tv_sens)
}
	