// ETATS
#define ETAT_Attente							00
#define ETAT_Paffed							01

// TRACK
#define Ci_Track_Reflex										00
#define Ci_Track_Etat											01

#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
	return																													\
}

#define Ci_Snd_Tank_Tourelle			11
#define Ci_Snd_Tank_Shoot				12
#define Ci_Snd_Tank_Reload				13
#define Ci_Snd_Tank_Explode			14
#define Ci_Snd_Tank_Cri					20



