#include "PNJ_Tank_defines.var"

object	to_next_wp, to_gao 
int			ti_loop
int			ti_sf

if (AI_PriorityGet() > 127)
{
	AI_PrioritySet(127)
	DBG_Warning("PNJ_Tank : mauvaise priorité IA => Sauvez la map et relancez")
}

// SF RULES
i_SF_AlreadyPlayed = AI_SFDynGet(0, SF_MinById, SF_MaxById)		// Detruite ?
SpecialFlag_get(i_SF_AlreadyPlayed, ti_sf)
if ( ti_sf )
{
	if (o_militaire)
		@o_militaire OBJ_Destroy()
	if (o_tourelle)
		@o_tourelle OBJ_Destroy()

	// Speed et Enable l'ODE ===========
	for (ti_loop = 0; ti_loop < 10; ti_loop++)
	{
		to_gao = o_ODE[ti_loop]
		if (to_gao )
			@to_gao OBJ_Destroy()
	}
	OBJ_Destroy()
}

if (o_start_wp)
{
	OBJ_PosSet(@o_start_wp OBJ_PosGet())
	n_net = @o_start_wp WAY_NetOfObj()
	to_next_wp = WAY_NetNextWP(n_net, o_start_wp, 0, 0)
	OBJ_BankingGeneralSet(@to_next_wp OBJ_PosGet() - OBJ_PosGet(), Cv_VerticalVector)
}

// Masque et Disable l'ODE ===========
i_ODE_nb = 0
for (ti_loop = 0; ti_loop < 10; ti_loop++)
{
	to_gao = o_ODE[ti_loop]
	if (to_gao )
	{
		i_ODE_nb++
		
		@to_gao ODE_Enable(faux)
		@to_gao OBJ_FlagInvisibleSet(vrai)
		@to_gao OBJ_FlagInactiveSet(vrai)

		if (@to_gao AI_IsModel(get_PNJ_Car_Path))
			@to_gao OBJ_PosSet(OBJ_PosGet() + (OBJ_SightGet()*2.10))
		else
			@to_gao OBJ_PosSet(OBJ_PosGet())

		@to_gao COL_StartMatrixSet(@to_gao OBJ_PosGet())
		@to_gao OBJ_BankingGeneralSet(OBJ_SightGet(),OBJ_BankingGet())
		@to_gao BV_MinSet(cvector(-20,-20,-20))
		@to_gao BV_MaxSet(cvector(20,20,20))
	}
}
// Masque et Disable l'ODE ===========

if (o_militaire)
{
	@o_militaire ACT_ActionSet(0)
	@o_militaire COL_ColSetActivationSet(none,all)
	@o_militaire OBJ_HierarchyReset()
}

if (o_tourelle)
{
	@o_tourelle BV_MinSet(cvector(-20,-20,-20))
	@o_tourelle BV_MaxSet(cvector(20,20,20))
	@o_tourelle ODE_Enable(faux)
	@o_tourelle OBJ_HierarchySet(OBJ_Me())
}

// Destroy
//AI_CBAdd(OBJ_Me(),CallBack_WhenDestroy, "PNJ_Tank_CB_Destroy")	// Elle est vide

// Je suis comme une épave
OBJ_CapaSet(OBJ_Capa_2, none)

// Rajout du perso en temps que HotSPOT FIGHT
if ( !i_flag_Shoot2Kill )
{
	OBJ_FlagsIdentitySet(OBJ_C_IdentityFlag_DesignStruct,none)
	HotSpot_Add_Obj(OBJ_Me(), vrai)
}

o_car_manager = @get_global o_car_manager

AI_TrackChange(Ci_Track_Etat, "PNJ_Tank_ETAT_Attente")
AI_TrackCurChangeNow("PNJ_Tank_REFLEX")