// Define at least one function in a track
function track0 = "RM_FB_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

private object		o_target
private object		o_sender
private object		o_sender_2

// COL
private float			f_delay_until_last_wall_col

private vector		v_wall_normal
private vector		v_wall_collide_pos
private object		o_wall_gao

private float			f_delay_until_last_ground_col

private vector		v_ground_normal
private vector		v_ground_collide_pos
private object		o_ground_gao

// GFX
private int			GFX_Smoke = -1
private int			i_GFX_Smoke_color

// PAF MEM
private int			i_mem_paf_actor_nb
private object		ao_mem_paf_actor[30]

// LIFE TIME
private float			f_life_time = 3.5

// MOVE SPEED
private float			f_move_speed = 20.0