#include "RM_FB_defines.var"

Include_UltraProcedure_Header

float		tf_coef

vector	tv_new_sight
vector	tv_new_banking
vector	tv_speed

vector	tv_ground_collide_pos
vector	tv_ground_normal
vector	tv_wall_collide_pos
vector	tv_wall_normal

if (i_flag_sortie_etat)
{
	i_flag_sortie_etat = faux
	return
}

if (i_etat_courant != ETAT_Death)
{
	// INTIALISATION
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Death
	
	if (fct_last_etat)
	{
		i_flag_sortie_etat = vrai
		AI_Execute(fct_last_etat)
	}
	
	fct_last_etat = AI_TrackCurGet()
	
	DYN_Off()
	COL_ColSetActivationSet(all, none)

	if (GFX_Smoke != -1)
	{
		GFX_Seti(GFX_Smoke, 13106, 0)											// *number of sprite to generate
		GFX_Smoke = -1
	}

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE ===============================================================
OBJ_CapaSet(OBJ_Capa_15, none)

if (f_time_start_etat > 1.0)
	OBJ_Destroy()

