// Define at least one function in a track
function track0 = "OICred_init"
//function track1 = "OI_carotte"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

int			num_oiseaux = 8
int			max_iter = 4
private object	oiseau_reference
private object	carotte
private int			mode_carotte = enum("free" 0 "herbe" 1)
private int			des_z_constraint = 0

float		min_speed_rot = 0.8
float		max_speed_rot = 1.25
float		min_speed = 3
float		max_speed = 7
float		distance = 3.0
float		attirance = 3.0	
float		separation = 5.0
float		cohesion = 2.5
float		alignement = 2.0

private object	ao_obj[20]
private float		af_speed[20]
private float		af_speed_rot[20]
private float		f_aile[20]
private float		f_time_bas_ailes[20]
private int		i_mode_aile[20]
private float		f_rand_speed_aile[20]
private int		i_mort[20]
private float		f_time_nopaf
private vector	v_speed_carotte
private float		f_time_sound
