DBG_TraceString( "----------( MAIN LOGO )----------" )
DBG_TraceEOL()

meta ( !OBJ_TextRequest(0,0) ) {}

//GFX_AddSorted( 17, 50 )
//GFX_FlagSet( 50, 0, 1)
//GFX_FlagSet( 50, 2, 1)
GFX_AddSorted( 17, 5 )
GFX_FlagSet( 5, 0, 1)
GFX_FlagSet( 5, 2, 1)


VIEW_AssignObject( 0 )

if (o_Screen )
{
	@o_Screen GFX_AddSorted( 17, INTDISPLAY_MENUBG )
	GFX_FlagSet( INTDISPLAY_MENUBG, 0, 1)
	@o_Screen OBJ_SightGeneralSet( cvector(-1, 0, 0), cvector( 0, 1, 0) )
	@o_Screen OBJ_ZoomSet( 1.05 )
	@o_Screen OBJ_PosSet( cvector( 0, -1, -0.03 ) )
}

AE_BlackAndWhite(0)
AE_Brightness(0)
AE_ColorBalance(0,0)
AE_Remanece(0)
AE_Xinvert( 0 )
AE_Blur(0)
AE_Contraste(0)
AE_MotionBlur(0)
AE_MotionSmooth(0)
AE_RotationSmooth(0)
AE_Wrap(0)
AE_ZoomSmooth(0)
AE_Glow(0)
AE_ZoomSmoothCenter(0,Cv_NullVector)

AI_TrackCurChangeNow( "ml_go" )
