// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
//function track2 = "GSN_Init"
// function track3 = "name"
// function track4 = "name"

float				f_ecartement = 5.0		// Ecartement total des deux extremes par rapport a la position centrale.
float				f_percent = 0.4			// Permet de definir a quel moment on change de coté (qd on est a moins de n% de la distance)

private object	o_nework1
private object	o_nework2

private float		f_distmin
private float		f_distmax

private vector	v_pos_tgt
private vector	v_pos_cur

private vector	v_pos_A 
private vector	v_pos_B

private float		f_blend_speed
private vector	v_axis