if	(OBJ_CapaTest(OBJ_Capa_0))
{
	OBJ_CapaSet(0, OBJ_Capa_0)
	SND_RequestPlay(des_rank_SND_capa0)
}
if	(OBJ_CapaTest(OBJ_Capa_1))
{
	OBJ_CapaSet(0, OBJ_Capa_1)
	SND_RequestPlay(des_rank_SND_capa1)
}
if	(OBJ_CapaTest(OBJ_Capa_2))
{
	OBJ_CapaSet(0, OBJ_Capa_2)
	SND_RequestPlay(des_rank_SND_capa2)
}

if	(SND_loop1 == -1)
{
	if	(OBJ_CapaTest(OBJ_Capa_8))
	{
		SND_loop1 = SND_RequestPlayLoop(des_rank_SND_capa8_LOOP)
	}
}
else	if	( ! OBJ_CapaTest(OBJ_Capa_8))
{
	SND_Stop(SND_loop1)
	SND_loop1 = -1
}

if	(SND_loop2 == -1)
{
	if	(OBJ_CapaTest(OBJ_Capa_9))
	{
		SND_loop2 = SND_RequestPlayLoop(des_rank_SND_capa9_LOOP)
	}
}
else	if	( ! OBJ_CapaTest(OBJ_Capa_9))
{
	SND_Stop(SND_loop2)
	SND_loop2 = -1
}
