
if (o_Monture_PoissonLumiere)
	@"univ" ao_AllHumains[C_ID_Monture_PoissonLumiere] = o_Monture_PoissonLumiere
	
if (o_Monture_Requin)
	@"univ" ao_AllHumains[C_ID_Monture_Requin] = o_Monture_Requin

if (o_Monture_Aigle)
	@"univ" ao_AllHumains[C_ID_Monture_Aigle] = o_Monture_Aigle

if (o_Monture_Araignee)
	@"univ" ao_AllHumains[C_ID_Monture_Araignee] = o_Monture_Araignee

if (o_Monture_Bat)
	@"univ" ao_AllHumains[C_ID_Monture_Bat] = o_Monture_Bat

if (o_Monture_Rhino)
	@"univ" ao_AllHumains[C_ID_Monture_Rhino] = o_Monture_Rhino

if (o_Monture_Serpent)
	@"univ" ao_AllHumains[C_ID_Monture_Serpent] = o_Monture_Serpent

if (o_Monture_Tigre)
	@"univ" ao_AllHumains[C_ID_Monture_Tigre] = o_Monture_Tigre

OBJ_Destroy()