// init dyna
DYN_On()
DYN_FlagsSet(DYN_C_BasicForces + DYN_C_VectorFriction, none)
DYN_FrictionVectorSet( mv_LaunchFriction )
DYN_GravitySet( mv_LaunchGravity )
DYN_SpeedSetVector( mv_LaunchSpeed )

// init visibility
OBJ_FlagsControlSet(OBJ_C_ControlFlag_AlwaysVisible, none)
// init collision
COL_ColSetActivationSet( C_bit_zdm_pied, none )
if ( mo_Sender ) COL_UnCollidableAdd( mo_Sender )

object		to_obj
to_obj = OBJ_Me()
macro_projectile_add(to_obj)

AI_TrackCurChange( "Projectile_launch" )


