#include "btode_defs.var"

//{
//	object o_test_object
//	
//	if ( ao_ode_joints[0] && ao_ode_elements[0] )
//	{
//		mv_DEBUG2  = @ao_ode_elements[0] OBJ_BankingGet()
//		
//		mv_DEBUG3.z = mv_InitPosOfBreakingPart.z
//	
//		@ao_ode_elements[0] OBJ_PosSet( mv_DEBUG3 )
//		@ao_ode_elements[0] OBJ_BankingSet( mv_DEBUG2 )
//	}
//}

// if the whole thing has run its course and the tree fall PAGS still havent played, play them now
if ( !mi_IsTreeFallPAGSTriggered )
{
	mi_IsTreeFallPAGSTriggered = vrai
	
	// run a parallel track to take care of the particle activation and timed deactivation
	AI_TrackChange( C_Track_TreeFallPAGActivation, "btode_bhv_TreeFallPAGTimer" )
}


BTODE_Structure_Activation_OnOFF(0)

// Désactivation de la vase aussi
if(o_vase)
{
	@o_vase ODE_Enable(0)
}

{
	object o_test_object
	
	o_test_object = ao_ode_joints[0]

//	if ( o_test_object )
//	{
//		DBG_TraceVector( @o_test_object OBJ_BankingGet() )
//		DBG_TraceEOL()
//	}
}

// Finalement, je me désactive tout seul comme un grand
//JamesD: got rid of this in favor of just stopping the main track because I want the particle system track to keep running
//OBJ_FlagInactiveSet(vrai)
AI_TrackStop( C_Track_Main )