// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About AutoCompiler"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_AUTOCOMPILER_DIALOG DIALOGEX 0, 0, 566, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Settings...",IDC_BUTTON_CHANGESETTINGS,461,196,101,14
    PUSHBUTTON      "Suspend",IDC_BUTTON_Suspend,461,222,101,14
    PUSHBUTTON      "Suspend SERVER",IDC_BUTTON_SuspendServer,461,240,101,14,
                    NOT WS_VISIBLE
    CTEXT           "WORKING",IDC_STATIC_Working,6,9,412,12,WS_BORDER,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "Clients",IDC_STATIC_CLIENTSINFOS,5,26,275,38
    CTEXT           "In farm",IDC_STATIC_NBCLIENTS,15,38,24,8
    CTEXT           "0",IDC_STATIC_NBCLIENTSVALUE,15,50,24,8
    CTEXT           "Running",IDC_STATIC_NBRUNNINGCLIENTS,49,38,27,8
    CTEXT           "0",IDC_STATIC_NBRUNNINGCLIENTSVALUE,49,50,27,8
    CTEXT           "Iddle",IDC_STATIC_NBIDDLECLIENTS,126,38,17,8
    CTEXT           "0",IDC_STATIC_NBIDDLECLIENTSVALUE,126,50,17,8
    CTEXT           "Down",IDC_STATIC_NBDOWNCLIENTS,153,38,19,8
    CTEXT           "0",IDC_STATIC_NBDOWNCLIENTSVALUE,153,50,19,8
    CTEXT           "Not launched",IDC_STATIC_NBNOTLAUNCHEDCLIENTS,182,38,43,
                    8
    CTEXT           "0",IDC_STATIC_NBNOTLAUNCHEDCLIENTSVALUE,182,50,43,8
    CTEXT           "Suspended",IDC_STATIC_NBSUSPENDEDCLIENTS,235,38,36,8
    CTEXT           "0",IDC_STATIC_NBSUSPENDEDCLIENTSVALUE,235,50,36,8
    RTEXT           "vA.B.C.D",IDC_STATIC_DesdacVersion,372,28,46,8
    GROUPBOX        "Results",IDC_STATIC_ResultGroup,427,37,135,135
    LTEXT           "Last tested CL",IDC_STATIC_LastCL,369,52,48,8
    LTEXT           "-1",IDC_STATIC_LastCLValue,425,52,62,8
    LTEXT           "Owner",IDC_STATIC_Owner,369,69,48,8
    LTEXT           "nobody",IDC_STATIC_OwnerValue,425,69,62,8
    LTEXT           "AI",IDC_STATIC_AiResult,369,90,48,8
    LTEXT           "N/A",IDC_STATIC_AiResultValue,425,90,62,8
    LTEXT           "data check",IDC_STATIC_DbResult,369,111,48,8
    LTEXT           "N/A",IDC_STATIC_DbResultValue,425,111,62,8
    LTEXT           "Map Test",IDC_STATIC_MapTestResult,369,132,48,8
    LTEXT           "N/A",IDC_STATIC_MapTestResultValue,425,132,62,8
    LTEXT           "STATUS",IDC_STATIC_GlobalResult,369,153,48,8
    LTEXT           "N/A",IDC_STATIC_GlobalResultValue,425,153,62,8
    CONTROL         "Mails",IDC_CHECK_SendMails,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,473,178,31,10
    CONTROL         "Mails for user",IDC_CHECK_SendMailsUser,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,507,178,55,10
    LISTBOX         IDC_LIST_CLIENTS,5,66,275,106,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    GROUPBOX        "Change list stack",IDC_STATIC_CLSTACK,5,173,177,51
    LTEXT           "Nb CL in stack",IDC_STATIC_NbClInStack,12,185,55,8
    LTEXT           "Oldest CL",IDC_STATIC_NextCl,12,197,55,8
    LTEXT           "-1",IDC_STATIC_NbClInStackValue,74,185,32,8
    LTEXT           "-1",IDC_STATIC_NextClValue,74,197,32,8
    GROUPBOX        "Yeti engine information",IDC_STATIC_YETIINFOS,5,226,304,
                    29
    LTEXT           "Version",IDC_STATIC_Patch,12,239,24,8
    LTEXT           "XX.YY.ZZ",IDC_STATIC_PatchValue,44,239,39,8
    LTEXT           "Updated",IDC_STATIC_LastUpdated,88,239,28,8
    LTEXT           "dd/mm/yyyy at hh:mm:ss",IDC_STATIC_LastUpdatedValue,124,
                    239,109,8
    PUSHBUTTON      "Auto-Update...",IDC_BUTTON_ForceUpdateVersion,239,241,
                    69,13
    GROUPBOX        "Map testing",IDC_STATIC_MapTesting,187,173,122,51
    CONTROL         "PC",IDC_CHECK_MapTestingEnable,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,195,25,10
    PUSHBUTTON      "Maps List...",IDC_BUTTON_MapTestingConfiguration,260,
                    178,48,13
    LTEXT           "Nb map to test",IDC_STATIC_NbMapToTest,193,210,48,8
    LTEXT           "000",IDC_STATIC_NbMapToTestValue,251,210,18,8
    LTEXT           "Latest CL",IDC_STATIC_LastSubmittedCl,12,209,55,8
    LTEXT           "-1",IDC_STATIC_LastSubmittedClValue,74,209,32,8
    LTEXT           "(Next to test)",IDC_STATIC_TestFirstCl,128,197,45,8
    LTEXT           "(Next to test)",IDC_STATIC_TestLastCl,128,209,45,8
    CONTROL         "XENON",IDC_CHECK_MapTestingXenonEnable,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,229,195,39,10
    CTEXT           "Updating",IDC_STATIC_NBUPDATINGCLIENTS,86,38,30,8
    CTEXT           "0",IDC_STATIC_NBUPDATINGCLIENTSVALUE,86,49,30,8
    CONTROL         "Test last only",IDC_CHECK_TestLastCLonly,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,181,59,10
    GROUPBOX        "AI To C",IDC_STATIC_AITOC,318,173,69,50
    CONTROL         "AI to C",IDC_CHECK_AITOC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,323,193,59,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,4
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Ubisoft"
            VALUE "FileDescription", "DESDAC"
            VALUE "FileVersion", "1, 0, 3, 4"
            VALUE "InternalName", "Desdac.exe"
            VALUE "LegalCopyright", "(c) Ubisoft"
            VALUE "OriginalFilename", "Desdac.exe"
            VALUE "ProductName", "DESDAC"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AUTOCOMPILER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 562
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About AutoCompiler..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ChangeString DIALOGEX 0, 0, 376, 26
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,319,7,50,12
    EDITTEXT        IDC_EditChangeString,4,7,307,12,ES_AUTOHSCROLL
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 441, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DESDAC settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,387,296,50,14
    PUSHBUTTON      "DESDAC Perforce server",IDC_BUTTON_PERFORCESERVER,9,14,
                    240,14
    PUSHBUTTON      "DESDAC Perforce User",IDC_BUTTON_PERFORCEUSER,9,54,240,
                    14
    PUSHBUTTON      "DESDAC Perforce Branch",IDC_BUTTON_PERFORCEBRANCH,9,34,
                    240,14
    PUSHBUTTON      "*** Enter password if not standard ***",
                    IDC_BUTTON_CLIENTPASSWORD,9,74,240,14
    PUSHBUTTON      "DESDAC Exe Name",IDC_BUTTON_YETIEXENAME,9,139,240,14
    PUSHBUTTON      "DESDAC Big File Name",IDC_BUTTON_BIGFILE,9,159,240,14
    GROUPBOX        "Client / server configuration",IDC_STATIC_CLIENTSERVER,
                    274,4,163,179
    CONTROL         "Server",IDC_CHECK_SERVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,281,18,150,10
    LISTBOX         IDC_LIST_CLIENTS,279,55,154,79,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add client",IDC_BUTTON_ADDCLIENT,279,34,71,14
    LTEXT           "Nb Clients",IDC_STATIC_NBCLIENTS,283,142,33,8
    LTEXT           "0",IDC_STATIC_NBCLIENTSVALUE,331,142,49,8
    PUSHBUTTON      "Pc Server",IDC_BUTTON_PCSERVER,278,159,155,14
    GROUPBOX        "Perforce configuration",IDC_STATIC_PERFORCECONFIG,4,4,
                    252,117
    GROUPBOX        "Jade configuration",IDC_STATIC_YETICONFIGURATION,4,124,
                    252,76
    GROUPBOX        "Application configuration",IDC_STATIC_DESDACCONFIG,4,
                    232,295,78
    PUSHBUTTON      "Remove Client",IDC_BUTTON_REMOVECLIENT,362,34,71,14
    CONTROL         "",IDC_SLIDER_SYNCDEPTH,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,117,93,115,25
    LTEXT           "Synchronization depth",IDC_STATIC_SYNCDEPTH,13,102,83,8
    LTEXT           "0",IDC_STATIC_SNCDEPTH0,110,102,8,8
    LTEXT           "5",IDC_STATIC_SNCDEPTH5,237,102,8,8
    PUSHBUTTON      "Add mail",IDC_BUTTON_AddMail,9,248,114,14
    PUSHBUTTON      "Remove Mail",IDC_BUTTON_RemoveMail,9,268,114,14
    LISTBOX         IDC_LIST_Mails,128,241,166,65,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Flush Change List stack",IDC_BUTTON_FlushCLStack,334,
                    242,103,14
    PUSHBUTTON      "Reload from INI File",IDC_BUTTON_RELOADINI,334,263,103,
                    14
    PUSHBUTTON      "DESDAC Jade Solution",IDC_BUTTON_JADESOL,9,179,240,15
END

IDD_DIALOG_MapTesting DIALOGEX 0, 0, 283, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Map testing configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,202,50,14
    LISTBOX         IDC_LIST_MapTesting,7,46,269,151,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add map to test",IDC_BUTTON_AddMapToTest,7,7,269,14,
                    WS_DISABLED
    PUSHBUTTON      "Remove map to test",IDC_BUTTON_RemoveMapToTest,7,26,269,
                    14
END

IDD_DIALOG_ChangePatchNumbers DIALOGEX 0, 0, 202, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Auto-Update Clients"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",IDOK,145,25,50,14
    CONTROL         "",IDC_SPIN_VersionNumber,"msctls_updown32",
                    UDS_ARROWKEYS,33,24,11,14
    CONTROL         "",IDC_SPIN_PatchNumber,"msctls_updown32",UDS_ARROWKEYS,
                    78,24,11,14
    RTEXT           "Version",IDC_STATIC_VersionNumber,7,7,36,8
    RTEXT           "Patch",IDC_STATIC_PatchNumber,54,7,34,8
    RTEXT           "-1",IDC_STATIC_VersionNumberValue,7,27,21,8
    RTEXT           "-1",IDC_STATIC_PatchNumberValue2,54,27,20,8
    PUSHBUTTON      "Cancel",IDCANCEL,145,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_ChangeString, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 437
        TOPMARGIN, 4
        BOTTOMMARGIN, 310
    END

    IDD_DIALOG_MapTesting, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG_ChangePatchNumbers, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AutoCompiler.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AutoCompiler.ico"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\AutoCompiler.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

