// Define at least one function in a track
function track0 = "Morph_P_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"
// function callback_beforedisplay = "name"
// function callback_afterdisplay = "name"
// function callback_afterrec = "name"

separator "Configuration"
int					des_activation						= enum("Always active" 1 "Capa Switch" 0 "Capa Switch+steps" -1)
int					des_mode							= enum("Boucle" 1 "Ne boucle pas" 0 "Autodestruction" -1)

separator "morph progressator"

float				des_f_morph_init_prog			= 0
float				des_f_morph_final_prog			= 1
float				des_f_delai_morph_in			= 1//delai d'ouverture du morphing
float				des_f_delai_morph_out			= 1//delai de fermeture du morphing

//int					des_SF_activation
separator "morph step by step"
float 				des_step_01						= 0
float des_f_delai_morph_step_01				= 1
float 				des_step_02						= 0
float des_f_delai_morph_step_02				= 1
float 				des_step_03						= 0
float des_f_delai_morph_step_03				= 1

separator "Colmap"
object			des_colmap_init
object			des_colmap_final

separator "Test reinit"
trigger Test_reinit
// FLOAT
private float		f_morph_progression
private int 		current_step						= 0
