procedure_local int Proc_Mus_Trigger_TestAll()
{
	int		ti_res, ti_res2

	#define	OPand	0
	#define	OPor		1
	#define	OPxor	2

	ti_res = faux
	if ( mi_TriggerTest )
	{
		// Test multi trigger
		ti_res = call_trigger( t_Condition1 )
	
		if (mi_TriggerTest > 1 )
		{
			if ( !( ( i_activationOp_1 == OPor ) && ti_res ) && !( ( i_activationOp_1 == OPand ) && !ti_res ) )
			{
				ti_res2 = call_trigger( t_Condition2 )
				if ( i_activationOp_1 == OPxor )
					ti_res = ti_res ^ ti_res2
				else
					ti_res = ti_res2
			}
		}
		if (mi_TriggerTest > 2 )
		{
			if ( !( ( i_activationOp_2 == OPor ) && ti_res ) && !( ( i_activationOp_2 == OPand ) && !ti_res ) )
			{
				ti_res2 = call_trigger( t_Condition3 )
				if ( i_activationOp_2 == OPxor )
					ti_res = ti_res ^ ti_res2
				else
					ti_res = ti_res2
			}
		}
	}
	return ( ti_res )
}

