procedure_ultra int Proc_SND_PlayingInstanceGet();

int ti_trig
int	ti_instance


// Periode de Repos.
f_periode_repos_cur -= MATH_FloatMin(f_periode_repos_cur,TIME_GetDt())
if (f_periode_repos_cur)
	return

ti_trig = Proc_Mus_Trigger_TestAll()

if (ti_trig || i_played_once_no_loop )
{
	// Condition OK
	if (f_filtre_duree_min_cur)
		f_filtre_duree_min_cur -= MATH_FloatMin(f_filtre_duree_min_cur,TIME_GetDt())		// Attente (filtre ON)
	else
	{
		//EVENT_AddEventMusic(  object EVT_func_Pere, float tf_priorite, float tf_delay_before_play, int ti_play_mode, float tf_begin_sound_delay, float tf_play_duree_mini, float tf_filtre_off)
		EVENT_AddEventMusic(  OBJ_Me(), f_priorite, f_delay_before_play, i_play_mode, f_begin_sound_delay, f_play_duree_mini, f_filtre_off)
	}
}
else
	// Condition FAUSSE
	f_filtre_duree_min_cur = f_filtre_duree_min


// TEST SI LA ZIK NE LOOPE PAS ALORS ELLE SE JOUE JUSQU'AU BOUT
if( i_played_once && o_master )
{
	ti_instance = @o_master Proc_SND_PlayingInstanceGet()
	if( ti_instance == i_mon_instance )
	{
		// c'est moi qui joue
		if( SND_InstanceGeti(ti_instance, SND_Cte_GetInstLoop) )
		{
			i_played_once_no_loop = faux
//			Str_DisplayTxtGaoOnce("\cFF00\\h0.06\LOOP sur ", OBJ_Me(), cvector(0.1,0.5,0))
		}
		else
		{
			i_played_once_no_loop = vrai
//			Str_DisplayTxtGaoOnce("\cFF\pas de loop sur ", OBJ_Me(), cvector(0.1,0.5,0))
		}
	}
	else
		i_played_once_no_loop = faux
}
else
	i_played_once_no_loop = faux


// TEST NE PLUS SE REJOUEUR (AU niveau de la MAP ou du JEU entier)
if (i_played_once && (  @o_master Proc_SND_PlayingInstanceGet() != i_mon_instance || !SND_TrackStatusGet(SND_Cte_Track_B) ) )
{
	if (i_MAP_reactivation_mode)
	{
		OBJ_Reinit(0)
	}
	else if ((i_MAP_ne_se_lancer_qune_fois || i_JEU_ne_se_lancer_qune_fois))
	{
			// Ce n'est plus moi qui PLAY...
			OBJ_CapaSet(OBJ_Capa_15,none)
			OBJ_Destroy()
	}
	else
	{
		f_periode_repos_cur = f_periode_repos
		i_played_once = 0
	}
}