#include "Tri_defines.var"

// Define at least one function in a track
function track0 = "Tri_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"


// ETATS
private	int			i_etat_courant = -1
private	int			i_etat_ancien = -1
private	function 	fct_etat_ancien = nofunc
private	int			i_etat_sortie
private	float		f_etat_duree

// MAIN ACTORS
private	object	o_Kong
private	object	o_Joueur
private	object	o_Rayman
private	object	o_fight_actor

separator "ATTAQUE"
object				o_Territoire
trigger				Trig_Attaque
int						Trig_Attaque_Type = enum("GAO 5" 0 "Specifique" 1)
object				o_Target_Specifique
private	int			i_Attaque_Done
private	float		f_No_Attaque_Delai
private	vector	v_ground_normale = Cv_VerticalVector
private	float		f_sight_blend
//private	vector	v_tagon_speed

separator "RETOUR"
int						i_Retour_Action = enum("0-Boire" 0 "1-Brouter" 1 "2-Attente" 2 "3-Selon WP" 3)
int						i_Retour_Mode = enum("0-Safe Zone" 0 "1-Init Pos" 1 "2-Waypoints Pos" 2)
object				o_Safe_Zone
object				ao_Retour_Waypoints[Ci_Retour_Mode_Waypoint_Max_nb]

// LIFE
separator "LIFE"
private	messageid ID_LIFE
float		f_HP_max = 100.0
private	float		f_point_de_viande = 10.0
private	int			i_ID = C_ID_Triceratops

// ANIM
separator "ANIM"
int						i_test_anim = -1		// -1 pour annuler

// SPECIAL FLAG
separator "SF"
int						i_SF_NePasSeRejouerSiMort		= vrai_faux		// Flag qui indique si l'acteur gere ou pas un SF de mort
private 	int			i_SF_AlreadyDead						= -1				// N° du SF (Alloué Dynamiquement)

// PAFS
private	int			i_paf_check_done
private	int			i_paf_type
private	object	o_paf_actor
private	vector	v_paf_dir
private	object	o_paf_actor_to_target
private	int			i_paf_actor_to_target_flag
private	vector	v_paf_orient

// OBBOX
private	float		f_obbox_size_coef = 1.0

private	float		f_furax_timer
private	int			i_SND_furax_loop = -1
private	int			i_SND_boire_loop = -1
private	int			i_SND_brouter_loop = -1
private	int			i_SND_devore_loop = -1

// FOODCHAIN
private	object	o_cadavre
private	float		f_cadavre_paf_delai
private	int			i_cadavre_check_done
