#include "Tri_defines.var"

#define Cv_Offset_Cam_Trice 	cvector(0.0, 0.0, 4.0)

// KAMERA ? (dodge)
//switch( i_etat_courant )
//{
//	case ETAT_IDLE :
//	case ETAT_DEAD :
//		break
//	default:
//		EVENT_AddEventLockCam(OBJ_Me(), C_EVENT_LockCamStatus_Fight, Cv_Offset_Cam_Trice)
//		break
//}

// SPEED BACKUP
//v_tagon_speed = DYN_SpeedGetVector()


// EVENTS POUR LA KAMERA ==============================================
// lockcam = toujours 
EVENT_AddEventLockCam(OBJ_Me(), C_EVENT_LockCamStatus_Fight, Cv_Offset_Cam_Trice)
// enemy = si en fight
switch( i_etat_courant )
{
	case ETAT_IDLE :
	case ETAT_DEAD :
	case ETAT_FOODCHAIN :
		break
	default:
		EVENT_AddEventEnemy(i_ID, OBJ_Me(), C_EVENT_EnemyState_Fight)
		break
}
// EVENTS POUR LA KAMERA ==============================================

