#define	Triceratops_Canal_Torse		3
#define	Triceratops_Canal_Ventre		4
#define	Triceratops_Canal_Cou1		2
#define	Triceratops_Canal_Cou2		1

object	to_bone

float		tf_coef

tf_coef = f_obbox_size_coef


// Tête
to_bone = ANI_CanalObjectGet(Anim_Canal_Tete)
@to_bone BV_OBBoxMinSet(cvector(-0.5, -1.0, -1.0) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.5, 0.35, 2.0) * tf_coef)
// Machoire
to_bone = ANI_CanalObjectGet(Anim_Canal_Machoire)
@to_bone BV_OBBoxMinSet(cvector(-0.3, -0.5, 0.0) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.3, 0.5, 1.5) * tf_coef)
// Cou1
to_bone = ANI_CanalObjectGet(Triceratops_Canal_Cou1)
@to_bone BV_OBBoxMinSet(cvector(-0.5, -0.5, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.5, 0.5, 0.5) * tf_coef)
// Cou2
to_bone = ANI_CanalObjectGet(Triceratops_Canal_Cou2)
@to_bone BV_OBBoxMinSet(cvector(-1.0, -0.280, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(1.0, 1.5, 0.5) * tf_coef)
// Torse
to_bone = ANI_CanalObjectGet(Triceratops_Canal_Torse)
@to_bone BV_OBBoxMinSet(cvector(-1.0, -2.0, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(1.0, 0.5, 1.75) * tf_coef)
// Ventre
to_bone = ANI_CanalObjectGet(Triceratops_Canal_Ventre)
@to_bone BV_OBBoxMinSet(cvector(-1.0, -1.5, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(1.0, 0.5, 1.5) * tf_coef)
// Bassin
to_bone = ANI_CanalObjectGet(Anim_Canal_Bassin)
@to_bone BV_OBBoxMinSet(cvector(-0.5, -1.25, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.5, 0.5, 1.5) * tf_coef)
// Queue
to_bone = ANI_CanalObjectGet(Anim_Canal_Queue)
@to_bone BV_OBBoxMinSet(cvector(-0.25, -0.25, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.25, 0.75, 1.5) * tf_coef)
to_bone = ANI_CanalObjectGet(Anim_Canal_Queue + 2)
@to_bone BV_OBBoxMinSet(cvector(-0.25, -0.25, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.25, 0.35, 1.5) * tf_coef)
// Cuisse Gauche
to_bone = ANI_CanalObjectGet(Anim_Canal_CuisseGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.5, -0.75, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.5, 0.5, 1.5) * tf_coef)
// Cuisse Droite
to_bone = ANI_CanalObjectGet(Anim_Canal_CuisseDroite)
@to_bone BV_OBBoxMinSet(cvector(-0.5, -0.75, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.5, 0.5, 1.5) * tf_coef)
// Jambe Gauche
to_bone = ANI_CanalObjectGet(Anim_Canal_JambeGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.4, -0.75, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.25, 1.5) * tf_coef)
// Jambe Droite
to_bone = ANI_CanalObjectGet(Anim_Canal_JambeDroite)
@to_bone BV_OBBoxMinSet(cvector(-0.4, -0.25, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.75, 1.5) * tf_coef)
// Epaule Gauche
to_bone = ANI_CanalObjectGet(Anim_Canal_EpauleGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.4, 0.0, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.75, 1.5) * tf_coef)
// Epaule Droite
to_bone = ANI_CanalObjectGet(Anim_Canal_EpauleDroite)
@to_bone BV_OBBoxMinSet(cvector(-0.4, 0.0, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.75, 1.5) * tf_coef)
// Bras Gauche
to_bone = ANI_CanalObjectGet(Anim_Canal_BrasGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.4, 0.0, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.5, 1.25) * tf_coef)
// Bras Droit
to_bone = ANI_CanalObjectGet(Anim_Canal_BrasDroit)
@to_bone BV_OBBoxMinSet(cvector(-0.4, 0.0, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.5, 1.25) * tf_coef)
// Avant Bras Droit
to_bone = ANI_CanalObjectGet(Anim_Canal_AvantBrasDroit)
@to_bone BV_OBBoxMinSet(cvector(-0.4, 0.0, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.5, 1.5) * tf_coef)
// Avant Bras Gauche
to_bone = ANI_CanalObjectGet(Anim_Canal_AvantBrasGauche)
@to_bone BV_OBBoxMinSet(cvector(-0.4, 0.0, -0.5) * tf_coef)
@to_bone BV_OBBoxMaxSet(cvector(0.4, 0.5, 1.5) * tf_coef)
// Pieds
to_bone = ANI_CanalObjectGet(Anim_Canal_PiedGauche)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
to_bone = ANI_CanalObjectGet(Anim_Canal_PiedDroit)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
// Queue X
to_bone = ANI_CanalObjectGet(Anim_Canal_Queue + 1)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
to_bone = ANI_CanalObjectGet(Anim_Canal_Queue + 3)
@to_bone OBJ_FlagsIdentitySet(none, OBJ_C_IdentityFlag_OBBox)
