// TRACK
#define	Ci_Track_TagOff										00
#define	Ci_Track_Reflex										01
#define	Ci_Track_Etat											02
#define	Ci_Track_TagOn										03

// Changement d'état
#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == Ci_Track_Etat)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(Ci_Track_Etat, etat)																	\
}

#define	macro_banking	\
MATH_VecBlendRotate(OBJ_BankingGet(), v_ground_normale, 5.0 * TIME_GetDt())

// ETATS
#define	ETAT_IDLE					0
#define	ETAT_FIGHT				1
#define	ETAT_CANCEL			2
#define	ETAT_PAF					3
#define	ETAT_DEAD				4
#define	ETAT_FOODCHAIN		5

// CAPAS
#define	CAPA_Dead			OBJ_Capa_15

// RETOUR WP CAPAS
#define	WP_CAPA_Boire		OBJ_Capa_0
#define	WP_CAPA_Brouter	OBJ_Capa_1

// MECA
#define	Cv_Triceratops_Friction			cvector(5.0,5.0,0.0)
#define	Cv_Triceratops_Gravity			cvector(0,0,-60)

// ACTIONS
#define	Action_Idle				0
#define	Action_Idle_Boire		1
#define	Action_Idle_Brouter	2
#define	Action_Devore			3
#define	Action_Furax			4
#define	Action_Marche		5
#define	Action_Trot_7ms		6
#define	Action_Trot_10ms	7
#define	Action_Charge			8
#define	Action_CoupD			10
#define	Action_CoupG			12
#define	Action_PafD			15
#define	Action_PafG			16
#define	Action_PafMort		17
#define	Action_Mort			18

// SND
#define	Ci_SND_Boire_Loop		0	// cycle boire
#define	Ci_SND_Brouter_Loop	1	// cycle brouter l'herbe
#define	Ci_SND_Furax_Loop	2	// cycle gratte le sol avant de charger
#define	Ci_SND_Charge			4	// cri début de charge
#define	Ci_SND_Hit				5	// cri / choc envoi du paf
#define	Ci_SND_Paf				6	// cri douleur réception paf
#define	Ci_SND_Dead				7	// cri douleur paf qui tue
#define	Ci_SND_Devore_Loop	8	// cycle dévore cadavre

// RETOUR
#define	Ci_Retour_Mode_SafeZone		0
#define	Ci_Retour_Mode_InitPos			1
#define	Ci_Retour_Mode_Waypoint		2

#define	Ci_Retour_Mode_Waypoint_Max_nb	3

#define	Ci_Retour_Action_Boire				0
#define	Ci_Retour_Action_Brouter				1
#define	Ci_Retour_Action_Attente				2
#define	Ci_Retour_Action_SelonWaypoint	3


