
// CAMERA KK -----------------------------------------------------------
private message 			mes_kong_camera_fight

private int					i_kong_camera_status_old		// Backup
private messageid		mid_kong_camera_status_old	// Backup
private int					i_kong_camera_status				// Id du mode de Cam de Kong
private messageid		mid_kong_camera_status

private int					i_kong_finish_id						// Id du Plan pour le Finish
private object				o_kong_finish_target
private vector				v_kong_camera_vector

private int					i_jack_camera_status_old
private messageid		mid_jack_camera_status_old
private int					i_jack_camera_status
private messageid		mid_jack_camera_status

private message 			m_cam_plan
private int					i_cam_plan_id = 1
// CAMERA KK -----------------------------------------------------------

private int					i_map_kong
