// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "PNJ_MR_Track_init"
// function track3 = "name"
// function track4 = "name"

separator		"Activation"
object			o_BV_Zone	
trigger			trig_activation
separator		"Coopération"
int					i_Linkable=faux_vrai
int					i_ATrois=vrai_faux
separator		"Divers"
private int		i_FrappeATerre=vrai_faux
color				c_Eclair = 0x7F60FFFF
int					i_CollidePaf=vrai_faux
private int		i_Grappinable=vrai_faux
separator		"Fusee"
float				f_FuseeDuree = 0.0
private float		f_FuseeCoefAcc = 0.2
private float		f_FuseeMaxSpeed = 30.0
private float		f_FuseeDelayMaxSpeed = 2.0

//separator	"config deplacement"
// ETATS
private int				i_sort_etat
private int				i_etat_courant 		= -1
private int				i_dernier_etat			= -1
private function		fct_last_etat
private float				f_time_start_etat


// GOGO MODE
private object			o_rope_manager
private int				i_grabbed = faux
private float				f_main_gogo_duration
private vector			v_last_main_sight
private int				i_gogo_test_done
private int				i_gogo_last_result
private float				f_gogo_paf_timer
private float				f_gogo_backup_joy_dt
private float				f_gogo_last_speed
private vector			v_gogo_last_speed
private float				f_gogo_chute_duree
private int				i_gogo_launch_target_checked

// DEPLACEMENT
private vector			v_traction_MOVE
private vector			v_traction_GOGO
private int				i_rotate
private int				i_stream_aspire_flag
private vector			v_posRetour
private vector			v_posContour
private float 			f_PasDeRotate=0.0
private float				f_orient_speed		= 2.0
private float				f_move_speed		= 2.0
private int				i_model = enum ("1 - Move or Orient" 1 "2 - Move and Orient" 2 "3 - Immobile" 3)
private float				f_FreezeMove = 0.0

// FIGHT
private object			o_fight_target

// PAF
//private float				f_time_paf_multi 
private object			o_paf_actor
private float				f_paf_jauge
private int				i_paf_detect_type
private vector			v_paf_sens
private float				f_paf_rotate
private float				f_repaf = 0.0

// GFX !!
private int				i_GFX_BOLT = -1
private int				i_GFX_Halo_Charge = -1
private float				f_Charge = -1.0
private int				i_GFX_Etincelle = -1
private int				i_GFX_Laser = -1
private int				i_GFX_Smoke = -1
private int				i_GFX_Link1 = -1
private int				i_GFX_Link2 = -1
private int				i_GFX_Link3 = -1
private int				i_GFX_Halo_Link = -1
private int				i_GFX_Glow = -1
private float				f_GFX_DelayGlow = -1.0
private int				i_GFX_Halo_Poignet = -1
private int				i_GFX_Reactor = -1


// LIFE
//private messageid	ID_LIFE
private float		f_LIFE_cur
private float		f_LIFE_max

// SOFT COL
private int				i_budy_nb
private object			ao_budy[50]
private messageid	EVT_Visibility_ID

// EXPLOSION
private float				f_DelayExplosion
private float				f_CptDelayExplosion
private int				i_Tremble
private vector			v_PosInit
private float				f_aire_deffet = 2.0
private float				f_dommage = 50.0
private int				i_Explosion = faux

// WATER
private int				i_is_in_water = faux

// MODE COOP
private object			o_Partenaire[2]
private int				i_Chef = -1
private int				i_NbLink=0
private float				f_LinkDelayAct=0.0
private float				f_UnlinkDelay=0.0

// SND
private int				i_SND_MR_Moteur = -1
private int				i_SND_MR_Voix = -1
private int				i_SND_MR_ChargeOeil = -1
private int				i_SND_MR_Charge = -1
private int				i_SND_MR_Arc_Elec_Loop = -1
private int				i_SND_MR_Voix_Casse = -1
private float				f_PetardDelay = 0.0

// AUTRES
private int				i_Detruit = faux
private int				i_ADetruire = faux
private vector			v_Banking
private float				f_ZGround