#include "PNJ_mr_defines.var"

vector tv_pos 

// HALO de CHARGEMENT ---------------------------------------
if(f_Charge>=0.0)
{
	if (i_GFX_Halo_Charge  == -1)
	{
		i_GFX_Halo_Charge  = GFX_Add(21)
		GFX_FlagSet(i_GFX_Halo_Charge , 4, 1)
		GFX_MaterialSet(i_GFX_Halo_Charge , get_SFX_light_and_smoke, 0)	
		GFX_Setf(i_GFX_Halo_Charge , 21002, 0.1)							// extraction par rapport au point de génération (vers la cam)
		GFX_Seti(i_GFX_Halo_Charge , 21103, 1)		
		GFX_Seti(i_GFX_Halo_Charge , 21101, 0xFF)
	}
	f_Charge+=TIME_GetDt()	// CHARGE COUP GFX
	if( i_GFX_Halo_Charge != -1 )
	{
		GFX_Setv(i_GFX_Halo_Charge, 21200, PNJ_MR_PosGetOeil())
		GFX_Setf(i_GFX_Halo_Charge, 21000, MATH_RandFloat(0.1, 0.2+((f_Charge/Cf_DelaiCharge)*1.5)))
//		GFX_Setf(i_GFX_Halo_Charge, 21000, MATH_FloatBlend(0.6,0.1,f_Charge/Cf_DelaiCharge) )

		if(f_Charge>Cf_DelaiCharge)
		{
				GFX_Del(i_GFX_Halo_Charge )
				i_GFX_Halo_Charge =-1
				f_Charge=-1.0
		}
	}
}
else
{
	if( i_GFX_Halo_Charge  != -1 )
	{
		GFX_Del(i_GFX_Halo_Charge )
		i_GFX_Halo_Charge =-1
	}
}

tv_pos = OBJ_PosGet()
tv_pos -= OBJ_SightGet() * 0.25
//tv_pos += OBJ_BankingGet() * 0.35

if(((i_etat_courant == ETAT_PNJ_MR_Move) || (i_etat_courant == ETAT_PNJ_MR_Retour) ) && (i_rotate == faux))
{
	PNJ_MR_GFX_Smoke(tv_pos)
//		SND_InsertVarSet(i_SND_MR_Moteur,Ci_SND_MR_Moteur,)
		
}
else
{
	if(i_GFX_Smoke!=-1)
	{
		GFX_Del(i_GFX_Smoke)
		i_GFX_Smoke=-1
	}
}

if((i_etat_courant == ETAT_PNJ_MR_Fusee) &&(!i_Detruit))
{
	PNJ_MR_GFX_Reactor(MATH_VecBlend(OBJ_PosGet(),tv_pos,OBJ_PosGet().z-f_ZGround),f_ZGround,(OBJ_PosGet().z-f_ZGround)*0.5)
}



if(f_GFX_DelayGlow>0.0)
{
	PNJ_MiniRobot_GFX_Glow()
	f_GFX_DelayGlow-=TIME_GetDt()
}
else
{
	if ( i_GFX_Glow!= -1)
	{
		GFX_Del(i_GFX_Glow)
		i_GFX_Glow=-1
	}
}