#define	ETAT_PNJ_MR_Hide			0
#define	ETAT_PNJ_MR_Wait			1
#define	ETAT_PNJ_MR_Move			2
#define	ETAT_PNJ_MR_Gogo			3
#define	ETAT_PNJ_MR_Attaque		4
#define	ETAT_PNJ_MR_Paf				5
#define	ETAT_PNJ_MR_Charge		7
#define	ETAT_PNJ_MR_Retour			8
#define	ETAT_PNJ_MR_Contourne	9
#define	ETAT_PNJ_MR_Fusee			10

#define	Cv_DYN_Gravity	cvector(0.0,0.0, -10.0)
#define	Cf_DYN_Friction	10.0
#define	Cv_DYN_Friction	cvector( Cf_DYN_Friction, Cf_DYN_Friction, 0.0)

#define	Cf_Min_Attack2					1.5
#define	Cf_Max_Attack2					2.5
#define	Cf_DelaiCharge					2.0
#define	Cf_DureeSfxBolt					0.6

#define	Cf_MR_Link_Dist_RM			2.0
#define	Cf_MR_Min_Link_Dist2			25.0
#define	Cf_MR_Max_Link_Dist2		60.0
#define	Cf_MR_Link_DelayRepaf		0.5
#define	Cf_MR_Link_DelayActivation	1.0
#define	Cf_MR_Damage_Explo			50.0
#define	Cf_MR_Damage_GogoPaf		5.0
#define	Cf_MR_Delay_Unlink			2.0

#define	Ci_SND_MR_Moteur			1
#define	Ci_SND_MR_Voix				2
#define	Ci_SND_MR_ChargeOeil		3
#define	Ci_SND_MR_Charge			4
#define	Ci_SND_MR_Arc_Elec_Start	5
#define	Ci_SND_MR_Arc_Elec_Loop	6
#define	Ci_SND_MR_Arc_Elec_Paf	7
#define	Ci_SND_MR_Petard				8
#define	Ci_SND_MR_Voix_Casse		9
#define	Ci_SND_MR_Explose			10
#define	Ci_SND_MR_Paf					11


#define	Ci_MR_ModePaf_Explo		0
#define	Ci_MR_ModePaf_Gogo			1
#define	Ci_MR_ModePaf_Paf			2

//#define	Cf_MR_Hauteur_Poignet		2.8
//#define	Cf_MR_Hauteur_Poignet		3.9
#define	Cf_MR_Hauteur_Poignet		3.0
