#include "PNJ_mr_defines.var"

vector	tv_pos, tv_sens
object	to_target

// SORTIE ETAT ===================================================================
if( i_sort_etat )
{
	i_sort_etat = faux
	DYN_SpeedSetVector(Cv_NullVector)
//	COL_ColMapActivationSet(all, none)
	GFX_Del(i_GFX_BOLT )
	i_GFX_BOLT = -1
	return
}

// INITIALISATION ETAT ==============================================================
if( i_etat_courant != ETAT_PNJ_MR_Attaque)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_PNJ_MR_Attaque
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	ROBOT_GFX_Lightning()

	tv_sens = @o_fight_target OBJ_PosGet() - OBJ_PosGet()
	tv_sens = Proc_Vec_HorzNormalise(tv_sens, OBJ_SightGet())
	EVENT_AddEventPafCanal( C_EVENT_FILTER_Object,  C_PAF_RM_Fort, OBJ_Me(), Cf_EVENT_Duree_1Trame, o_fight_target, -1, 5.0, tv_sens, OBJ_PosGet())
	SND_RequestPlay(Ci_SND_MR_Arc_Elec_Start)
	SND_RequestPlay(Ci_SND_MR_Arc_Elec_Paf)
	DYN_SpeedSetVector(-OBJ_SightGet())
	OBJ_CapaSet(Obj_Capa_Fight,none)
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// STIMULI ===========================================================================


//if ( f_time_start_etat  > 2.0 || ! ROBOT_Detect_Target( o_fight_target))
//if ( ! ROBOT_Detect_Target( o_fight_target))
//{
//	AI_TrackCurChangeNow("PNJ_MR_ETAT_Move")
//}
//
if ( o_paf_actor)
{
	// Mode Paf
	AI_TrackCurChangeNow("PNJ_MR_ETAT_Paf")	
}

if(f_time_start_etat>Cf_DureeSfxBolt)
{
	AI_TrackCurChangeNow("PNJ_MR_ETAT_Wait")	
}


// COMPORTEMENT ===========================================================================

to_target = @o_fight_target ANI_CanalObjectGet(Anim_Canal_Torse)
tv_pos = @to_target OBJ_PosGet()
GFX_Setv(i_GFX_BOLT, 2200, tv_pos)
tv_pos = PNJ_MR_PosGetOeil()
GFX_Setv(i_GFX_BOLT, 2201, tv_pos)
