// Define at least one function in a track
function track0 = "MM_init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

int i
int morph=1
int cur_obj
int B_start
int max_obj=3
int start [30]
int end  [30]
int ordre  [30]
object Morph_object[30]
object dep_object[30]
object o_perso_a_snapper
object camera
float  tps[30]

private float		f_delay_betwenn_spot
private float		f_delay_betwenn_render
private float		f_camera_move_coef
int pause_debut_render
