#include "PRO_Defines.var"
int n,i,t
message msg
vector v
int		ti_snd

dt=TIME_GetDt()
OBJ_PosSet(OBJ_PosGet()+(C_PProj_Speed*dt*OBJ_SightGet()))
timer-=dt
if(timer<=0) OBJ_Destroy()
if(!OBJ_CapaTest(512))
{
	n=COL_ZDE_ZDEListGet(&tHits[0],C_zde_fight,C_zde_corps,all,none,Ci_Filter_IdentityFlag)
	if(n)
	{
		t=0
		msg.msg_id=3	// bullet hits
		msg.msg_sender=OBJ_Me()
		msg.msg_vec1=OBJ_SightGet()
		msg.msg_gao1=Father
		for(i=0;i<n;i++) if(tHits[i] && tHits[i]!=Father)
		{
			if(tHits[i]==kamera)
			{
				if(!OBJ_CapaTest(128) && MATH_RandFloat(0,1)<0.2)
				{
					OBJ_CapaSet(128,0)	// do it once
					SND_RequestPlay(8)	// bullets whipping by
				}
			}
			else
			{
				@tHits[i] MSG_Send(msg)
				t++
				if (tHits[i] == toit)
				{
					if (MATH_RandFloat(0.0,1.0) > 0.66)
					{
						if ( n == 1 ||  ( n > 1 && ARR_ObjSearch( &tHits[0], n, kong) == -1) )
						{
							// Pour ne pas envoyer de son impact sur toit si on touche aussi Kong
							ti_snd = SND_Request(9,C_SND_Request_3DSound | C_SND_Request_DestroyWhenFinished)
							@toit SND_Play(ti_snd)
						}
					}
				}
			}
		}
		if(t) OBJ_Destroy()
	}
}