#include "RM_Barricade_defines.var"

// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "RM_Barricade_Init2"
// function track3 = "name"
// function track4 = "name"

separator	"Planches"
object					ao_Planche[10]
int							i_NbPlanche		=	4
int							i_Solidite		=	10
separator	"Grappin"
int							i_Grappinable	=	faux_vrai
float						f_ResistanceGrappin = 5.0
separator	"Destruction"
trigger					TrigExec_Detruit
int							i_GarderLaColMap	=	vrai_faux
int							i_Targetable = faux_vrai
float						f_CoefTremblement = 0.1
int							i_PafDestruction = enum ("Fort" 4 "Fort+Grenade" 5 "Fort+Dive" 260 )
//int							i_PafDestruction = enum ("Fort" C_PAF_RM_Fort "Fort_et_Grenade" C_PAF_RM_Fort+C_PAF_RM_Grenade  "Fort et Dive" C_PAF_RM_Fort+C_PAF_RM_DiveAttack )


// separator	"Divers"

// PRIVATE
private float 			af_DelayDestroy[Ci_Barricade_MaxModule]
private vector 			av_AxeRotate[Ci_Barricade_MaxModule]
private vector 			av_PosInit[Ci_Barricade_MaxModule]
private float 			f_DelayTremble 	=	0.0
private int				i_NbCoup			=	0
private int				i_NumModule		=	0
private int				SF_ID
//private int				i_MaxModule		= 10
private object			o_rope_manager
private float				f_DelaiTire
private float				f_AvantDestroy	= 3.0