#include "PNJ_Plane_defines.var"

float		tf_dist

object	to_main

if (i_flag_destroy)
	OBJ_Destroy()

o_camera = @get_global o_camera

to_main = AI_MainActorGet(C_ID_Joueur)

tf_dist = OBJ_SqrDist(to_main)

if (f_snap_coef)
{
	if (i_SND_loop_1 != -1)
	{
		SND_Stop(i_SND_loop_1)
		i_SND_loop_1 = -1
	}

	if (i_SND_loop_2 != -1)
	{
		SND_Stop(i_SND_loop_2)
		i_SND_loop_2 = -1
	}

	if (OBJ_CapaTest(Capa_Motor_Stop) || tf_dist > 12100.0)
	{
		if (i_SND_loop_3 != -1)
		{
			SND_Stop(i_SND_loop_3)
			i_SND_loop_3 = -1
		}
	}
	else if (tf_dist < 10000.0)
	{
		if (i_SND_loop_3 == -1)
			i_SND_loop_3 = SND_RequestPlayLoop(SND_MOTOR_LOOP_WATER)	
	
	}
}
else
{
	if (i_SND_loop_3 != -1)
	{
		SND_Stop(i_SND_loop_3)
		i_SND_loop_3 = -1
	}

	if (OBJ_CapaTest(Capa_Motor_Stop) || tf_dist > 100000.0)
	{
		if (i_SND_loop_1 != -1)
		{
			SND_Stop(i_SND_loop_1)
			i_SND_loop_1 = -1
		}
	}
	else if (tf_dist < 90000.0)
	{
		if (i_SND_loop_1 == -1)
			i_SND_loop_1 = SND_RequestPlayLoop(SND_MOTOR_LOOP_1)	
	
	}
	
	if (OBJ_CapaTest(Capa_Motor_Stop) || tf_dist > 100000.0)
	{
		if (i_SND_loop_2 != -1)
		{
			SND_Stop(i_SND_loop_2)
			i_SND_loop_2 = -1
		}
	}
	else if (tf_dist < 90000.0)
	{
		if (i_SND_loop_2 == -1)
			i_SND_loop_2 = SND_RequestPlayLoop(SND_MOTOR_LOOP_2)	
	
	}
}
