#include "PNJ_Plane_defines.var"

// Define at least one function in a track
function track0 = "PNJ_Plane_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

separator "EDITION TRAJECTOIRE"
int					EDIT						= enum("NORMAL" 0 "CINE" 1 "TEST DEPLACEMENT" 667)
int					AUTO_COMPUTE	= faux_vrai			// Orientation automatique des WPs
int					AUTO_BANKING		= vrai_faux
private float		STEP_LENGTH		= 2.0				
int					TEST_DO_CAMERA = vrai_faux

separator "RESEAU"
object					o_start_wp
private object			o_next_wp
private int				i_net_wp_nb
private int				i_net_loop
private object			ao_net_wp[100]
private network		n_net
private vector			v_net_next_pos

separator "ACTIVATION"
trigger			trigger_apparition
trigger			trigger_attaque

// ETAT
private int			i_etat_courant		= -1
private int			i_dernier_etat		= -1
private int			i_flag_sortie_etat

private int			i_etat_phase

private float			f_time_start_etat
private float			f_etat_phase_duration

private function	fct_main_etat
private function	fct_last_etat

// DEPLACEMENT
private int					i_flag_net_start = vrai
private int					i_flag_net_end
private int					i_flag_half_exited
private int					i_current_wp_index

private float			f_move_length
private float			f_move_speed
private float			f_move_dest_speed
//private float			f_net_length
private float			f_diplayed_length
private float			f_link_coef
private float			f_snap_coef

private vector		v_spline_sight

// CAMERA
private float			f_angle_X
private float			f_angle_Z

// BALANCIER
//private int			i_flag_in_water
private float			f_in_water_coef
private vector		v_grav_pos
private vector		v_grav_speed

private vector		v_last_pos
private vector		v_last_speed

// SHOOT
private float			f_time_last_shoot

// CAMERA
private object		o_camera

// TRACES FLOTTEURS
private int			GFX_Water_Trace_Left = -1
private float			f_time_trace_off
private float			alpha_airtrace
private float			f_last_valid_water_Z = -Cf_Infinit


// RIPPLE
private float			f_time_ripple

// HELICE
private object		o_helice
private float			f_helice_rot_speed

//// SMOKE
//private vector 	v_left_last_pos
//private vector 	v_right_last_pos

// SOUND
private int		i_SND_loop_1		= -1
private int		i_SND_loop_2		= -1
private int		i_SND_loop_3		= -1


// DESTROY
private int		i_flag_destroy