//int			i, cpt
//int			ti_can_gen
//object	to_obj
//
//to_obj = AI_MainActorGet(C_ID_Jack)
//if(OBJ_SqrDist(to_obj) > des_f_dist_gen * des_f_dist_gen) return
//if(des_i_if_culled && !(OBJ_FlagsStatusGet() & OBJ_C_StatusFlag_Culled)) return
//
//// Comptage humains présents
//cpt = 0
//for(i = 5; i < 20; i++)
//{
//	if(@"univ" ao_AllHumains[i] && @"univ" ai_HumainIsHere[i]) cpt++
//}
//
//// On peut generer un marin ?
//ti_can_gen = faux
//
//// Condition de generation
//if(des_i_condition == 1)
//{
//	if(cpt >= 3) return
//}
//
//// Generation
//for(i = 5; i < 20; i++)
//{
//	if(@"univ" ao_AllHumains[i] && !@"univ" ai_HumainIsHere[i])
//	{
//		to_obj = @"univ" ao_AllHumains[i]
//		@to_obj OBJ_Reinit(0)
//		@to_obj OBJ_PosSet(OBJ_PosGet())
//		@to_obj COL_StartMatrixSet(OBJ_PosGet())
//		@to_obj OBJ_SightGeneralSet(OBJ_SightGet(), Cv_VerticalVector)
//		@"univ" ai_HumainIsHere[i] = 1
//		if(des_i_one_shot) OBJ_Destroy()
//		TIME_Wait(5)
//		return
//	}
//}
//