//------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------------

if(mf_InitTimer)
{
	SND_M_SetGroupVol(SND_Cte_GrpMusic, 1.0)
	return
}

if( mi_DeathInstance != -1 ) 
{
	// skip if any jingle
	SND_M_SetGroupVol(SND_Cte_GrpMusic, 1.0)
	if( mi_VolState != -1)
		mi_VolState = 0
}
else if(mi_MashingSignal && !mi_MaskMashingSignal )
{
	// get volume from other IA
	//-------------------------------------
	
	SND_M_SetGroupVol(SND_Cte_GrpMusic, mf_IA_VolRq)
	if( mi_VolState != -1)
		mi_VolState = 0
}
else
{
	switch( mi_VolState )
	{
	case 0 :		
		mf_VolTimer = 0.0
		mi_VolState = 1
		if( (maf_Automation[0] + maf_Automation[1] + maf_Automation[2] + maf_Automation[3] + maf_Automation[4] + maf_Automation[5] ) == 0 )
		{
			// si pas d'automation on va direct à la fin de la sequence
			mi_VolState = -1
			SND_M_SetGroupVol(SND_Cte_GrpMusic, 1.0)
		}
		break
		
	case 1:
		mf_VolTimer += TIME_GetDt()
		if(mf_VolTimer >= maf_Automation[0])
		{ // fait le fade au bout du temps 0
			SND_M_FadeGroup(SND_Cte_GrpMusic, maf_Automation[1], maf_Automation[2])
			mf_VolTimer = 0.0	
			mi_VolState = 2
		}
		break

	case 2:
		mf_VolTimer += TIME_GetDt()
		if(mf_VolTimer >= maf_Automation[2])
		{
			// fade fini on reste sur ce volume
			mf_VolTimer = 0.0	
			mi_VolState = 3
		}
		break

	case 3:
		mf_VolTimer += TIME_GetDt()
		if(mf_VolTimer >= maf_Automation[3])
		{ // fait le fade au bout du temps 3
			SND_M_FadeGroup(SND_Cte_GrpMusic, maf_Automation[4], maf_Automation[5])
			mf_VolTimer = 0.0	
			mi_VolState = -1
		}
		break
	
	default:
		break

	}
}





