// #############################################
// # 	CONSTANTES                                                  #
// #############################################

//--------( CONSTANTES TYPE )--------
#define 		SCS_Mine						0
#define 		SCS_Passage					1
#define		SCS_Affut						2

//--------( CONSTANTES TYPE d'ATTAQUE )--------
#define SCS_Attack_trigvisu				0
#define SCS_Attack_trig_gao5			1
#define SCS_Attack_visu_triggao1		2
#define SCS_Attack_visu_triggao2		3
#define SCS_Attack_visu_triggao3		4

//--------( CONSTANTES ETAT )--------
#define 		SCS_ETAT_wait				0
#define 		SCS_ETAT_paf				1
#define 		SCS_ETAT_swim			2
#define 		SCS_ETAT_fight				3
#define		SCS_ETAT_dead				4
#define 		SCS_ETAT_grab				5
#define 		SCS_ETAT_follownet		6

//--------( CONSTANTES PARAM ETAT PAF )--------
#define 		SCS_PAF_one			1
#define 		SCS_PAF_mort			2

//--------( CONSTANTES ACTION )--------
#define		SCS_ACT_water_wait				0
#define		SCS_ACT_water_swim				1
#define		SCS_ACT_water_attack			2
#define 		SCS_ACT_water_grab				3
#define 		SCS_ACT_water_flee				4
//#define		SCS_ACT_ground_wait				5
//#define		SCS_ACT_ground_walk			6
//#define		SCS_ACT_ground_attack			7
#define		SCS_ACT_paf_water				10
#define 		SCS_ACT_paf_deadback			11
#define 		SCS_ACT_paf_dead					12
#define 		SCS_ACT_dead						13

//--------( CONSTANTES COMPORTEMENT )--------
#define 		SCS_Ct_NoAttackTimer			2.5
#define 		SCS_Ct_JavelinPlugTimer			2.0
#define		SCS_Ct_SqrDistForSoftCol		4.0

//--------( CONSTANTES SOUND )----------------
#define 		SCS_Snd_Growl						1
#define 		SCS_Snd_Grawl						5
#define 		SCS_Snd_Attack						6
#define 		SCS_Snd_Bite						7
#define 		SCS_Snd_Injured						9
#define 		SCS_Snd_Paf							10
#define 		SCS_Snd_PafDead					11
#define		SCS_Snd_Swim						12
#define		SCS_Snd_MvtWater					13
#define		SCS_Snd_Plouf						14
#define		SCS_Snd_GRAB						15

// #############################################
// # 	MACROS                                                         #
// #############################################

//--------( Changement d'état )--------
#define macro_change_etat(etat)					\
{																\
	if (AI_TrackCurGetNum() == 2)					\
		AI_TrackCurChangeNow(etat)					\
	else														\
		AI_TrackChange(2, etat)		\
}

//--------( Changement d'état : take a paf )--------
#define macro_takeapaf( typepaf )\
{\
	etat_i_param = typepaf\
	macro_change_etat( "SCS_paf" )\
}






