////--------( procedure : return 1 if  given case is in water )--------
//procedure_local int SCS_fct_IsInWater( vector pos, object to_gao)
//{
//	int 		grid_capa, grid_capa_around[ 16 ], i, j 
//	vector	grid_pos
//	
//	GRID_CurrentSet(0)
//
//	for(i = 0; i < 16; i++) grid_capa_around[i] = 0
//	grid_capa = GRID_CapaGet( pos ) & tag_grid_terrain
//
//	if ( grid_capa == Ci_sol_mur )
//	{
//		if ( to_gao == AI_MainActorGet(C_ID_Jack) && i_JackAttackCaseJaune )
//			grid_capa = Ci_sol_eau
//		else
//		{		
//			for (i = -1; i < 2; i++)
//			{
//				for ( j = -1; j < 2; j++)
//				{
//					grid_capa_around[ GRID_CapaGet( pos + cvector( i, j ,0 ) ) & tag_grid_terrain ]++ 
//				}
//			}
//			grid_capa_around[ Ci_sol_mur ]--
//			grid_capa = 0
//			for ( i = 1; i < 16; i++)
//			{
//				if (grid_capa_around[ i ] > grid_capa_around[ grid_capa ] )
//					grid_capa = i
//			}
//		}
//	}
//
//	if ( (grid_capa == Ci_sol_eau) || (grid_capa == Ci_sol_eau_herbe) || (grid_capa == Ci_sol_eau_basse_herbe) || (grid_capa == Ci_sol_eau_mouche_feu))
//		return 1
//		
//	return 0
//}

//--------( procedure : return 1 if  given perso is attackable )--------
procedure_local int SCS_fct_IsAttackable( object o_cible )
{
	float		tf_temp
	
	if ( @o_cible OBJ_HierarchyGet() )
		return 0
	
	if (o_territoire && !@o_territoire COL_BV_PivotCollide(o_cible))
		return 0
		
//	if ( SCS_fct_IsInWater( @o_cible OBJ_PosGet(), o_cible) == 0 )
	if( ! IsInWater(@o_cible OBJ_PosGet(), tf_temp) )
		return 0
	
	return 1
}

procedure_local void SCS_fct_GFX_Splash(vector tv_pos)
{
	int	mi_GFX_Key

	mi_GFX_Key = GFX_Add(13)
	GFX_MaterialSet( mi_GFX_Key, get_SFX_light_and_smoke, -1 )
	GFX_FlagSet( mi_GFX_Key, 0 , 1)
	GFX_FlagSet( mi_GFX_Key, 2 , 1)
	GFX_Seti( mi_GFX_Key, 13101,37)
	GFX_Seti( mi_GFX_Key, 13102,38)
	GFX_Seti( mi_GFX_Key, 13100,30)
	GFX_Seti( mi_GFX_Key, 13106,30)
	GFX_Setf( mi_GFX_Key, 13003,0.200000)
	GFX_Setf( mi_GFX_Key, 13004,0.400000)
	GFX_Seti( mi_GFX_Key, 13012,0.500000)
	GFX_Seti( mi_GFX_Key, 13107,0)
	GFX_Setf( mi_GFX_Key, 13000,0.250000)
	GFX_Setf( mi_GFX_Key, 13001,0.4900000)
	GFX_Setf( mi_GFX_Key, 13002,0.010000)
	GFX_Setf( mi_GFX_Key, 13005,0.100000)
	GFX_Setf( mi_GFX_Key, 13006,0.300000)
	GFX_Setf( mi_GFX_Key, 13007,-5.000000)
	GFX_Setv( mi_GFX_Key, 13203,cvector(0.01500, 0.01500, 0.02500))
	GFX_Seti( mi_GFX_Key, 13103,-3551556)
	GFX_Seti( mi_GFX_Key, 13104,-1178087748)
	GFX_Seti( mi_GFX_Key, 13105,12306608)
	GFX_Setf( mi_GFX_Key, 13009,-1.000000)
	GFX_Setf( mi_GFX_Key, 13010,-4.000000)
	GFX_Setf( mi_GFX_Key, 13011,-1000)
	GFX_Setv( mi_GFX_Key, 13200, tv_pos)
	GFX_Setv( mi_GFX_Key, 13201,cvector(0.00000, 0.00000, -0.15000))
	GFX_Setv( mi_GFX_Key, 13202,cvector(0.00000, 0.00000, -0.35000))
	GFX_Setv( mi_GFX_Key, 13204,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13205,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13206,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13207,0.150000 * OBJ_HorizonGet() )
	GFX_Setv( mi_GFX_Key, 13208,0.150000 * OBJ_SightGet() )
	GFX_Setv( mi_GFX_Key, 13209,0.100000  * OBJ_BankingGet())
	GFX_Seti( mi_GFX_Key, 13114,1)
	GFX_Setf( mi_GFX_Key, 13013,-1.000000)
	GFX_Setf( mi_GFX_Key, 13014,1.000000)
	GFX_Setf( mi_GFX_Key, 13015,-0.050000)
	GFX_Setf( mi_GFX_Key, 13016,0.050000)
	GFX_Setf( mi_GFX_Key, 13008,0.000000)
}

procedure_local void SCS_fct_GFX_SplashGrab(vector tv_pos)
{
	int	mi_GFX_Key

	mi_GFX_Key = GFX_Add(13)
	GFX_MaterialSet( mi_GFX_Key, get_SFX_light_and_smoke, -1 )
	GFX_FlagSet( mi_GFX_Key, 0 , 1)
	GFX_FlagSet( mi_GFX_Key, 2 , 1)
	GFX_Seti( mi_GFX_Key, 13101,37)
	GFX_Seti( mi_GFX_Key, 13102,38)
	GFX_Seti( mi_GFX_Key, 13100,10)
	GFX_Seti( mi_GFX_Key, 13106,10)
	GFX_Setf( mi_GFX_Key, 13003,0.200000)
	GFX_Setf( mi_GFX_Key, 13004,0.400000)
	GFX_Seti( mi_GFX_Key, 13012,0.500000)
	GFX_Seti( mi_GFX_Key, 13107,0)
	GFX_Setf( mi_GFX_Key, 13000,0.250000)
	GFX_Setf( mi_GFX_Key, 13001,0.4900000)
	GFX_Setf( mi_GFX_Key, 13002,0.010000)
	GFX_Setf( mi_GFX_Key, 13005,0.100000)
	GFX_Setf( mi_GFX_Key, 13006,0.300000)
	GFX_Setf( mi_GFX_Key, 13007,-5.000000)
	GFX_Setv( mi_GFX_Key, 13203,cvector(0.01500, 0.01500, 0.02500))
	GFX_Seti( mi_GFX_Key, 13103,-3551556)
	GFX_Seti( mi_GFX_Key, 13104,-1178087748)
	GFX_Seti( mi_GFX_Key, 13105,12306608)
	GFX_Setf( mi_GFX_Key, 13009,-1.000000)
	GFX_Setf( mi_GFX_Key, 13010,-4.000000)
	GFX_Setf( mi_GFX_Key, 13011,-1000)
	GFX_Setv( mi_GFX_Key, 13200, tv_pos)
	GFX_Setv( mi_GFX_Key, 13201,cvector(0.00000, 0.00000, -0.15000))
	GFX_Setv( mi_GFX_Key, 13202,cvector(0.00000, 0.00000, -0.35000))
	GFX_Setv( mi_GFX_Key, 13204,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13205,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13206,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13207,0.150000 * OBJ_HorizonGet() )
	GFX_Setv( mi_GFX_Key, 13208,0.150000 * OBJ_SightGet() )
	GFX_Setv( mi_GFX_Key, 13209,0.100000  * OBJ_BankingGet())
	GFX_Seti( mi_GFX_Key, 13114,1)
	GFX_Setf( mi_GFX_Key, 13013,-1.000000)
	GFX_Setf( mi_GFX_Key, 13014,1.000000)
	GFX_Setf( mi_GFX_Key, 13015,-0.050000)
	GFX_Setf( mi_GFX_Key, 13016,0.050000)
	GFX_Setf( mi_GFX_Key, 13008,0.000000)
}

procedure_local void SCS_fct_GFX_SplashMove(vector tv_pos, float f_coef)
{
	int	mi_GFX_Key

	mi_GFX_Key = GFX_Add(13)
	GFX_MaterialSet( mi_GFX_Key, get_SFX_light_and_smoke, -1 )
	GFX_FlagSet( mi_GFX_Key, 0 , 1)
	GFX_FlagSet( mi_GFX_Key, 2 , 1)
	GFX_Seti( mi_GFX_Key, 13101,37)
	GFX_Seti( mi_GFX_Key, 13102,38)
	GFX_Seti( mi_GFX_Key, 13100,6)
	GFX_Seti( mi_GFX_Key, 13106,6)
	GFX_Setf( mi_GFX_Key, 13003,0.100000)
	GFX_Setf( mi_GFX_Key, 13004,0.300000)
	GFX_Seti( mi_GFX_Key, 13012,0.100000)
	GFX_Seti( mi_GFX_Key, 13107,0)
	  
	GFX_Setf( mi_GFX_Key, 13000,0.250000)
	GFX_Setf( mi_GFX_Key, 13001,0.4900000)
	GFX_Setf( mi_GFX_Key, 13002,0.010000)
	GFX_Setf( mi_GFX_Key, 13005,0.100000)
	GFX_Setf( mi_GFX_Key, 13006,0.300000)
	GFX_Setf( mi_GFX_Key, 13007,-5.000000)
	GFX_Setv( mi_GFX_Key, 13203,cvector(0.01500, 0.01500, 0.02500))
	GFX_Seti( mi_GFX_Key, 13103,-3551556)
	GFX_Seti( mi_GFX_Key, 13104,-1178087748)
	GFX_Seti( mi_GFX_Key, 13105,12306608)
	GFX_Setf( mi_GFX_Key, 13009,-2.000000 * f_coef)
	GFX_Setf( mi_GFX_Key, 13010,-5.000000 * f_coef)
	GFX_Setf( mi_GFX_Key, 13011,-1000)
	GFX_Setv( mi_GFX_Key, 13200, tv_pos)
	GFX_Setv( mi_GFX_Key, 13201,cvector(0.00000, 0.00000, -0.15000))
	GFX_Setv( mi_GFX_Key, 13202,cvector(0.00000, 0.00000, -0.35000))
	GFX_Setv( mi_GFX_Key, 13204,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13205,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13206,cvector(0.00000, 0.00000, 0.00000))
	GFX_Setv( mi_GFX_Key, 13207,0.150000 * OBJ_HorizonGet() )
	GFX_Setv( mi_GFX_Key, 13208,0.150000 * OBJ_SightGet() )
	GFX_Setv( mi_GFX_Key, 13209,0.100000  * OBJ_BankingGet())
	GFX_Seti( mi_GFX_Key, 13114,1)
	GFX_Setf( mi_GFX_Key, 13013,-1.000000)
	GFX_Setf( mi_GFX_Key, 13014,1.000000)
	GFX_Setf( mi_GFX_Key, 13015,-0.050000)
	GFX_Setf( mi_GFX_Key, 13016,0.050000)
	GFX_Setf( mi_GFX_Key, 13008,0.000000)
}



procedure_local int SCS_Check_Presence_Interet_Statut( object po_actor, int ti_nbr) 
{
	int					ti_rank
	message		tm_filter
	messageid		tmid_interet_ID
	object			to_gao
	int					ti_reel_nbr
	
	ti_rank = -1
	ti_reel_nbr = 0
	MSG_SetNull(tm_filter)
	tm_filter.msg_gao1 = po_actor
	
	for (	tmid_interet_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Interet, &ti_rank, tm_filter);
			MSG_GlobalIsValid(tmid_interet_ID);
			tmid_interet_ID = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Interet, &ti_rank, tm_filter) )
	{
		to_gao = EVENT_PereGet(tmid_interet_ID)
		if(  to_gao != OBJ_Me() )
		{
			if ( @to_gao AI_IsModel(get_PNJ_SwampCrawlerSmall_path) )
			{
				ti_reel_nbr ++
				if (ti_reel_nbr >= ti_nbr)
					return vrai
			}
		}
	}
	return faux
}


procedure_local void SCS_Compute_All_Z()
{
	GFX_traceZ = move_f_Zsurface + 0.01
	
	move_f_Zsurface += 0.15 * move_f_zoom
	
	move_f_Zsurface -= move_f_zoom
	move_f_Zunderwater = move_f_Zsurface - f_WaterDepth
}

