// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "SCS_init"
// function track3 = "name"
// function track4 = "name"

separator "Paramétrage IA"
				int			i_Type = enum( "mine" 0 "passage" 1 "a l'affut" 2 )
				object	o_WPstart
				object	o_WPrepli
				object	o_WPend
				object	o_WPdeath
				object	o_WPCache[ 8 ]
				
				object 	o_WaitInHere			// Deplace toi aleatoirement dans cette BV
private 		float		f_WaitInHere

				object	o_territoire 				//	Toute target doit etre dans ce territoire
				
				int			i_detect_bidoche = vrai_faux
				int			i_JackAttackCaseJaune = vrai_faux
		
				trigger	t_Move
				trigger	t_Attack
				int			i_Attack_TriggerOnce = faux_vrai
				int			i_Attack_HideBeforeTrigger = faux_vrai
				int			i_Attack_Type = enum( "trig_visu" 0 "trig_gao5" 1 "visu_triggao1" 2 "visu_triggao2" 3 "visu_triggao3" 4 )
				int			i_Attack_CanGrab = vrai_faux
				int			i_Attack_TirBloque = vrai_faux
//				float		f_Attack_GrabRatio = 0.5
				int			i_Attack_Grab_Modulo = 2
private		int			i_Attack_Nb
				int			i_Paf_KilledByJavelin = vrai_faux
					
				float		f_WaterDepth = 1.0
			
				float		f_DownTimeMin	= 	2.0
				float		f_DownTimeMax = 	4.0
				float		f_UpTimeMin	= 		2.0
				float		f_UpTimeMax	= 		4.0
			
				float		f_Speed = 1.0
				float		f_SpeedAttack = 1.5
				float		f_SpeedBackAttack = 1.0
				float		f_SpeedFlee = 3.0
				float		f_SpeedGrab = 0.5
				float		f_SpeedZ = 0.5
				float		f_GrabPafTimer = 1.0
				float		f_GrabStatic = 5.0
				float		f_GrabDynamic = 5.0
				
				int			i_DieAfterHit = faux_vrai
				int			i_AttackAfterPaf = vrai_faux
				
				float		f_Visibility_On	= 17.0
				float		f_Visibility_Off	= 20.0
				
				float		f_AttackDist = 2.0
				float		f_AttackDist4Jack = 4.0			
				float		f_PafDelay = 2.0
				float		f_PafReculFactor = 0.5
				float		f_DeathHeight = 0.1
				float		f_OnduleFrequence = 4.0
				float		f_OnduleAmplitude = 0.2
				
separator "Apparition Network"
				object	net_o_startwp
				trigger	net_t_Use
				trigger	net_t_Start
				int			net_i_DyeWhenInLastWPBV = vrai_faux
	private	network	net_Network
	private	object	net_o_wp
	private	int			net_i_test
			
separator "Life"
				float		life_f_max
//	private	float		life_f_cur	
private		messageid		ID_LIFE
				float		f_point_de_viande = -1.0		// Points de viande (food-chain)
private		int			i_fade_flag
private		float		f_fade_timer = 5.0

separator "State"
	private	int			etat_i_courant
	private 	int			etat_i_ancien 
	private	int			etat_i_quitte = vrai_faux
	private 	function 	etat_fct										// fonction du dernier état
	private	float		etat_f_timer
	private	int			etat_i_state
	private	int			etat_i_param
	
	private	int			etat_i_swimnoattack = 0
	private	float		etat_f_swimnoattack_timer = 0
	private	int			etat_i_swimnopaf = 0

	private	float		etat_f_timerswimafterhit

separator "Move"
	private	float		move_f_zoom
	private	vector	move_v_dest
	private	vector	move_v_start
	private	vector 	move_v_repli
	private	vector	move_v_end
	private	vector	move_v_startsight
	private	vector 	move_v_replisight
	private	float		move_f_speed
	private	float		move_v_dist2 
	private	int			move_i_brakewhennear
	private	int			move_i_neardest
	private	int			move_i_neardestlarge
	private	int			move_i_ground
	private	int			move_i_hit
	private	int			move_i_diewhenunderwater
	private	int			move_i_gotodeath
	private	vector	move_v_attackstart
	private	vector	move_v_attacktarget
	private	int			move_i_ondule
	private	vector	move_v_ondule
	private	float		move_f_onduletimer

	private	float		move_f_Zsurfacebattement
	private	float		move_f_Zsurface
	private	float		move_f_Zunderwater
	private	float		move_f_Zmiddle
	
	private	int			move_i_remote
	
	private	int			move_i_buddynb
	private	vector	move_av_buddypos[ 32 ]
	private	float		move_af_buddyradius[ 32 ]
	
	private	int			move_i_colnb
	private	vector	move_av_colpos[ 8 ]
	private	float		move_af_coltemp[ 8 ]
	
	private	int			move_i_cache
	private	vector	move_v_cache



			
separator "Stimulii" 
	private	int			stimul_i_nb = 0
	private	int			stimul_i_paf = faux
	private	object	stimul_o_pafby
	private	vector	stimul_v_pafdir
	private	float		stimul_f_pafpuis
	private	float		stimul_f_pafHP
	private	float		stimul_f_pafHPcumul
	private 	int			stimul_i_paftype
	private 	int			stimul_i_pafcanal
	private	float		stimul_f_paf_rotspeed
	private	int			stimul_i_move
	private	int			stimul_i_attack
	private	int			stimul_i_visu
	private 	object	stimul_o_target
	private	int			stimul_i_cangrab
	private	int			stimul_i_charogne
		
separator "Sound" 
	private	int			snd_i_swim = -1
	
separator "grab attack"
private object			grab_o_actor
private messageid	grab_mid_LNKID
private float				grab_f_timer

separator "GFX"
private	int				GFX_traceon = vrai_faux
private 	int				GFX_trace
private 	float			GFX_traceZ
private 	int				GFX_blood
private	float			GFX_bloodtimer
private 	float			f_time_ripple
	
//separator "Tag"
//	#include "ROOT/EngineDatas/04 Technical Bank/AI Models/Global Library/exec_deplacements_tag.var"

private	float			f_blendblend
private	vector		v_old_dir
private	vector		move_v_wall_axis
private	vector		v_move_axis
private	vector		v_last_pos

private 	int				i_eatme
private	float			f_time_paf_viande
private	float			f_viande_enfoncement

separator "DEBUG"
int							i_trace_paf = vrai_faux
private float				f_sfx
private float				f_time_splash
private float				f_timer_start_etat
			int				i_debug_display = vrai_faux
private float				f_move_sign
private float				f_deplacement_factor

private int				i_SF_AlreadyPlayed
private int				i_SND_Grab	= -1
private messageid	EVT_Interest
private float				f_time_startetat

