int 	index
int		bestindex

float	besttime

for (index = 0; index < 8; index ++)
{
	if (move_av_colpos[ index ] == @get_global v_grid_lib_last_blocked_pos)
	{
		move_af_coltemp[ index ] = 1
		return
	}
}

besttime = 10
bestindex = -1
for (index = 0; index < 8; index ++)
{
	if (move_af_coltemp[ index ]  == 0)
	{
		bestindex = index
		break
	}
	else if (move_af_coltemp[ index ]  < besttime)
	{
		besttime = move_af_coltemp[ index ]  
		bestindex = index
	}
}
move_av_colpos[ bestindex ] = @get_global v_grid_lib_last_blocked_pos
move_af_coltemp[ bestindex ] = 0.1
