int			i
int			best
float		bestvalue, tf_value
vector	tv_pos, tv_temp


//bestvalue = Cf_Infinit
//best = -1
//for (i = 0; i < 8; i++)
//{
//	if ( o_WPCache[ i ] == nobody )
//		break
//		
//	tv_pos = @o_WPCache[ i ] OBJ_PosGet()
//	tv_temp = tv_pos - OBJ_PosGet()
//	tv_temp.z = 0
//	
//	tf_value = MATH_VecNorm( tv_temp )
//	tf_value -= 2 * MATH_VecDotProduct( tv_temp, OBJ_SightGet()) / tf_value
//	
//	if (tf_value < bestvalue)
//	{
//		bestvalue = tf_value
//		best = i
//	}
//}

// Le plus loins...

bestvalue = 0
best = -1
for (i = 0; i < 8; i++)
{
	if ( !o_WPCache[ i ] )
		break

	tf_value = OBJ_SqrDistHorz( o_WPCache[ i ] )
	if (tf_value > bestvalue)
	{
		bestvalue = tf_value
		best = i
	}
}

if (best != -1)
{
	move_i_cache = 1
	move_v_cache = @o_WPCache[ best ] OBJ_PosGet()
}
else
	move_i_cache = 0
