
procedure_local void Proc_MMa_SFX_Good_Juice()
{
	vector	tv_pos
	vector	tv_cam_pos 
	float		tf_dist 
	color		tc_color

	tv_pos = @get_rayman OBJ_PosGet()
	tv_cam_pos = @get_Kamera OBJ_PosGet()
	tf_dist = 0.075
	tc_color = COLOR_SetRGBA(MATH_RandInt(160,255), MATH_RandInt(160,255), MATH_RandInt(0,64),0)
	
	PROC_SFX_CHANGE_SHAPE(tv_pos + MATH_VecLocalToGlobal(cvector(0.0, 0.2,1.35)) + ((tv_cam_pos - tv_pos) * tf_dist), 3.0, tc_color)
	PROC_SFX_CHANGE_SHAPE(tv_pos + cvector(0.0, 0.0, 0.15) + ((tv_cam_pos - tv_pos) * tf_dist), 3.0, tc_color)
	PROC_SFX_CHANGE_SHAPE(tv_pos + cvector(0.0, 0.0, 0.65) + ((tv_cam_pos - tv_pos) * tf_dist), 3.5, tc_color)
	PROC_SFX_CHANGE_SHAPE(tv_pos + MATH_VecLocalToGlobal(cvector(0.0, -0.05,1.15)) + ((tv_cam_pos - tv_pos) * tf_dist), 2.0, tc_color)
}

procedure_local void DBG_SND_Display()
{
	vector	tv_vec
	int			ti_txtindice
	
	if (@"univ" i_cheat_page == 4)
	{
		if (!o_music_playing)
			ti_txtindice= STR_CreateText("\h0.08\Playing: Nothing",cvector(0.05,0.1,0), 0)
		else
		{
			ti_txtindice= STR_CreateText("\h0.08\Playing: ",cvector(0.05,0.1,0), 0)
			STR_AppendGao(ti_txtindice, o_music_playing)
		}
		if (f_music_before_play)
		{
			STR_AppendText(ti_txtindice, "\cFF\ (delai ")
			STR_AppendFloat(ti_txtindice, f_music_before_play,2)
			STR_AppendText(ti_txtindice, "s)")
		}
		else if (i_music_playing_instance != -1 && !SND_IsPlaying(i_music_playing_instance))
			STR_AppendText(ti_txtindice, " (Zic Finished)")
		else if ( f_ChainDelai>0 || i_wait_marker )
		{
			STR_AppendText(ti_txtindice, " (Wait ")
			if (!f_ChainDelai)
				STR_AppendText(ti_txtindice, "?s for Marker)")
			else
			{
				STR_AppendFloat(ti_txtindice, f_ChainDelai,2)
				STR_AppendText(ti_txtindice, "s for Marker)")
			}
		}
		
		tv_vec = m_music.msg_vec1
		Str_DisplayTxtFloatOnce("Prio: ", tv_vec.x, cvector(0.05,0.18,0))
		if (f_music_playing_duree_min)
			Str_DisplayTxtFloatOnce("\cff\DuréeMin: ", f_music_playing_duree_min, cvector(0.25,0.18,0))
		else
			Str_DisplayTxtFloatOnce("DuréeMin: ", f_music_playing_duree_min, cvector(0.25,0.18,0))
//		if (f_music_filtre_off != f_music_filtre_off_cur && f_music_filtre_off_cur)
		if (f_music_filtre_off_cur)
			Str_DisplayTxtFloatOnce("\cff\Filtre OFF: ", f_music_filtre_off_cur, cvector(0.45,0.18,0))
		else
			Str_DisplayTxtFloatOnce("Filtre OFF: ", f_music_filtre_off_cur, cvector(0.45,0.18,0))

		ti_txtindice = STR_CreateText("\cffff\\h0.08\Tempo: ", cvector(0.7,0.155,0), 0)
		STR_AppendInt(ti_txtindice,@get_global Proc_Global_SND_BeatTempoGet())

		if (@get_global Proc_Global_SND_BeatGet() & Ci_SndBeat_Beat)
			STR_CreateText("\cffff\\h0.08\Beat", cvector(0.7,0.22,0), 0.03)

		if (@get_global Proc_Global_SND_BeatGet() & (Ci_SndBeat_Jin1|Ci_SndBeat_Jin2|Ci_SndBeat_Jin3|Ci_SndBeat_Jin4))
			STR_CreateText("\cffff\\h0.08\+ Jingle", cvector(0.8,0.22,0), 0.03)
	}
}


#define Cf_Groovy_Toler  0.2

#define Cf_MMa_SND_Poum			1
#define Cf_MMa_SND_Tchac			2
#define Cf_MMa_SND_Juice			5
#define Cf_MMa_SND_ZicAB			10
#define Cf_MMa_SND_Zic				11

#define Cf_MMa_SND_Step			10

procedure_local int Proc_MMa_GroovyBaby()
{
	int		ti_music_playing_instance 
	int		ti_deguisement 
	int		ti_won_playing
	int		ti_txtindice
	int		ti_loop
	int		ti_just_X
	int		ti_just_C
	
	ti_deguisement = @get_rayman Proc_RM_FullDeguisementGet() 

	if (i_groovy != -1 && SND_IsPlaying(i_groovy))
		ti_won_playing = vrai
	else
		ti_won_playing = faux
	if ( ( @get_rayman Proc_RM_Start_Danse() || @get_rayman Proc_RM_Cancel_Danse() ) && !ti_won_playing )
	{
		if ( ti_deguisement != -1)
			i_groovy_baby = vrai - i_groovy_baby

		if (i_groovy_baby)
		{
			f_groovy_juice = 0
			f_groovy_juice_blend = 0
			i_groovy_AB = SND_RequestPlayLoop(Cf_MMa_SND_ZicAB + (ti_deguisement*Cf_MMa_SND_Step))
			i_groovy_sperm = SND_RequestPlayLoop(Cf_MMa_SND_Juice)

			i_groovy = SND_Request(Cf_MMa_SND_Zic+ (ti_deguisement*Cf_MMa_SND_Step), none)
			SND_InstancePrefetch(i_groovy)
		}
		else
		{
			SND_Stop(i_groovy_AB)
			SND_Stop(i_groovy_sperm)
		}
	}

	if (i_groovy_baby)
	{
		// Playing
		if (SND_SignalIsActive("aaaa"))
		{
			if (f_groovy_dureePoum)
			{
				Proc_MMa_SFX_Good_Juice()
//				f_groovy_juice += f_groovy_step[ti_deguisement]
				f_groovy_dureePoum = 0.0
				f_groovy_dureePoum_Old = f_groovy_dureePoum
				f_groovy_dureeA = 0.0
				f_groovy_dureeA_Old = f_groovy_dureeA
			}
			else
			{
				if (f_groovy_dureeB || f_groovy_dureeTchac )
				{
//					f_groovy_juice -= f_groovy_step[ti_deguisement]
					f_groovy_dureeA = 0.0
					f_groovy_dureeA_Old = f_groovy_dureeA
				}
				else
				{
					f_groovy_dureeA = Cf_Groovy_Toler
					f_groovy_dureeA_Old = f_groovy_dureeA
				}
			}
		}

		if (SND_SignalIsActive("bbbb"))
		{
			if (f_groovy_dureeTchac)
			{
				Proc_MMa_SFX_Good_Juice()
//				f_groovy_juice += f_groovy_step[ti_deguisement]
				f_groovy_dureeTchac = 0.0
				f_groovy_dureeTchac_Old = f_groovy_dureeTchac
				f_groovy_dureeB = 0.0
				f_groovy_dureeB_Old = f_groovy_dureeB
			}
			else
			{
				if (f_groovy_dureeA || f_groovy_dureePoum )
				{
//					f_groovy_juice -= f_groovy_step[ti_deguisement]
					f_groovy_dureeB = 0.0
					f_groovy_dureeB_Old = f_groovy_dureeB
				}
				else
				{
					f_groovy_dureeB = Cf_Groovy_Toler
					f_groovy_dureeB_Old = f_groovy_dureeB
				}
			}
		}

		ti_just_X = faux
		ti_just_C = faux
		if (IO_ButtonJustPressed(JoyPSX_Button_croix))
			ti_just_X = vrai
		if (IO_ButtonJustPressed(JoyPSX_Button_carre))
			ti_just_C = vrai		
		if ( ti_just_X)
		{
			SND_RequestPlay(Cf_MMa_SND_Poum)
			if (f_groovy_dureeA)
			{
				Proc_MMa_SFX_Good_Juice()
//				f_groovy_juice += f_groovy_step[ti_deguisement]
				f_groovy_dureeA = 0.0
				f_groovy_dureeA_Old = f_groovy_dureeA
				f_groovy_dureePoum = 0.0
				f_groovy_dureePoum_Old = f_groovy_dureePoum
			}
			else
			 {
				if ((f_groovy_dureeB || f_groovy_dureeTchac ) || f_groovy_dureePoum)
				{
//					f_groovy_juice -= f_groovy_step[ti_deguisement]
					f_groovy_dureePoum = 0.0
					f_groovy_dureePoum_Old = f_groovy_dureePoum
				}
				else
				{
					f_groovy_dureePoum = Cf_Groovy_Toler
					f_groovy_dureePoum_Old = f_groovy_dureePoum
				}
			}
		}
		
		if ( ti_just_C)
		{
			SND_RequestPlay(Cf_MMa_SND_Tchac)
			if (f_groovy_dureeB)
			{
				Proc_MMa_SFX_Good_Juice()
//				f_groovy_juice += f_groovy_step[ti_deguisement]
				f_groovy_dureeB = 0.0
				f_groovy_dureeB_Old = f_groovy_dureeB
				f_groovy_dureeTchac = 0.0
				f_groovy_dureeTchac_Old = f_groovy_dureeTchac
			}
			else
			{
				if ((f_groovy_dureeA || f_groovy_dureePoum ) || f_groovy_dureeTchac)
				{
//					f_groovy_juice -= f_groovy_step[ti_deguisement]
					f_groovy_dureeTchac = 0.0
					f_groovy_dureeTchac_Old = f_groovy_dureeTchac
				}
				else
				{
					f_groovy_dureeTchac = Cf_Groovy_Toler
					f_groovy_dureeTchac_Old = f_groovy_dureeTchac
				}
			 }
		}

		f_groovy_dureeA -= MATH_FloatMin(f_groovy_dureeA, TIME_GetDt())
		f_groovy_dureeB -= MATH_FloatMin(f_groovy_dureeB, TIME_GetDt())
		f_groovy_dureePoum -= MATH_FloatMin(f_groovy_dureePoum, TIME_GetDt())
		f_groovy_dureeTchac -= MATH_FloatMin(f_groovy_dureeTchac, TIME_GetDt())

//		if (!f_groovy_dureeA && f_groovy_dureeA_Old)
//			f_groovy_juice -= f_groovy_step[ti_deguisement]
//		if (!f_groovy_dureeB && f_groovy_dureeB_Old)
//			f_groovy_juice -= f_groovy_step[ti_deguisement]
//		if (!f_groovy_dureePoum && f_groovy_dureePoum_Old)
//			f_groovy_juice -= f_groovy_step[ti_deguisement]
//		if (!f_groovy_dureeTchac && f_groovy_dureeTchac_Old)
//			f_groovy_juice -= f_groovy_step[ti_deguisement]
			
		f_groovy_dureeA_Old = f_groovy_dureeA
		f_groovy_dureeB_Old = f_groovy_dureeB
		f_groovy_dureePoum_Old = f_groovy_dureePoum
		f_groovy_dureeTchac_Old = f_groovy_dureeTchac

		f_groovy_juice = MATH_FloatMax(0.0,f_groovy_juice )
		f_groovy_juice_blend = MATH_FloatBlend(f_groovy_juice_blend, f_groovy_juice, TIME_GetDt())

		if (f_groovy_juice_blend >= 1.0 && f_groovy_juice_blend < 1000 )
		{
			i_groovy_baby = faux
			SND_Stop(i_groovy_AB)
			SND_Stop(i_groovy_sperm)
			SND_Play(i_groovy)
		}	

		if (i_groovy_sperm != -1)
			SND_InsertVarSet(i_groovy_sperm,4,f_groovy_juice_blend)


		ti_txtindice = STR_CreateText("\h0.1\JUICE: ",cvector(0.05,0.88,0), 0)
		for (ti_loop = 0; ti_loop < 20; ti_loop++)
		{
			if (	(f_groovy_juice_blend * 20) > ti_loop)
				STR_AppendText(ti_txtindice, "\cff\")
			else
				STR_AppendText(ti_txtindice, "\c333333\")

			STR_AppendText(ti_txtindice, "0")
		}
//		Str_DisplayTxtFloatOnce("\h0.1\JUICE: ", f_groovy_juice_blend, cvector(0.05,0.85,0))
	}

	return i_groovy_baby
}