// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "MMa_Init"
// function track3 = "name"
// function track4 = "name"

private message		m_music								// Message du dernier MDF
private object			o_music_last							// Dernier GAO qui a le MDF
private object			o_music_playing						// GAO qui a le MDF
private int				i_music_playing_instance 	= -1	// ID de l'instance en cours
private float 			f_music_playing_duree_min		// Durée de play mini
private float				f_music_filtre_off_cur				// Playing_filtre_Off (Courant)
private float				f_music_filtre_off						// Playing_filtre_Off
private float				f_music_before_play					// Attente avant de lancer la nouvelle Zi
private float				f_music_delay_wav = -1			// Delay pour les chains et le lancement du son
private float				f_music_prio							// Prio de la Zic courant

private int				i_flag_zic 								// Indique si on a recu au moins 1 message de Zic
private int				i_must_play							// Demande le play
private float				f_ChainDelai 							// Delay avant le Chain
private int				i_wait_marker							// Attente de marker


// GROoOoOoOVY ======================================================================
private object			o_groovy_zic
private int				i_groovy_baby
private float				f_groovy_juice
private float				f_groovy_dureeB_Old
private float				f_groovy_dureeB 
private float				f_groovy_dureeA_Old
private float				f_groovy_dureeA 
private float				f_groovy_dureePoum
private float				f_groovy_dureePoum_Old
private float				f_groovy_dureeTchac
private float				f_groovy_dureeTchac_Old
private float				f_groovy_juice_blend

private int				i_groovy_AB
private int				i_groovy
private int				i_groovy_sperm
private float				f_groovy_step[5]
// GROoOoOoOVY ======================================================================