#include "PNJ_Lapin_defines.var"

int			ti_i
int			ti_k

// DEPLACEMENT NORMAL
ti_i = 0
ai_action_index[ti_i][i_action_nb_family] = Action_Normal_Attente
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

ai_action_index[ti_i][i_action_nb_family] = Action_Normal_Marche
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

ai_action_index[ti_i][i_action_nb_family] = Action_Normal_Trot
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

ai_action_index[ti_i][i_action_nb_family] = Action_Normal_Course
ACT_MagicBoxMoveGet(&av_action_speed[ti_i][i_action_nb_family], &af_action_speed[ti_i][i_action_nb_family], ai_action_index[ti_i][i_action_nb_family], 0)
ti_i++

i_action_nb_each_family = MATH_FloatMax(ti_i, i_action_nb_each_family)
i_action_nb_family++

//for( ti_k = 0; ti_k < ti_i; ti_k++ )
//{
//	DBG_TraceString("af_action_speed[")
//	DBG_TraceInt(ti_k)
//	DBG_TraceString("][0] = ")
//	DBG_TraceFloat(af_action_speed[ti_k][0])
//	DBG_TraceEOL()
//}
//