//#include "PNJ_Lapin_defines.var"
//
//message	tmsg_filter
//messageid	tmid_ID
//int				ti_rank
//object		to_item
//object		to_owner
//vector		tv_pos
//vector		tv_dir
//float			tf_dist
//float			tf_best_dist
//int				ti_type
//
//if( i_flag_item_key_check_done )
//	return
//
//i_flag_item_key_check_done = vrai
//
//if( f_item_key_find_delai )
//	return
//
//o_item_key_nearest = nobody
//
//if( o_item_key )
//	return
//
//if( LD_PRIORITE != Ci_PRIORITE_KEY )
//	return
//
//tf_best_dist = Cf_Infinit
//
//MSG_SetNull(tmsg_filter)
//ti_rank = -1
//for (	tmid_ID = MSG_GlobalSearchIntGao(Ci_LNK_EVENT_OFFSET + Ci_LNK_GRAB_OBJECT, &ti_rank, tmsg_filter);
//		MSG_GlobalIsValid(tmid_ID);
//		tmid_ID = MSG_GlobalSearchIntGao(Ci_LNK_EVENT_OFFSET + Ci_LNK_GRAB_OBJECT, &ti_rank, tmsg_filter) )
//{
//	to_item = EVENT_PereGet(tmid_ID)
//	to_owner = EVENT_Gao1Get(tmid_ID)
//	
//	if( to_owner ) // && to_owner != get_rayman)
//		continue		// déjà grabbée
//	
//	if( OBJ_SqrDist(to_item) > 10000 )
//		continue		// trop loin !
//	
//	if( Lapin_PROC_GAO_GET_TERRITORY(to_item) != i_my_territory_ID )
//		continue		// pas sur mon territoire
//	
//	if( ! @to_item AI_IsModel(get_RM_Weapon_path) )
//		continue
//	
//	ti_type = @to_item PROC_WEAPON_TypeGet()
//	
//	if( ti_type != RM_WEAPON_TYPE_CLE )
//		continue
//	
//	tv_pos = @to_item OBJ_PosGet()
//	tv_dir = tv_pos - OBJ_PosGet()
//	tf_dist = MATH_VecNorm(tv_dir)
//	if( tf_dist < tf_best_dist )
//	{
//		tf_best_dist = tf_dist
//		o_item_key_nearest = to_item
//	}
//}
//
//o_item_key_nearest = o_item_key_nearest
//
////Str_DisplayGaoOnce(o_item_key_nearest, cvector(0.5,0.5,0))
//
//f_item_key_find_delai = 1.0
//
//