#include "PNJ_Lapin_defines.var"

object	to_gao
int			ti_index


if( i_flag_anti_mashing_check_done )
	return

i_flag_anti_mashing_check_done = vrai

if( ! Atk_Anti_Mashing )
	return


// CHECK MASHING ITEM
to_gao = Proc_Mashing_Actor_Get()
if( to_gao )
{
	if( OBJ_SqrDistHorz(to_gao) < 900.0 )
	{
		if( Territory_BV && ! Lapin_Pos_in_Territory_BV(@to_gao OBJ_PosGet()) )
			return		// pas sur mon territoire
	
		if( Territory_Colmap && Lapin_PROC_GAO_GET_TERRITORY_ID(to_gao) != i_my_territory_ID )
			return		// pas sur mon territoire
	
		i_anti_mashing_flag = vrai
	}
}

// CHECK IF RAYMAN IS ON MY TERRITORY
if( i_anti_mashing_flag )
{
	i_anti_mashing_flag = faux
	to_gao = get_rayman
	if( ! Territory_BV || Lapin_Pos_in_Territory_BV(@to_gao OBJ_PosGet()) )
	{
		if( ! Territory_Path || o_path_main_actor_wp )
		{
			if( ! Territory_Colmap )
				i_anti_mashing_flag = vrai
			else
			{
				AI_Execute("Lapin_exec_check_vision")
				ti_index = ARR_ObjSearch(&ao_perceived_actor[0], i_perceived_actor_nb, o_main_actor)
				if( ti_index != -1 && Lapin_PROC_WAY_TERRITORY_ID_ALLOWED(ai_perceived_territory[ti_index]) )
					i_anti_mashing_flag = vrai
			}
		}
	}
}

