#include "PNJ_Lapin_defines.var"

#define	Cf_rided_delai_ejection		10.0

int			ti_cpt
object	to_bone
vector	tv_pos


// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	Lapin_TARGETTING(vrai)
	if( i_etat_courant != ETAT_Lapin_MELEE )
		o_Rided_Actor = LNK_ServeurGet(Ci_LNK_RIDE_ON_NMI, mid_Rided_LNK_ID, faux, nofunc, nofunc)
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_Lapin_RIDED) 
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Lapin_RIDED
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	Lapin_DBG_Trace_String(DBG_Trace_Etat, "RIDED")
	fct_previous_etat = fct_last_etat
	fct_main_etat = AI_TrackCurGet()		// MAIN ETAT !!!!
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	f_time_sous_mode = 0.0
	
	Lapin_TARGETTING(faux)
	
//	if( ! EVENT_LIFE_CurLifeGet(ID_LIFE) )
	if( ! f_LIFE_cur )
		Lapin_MORT_PourDeFaux()
	
	SND_RequestPlay(Ci_SND_RIDED)
}
else
{
	f_time_start_etat += TIME_GetDt()
	f_time_sous_mode += TIME_GetDt()
}

// STIMULI ===========================================================================
o_Grabbed_Actor = LNK_ServeurGet(Ci_LNK_GRAB_EAGLE, mid_Grabbed_LNK_ID, vrai, nofunc, nofunc)
if( o_Grabbed_Actor )
	macro_change_etat("Lapin_ETAT_GRABBED")

AI_Execute("Lapin_exec_check_paf")
//if( ! EVENT_LIFE_CurLifeGet(ID_LIFE) )
if( ! f_LIFE_cur )
{
	fct_main_etat = "Lapin_ETAT_ATTENTE"		// retour en main etat attente
	macro_change_etat("Lapin_ETAT_PAF")
}
else if( i_flag_paf_stun )
{
	fct_main_etat = "Lapin_ETAT_ATTENTE"		// retour en main etat attente
	macro_change_etat("Lapin_ETAT_PAF_STUN")
}
else if( i_flag_paf )
{
	fct_main_etat = "Lapin_ETAT_ATTENTE"		// retour en main etat attente
	macro_change_etat("Lapin_ETAT_PAF")
}

if( Lapin_ROPE_Gogo_Mode() )
	macro_change_etat("Lapin_ETAT_GOGO")

if( i_ventilo_flag )
	macro_change_etat("Lapin_ETAT_ASPIRE")

//if( o_piege )
//	macro_change_etat("Lapin_ETAT_PIEGE")		// hystérésis !!!!

// test maintient link
o_Rided_Actor = LNK_ServeurGet(Ci_LNK_RIDE_ON_NMI, mid_Rided_LNK_ID, vrai, nofunc, nofunc)

// compteur éject
//ti_cpt = (Cf_rided_delai_ejection - f_Rided_duree)
//to_bone = ANI_CanalObjectGet(Anim_Canal_Tete)
//tv_pos = VIEW_3dWorldTo2d(0, @to_bone OBJ_PosGet()) + cvector(0,-0.2,0)
//Str_DisplayTxtIntOnce("\cFFFF\\h0.1\",ti_cpt, tv_pos)
//if( f_Rided_duree > Cf_rided_delai_ejection )
//	o_Rided_Actor = LNK_ServeurGet(Ci_LNK_RIDE_ON_NMI, mid_Rided_LNK_ID, faux, nofunc, nofunc)

// freedom
if( ! o_Rided_Actor )
{
	fct_main_etat = "Lapin_ETAT_ATTENTE"		// retour en main etat attente
	MACRO_GO_IDLE(0)
}

// attaque
if( o_Rided_Actor == o_main_actor && (IO_ButtonJustPressed(RM_Monture_Button_Action1) || IO_ButtonJustPressed(RM_Monture_Button_Action2)) )
{
	i_Rided_attack_flag = vrai
	macro_change_etat("Lapin_ETAT_MELEE")
}

// COMPORTEMENT ===================================================================
AI_Execute("Lapin_exec_way_move")
AI_Execute("Lapin_exec_way_orientation")
AI_Execute("Lapin_exec_way_select_action")

if( f_time_sous_mode > MATH_RandFloat(2.0, 3.0) )
{
	f_time_sous_mode = 0.0
	Lapin_GFX_GoutteSueur_Creation()
}

