#include "PNJ_Lapin_defines.var"

int		ti_cpt

OBJ_CapaSet(Capa_MORT | Capa_KO, none)

Lapin_TARGETTING(faux)

if( @get_rayman PROC_RM_Current_HotSpot_Get() == OBJ_Me() )
	@get_global i_grappin_hotspot_nmi_died = vrai		// cancel grappin

Lapin_ITEM_Lose()
Lapin_ITEM_Key_Lose()
Lapin_LUMS_Cage_Lose()

o_Rided_Actor = LNK_ServeurGet(Ci_LNK_RIDE_ON_NMI, mid_Rided_LNK_ID, faux, nofunc, nofunc)

o_Grabbed_Actor = LNK_ServeurGet(Ci_LNK_GRAB_EAGLE, mid_Grabbed_LNK_ID, faux, nofunc, nofunc)

Lapin_RIDEMOUNT_Cancel()

COL_UnCollidableReset()

if( i_GFX_Halo_Display_Config != -1 )
{
	GFX_Del(i_GFX_Halo_Display_Config)
	i_GFX_Halo_Display_Config = -1
}
if( i_GFX_Halo_OeilD != -1 )
{
	GFX_Del(i_GFX_Halo_OeilD)
	i_GFX_Halo_OeilD = -1
}
if( i_GFX_Halo_OeilG != -1 )
{
	GFX_Del(i_GFX_Halo_OeilG)
	i_GFX_Halo_OeilG = -1
}
if( i_GFX_Destruction_Etincelle != -1 )
{
	GFX_Del(i_GFX_Destruction_Etincelle)
	i_GFX_Destruction_Etincelle = -1
}
if( i_GFX_Coeurs_terminator != -1 )
{
	GFX_Del(i_GFX_Coeurs_terminator)
	i_GFX_Coeurs_terminator = -1
}
if( i_GFX_Eau_Bubulles != -1 )
{
	GFX_Del(i_GFX_Eau_Bubulles)
	i_GFX_Eau_Bubulles= -1
}
for (ti_cpt = 0; ti_cpt < Ci_SFX_NB_ETOILES; ti_cpt++)
	PROC_DESTROY_SFX(i_GFX_Couronne_etoiles[ti_cpt])
if( i_GFX_Zzzz != -1 )
{
	GFX_Del(i_GFX_Zzzz)
	i_GFX_Zzzz = -1
}
if( i_GFX_Pipi != -1 )
{
	GFX_Del(i_GFX_Pipi)
	i_GFX_Pipi = -1
}

AI_CBDel(OBJ_Me(), CallBack_SectoActOn, "Lapin_callback_SectoActOn")
AI_CBDel(OBJ_Me(), CallBack_SectoActOff, "Lapin_callback_SectoActOff")
AI_CBDel(OBJ_Me(), CallBack_SectoVisOn, "Lapin_callback_SectoVisOn")
AI_CBDel(OBJ_Me(), CallBack_After_Blend, "Lapin_callback_AfterBlend")
AI_CBDel(OBJ_Me(), CallBack_After_Rec, "Lapin_callback_AfterRec")
AI_CBDel(OBJ_Me(), CallBack_Client, "Lapin_callback_Client")
macro_del_callback_after_cam("Lapin_callback_AfterCam")
AI_CBDel(OBJ_Me(), CallBack_ShortWay, "Lapin_callback_ShortWay")
if( Config_Lapin == Config_Lapin_Terminator )
{
	AI_CBDel(OBJ_Me(), CallBack_Before_Display, "Lapin_callback_BeforeDisplay")
	AI_CBDel(OBJ_Me(), CallBack_After_Display, "Lapin_callback_AfterDisplay")
}

