#include "PNJ_Lapin_defines.var"

// SECTO ON : DEVIENT INVISIBLE

int		ti_cpt

// DEL ALL GFX
if( i_GFX_Halo_Display_Config != -1 )
{
	GFX_Del(i_GFX_Halo_Display_Config)
	i_GFX_Halo_Display_Config = -1
}
if( i_GFX_Halo_OeilD != -1 )
{
	GFX_Del(i_GFX_Halo_OeilD)
	i_GFX_Halo_OeilD = -1
}
if( i_GFX_Halo_OeilG != -1 )
{
	GFX_Del(i_GFX_Halo_OeilG)
	i_GFX_Halo_OeilG = -1
}
if( i_GFX_Destruction_Etincelle != -1 )
{
	GFX_Del(i_GFX_Destruction_Etincelle)
	i_GFX_Destruction_Etincelle = -1
}
if( i_GFX_Coeurs_terminator != -1 )
{
	GFX_Del(i_GFX_Coeurs_terminator)
	i_GFX_Coeurs_terminator = -1
}
if( i_GFX_Eau_Bubulles != -1 )
{
	GFX_Del(i_GFX_Eau_Bubulles)
	i_GFX_Eau_Bubulles= -1
}
for (ti_cpt = 0; ti_cpt < Ci_SFX_NB_ETOILES; ti_cpt++)
	PROC_DESTROY_SFX(i_GFX_Couronne_etoiles[ti_cpt])
if( i_GFX_Zzzz != -1 )
{
	GFX_Del(i_GFX_Zzzz)
	i_GFX_Zzzz = -1
}
if( i_GFX_Pipi != -1 )
{
	GFX_Del(i_GFX_Pipi)
	i_GFX_Pipi = -1
}
