#include "PNJ_Lapin_defines.var"


// SORTIE ETAT ===================================================================
if( i_sort_etat )
{
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if( i_etat_courant != ETAT_Lapin_PIEGE )
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_Lapin_PIEGE
	if( fct_last_etat )
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	Lapin_DBG_Trace_String(DBG_Trace_Etat, "PIEGE")
	fct_previous_etat = fct_last_etat
	fct_main_etat = AI_TrackCurGet()		// MAIN ETAT !!!!
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	
	f_piege_scream_delai = 0.0
	Lapin_ITEM_Lose()
	Lapin_ITEM_Key_Lose()
	Lapin_LUMS_Cage_Lose()
	Lapin_ZOOM_Reduction()
	
	Lapin_GFX_GoutteSueur_Creation()
	Lapin_Del_Interest()
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// STIMULI ===========================================================================
if( o_Grabbed_Actor )
	macro_change_etat("Lapin_ETAT_GRABBED")

o_Rided_Actor = LNK_ServeurGet(Ci_LNK_RIDE_ON_NMI, mid_Rided_LNK_ID, vrai, nofunc, nofunc)
if( o_Rided_Actor )
	macro_change_etat("Lapin_ETAT_RIDED")

//AI_Execute("Lapin_exec_check_vision")

MACRO_CHECK_PAFS

if( Lapin_ROPE_Gogo_Mode() )
	macro_change_etat("Lapin_ETAT_GOGO")

// ne repasser en paf que si on prend un nouveau paf et pas car on est (déjà) mort
AI_Execute("Lapin_exec_check_paf")
if( i_flag_paf )
	macro_change_etat("Lapin_ETAT_PAF")

if( i_ventilo_flag )
	macro_change_etat("Lapin_ETAT_ASPIRE")

if( ! o_piege )
{
	fct_main_etat = "Lapin_ETAT_ATTENTE"
	MACRO_GO_IDLE(0)
}

// COMPORTEMENT ===================================================================

v_force_sight = OBJ_PosGet() - @o_piege OBJ_PosGet()
AI_Execute("Lapin_exec_way_orientation")

f_piege_scream_delai -= MATH_FloatMin(f_piege_scream_delai, TIME_GetDt())
if( ! f_piege_scream_delai )
{
	SND_RequestPlay(Ci_SND_PIEGE_Cri_Presence)
	f_piege_scream_delai = MATH_RandFloat(5.0,10.0)
	Lapin_GFX_GoutteSueur_Creation()
}

if( i_is_in_water )
	Lapin_ACTION_Set(Action_Nage_Attente)
else
	Lapin_ACTION_Set(Action_Piege)

