//#include "PNJ_Lapin_defines.var"
//
//
//// SORTIE ETAT ===================================================================
//if( i_sort_etat )
//{
//	i_sort_etat = faux
//	return
//}
//
//// INITIALISATION ETAT ==============================================================
//if( i_etat_courant != ETAT_Lapin_ )
//{
//	i_dernier_etat = i_etat_courant
//	i_etat_courant = ETAT_Lapin_
//	if( fct_last_etat )
//	{
//		i_sort_etat = vrai
//		AI_Execute(fct_last_etat)
//	}
//	Lapin_DBG_Trace_String(DBG_Trace_Etat, "VOID")
//	fct_previous_etat = fct_last_etat
////	fct_main_etat = AI_TrackCurGet()		// MAIN ETAT !!!!
//	fct_last_etat = AI_TrackCurGet()
//	f_time_start_etat = 0.0
//}
//else
//{
//	f_time_start_etat += TIME_GetDt()
//}
//
//// STIMULI ===========================================================================
//o_Grabbed_Actor = LNK_ServeurGet(Ci_LNK_GRAB_EAGLE, mid_Grabbed_LNK_ID, vrai, nofunc, nofunc)
//if( o_Grabbed_Actor )
//	macro_change_etat("Lapin_ETAT_GRABBED")
//
//o_Rided_Actor = LNK_ServeurGet(Ci_LNK_RIDE_ON_NMI, mid_Rided_LNK_ID, vrai, nofunc, nofunc)
//if( o_Rided_Actor )
//	macro_change_etat("Lapin_ETAT_RIDED")
//
//AI_Execute("Lapin_exec_check_vision")
//
//MACRO_CHECK_PAFS
//
//if( Lapin_ROPE_Gogo_Mode() )
//	macro_change_etat("Lapin_ETAT_GOGO")
//
//MACRO_CHECK_CHUTE
//
//if( i_ventilo_flag )
//	macro_change_etat("Lapin_ETAT_ASPIRE")
//
//if( o_piege )
//	macro_change_etat("Lapin_ETAT_PIEGE")
//
//if( i_Beat_flag_danse )
//	macro_change_etat("Lapin_ETAT_BEAT_DANSE")
//
//if( i_Beat_flag_alert )
//	macro_change_etat("Lapin_ETAT_BEAT_ALERT")
//
//AI_Execute("Lapin_exec_update_best_interest")
//
//if( ! MSG_GlobalIsValid(mid_best_interet) )
//	MACRO_GO_IDLE(0)
//
//// COMPORTEMENT ===================================================================
//v_way_destpos = Cv_NullVector
//i_target_territory_ID = Lapin_PROC_POS_GET_TERRITORY_ID(v_way_destpos)
//AI_Execute("Lapin_exec_way_find")
//AI_Execute("Lapin_exec_way_move")
//AI_Execute("Lapin_exec_way_orientation")
//AI_Execute("Lapin_exec_way_select_action")
//
