//#include "PNJ_Lapin_defines.var"
//
//int			ti_rank
//int			ti_index
//int			ti_flag_ok
//
//float		tf_dist2
//
//vector	tv_target_pos
//vector	tv_temp
//
//object	EVT_Pere
//
//messageid		EVT_Visibility_ID
//messageid		EVT_InfoSeen_ID
//
//
//int		debug
//
//if (i_flag_visual_check_done)
//	return
//i_flag_visual_check_done = vrai
//
//if( @get_global i_frame_nbr < 3)
//	return		// VINCE : ne pas chopper des infos pourries car Rayman n'a pas encore été téléporté au bon endroit
//
//ti_rank = -1
//for (	EVT_Visibility_ID = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank);
//		MSG_GlobalIsValid(EVT_Visibility_ID);
//		EVT_Visibility_ID = MSG_GlobalScan(C_EVENT_TYPE_Visibility, &ti_rank))
//{
//	EVT_Pere = EVENT_PereGet(EVT_Visibility_ID)
//	if( EVT_Pere == OBJ_Me() )
//		continue
//	
//		// I DON T CHECK SAME ACTORS
//		if( AI_HaveSameModel(EVT_Pere) )
//		{
//			ao_budy[i_budy_nb] = EVT_Pere
//			i_budy_nb++
//			continue
//		}
//		
//		// RECUPERATION DE L'INDEX DE CE PERSO DANS LE TABLEAU DES ACTEURS PERCUS
//		ti_index = Lapin_Add_Perceived_Actor(EVT_Pere, Ci_PERCEIVED_HEARD, EVT_Visibility_ID, faux)		// Je veux un status pour l attaquer
//		// SI POUR UNE RAISON OU POUR UNE AUTRE, CET ACTEUR N'A PAS ETE VALIDE...
//		if (ti_index == -1)
//			continue
//	
//	// ON MET A JOUR L'INDEX DES INFOS DE NOTRE MEILLEUR INTERET
//	if( MSG_GlobalIsValid(mid_best_interet) && EVT_Pere == EVENT_InteretTargetGet(mid_best_interet) )
//		i_perceived_best_actor_index = ti_index
//	
//	// LES CADAVRES SONT PERCUS DE TOUTE MANIERE
//	if (ai_perceived_status[ti_index] & Ci_PERCEIVED_IS_DEAD)
//	{
//		ai_perceived_seen[ti_index] = vrai
//		continue
//	}
//	
//	tv_target_pos = EVENT_PositionGet(EVT_Visibility_ID)
//	tv_target_pos.z += 1.0
//	
//	if (ai_perceived_accessible[ti_index] && ai_perceived_ID[ti_index] == C_ID_Rayman )
//	{
//		EVT_InfoSeen_ID = EVENT_AddEventInfo(OBJ_Me(), EVT_Pere, C_EVENT_INFOTYPE_SEEN)
//	}
//	
//	// VU ????
//	ti_flag_ok = faux
//	
//	if( EVT_Pere == o_main_actor )
//		EVT_Pere = EVT_Pere
//	
//	if (ai_perceived_status[ti_index] & Ci_PERCEIVED_IDENTIFIED)
//	{
//		// PERSO DEJA VU 
// 		if( ! Territory_Colmap || Lapin_PROC_WAY_TERRITORY_NUM_ALLOWED(ai_perceived_territory[ti_index]) )
//		{
//			if( ! Territory_Path || EVT_Pere != o_main_actor || o_path_main_actor_wp )
//			{
//				if( ! Territory_BV || Lapin_Pos_in_Territory_BV(tv_target_pos) )
//				{
//					// ACCESSIBLE => TOUJOURS VU
//					ti_flag_ok = vrai
//					ai_perceived_seen[ti_index] = vrai
//					tf_dist2 = 16.0
//					if ( Lapin_NEAR_Pos(tv_target_pos, tf_dist2))
//						ai_perceived_status[ti_index] |= Ci_PERCEIVED_IN_RED_ZONE
//				}
//			}
//		}
//	}
//
//	if( ! ti_flag_ok )
//	{
//		// PERSO PAS ENCORE IDENTIFIE
//		switch( ai_perceived_ID[ti_index] )
//		{
//			case C_ID_Rayman :
////				DBG_RenderVector(v_look_head_pos, v_look_banking * 2, color_vert)
//				if( Lapin_VISION_Test(tv_target_pos) )
//					ti_flag_ok = vrai
//				else if( @get_rayman PROC_RM_Current_HotSpot_Get() == OBJ_Me() && @get_rayman i_grappin_accroche )
//					ti_flag_ok  = vrai		// il m'a grappiné donc je le vois
//				break
//			default:
//				ti_flag_ok = vrai
//		}
//		if( ti_flag_ok )
//		{
//			if( ! Lapin_TERRITORY_BV_and_COLMAP_ValidPos(tv_target_pos) )
//				if( ! Territory_Path )
//					ti_flag_ok = faux
//		}
//		if (ti_flag_ok)
//		{
//			// ON CONSIDERE QUE CET ACTEUR N'EST PAS CACHE PAR UNE COLMAP OU DE L'HERBE	
//		
//			ai_perceived_seen[ti_index] = vrai
//			ai_perceived_status[ti_index] |= Ci_PERCEIVED_IDENTIFIED
//		
//			// EST-CE QUE CET ACTEUR EST DANS MON CONE DE DEPLACEMENT ?
//			tf_dist2 = 16.0
//			if ( Lapin_NEAR_Pos(tv_target_pos, tf_dist2))
//				ai_perceived_status[ti_index] |= Ci_PERCEIVED_IN_RED_ZONE
//	
//		}
//	}
//	
//	if (ai_perceived_accessible[ti_index] && ai_perceived_seen[ti_index] && ai_perceived_ID[ti_index] == C_ID_Rayman)
//		EVENT_Info_SeenSet(EVT_InfoSeen_ID, vrai)
//}
//
//Lapin_Check_Perceived_Actor()
//
//if (MSG_GlobalIsValid(mid_best_interet) && i_perceived_best_actor_index == -1)
//{
//	Lapin_Del_Interest()
//}
//