//--------( SOUND CONSTANTS )---------

#define SND_OpenStart		0
#define SND_OpenLoop		1
#define SND_OpenEnd			2
#define SND_CloseStart		3
#define SND_CloseLoop		4
#define SND_CloseEnd			5

//--------( TEXT CONSTANTS )---------

#define 	TEXT_DENHAM				0xD00054D4

#define 	TEXT_CODESCAN			0xD0005ABE
#define 	TEXT_CODEOK_NEAR		0xD0005C40
#define 	TEXT_CODEOK_FAR		0xD0005C45
#define 	TEXT_DOOROK				0xD0005C4A


//--------( TYPE CONSTANT )---------
#define	DOOR_Hayes			0
#define	DOOR_Denham		1
#define 	DOOR_Pilar			2

//--------( CONSTANT POUR SPEECH )-----------
#define 	DOOR_SPEECH_0LeverLeft			0
#define 	DOOR_SPEECH_1LeverLeft			1
#define 	DOOR_SPEECH_2LeverLeft			2
#define	DOOR_SPEECH_DoorOpened		3
#define 	DOOR_SPEECH_HayesGo 			4
#define 	DOOR_SPEECH_cantdoitalone		5
#define  	DOOR_SPEECH_Jarrive				6
#define 	DOOR_SPEECH_hohisse				7
#define  DOOR_SPEECH_waithelp				8

#define 	DOOR_SPEECH_Number				9