//#include "Interactive_Door_defs.var"
//
//int		number, i, index, texte
//int		tai_Index[ 5 ]
//
//@mo_DD_Script OBJ_Reinit( 0 )
//@mo_DD_Script OBJ_FlagInactiveSet( 1 )
//
//// select randomly scan text
//number = 0
//for (i = 0; i < 5; i++)
//{
//	if (mai_TextScan_Rand[ i ] > 0) 
//	{
//		tai_Index[ number ] = i
//		number ++
//	}
//	else
//		mai_TextScan_Rand[ i ]++
//}
//texte =  tai_Index[  MATH_RandInt( 0, number) ]
//mai_TextScan_Rand[ texte ] = -1
//@"Progression/PRG_ScriptSimple"  mo_DD_Script texts[ 0 ] = TEXT_Get( TEXT_DENHAM, TEXT_CODESCAN+ texte )
//@"Progression/PRG_ScriptSimple"  mo_DD_Script texts[ 1 ] = TEXT_Get( TEXT_DENHAM, TEXT_CODESCAN+ texte )
//
//// select randomly ok text
//if (mi_DD_CurSwitch == mi_DD_NbSwitch - 1 )
//{
//	texte = MATH_RandInt( 0, 3 )
//	@"Progression/PRG_ScriptSimple"  mo_DD_Script texts[ 6 ] = TEXT_Get( TEXT_DENHAM, TEXT_DOOROK + texte )
//	@"Progression/PRG_ScriptSimple"  mo_DD_Script texts[ 7 ] = TEXT_Get( TEXT_DENHAM, TEXT_DOOROK + texte )
//}
//else
//{
//	number = 0
//	for (i = 0; i < 5; i++)
//	{
//		if (mai_TextOk_Rand[ i ] > 0) 
//		{
//			tai_Index[ number ] = i
//			number ++
//		}
//		else
//			mai_TextOk_Rand[ i ]++
//	}
//	texte =  tai_Index[  MATH_RandInt( 0, number) ]
//	mai_TextOk_Rand[ texte ] = -1
//	@"Progression/PRG_ScriptSimple"  mo_DD_Script texts[ 6 ] = TEXT_Get( TEXT_DENHAM, TEXT_CODEOK_NEAR + texte )
//	@"Progression/PRG_ScriptSimple"  mo_DD_Script texts[ 7 ] = TEXT_Get( TEXT_DENHAM, TEXT_CODEOK_FAR + texte )
//}
//
//@"Progression/PRG_ScriptSimple"  mo_DD_Script texts[ 2 ] = maat_DD_TextCode[ mi_DD_CurSwitch ][ 0 ]
//@"Progression/PRG_ScriptSimple"  mo_DD_Script texts[ 3 ] = maat_DD_TextCode[ mi_DD_CurSwitch ][ 1 ]
//@"Progression/PRG_ScriptSimple"  mo_DD_Script texts[ 4 ] = maat_DD_TextCode[ mi_DD_CurSwitch ][ 2 ]
//@"Progression/PRG_ScriptSimple"  mo_DD_Script texts[ 5 ] = maat_DD_TextCode[ mi_DD_CurSwitch ][ 3 ]
//
//
//