int				ti_rank
float			tf_delta 

messageid	EVT_ID
vector		EVT_vct
message	EVT_msg		
		
//ti_rank = -1
//EVT_ID = MSG_GlobalScan( C_EVENT_TYPE_Grab, &ti_rank)
//while ( MSG_GlobalIsValid(EVT_ID))
//{
//	tf_delta = MSG_GlobalGetVector( EVT_ID, VEC1).y
//	tf_delta += MSG_GlobalGetVector( EVT_ID, VEC1).z
//	MSG_GlobalSetVector( EVT_ID, cvector(0.0, tf_delta, 0.0), VEC1, VEC_Y)
//	MSG_GlobalSetVector( EVT_ID, Cv_NullVector, VEC1, VEC_Z)
//	EVT_ID = MSG_GlobalScan( C_EVENT_TYPE_Grab, &ti_rank)
//}

LNK_GrabCurrentUpdate()