Include_UltraProcedure_Header

// ********************************************
// ** LISTE DES PROC DES EVENTS **
// ********************************************

procedure void EVENT_InteretUpdateTimeSet( messageid EVT_ID, float EVT_Time);

procedure int EVENT_Int1Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetInt(EVT_ID, INT1) )
}

procedure void EVENT_Int1Set(  messageid EVT_ID, int	 ti_int)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetInt(EVT_ID, ti_int, INT1)
}

procedure int EVENT_Int2Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetInt(EVT_ID, INT2) )
}

procedure void EVENT_Int2Set(  messageid EVT_ID, int	 ti_int)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetInt(EVT_ID, ti_int, INT2)
}

procedure int EVENT_Int3Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetInt(EVT_ID, INT3) )
}

procedure void EVENT_Int3Set(  messageid EVT_ID, int	 ti_int)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetInt(EVT_ID, ti_int, INT3)
}

procedure int EVENT_Int4Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetInt(EVT_ID, INT4) )
}

procedure void EVENT_Int4Set(  messageid EVT_ID, int	 ti_int)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetInt(EVT_ID, ti_int, INT4)
}

procedure int EVENT_Int5Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetInt(EVT_ID, INT5) )
}

procedure void EVENT_Int5Set(  messageid EVT_ID, int	 ti_int)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetInt(EVT_ID, ti_int, INT5)
}

procedure object EVENT_Gao1Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetGao(EVT_ID, GAO1) )
}

procedure void EVENT_Gao1Set(  messageid EVT_ID, object to_gao)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetGao(EVT_ID, to_gao, GAO1)
}

procedure object EVENT_Gao2Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetGao(EVT_ID, GAO2) )
}

procedure void EVENT_Gao2Set(  messageid EVT_ID, object to_gao)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetGao(EVT_ID, to_gao, GAO2)
}

procedure object EVENT_Gao3Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetGao(EVT_ID, GAO3) )
}

procedure void EVENT_Gao3Set(  messageid EVT_ID, object to_gao)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetGao(EVT_ID, to_gao, GAO3)
}

procedure object EVENT_Gao4Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetGao(EVT_ID, GAO4) )
}

procedure void EVENT_Gao4Set(  messageid EVT_ID, object to_gao)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetGao(EVT_ID, to_gao, GAO4)
}

procedure object EVENT_Gao5Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetGao(EVT_ID, GAO5) )
}

procedure void EVENT_Gao5Set(  messageid EVT_ID, object to_gao)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetGao(EVT_ID, to_gao, GAO5)
}

procedure vector EVENT_Vec1Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC1) )
}

procedure void EVENT_Vec1Set(  messageid EVT_ID, vector tv_vec)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC1, VEC_ALL)
}

procedure vector EVENT_Vec2Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC2) )
}

procedure void EVENT_Vec2Set(  messageid EVT_ID, vector tv_vec)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC2, VEC_ALL)
}

procedure vector EVENT_Vec3Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC3) )
}

procedure void EVENT_Vec3Set(  messageid EVT_ID, vector tv_vec)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC3, VEC_ALL)
}

procedure vector EVENT_Vec4Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC4) )
}

procedure void EVENT_Vec4Set(  messageid EVT_ID, vector tv_vec)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC4, VEC_ALL)
}

procedure vector EVENT_Vec5Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC5) )
}

procedure void EVENT_Vec5Set(  messageid EVT_ID, vector tv_vec)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC5, VEC_ALL)
}

procedure float EVENT_Float1Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC1).x )
}

procedure void EVENT_Float1Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(tf_val, 0.0, 0.0)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC1, VEC_X)
}

procedure float EVENT_Float2Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC1).y )
}

procedure void EVENT_Float2Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(0.0, tf_val, 0.0)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC1, VEC_Y)
}

procedure float EVENT_Float3Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC1).z )
}

procedure void EVENT_Float3Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(0.0, 0.0, tf_val)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC1, VEC_Z)
}

procedure float EVENT_Float4Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC2).x )
}

procedure void EVENT_Float4Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(tf_val, 0.0, 0.0)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC2, VEC_X)
}

procedure float EVENT_Float5Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC2).y )
}

procedure void EVENT_Float5Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(0.0, tf_val, 0.0)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC2, VEC_Y)
}

procedure float EVENT_Float6Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC2).z )
}

procedure void EVENT_Float6Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(0.0, 0.0, tf_val)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC2, VEC_Z)
}

procedure float EVENT_Float7Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC3).x )
}

procedure void EVENT_Float7Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(tf_val, 0.0, 0.0)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC3, VEC_X)
}

procedure float EVENT_Float8Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC3).y )
}

procedure void EVENT_Float8Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(0.0, tf_val, 0.0)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC3, VEC_Y)
}

procedure float EVENT_Float9Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC3).z )
}

procedure void EVENT_Float9Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(0.0, 0.0, tf_val)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC3, VEC_Z)
}

procedure float EVENT_Float10Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC4).x )
}

procedure void EVENT_Float10Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(tf_val, 0.0, 0.0)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC4, VEC_X)
}

procedure float EVENT_Float11Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC4).y )
}

procedure void EVENT_Float11Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(0.0, tf_val, 0.0)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC4, VEC_Y)
}

procedure float EVENT_Float12Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC4).z )
}

procedure void EVENT_Float12Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(0.0, 0.0, tf_val)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC4, VEC_Z)
}

procedure float EVENT_Float13Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC5).x )
}

procedure void EVENT_Float13Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(tf_val, 0.0, 0.0)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC5, VEC_X)
}

procedure float EVENT_Float14Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC5).y )
}

procedure void EVENT_Float14Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(0.0, tf_val, 0.0)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC5, VEC_Y)
}

procedure float EVENT_Float15Get(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector(EVT_ID, VEC5).z )
}

procedure void EVENT_Float15Set(  messageid EVT_ID, float tf_val)
{
	vector tv_vec
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	tv_vec = cvector(0.0, 0.0, tf_val)
	MSG_GlobalSetVector(EVT_ID, tv_vec, VEC5, VEC_Z)
}

// Procédures générales.
procedure object EVENT_PereGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetSender(EVT_ID))
}

procedure int EVENT_FilterGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return ( MSG_GlobalGetInt( EVT_ID, INT1) )
}
procedure void EVENT_FilterSet(  messageid EVT_ID, int	EVT_Filter)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetInt(EVT_ID, EVT_Filter, INT1)
}
procedure void EVENT_PositionSet(  messageid EVT_ID, vector	EVT_Pos)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetVector(EVT_ID, EVT_Pos, VEC1, VEC_ALL)
}
procedure vector EVENT_PositionGet( messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return ( MSG_GlobalGetVector( EVT_ID, VEC1) )
}
procedure object EVENT_TargetGet( messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return ( MSG_GlobalGetGao( EVT_ID, GAO1) )
}
procedure void EVENT_LifeSet(  messageid EVT_ID, float EVT_Duree)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	MSG_GlobalSetLife( EVT_ID, EVT_Duree)
}
procedure float EVENT_LifeGet( messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
#endif
	return(MSG_GlobalGetLife(EVT_ID))
}
procedure void EVENT_Delete(  messageid EVT_ID, int EVT_DELEOF)
{
	MSG_GlobalDelete(EVT_ID, EVT_DELEOF)
}


//// *********************************************************************************
//// Rajouter un Event Filmation dans la liste des events
//// *********************************************************************************
//procedure messageid EVENT_AddEventFilmation( int EVT_func_Filter, object EVT_func_Pere, object EVT_func_Target, float EVT_func_DureeDeVie)
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_func_Filter		// Grab / Mort ...
//	EVT_msg.msg_gao1 = EVT_func_Target		//
//	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Filmation, EVT_func_DureeDeVie, EVT_msg, C_EVENT_EOFADD))
//}


// ===================================================
//
// 			EVENT ENEMY
// 
// ===================================================
procedure messageid EVENT_AddEventEnemy( int EVT_ID, object EVT_Pere, int EVT_State )
{
	message	EVT_msg
	object		to_obj
	
	MSG_SetNull( EVT_msg)
	EVT_msg.msg_int1 = EVT_ID				// type 
	EVT_msg.msg_int2 = EVT_State			// etat
	EVT_msg.msg_int3 = 4						// Max slots
	to_obj = @EVT_Pere ANI_CanalObjectGet(Anim_Canal_Torse)
	if(!to_obj) to_obj = @EVT_Pere ANI_CanalObjectGet(Anim_Canal_Tete)
	if(to_obj) 
		EVT_msg.msg_vec1 = @to_obj OBJ_PosGet()
	else
		EVT_msg.msg_vec1 = @EVT_Pere OBJ_PosGet()
	return( @EVT_Pere MSG_GlobalSend( C_EVENT_TYPE_Enemy, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_EOFADD))
}

procedure messageid EVENT_AddEventEnemyHumain( int EVT_ID, object EVT_Pere, int EVT_State )
{
	message	EVT_msg
	object		to_obj
	
	MSG_SetNull( EVT_msg)
	EVT_msg.msg_int1 = EVT_ID				// type 
	EVT_msg.msg_int2 = EVT_State			// etat
	EVT_msg.msg_int3 = 4						// Max slots
	to_obj = @EVT_Pere ANI_CanalObjectGet(Anim_Canal_Torse)
	if(!to_obj) to_obj = @EVT_Pere ANI_CanalObjectGet(Anim_Canal_Tete)
	if(to_obj) 
		EVT_msg.msg_vec1 = @to_obj OBJ_PosGet()
	else
		EVT_msg.msg_vec1 = @EVT_Pere OBJ_PosGet()
	return( @EVT_Pere MSG_GlobalSend( C_EVENT_TYPE_Enemy, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_ADD))
}

// Procédures spécialisées
#ifdef _FINAL_
#define M_EVENT_EnemyCheck
#endif

#ifndef _FINAL_
#define M_EVENT_EnemyCheck\
	if (! MSG_GlobalIsValid(EVT_ID))\
		DBG_BreakPoint()\
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Enemy)\
		DBG_BreakPoint()\
#endif

procedure int EVENT_EnemyTypeGet(messageid EVT_ID)
{
	M_EVENT_EnemyCheck
	return( MSG_GlobalGetInt( EVT_ID, INT1 ) )
}

procedure int EVENT_EnemyMaxSlotsGet(messageid EVT_ID)
{
	M_EVENT_EnemyCheck
	return( MSG_GlobalGetInt( EVT_ID, INT3 ) & 0xFF)
}

procedure void EVENT_EnemyMaxSlotsSet(messageid EVT_ID, int val )
{
	M_EVENT_EnemyCheck
	MSG_GlobalSetInt( EVT_ID, val, INT3 )
}

procedure int EVENT_EnemyCurSlotsGet(messageid EVT_ID)
{
	M_EVENT_EnemyCheck
	return( (MSG_GlobalGetInt( EVT_ID, INT3 ) >> 8) & 0xFF )
}

procedure void EVENT_EnemyAddUsedSlot(messageid EVT_ID, int max)
{
	int		val
	val = MSG_GlobalGetInt( EVT_ID, INT3 )
	val += (max << 8)
	MSG_GlobalSetInt( EVT_ID, val, INT3 )
}

procedure int EVENT_EnemyStateGet(messageid EVT_ID)
{
	M_EVENT_EnemyCheck
	return( MSG_GlobalGetInt( EVT_ID, INT2 ) )
}

// ==== Get number of ennemy depending of its state (-1 = all) ==========
procedure int EVENT_Enemy_GetNumber( int i_state )
{
	messageid EVT_ID
	int				ti_rank
	int				ti_number
	
	ti_number = 0
	ti_rank = -1
	EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Enemy, &ti_rank)
	while(MSG_GlobalIsValid(EVT_ID))
	{
		if (i_state == -1)
			ti_number++
		else if (EVENT_EnemyStateGet( EVT_ID )  == i_state )
			ti_number++
		EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Enemy, &ti_rank)
	}
	return ti_number
}

// *********************************************************************************
// Rajouter un Event Vision dans la liste des events
// *********************************************************************************
procedure int GST_EVENT_Territory_Get(vector tv_pos)
{
	int			ti_territory_num

	object	to_gao

	ti_territory_num = -1

	to_gao = @get_global o_territory_colmap
	if (to_gao)
	{
		@get_global i_GST_Climb_Territory_Get_Call++
	
		tv_pos.z = @to_gao OBJ_PosGet().z + 1000.0
	
		@to_gao COL_ColMapActivationSet(all, none)
		if (COL_RaySingleObject_Dist(to_gao, tv_pos, cvector(0.0, 0.0, -1.0), 2000.0, all, none, Ci_Filter_IdentityFlag, COL_C_Ray_on_ColMap_Crossable))
			ti_territory_num = COL_GMAT_IDGet(COL_C_Ray)
		@to_gao COL_ColMapActivationSet(none, all)
	}
	
	return(ti_territory_num)
}

procedure messageid EVENT_AddEventVision
( 
	int			EVT_func_ID,
	int 		EVT_func_Filter, 
	object 	EVT_func_Pere, 
	float 		EVT_func_DureeDeVie, 
	vector 	EVT_func_Position, 
	float 		EVT_func_Visibilite, 
	float 		EVT_func_Size, 
	float 		EVT_func_Interet, 
	int 		EVT_func_Context,
	int			EVT_func_MaxSlots,
	float		EVT_func_LifeState
)
{
	message	EVT_msg
	MSG_SetNull( EVT_msg)
	EVT_msg.msg_int1 = EVT_func_Filter
	EVT_msg.msg_int2 = EVT_func_Context
	EVT_msg.msg_int3 = EVT_func_MaxSlots
	EVT_msg.msg_int4 = EVT_func_ID

	// TERRITOIRE, UNIQUEMENT POUR CERTAINS ACTEURS
	EVT_msg.msg_int5 = -1
	switch(EVT_func_ID)
	{
//		case C_ID_Raptor :
		case C_ID_Bidoche :
		case C_ID_Lapin :
			EVT_msg.msg_int5 = GST_EVENT_Territory_Get(EVT_func_Position)
			break

		default:
//			if (EVT_func_ID >= C_ID_Marin_premier && EVT_func_ID <= C_ID_Marin_dernier)
//				EVT_msg.msg_int5 = GST_EVENT_Territory_Get(EVT_func_Position)
			break
	}

 	EVT_msg.msg_vec1 = EVT_func_Position
	EVT_msg.msg_vec2 = cvector( EVT_func_Visibilite, EVT_func_Size, EVT_func_Interet)
	EVT_msg.msg_vec3 = cvector( EVT_func_LifeState, 0, 0)
	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Visibility, EVT_func_DureeDeVie, EVT_msg, C_EVENT_EOFADD))
}

// Procédures spécialisées
#ifdef _FINAL_
#define M_EVENT_VisionCheck
#endif

#ifndef _FINAL_
#define M_EVENT_VisionCheck\
	if (! MSG_GlobalIsValid(EVT_ID))\
		DBG_BreakPoint()\
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Visibility)\
		DBG_BreakPoint()\
#endif

procedure int EVENT_VisionIDGet(messageid EVT_ID)
{
	M_EVENT_VisionCheck
	return( MSG_GlobalGetInt( EVT_ID, INT4 ) )
}

procedure float EVENT_VisionLifeStateGet( messageid EVT_ID)
{
	M_EVENT_VisionCheck
	return( MSG_GlobalGetVector( EVT_ID, VEC3).x)
}

procedure float EVENT_VisionInteretGet( messageid EVT_ID)
{
	M_EVENT_VisionCheck
	return( MSG_GlobalGetVector( EVT_ID, VEC2).z)
}
procedure int EVENT_VisionContextGet( messageid EVT_ID)
{
	M_EVENT_VisionCheck
	return( MSG_GlobalGetInt( EVT_ID, INT2))
}
procedure void EVENT_VisionContextGetAll( messageid EVT_ID, byref int ti_contextType, byref int ti_groundType )
{
	int ti_merged
	M_EVENT_VisionCheck
	ti_merged = MSG_GlobalGetInt( EVT_ID, INT2)
	ti_groundType = ti_merged / 10
	ti_contextType = ti_merged - (ti_groundType *10)
}
procedure float EVENT_VisionVisibilityGet( messageid EVT_ID)
{
	M_EVENT_VisionCheck
	return( MSG_GlobalGetVector( EVT_ID, VEC2).x)
}
procedure float EVENT_VisionSizeGet( messageid EVT_ID)
{
	M_EVENT_VisionCheck
	return( MSG_GlobalGetVector( EVT_ID, VEC2).y)
}

procedure int EVENT_VisionTerritoryGet( messageid EVT_ID )
{
	M_EVENT_VisionCheck
	return( MSG_GlobalGetInt(EVT_ID, INT5))
}

procedure void EVENT_VisionTerritorySet( messageid EVT_ID, int ti_territory )
{
	M_EVENT_VisionCheck
	MSG_GlobalSetInt(EVT_ID, ti_territory, INT5)
}

procedure void EVENT_VisionTerritoryUdpate(messageid EVT_ID)
{
	M_EVENT_VisionCheck
	MSG_GlobalSetInt(EVT_ID, GST_EVENT_Territory_Get(EVENT_PositionGet(EVT_ID)), INT5)
}

procedure vector EVENT_VisionPosGet( messageid EVT_ID )
{
	M_EVENT_VisionCheck
	return( MSG_GlobalGetVector(EVT_ID, VEC1) )
}

//// *********************************************************************************
//// Rajouter un Event Son dans la liste des events
//// *********************************************************************************
//procedure messageid EVENT_AddEventSound( int EVT_func_Filter, object EVT_func_Pere, float EVT_func_DureeDeVie, vector EVT_func_Position, float EVT_func_Size)
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_func_Filter
//	EVT_msg.msg_vec1 = EVT_func_Position
//	EVT_msg.msg_vec2 = cvector( EVT_func_Size, 0.0, 0.0)
//	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Sound, EVT_func_DureeDeVie, EVT_msg, C_EVENT_EOFADD))
//}

// Procédures spécialisées
//procedure float EVENT_SoundSizeGet( messageid EVT_ID)
//{
//#ifndef _FINAL_
//	if (! MSG_GlobalIsValid(EVT_ID))
//		DBG_BreakPoint()
//	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Sound)
//		DBG_BreakPoint()
//#endif
//	return( MSG_GlobalGetVector( EVT_ID, VEC2).x)
//}


// *********************************************************************************
// Rajouter un Event Paf dans la liste des events
// *********************************************************************************
//procedure messageid EVENT_AddEventPaf( int EVT_func_Filter, int EVT_func_Type, object EVT_func_Pere, float EVT_func_DureeDeVie, object EVT_func_Target, int EVT_func_Puissance, vector EVT_func_Sens)
procedure messageid EVENT_AddEventPaf( int EVT_func_Filter, int EVT_func_Type, object EVT_func_Pere, float EVT_func_DureeDeVie, object EVT_func_Target, float EVT_func_Puissance, vector EVT_func_Sens)
{
	message	EVT_msg

#ifndef _FINAL_
	if (MATH_VecNullToler(EVT_func_Sens, 0.01))
	{
		DBG_TraceString("Vecteur null passé en paramètre, c'est ")
		DBG_TraceObject(EVT_func_Pere)
		DBG_TraceString(" qui envoie un paf à ")
		DBG_TraceObject(EVT_func_Target)
		DBG_TraceEOL()
		
		EVT_func_Sens = cvector(1.0, 0.0, 0.0)
	}
#endif

	MSG_SetNull( EVT_msg)
	EVT_msg.msg_int1 = EVT_func_Filter
	EVT_msg.msg_int2 = EVT_func_Type
//	EVT_msg.msg_int3 = EVT_func_Puissance
	EVT_msg.msg_int4 = -1								// Canal
	EVT_msg.msg_gao1 = EVT_func_Target
	EVT_msg.msg_vec1 = EVT_func_Sens
	EVT_msg.msg_vec2 = cvector(0, EVT_func_Puissance, 0)
	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Paf, EVT_func_DureeDeVie, EVT_msg, C_EVENT_EOFADD))
}

//procedure messageid EVENT_AddEventPafCanal( int EVT_func_Filter, int EVT_func_Type, object EVT_func_Pere, float EVT_func_DureeDeVie, object EVT_func_Target, int EVT_func_Canal, int EVT_func_Puissance, vector EVT_func_Sens, vector EVT_func_position)
procedure messageid EVENT_AddEventPafCanal( int EVT_func_Filter, int EVT_func_Type, object EVT_func_Pere, float EVT_func_DureeDeVie, object EVT_func_Target, int EVT_func_Canal, float EVT_func_Puissance, vector EVT_func_Sens, vector EVT_func_position)
{
	object		to_bone
	vector		tv_normale
	message	EVT_msg

#ifndef _FINAL_
	if (MATH_VecNullToler(EVT_func_Sens, 0.01))
	{
		DBG_TraceString("Vecteur null passé en paramètre, c'est ")
		DBG_TraceObject(EVT_func_Pere)
		DBG_TraceString(" qui envoie un paf à ")
		DBG_TraceObject(EVT_func_Target)
		DBG_TraceEOL()

		EVT_func_Sens = cvector(1.0, 0.0, 0.0)
	}
#endif

	MSG_SetNull( EVT_msg)
	EVT_msg.msg_int1 = EVT_func_Filter
	EVT_msg.msg_int2 = EVT_func_Type
//	EVT_msg.msg_int3 = EVT_func_Puissance
	EVT_msg.msg_int4 = EVT_func_Canal
	EVT_msg.msg_gao1 = EVT_func_Target
	EVT_msg.msg_vec1 = EVT_func_Sens
	EVT_msg.msg_vec2 = cvector(0, EVT_func_Puissance, 0)
	EVT_msg.msg_vec3 = EVT_func_position

	if (EVT_func_Canal != -1)
	{
		to_bone = @EVT_func_Target ANI_CanalObjectGet(EVT_func_Canal)
		if (to_bone)
		{
			tv_normale = @EVT_func_Target MATH_VecGlobalToLocal(EVT_func_position - @to_bone OBJ_PosGet())
			EVT_msg.msg_vec4 = tv_normale
			
			tv_normale.z = 0.0
			if(MATH_VecNullEpsilon(tv_normale))
				tv_normale = -OBJ_SightGet()
			else
				MATH_VecSetNormalize(tv_normale)
			EVT_msg.msg_vec5 = tv_normale
		}
	}

	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Paf, EVT_func_DureeDeVie, EVT_msg, C_EVENT_EOFADD))
}

//procedure messageid EVENT_AddEventPafZone( int EVT_func_Filter, int EVT_func_Type, object EVT_func_Pere, float EVT_func_DureeDeVie, vector EVT_func_Position, float EVT_func_Rayon, int EVT_func_Puissance)
procedure messageid EVENT_AddEventPafZone( int EVT_func_Filter, int EVT_func_Type, object EVT_func_Pere, float EVT_func_DureeDeVie, vector EVT_func_Position, float EVT_func_Rayon, float EVT_func_Puissance)
{
	message	EVT_msg
	MSG_SetNull( EVT_msg)
	EVT_msg.msg_int1 = EVT_func_Filter
	EVT_msg.msg_int2 = EVT_func_Type
//	EVT_msg.msg_int3 = EVT_func_Puissance
	EVT_msg.msg_int4 = -1
	EVT_msg.msg_vec1 = EVT_func_Position
//	EVT_msg.msg_vec2 = cvector( EVT_func_Rayon, 0.0, 0.0)
	EVT_msg.msg_vec2 = cvector( EVT_func_Rayon, EVT_func_Puissance, 0)
	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Paf, EVT_func_DureeDeVie, EVT_msg, C_EVENT_EOFADD))
}

// Procédures spécialisées
procedure int EVENT_PafTypeGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Paf)
		DBG_BreakPoint()
#endif
	return ( MSG_GlobalGetMsg( EVT_ID).msg_int2)
}
procedure vector EVENT_PafDirGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Paf)
		DBG_BreakPoint()
#endif
	return ( MSG_GlobalGetMsg( EVT_ID).msg_vec1)
}
procedure float EVENT_PafPuisGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Paf)
		DBG_BreakPoint()
#endif
//	return ( MSG_GlobalGetMsg( EVT_ID).msg_int3)
	return( MSG_GlobalGetVector( EVT_ID, VEC2).y)
}

procedure int EVENT_PafCanalGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Paf)
		DBG_BreakPoint()
#endif
	return ( MSG_GlobalGetMsg( EVT_ID).msg_int4)
}

procedure float EVENT_PafRayonGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Paf)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC2).x)
}

procedure float EVENT_PafReculGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Paf)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC2).z)
}

procedure vector EVENT_PafCentreGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Paf)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC1))
}

procedure vector EVENT_PafPositionGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Paf)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC3))
}

procedure vector EVENT_PafBoneOffsetGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Paf)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC4))
}

procedure vector EVENT_PafBoneNormalGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Paf)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC5))
}


//// *********************************************************************************
//// Rajouter un Event Grab dans la liste des events
//// *********************************************************************************
//procedure messageid EVENT_AddEventGrab(  int EVT_func_Filter, object EVT_func_Pere, object EVT_func_Target, float EVT_func_Max, float EVT_func_Current)
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_func_Filter
//	EVT_msg.msg_gao1 = EVT_func_Target
//	EVT_msg.msg_vec1 = cvector( EVT_func_Max, EVT_func_Current, 0.0)
//	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Grab, 0.0, EVT_msg, C_EVENT_ADD + C_EVENT_Infini))
//}
//
//// Procédures spécialisées
//procedure float EVENT_GrabMaxGet( messageid EVT_ID)
//{
//	return( MSG_GlobalGetVector( EVT_ID, VEC1).x)
//}
//procedure float EVENT_GrabCurrentGet(  messageid EVT_ID)
//{
//	return( MSG_GlobalGetVector( EVT_ID, VEC1).y)
//}
//procedure void EVENT_GrabDeltaAdd( messageid EVT_ID, float EVT_Delta)
//{
//	float	EVT_float
//	EVT_float = MSG_GlobalGetVector( EVT_ID, VEC1).z + EVT_Delta
//	MSG_GlobalSetVector( EVT_ID, cvector( 0.0, 0.0, EVT_float), VEC1, VEC_Z)
//}


// *********************************************************************************
// Rajouter un Event Tir dans la liste des events
// *********************************************************************************
//procedure messageid EVENT_AddEventTirHelp(  int EVT_func_Filter, object EVT_func_Pere, object EVT_func_Target, vector EVT_func_CiblePos)
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_func_Filter
//	EVT_msg.msg_gao1 = EVT_func_Target
//	EVT_msg.msg_vec1 = EVT_func_CiblePos
//	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Tirer, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_EOFADD))
//}

// *********************************************************************************
// Rajouter un Event Interet dans la liste des events( memoire)
// *********************************************************************************
procedure messageid EVENT_AddEventInteret(  object EVT_func_Pere, float EVT_func_DureeDeVie, float EVT_func_Interet, vector EVT_func_Position, object EVT_func_Target)
{
	message	EVT_msg
	MSG_SetNull( EVT_msg)
	EVT_msg.msg_int1 = C_EVENT_FILTER_None
	EVT_msg.msg_int2 = C_EVENT_InteretStatusNone
	EVT_msg.msg_int3 = -1 // VISION ID
	EVT_msg.msg_gao1 = EVT_func_Target
	EVT_msg.msg_vec1 = EVT_func_Position
	EVT_msg.msg_vec2 = cvector( EVT_func_Interet, -1.0, -999999.0)	// interet, interet reel, heure de la vue
	EVT_msg.msg_vec3 = cvector( 0.0, TIME_Get(), 0.0)						// précision, heure de l update

	if (EVT_func_DureeDeVie == -1.0)
		return(@EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Interet, 0.0, EVT_msg, C_EVENT_ADD | C_EVENT_Infini))
	else
		return(@EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Interet, EVT_func_DureeDeVie, EVT_msg, C_EVENT_ADD))
}

// Procédures spécialisées
procedure float EVENT_InteretGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC2).x)
}
procedure void	EVENT_InteretSet(  messageid EVT_ID, float EVT_Interet)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	MSG_GlobalSetVector( EVT_ID, cvector(EVT_Interet, 0.0, 0.0), VEC2, VEC_X)
}
procedure float EVENT_InteretReelGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC2).y)
}
procedure void	EVENT_InteretReelSet(  messageid EVT_ID, float EVT_Interet)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	MSG_GlobalSetVector( EVT_ID, cvector( 0.0, EVT_Interet, 0.0), VEC2, VEC_Y)
}
//procedure vector	EVENT_InteretRealPositionGet(  messageid EVT_ID)
procedure vector	EVENT_InteretPositionGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC1))
}
//procedure void	EVENT_InteretRealPositionSet(  messageid EVT_ID, vector EVT_Position)
procedure void	EVENT_InteretPositionSet(  messageid EVT_ID, vector EVT_Position)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	{
		EVENT_InteretUpdateTimeSet( EVT_ID, TIME_Get())
		MSG_GlobalSetVector( EVT_ID, EVT_Position, VEC1, VEC_ALL)
	}
}
procedure object	EVENT_InteretTargetGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetGao( EVT_ID, GAO1))
}
procedure void	EVENT_InteretTargetSet(  messageid EVT_ID, object to_target)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	MSG_GlobalSetGao( EVT_ID, to_target, GAO1)
}


procedure int EVENT_InteretStatusGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetInt( EVT_ID, INT2))
}
procedure void	EVENT_InteretStatusSet(  messageid EVT_ID, int EVT_Status)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	MSG_GlobalSetInt( EVT_ID, EVT_Status, INT2)
}

procedure float EVENT_InteretSeenTimeGet(  messageid EVT_ID)
{
	// RETOURNE L'HEURE DE LA DERNIERE VISION DE LA POSITION
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC2).z)
}

procedure int EVENT_InteretTargetAlreadySeen(messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	if (EVENT_InteretSeenTimeGet(EVT_ID) ==	-999999.0)
		return(faux)
	else
		return(vrai)
}

procedure void	EVENT_InteretSeenTimeSet(  messageid EVT_ID, float EVT_Duree)
{
	// MET A JOUR L'HEURE DE LA DERNIERE VISION DE LA POSITION
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	MSG_GlobalSetVector( EVT_ID, cvector( 0.0, 0.0, EVT_Duree), VEC2, VEC_Z)
}
procedure float EVENT_InteretPrecisionGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC3).x)
}
procedure void	EVENT_InteretPrecisionSet(  messageid EVT_ID, float EVT_Duree)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	MSG_GlobalSetVector( EVT_ID, cvector( EVT_Duree, 0.0, 0.0), VEC3, VEC_X)
}
procedure float EVENT_InteretUpdateTimeGet(  messageid EVT_ID)
{
	// RETOURNE L'HEURE DE LA DERNIERE ESTIMATION DE LA POSITION
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC3).y)
}
procedure void	EVENT_InteretUpdateTimeSet(  messageid EVT_ID, float EVT_Time)
{
	// MET A JOUR L'HEURE DE LA DERNIERE ESTIMATION DE LA POSITION
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	MSG_GlobalSetVector( EVT_ID, cvector( 0.0, EVT_Time, 0.0), VEC3, VEC_Y)
}

procedure int EVENT_InteretVisionIDGet(  messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetInt( EVT_ID, INT3) )
}
procedure void	EVENT_InteretVisionIDSet(  messageid EVT_ID, int ti_vision_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Interet)
		DBG_BreakPoint()
#endif
	MSG_GlobalSetInt( EVT_ID, ti_vision_ID, INT3)
}


// *********************************************************************************
// Rajouter un Event Music pour le gestionnaire de musique
// *********************************************************************************
procedure messageid EVENT_AddEventMusic(  object EVT_func_Pere, float tf_priorite, float tf_delay_before_play, int ti_play_mode, float tf_begin_sound_delay, float tf_play_duree_mini, float tf_filtre_off)
{
	//separator "Play"
	//float			f_priorite = 1000.0										// La plus Haute prio Gagne
	//float			f_delay_before_play										// Delay avant de lancer le son
	//int 			i_play_mode = enum("0: Cut" 0 "1: Chain" 1)	// Attend ou pas un marqueur pour lancer la Zic
	//float			f_begin_sound_delay = -1								// Lancer un Son de transition N seconde avant le prochain marqueur (-1 = No Sound)
	//
	//separator "Filtre Play"
	//float			f_play_duree_mini
	//float			f_filtre_off

	message	EVT_msg
	MSG_SetNull( EVT_msg)

	EVT_msg.msg_int1 = ti_play_mode
	EVT_msg.msg_vec1 = cvector(tf_priorite,tf_delay_before_play,tf_begin_sound_delay)
	EVT_msg.msg_vec2 = cvector(tf_play_duree_mini,tf_filtre_off,0.0)
	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Music,Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_ADD))
}



// *********************************************************************************
// Rajouter un Event Lock pour la cam dans la liste des events( memoire)
// *********************************************************************************
// *********************************************************************************
// Rajouter un Event Lock pour la cam dans la liste des events( memoire)
// *********************************************************************************
procedure messageid EVENT_AddEventLockCam(  object EVT_func_Pere, int EVT_func_Type, vector EVT_func_Offset)
{
	message	EVT_msg
	MSG_SetNull( EVT_msg)
	EVT_msg.msg_id = 10
	EVT_msg.msg_int1 = EVT_func_Type
	EVT_msg.msg_vec1 = EVT_func_Offset
	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_LockCam,Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_EOFADD))
}
procedure int	EVENT_LockCamStatusGet( messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_LockCam)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetInt( EVT_ID, INT1))
}

procedure vector	EVENT_LockCamOffsetGet( messageid EVT_ID)
{
#ifndef _FINAL_
	if (! MSG_GlobalIsValid(EVT_ID))
		DBG_BreakPoint()
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_LockCam)
		DBG_BreakPoint()
#endif
	return( MSG_GlobalGetVector( EVT_ID, VEC1))
}


// ---------------------------------------------------------------
// EVENT FURY
// ---------------------------------------------------------------
//procedure messageid EVENT_AddEventFury( object EVT_func_Pere, float EVT_func_DureeDeVie, vector EVT_func_Sens, float EVT_func_Rayon, float EVT_func_Angle, int EVT_func_Type)
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_func_Type
//	EVT_msg.msg_vec1 = EVT_func_Sens
//	EVT_msg.msg_vec2 = cvector( EVT_func_Rayon, EVT_func_Angle, 0.0)
//	return( @EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Fury, EVT_func_DureeDeVie, EVT_msg, C_EVENT_EOFADD))
//}

//#define	TEST_FURY						\
//#ifndef _FINAL_								\
//	if (! MSG_GlobalIsValid(EVT_ID))	\
//		DBG_BreakPoint()					\
//	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Fury)	\
//		DBG_BreakPoint()					\
//#endif

//procedure vector	EVENT_FurySensGet( messageid EVT_ID)
//{
//	TEST_FURY
//	return( MSG_GlobalGetVector( EVT_ID, VEC1))
//}
//procedure float EVENT_FuryPuissanceGet(  messageid EVT_ID)
//{
//	TEST_FURY
//	return( MSG_GlobalGetVector( EVT_ID, VEC2).x)
//}
//procedure float EVENT_FuryAngleGet(  messageid EVT_ID)
//{
//	TEST_FURY
//	return( MSG_GlobalGetVector( EVT_ID, VEC2).y)
//}
//procedure int EVENT_FuryTypeGet(messageid EVT_ID)
//{
//	TEST_FURY
//	return( MSG_GlobalGetInt(EVT_ID, INT1))
//}
//procedure void EVENT_FuryTypeSet(messageid EVT_ID, int ti_type)
//{
//	TEST_FURY
//	MSG_GlobalSetInt(EVT_ID, ti_type, INT1)
//}

// *********************************************************************************
// Recherche plus précise d un event dans la liste( solutions misent dans le tableau SearchIndiceMemory)
// *********************************************************************************
procedure messageid EVENT_FindEventPereTarget( int EVT_type, object EVT_Pere, object EVT_Target)
{
	message  	EVT_func_msg
	messageid	EVT_ID
	int				EVT_rank
	MSG_SetNull( EVT_func_msg)
	EVT_func_msg.msg_sender  = EVT_Pere
	EVT_func_msg.msg_gao1  = EVT_Target
	
	EVT_rank = -1
	EVT_ID = MSG_GlobalSearchIntGao( EVT_type, &EVT_rank, EVT_func_msg)
	return(EVT_ID)
}

// *********************************************************************************
// Vérifie si un event est dans un cone
// *********************************************************************************
procedure int	EVENT_IsInCone( messageid EVT_ID, vector EVT_Sommet, vector EVT_Axe, float EVT_AngleCos, float EVT_Longueur, int EVT_LRay, float EVT_Visibilite)
{
	
	vector		tv_center
	vector		tv_vct
	vector		tv_vct1
	vector		tv_vct2
	vector		tv_vct_ortho
	vector		tv_vct_norm
	object		to_obj
	int				i_test
	float			tf_dist_carre
	
	if ( EVENT_VisionVisibilityGet( EVT_ID) < EVT_Visibilite)
		return( 0)
	tf_dist_carre = EVT_Longueur * EVT_Longueur
	
	// Calcul du vecteur Sommet - Position de l EVENT
	tv_center = EVENT_PositionGet( EVT_ID)
		if ( !MATH_VecNullEpsilon( tv_center) )
	{
		// L' EVENT a une position
		tv_vct = tv_center - EVT_Sommet
	}
	else
	{
		// L' EVENT n'a pas de position prendre celle de son Gao
		to_obj = EVENT_PereGet( EVT_ID)
		tv_center = @to_obj OBJ_PosGet()
		tv_vct = tv_center - EVT_Sommet
	}

	tv_vct_norm = tv_vct
	MATH_VecSetHorzNormalize( tv_vct_norm)
	// Calcul du vecteur orthogonal au vecteur sommet-centre du cercle
	tv_vct_ortho.x  = -tv_vct_norm.y
	tv_vct_ortho.y  = tv_vct_norm.x
	tv_vct_ortho.z = 0
	// Approximation des 2 points les plus extérieurs du cercle
	tv_vct1 = tv_center + ( tv_vct_ortho * EVENT_VisionSizeGet(EVT_ID))
	tv_vct1 -= EVT_Sommet
	MATH_VecSetHorzNormalize( tv_vct1)
	tv_vct2 = tv_center - ( tv_vct_ortho * EVENT_VisionSizeGet(EVT_ID))
	tv_vct2 -= EVT_Sommet	
	MATH_VecSetHorzNormalize( tv_vct2)
	// Test du dot product pour verifier si le Pt est dans le cone
	if ( MATH_VecDotProduct( tv_vct, tv_vct) < tf_dist_carre)
	{
		// dans le cone
		MATH_VecSetHorzNormalize( EVT_Axe)
		// Test du dot product pour verifier si un des 2 extremums est dans le cone
		if ( MATH_VecDotProduct( EVT_Axe, tv_vct1) >= EVT_AngleCos || MATH_VecDotProduct( EVT_Axe, tv_vct2) >= EVT_AngleCos )	
//		if ( MATH_VecDotProduct( EVT_Axe, tv_vct_norm) >= EVT_AngleCos)
		{
			i_test = vrai
			if ( !EVT_LRay)
				return( 1)		// La cible est visible
			else
			{
				to_obj = COL_RayObject_Vector( EVT_Sommet, tv_vct, all, none, 0, COL_C_Ray_on_visuel)
//				DBG_RenderVector( EVT_Sommet, COL_RayObject_PosGet() - EVT_Sommet, 0xFF00)
				if ( !to_obj || to_obj == EVENT_PereGet( EVT_ID))
					return(1)	// La cible est visible
				else
					return(0)	// La cible est cachée visible
			}		
		}
		else
			return(0)	// La cible n'est pas dans le cone
	}
	else
		return(0)	// La cible n'est pas dans le cone
}

// *********************************************************************************
// Vérifie si un event est dans un cone
// *********************************************************************************
procedure int	EVENT_EnemyIsInCone( messageid EVT_ID, vector EVT_Sommet, vector EVT_Axe, float EVT_AngleCos, float EVT_Longueur, int EVT_LRay )
{
	vector		tv_center
	vector		tv_vct
	vector		tv_vct1
	vector		tv_vct2
	vector		tv_vct_ortho
	object		to_obj
	int				i_test
	int				ti_type
	float			tf_dist_carre
	float			tf_radius
	float			tf_norm			
	
	tf_dist_carre = EVT_Longueur * EVT_Longueur
	
	// Calcul du vecteur Sommet - Position de l EVENT
	to_obj = EVENT_PereGet( EVT_ID)
	tv_center = @to_obj OBJ_PosGet()
	tv_vct = tv_center - EVT_Sommet

	// Test du dot product pour verifier si le Pt est suffisamment proche
	if ( MATH_VecDotProduct( tv_vct, tv_vct) < tf_dist_carre)
	{
		// dans le cone ??
		ti_type = EVENT_EnemyTypeGet( EVT_ID )
		if ( (ti_type < 0) || (ti_type >= C_ID_Number ))
			tf_radius = 0
		else
			tf_radius = @"univ" Enemy_af_Radius[ ti_type ]
			
		tv_vct_ortho.x  = -tv_vct.y
		tv_vct_ortho.y  = tv_vct.x
		tv_vct_ortho.z = 0
		tf_norm = MATH_VecNorm( tv_vct_ortho )
		if ( tf_norm == 0 )
		{
			tv_vct1 = tv_vct
			MATH_VecSetHorzNormalize( tv_vct1)
			tv_vct2 = tv_vct1
		}
		else
		{
			tv_vct_ortho *= tf_radius / tf_norm
			// Approximation des 2 points les plus extérieurs du cercle
			tv_vct1 = tv_vct  + tv_vct_ortho
			MATH_VecSetHorzNormalize( tv_vct1)
			tv_vct2 = tv_vct  - tv_vct_ortho
			MATH_VecSetHorzNormalize( tv_vct2)
		}

		MATH_VecSetHorzNormalize( EVT_Axe)
		// Test du dot product pour verifier si un des 2 extremums est dans le cone
		if ( MATH_VecDotProduct( EVT_Axe, tv_vct1) >= EVT_AngleCos || MATH_VecDotProduct( EVT_Axe, tv_vct2) >= EVT_AngleCos )	
		{
			i_test = vrai
			if ( !EVT_LRay)
				return( 1)		// La cible est visible
			else
			{
				to_obj = COL_RayObject_Vector( EVT_Sommet, tv_vct, all, none, 0, COL_C_Ray_on_visuel)
				if ( !to_obj || to_obj == EVENT_PereGet( EVT_ID))
					return(1)	// La cible est visible
			}		
		}
	}
	return(0)	// La cible n'est pas dans le cone
}


// *********************************************************************************
// Rajouter un Event Info
// *********************************************************************************
// Procédures spécialisées
//#ifdef _FINAL_
//#define M_EVENT_InfoCheck
//#endif
//
//#ifndef _FINAL_
//#define M_EVENT_InfoCheck\
//	if (! MSG_GlobalIsValid(EVT_ID))\
//		DBG_BreakPoint()\
//	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Info)\
//		DBG_BreakPoint()\
//#endif
//
//procedure messageid EVENT_AddEventInfo(  object EVT_func_Pere, object to_target, int EVT_InfoType)
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_InfoType
//	EVT_msg.msg_gao1 = to_target
//	return(@EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Info, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_EOFADD))
//}
//
//procedure int EVENT_Info_TypeGet(  messageid EVT_ID)
//{
//	M_EVENT_InfoCheck
//	return( MSG_GlobalGetInt( EVT_ID, INT2))
//}
//
//procedure object EVENT_Info_TargetGet(  messageid EVT_ID)
//{
//	M_EVENT_InfoCheck
//	return( MSG_GlobalGetGao( EVT_ID, GAO1))
//}
//
//procedure void EVENT_Info_SeenSet(messageid EVT_ID, int boolean)
//{
//	M_EVENT_InfoCheck
//	MSG_GlobalSetInt( EVT_ID, boolean, INT2)
//}
//
//procedure int EVENT_Info_SeenGet(messageid EVT_ID)
//{
//	M_EVENT_InfoCheck
//	return(MSG_GlobalGetInt( EVT_ID, INT2))
//}
//
//procedure void EVENT_Info_OutsideGridSet(messageid EVT_ID, int boolean)
//{
//	M_EVENT_InfoCheck
//	MSG_GlobalSetInt( EVT_ID, boolean, INT3)
//}
//
//procedure int EVENT_Info_OutsideGridGet(messageid EVT_ID)
//{
//	M_EVENT_InfoCheck
//	return(MSG_GlobalGetInt( EVT_ID, INT3))
//}
//
//procedure void EVENT_Info_StalkSet(messageid EVT_ID, int boolean)
//{
//	M_EVENT_InfoCheck
//	MSG_GlobalSetInt( EVT_ID, boolean, INT4)
//}
//
//procedure int EVENT_Info_StalkGet(messageid EVT_ID)
//{
//	M_EVENT_InfoCheck
//	return(MSG_GlobalGetInt( EVT_ID, INT4))
//}
//
//
//// Retourne vrai si un ennemi peut voir, si on ne spécifie pas d'ennemi, ça retourne vrai si un ennemi quelconque peut nous voir
//procedure int	EVENT_InfoCanGaoSeeGao(object gao1, object gao2, byref messageid tmid_info)
//{
//	int		ti_rank
//	
//	messageid		tmid_info_event
//	
//	message		tm_filter
//
//	MSG_SetNull(tm_filter)
//	tm_filter.msg_sender = gao1
//	tm_filter.msg_gao1 = gao2
//	tm_filter.msg_int1 = C_EVENT_INFOTYPE_SEEN
//
//	ti_rank = -1
//	tmid_info_event = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Info, &ti_rank, tm_filter)
//	if (MSG_GlobalIsValid(tmid_info_event))	
//	{
//		tmid_info = tmid_info_event
//		return(vrai)
//	}
//	else
//	{
////		MSG_GlobalSetInvalid(tmid_info)
//		return(faux)
//	}
//}

procedure void GST_PAF_Effect( vector tv_axe_pos, vector tv_axe_sight, vector tv_paf_position, vector tv_paf_sens, byref vector pv_add_speed, byref float pf_add_rotation, float tf_longeur_levier)
{
	float			tf_proj
	vector		tv_pt_impact
	// Translation ajoutée
	tv_paf_sens.z = 0.0
	pv_add_speed = tv_paf_sens * 5.0
	// rotation ajoutée
	tf_proj = MATH_VecDotProduct( tv_paf_position - tv_axe_pos, tv_axe_sight)
	tv_pt_impact = OBJ_PosGet() + (tf_proj * tv_axe_sight)
	pf_add_rotation = tf_proj / tf_longeur_levier  // intervale [ 0  1]
	pf_add_rotation *= 1.4 * MATH_FloatSign( MATH_VecAngle(tv_pt_impact - tv_axe_pos, tv_paf_sens ,Cv_VerticalVector)) // Angle
}


// **************************************************************************************************
// Rajoute une translation à un acteur et une rotation (si tv_paf_position est précisé)
// **************************************************************************************************
procedure void GST_PAF_Trans_Rotate( vector tv_axe_pos, vector tv_axe_sight, vector tv_paf_position, vector tv_paf_sens, float tf_trans_force_norm, byref vector pv_add_speed, byref float pf_add_rotation)
{
	float			tf_proj
	vector		tv_pt_impact
	float			tf_angle
	float			tf_dot
	vector		tv_norm
	float			tf_trans_norm
	
	// Translation ajoutée
	MATH_VecSetHorzNormalize(tv_paf_sens)
//	if( tf_trans_force_norm != 0.0 )
//		tf_trans_norm = tf_trans_force_norm
//	else
//		tf_trans_norm = 15.0
//	pv_add_speed = tv_paf_sens * tf_trans_norm
	
	pv_add_speed = tv_paf_sens * tf_trans_force_norm
	
	// Rotation ajoutée
	if( ! MATH_VecNullEpsilon(tv_paf_position) )
	{
		// point d'impact spécifié -> on peut calculer la rotation
		tf_proj = MATH_VecDotProduct( tv_paf_position - tv_axe_pos, tv_axe_sight)
		tv_pt_impact = OBJ_PosGet() + (tf_proj * tv_axe_sight)
		
		tv_norm = MATH_VecCrossProduct(tv_axe_sight, Cv_VerticalVector)
		tf_angle = - MATH_VecDotProduct( MATH_VecNormalize(tv_norm), tv_paf_sens )
		if( MATH_VecDotProduct( tv_pt_impact - tv_axe_pos, tv_axe_sight ) < 0 )
			tf_angle *= -1		// dans le dos -> sens trigo inversé
		pf_add_rotation = tf_angle
	}
	else
		pf_add_rotation = 0.0
}

procedure float Amorti_Coef_Dt(float pf_coef)
{
	float 	tf_ret_coef
	float	tf_time
	tf_ret_coef = pf_coef
	
	tf_time = TIME_GetDt()
	while ( tf_time > 0.016 )
	{
		tf_ret_coef *= pf_coef
		tf_time -= 0.016
	}
	return tf_ret_coef
}



// *********************************************************************************
// Rajouter un Event Tir
// *********************************************************************************
// Procédures spécialisées
#ifdef _FINAL_
#define M_EVENT_TirCheck
#endif

#ifndef _FINAL_
#define M_EVENT_TirCheck\
	if (! MSG_GlobalIsValid(EVT_ID))\
		DBG_BreakPoint()\
	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Shoot)\
		DBG_BreakPoint()\
#endif

procedure messageid EVENT_AddEventShoot(  object EVT_func_Pere, int EVT_ShootType, vector tv_start_pos, vector tv_end_pos, object to_collided_actor, int ti_collided_bone_index)
{
	message	EVT_msg
	MSG_SetNull( EVT_msg)
	EVT_msg.msg_int1 = EVT_ShootType
	EVT_msg.msg_int2 = ti_collided_bone_index
	EVT_msg.msg_vec1 = tv_start_pos
	EVT_msg.msg_vec2 = tv_end_pos
	EVT_msg.msg_gao1 = to_collided_actor
	
	return(@EVT_func_Pere MSG_GlobalSend( C_EVENT_TYPE_Shoot, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_EOFADD))
}

procedure int EVENT_ShootTypeGet(  messageid EVT_ID)
{
	M_EVENT_TirCheck
	return( MSG_GlobalGetInt( EVT_ID, INT1))
}

procedure vector EVENT_ShootStartPosGet( messageid EVT_ID)
{
	M_EVENT_TirCheck
	return( MSG_GlobalGetVector( EVT_ID, VEC1))
}

procedure vector EVENT_ShootEndPosGet( messageid EVT_ID)
{
	M_EVENT_TirCheck
	return( MSG_GlobalGetVector( EVT_ID, VEC2))
}

procedure object EVENT_ShootCollidedActorGet(messageid EVT_ID)
{
	M_EVENT_TirCheck
	return( MSG_GlobalGetGao( EVT_ID, GAO1))
}

procedure int EVENT_ShootBoneIndexGet(messageid EVT_ID)
{
	M_EVENT_TirCheck
	return( MSG_GlobalGetInt( EVT_ID, INT2))
}

// *********************************************************************************
// Rajouter un Event Vala
// *********************************************************************************
// Procédures spécialisées
//#ifdef _FINAL_
//#define M_EVENT_ValaCheck
//#endif
//
//#ifndef _FINAL_
//#define M_EVENT_ValaCheck\
//	if (! MSG_GlobalIsValid(EVT_ID))\
//		DBG_BreakPoint()\
//	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Vala)\
//		DBG_BreakPoint()\
//#endif
//
//procedure messageid EVENT_AddEventVala( object to_destinataire, object to_wp, float tf_life_time, float tf_wait_time)
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_gao1 = to_destinataire
//	EVT_msg.msg_gao2 = to_wp
//	EVT_msg.msg_vec1 = cvector(0.0, tf_wait_time, 0.0)
//	
//	if (tf_life_time == -1.0)
//		return(MSG_GlobalSend( C_EVENT_TYPE_Vala, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_Infini | C_EVENT_EOFADD))
//	else
//		return(MSG_GlobalSend( C_EVENT_TYPE_Vala, tf_life_time, EVT_msg, C_EVENT_EOFADD))
//}
//
//procedure object EVENT_Vala_WpGet(messageid EVT_ID)
//{
//	M_EVENT_ValaCheck
//	return( MSG_GlobalGetGao( EVT_ID, GAO2))
//}
//
//
//procedure float EVENT_Vala_DurationGet(messageid EVT_ID)
//{
//	M_EVENT_ValaCheck
//	return( MSG_GlobalGetVector(EVT_ID, VEC1).y)
//}
//

// FRED ------------ DEMANDE de PLAN sur la KAMERA KONG ---------------------------------------------------------------------
// Rien a voir avec les EVENTs mais bien pratique de le mettre ici
procedure int Kcamera_Insert_Plan( float Kcamera_duration, vector Kcamera_axis, float Kcamera_dist, object Kcamera_target, int Kcamera_module , vector Kcamera_offset, float Kcamera_transpeed, int Kcamera_flags)
{
	message	tm_Kcamera
	int				ti_ID
	
	MSG_SetNull( tm_Kcamera )

	ti_ID = @get_global i_cam_plan_id

	tm_Kcamera.msg_id = 1

	tm_Kcamera.msg_sender = OBJ_Me()
	
	tm_Kcamera.msg_int1 = Kcamera_flags
	tm_Kcamera.msg_int2 = Kcamera_module
	tm_Kcamera.msg_int3 = ti_ID

	tm_Kcamera.msg_gao1 = Kcamera_target

	tm_Kcamera.msg_vec1 = cvector(Kcamera_transpeed, Kcamera_dist, Kcamera_duration)
	tm_Kcamera.msg_vec2 = Kcamera_axis
	tm_Kcamera.msg_vec3 = Kcamera_offset

	@get_global m_cam_plan = tm_Kcamera
	@get_global i_cam_plan_id ++

	return(ti_ID)
}

procedure void Kcamera_Kill_Plan( byref int Kcamera_planID)
{
	object	to_kamera
	if (Kcamera_planID)
	{
		to_kamera = @get_global o_camera
		
		if (@get_Kamera_Path to_kamera m_msg_plan_cut.msg_int3 == Kcamera_planID)
		{
			@get_Kamera_Path to_kamera m_msg_plan_cut.msg_id = 0
			@get_Kamera_Path to_kamera f_plan_cut_duration = 0
		}
		Kcamera_planID = 0
	}
}
// FRED ------------ DEMANDE de PLAN sur la KAMERA KONG ---------------------------------------------------------------------


// GESTION ETENDUES D'EAU ==========================================
// ti_checkZ : 0 standard, 1 teste les zones d'eau en-dessous
procedure int WaterFunction(vector tv_checked_pos, byref float tf_water_Z, int ti_lowerZ)
{
	int			ti_i
	object	to_zone
	float		tf_gao_Z
	vector	tv_temp
	vector	tv_pos
	tf_water_Z = Cf_water_Z_unknown
	for( ti_i = 0; ti_i < @get_list_manager i_water_zone_nb; ti_i++)
	{
		tv_pos = tv_checked_pos		// raz à cause du test de lowerZ
		to_zone = @get_list_manager ao_water_zone[ti_i]
		if( to_zone )
		{
			if( @to_zone OBJ_FlagsStatusGet() & OBJ_C_StatusFlag_Active )
			{
				tv_temp = @to_zone OBJ_PosGet()
				if( ti_lowerZ && tv_pos.z > tv_temp.z )
					tv_pos.z = tv_temp.z - 0.5		// abaisser le Z à tester sous le Z de la face d'eau
				if( @to_zone COL_BV_PointCollide(tv_pos) )
				{
					tf_gao_Z = @to_zone OBJ_PosGet().z
					tf_water_Z = tf_gao_Z		// on retourne la hauteur d'eau calculée même si on est au-dessus
					if( tv_pos.z <= tf_gao_Z )
					{
						return vrai
					}
				}
			}
		}
	}
	tv_pos = WTR_GetDif( tv_checked_pos)
	tf_water_Z = tv_pos.z		// on retourne la hauteur d'eau calculée même si on est au-dessus
	if( tv_checked_pos.z <= tf_water_Z)
	{
		return vrai
	}	
	return faux
}

procedure int IsInWater(vector tv_pos, byref float tf_water_Z)
{
	return WaterFunction(tv_pos, tf_water_Z, 0)
}

procedure int IsWaterUnderPos(vector tv_pos)
{
	float	tf_temp
	return WaterFunction(tv_pos, tf_temp, 1)
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                   SIGNAL
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef _FINAL_
#define SIG_M_CheckMsgId(id) \
{\
	if (! MSG_GlobalIsValid(id))\
		DBG_BreakPoint()\
}
#endif

#ifdef _FINAL_
#define SIG_M_CheckMsgId(id) 
#endif

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//
//------------------------------------------------------------------------------------------------------------------------------
// send a signal
//------------------------------------------------------------------------------------------------------------------------------
//
procedure messageid SIG_Send( int argi_type, object argo_object)
{
	message	tm_msg
	
	MSG_SetNull(tm_msg)
	tm_msg.msg_int1 = argi_type
	tm_msg.msg_gao1 = argo_object
	
	return MSG_GlobalSend( C_EVENT_TYPE_Signal, Cf_EVENT_Duree_1Trame, tm_msg, C_EVENT_EOFADD)
}


//
//------------------------------------------------------------------------------------------------------------------------------
// send a ex-signal
//------------------------------------------------------------------------------------------------------------------------------
//
procedure messageid SIG_SendExt( int argi_type, int argi_ext1, int argi_ext2, object argo_object)
{
	message	tm_msg
	
	MSG_SetNull(tm_msg)
	tm_msg.msg_int1 = argi_type
	tm_msg.msg_int2 = argi_ext1
	tm_msg.msg_int3 = argi_ext2
	tm_msg.msg_gao1 = argo_object
	
	return MSG_GlobalSend( C_EVENT_TYPE_Signal, Cf_EVENT_Duree_1Trame, tm_msg, C_EVENT_EOFADD)
}


//
//------------------------------------------------------------------------------------------------------------------------------
// send a ex-signal
//------------------------------------------------------------------------------------------------------------------------------
//
procedure messageid SIG_SendExt3( int argi_type, int argi_ext1, int argi_ext2, float argf_f1, float argf_f2, float argf_f3, object argo_object)
{
	message	tm_msg
	
	MSG_SetNull(tm_msg)
	tm_msg.msg_int1 = argi_type
	tm_msg.msg_int2 = argi_ext1
	tm_msg.msg_int3 = argi_ext2
	tm_msg.msg_gao1 = argo_object
	tm_msg.msg_vec1 = cvector(argf_f1, argf_f2, argf_f3)
	
	return MSG_GlobalSend( C_EVENT_TYPE_Signal, Cf_EVENT_Duree_1Trame, tm_msg, C_EVENT_EOFADD)
}

//
//------------------------------------------------------------------------------------------------------------------------------
// send a float
//------------------------------------------------------------------------------------------------------------------------------
//
procedure messageid SIG_SendFloat2( int argi_type, float argf_f2, object argo_object)
{
	message	tm_msg
	
	MSG_SetNull(tm_msg)
	tm_msg.msg_int1 = argi_type
	tm_msg.msg_gao1 = argo_object
	tm_msg.msg_vec1 = cvector(0.0, argf_f2, 0.0)
	
	return MSG_GlobalSend( C_EVENT_TYPE_Signal, Cf_EVENT_Duree_1Trame, tm_msg, C_EVENT_EOFADD)
}


//
//------------------------------------------------------------------------------------------------------------------------------
// set/get the signal type
//------------------------------------------------------------------------------------------------------------------------------
//
procedure void SIG_TypeSet(messageid arg_id, int argi_type)
{
	SIG_M_CheckMsgId(arg_id)
	MSG_GlobalSetInt(arg_id, argi_type, INT1)
}
//
procedure int SIG_TypeGet(messageid arg_id)
{
	SIG_M_CheckMsgId(arg_id)
	return MSG_GlobalGetInt(arg_id, INT1)
}


//
//------------------------------------------------------------------------------------------------------------------------------
// set/get the signal ext
//------------------------------------------------------------------------------------------------------------------------------
//
procedure int SIG_Ext1Get(messageid arg_id)
{
	SIG_M_CheckMsgId(arg_id)
	return MSG_GlobalGetInt(arg_id, INT2)
}
//
procedure int SIG_Ext2Get(messageid arg_id)
{
	SIG_M_CheckMsgId(arg_id)
	return MSG_GlobalGetInt(arg_id, INT3)
}

//
procedure vector SIG_Ext3Get(messageid arg_id)
{
	SIG_M_CheckMsgId(arg_id)
	return MSG_GlobalGetVector(arg_id, VEC1)
}


//
//------------------------------------------------------------------------------------------------------------------------------
// set/get the signal gao
//------------------------------------------------------------------------------------------------------------------------------
//
procedure void SIG_GaoSet(messageid arg_id, object argo_object)
{
	SIG_M_CheckMsgId(arg_id)
	MSG_GlobalSetGao(arg_id, argo_object, GAO1)
}
//
procedure object SIG_GaoGet(messageid arg_id)
{
	SIG_M_CheckMsgId(arg_id)
	return MSG_GlobalGetGao(arg_id, GAO1)
}




// MESSAGE POINTS DE VIE =====================================================
//
// int1 = C_EVENT_TYPE_Life
// vec1.x = life courante
// vec1.y = life max
// vec1.z = life seuil mode blessé
//
// MESSAGE POINTS DE VIE =====================================================
//procedure messageid EVENT_AddEventLife
//(
//	float 		EVT_func_Life,
//	float 		EVT_func_Life_Max,
//	float		EVT_func_Life_Seuil_Blesse
//)
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = C_EVENT_TYPE_Life
//	EVT_msg.msg_vec1 = cvector( EVT_func_Life, EVT_func_Life_Max, EVT_func_Life_Seuil_Blesse)
//	EVT_msg.msg_vec2 = cvector(0, 0, 0)
//	EVT_msg.msg_vec3 = cvector(0, 0, 0)
//	return( MSG_GlobalSend( C_EVENT_TYPE_Life, Cf_Infinit, EVT_msg, C_EVENT_EOFADD))
//}
//
//// Procédures spécialisées
//#ifdef _FINAL_
//#define M_EVENT_LifeCheck
//#endif
//
//#ifndef _FINAL_
//#define M_EVENT_LifeCheck\
//	if (! MSG_GlobalIsValid(EVT_ID))\
//		DBG_BreakPoint()\
//	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Life)\
//		DBG_BreakPoint()\
//#endif
//
//
//// LIFE ==================================================
//procedure void EVENT_LIFE_MaxLifeSet( messageid EVT_ID, float pf_life)
//{
//	M_EVENT_LifeCheck
//	MSG_GlobalSetVector( EVT_ID, cvector( 0.0, pf_life, 0.0), VEC1, VEC_Y)
//}
//procedure float EVENT_LIFE_MaxLifeGet( messageid EVT_ID)
//{
//	M_EVENT_LifeCheck
//	return (MSG_GlobalGetVector( EVT_ID, VEC1).y) 						// Retourne la fatigue limite celle qui fait passer en Etat blessé
//}
//procedure void EVENT_LIFE_CurLifeSet( messageid EVT_ID, float pf_life)
//{
//	M_EVENT_LifeCheck
//	MSG_GlobalSetVector( EVT_ID, cvector( pf_life, 0.0, 0.0), VEC1, VEC_X)
//}
//procedure float EVENT_LIFE_CurLifeGet( messageid EVT_ID)
//{
////	M_EVENT_LifeCheck
//	if ( ! MSG_GlobalIsValid(EVT_ID) )
//		return 0.0
//	else
//		return (MSG_GlobalGetVector( EVT_ID, VEC1).x) 						// Retourne la fatigue courante
//}
//procedure void EVENT_LIFE_SeuilBlesseSet( messageid EVT_ID, float pf_life)
//{
//	M_EVENT_LifeCheck
//	MSG_GlobalSetVector( EVT_ID, cvector( 0.0, 0.0, pf_life), VEC1, VEC_Z)
//}
//procedure float EVENT_LIFE_SeuilBlesseGet(messageid EVT_ID)
//{
//	M_EVENT_LifeCheck
//	return (MSG_GlobalGetVector( EVT_ID, VEC1).z) 						// Retourne le pourcentage sous lequel l'état deviens blessé
//}
//procedure void EVENT_LIFE_LifeChange( messageid EVT_ID, float pf_life)
//{
//	float	pf_tiredness
//	M_EVENT_LifeCheck
//	MSG_GlobalSetVector( EVT_ID, cvector(MATH_FloatMax(0.0, EVENT_LIFE_CurLifeGet(EVT_ID) - pf_life), 0.0, 0.0), VEC1, VEC_X)
//}
//procedure int EVENT_LIFE_Est_Blesse( messageid EVT_ID)		// Repond si la cible est en mode blesse
//{
//	float	pf_life
//	M_EVENT_LifeCheck
//	if ( EVENT_LIFE_CurLifeGet(EVT_ID) <= EVENT_LIFE_SeuilBlesseGet(EVT_ID) )
//		return vrai									// Mode Blesse
//	else
//		return faux									// Mode Normal
//}
//procedure void EVENT_LIFE_LifeDisplay( messageid EVT_ID, vector pv_pos)			// MACRO TEST : affichage de la fatigue
//{	
//	int		pi_STR
//	if ( @"univ" i_cheat_page == 3)
//	{
//		pi_STR = STR_CreateText( "Life ", pv_pos, 0.0)
//		STR_AppendFloat( pi_STR, EVENT_LIFE_CurLifeGet(EVT_ID), 0)
//	}
//}
//procedure void EVENT_LIFE_StateDisplay( messageid EVT_ID, vector pv_pos)			// MACRO TEST : affichage de la fatigue
//{	
//	int		pi_STR
//	if ( @"univ" i_cheat_page == 3)
//	{
//		if ( MATH_FloatNullEpsilon( EVENT_LIFE_CurLifeGet( EVT_ID)))
//		{
//			if ( MSG_GlobalGetSender( EVT_ID) == @"univ" ao_AllHumains[C_ID_Kong])
//				pi_STR = STR_CreateText( "Gladiator", pv_pos, 0.0)
//			else
//				pi_STR = STR_CreateText( "Mort", pv_pos, 0.0)
//		}
//		else if ( EVENT_LIFE_Est_Blesse( EVT_ID))
//			pi_STR = STR_CreateText( "Blesse", pv_pos, 0.0)
//		else
//			pi_STR = STR_CreateText( "Normal", pv_pos, 0.0)
//	}
//}
//procedure messageid EVENT_LIFE_MSGID_Get(object mo_actor)
//{
//	message	tm_filter
//	int				ti_rank
//	MSG_SetNull(tm_filter)
//	tm_filter.msg_sender = mo_actor
//	tm_filter.msg_int1 = C_EVENT_TYPE_Life
//	ti_rank = -1
//	return( MSG_GlobalSearchIntGao( C_EVENT_TYPE_Life, &ti_rank, tm_filter))
//}


// MESSAGE CADAVRE POUR LA FOOD CHAIN =====================================================
//
// int1 = C_EVENT_TYPE_Cadavre
// int5 = N° de Territoire
// vec1 = position		(standard!!!)
//
//#ifdef _FINAL_
//#define M_EVENT_CadavreCheck
//#endif
//#ifndef _FINAL_
//#define M_EVENT_CadavreCheck\
//	if (! MSG_GlobalIsValid(EVT_ID))\
//		DBG_BreakPoint()\
//	else if (MSG_GlobalGetType(EVT_ID)	!= C_EVENT_TYPE_Cadavre)\
//		DBG_BreakPoint()\
//#endif
//procedure int EVENT_CadavreIDGet(messageid EVT_ID)
//{
//	M_EVENT_CadavreCheck
//	return( MSG_GlobalGetInt(EVT_ID, INT1) )
//}
//procedure int EVENT_CadavreTerritoryGet( messageid EVT_ID )
//{
//	M_EVENT_CadavreCheck
//	return( MSG_GlobalGetInt(EVT_ID, INT5))
//}
//procedure void EVENT_CadavreTerritorySet( messageid EVT_ID, int ti_territory )
//{
//	M_EVENT_CadavreCheck
//	MSG_GlobalSetInt(EVT_ID, ti_territory, INT5)
//}
//procedure void EVENT_CadavreTerritoryUdpate(messageid EVT_ID)
//{
//	M_EVENT_CadavreCheck
//	MSG_GlobalSetInt(EVT_ID, GST_EVENT_Territory_Get(EVENT_PositionGet(EVT_ID)), INT5)
//}
//procedure messageid EVENT_AddEventCadavre
//( 
//	int			EVT_func_ID,
//	object 	EVT_func_Pere, 
//	float 		EVT_func_DureeDeVie, 
//	vector 	EVT_func_Position
//)
//{
//	message	EVT_msg
//	if ( @"univ" i_cheat_page == 3)
//	{
//		STR_CreateText("\c0FF0000FF\\h.04\Cadavre", VIEW_3dWorldTo2d(0, EVT_func_Position), 0.0)
//	}
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_func_ID
//	EVT_msg.msg_int5 = GST_EVENT_Territory_Get(EVT_func_Position)
// 	EVT_msg.msg_vec1 = EVT_func_Position
//	EVT_msg.msg_vec2 = cvector(0, 0, 0)
//	EVT_msg.msg_vec3 = cvector(0, 0, 0)
//	return( @EVT_func_Pere MSG_GlobalSend(C_EVENT_TYPE_Cadavre, EVT_func_DureeDeVie, EVT_msg, C_EVENT_EOFADD))
//}
//procedure int CADAVRE_FreeSlotsNbGet(object to_cadavre)
//{
////	if( ! to_cadavre )
////		return 0
////	else if( @to_cadavre AI_IsModel(get_PNJ_KBats_path) )
////		return @get_PNJ_KBats_path to_cadavre i_foodchain_eat_slots_free
////	else if( @to_cadavre AI_IsModel(get_PNJ_KTREX_Path) )
////		return @get_PNJ_KTREX_Path to_cadavre i_foodchain_eat_slots_free
////	else if( @to_cadavre AI_IsModel(get_PNJ_KRaptor_path) )
////		return @get_PNJ_KRaptor_path to_cadavre i_foodchain_eat_slots_free
////	else if( @to_cadavre AI_IsModel(get_PNJ_RaptorSlim_path) )
////		return @get_PNJ_RaptorSlim_path to_cadavre i_foodchain_eat_slots_free
////	else if( @to_cadavre AI_IsModel(get_PNJ_Scolo_Path) )
////		return @get_PNJ_Scolo_Path to_cadavre i_foodchain_eat_slots_free
////	else
//		return 0
//}
//// MESSAGE CADAVRE POUR LA FOOD CHAIN =====================================================
//



// *********************************************************************************
//
// 			EVENT FIRE
// 
// *********************************************************************************

//// --------( add a fire event )--------
//procedure messageid EVENT_AddEventFire( int EVT_type, object EVT_pere, vector EVT_pos, vector EVT_axe )
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_type					// 0 pour l'instant
//	EVT_msg.msg_vec1 = EVT_pos
//	EVT_msg.msg_vec2 = EVT_axe
//	EVT_msg.msg_vec3 = cvector( 1, 0, 0)
//	return( @EVT_pere MSG_GlobalSend( C_EVENT_TYPE_Fire, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_EOFADD))
//}
//
//// --------( add a fire event )--------
//procedure messageid EVENT_AddEventFireSphere( object EVT_pere, vector EVT_pos, float EVT_radius )
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = 0				// 0 pour l'instant
//	EVT_msg.msg_vec1 = EVT_pos
//	EVT_msg.msg_vec3 = cvector( EVT_radius, 0, 0)
//	return( @EVT_pere MSG_GlobalSend( C_EVENT_TYPE_Fire, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_EOFADD))
//}
//
//// --------( add a fire event )--------
//procedure messageid EVENT_AddEventFireCylindre( object EVT_pere, vector EVT_pos, vector EVT_axe, float EVT_radius)
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = 1					// 1 = cylindre
//	EVT_msg.msg_vec1 = EVT_pos
//	EVT_msg.msg_vec2 = EVT_axe
//	EVT_msg.msg_vec3 = cvector( EVT_radius, 0, 0)
//	return( @EVT_pere MSG_GlobalSend( C_EVENT_TYPE_Fire, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_EOFADD))
//}
//
//// --------( test if a position is in a fire event )--------
//procedure int EVENT_FIRE_IsPosInFire( vector func_pos, object to_exclude_pere )
//{
//	int					EVT_rank, EVT_type
//	vector			EVT_pos, EVT_axe, tv_temp
//	float				EVT_dist, EVT_radius
//	messageid		EVT_ID
//
// 	EVT_rank = -1
//	EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Fire, &EVT_rank)
//	while (MSG_GlobalIsValid(EVT_ID))
//	{
//		if( MSG_GlobalGetSender(EVT_ID) != to_exclude_pere )
//		{
//			EVT_pos = EVENT_PositionGet( EVT_ID )
//			EVT_type = MSG_GlobalGetInt( EVT_ID, INT1)
//			if ( EVT_type == 0) // sphere
//			{
//				EVT_pos -= func_pos
//				EVT_radius = MSG_GlobalGetVector(EVT_ID, VEC3).x
//				EVT_dist = MATH_VecDotProduct(EVT_pos,EVT_pos)
//				if ( EVT_dist < EVT_radius * EVT_radius )
//					return 1
//			}
//			else if (EVT_type == 1) // cylinder
//			{
//				EVT_axe = MSG_GlobalGetVector(EVT_ID, VEC2)
//				EVT_radius = MSG_GlobalGetVector(EVT_ID, VEC3).x
//	
//				tv_temp = func_pos - EVT_pos
//				EVT_dist = MATH_VecDotProduct(tv_temp, EVT_axe) / MATH_VecDotProduct( EVT_axe, EVT_axe)
//				if (EVT_dist > 0 && EVT_dist < 1)
//				{
//					tv_temp -= EVT_dist * EVT_axe
//					if (MATH_VecDotProduct( tv_temp, tv_temp ) < EVT_radius * EVT_radius)
//						return 1
//				}
//			}
//		}
//		EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Fire, &EVT_rank)
//	}
//	return 0
//}
//
//// --------( test if a position is in a fire event )--------
//procedure int EVENT_FIRE_IsCylinderInFire( vector func_pos, vector func_axe, float func_radius, object to_exclude_pere )
//{
//	int					EVT_rank
//	vector			EVT_pos,tv_temp
//	float				EVT_dist
//	messageid		EVT_ID
//
// 	EVT_rank = -1
//	EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Fire, &EVT_rank)
//	while (MSG_GlobalIsValid(EVT_ID))
//	{
//		if( MSG_GlobalGetSender(EVT_ID) != to_exclude_pere )
//		{
//			EVT_pos = EVENT_PositionGet( EVT_ID )
//			tv_temp = EVT_pos - func_pos
//			EVT_dist = MATH_VecDotProduct(tv_temp, func_axe) / MATH_VecDotProduct( func_axe, func_axe)
//			if (EVT_dist > 0 && EVT_dist < 1)
//			{
//				tv_temp -= EVT_dist * func_axe
//				if (MATH_VecDotProduct( tv_temp, tv_temp ) < func_radius * func_radius)
//					return 1
//			}
//		}
//		EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Fire, &EVT_rank)
//	}
//	return 0
//}
//
//
//
//// *********************************************************************************
////
//// 			EVENT POISON
//// 
//// *********************************************************************************
//// int1 = type du poison
//// int2 = sphere ou cylindre
//// vec1 = position
//// vec 2 = axe
//// vec3.x = rayon
//// *********************************************************************************
//
//// --------( add a fire event )--------
//procedure messageid EVENT_AddEventPoison( int EVT_type, object EVT_pere, vector EVT_pos, vector EVT_axe )
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_type			// type de poison
//	EVT_msg.msg_int2 = 0					// par défaut c'est une sphère
//	EVT_msg.msg_vec1 = EVT_pos
//	EVT_msg.msg_vec2 = EVT_axe
//	EVT_msg.msg_vec3 = cvector( 1, 0, 0)
//	return( @EVT_pere MSG_GlobalSend( C_EVENT_TYPE_Poison, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_EOFADD))
//}
//
//// --------( add a fire event )--------
//procedure messageid EVENT_AddEventPoisonSphere( int EVT_type, object EVT_pere, vector EVT_pos, float EVT_radius )
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_type			// type de poison
//	EVT_msg.msg_int2 = 0					// 0 = sphere
//	EVT_msg.msg_vec1 = EVT_pos
//	EVT_msg.msg_vec3 = cvector( EVT_radius, 0, 0)
//	return( @EVT_pere MSG_GlobalSend( C_EVENT_TYPE_Poison, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_EOFADD))
//}
//
//// --------( add a fire event )--------
//procedure messageid EVENT_AddEventPoisonCylindre( int EVT_type, object EVT_pere, vector EVT_pos, vector EVT_axe, float EVT_radius)
//{
//	message	EVT_msg
//	MSG_SetNull( EVT_msg)
//	EVT_msg.msg_int1 = EVT_type			// type de poison
//	EVT_msg.msg_int2 = 1					// 1 = cylindre
//	EVT_msg.msg_vec1 = EVT_pos
//	EVT_msg.msg_vec2 = EVT_axe
//	EVT_msg.msg_vec3 = cvector( EVT_radius, 0, 0)
//	return( @EVT_pere MSG_GlobalSend( C_EVENT_TYPE_Poison, Cf_EVENT_Duree_1Trame, EVT_msg, C_EVENT_EOFADD))
//}
//
//procedure int EVENT_POISON_TypeGet(messageid EVT_ID)
//{
//	return( MSG_GlobalGetInt( EVT_ID, INT1))
//}
//
//
//// --------( test if a position is in a fire event )--------
//procedure int EVENT_POISON_IsPosInPoison( vector func_pos, object to_exclude_pere )
//{
//	int					EVT_rank, EVT_type
//	vector			EVT_pos, EVT_axe, tv_temp
//	float				EVT_dist, EVT_radius
//	messageid		EVT_ID
//
// 	EVT_rank = -1
//	EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Poison, &EVT_rank)
//	while (MSG_GlobalIsValid(EVT_ID))
//	{
//		if( MSG_GlobalGetSender(EVT_ID) != to_exclude_pere )
//		{
//			EVT_pos = EVENT_PositionGet( EVT_ID )
//			EVT_type = MSG_GlobalGetInt( EVT_ID, INT2)
//			if ( EVT_type == 0) // sphere
//			{
//				EVT_pos -= func_pos
//				EVT_radius = MSG_GlobalGetVector(EVT_ID, VEC3).x
//				EVT_dist = MATH_VecDotProduct(EVT_pos,EVT_pos)
//				if ( EVT_dist < EVT_radius * EVT_radius )
//					return EVENT_POISON_TypeGet(EVT_ID)
//			}
//			else if (EVT_type == 1) // cylinder
//			{
//				EVT_axe = MSG_GlobalGetVector(EVT_ID, VEC2)
//				EVT_radius = MSG_GlobalGetVector(EVT_ID, VEC3).x
//	
//				tv_temp = func_pos - EVT_pos
//				EVT_dist = MATH_VecDotProduct(tv_temp, EVT_axe) / MATH_VecDotProduct( EVT_axe, EVT_axe)
//				if (EVT_dist > 0 && EVT_dist < 1)
//				{
//					tv_temp -= EVT_dist * EVT_axe
//					if (MATH_VecDotProduct( tv_temp, tv_temp ) < EVT_radius * EVT_radius)
//						return EVENT_POISON_TypeGet(EVT_ID)
//				}
//			}
//		}
//		EVT_ID = MSG_GlobalScan(C_EVENT_TYPE_Poison, &EVT_rank)
//	}
//	return 0
//}
//
//procedure int EVENT_PafType_Attaque_ArmeEnflammee(int ti_type)
//{
//	if( ! ( ti_type & C_PAF_KK_Repousse ) )
//		if( ti_type & C_PAF_KK_Fire )
//			return vrai
//	return faux
//}
//
//procedure int EVENT_PafType_Attaque_ArmeEmpoisonnee(int ti_type)
//{
//	if( ! ( ti_type & C_PAF_KK_Repousse ) )
//		if( ti_type & C_PAF_KK_Poison )
//			return vrai
//	return faux	
//}
//
//procedure int EVENT_PafType_Repousse_ArmeEnflammee(int ti_type)
//{
//	if( ti_type & C_PAF_KK_Repousse )
//		if( ti_type & C_PAF_KK_Fire )
//			return vrai
//	return faux	
//}
//
//procedure int EVENT_PafType_Repousse_ArmeEmpoisonnee(int ti_type)
//{
//	if( ti_type & C_PAF_KK_Repousse )
//		if( ti_type & C_PAF_KK_Poison )
//			return vrai
//	return faux	
//}
