//
//procedure int EVENT_SearchEvent( int EVT_type, int EVT_filtre_oui, int EVT_filtre_non)
//{
//	int			EVT_func_i																				
//	int			EVT_nb_valide
//	
//	// recherche des cellules valide
//	EVT_nb_valide = 0
//	EVT_func_i = 	@get_Event Valid_IndiceDernierCellule	// Partir de la fin de la liste	
//	while(  EVT_func_i  != -1 && @get_Event Valid_Type[EVT_func_i] <= EVT_type)						// La parcourir juqu au bout
//	{
//		if ( (@get_Event Valid_Type[EVT_func_i] & EVT_type)
//		&& ((@get_Event Valid_Filtre[EVT_func_i] & EVT_filtre_oui)
//		&& !(@get_Event Valid_Filtre[EVT_func_i] & EVT_filtre_non)))
//		{
//			// Cet EVENT est valide pour la recherche
//			@get_Event SearchIndiceMemory[EVT_nb_valide] = EVT_func_i
//			EVT_nb_valide ++
//			if ( EVT_nb_valide >= 20)
//				DBG_Error("Trop de solution pour le tableau actuel")
//		}
//		EVT_func_i = @get_Event Valid_Precedent[EVT_func_i]
//	}
//	return( EVT_nb_valide)
//}