//
//
//procedure int EVENT_AddEvent( int EVT_func_Type, int EVT_func_Filtre, object EVT_func_Pere, float EVT_func_DureeDeVie, vector EVT_func_Position, float EVT_func_Delai, float EVT_func_Size)
//{
//	int			EVT_func_i																				
//
//	EVT_func_i = @get_Event Nb_Event_ToValid																					
//	if ( EVT_func_i >= C_EVENT_Max_Elem)																		
//	{	
//		// Gestion de fin de liste max
//		// Error liste pleine
//		DBG_Error("Trop d event propose a cette trame")
//		return(-1)
//	}
//	// copier l event dans le tableau des event a valider
//	CopyEvent( EVT_func_i,
//	EVT_func_Type,
//	EVT_func_Filtre,
//	EVT_func_Pere,
//	EVT_func_DureeDeVie,
//	EVT_func_Position,
//	EVT_func_Delai,
//	EVT_func_Size,
//	@get_Event i_nb_event)
//	@get_Event i_nb_event++												// Numero de l evenement depuis le debut
//	@get_Event Nb_Event_ToValid ++									// Nombre d element a traiter a la validation
//	
//	return( @get_Event NumeroDeLEvent[EVT_func_i])
//}