//
//procedure void SFX_HaloReductionTaille( vector position, float taille, float extraction, float dureedevie, int couleur)
//{
//		int		halo
//		// Halo ---------------------------------------------------------
//		halo = GFX_Add(21)
//		GFX_MaterialSet(halo, get_SFX_light_and_smoke, 0)	
//		GFX_FlagSet(halo, 4,1)												// Destruction avec reduction de taille.
//		GFX_Setf(halo, 21000, taille)										// taille
//		GFX_Setf(halo, 21002, extraction)								// extraction par rapport au point de génération (vers la cam)
//		GFX_Seti(halo, 21103, 1)											// type de halo
//		GFX_Setv(halo, 21200, position)									// position du halo
//		GFX_Setf(halo, 21005, 0.2)										// temps de mort
//		GFX_Seti(halo, 21100, 16 )										// flags qui dit que la mort va entrainer une réduction de la taille
//		GFX_LifeTimeSet(halo, dureedevie)										// Durée de vie
//		GFX_Seti(halo, 21101, couleur)							// couleur
//			// Halo ---------------------------------------------------------
//}
//
