#include "prs_RaptorSlim_defines.var"

// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "prs_init"
// function track3 = "name"
// function track4 = "name"

//separator	"RIDED"
//int				i_Rided_Action = enum("0-Gniak" 0 "1-Jump" 1)

separator	"networks"
//network		WAY_Spawn		= nonet
network		WAY_Territory		= nonet

separator	"Spawn"
object		o_Spawn		= nobody
private int	i_Spawn_flag

separator	"Attack trigger"
trigger		trigg_attack
private int	i_trigg_attack_valide = vrai_faux

separator	"nothing to do"
object		O_Return			= nobody
//int				i_OutSideTerritory_GoStraightIn = vrai_faux

separator	"BREAK HIDEOUT"
int				i_can_break_hideout		= faux_vrai
private int	i_way_move_bit

separator	"RACE (FOR OCCLUDERS)"
int				i_type	= enum ("RAPTOR" 0 "TREX" 1)

separator	"DBG_ONLY"
int				DBG_Display_Territory = faux_vrai
int				DBG_Display_Jump = vrai_faux
int				DBG_FAKE_RIDED = vrai_faux
object		DBG_IK_test_pilotage_tete
int				DBG_IK_Display_Pilotage = vrai_faux
object		DBG_Force_Target = nobody
int				DBG_Mount_Only = vrai_faux
int				DBG_Anim

// RESEAU
private int				i_net_wp_nb
private object			ao_net_wp[100] //*
private float				af_net_wp_dist[100] // *

// TERRITOIRES
private int				i_net_territory_ID_nb
private int				ai_net_territory_ID[16] // *
private int				ai_net_territory_first_wp_index[16] // *
private int				ai_net_territory_wp_nb[16] // *
private int				ai_territory_link[16]   //*
private int				ai_territory_link2[16] // *
private int				ai_net_territory_ID_index[16]
private int				i_net_territory_bit_field
private int				i_net_territory_ID_bit_field
private int				i_flag_in_my_territory
private object			o_territory_links[20][2] // *
private int				ai_territory_links_ID[20] // *
private int				ai_territory_links_bit[20] // *
private int				i_territory_links
private int				i_territory_links_ID_index[16]
private int				i_territory_skip

private object			o_backup_before_LD_Ter	= nobody

// ETATS
private int				i_sort_etat
private int				i_etat_courant
private int				i_dernier_etat
private int				i_flag_reinit_etat
private function		fct_last_etat
private function		fct_main_etat
private float				f_time_start_etat

// WAY SEARCH
private int				i_way_status
private vector			v_way_destpos
private int				i_way_moving
private int				i_target_territory_ID
private int				i_dest_pos_territory_ID
private int				i_my_territory_ID
private object			ao_way_wp[50]	// way to target
private int				i_way_wp_nb	// nb wp of this way
private int				i_Spawn_way_Loop
private int				i_Spawn_way_Loop_wp_nb		// nb total (pour loop)

private vector			v_way_old_good_destpos
private int				i_old_good_target_territory_ID
private float				f_time_target_not_reachable
private int				i_way_computation_mode

private object			o_path_start_wp = nobody
private object			o_path_dest_wp = nobody
private object			o_current_wp = nobody
private object			o_next_wp = nobody
private object			o_next_next_wp = nobody
private vector			v_next_pos
private int				i_next_territory

// SAUT
private int					i_flag_saut

// FUITE
private int				i_flag_force_fuite
private int				i_flag_outside_territory
private int				i_flag_display_i_am_back
private float				f_fuite_jauge

// DESTRUCTION CACHE
private int					i_flag_hiding_place_hit_enable = faux_vrai
private int					i_attaque_phase
private int					i_hiding_place_index
private int					i_break_hideout_target_hidden
private float					f_attaque_wait_duration
private object				o_cache_best_wp
private object				o_hiding_place


// ACTIONS
private int				i_flag_cri
private int				i_flag_roar
private float				f_delay_before_next_shout_mix			= 1.0
private float			 	f_use_current_wp_action_duration
private int				i_flag_dont_change_action
private int				i_flag_recul
private int				i_flag_force_cri_haut

// JUMP
private int					i_jump_reception_action
private int					i_jump_etat
private	int					i_jump_mode

//
private float					f_jump_friction
private float					f_jump_duration
private float					f_jump_total_duration
private float					f_jump_freq_coef
//private float					f_jump_reception_link_coef
//private float					f_jump_reception_link_length
//private float					f_jump_reception_speed
//private float					f_jump_impulsion_speed
//
private vector				v_jump_friction
private vector				v_jump_gravity
//
private vector				v_jump_start_pos
private vector				v_jump_dest_pos
//
private vector				v_jump_bassin_reception_pos
private vector				v_jump_bassin_reception_speed
//private vector				v_jump_bassin_reception_weight
private vector				v_jump_reception_sight
private vector				v_jump_reception_banking
//
private vector				v_jump_bassin_impulsion_pos
private vector				v_jump_bassin_impulsion_speed
//private vector				v_jump_bassin_impulsion_weight
private vector				v_jump_impulsion_sight
private vector				v_jump_impulsion_banking
//
private vector				av_IK_bassin_reception_offset[3]
private vector				av_IK_bassin_saut_offset[3]


// ANIM SPEEDS
private int					i_normal_action_first_index
private int					i_normal_action_last_index
private int					i_blesse_action_first_index
private int					i_blesse_action_last_index
private int					i_renifle_action_first_index
private int					i_renifle_action_last_index
private int					ai_action_index[10]
private float					af_action_speed[10]

private float					f_wanted_speed
private float					f_wanted_speed_modifier
private float					f_wanted_boost_duration
private float					f_wanted_boost_delay

// DESYNCHRO
private float					f_anim_speed_coef
private float					f_delay_before_shout



// DEPLACEMENT
private float				f_way_tolerance_sqr_dist
private int				i_flag_blesse
private int				i_flag_run
private float				f_force_run_duration
private float				f_current_wp_speed

// GROUND COL
private float			f_ground_col_time
private vector		v_ground_normal = Cv_VerticalVector

// IK LEGS
private float			f_bassin_rotation_angle
private float			f_bassin_Z_offset

private int			i_flag_leg_IK[2]

private float			f_IK_Z_offset[2]
private float			f_IK_coef[2]
private float			f_IK_snap_coef[2]
private float			f_IK_speed[2]
private float			f_IK_tenseur[2]
private float			af_IK_bones_length[2][3]
private float			f_IK_leg_length[2]
private float			f_IK_ground_coef[2]

private float			f_IK_bassin_look_rot_coef

private float			f_IK_bassin_ground_rot_coef

private float			f_IK_bassin_eat_rot_coef
private vector		v_IK_bassin_eat_pos

private float			f_IK_bassin_bite_rot_coef
private vector		v_IK_bassin_bite_pos
private vector		v_IK_bassin_bite_start_quat
private object		o_IK_bassin_bite_actor

private vector		v_IK_ref_ground_pos
private vector		v_virtual_banking = Cv_VerticalVector

private vector		v_IK_dest_pos[2]
private vector		v_IK_local_offset[2]
private vector		v_IK_bone_last_valid_sight[2]
private vector		v_IK_bone_last_valid_banking[2]
private vector		v_IK_ground_pos[2]
private vector		v_IK_ground_normale[2]
private vector		v_IK_feet_Z_axis[2]

private vector		v_IK_bassin_banking
private vector		v_IK_bassin_pos

private object		ao_IK_bones[2][4]

// INDEX FILE
private int					i_file_start_index
private int					i_file_end_index
private int					i_file_size
private int					ai_file[100]


// PISTAGE
private int				i_flag_head_search
private int				i_flag_change_target
private int				i_flag_change_target_while_jumping
private int				i_flag_force_seen_time_update
private int				i_flag_en_chasse

private float				f_time_change_target
private float				f_time_last_best_interet_paf
private float				f_head_search_hyteresis

private messageid	mid_best_interet

private int				i_perceived_best_actor_index
private int				i_perceived_bit_field

private int				i_perceived_actor_nb
private int				ai_perceived_seen[20]
private int				ai_perceived_accessible[20]
private int				ai_perceived_territory[20]
private int				ai_perceived_status[20]
private int				ai_perceived_hiding_place_index[20]
private int				ai_perceived_ID[20]

private float				af_perceived_dist[20]
private float				af_perceived_interest[20]
private float				af_perceived_life_ratio[20]

private vector			av_perceived_position[20]

private object			ao_perceived_actor[20]

// JACKATTACK
private float				f_time_last_jackattack

// CONTACT
private int				i_flag_head_contact

// SUIVI REGARD
private int				i_flag_look
private int				i_flag_look_best_interet
private int				i_flag_perfect_look

private float				f_look_blend_coef
private float				f_look_angle_blend_speed = 8.0
private float				f_look_head_coef
private float				f_look_axis_length
private float				f_look_force_duration
private float				f_look_in_dead_cone_sign

private vector			v_look_pos
private vector			v_last_look_pos
private vector			v_look_pivot_pos
private vector			v_look_axis
private vector			v_look_head_pos
private vector			v_look_last_head_pos
private vector			v_look_banking
private vector			v_look_virtual_sight
private vector			v_look_force_pos

private int				i_head_bone_nb
private object			ao_head_bones[6]
private object			o_ventre
private object			o_force_look_actor

// BODY ROT SPEED
private float			f_body_rot_speed

// BEZIER NECK
private vector		v_bezier_head_look_pos

private float			f_neck_vert_coef
private float			f_neck_col_duration
private float			f_neck_B_weight
private float			f_neck_C_weight
private float			f_neck_bezier_coef					= 1.0
private float			af_neck_bone_bezier_coef[5]		= (1.0, 0.8, 0.6, 0.4, 0.2)
private float			f_neck_length
private float			af_neck_bone_length[4]

private float			f_head_Z_min
private float			f_head_col_ray_Z_speed			= 1.0
private float			f_head_col_ray_Z_offset
private float			f_time_head_col
private vector		v_neck_head_anti_col_pos
private vector		v_neck_col_normale
private vector		v_neck_col_pos

// FIGHT
private int				i_flag_bite
private int				i_flag_zde_fight_enable
private int				i_flag_bite_ok
private int				i_flag_bite_no_wall
private int				i_flag_reachable_test_done

// DYNAMIQUE
private float					f_friction

// SNAP
private int					i_flag_snap_pos
private vector				v_snap_pos

// LIFE & FOODCHAIN
private	float				f_life
private	float				f_lifecur
private	messageid		ID_LIFE
private	float				f_point_de_viande = 10.0
private	int					i_foodchain_eat_slots_nb = 1
private	int					i_foodchain_eat_slots_free

// PAF
private int				i_flag_paf_repousse
private int				i_flag_paf_visual
private int				i_flag_paf_slide
private int				i_flag_paf_fall
private int				i_flag_paf_bronto
private int				i_flag_paf_fly
private int				i_paf_type
private int				i_paf_canal
private float				f_time_last_shot_paf
private float				f_paf_puissance
private float				f_paf_jauge
private vector			v_paf_dir
private vector			v_paf_speed
private object			o_paf_actor

private int				i_paf_sender_nb
private object			ao_paf_sender[20]
private float				af_paf_sender_dommage[20]

private float				f_visual_paf_time
private vector			v_visual_paf_dir 

// GRAB
private int				i_flag_bite_leg
private float				f_head_bite_angle
private float				f_grab_phase_duration
private float				f_grab_on_ground_duration
private float				f_grab_main_hysteresis
private object			o_grab_actor
private messageid	mid_grab_actor_LNK_ID
private int				i_grab_disable

// ANALYSE
private int				i_flag_visual_check_done
private int				i_flag_chck_bst_intrt_done
private int				i_flag_paf_check_done
private int				i_flag_cadavre_check_done

private object			o_main_actor

// HIDING PLACES
private int				i_net_hiding_place_nb
private object			ao_net_hiding_place[10]

// VISION PARAM
private float					f_vision_close_to_head_sqr_dist
private float					f_vision_close_to_feet_sqr_dist
private float					f_vision_near_in_move_dist

// TEST INERTIE
private vector			v_dyn_speed
//private vector			v_last_dyn_speed

// TEST QUATERNION
private int					i_quat_index

private float					f_quat_last_time
private float					af_quat_time[10] = (-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0)
private float					af_quat_coef[10] 

private vector				av_quat_start[10]
private vector				av_quat_end[10]

// SOUND
private float					f_SNF_last_paf_time
private float					f_SNF_between_paf_duration
private int					i_SND_roar_index						= -1

// ON SCREEN ?
private float			f_on_screen_pourcent
private float			f_on_screen_duration

// RAPTOR SUP FOR OCCLUDER
private object		ao_raptors[10]
private int			i_raptors_nb

// CADAVRE
private float					f_delay_between_eat
private object				o_charogne
private object				o_charogne_bone
private float					f_devore_near_actor_duration

// FEU
private float					f_burning_duration

// GRABBED BY KONG
private	object					o_grabbed_actor_KK					// acteur qui me grabbe
private	object					o_snap_actor								// acteur sur lequel je suis snappé
private	vector					v_grabbed_pos_init_blend				// position init du positionnement afterblend en mode grabbé
private	messageid				mid_grabbed_by_Kong_LNK_ID		// liaison grabbé

private	vector					v_projection_dir							// Sens du lancer du Raptor
private	int							i_projectile_mode = 0					// sous-mode de projectile
private 	float						f_pos_blend_coef							// coef de blend de positionnement en état grabbed

private float		f_tremble_time[Ci_Nb_tremble_bone]
private float		f_tremble_delai[Ci_Nb_tremble_bone]
private float		f_a[Ci_Nb_tremble_bone]
private float		f_a1[Ci_Nb_tremble_bone]
private float		f_b[Ci_Nb_tremble_bone]
private float		f_b1[Ci_Nb_tremble_bone]
private int		i_tremble_axe[Ci_Nb_tremble_bone]

// RIDE SUR KONG
private	object					o_bone_ride_KK							// bone de ride


// THROWN
private vector		v_thrown_pos
private vector		v_thrown_dir
private vector		v_thrown_Spd

// RIDED PAR RAYMAN
private	object		o_Rided_Actor
private	messageid	mid_Rided_LNK_ID
private	float			f_Rided_Jump_coef
private	vector		v_Rided_Speed
private	float			f_Rided_Speed_coef
private	vector		v_Rided_Speed_dir
private	vector		v_Rided_Speed_dir_old
private	vector		v_Rided_Sight_dir
private	float			f_Rided_Sight_coef
private	float			f_Rided_last_time
private	float			f_Rided_duration

private	object		ao_frappe_target[10]			
private	int				i_frappe_target_nb						// nb de persos paffés ce coup-ci
private	int				i_frappe_target_nb_backup			// backup du nb de persos paffés au coup d'avant
private	int				i_test_zdf_zdc_done

// IK
private	int				i_frame_nb

// Orientation lateral fct de ta vitesse precedante
private	vector		v_last_speed
private	float			f_bassin_angle

private	float			f_paf_agonie_time
private	int				i_flag_Rided_paf

private	float			f_mord_delai

private	int				i_last_action

// DYNA && JOY
private	float			f_joy_norm
private	vector		v_joy_dir
private	vector		v_Traction_Joy
private	vector		v_Traction_Exterieure
private	float			f_cur_speed
private	vector		v_cur_speed

// Grappin Réglages
separator "Grappin Réglages"
int							i_grappin_reglage_DISPLAY = vrai_faux
float						f_grappin_norm_min_ground = 3.0
float						f_grappin_norm_Zmin_arret = 30.0

