#include "prs_RaptorSlim_defines.var"

int			ti_flag_ok

float		tf_norm
float		tf_dot_product

vector	tv_me_to_target
vector	tv_new_sight
vector	tv_new_banking


// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_PRS_HESITE || i_flag_reinit_etat)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_PRS_HESITE 

//	if (i_perceived_best_actor_index != -1 && (ai_perceived_accessible[i_perceived_best_actor_index] && ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_IS_DEAD) )
//	{
//		// Cas particulier, on fera le cri en init du mode dévore
//		i_flag_change_target = faux
//		macro_change_etat("prs_ETAT_DEVORE")
//	}

	if (fct_last_etat && ! i_flag_reinit_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	i_flag_reinit_etat	= faux
	i_flag_change_target = faux

	if (EVENT_InteretSeenTimeGet(mid_best_interet) == TIME_Get())
		i_flag_force_seen_time_update = vrai
	else
		i_flag_force_seen_time_update = faux

	fct_last_etat = AI_TrackCurGet()

	f_delay_before_shout = MATH_RandFloat(0.0, 0.5)

	if (EVENT_InteretTargetGet(mid_best_interet) == o_main_actor)
		i_SND_roar_index = Ci_SND_Choose_Jack
	else
		i_SND_roar_index = Ci_SND_Choose_Another

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE =======================================================================================================
AI_Execute("prs_exec_check_cadavre")
AI_Execute("prs_exec_check_vision")
AI_Execute("prs_exec_check_paf")
if (i_flag_paf_fly)
	macro_change_etat("prs_ETAT_PAF_FLY")
if (i_flag_paf_fall)
	macro_change_etat("prs_ETAT_PAF_FALL")
if (i_flag_paf_repousse || i_flag_paf_slide || !f_lifecur)
	macro_change_etat("prs_ETAT_PAF_SLIDE")

AI_Execute("prs_exec_update_best_interest")

// GRABBED ----------------------------------------------------------
o_grabbed_actor_KK = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_grabbed_by_Kong_LNK_ID, vrai, nofunc, nofunc)
if (o_grabbed_actor_KK)
	macro_change_etat("prs_ETAT_GRABBED")


if (MSG_GlobalIsValid(mid_best_interet) && i_flag_force_seen_time_update )
{
	DBG_RenderVector(OBJ_PosGet(), Cv_VerticalVector * 1000.0, color_rouge)
	EVENT_InteretSeenTimeSet(mid_best_interet, TIME_Get())
}

if (i_flag_change_target)
{
	i_flag_reinit_etat = vrai
}
else
{
	ti_flag_ok = faux

	if ( i_flag_paf_visual || i_flag_paf_repousse)
		ti_flag_ok = vrai
	else if ( ! i_flag_cri && ( ! f_delay_before_shout && f_time_start_etat) )
		ti_flag_ok = vrai
	
	if (ti_flag_ok)
	{
		if (i_perceived_best_actor_index != -1 && ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_ALREADY_CHECKED)
		{
			i_perceived_best_actor_index = i_perceived_best_actor_index
//			macro_change_etat("PNJ_Raptor_ETAT_RODE")
		}
		else
			macro_change_etat(fct_main_etat)
	}
}

// COMPORTEMENT =================================================================================================
i_flag_look = vrai
i_flag_look_best_interet = vrai

AI_Execute("prs_exec_test_bite")

if ( f_delay_before_shout )
{
	f_delay_before_shout -= TIME_GetDt()
	if ( f_delay_before_shout <= 0.0  && ! i_flag_cri && (TIME_Elapsed(@get_global f_time_last_raptor_roar, 0.5)))
	{
		f_delay_before_shout = 0.0

		switch(i_dernier_etat)
		{
			case ETAT_PRS_HESITE :
			case ETAT_PRS_PAF_SLIDE :
			case ETAT_PRS_PAF_FALL :
			case ETAT_PRS_PAF_FLY :
//			case ETAT_PRS_A_TERRE :
			case ETAT_PRS_FIGHT :
//			case ETAT_PRS_GRAB :
//			case ETAT_PRS_LANCE :
			case ETAT_PRS_MORD :
				if ( ai_perceived_ID[ i_perceived_best_actor_index] == C_ID_Rayman)
					i_flag_cri = vrai
				break

			default:
				i_flag_cri = vrai
		}
	}
}

AI_Execute("prs_exec_select_action")

