


// WP CAPA =======================================================================================
//#define Ci_Capa_Occluder180			OBJ_Capa_0
//#define Ci_Capa_Break_Item				OBJ_Capa_1
//#define Ci_Capa_Occ_Cache				OBJ_Capa_2
//#define Ci_Capa_Cache_checked		OBJ_Capa_3
//#define Ci_Capa_Cache_Small			OBJ_Capa_4
//#define Ci_Capa_Cache_checked		OBJ_Capa_5
//#define Ci_Capa_Fuite						OBJ_Capa_4

//#define Ci_Capa_Action_WP				OBJ_Capa_5
//#define Ci_Capa_Exclusion				OBJ_Capa_6

//#define Ci_Capa_Territory					OBJ_Capa_10
//#define Ci_Capa_LD_Territory			OBJ_Capa_11
//#define Ci_Capa_Exclude_Territory		OBJ_Capa_13
//
//#define Ci_Capa_Item_Breaken			OBJ_Capa_14
//#define Ci_Capa_Skip_This_Wp			OBJ_Capa_15

// GAO CAPA =======================================================================================
#define Ci_Capa_Roar														OBJ_Capa_1

//// WAY BITS LIMIT
//#define Ci_WAY_BIT_WALK				0b00000001
//#define Ci_WAY_BIT_JUMP				0b00000010
//#define Ci_WAY_BIT_BREAK			0b00000100

// GAMEPLAY DEFINE ===============================================================================
#define Cf_delay_before_lose_target									1.5

#define Cf_after_shoot_force_run_duration							3.0

#define Cf_after_bite_force_run_duration								3.0

#define Cf_after_paf_force_run_duration								3.0

// MOVING MODE  =================================================================================
#define Ci_WAY_MODE_FIGHT									0
#define Ci_WAY_MODE_FLEE									1
#define Ci_WAY_MODE_RETURN								2
#define Ci_WAY_MODE_REACH_CACHE					3
#define Ci_WAY_MODE_SPAWN								4

// ETATS =======================================================================================
#define ETAT_PRS_ATTENTE			1
#define ETAT_PRS_FIGHT				2
#define ETAT_PRS_SEARCH			3
#define ETAT_PRS_MORD				4
#define ETAT_PRS_PAF_SLIDE		5
#define ETAT_PRS_PAF_FLY			6
#define ETAT_PRS_PAF_FALL			7
#define ETAT_PRS_FADE					8
#define ETAT_PRS_HESITE 				9
#define ETAT_PRS_MORT				10
#define ETAT_PRS_ATTAQUE_CACHE	11
#define ETAT_PRS_DEVORE			12
#define ETAT_PRS_BURN				13
#define ETAT_PRS_GRABBED			14
#define ETAT_PRS_A_TERRE			15
#define ETAT_PRS_SPAWN				16
#define ETAT_PRS_JUMP					17
#define ETAT_PRS_THROWN			18
#define ETAT_PRS_RIDED				19
#define ETAT_PRS_FALL					20
#define ETAT_PRS_GRAB				100		// plus tard...
#define ETAT_PRS_LANCE				101		// plus tard...

// WAY STATUS =======================================================================================
#define Ci_WAY_STATUS_REACH_TERRITORY												0x00080000
#define Ci_WAY_STATUS_OCCLUDER_USED												0x00002000

// INTERET =======================================================================================
#define Cf_delay_between_target_switching				4.0

// PAF =======================================================================================
#define Cf_paf_resistance													10.0

// ACTIONS =====================================================================================

#define Action_Normal_Attente								000
#define Action_Normal_Marche								001
#define Action_Normal_Marche_Rapide					002
#define Action_Normal_Trot									003
#define Action_Normal_Course								004
#define Action_Blesse_Attente								005
#define Action_Blesse_Marche								006
#define Action_Blesse_Marche_Rapide					007
#define Action_Paf_Face_Tr_Agonie						008

#define Action_Renifle_Attente								010
#define Action_Renifle_Marche								011
#define Action_Renifle_Marche_Rapide					012
#define Action_Renifle_Trot									013


#define Action_Observe											015 
#define Action_Cri												016
#define Action_Mort												017
#define Action_Cri_Deplacement							018
#define Action_Recul											019
#define Action_Paf_Sol_Face									020
#define Action_Paf_Sol_Dos									021
#define Action_Paf_Sol_G										022
#define Action_Paf_Sol_D										023
#define Action_Paf_Air_Face									024
#define Action_Paf_Air_Dos									025
#define Action_Paf_Air_G										026
#define Action_Paf_Air_D										027
#define Action_Paf_Air_D_tr_Agonie						028
#define Action_Paf_Sol_sur_place_tr_Agonie			029
#define Action_Paf_Sol_sur_place_tr_Mort				030
#define Action_Agonie_cycl									031
#define Action_Agonie_attac									032
#define Action_Agonie_fin_lent								033
#define Action_Agonie_fin_lent_tr_att						034
#define Action_Agonie_fin_rapide							035
#define Action_Agonie_fin_rapide_tr_att					036
#define Action_Mort_Paf										037
#define Action_Cri_Haut										038
#define Action_Paf_Air_G_Tr_Agonie						039
#define Action_Paf_Petit_Sol_Face							040
#define Action_Paf_Petit_Sol_Face_tr_att				041
#define Action_Paf_Petit_Sol_G								042
#define Action_Paf_Petit_Sol_G_tr_att					043
#define Action_Paf_Petit_Sol_D								044
#define Action_Paf_Petit_Sol_D_tr_att						045
#define Action_Paf_Petit_Sol_Dos							046
#define Action_Paf_Petit_Sol_Dos_tr_att					047
#define Action_Mort_2											048
#define Action_Mort_2_Paf									049
#define Action_Saut_deb										050
#define Action_Saut_cycl										051
#define Action_Saut_fin											052
#define Action_Saut_fin_surplace							053
#define Action_Grosse_Reception							054
#define Action_Grosse_Reception_tr_Att					055
#define Action_Saut_Pied_G									056
#define Action_Saut_Pied_D									057
#define Action_Saut_Reception_G							058
#define Action_Saut_Reception_D							059
#define Action_Attaque_Colonne							060
#define Action_Saut_deb_move								061
#define Action_Saut_Impulse_Mid							062
#define Action_Saut_Impulse_Long							063
#define Action_Saut_Impulse_High							064
#define Action_Demi_Tour_G_deb							065
#define Action_Demi_Tour_G_deb_tr_att					066
#define Action_Demi_Tour_D_deb							067
#define Action_Demi_Tour_D_deb_tr_att					068
#define Action_Attaque_Colonne_Rex						069
#define Action_Fight_Mord									070
#define Action_Fight_Secoue									071
#define Action_Fight_Block									072
#define Action_Mange_Au_Sol								073
#define Action_Coup_Mur_G									074
#define Action_Coup_Mur_D									075
#define Action_Fight_AttacJack_deb						076
#define Action_Fight_AttacJack_fin							077
#define Action_Fight_AttacJack_tr_att						078
#define Action_Fight_Gali_JackAttack						079
#define Action_Fight_Mord_Face							080
#define Action_Fight_Mord_Haut							081
#define Action_Fight_Avale									082
#define Action_Fight_Mord_tr_Avale						083
#define Action_Fight_Mord_Face_tr_Avale				084
#define Action_Fight_Mord_Haut_tr_Avale				085
#define Action_Fight_Head_Hit_Left						086
#define Action_Fight_Head_Hit_Right						087
#define Action_Coup_Belier									088
#define Action_Meurt_Ecrase									089
#define Action_Rex_Enjambe									090
#define Action_Rex_Enjambe_tr_att						091
#define Action_Rex_Enjambe_tr_marche					092
#define Action_Rex_Cri_G										093
#define Action_Rex_Cri_D										094
#define Action_Rex_Renifle_G								095
#define Action_Rex_Renifle_D								096

#define Action_Chute											098

#define Action_Stop												100
#define Action_Stop_tr_att										101
#define Action_Stop_Rapide									102
#define Action_Stop_Rapide_tr_att							103
#define Action_Demi_Tour_Rapide							104
#define Action_Demi_Tour_Rapide_tr_course			105

#define Action_KKHandGrabbed								110
#define Action_KKHandGrabbedDead						111
#define Action_KKHandGrabbedDeadStop				112

#define Action_Rided_Attente								120
#define Action_Rided_Course									121
#define Action_Rided_Attack									122
#define Action_Rided_Eject									123
#define Action_Rided_Chute									124


// VISION =======================================================================================
#define Cf_cos_angle_vision												-0.653643
#define Cf_dist_vision														100.0

// SOUND =========================================================================================
#define Ci_SND_LeaveRequinMode										01

#define Ci_SND_Meurt														02
#define Ci_SND_Paf_Faible												03
#define Ci_SND_Paf_Moyen												03
#define Ci_SND_Paf_Important											04
#define Ci_SND_Roar														05

#define Ci_SND_Mord														07
#define Ci_SND_Presence													08
#define Ci_SND_Agonie													09

#define Ci_SND_Presence_Attaque									11

#define Ci_SND_BodyFall													13

#define Ci_SND_Grab														15

#define Ci_SND_Kai															17
#define Ci_SND_MangeAuSol											18

#define Ci_SND_Choose_Another										19
#define Ci_SND_Growl														19

#define Ci_SND_Choose_Jack											20
#define Ci_SND_Fire_Scream											21
#define Ci_SND_Fire_Loop												22
#define Ci_SND_Fire_Woosh												23

#define Ci_Galiminus_Eat_Point											1.0
#define Ci_Raptor_Eat_Point												2.0
#define Ci_Rex_Eat_Point													4.0

#define Ci_Nb_tremble_bone		6


#define macro_change_etat(etat)																				\
{																															\
	if (AI_TrackCurGetNum() == 2)																\
		AI_TrackCurChangeNow(etat)																				\
	else																													\
		AI_TrackChange(2, etat)																	\
}

// JUMP MODE
#define Ci_jump_mode_std				0
#define Ci_jump_mode_rided_slow		1
#define Ci_jump_mode_rided_fast		2

// DYNA
#define Cv_Raptor_Gravity						cvector( 0.0, 0.0, -20.0)
#define Cf_Raptor_jump_friction				1.25
#define Cv_Raptor_jump_friction				cvector(Cf_Raptor_jump_friction, Cf_Raptor_jump_friction, 0.0)
#define Cf_Raptor_friction						5.0
#define Cv_Raptor_friction						cvector(Cf_Raptor_friction, Cf_Raptor_friction, 0.0)

#define Cf_Traction_Ice 			2.5
#define Cf_Traction_Walk 			10.0
#define Cf_Traction_Rided			15.0

