#include "prs_RaptorSlim_defines.var"

vector	tv_speed
vector	tv_pos_2D
vector	tv_temp
object	to_canal
float		tf_norm


// DYNA
v_Traction_Joy = Cv_NullVector
v_joy_dir = Cv_NullVector
f_joy_norm = 0.0
v_cur_speed = DYN_SpeedGetVector()
f_cur_speed = MATH_VecNorm(v_cur_speed)

f_mord_delai -= MATH_FloatMin(f_mord_delai, TIME_GetDt())
i_frame_nb++

// EST-CE QU'ON EST SUR LE BON TERRITOIRE ?
i_my_territory_ID = PROC_GAO_GET_TERRITORY( OBJ_Me())
i_flag_in_my_territory = PROC_WAY_TERRITORY_ID_ALLOWED(i_my_territory_ID)


PROC_WAY_REFRESH_TERRITORY()

i_flag_change_target			= faux
i_flag_dont_change_action 	= faux
i_flag_paf_check_done			= faux
i_flag_recul 						= faux
i_flag_zde_fight_enable 		= faux
i_test_zdf_zdc_done			= faux
// PERCEPTION
i_perceived_bit_field = 0

// DYNAMIQUE
if( OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Dyna) )
{
	DYN_TractionSet(Cv_NullVector)
	
	// SPEED Z
	if( i_etat_courant != ETAT_PRS_RIDED )
	{
		DYN_FlagsSet(DYN_C_OptimizeColDisable | DYN_C_SkipFrictionWhenSpeedFromAnim, none)
		DYN_TractionSet(Cv_NullVector)
		
		tv_speed = DYN_SpeedGetVector()
		tv_speed.z = v_dyn_speed.z
		DYN_SpeedSetVector(tv_speed)
	}
	
	// GROUND ?
	if( COL_CollideType(COL_C_Ground) )
	{
//		tv_temp = COL_ZonePosGet(C_zdm_pied)
//		tv_temp -= COL_CollidedPointGet(COL_C_Ground)
//		
//		tf_norm = MATH_VecNorm(tv_temp)
//		if (tf_norm)
//		{
//			tv_temp /= tf_norm
//			tv_temp = MATH_VecInCone(tv_temp, Cv_VerticalVector, Cf_PiBy6, 1)
//			v_ground_normal = MATH_VecBlendRotate(v_ground_normal, tv_temp, 6.0 * TIME_GetDt())
//		}
		v_ground_normal = Cv_VerticalVector
		f_ground_col_time = 0.0
	}
	else
	{
		f_ground_col_time += TIME_GetDt()
	}
}


// MAIN
o_main_actor = AI_MainActorGet(C_ID_Rayman)

// EVENT VISION, ENEMY, CADAVRE =======================================
if( EVENT_LIFE_CurLifeGet(ID_LIFE) )
{
	EVENT_AddEventVision(C_ID_Raptor, C_EVENT_FILTER_Lapin, OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_PosGet(), C_EVENT_Visibility_Full_Mvt, 1.0, 100.0, C_EVENT_CONTEXT_STANDARD, 0, 1.0)
	EVENT_AddEventEnemy(C_ID_Raptor, OBJ_Me(), C_EVENT_EnemyState_Fight)
	
	// LIFE DISPLAY -------------------------------------------------
	to_canal = ANI_CanalObjectGet(Anim_Canal_Tete)
	tv_pos_2D = VIEW_3dWorldTo2d(0, @to_canal OBJ_PosGet())
	EVENT_LIFE_StateDisplay( ID_LIFE, tv_pos_2D + cvector(0.0,0.0,1.5))
	EVENT_LIFE_LifeDisplay( ID_LIFE, tv_pos_2D + cvector(0.0,-0.05,1.5))
}
else
{
	if( i_etat_courant != ETAT_PRS_FADE && f_point_de_viande > 0.0 )
		EVENT_AddEventCadavre(C_ID_Raptor, OBJ_Me(), Cf_EVENT_Duree_1Trame, OBJ_PosGet())
}

f_paf_jauge -= MATH_FloatMin(f_paf_jauge, TIME_GetDt())
f_fuite_jauge -= MATH_FloatMin(f_fuite_jauge, 4.0 * TIME_GetDt())


// BACKUP LAST REACHABLE TARGET
v_way_old_good_destpos = v_way_destpos 
i_old_good_target_territory_ID = i_target_territory_ID

// ROAR
if (OBJ_CapaTest(Ci_Capa_Roar) && i_SND_roar_index != -1)
{
	SND_RequestPlayOnObjCanal(i_SND_roar_index, Anim_Canal_Tete)
	i_SND_roar_index = -1
}
OBJ_CapaSet(none, Ci_Capa_Roar)

// IK COU
i_flag_look = faux
i_flag_perfect_look = faux
i_flag_look_best_interet = faux

v_look_head_pos = OBJ_PosGet() + MATH_VecLocalToGlobal(v_look_head_pos)
v_look_banking = MATH_VecLocalToGlobal(v_look_banking)

v_look_virtual_sight = v_look_banking
MATH_VecSetHorzNormalize(v_look_virtual_sight)

f_look_angle_blend_speed += MATH_FloatMin(8.0 - f_look_angle_blend_speed, 8.0 * TIME_GetDt())

// DUREE A L ECRAN
if (f_on_screen_pourcent > 0.5)
	f_on_screen_duration += TIME_GetDt()
else
	f_on_screen_duration = 0.0
	

// DETECTION DU FEU
f_burning_duration -= MATH_FloatMin(f_burning_duration, TIME_GetDt())

//if( GRID_Has(1) )
//{
//	GRID_CurrentSet(1)
//	if (GRID_CapaGet(OBJ_PosGet()) & Ci_Grid2_EnFeu)
//	{
//		f_burning_duration = 1.0
//	
//		if (f_lifecur)
//			EVENT_AddEventPaf(C_EVENT_FILTER_All, C_PAF_RM_Fire | C_PAF_RM_KiTue, o_main_actor, Cf_EVENT_Duree_1Trame, OBJ_Me(), 1000.0, cvector(MATH_RandFloat(-0.15, 0.15), MATH_RandFloat(-0.15, 0.15), 1.0))
//	}
//	GRID_CurrentSet(0)
//}


// FAKE TAKE PAF
//if( IO_ButtonJustPressed(JoyPSX_Button_rond) && OBJ_SqrDist(o_main_actor) < 36.0)
//{
//	tv_temp = OBJ_PosGet() - @o_main_actor OBJ_PosGet()
//	tv_temp.z = 0.0
//	if( MATH_VecNullToler(tv_temp, 0.01) )	
//		tv_temp = - OBJ_SightGet()
//	else
//		MATH_VecSetNormalize(tv_temp)
//	EVENT_AddEventPaf(C_EVENT_FILTER_All, C_PAF_RM_Moyen, o_main_actor, Cf_EVENT_Duree_1Trame, OBJ_Me(), 5.0, tv_temp)
//}

