#include "prs_RaptorSlim_defines.var"

object	to_head
vector	tv_2d_pos
float		tf_noground_delai

i_flag_chck_bst_intrt_done = faux
i_flag_visual_check_done = faux
i_flag_reachable_test_done = faux
i_flag_paf_check_done = faux
i_flag_cadavre_check_done = faux

to_head = ANI_CanalObjectGet(Anim_Canal_Tete)

v_look_head_pos = @to_head OBJ_PosGet()

tv_2d_pos = VIEW_3dWorldTo2d(0, v_look_head_pos)
if( DBG_Display_Territory )
{
	Str_DisplayTextOnce("ID = ", tv_2d_pos)
	Str_DisplayIntOnce(i_my_territory_ID, tv_2d_pos + cvector(0.04,0,0))
}


// KAMERA ? =======================================================
switch ( i_etat_courant)
{
	case ETAT_PRS_ATTENTE :
	case ETAT_PRS_FADE :
	case ETAT_PRS_MORT : 
	case ETAT_PRS_ATTAQUE_CACHE :
	case ETAT_PRS_DEVORE :
	case ETAT_PRS_SPAWN :
	case ETAT_PRS_GRABBED :
	case ETAT_PRS_RIDED :
		break
	default:
		EVENT_AddEventLockCam(OBJ_Me(), C_EVENT_LockCamStatus_Fight, Cv_NullVector)
		break
}


// CHUTE ? ========================================================
switch ( i_etat_courant)
{
	case ETAT_PRS_PAF_FALL :
	case ETAT_PRS_PAF_FLY :
	case ETAT_PRS_PAF_SLIDE :
	case ETAT_PRS_MORT : 
	case ETAT_PRS_A_TERRE :
	case ETAT_PRS_BURN :
	case ETAT_PRS_FADE :
	case ETAT_PRS_FALL :
	case ETAT_PRS_JUMP :
	case ETAT_PRS_GRABBED :
		break
	default:
		if( OBJ_FlagsIdentityTest(OBJ_C_IdentityFlag_Dyna) )
		{
			if( i_etat_courant == ETAT_PRS_RIDED )
			{
				if( o_Rided_Actor && @o_Rided_Actor AI_IsModel(get_Rayman_Path) && @get_Rayman_Path o_Rided_Actor i_cheat_mode )
					break			// cheat move
				tf_noground_delai = 0.5
			}
			else
				tf_noground_delai = 0.35
			if( f_ground_col_time > tf_noground_delai )
				AI_TrackChange(2, "prs_ETAT_FALL")
		}
		break
}


// SOFT COLLISIONS =================================================
if( ! o_Rided_Actor )
	PRS_Soft_Col()
i_raptors_nb = 0		//	raptors sup check with vision each frame


// RIDED ===========================================================
v_Rided_Speed_dir_old = v_Rided_Speed_dir
if( o_Rided_Actor )
{
	if( ! @o_Rided_Actor AI_IsModel(get_Rayman_Path) || ! @get_Rayman_Path o_Rided_Actor i_cheat_mode )
		f_Rided_duration += TIME_GetDt()
}
else
	f_Rided_duration = 0.0



// DEBUG ACTION ====================================================
//Str_DisplayIntOnce(ACT_ActionGet(), VIEW_3dWorldTo2d(0, OBJ_PosGet()))
//if( i_last_action != ACT_ActionGet() )
//{
//	DBG_TraceString("action ")
//	DBG_TraceInt(ACT_ActionGet())
//	DBG_TraceEOL()
//	i_last_action = ACT_ActionGet()
//}

