#include "prs_RaptorSlim_defines.var"

object	to_target 
object	tao_zde_zde_list[20]
vector	tv_temp
vector	tv_hor_head_sight
vector	tv_cone_origin
vector	tv_pos
vector	tv_sight
vector	tv_banking
int			ti_i
int			ti_ind
int			ti_collision_nb
int			ti_flag_hit
float		tf_cone_length
float		tf_dot_product
float		tf_bassin_angle
vector	tv_delta_speed
vector	tv_new_banking_axis
object	to_bassin
object	to_machoire
vector	tv_offset


// Orientation lateral fct de ta vitesse precedante ==================================================================
to_bassin = ANI_CanalObjectGet(Anim_Canal_Bassin)

tv_delta_speed = (DYN_SpeedGetVector() - v_last_speed) / TIME_GetDt()
tf_bassin_angle = MATH_VecDotProduct(tv_delta_speed, OBJ_HorizonGet()) * 0.01
	
f_bassin_angle = MATH_FloatBlend(f_bassin_angle, -tf_bassin_angle, 3.0 * TIME_GetDt())

tv_new_banking_axis = MATH_VecRotate(OBJ_BankingGet(), OBJ_SightGet(), f_bassin_angle)

@to_bassin OBJ_Rotate_FromTo(@to_bassin MATH_VecGlobalToLocal(OBJ_BankingGet()), @to_bassin MATH_VecGlobalToLocal(tv_new_banking_axis))

v_last_speed = DYN_SpeedGetVector()
// Orientation lateral fct de ta vitesse precedante ==================================================================



// DYNA
v_dyn_speed = DYN_SpeedGetVector()
v_Traction_Exterieure = Cv_NullVector


// LOOK
v_look_head_pos = MATH_VecGlobalToLocal(@ao_head_bones[0] OBJ_PosGet() - OBJ_PosGet())
v_look_banking = MATH_VecGlobalToLocal(@ao_head_bones[0] OBJ_BankingGet())
AI_Execute("prs_exec_neck")


// TEST BITE ===========================================================
to_machoire = ANI_CanalObjectGet(Anim_Canal_Tete)
tv_offset = v_look_axis
MATH_VecSetNorm(tv_offset, 0.5)
tv_temp = @to_machoire OBJ_PosGet() + tv_offset - OBJ_PosGet()
tv_temp = MATH_VecGlobalToLocal(tv_temp)
COL_ZonePosSet(C_zde_fight, tv_temp / OBJ_ZoomGet())

//if( i_etat_courant == ETAT_PRS_RIDED )
//{
	// RIDED BITE
	if( i_flag_zde_fight_enable )
	{
		if( i_flag_bite && ! i_flag_bite_ok )
		{
			i_test_zdf_zdc_done = vrai
			COL_ColSetActivationSet(C_bit_zde_fight, none)
			ti_collision_nb = COL_ZDE_ZDEListGet(&tao_zde_zde_list[0], C_zde_fight, C_zde_corps, all, none, Ci_Filter_IdentityFlag)
			for (ti_i = 0; ti_i < ti_collision_nb; ti_i++)
			{
				to_target = tao_zde_zde_list[ti_i]
				if( to_target == o_Rided_Actor )
					continue
				if( to_target == OBJ_Me() )
					continue
				ti_ind = ARR_ObjSearch(&ao_frappe_target[0], i_frappe_target_nb, to_target)
				if( ti_ind == -1 )
				{
					ao_frappe_target[i_frappe_target_nb] = to_target
					i_frappe_target_nb++
					i_flag_bite_ok = vrai
					SND_RequestPlayOnObjCanal(Ci_SND_Mord, Anim_Canal_Tete)
					EVENT_AddEventPaf(C_EVENT_FILTER_All, C_PAF_RM_Moyen, OBJ_Me(), Cf_EVENT_Duree_1Trame, to_target, 10.0, OBJ_SightGet())
				}
			}
		}
	}
	COL_ColSetActivationSet(none, C_bit_zde_fight)
//}
//else
//{
//	// NORMAL BITE
//	if( i_flag_zde_fight_enable )
//	{
//		if( MSG_GlobalIsValid(mid_best_interet))
//		{
//			to_target = EVENT_InteretTargetGet(mid_best_interet)
//			if (to_target)
//			{
//				COL_ColSetActivationSet(C_bit_zde_fight, none)
//				tv_temp	= v_look_head_pos
//				tv_temp.z -= 0.25
//				COL_ZonePosSet(C_zde_fight, tv_temp / OBJ_ZoomGet())
//				if (COL_ZDE_ZDECollide(to_target, C_zde_fight, C_zde_corps))
//					i_flag_head_contact = vrai
//				else
//					i_flag_head_contact = faux
//			}
//		}
//	}
//	else
//	{
//		i_flag_head_contact = faux
//		COL_ColSetActivationSet(none, C_bit_zde_fight)
//	}
//	
//	// TRY TO HIT
//	if( i_flag_bite && ! i_flag_bite_ok )
//	{
//		ti_flag_hit = faux
//		
//		// Pas de coup porté à travers des murs...	
//		if( ! i_flag_bite_no_wall )
//			return
//		if( MSG_GlobalIsValid(mid_best_interet))
//		{
//			to_target = EVENT_InteretTargetGet(mid_best_interet)
//			if (i_flag_head_contact)
//				ti_flag_hit = vrai
////			else
////			{
////				tv_hor_head_sight = @ao_head_bones[0] OBJ_BankingGet()
////				MATH_VecSetHorzNormalize(tv_hor_head_sight)
////				tf_cone_length = 2.5
////				tv_cone_origin = @ao_head_bones[0] OBJ_PosGet()
////				tv_cone_origin -= tv_hor_head_sight
////				 if (MATH_LIB_ZoneInCone(tv_cone_origin, tv_hor_head_sight, Cf_Cos30, tf_cone_length, @to_target COL_ZonePosGet(C_zde_corps),  @to_target COL_ZoneSizeGet(C_zde_corps), vrai, tf_dot_product, 0, 0))
////					ti_flag_hit = vrai
////				DBG_RenderCone(tv_cone_origin, tv_hor_head_sight * tf_cone_length, MATH_ACos(Cf_Cos30), 0x80008000)
////			}
//			if (ti_flag_hit)		
//			{
//				i_flag_bite_ok = vrai
//				o_IK_bassin_bite_actor = nobody
//				SND_RequestPlayOnObjCanal(Ci_SND_Mord, Anim_Canal_Tete)
//				EVENT_AddEventPaf(C_EVENT_FILTER_All, C_PAF_RM_Moyen, OBJ_Me(), Cf_EVENT_Duree_1Trame, to_target, 10.0, OBJ_SightGet())
//			}
//		}
//	}
//}

// RAZ des persos paffés
if( i_test_zdf_zdc_done ) 
	i_frappe_target_nb_backup = i_frappe_target_nb
if( ( ! i_test_zdf_zdc_done ) && i_frappe_target_nb )
	i_frappe_target_nb = 0
i_test_zdf_zdc_done = faux



// A L ECRAN ??
f_on_screen_pourcent = VIEW_LIB_Pourcent_On_Screen(COL_ZonePosGet(C_zde_corps), COL_ZoneSizeGet(C_zde_corps), 1.0, 1.0, tv_temp, faux)


// RIDED
//Proc_PRS_RidedInfosGet(tv_pos, tv_sight, tv_banking)
tv_pos = Proc_PRS_RidedPosGet()
DBG_RenderCircle(tv_pos, 0.75, Cv_NullVector, color_vert)

