#include "prs_RaptorSlim_defines.var"

int			ti_flag_hit
int			ti_flag_grab
float		tf_cone_length
float		tf_dot_product
vector	tv_cone_origin
vector	tv_hor_head_sight
object	to_target


if( i_flag_bite && ! i_flag_bite_ok)
{
	ti_flag_hit = faux
	
	// Pas de coup porté à travers des murs...	
	if( ! i_flag_bite_no_wall )
		return

	to_target = EVENT_InteretTargetGet(mid_best_interet)
	
	if (i_flag_head_contact)
	{
		ti_flag_hit = vrai
	}
	else
	{
		tv_hor_head_sight = @ao_head_bones[0] OBJ_BankingGet()
		MATH_VecSetHorzNormalize(tv_hor_head_sight)

		tf_cone_length = 2.5
		tv_cone_origin = @ao_head_bones[0] OBJ_PosGet()
		tv_cone_origin -= tv_hor_head_sight

		 if (MATH_LIB_ZoneInCone(tv_cone_origin, tv_hor_head_sight, Cf_Cos30, tf_cone_length, @to_target COL_ZonePosGet(C_zde_corps),  @to_target COL_ZoneSizeGet(C_zde_corps), vrai, tf_dot_product, 0, 0))
			ti_flag_hit = vrai
		DBG_RenderCone(tv_cone_origin, tv_hor_head_sight * tf_cone_length, MATH_ACos(Cf_Cos30), 0x80008000)
	}


	if (ti_flag_hit)		
	{
		i_flag_bite_ok = vrai
		o_IK_bassin_bite_actor = nobody
		SND_RequestPlayOnObjCanal(Ci_SND_Mord, Anim_Canal_Tete)
		ti_flag_grab = faux
//		// Est-ce qu'on peut attraper le perso ou est-ce qu'on doit juste le mordre ?
//		ti_flag_grab = vrai	
//	
//		// CONDITION POUR NE PAS GRABBER
//		if (to_target == o_main_actor && i_grab_disable)
//			ti_flag_grab = faux
//		else if (IsThis_ID_Humain(ai_perceived_ID[i_perceived_best_actor_index]) && to_target != o_main_actor && ! TIME_Elapsed(@get_global f_raptor_last_grab_time, 60.0) )
//			ti_flag_grab = faux
//
//	
//		if (ti_flag_grab)
//		{
//			// Si le perso veut bien, on va se regarder dans le blanc des yeux puis je vais le bouffer !!!
//			o_grab_actor = LNK_ThisClientGet(to_target, Ci_LNK_GRAB_RAPTOR, mid_grab_actor_LNK_ID, vrai, "PNJ_Raptor_exec_GRAB_init", nofunc, "PNJ_Raptor_exec_GRAB_init")
//			if (o_grab_actor)
//			{
//				if (IsThis_ID_Marin(ai_perceived_ID[i_perceived_best_actor_index]))
//					@get_global f_raptor_last_grab_time = TIME_Get()
//				else if (to_target == o_main_actor && raptor_type == C_ID_Raptor)
//					i_grab_disable = MATH_Modulo(i_grab_disable + 1, 3)
//
//				macro_change_etat("prs_ETAT_GRAB")
//			}
//			else
//			{
//				ti_flag_grab = faux
//			}
//		}

		switch(ai_perceived_ID[i_perceived_best_actor_index])
		{
			case C_ID_Scolo :
				break
				
			default:
				if (!ti_flag_grab)
					EVENT_AddEventPaf(C_EVENT_FILTER_All, C_PAF_KK_Moyen, OBJ_Me(), Cf_EVENT_Duree_1Trame, to_target, 6.0, OBJ_SightGet())
		}
	}
}