#include "prs_RaptorSlim_defines.var"

int					ti_rank
int					ti_i
int					ti_index
int					ti_new_interet_index
int					ti_last_best_interet_index
int					ti_territory_ID
int					ti_flag_ok
int					ti_flag_choose_best_interest

float				tf_best_dist
float				tf_interet
float				tf_best_interet
float				tf_interet_reel

object			to_best_interet_actor
object			to_last_best_interet_gao
object			to_nearest_wp
object			to_nearest_memorised_wp
object			to_gao
object			to_main

message		tm_msg_filter

if (i_flag_chck_bst_intrt_done)
	return
	
i_flag_chck_bst_intrt_done = vrai

ti_flag_ok = faux
	
ti_new_interet_index = -1
ti_last_best_interet_index = i_perceived_best_actor_index

if (MSG_GlobalIsValid(mid_best_interet))
	to_last_best_interet_gao = EVENT_InteretTargetGet(mid_best_interet)
else
	to_last_best_interet_gao = nobody

// CINE TARGET
if (ti_new_interet_index == -1)
{
	for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
	{
		if (ai_perceived_status[ti_i] & Ci_PERCEIVED_CINE_TARGET)
		{
			ti_new_interet_index = PRS_Best_Interet_Update(ti_i)
			break
		}
	}
}

// REGLE J'ATTAQUE UN PERSO QUI EST DANS UNE CACHE DESTRUCTIBLE
if (ti_new_interet_index == -1)
{
	ti_flag_ok = vrai

	if (i_perceived_best_actor_index == -1)
		ti_flag_ok = faux
	else if ( ! (ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_IN_HIDING_PLACE))
		ti_flag_ok = faux
	else
	{
		switch(i_etat_courant)
		{
			case ETAT_PRS_MORD :
//			case ETAT_COODBOOL :
//			case ETAT_GRAB :
				ti_flag_ok = faux
				break
		}
	}
	
	if (ti_flag_ok)
	{
		tf_best_interet	 = 0.0
	
		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
		{
			if (ai_perceived_status[ti_i] & (Ci_PERCEIVED_IN_HIDING_PLACE | Ci_PERCEIVED_IS_DEAD | Ci_PERCEIVED_ALREADY_GRABBED) )
				continue
			
//			if (ai_perceived_territory[ti_i] != i_my_territory_ID)
//				continue

			if (@ao_perceived_actor[ti_i] OBJ_HierarchyGet())
				continue

			if ( ! ai_perceived_accessible[ti_i] )
				continue

			if ( ! ai_perceived_seen[ti_i] )
				continue

			tf_interet = af_perceived_interest[ti_i]

			if (tf_interet > tf_best_interet)
			{
				tf_best_interet = tf_interet
				ti_new_interet_index = ti_i
			}
		}

		if (ti_new_interet_index != -1)
		{
			ti_new_interet_index = PRS_Best_Interet_Update(ti_new_interet_index)
		}
	}
}


//// REGLE COLLISION
//if (ti_new_interet_index == -1)
//{
//	ti_flag_ok = vrai
//	
//	if (f_on_screen_pourcent == -1.0)
//		ti_flag_ok = faux
//	else if (! TIME_Elapsed(f_time_change_target, Cf_delay_between_target_switching))
//		ti_flag_ok = faux
//	else if (i_perceived_best_actor_index != -1 && ai_perceived_status[i_perceived_best_actor_index] & (Ci_PERCEIVED_COLLIDED_ACTOR | Ci_PERCEIVED_CLOSE_TO_FEET | Ci_PERCEIVED_CLOSE_TO_HEAD) )
//		ti_flag_ok = faux
//	else
//	{
//		switch(i_etat_courant)
//		{
//			case ETAT_MORD :
//			case ETAT_GRAB :
//				ti_flag_ok = faux
//				break
//		}
//	}
//	
//	if (ti_flag_ok)
//	{
//		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
//		{
//			if (raptor_type == C_ID_Tyranosaure && ti_i != i_perceived_main_actor_index)
//				continue
//		
//			if (ai_perceived_status[ti_i]	 & Ci_PERCEIVED_IS_DEAD)
//				continue
//		
//			if (ai_perceived_status[ti_i] & (Ci_PERCEIVED_COLLIDED_ACTOR | Ci_PERCEIVED_CLOSE_TO_FEET | Ci_PERCEIVED_CLOSE_TO_HEAD) )
//			{
//				ti_new_interet_index = PNJ_Raptor_Best_Interet_Update(ti_i)
//	
//#ifndef _FINAL_
//				if (DBG_Log_Allowed && (ti_new_interet_index != -1 && to_last_best_interet_gao != ao_perceived_actor[ti_new_interet_index]) )
//				{
//					DBG_TraceFloat(TIME_Get())
//					DBG_TraceString(" => ")
//					DBG_TraceObject(OBJ_Me())
//					DBG_TraceString(" préfère ")
//					DBG_TraceObject(ao_perceived_actor[ti_new_interet_index])
//					if (to_last_best_interet_gao)
//					{
//						DBG_TraceString(" à ")
//						DBG_TraceObject(to_last_best_interet_gao)
//					}
//					DBG_TraceString(" PROXIMITE : ")
//					if (ai_perceived_status[ti_i] & Ci_PERCEIVED_COLLIDED_ACTOR)
//						DBG_TraceString(" COLLISION ")
//					if (ai_perceived_status[ti_i] & Ci_PERCEIVED_CLOSE_TO_FEET)
//						DBG_TraceString(" PROXIMITE PIEDS")
//					if (ai_perceived_status[ti_i] & Ci_PERCEIVED_CLOSE_TO_HEAD )
//						DBG_TraceString(" PROXIMITE TETE")
//					DBG_TraceEOL()
//				}
//#endif
//	
//				break
//			}
//		}
//	}
//}

// REGLE PAF
if (ti_new_interet_index == -1)
{
	ti_flag_ok = vrai

	if (! TIME_Elapsed(f_time_change_target, Cf_delay_between_target_switching))
	{
		ti_flag_ok = faux
	}
	else
	{
		switch(i_etat_courant)
		{
			case ETAT_PRS_MORD :
//			case ETAT_COODBOOL :
//			case ETAT_GRAB :
				ti_flag_ok = faux
				break
		}
	}
	
	if (ti_flag_ok)
	{
		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
		{
			if (ai_perceived_status[ti_i] & Ci_PERCEIVED_PAF)
			{
				ti_new_interet_index = PRS_Best_Interet_Update(ti_i)
	
//#ifndef _FINAL_
				if ((ti_new_interet_index != -1 && to_last_best_interet_gao != ao_perceived_actor[ti_new_interet_index]) )
				{
					DBG_TraceFloat(TIME_Get())
					DBG_TraceString(" => ")
					DBG_TraceObject(OBJ_Me())
					DBG_TraceString(" préfère ")
					DBG_TraceObject(ao_perceived_actor[ti_new_interet_index])
					if (to_last_best_interet_gao)
					{
						DBG_TraceString(" à ")
						DBG_TraceObject(to_last_best_interet_gao)
					}
					DBG_TraceString(" PAF D'UN ACTOR")
					DBG_TraceEOL()
				}
//#endif
	
				break
			}
		}
	}
}


// REGLE CADAVRE : SI JE VOIS UN PERSO INANIME, MIAM MIAM
if (ti_new_interet_index == -1)
{
	ti_flag_ok = vrai

	switch(i_etat_courant)
	{
//		case ETAT_GRAB :
		case ETAT_PRS_MORD :
//		case ETAT_COODBOOL :
//		case ETAT_VALA :
			ti_flag_ok = faux
			break
			
		default:
	}


	if (ti_flag_ok)
	{
		tf_best_dist = Cf_Infinit

		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
		{
			// JE PARSE TOUT CADAVRE VU OU ENTENDU ET ACCESSIBLE
//			if (ao_perceived_actor[ti_i] == o_last_cadavre)
//				continue

			if (! ai_perceived_accessible[ti_i])
				continue

			if (ai_perceived_status[ti_i] & Ci_PERCEIVED_BODY_MEMORISED)
				continue

			if (ai_perceived_status[ti_i] & Ci_PERCEIVED_IS_DEAD) // && ( ai_perceived_seen[ti_i] || ai_perceived_status[ti_i] & Ci_PERCEIVED_HEARD ) )
			{
//				if (PNJ_Raptor_Is_Body_Memorised(ao_perceived_actor[ti_i]))
//					continue
				to_main = AI_MainActorGet(C_ID_Rayman) 
				if (@to_main OBJ_HierarchyGet() && @to_main OBJ_SqrDist(ao_perceived_actor[ti_i]) > 2500.0)
				{
//					PNJ_Raptor_Memorise_Body(ao_perceived_actor[ti_i])
					ai_perceived_status[ti_i] |= Ci_PERCEIVED_BODY_MEMORISED
					continue
				}

				if (af_perceived_dist[ti_i] < tf_best_dist)
				{
					ti_new_interet_index = ti_i
					tf_best_dist = af_perceived_dist[ti_i]
				}
			}
		}

		ti_new_interet_index = PRS_Best_Interet_Update(ti_new_interet_index)

		if (ti_new_interet_index != -1 && to_last_best_interet_gao != ao_perceived_actor[ti_new_interet_index])
		{
//#ifndef _FINAL_
//			if (DBG_Log_Allowed)
//			{
//				DBG_TraceFloat(TIME_Get())
//				DBG_TraceString(" => ")
//				DBG_TraceObject(OBJ_Me())
//				if (ai_perceived_seen[ti_new_interet_index])
//					DBG_TraceString(" a vu ")
//				else
//					DBG_TraceString(" a entendu ")
//				DBG_TraceObject(ao_perceived_actor[ti_new_interet_index])
//				DBG_TraceString(" en train d'agoniser (NOUVEAU CADAVRE)")
//				DBG_TraceEOL()
//			}
//#endif
		}
	}
}

// REGLE : PERSO SUR MA TRAJECTOIRE
if (ti_new_interet_index == -1)
{
	ti_flag_ok = vrai

	switch(i_etat_courant)
	{
//		case ETAT_GRAB :
		case ETAT_PRS_MORD :
//		case ETAT_COODBOOL :
//		case ETAT_DEVORE :
			ti_flag_ok = faux
			break
			
//		default:
//			if (i_perceived_best_actor_index != -1 && ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_NEAR_IN_MOVE_CONE)
//				ti_flag_ok = faux
	}

	if (ti_flag_ok)
	{
		// JE PRENDS LE MEILLEUR DE CEUX QUI SONT DANS CERTAINS CONES
		tf_best_dist = Cf_Infinit

		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
		{
			if ( ! (ai_perceived_status[ti_i] & Ci_PERCEIVED_NEAR_IN_MOVE_CONE) )
				continue

			if (ai_perceived_status[ti_i] & (Ci_PERCEIVED_IS_DEAD | Ci_PERCEIVED_ALREADY_GRABBED | Ci_PERCEIVED_ATTACKED | Ci_PERCEIVED_FAILING | Ci_PERCEIVED_CARRY))
				continue

			if ( ! ai_perceived_accessible[ti_i] )
				continue

			if ( ! ai_perceived_seen[ti_i] )
				continue

			if (af_perceived_dist[ti_i] >= tf_best_dist)
				continue
		
			tf_best_dist = af_perceived_dist[ti_i]

			if ( @ao_perceived_actor[ti_i] AI_HaveSameModel( OBJ_Me()))
				continue
			// En dehors de Jack, on va zapper les autres marins selon certains critères
			if (! TIME_Elapsed(f_time_change_target, Cf_delay_between_target_switching) )
				continue
						
			ti_new_interet_index = ti_i
			tf_best_dist = af_perceived_dist[ti_i]
		}
		
		ti_new_interet_index = PRS_Best_Interet_Update(ti_new_interet_index)
		if (ti_new_interet_index != -1 && to_last_best_interet_gao != ao_perceived_actor[ti_new_interet_index])
		{

//#ifndef _FINAL_
//			if (DBG_Log_Allowed)
//			{
				DBG_TraceFloat(TIME_Get())
				DBG_TraceString(" => ")
				DBG_TraceObject(OBJ_Me())
				DBG_TraceString(" préfère ")
				DBG_TraceObject(ao_perceived_actor[ti_new_interet_index])
				if (to_last_best_interet_gao)
				{
					DBG_TraceString(" à ")
					DBG_TraceObject(to_last_best_interet_gao)
				}
				DBG_TraceString(" CE PERSO EST SUR MA TRAJECTOIRE")
				DBG_TraceEOL()
//			}
//#endif
		}
	}
}

// FORCE TARGET
//if (ti_new_interet_index == -1)
//{
//	switch(i_etat_courant)
//	{
//		case ETAT_PRS_MORD :
//		case ETAT_COODBOOL :
//		case ETAT_GRAB :
//			ti_flag_ok = faux
//			break
//
//		default:	
//			if (i_flag_ignore_force_target)
//				ti_flag_ok = faux
//			else
//				ti_flag_ok = vrai
//	}
//
//	if (ti_flag_ok)
//	{
//		if (! MSG_GlobalIsValid(mid_force_target))	
//		{
//			ti_rank = -1
//			MSG_SetNull(tm_msg_filter)
//			tm_msg_filter.msg_int1 = C_EVENT_INFOTYPE_FORCE_TARGET
//	
//			mid_force_target = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Info, &ti_rank, tm_msg_filter)
//			while(MSG_GlobalIsValid(mid_force_target))
//			{
//				to_gao = EVENT_Gao1Get(mid_force_target)
//				if ( ! to_gao || to_gao == OBJ_Me())
//					break
//					
//				mid_force_target = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Info, &ti_rank, tm_msg_filter)
//			}
//		}
//	
//		if (MSG_GlobalIsValid(mid_force_target))
//		{
//			to_gao = EVENT_Gao2Get(mid_force_target)
//		
//			// Si je tiens déjà ce perso dans ma bouche, je suis sur la bonne voie
//			if (to_gao != o_grab_actor)
//			{
//				// Je vais rechercher ce perso parmis les persos que je vois et qui sont accessibles
//				ti_index = ARR_ObjSearch(&ao_perceived_actor[0], i_perceived_actor_nb, to_gao)
//				if (ti_index != -1)
//				{
//					if (ai_perceived_status[ti_index] & (Ci_PERCEIVED_ALREADY_GRABBED | Ci_PERCEIVED_FAILING) )
//					{
//						MSG_GlobalDelete(mid_force_target, C_EVENT_DEL)
//					}
//					else // if (ai_perceived_accessible[ti_index])
//					{
//						// OK, il est accessible, je vais le bouffer...
//						i_flag_ignore_force_target = vrai
//						
//						ai_perceived_seen[ti_index] = vrai
//						ti_new_interet_index = PNJ_Raptor_Best_Interet_Update(ti_index)
//					}
//				}
//			}
//		}
//	}
//
//#ifndef _FINAL_
//	if (DBG_Log_Allowed && (ti_new_interet_index != -1 && to_last_best_interet_gao != ao_perceived_actor[ti_new_interet_index]) )
//	{
//		DBG_TraceFloat(TIME_Get())
//		DBG_TraceString(" => ")
//		DBG_TraceObject(OBJ_Me())
//		DBG_TraceString(" préfère ")
//		DBG_TraceObject(ao_perceived_actor[ti_new_interet_index])
//		if (to_last_best_interet_gao)
//		{
//			DBG_TraceString(" à ")
//			DBG_TraceObject(to_last_best_interet_gao)
//		}
//		DBG_TraceString(" FORCE TARGET")
//		DBG_TraceEOL()
//	}
//#endif
//}

//if (i_etat_courant == ETAT_DEVORE && i_perceived_best_actor_index != -1 && @ao_perceived_actor[i_perceived_best_actor_index] AI_IsModel("Objets/OBJ_Cadavre"))
//{
//	// REGLE EN MODE DEVORE : SI ON TIRE VERS MOI
//	if (ti_new_interet_index == -1)
//	{
//		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
//		{
//			if (ai_perceived_status[ti_i] & Ci_PERCEIVED_NEAR_SHOT)
//			{
//				ti_new_interet_index = PNJ_Raptor_Best_Interet_Update(ti_i)
//	
//#ifndef _FINAL_
//				if (DBG_Log_Allowed && (ti_new_interet_index != -1 && to_last_best_interet_gao != ao_perceived_actor[ti_new_interet_index]) )
//				{
//					DBG_TraceFloat(TIME_Get())
//					DBG_TraceString(" => ")
//					DBG_TraceObject(OBJ_Me())
//					DBG_TraceString(" préfère ")
//					DBG_TraceObject(ao_perceived_actor[ti_new_interet_index])
//					if (to_last_best_interet_gao)
//					{
//						DBG_TraceString(" à ")
//						DBG_TraceObject(to_last_best_interet_gao)
//					}
//					DBG_TraceString(" MODE DEVORE => ON ME TIRE DESSUS ")
//					DBG_TraceEOL()
//				}
//#endif
//				break
//			}
//		}
//	}
//	
//	// REGLE EN MODE DEVORE : SI J'ENTENDS UN TIR
//	if (ti_new_interet_index == -1)
//	{
//		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
//		{
//			if (ai_perceived_status[ti_i] & Ci_PERCEIVED_HEARD_SHOT)
//			{
//				ti_new_interet_index = PNJ_Raptor_Best_Interet_Update(ti_i)
//	
//#ifndef _FINAL_
//				if (DBG_Log_Allowed && (ti_new_interet_index != -1 && to_last_best_interet_gao != ao_perceived_actor[ti_new_interet_index]) )
//				{
//					DBG_TraceFloat(TIME_Get())
//					DBG_TraceString(" => ")
//					DBG_TraceObject(OBJ_Me())
//					DBG_TraceString(" préfère ")
//					DBG_TraceObject(ao_perceived_actor[ti_new_interet_index])
//					if (to_last_best_interet_gao)
//					{
//						DBG_TraceString(" à ")
//						DBG_TraceObject(to_last_best_interet_gao)
//					}
//					DBG_TraceString(" MODE DEVORE => J'ENTENDS UN TIR")
//					DBG_TraceEOL()
//				}
//#endif	
//				break
//			}
//		}
//	}
//}


// REGLE : CIBLE ATTAQUEE PAR UN AUTRE PERSO
if (ti_new_interet_index == -1)
{
	ti_flag_ok = vrai

	if ( ! TIME_Elapsed(f_time_change_target, Cf_delay_between_target_switching) )
		ti_flag_ok = faux
	else if (i_perceived_best_actor_index != -1)
		ti_flag_ok = faux

	if (ti_flag_ok)
	{
		tf_best_dist = Cf_Infinit

		for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
		{
			if ( ! (ai_perceived_status[ti_i] & Ci_PERCEIVED_ATTACKED) )
				continue

		 	if (af_perceived_dist[ti_i] > tf_best_dist)
		 		continue

			ti_new_interet_index = ti_i
			tf_best_dist = af_perceived_dist[ti_i]
		}

		ti_new_interet_index = PRS_Best_Interet_Update(ti_new_interet_index)

		if (ti_new_interet_index != -1 && to_last_best_interet_gao != ao_perceived_actor[ti_new_interet_index])
		{
//#ifndef _FINAL_
//			if (DBG_Log_Allowed)
//			{
				DBG_TraceFloat(TIME_Get())
				DBG_TraceString(" => ")
				DBG_TraceObject(OBJ_Me())
				DBG_TraceString(" entend un pote attaquer ")
				DBG_TraceObject(ao_perceived_actor[ti_new_interet_index])
				DBG_TraceString(" et va voir s'il en reste un morceau")
				DBG_TraceEOL()
//			}
//#endif
		}
	}
}


// ===========================================================================
// INTERET MIS A ZERO :
// ===========================================================================
if (i_perceived_best_actor_index == -1)
{
	// PAS DE NOUVELLE INFO
}
else if (ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_CARRY)
{
	// - SI MA CIBLE PORTE QUELQU'UN
//#ifndef _FINAL_
//	if (DBG_Log_Allowed && EVENT_InteretGet(mid_best_interet))
//	{
//		DBG_TraceFloat(TIME_Get())
//		DBG_TraceString(" => ")
//		DBG_TraceObject(OBJ_Me())
//		DBG_TraceString(" constate que ")
//		DBG_TraceObject(ao_perceived_actor[i_perceived_best_actor_index])
//		DBG_TraceString(" porte quelqu'un => INTERET NULL")
//		DBG_TraceEOL()
//	}
//#endif

	EVENT_InteretSet(mid_best_interet, 0.0)
}

else if (ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_ALREADY_GRABBED)
{
	// - SI MA CIBLE EST DEJA GRABBEE 
//#ifndef _FINAL_
//	if (DBG_Log_Allowed && EVENT_InteretGet(mid_best_interet))
//	{
//		DBG_TraceFloat(TIME_Get())
//		DBG_TraceString(" => ")
//		DBG_TraceObject(OBJ_Me())
//		DBG_TraceString(" constate que ")
//		DBG_TraceObject(ao_perceived_actor[i_perceived_best_actor_index])
//		DBG_TraceString(" est deja grabe par un autre raptor => INTERET NULL")
//		DBG_TraceEOL()
//	}
//#endif

	EVENT_InteretSet(mid_best_interet, 0.0)
}
else if (ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_IS_DEAD)
{
	// - SI C'EST UNE  CARCASSE
//#ifndef _FINAL_
//	if (DBG_Log_Allowed && EVENT_InteretGet(mid_best_interet) > 10.0)
//	{
//		DBG_TraceFloat(TIME_Get())
//		DBG_TraceString(" => ")
//		DBG_TraceObject(OBJ_Me())
//		DBG_TraceString(" constate que ")
//		DBG_TraceObject(ao_perceived_actor[i_perceived_best_actor_index])
//		DBG_TraceString(" est agonisant => INTERET 10 ")
//		DBG_TraceEOL()
//	}
//#endif

	EVENT_InteretSet(mid_best_interet, 10.0)
}
else if (ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_ALREADY_CHECKED)
{
	// 	- SI MA CIBLE EST INACCESSIBLE ET JE SUIS DEJA ALLE AU POINT LE PLUS PROCHE DE SA POSITION
//#ifndef _FINAL_
//	if (DBG_Log_Allowed && EVENT_InteretGet(mid_best_interet))
//	{
//		DBG_TraceFloat(TIME_Get())
//		DBG_TraceString(" => ")
//		DBG_TraceObject(OBJ_Me())
//		DBG_TraceString(" est déjà allé au point le plus proche de ")
//		DBG_TraceObject(ao_perceived_actor[i_perceived_best_actor_index])
//		DBG_TraceString(" => INTERET NULL ")
//		DBG_TraceEOL()
//	}
//#endif

	EVENT_InteretSet(mid_best_interet, 0.0)
}
else if ( ! (ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_IN_HIDING_PLACE) && 
		! PROC_WAY_TERRITORY_ID_ALLOWED(ai_perceived_territory[i_perceived_best_actor_index]))
{
	// 	- SI MA CIBLE EST INACCESSIBLE ET EN DEHORS D'UNE CACHE DESTRUCTIBLE
//#ifndef _FINAL_
//	if (DBG_Log_Allowed && EVENT_InteretGet(mid_best_interet))
//	{
//		DBG_TraceFloat(TIME_Get())
//		DBG_TraceString(" => ")
//		DBG_TraceObject(OBJ_Me())
//		DBG_TraceString(" ne peut pas atteindre ")
//		DBG_TraceObject(ao_perceived_actor[i_perceived_best_actor_index])
//		DBG_TraceString(" => INTERET NULL ")
//		DBG_TraceEOL()
//	}
//#endif

	EVENT_InteretSet(mid_best_interet, 0.0)
}
else if (MSG_GlobalIsValid(mid_best_interet))
{
	EVENT_InteretSet(mid_best_interet, af_perceived_interest[i_perceived_best_actor_index])
}

if (MSG_GlobalIsValid(mid_best_interet))
	tf_best_interet = EVENT_InteretGet(mid_best_interet)
else
	tf_best_interet = -1.0

ti_flag_choose_best_interest = vrai

switch(i_etat_courant)
{
//	case ETAT_GRAB :
	case ETAT_PRS_MORD :
//	case ETAT_COODBOOL :
	case ETAT_PRS_LANCE :
		ti_flag_choose_best_interest = faux
		break
		
	default:
		if (tf_best_interet > 0.0 && i_perceived_best_actor_index != -1)	
			ti_flag_choose_best_interest = faux
}

if (ti_flag_choose_best_interest)
{
	// RECHERCHE DE LA MEILLEURE CIBLE PARMIS CELLES QUE JE VOIS, QUE J'ENTENDS ET DONT JE ME SOUVIENS
	for (ti_i = 0; ti_i < i_perceived_actor_nb; ti_i++)
	{
//		// LES PERSOS AGONISANTS NE SONT PRIS QUE PAR REGLE D'INTERRUPTION
//		if (ai_perceived_status[ti_i] & Ci_PERCEIVED_IS_DEAD)
//			continue
		
		if (ai_perceived_status[ti_i] & Ci_PERCEIVED_BODY_UNREACHABLE)
			continue	

		if (i_flag_en_chasse || ai_perceived_seen[ti_i] || ai_perceived_status[ti_i] & (Ci_PERCEIVED_HEARD | Ci_PERCEIVED_IS_DEAD | Ci_PERCEIVED_IDENTIFIED) )
		{
			tf_interet = af_perceived_interest[ti_i]
		
			if (ai_perceived_status[ti_i] & Ci_PERCEIVED_IS_DEAD)
			{
				if ( ! ai_perceived_accessible[ti_i] )	
					continue
			
//				if (i_perceived_best_actor_index != -1 && ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_ALREADY_CHECKED && f_rode_duration < f_rode_duration_limit)
//					continue

				tf_interet = 10.0
			}
			else if (ai_perceived_status[ti_i] & (Ci_PERCEIVED_ALREADY_GRABBED | Ci_PERCEIVED_FAILING | Ci_PERCEIVED_ALREADY_CHECKED | Ci_PERCEIVED_CARRY))
			{
				tf_interet = 0.0
			}
			else if ( ! (ai_perceived_status[ti_i] & Ci_PERCEIVED_IN_HIDING_PLACE) && 
			! PROC_WAY_TERRITORY_ID_ALLOWED(ai_perceived_territory[ti_i]))
			{
				tf_interet = 0.0
			}
						
			if (i_perceived_best_actor_index == -1)
			{
				if (tf_interet >= tf_best_interet)
				{
					ti_new_interet_index = ti_i
					tf_best_interet = tf_interet
				}
			}
			else
			{
				if (tf_interet > tf_best_interet)
				{
					ti_new_interet_index = ti_i
					tf_best_interet = tf_interet
				}
			}
		}
	}

	if (ti_new_interet_index != -1)
		PRS_Best_Interet_Update(ti_new_interet_index)
}

// SI ON N'A PAS CHANGE DE CIBLE, ON UPDATE LA CIBLE COURANTE
if (ti_new_interet_index == -1)
	PRS_Best_Interet_Update(i_perceived_best_actor_index)

if (MSG_GlobalIsValid(mid_best_interet) && ti_last_best_interet_index != i_perceived_best_actor_index)
{
	i_flag_change_target = vrai
	f_time_change_target = TIME_Get()

//#ifndef _FINAL_
//	if (DBG_Log_Allowed)
//	{
//		if ( ! EVENT_InteretTargetGet(mid_best_interet) )
//		{
//			DBG_TraceFloat(TIME_Get())
//			DBG_TraceString(" => ")
//			DBG_TraceObject(OBJ_Me())
//			if (ai_perceived_status[ti_new_interet_index] & Ci_PERCEIVED_HEARD)
//				DBG_TraceString(" a entendu ")
//			if (ai_perceived_status[ti_new_interet_index] & Ci_PERCEIVED_NEAR_SHOT)
//				DBG_TraceString(" craint le tir de ")
//			DBG_TraceObject(ao_perceived_actor[ti_new_interet_index])
//			DBG_TraceString(" mais ne l'a pas identifie")
//			DBG_TraceEOL()
//		}
//		else if (ti_flag_choose_best_interest)
//		{
//			if (to_last_best_interet_gao)
//			{
//				DBG_TraceFloat(TIME_Get())
//				DBG_TraceString(" => ")
//				DBG_TraceObject(OBJ_Me())
//				DBG_TraceString(" préfère ")
//				DBG_TraceObject(ao_perceived_actor[ti_new_interet_index])
//				DBG_TraceString(" à ")
//				DBG_TraceObject(to_last_best_interet_gao)
//				DBG_TraceString(" MEILLEUR INTERET")
//				DBG_TraceEOL()
//			}
//			else
//			{
//				DBG_TraceFloat(TIME_Get())
//				DBG_TraceString(" => ")
//				DBG_TraceObject(OBJ_Me())
//				DBG_TraceString(" choisit  ")
//				DBG_TraceObject(ao_perceived_actor[ti_new_interet_index])
//				DBG_TraceEOL()
//			}	
//		}
//	}
//#endif
}

