#include "prs_RaptorSlim_defines.var"

int			ti_i
int			ti_rank
int			ti_rank2
int			ti_context
int			ti_type_sol
int			ti_flag_target_is_hided
int			ti_index
int			ti_flag_best_interest_finded
int			ti_flag_ok

float		tf_dot_product
float		tf_dist
float		tf_best_dist

vector	tv_ray_start_pos
vector	tv_target_pos
vector	tv_me_to_target
vector	tv_temp

object	EVT_Pere
object	to_best_interet_target
object	to_cam

messageid		EVT_Visibility_ID
messageid		EVT_Interet_ID
messageid		EVT_InfoSeen_ID

message		tmsg_filter

int				ti_sphere_color
int				ti_cone_color
color			tc_vision_color


if ( i_flag_cadavre_check_done)
	return

i_flag_cadavre_check_done = vrai

// COLORS --------------------------------------
ti_cone_color = 0x0
ti_sphere_color = 0x0

tf_best_dist = Cf_Infinit

tv_ray_start_pos = v_look_head_pos
if (ACT_ActionGet() == Action_Mange_Au_Sol)
	tv_ray_start_pos.z = OBJ_PosGet().z + 0.5

if (MSG_GlobalIsValid(mid_best_interet))
	to_best_interet_target = EVENT_InteretTargetGet(mid_best_interet)
else
	to_best_interet_target = nobody

ti_rank = -1
for (	EVT_Visibility_ID = MSG_GlobalScan(C_EVENT_TYPE_Cadavre, &ti_rank);
		MSG_GlobalIsValid(EVT_Visibility_ID);
		EVT_Visibility_ID = MSG_GlobalScan(C_EVENT_TYPE_Cadavre, &ti_rank))
{
	EVT_Pere = EVENT_PereGet(EVT_Visibility_ID)

	// RECUPERATION DE L'INDEX DE CE PERSO DANS LE TABLEAU DES ACTEURS PERCUS
	ti_index = PRS_Add_Perceived_Actor(EVT_Pere, 0, EVT_Visibility_ID)		// Je veux un status pour l attaquer

	// SI POUR UNE RAISON OU POUR UNE AUTRE, CET ACTEUR N'A PAS ETE VALIDE...
	if (ti_index == -1)
		continue

	// ON MET A JOUR L'INDEX DES INFOS DE NOTRE MEILLEUR INTERET
	if (EVT_Pere == to_best_interet_target)
		i_perceived_best_actor_index = ti_index

	// LES CADAVRES SONT PERCUS DE TOUTE MANIERE
	ai_perceived_seen[ti_index] = vrai
}
