#include "prs_RaptorSlim_defines.var"

Include_UltraProcedure_Header

int				ti_rank

message		tm_filter
messageid		tmid_interest

// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux

//	o_predateur = LNK_ServeurGet(Ci_LNK_GRAB_EAGLE, mid_predateur_LNK, faux, "PNJ_Raptor_exec_LNK_predateur", nofunc)

	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_PRS_MORT)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_PRS_MORT

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()

//	o_grab_actor = LNK_ClientGet(Ci_LNK_GRAB_EAGLE, mid_grab_actor_LNK_ID, faux, nofunc, nofunc, nofunc)

	DYN_FrictionVectorSet(cvector(6.0, 6.0, 0.0))

	PRS_Dead()
	
	
//	f_grab_main_hysteresis = 0.0
	PRS_Set_OBBOX(0.7)

	SND_RequestPlayOnObjCanal(Ci_SND_Meurt, Anim_Canal_Tete)

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

//o_predateur = LNK_ServeurGet(Ci_LNK_GRAB_EAGLE, mid_predateur_LNK, vrai, "PNJ_Raptor_exec_LNK_predateur", nofunc)

if (f_time_start_etat > 5.0)
{
	// On regarde si on interesse quelqu'un...
	ti_rank = -1
	MSG_SetNull(tm_filter)
	tm_filter.msg_gao1 = OBJ_Me()
	tmid_interest = MSG_GlobalSearchIntGao(C_EVENT_TYPE_Interet, &ti_rank, tm_filter)

	if ( ! MSG_GlobalIsValid(tmid_interest) )
		macro_change_etat("prs_ETAT_FADE")
}

// ANALYSE ================================================================
AI_Execute("prs_exec_check_paf")

if (i_flag_paf_bronto)
	macro_change_etat("prs_ETAT_FALL")
	
if (f_point_de_viande <= 0.0)	
	macro_change_etat("prs_ETAT_FADE")

switch(ACT_ActionGet())
{
	case Action_Mort_Paf :
		if (ACT_ActionFinished())
			PRS_ActionSet(Action_Mort)
		break
		
	case Action_Mort_2_Paf :
		if (ACT_ActionFinished())
			PRS_ActionSet(Action_Mort_2)
		break

	case Action_Mort :
	case Action_Mort_2 :
		break
		
	case Action_Agonie_cycl :
	case Action_Paf_Sol_sur_place_tr_Mort :
	case Action_Paf_Air_G :
	case Action_Paf_Sol_Dos :
	case Action_Paf_Sol_Face :
	case Action_Paf_Sol_G :
	case Action_Paf_Sol_D :
		PRS_ActionSet(Action_Mort)
		break

	case Action_Paf_Air_D :
		PRS_ActionSet(Action_Mort_2)
		break

	default:
		@get_global pnj_raptor_death_ID = MATH_Modulo(@get_global pnj_raptor_death_ID + 1, 2)
		if (@get_global pnj_raptor_death_ID)
			PRS_ActionSet(Action_Mort)
		else
			PRS_ActionSet(Action_Mort_2)
}

if (i_flag_paf_repousse || i_flag_paf_visual)
{
	switch(ACT_ActionGet())
	{
		case Action_Mort_2 :
		case Action_Mort_2_Paf :
			PRS_ActionSet(Action_Mort_2_Paf | Ci_ActionSet_Force_FrameZero | Ci_ActionSet_Force_SameAction)
			break

		case Action_Mort :
		case Action_Mort_Paf :
			PRS_ActionSet(Action_Mort_Paf | Ci_ActionSet_Force_FrameZero | Ci_ActionSet_Force_SameAction)
			break
	}
}

// COMPORTEMENT ==========================================================
if (f_time_start_etat > 3.0 && !f_neck_col_duration)
{
	DYN_Off()
	COL_ColSetActivationSet(none, all)
}

//AI_Execute("PNJ_Raptor_exec_on_ground_stuff")

v_virtual_banking = MATH_VecBlendRotate(v_virtual_banking, v_ground_normal, 4.0 * TIME_GetDt())
OBJ_BankingGeneralSet(OBJ_SightGet(), v_virtual_banking)


