#include "prs_RaptorSlim_defines.var"

int			ti_i
int			ti_index
int			ti_action
int			ti_frame_num
int			ti_flag_can_leave_mode


float		tf_dist
float		tf_best_dist
float		tf_dot_product

vector	tv_pos
vector	tv_me_to_cache
vector	tv_new_sight

object	to_left_wp
object	to_right_wp
object	to_near_wp
object	to_far_wp


// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
	i_sort_etat = faux
	if (o_cache_best_wp)
	{
		if (@o_cache_best_wp OBJ_CapaTest(OBJ_Capa_0))
			@o_cache_best_wp OBJ_CapaSet(none, OBJ_Capa_0)

		o_cache_best_wp = nobody
	}
	
//	COL_CrossableSet(none, Gmat_KK_Cross_All_But_Kong_And_Raptors)
	COL_ZoneSizeSet(C_zdm_pied, cvector(0.75, 0.75, 0.75))
	COL_ZonePosSet(C_zdm_pied, cvector(0.0, 0.0, 0.75))
	ODE_Enable(vrai)

	i_flag_cri = vrai

	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_PRS_ATTAQUE_CACHE)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_PRS_ATTAQUE_CACHE

	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}

	fct_last_etat = AI_TrackCurGet()
//	fct_main_etat = AI_TrackCurGet()

	if ( i_break_hideout_target_hidden )
		i_hiding_place_index = ai_perceived_hiding_place_index[i_perceived_best_actor_index]	// Main hidden, use perceived info
	else
		i_hiding_place_index = ARR_ObjSearch( &ao_net_hiding_place[0], i_net_hiding_place_nb, o_hiding_place) // Something to break
	i_attaque_phase = 0

//	o_hiding_place = @"Interactive_Objects/ODE_TREX_Cache" o_next_wp Humain_Hide_Place_WP

	f_time_start_etat = 0.0
}
else
{
	f_time_start_etat += TIME_GetDt()
}

// ANALYSE =======================================================================================================
AI_Execute("prs_exec_check_cadavre")
AI_Execute("prs_exec_check_vision")

i_flag_zde_fight_enable = vrai
AI_Execute("prs_exec_check_paf")
if (i_flag_paf_fly)
	macro_change_etat("prs_ETAT_PAF_FLY")
if (i_flag_paf_fall)
	macro_change_etat("prs_ETAT_PAF_FALL")
if (i_flag_paf_repousse || i_flag_paf_slide || !f_lifecur)
	macro_change_etat("prs_ETAT_PAF_SLIDE")

AI_Execute("prs_exec_update_best_interest")

// GRABBED ----------------------------------------------------------
o_grabbed_actor_KK = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_grabbed_by_Kong_LNK_ID, vrai, nofunc, nofunc)
if (o_grabbed_actor_KK)
	macro_change_etat("prs_ETAT_GRABBED")

ti_flag_can_leave_mode = faux
if (i_way_move_bit & Ci_WAY_BIT_BREAK)
	ti_flag_can_leave_mode = vrai
else if (i_attaque_phase < 2)
	ti_flag_can_leave_mode = vrai

if (ti_flag_can_leave_mode)
{
//	if (i_flag_force_fuite)
//		macro_change_etat("PNJ_Raptor_ETAT_VALA")

	if (! i_flag_in_my_territory)
	{
		o_hiding_place = nobody
		macro_change_etat("prs_ETAT_FIGHT")	// Pour fuir
	}

	if (! MSG_GlobalIsValid(mid_best_interet))
	{
		o_hiding_place = nobody
		macro_change_etat("prs_ETAT_ATTENTE")
	}
	
	if ( i_break_hideout_target_hidden)
	{
		if ( ! (ai_perceived_status[i_perceived_best_actor_index] & Ci_PERCEIVED_IN_HIDING_PLACE) 
		|| ! i_flag_hiding_place_hit_enable)
		{
			o_hiding_place = nobody
			macro_change_etat("prs_ETAT_FIGHT")		// NO MORE HIDDEN OR ALREADY ACT
		}
	}
	else
	{	
		if ( @o_hiding_place OBJ_CapaTest( Ci_Capa_Item_Breaken))
		{
			o_hiding_place = nobody
			macro_change_etat("prs_ETAT_FIGHT")		// BREAK DONE	
		}
	}
}

// COMPORTEMENT ==================================================================================================	

		switch(i_attaque_phase)
		{
			case 0 :
				// OK, on est arrivé...
				if ( ( i_way_move_bit & Ci_WAY_BIT_BREAK)
				&& @o_hiding_place OBJ_CapaTest( Ci_Capa_Break_Item))
				{
					// SET POSTITION TO BREAK HIDEOUT
					to_left_wp = @"Interactive_Objects/ODE_TREX_Cache"  o_hiding_place WP_Left
					to_right_wp = @"Interactive_Objects/ODE_TREX_Cache" o_hiding_place WP_Right
					
					if (to_left_wp && to_right_wp == nobody)
						o_cache_best_wp = to_left_wp
					else if (to_left_wp == nobody && to_right_wp)
						o_cache_best_wp = to_right_wp
					else if (OBJ_SqrDistHorz(to_left_wp) > OBJ_SqrDistHorz(to_right_wp))
						o_cache_best_wp = to_right_wp
					else
						o_cache_best_wp = to_left_wp
				}
				else
				{
					// SET POSITION TO ACT
					tf_best_dist = Cf_Infinit
					for (ti_i = 0; ti_i < 5; ti_i++)
					{
						to_far_wp = @"Interactive_Objects/ODE_TREX_Cache" o_hiding_place WP_Raptor_List[ti_i]
						if (!to_far_wp)
							break	
						
						tf_dist = OBJ_SqrDist(to_far_wp)
						if (tf_dist < tf_best_dist)
						{
							tf_best_dist = tf_dist
							o_cache_best_wp = to_far_wp
						}
					}

				}
		
				if (o_cache_best_wp)
				{
					i_way_status = 0
					i_attaque_phase++
				}
		
				break
				
			case 1 :	
		
//				i_dest_pos_territory_ID = o_current_wp.des_int2
//				if (to_hiding_place_nearest_wp)
//					i_dest_pos_territory_ID = to_hiding_place_nearest_wp.des_int2
//				else
					i_dest_pos_territory_ID = i_my_territory_ID
				
				v_way_destpos = @o_cache_best_wp OBJ_PosGet()
				v_next_pos = v_way_destpos 
				
				if (MATH_VecDotProduct(@o_cache_best_wp OBJ_SightGet(), OBJ_SightGet()) > 0.0 && MATH_VecDotProduct(@o_cache_best_wp OBJ_PosGet() - OBJ_PosGet(), OBJ_SightGet()) < 0.0)
					i_flag_recul = vrai
//				else
//					v_way_destpos = PNJ_Raptor_Circumvent_Wp_If_Bad_Sight(OBJ_PosGet(), @o_cache_best_wp OBJ_PosGet(), @o_cache_best_wp OBJ_SightGet(), @o_cache_best_wp OBJ_HorizonGet(), 1.5)
			
				AI_Execute("prs_exec_way_move")

//				if (i_way_last_status & Ci_WAY_STATUS_BEZIER_NO_MOVE)
				if ( ! i_way_moving)
				{
					// OK, on est arrivé...
 					i_attaque_phase++
		
					i_flag_dont_change_action = vrai
		
					to_left_wp = @"Interactive_Objects/ODE_TREX_Cache" o_hiding_place WP_Left
					to_right_wp = @"Interactive_Objects/ODE_TREX_Cache" o_hiding_place WP_Right
					
					if (o_cache_best_wp == to_right_wp)
						PRS_ActionSet(Action_Cri) // Action_Rex_Cri_D)
					else
						PRS_ActionSet(Action_Cri) //Action_Rex_Cri_G)
				}
		
				break
			
			case 2 :
		
				i_flag_dont_change_action = vrai
		
				OBJ_BankingGeneralSet(MATH_VecBlendRotate(OBJ_SightGet(), @o_cache_best_wp OBJ_SightGet(), 4.0 * TIME_GetDt()), v_virtual_banking)	
		
				tv_pos = MATH_VecBlend(OBJ_PosGet(), @o_cache_best_wp OBJ_PosGet(), 4.0 * TIME_GetDt())
				tv_pos.z = OBJ_PosGet().z
				OBJ_PosSet(tv_pos)
		
//				ti_frame_num = ANI_CurrentFrameGet(0)
//				if (!ACT_ActionItemGet() && ti_frame_num > 60)
//				{
//					if (f_me_to_main_dist < 25.0)
//					{
//						i_flag_zoom_smooth = vrai
//						LIBGFX_RambleCam(0.01)
//					}
//				}
//				else if (ACT_ActionItemGet() && ti_frame_num < 10)
//				{
//					if (f_me_to_main_dist < 25.0)
//					{
//						i_flag_zoom_smooth = vrai
//						LIBGFX_RambleCam(0.01)
//					}
//				}
		
				if (ACT_ActionFinished())
				{
					i_flag_hiding_place_hit_enable = vrai
					i_attaque_phase++
				}
				else
					break
		
			case 3 :
		
				i_flag_dont_change_action = vrai
		
				OBJ_BankingGeneralSet(MATH_VecBlendRotate(OBJ_SightGet(), @o_cache_best_wp OBJ_SightGet(), 4.0 * TIME_GetDt()), v_virtual_banking)	
				
				tv_pos = MATH_VecBlend(OBJ_PosGet(), @o_cache_best_wp OBJ_PosGet(), 4.0 * TIME_GetDt())
				tv_pos.z = OBJ_PosGet().z
				OBJ_PosSet(tv_pos)
			
				ti_action = ACT_ActionGet()
				switch(ti_action)
				{
//					case Action_Coup_Mur_D :
//					case Action_Coup_Mur_G :
					case Action_Fight_Mord :
				
						if (i_flag_hiding_place_hit_enable && ANI_CurrentFrameGet(0) > 32)
						{
							i_flag_hiding_place_hit_enable = faux
							PRS_Hit_Hiding_Place()
							PRS_Remove_Hiding_Place(o_hiding_place)
							i_attaque_phase = 0
						}
				
						if (ACT_ActionFinished())
						{
							if (i_flag_roar)
							{	
								i_attaque_phase = 2
								i_flag_dont_change_action = vrai
								if (ti_action == Action_Coup_Mur_D)
									PRS_ActionSet( Action_Cri) //Action_Rex_Cri_D)
								else
									PRS_ActionSet( Action_Cri) //Action_Rex_Cri_G)
							}
							else
							{
								i_flag_hiding_place_hit_enable = vrai
								PRS_ActionSet(ACT_ActionGet() | Ci_ActionSet_Force_FrameZero)
							}

						}
							
						break
					case Action_Attaque_Colonne :
						if (ACT_ActionFinished())
						{
//							PRS_Remove_Hiding_Place(o_hiding_place)
							i_flag_hiding_place_hit_enable = faux
							i_attaque_phase = 0
						}
						break					
					default:
					
						to_left_wp = @"Interactive_Objects/ODE_TREX_Cache" o_hiding_place WP_Left
						to_right_wp = @"Interactive_Objects/ODE_TREX_Cache" o_hiding_place WP_Right
						
						i_flag_hiding_place_hit_enable = vrai
						if ( ! ( i_way_move_bit & Ci_WAY_BIT_BREAK)
						|| ! @o_hiding_place OBJ_CapaTest( Ci_Capa_Break_Item))
							PRS_ActionSet(Action_Attaque_Colonne)
						else if (o_cache_best_wp == to_right_wp)
							PRS_ActionSet(Action_Fight_Mord) //Action_Coup_Mur_D)i 
						else
							PRS_ActionSet(Action_Fight_Mord) //Action_Coup_Mur_G)
				}
				
				break
		
			case 4 :
		
		//		i_flag_dont_change_action = vrai
		
				to_left_wp = @"Interactive_Objects/ODE_TREX_Cache" o_hiding_place WP_Left
				to_right_wp = @"Interactive_Objects/ODE_TREX_Cache" o_hiding_place WP_Right
		
				OBJ_BankingGeneralSet(MATH_VecBlendRotate(OBJ_SightGet(), @o_cache_best_wp OBJ_SightGet(), 4.0 * TIME_GetDt()), v_virtual_banking)	
		
				tv_pos = MATH_VecBlend(OBJ_PosGet(), @o_cache_best_wp OBJ_PosGet(), 4.0 * TIME_GetDt())
				tv_pos.z = OBJ_PosGet().z
				OBJ_PosSet(tv_pos)
		
				f_attaque_wait_duration -= MATH_FloatMin(f_attaque_wait_duration, TIME_GetDt())
		
				if (f_attaque_wait_duration <= 0.0)
				{
					i_flag_hiding_place_hit_enable = vrai
					i_attaque_phase = 3
				}
		
				break
		
		}
		
		switch(i_attaque_phase)
		{
			case 0 :
			case 1 :
				i_flag_look = vrai
		
				if (o_cache_best_wp && OBJ_SqrDistHorz(o_cache_best_wp) < 16.0)
				{
					v_look_pos = @o_cache_best_wp OBJ_PosGet()
					v_look_pos += @o_cache_best_wp OBJ_SightGet() * 10.0
					v_look_pos.z = @o_ventre OBJ_PosGet().z
				}
				else
				{
					i_flag_look_best_interet = vrai
				}
				break
		}
		
		AI_Execute("prs_exec_select_action")
