#include "prs_RaptorSlim_defines.var"
Include_UltraProcedure_Header

//procedure_ultra void Proc_PRS_RidedInfosGet(byref vector tv_pos, byref vector tv_sight, byref vector tv_banking)
//{
//	object	to_bone
//	to_bone = ANI_CanalObjectGet(Anim_Canal_Tete + 3)
//	tv_pos = @to_bone OBJ_PosGet()
//	tv_sight = @to_bone OBJ_BankingGet()
//	tv_banking = - @to_bone OBJ_SightGet()
//}

procedure_ultra vector Proc_PRS_RidedPosGet()
{
	object	to_bone
	vector	tv_pos
	to_bone = ANI_CanalObjectGet(Anim_Canal_Tete + 3)
	tv_pos = @to_bone OBJ_PosGet()
	return tv_pos
}

procedure_ultra vector Proc_PRS_RidedSightGet()
{
	object	to_bone
	to_bone = ANI_CanalObjectGet(Anim_Canal_Tete + 3)
	return @to_bone OBJ_BankingGet()
}

procedure_ultra vector Proc_PRS_RidedBankingGet()
{
	object	to_bone
	to_bone = ANI_CanalObjectGet(Anim_Canal_Tete + 3)
	return - @to_bone OBJ_SightGet()
}


procedure_ultra vector Proc_PRS_HotSpot_PosGet()
{
	object	to_bone
	vector	tv_pos
	to_bone = ANI_CanalObjectGet(Anim_Canal_Tete + 3)
	tv_pos = @to_bone OBJ_PosGet()
	return tv_pos
}


procedure_ultra vector Proc_PRS_Traction_Add(vector tv_traction)
{
	float	tf_norm_min
	float	tf_mult
	float	tf_norm
	object	to_bone
	vector	tv_pos
	vector	tv_add
	tf_mult = 3.0
	if( i_etat_courant == ETAT_PRS_SPAWN )
		return Cv_NullVector
	if( MATH_FloatNullToler(DYN_SpeedGet(), 0.01) )	// à l'arrêt
	{
		if( tv_traction.z < f_grappin_norm_Zmin_arret )
			tv_traction.z = 0.0
	}
	if( f_ground_col_time < 0.1 )	// au sol
	{
		tf_norm = MATH_VecNorm(tv_traction)
		if( i_grappin_reglage_DISPLAY )
		{
			to_bone = ANI_CanalObjectGet(Anim_Canal_Tete)
			tv_pos = @to_bone OBJ_PosGet()
			tv_pos = VIEW_3dWorldTo2d(0, tv_pos)
			Str_DisplayTextOnce("norm = ", tv_pos)
			Str_DisplayFloatOnce(tf_norm, tv_pos + cvector(0.1,0,0))
		}
		if( tf_norm < (f_grappin_norm_min_ground * OBJ_ZoomGet()) )
			return Cv_NullVector
	}
	tv_add = ( tf_mult * tv_traction )
	v_Traction_Exterieure += tv_add
	return tv_add
}

