//===============================================================================
// Grabbed : le tronc est grabbé par un acteur (Kong)
//===============================================================================

#include "KIGO_defines.var"

int				ti_action
int				ti_collision_nb
int				ti_i
int				ti_ind

object		tao_zde_zde_list[20]

vector		tv_sens
vector		tv_extremite_pos


// SORTIE ETAT ===================================================================
if (i_sort_etat)
{
//	macro_del_callback_after_cam("KIGO_callback_set_pos")
	AI_CBDel(o_snap_actor, CallBack_After_Blend, "KIGO_callback_set_pos")
	AI_Execute("KIGO_exec_dyn_on")
	DYN_FrictionVectorSet(Cv_souche_grosse_friction)
	i_sort_etat = faux
	return
}

// INITIALISATION ETAT ==============================================================
if (i_etat_courant != ETAT_KIGO_grabbed)
{
	i_dernier_etat = i_etat_courant
	i_etat_courant = ETAT_KIGO_grabbed
	
	if (fct_last_etat)
	{
		i_sort_etat = vrai
		AI_Execute(fct_last_etat)
	}
	fct_last_etat = AI_TrackCurGet()
	f_time_start_etat = 0.0
	
	o_snap_actor = o_grabbed_actor_KK

	DYN_Off()
	COL_ColMapActivationSet( none, all)
	COL_ColSetActivationSet( none, C_bit_zdm_pied + C_bit_zdm_recalagespecial)
//	macro_add_callback_after_cam("KIGO_callback_set_pos")
	AI_CBAdd(o_snap_actor, CallBack_After_Blend, "KIGO_callback_set_pos")
	
	SND_RequestPlay(Ci_SND_Grabbed)
	COL_UnCollidableAdd(o_snap_actor)
	f_snap_bone_pos_coef = 0.0			// raz coef de blend de position
	LNK_GrabKong_NbCoupSet(mid_grabbed_by_Kong_LNK_ID, i_nb_coup)
}
else
{
	f_time_start_etat += TIME_GetDt()
}


// ANALYSE ==============================================================

o_grabbed_actor_KK = LNK_ServeurGet(Ci_LNK_GRAB_KONG, mid_grabbed_by_Kong_LNK_ID, vrai, nofunc, nofunc)
if (	! o_grabbed_actor_KK)
{
//	AI_TrackCurChangeNow("KIGO_ETAT_attente_grab")		// liaison coupée (acteur paffé ?)
	AI_TrackCurChangeNow("KIGO_ETAT_tombe")
	return
}


// COMPORTEMENT ==============================================================

i_nb_coup = LNK_GrabKong_NbCoupGet(mid_grabbed_by_Kong_LNK_ID)

// Destruction de la souche ----------------------------------------------------------------------------
ti_action = LNK_GrabKong_ActionGet( mid_grabbed_by_Kong_LNK_ID) 
if ( ti_action == Ci_GrabKong_Lance)
{
	AI_TrackCurChangeNow("KIGO_ETAT_projectile")
}
else if ( ti_action == Ci_GrabKong_Relache)
{
	AI_TrackCurChangeNow("KIGO_ETAT_attente_grab")
}
//else if ( ti_action == Ci_GrabKong_KBoom)
//{
//	OBJ_Destroy()
//}

if ( f_snap_bone_pos_coef > 0.9)
	ODE_Enable(faux)
	
ODE_Setv(3, Cv_NullVector) // Moment angulaire
