// DMG
#define	Ci_DMG_Throw						15
#define	Ci_resistance_souche				5
#define	Ci_resistance_bloc					5

// ETATS
#define	ETAT_KIGO_attente					0
#define	ETAT_KIGO_grabbed				1
#define	ETAT_KIGO_projectile				2
#define	ETAT_KIGO_impact					3
#define	ETAT_KIGO_tombe					4
#define	ETAT_KIGO_explose				5

#define	Cf_hauteur_souche					7.0

#define	Cf_dist_grab_carre					64.0

// DYNA
#define	Cv_souche_petite_friction			cvector(5.0, 5.0, 0.0)
#define	Cv_souche_grosse_friction		cvector(30.0, 30.0, 0.0)
#define	Cv_souche_grosse_friction_H		cvector(50.0, 50.0, 50.0)

// GRAB ENTITE
#define	Ci_One_Handed						0
#define	Ci_Two_Handed						1

// GRAB DETAIL
#define	Ci_mode_Roc							0
#define	Ci_mode_Tree							1
#define	Ci_mode_Tank						2

// SND
#define	Ci_SND_Grabbed			0
#define	Ci_SND_Thrown			1
#define	Ci_SND_Fallen			10
