// Define at least one function in a track
// function track0 = "name"
// function track1 = "name"
function track2 = "RMA_Init"
// function track3 = "name"
// function track4 = "name"

separator "Ascenseur"
object			o_positions[2]				// Positions de départ et d'arrivée
int					i_porte_position[2] = enum("Porte 0" 0 "Porte 1" 1) // Quelle porte s'ouvre aux positions 0 et 1
float				f_vitesse_deplacement = 10.0	// Vitesse de déplacement de l'ascenseur

separator "Portes"
object			o_portes[2][2]				// GAOs des battants des portes
float				f_porte_ouverture = 2.0	// Ouverture maximum des portes
float				f_porte_speed = 5.0		// Vitesse d'ouverture des portes

separator "Sectorisation"
int					i_position_sectorise = enum("Position 0" 0 "Position 1" 1) // Quelle position est sectorisée quand l'ascenseur démarre
int					i_sector_arrive = -1		// Secteur d'arrivée, -1 pour aucun
int					i_sector_leave = -1		// Secteur quitté , -1 pour aucun

// Triggers
separator "Triggers"
trigger			t_position0					// Aller à la position 0
trigger			t_position1					// Aller à la position 1
trigger			t_demi_tour					// Changer de direction
int					t_demi_tour_si_dedans = faux_vrai // Si vrai alors Rayman doit être dans l'ascenseur pour qu'il fasse demi-tour
trigger			t_position0_exec[3]		// Trigger executé lorsque l'ascenseur arrive en position 0
trigger			t_position1_exec[3]		// Trigger executé lorsque l'ascenseur arrive en position 1

// Portes
private vector	v_porte_ipos[2][2]			// Position initiale des GAOs de chaque porte
private float		f_porte_open[2]	 		// Coefficient d'ouverture des portes

// Positions et déplacement
private vector	v_position[2]				// Positions de depart et d'arrivée
private int		i_dest = vrai_faux			// Vrai si déplacement de position 0 vers position 1
private vector	v_axis						// Axe de déplacement entre les deux positions
private object	o_main_actor

// Sons
private int 				i_SND_wait_loop
private int 				i_SND_move_loop

// Etats
private int				i_sort_etat
private int				i_etat_courant = -1
private int				i_dernier_etat = -1
private function		fct_last_etat
private float				f_time_start_etat
