// Define at least one function in a track
function track0 = "PNJ_Car_Manager_Init"
// function track1 = "name"
// function track2 = "name"
// function track3 = "name"
// function track4 = "name"

////////////////////////// CARS //////////////////////////////
int							i_show_debug = vrai_faux
object					o_BV_ungrabbable
private int				i_car_nb
private float				f_car_ground_Z
private float				f_car_dist_stop
private float				f_car_last_explosion
private float				f_car_delay_before_explosion
private object			ao_car[100]
private int				ai_car_remove[100]
private float				af_car_size[100]
private float				af_car_col_size[100][100]
private float				af_car_col_time[100][100]
private vector			av_car_speed[100]
private object			o_shooting_car
private float				f_delay_since_last_car_shot
private float				f_delay_since_change_camera
private float				f_time_last_panic_speech

private object			o_last_camera_gao

private int				i_nearest_wp_nb
private object			ao_nearest_wp[100]
private float				af_nearest_wp_dist[100]
private int				ai_ordered_wp_index[100]
private int				i_last_used_wp_index