<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />-->
    <!--<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />-->
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        body {
            background-color: rgb(30, 30, 30);
            color: white;
            margin-bottom: 2em;
            font-family: 'Itim', cursive;
            font-size: 1.10em;
        }
		
        a {
            color: #bb90ec;
        }

        a:visited {
            color: #9e71d1;
        }

        a:link {
            text-decoration: none;
        }

        .BackgroundContent {
            /* background-image: url("Images/Artwork/Website\ Assets/home_backround.g.gif"); */
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center top;
            margin: 2em;
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
        }

        .Content {
            padding-left: 5em;
            padding-right: 5em;
            padding-bottom: 5em;
        }

        h1 {
            font-size: 4.5em;
            color: #bb90ec;
			font-family: 'Kalam', cursive;
			margin-bottom: 0px;
			line-height: 1em;
        }

        h2 {
            font-size: 2.0em;
            color: #bb90ec;
			margin-top: 16px;
			margin-bottom: 16px;
			line-height: 1em;
			font-family: 'Kalam', cursive;
        }

        h3 {
            font-size: 1.8em;
            color: #bb90ec;
			font-family: 'Kalam', cursive;
        }

        h4 {
            font-size: 1.5em;
            color: #bb90ec;
            margin-top: auto;
            margin-bottom: 0.1em;
			font-family: 'Kalam', cursive;
        }

        q {
            margin-left: 2em;
            display: block;
        }
		
		.subtitle {
			margin-top: 0px;
		}

        .center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .thumbnail {
            border: solid rgb(61, 61, 61) 0.15em;
            border-radius: 1em;
            width: 128px;
            height: 128px;
            margin: 0.5em;
            display: inline-block;
        }

        .BlockStyle {
            background: rgb(41, 0, 0);
            /* max-width: 640px; */
            border: solid rgb(61, 0, 0) 0.15em;
            border-radius: 1em;
            padding: 1em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            display: inline-block;
        }
    </style>
    <title>Jaded | Community Patched Jade Engine</title>
</head>
<body>
    <div class="BackgroundContent">
		<div class="center">
			<h1>Jaded <img src="jade-editor-icon.png" width="64px"></h1>
			<h2 class="subtitle">Community Patched Jade Engine</h2>
            <hr style="border: 2px dashed #bb90ec">
		</div>
        <div class="Content">
			Jaded is a community patched version of Ubisoft's Jade engine with a 
            number of bug fixes to improve stability and other general improvements.
            <b>It's still very much a work-in-progress,</b> so expect the odd hiccup and do
            get in touch if you have any issues!
            <br>
			<h2>Features</h2>
			<ul>
                <li>Modernized appearance</li>
				<li>In-built FPS cap that can be toggled</li>
				<li>Clipboard toggle for Material editor</li>
                <li>Support for MSAA for OpenGL renderer</li>
                <li>More verbose dialog when saving world</li>
                <li>A "Run Engine (Game Mode)" in place of the "Run Engine (Speed)" option</li>
                <li>And a truck load of bug fixes! See <a href="releases/changes.txt">here</a> for a complete list.</li>
			</ul>
            <h2>Releases</h2>
            <ul>
                <li><a href="releases/hogsy_jade-patch_20230722.zip">2023-07-23</a> (<a href="releases/hogsy_jade-source_20230722.zip">sources</a>)</li>
                <li><a href="releases/hogsy_jade-patch_20230419.zip">2023-04-19</a> (<a href="releases/hogsy_jade-source_20230419.zip">sources</a>)</li>
                <li><a href="releases/hogsy_jade-patch_20230413.zip">2023-04-13</a> (<a href="releases/hogsy_jade-source_20230413.zip">sources</a>)</li>
                <li><a href="releases/hogsy_jade-patch_20230412.zip">2023-04-12</a> (<a href="releases/hogsy_jade-source_20230412.zip">sources</a>)</li>
                <li><a href="releases/hogsy_jade-patch_20230411.zip">2023-04-11</a> (<a href="releases/hogsy_jade-source_20230411.zip">sources</a>) <b>(beta!)</b></li>
                <li><a href="releases/hogsy_jade-patch_20230318.zip">2023-03-18</a> (<a href="releases/hogsy_jade-source_20230318.zip">sources</a>) <b>(beta!)</b></li>
                <li><a href="releases/hogsy_jade-patch_2023-01-31.zip">2023-01-31</a></li>
                <li><a href="releases/hogsy_jade-patch_2023-01-30_hotfix.zip">2023-01-30 <b>(hotfix)</b></a></li>
                <li><a href="releases/hogsy_jade-patch_2023-01-30.zip">2023-01-30</a></li>
                <li><a href="releases/hogsy_jade-patch_2023-01-22.zip">2023-01-22</a></li>
                <li><a href="releases/hogsy_jade-patch_2023-01-16.zip">2023-01-16</a></li>
                <li><a href="releases/hogsy_jade-patch_2023-01-15.zip">2023-01-15</a></li>
                <li><a href="releases/hogsy_jade-patch_2022-12-31.zip">2022-12-31</a></li>
            </ul>
        </div>
		<p class="center">
        Patch created by <a href="mailto:hogsy@oldtimes-software.com"><b>Mark "hogsy" Sowden</b></a><br>
        with additional help from Droolie, MaeDaGoof and the Rayman Modding community
        <br/>
    </p>
    </div>
</body>
</html>
