#include "SFX_Banc_poissons_VAR.var"

// Define at least one function in a track
function track0 = "SFX_Banc_poissons_INIT"

separator "PARAMETRES DE GENERATION"
int					i_nb_creatures																			// Nombre de particules
float				f_vitesse																					// Vitesse des particules
float				f_distance																				// Distance d'activation d'un point de passage
float				f_attenuation																			// Attenuation du mouvement
object			o_BV_ref																				// Objet dont la BV détermine la zone d'activité des poissons


separator "VISUEL DE REFERENCE"
object			o_ref																						// Objet de référence
float				f_taille = 1.0																			// Taille
float				f_random_taille = 0.25																// Random sur la taille

separator "PARAMETRES BANC DE POISSONS"
float				f_dist_surface																			// Distance de saut par rapport à la surface
float				f_force_impulse																		// Force du saut
float 				f_gravite_saut																			// Gravité lors du saut

private vector	v_list_obj[NB_CREATURES]														// Tableau mémorisant les positions des points virtuels
private vector	v_list_dir_obj[NB_CREATURES]													// Tableau mémorisant les directions des particules
private vector	v_list_dest_obj[NB_CREATURES]												// Tableau mémorisant les points de destination des objets
private int		i_list_jump[NB_CREATURES]													// Tableau mémorisant les états saut des poissons
private object	o_list_obj[NB_CREATURES]														// // Tableau mémorisant les objets dupliqués