#include "ode_defs.var"

object			to_goa

object			tao_linked_objects[10]
int					max_linked_objects

vector			tv_dir, tv_offset
int					i, j, k, num, rank
int					ti_ranks[64]

max_linked_objects = 10
tv_dir = cvector(0.0, 0.0, 0.0)

// GESTION DES OBJETS DEJA EN FEU
i = 0
while(ao_ode_elements_en_feu[i])
{
	if( ! ODE_Structure_GetObjectRank(ao_ode_elements_en_feu[i], rank))
	{
		i ++
		continue
	}
	
	if( ai_ode_elements_etat[rank] == ODE_Element_Etat_Detruit)
	{
		i ++
		continue
	}
		
	// UPDATE du GFX Feu ...
	if(ai_gfx_feu_id[rank] != -1)
	{
		
		tv_offset = @ao_ode_elements[rank] MATH_VecLocalToGlobal(@ao_ode_elements[rank] ODE_Getv(1))		
//		tv_temp	= @get_camera OBJ_PosGet() - @ao_ode_elements[rank] OBJ_PosGet() - tv_offset
//		MATH_VecSetNormalize(tv_temp)

//		GFX_Setv(ai_gfx_feu_id[rank], 13200, @ao_ode_elements[rank] OBJ_PosGet() + tv_temp + tv_offset )		
		GFX_Setv(ai_gfx_feu_id[rank], 13200, @ao_ode_elements[rank] OBJ_PosGet()  + tv_offset )		

		
		if(af_gfx_feu_param1[rank] < 2.0)
			af_gfx_feu_param1[rank] += 0.01
		else
		{
			GFX_Setv(ai_gfx_feu_id[rank], 13207, 0.3 * @o_element_paf OBJ_HorizonGet())				// CreaPosAxe X
			GFX_Setv(ai_gfx_feu_id[rank], 13208, 0.3 * @o_element_paf  OBJ_SightGet())					// CreaPosAxe Y			
		}
		
		GFX_Setf(ai_gfx_feu_id[rank], 13000, af_gfx_feu_param1[rank])		// Growing speed min
		GFX_Setf(ai_gfx_feu_id[rank], 13001, af_gfx_feu_param1[rank]) 	// Growing speed max
	}

	
	// Le GO fait partie de cette structure et brule depuis longtemps, je le rend inactive/invisible ...
	if(TIME_Get() - af_en_feu_depuis[i] > 10.0)
	{
		@ao_ode_elements_en_feu[i] OBJ_FlagInactiveSet(1)
		@ao_ode_elements_en_feu[i]  OBJ_FlagInvisibleSet(1)
		
//		@ao_ode_elements_en_feu[i] ODE_DesactivateAllJoints()
		
		GFX_Seti(ai_gfx_feu_id[rank], 13106, 10)           					// Number of sprite to generate										
	}
	
	i ++
}


// NOUVEAUX OBJETS EN FEU
i = 0
while(ao_ode_elements_en_feu[i])
{
	if
	( 
		ODE_Structure_GetObjectRank(ao_ode_elements_en_feu[i], rank) 
	&& (
			( ai_ode_elements_etat[rank] == ODE_Element_Etat_Detruit) 
		 || 	( ai_ode_elements_etat[rank] == ODE_Element_Etat_DansLaVase)
		 ) 
	)
	{
		i ++
		continue
	}
	
	// Element pas suffisemment en feu pour emflammer les autres
	if(af_gfx_feu_param1[rank] < 1.5)
	{
		i ++
		continue
	}
	
	// Propagation du feu par collision ...
	COL_ODEKeepNext()	
	num = @ao_ode_elements_en_feu[i] COL_ReportsNumberAndRanksGet(&ti_ranks[0], 64,  COL_C_Extra_ODE)
	for( j = 0; j < num; j++)
	{	
		to_goa = @ao_ode_elements_en_feu[i] COL_ObjectGet(COL_C_ReportIndex + ti_ranks[j])
						
		k = 0
		while(ao_ode_elements_en_feu[k])
		{
			if(ao_ode_elements_en_feu[k] == to_goa)
			{
				break
			}
			k ++
		}
		
		// Object deja en feu d'apres la liste ... je continue
		if(ao_ode_elements_en_feu[k])
			continue
			
		tv_dir = @to_goa OBJ_PosGet() - @ao_ode_elements_en_feu[i] OBJ_PosGet()
					
		EVENT_AddEventPaf
		(
			 C_EVENT_FILTER_All, 
			 C_PAF_RM_Fire, 
			 ao_ode_elements_en_feu[i], 
			 Cf_EVENT_Duree_1Trame, 
			 to_goa, 
			 0.0 * PAF_Unit, 
			 tv_dir
		)								
	
		j ++		
	}

	// Reset array of linked objects to null
	for(j=0;j < 10;j++)
	{
		tao_linked_objects[j] = nobody
	}	

	// Propagation du feu par joint ...
	@ao_ode_elements_en_feu[i]ODE_LinkedObjectsGet(&tao_linked_objects[0], 10)
	j = 0
	
	while(tao_linked_objects[j])
	{
		k = 0
		while(ao_ode_elements_en_feu[k])
		{
			if(ao_ode_elements_en_feu[k] == tao_linked_objects[j])
			{
				break
			}
			k ++
		}
		
		// Object deja en feu d'apres la liste ... je continue
		if(ao_ode_elements_en_feu[k])
		{
			j ++
			continue
		}
		
		tv_dir = @tao_linked_objects[j] OBJ_PosGet() - @ao_ode_elements_en_feu[i] OBJ_PosGet()
		EVENT_AddEventPaf
		(
			 C_EVENT_FILTER_All, 
			 C_PAF_RM_Fire, 
			 ao_ode_elements_en_feu[i], 
			 Cf_EVENT_Duree_1Trame, 
			 tao_linked_objects[j], 
			 0.0 * PAF_Unit, 
			 tv_dir
		)			
		
		j ++					
	}
	
	
	
	i ++	
}

