#include "ode_defs.var"

int 		i

if( ! o_element_action) return
if( ! f_valeur_action) return

if(i_action_instabilite_en_cours)
{
	switch(i_type_action)
	{
		case 0: 
		@o_element_action OBJ_RotateLocalX(f_valeur_action)	
		break
		
		case 1: 		
		@o_element_action OBJ_RotateLocalY(f_valeur_action)			
		break

		case 2: 		
		@o_element_action OBJ_RotateLocalZ(f_valeur_action)			
		break

		case 3: 		
		@o_element_action OBJ_RotateGlobalX(f_valeur_action)			
		break

		case 4: 		
		@o_element_action OBJ_RotateGlobalY(f_valeur_action)			
		break

		case 5: 
		@o_element_action OBJ_RotateGlobalZ(f_valeur_action)			
		break	
	}
}
else
{

	switch(i_force_action_instabilite)
	{
		case ODE_Instabilite_Off:
			return	
			
		case ODE_Instabilite_collision_vase:
		{			
			i = 0
			while(ao_ode_elements[i])
			{
				if( ( ! o_element_test) || (ao_ode_elements[i] == o_element_test))
				{
					if(ai_ode_elements_etat[i] == ODE_Element_Etat_DansLaVase)
						i_action_instabilite_en_cours = vrai
					return
				}
				i ++
			}
			return
		}
	
		case ODE_Instabilite_flag_ecroulement:
		{
			if(i_flag_ecroulement_detecte)
				i_action_instabilite_en_cours = vrai				
			return
		}	
	}
}
	