
if (i_SF_ODEStructCasse)
	Super_SpecialFlag_set(i_SF_AlreadyCP)		// Set SF

OBJ_CapaSet(OBJ_Capa_15,none)

ODE_Structure_Activation_OnOFF(0)

// Désactivation de la vase aussi
if(o_vase)
	@o_vase ODE_Enable(0)
if(o_vase2)
	@o_vase2 ODE_Enable(0)


if (i_reinit)
{
	// Rajout par FRED de ce system de REINIT 
	int		i
	
	// Vase
	if (o_vase)
		@o_vase OBJ_Reinit(0)
	if (o_vase2)
		@o_vase2 OBJ_Reinit(0)
	
	// Element ODE
	i = 0
	while(ao_ode_elements[i])
	{	
		@ao_ode_elements[i] OBJ_Reinit(0)
		i++
	}	

	// Moi meme...
	AI_ReinitVars()
	OBJ_Reinit(0)
}
else
	// Finalement, je me désactive tout seul comme un grand
	OBJ_FlagInactiveSet(vrai)			
