// #############################################
// # 	CONSTANTES                                                  #
// #############################################



//--------(CONSTANTES INIT STRUCTURE)--------
#define 			ODE_Structure_Init_Inactif									1
#define 			ODE_Structure_Init_Actif_Immovable					2
#define 			ODE_Structure_Init_Actif_Pause						3



//--------(CONSTANTES ETAT ELEMENT)--------
#define 			ODE_Element_Etat_Inactif					1
#define 			ODE_Element_Etat_EnPause				2
#define 			ODE_Element_Etat_Actif						3
#define 			ODE_Element_Etat_DansLaVase			4
#define 			ODE_Element_Etat_Detruit					5


//--------(INSTABILITE)--------
#define 			ODE_Instabilite_Off							0
#define 			ODE_Instabilite_collision_vase			1
#define 			ODE_Instabilite_flag_ecroulement		2


//--------(IDENTITY)--------
#define			ODE_HasMathColMap						0x1
#define			ODE_HasRigidBody							0x2
#define			ODE_Enabled									0x4
#define			ODE_PauseInit								0x10
#define			ODE_ForceImmovable						0x20 

//--------(SOUND)--------
#define			ODE_Sound_Choc_Activation				0
#define			ODE_Sound_Rumble							5
#define			ODE_Sound_Choc_Local						10
#define			ODE_Sound_Whoosh							20


//--------(JOINT)--------
#define	ODE_JointTypeBall					1
#define	ODE_JointTypeHinge				2
#define	ODE_JointTypeSlider				3
#define	ODE_JointTypeContact				4
#define	ODE_JointTypeUniversal			5
#define	ODE_JointTypeHinge2				6
#define	ODE_JointTypeFixed				7
#define	ODE_JointTypeNull					8
#define	ODE_JointTypeAMotor				9

//--------(Swing State)--------

#define C_KongNeverSwung					0
#define C_KongIsSwinging						1
#define C_KongStoppedSwinging			2


